<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.group.SpellGroup>
	<Header>
		<resourceId>739822162</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.group.SpellGroup)" />
		<Variables>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>1</value>
			<scaler>FormulaPercent</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.group.SpellGroup>
