<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>183331844</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shoulders/Shoulders04.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Plate_E_04KaniaWarriorGreen.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>33</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>49</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>44</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>153574</sellPrice>
		<buyPrice>307148</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC4_Quest_CmPlateMantle43Phys_L.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
