<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>261048339</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Special/Talents/Stalker/PointOfTenderness.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.PhysicalDoT">
			<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
				<scalers>
					<Item type="gameMechanics.elements.scalers.WeaponDamageBSVScaler" />
					<Item type="gameMechanics.elements.scalers.StrengthDPSScaler" />
				</scalers>
			</scaler>
			<lethalityMultiplier>1</lethalityMultiplier>
			<scaleByAvoidance>true</scaleByAvoidance>
			<parameters>
				<damagePerTick var="damagePerTick" />
				<tickLength>1000</tickLength>
				<threatMultiplier>1</threatMultiplier>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>5000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<ranks>
		<Item href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	</ranks>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
