<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Header>
		<Prototype href="/Interface/Common/EditLine/Prototype.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Header>
	<Name />
	<Priority>0</Priority>
	<BackLayer href="EditLineBG.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>7</Pos>
			<HighPos>7</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>7</HighPos>
			<Size>22</Size>
		</Y>
	</Placement>
	<ReactionEsc>debug_console_esc</ReactionEsc>
	<ReactionEnter>debug_console_enter</ReactionEnter>
	<ReactionChanged>debug_console_changed</ReactionChanged>
	<Cursor1Layer href="Cursor_1.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor2Layer href="Cursor_2.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<globalClassName>log</globalClassName>
</WidgetEditLine>
