<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>133457199</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="ElfCaster01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/ElfCaster01Variations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="" />
	<upper href="" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="ElfCaster.(MobAnimations).xdb#xpointer(/MobAnimations)" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Wings/WingMedium</name>
	</moveSFX>
	<agroSound>
		<project href="" />
		<name />
	</agroSound>
	<preAggroSound>
		<project href="" />
		<name />
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/NecromancerPets/ElfCaster/ElfCaster01.mb" />
	<sourceFileCRC>-1929369229</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.2</projSettingsVWidth>
		<cameraRotation x="0.0126592" y="-0.0138294" z="0.67509" w="0.737497" />
		<cameraAnchor x="0.011136" y="0.000394821" z="2.28144" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>0.6</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>1.4</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions>
			<Item>
				<alias href="/Spells/FxAliases/Necromancer_Caster_DrainBlood.(AliasCreatureVisActionResource).xdb#xpointer(/AliasCreatureVisActionResource)" />
				<resource href="/Spells/FxAliases/Necromancer_Elf_Caster_DrainBlood.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)" />
			</Item>
			<Item>
				<alias href="/Spells/FxAliases/Necromancer_Caster_Scream.(AliasCreatureVisActionResource).xdb#xpointer(/AliasCreatureVisActionResource)" />
				<resource href="/Spells/FxAliases/Necromancer_Elf_Caster_Scream.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)" />
			</Item>
		</creatureVisActions>
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="ElfCaster.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
