<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>225718282</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.MobFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Characters/Gibberling_female/Instances/ArchipelagoContested7/Scout_2_drac_Escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactMobChat">
			<msg href="Escort_Finish.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
			<defaultSpeaker href="/Characters/Gibberling_female/Instances/ArchipelagoContested7/Scout_2_drac_Escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
