<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>PanelContainer</Name>
	<Priority>10</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>6</Pos>
			<HighPos>6</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>46</Pos>
			<HighPos>26</HighPos>
			<Size>720</Size>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<border href="PanelContainerBorder.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
</WidgetScrollableContainer>
