<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>264679463</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Food/Water.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>false</isQuestRelated>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>41</level>
	<requiredLevel>41</requiredLevel>
	<spell href="/Mechanics/Spells/ReputationFoodItems_v2/ZoneContested4/League/ZC4_LeagueRepManaConsumable/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>28901</sellPrice>
		<buyPrice>57802</buyPrice>
	</price>
	<binding>BindNone</binding>
	<name href="ZC4_LeagueRepManaConsumable_Name.txt" />
	<requiredReputation>Friendly</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
