<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="2816.876221" y="3158.775879" z="11.436658" />
		<Item x="2825.121338" y="3178.796387" z="11.603668" />
		<Item x="2846.940430" y="3181.294434" z="11.801282" />
		<Item x="2861.454346" y="3171.828125" z="11.964287" />
		<Item x="2873.212646" y="3177.128662" z="11.603714" />
		<Item x="2898.051514" y="3166.637695" z="11.603767" />
		<Item x="2905.386719" y="3151.017090" z="11.603821" />
		<Item x="2923.168701" y="3152.350342" z="11.603775" />
		<Item x="2925.369629" y="3140.547119" z="11.603828" />
		<Item x="2922.058105" y="3135.100586" z="11.603844" />
		<Item x="2909.939209" y="3131.509521" z="11.603889" />
		<Item x="2914.889893" y="3116.917236" z="11.603905" />
		<Item x="2925.500488" y="3117.269531" z="11.603874" />
		<Item x="2929.996094" y="3106.954102" z="11.603851" />
		<Item x="2919.031006" y="3102.476807" z="11.603897" />
		<Item x="2920.576904" y="3094.501465" z="11.603889" />
		<Item x="2931.016846" y="3086.706299" z="11.603844" />
		<Item x="2929.538086" y="3074.824219" z="11.603882" />
		<Item x="2934.584717" y="3072.147217" z="11.603859" />
		<Item x="2936.360596" y="3060.918457" z="11.603844" />
		<Item x="2931.029297" y="3046.895752" z="9.059715" />
		<Item x="2936.468018" y="3042.312744" z="9.190870" />
		<Item x="2941.579346" y="3027.918701" z="9.906693" />
		<Item x="2936.413574" y="3014.870117" z="11.412566" />
		<Item x="2930.281982" y="3012.256836" z="11.412715" />
		<Item x="2922.984619" y="3013.139160" z="11.083567" />
		<Item x="2916.997559" y="3018.096436" z="10.049613" />
		<Item x="2899.849609" y="3015.707031" z="11.164029" />
		<Item x="2889.870605" y="3015.685303" z="11.603935" />
		<Item x="2881.811035" y="3020.974365" z="11.603912" />
		<Item x="2884.536865" y="3032.526855" z="9.315855" />
		<Item x="2885.580811" y="3063.185303" z="8.378216" />
		<Item x="2875.788330" y="3075.692627" z="10.017853" />
		<Item x="2868.242676" y="3101.082031" z="11.603760" />
		<Item x="2849.334717" y="3146.750732" z="5.665368" />
		<Item x="2824.921631" y="3150.496582" z="11.185426" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>35</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>18</Item>
		<Item>19</Item>
		<Item>19</Item>
		<Item>20</Item>
		<Item>20</Item>
		<Item>21</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>22</Item>
		<Item>23</Item>
		<Item>23</Item>
		<Item>24</Item>
		<Item>24</Item>
		<Item>25</Item>
		<Item>25</Item>
		<Item>26</Item>
		<Item>26</Item>
		<Item>27</Item>
		<Item>27</Item>
		<Item>28</Item>
		<Item>28</Item>
		<Item>29</Item>
		<Item>29</Item>
		<Item>30</Item>
		<Item>30</Item>
		<Item>31</Item>
		<Item>31</Item>
		<Item>32</Item>
		<Item>32</Item>
		<Item>33</Item>
		<Item>33</Item>
		<Item>34</Item>
		<Item>34</Item>
		<Item>35</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Side</name>
	</sideSound>
</ExtendedSound>
