<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>132027414</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_INSTANCE</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_12PreFort.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12804.950195" y="6882.083984" z="47.730801" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/ZL_NPCm_15.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneLeague1/MountLigaQuest_2/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/ZoneLeague1/MountLigaQuest_2/MountLigaQuest_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Active</status>
						</Item>
						<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
							<quest href="/World/Quests/ZoneLeague1/MountLigaQuest_2/MountLigaQuest_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<counterResource href="/World/Quests/ZoneLeague1/MountLigaQuest_2/CountId_5.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
							<value>1</value>
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneLeague1/MountLigaQuest_2/MountLigaQuest_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/Inst_Liga3End/RelicChest/RelicChest.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15534.000000" y="4368.000000" z="39.500000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/Inst_Liga3End/RelicChest/RelicChest.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/Inst_Liga3End/RelicBook/RelicBook.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>10</experience>
		<money>2154</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>MountLigaQuest6</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
