<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>243841035</resourceId>
	</Header>
	<name href="AC8_Rep_vendor_01_Name.txt" />
	<visMob href="AC8_Cultist_Rep_01.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AC8_Rep_vendor_01_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="561.675720" y="352.842896" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.3</walkSpeed>
	<faction href="/World/Factions/ArchipelagoContested8/Cultist_friends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="/Characters/Hadagan_male/Instances/ArchipelagoContested8/AC8_Rep_vendor_cues/AC8_Rep_vendor_cues_Root.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
