<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>105689102</resourceId>
	</Header>
	<name href="rassol1.txt" />
	<text href="rassol4_1.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/QuestItems/ZoneLeague1/Gibb_Flowers/Gibb_Flowers.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/Quest_Race_Gibbers_WAR.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Started</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
								<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/Quest_Race_Gibbers_WAR.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<counterResource href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								<value>1</value>
							</predicate>
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_STA/Quest_Race_Gibbers_STA.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Started</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
								<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_STA/Quest_Race_Gibbers_STA.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<counterResource href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								<value>1</value>
							</predicate>
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_PSI/Quest_Race_Gibbers_PSI.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Started</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
								<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_PSI/Quest_Race_Gibbers_PSI.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<counterResource href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								<value>1</value>
							</predicate>
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_DRU/Quest_Race_Gibbers_DRU.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Started</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
								<quest href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_DRU/Quest_Race_Gibbers_DRU.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<counterResource href="/World/Quests/ZoneLeague1/Quest_Race_Gibbers_WAR/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								<value>1</value>
							</predicate>
						</Item>
					</predicates>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<nextCues>
		<Item href="Rassol_8.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
