<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/LiftButton.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="245.779" y="110.654" z="21.9701" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss02_Trash02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Boss02_Trash02_Melee1</spawnId>
					<center x="104.027" y="53.8467" z="245.841" />
					<yaw>4.8554</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Boss02_Trash02_Melee3</spawnId>
					<center x="117.542" y="53.681" z="245.841" />
					<yaw>4.70145</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>Boss02_Trash02_Caster1</spawnId>
					<center x="107.361" y="58.4648" z="245.842" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>4.2352</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Boss02_Trash02_Melee2</spawnId>
					<center x="110.655" y="51.7011" z="245.841" />
					<yaw>4.87593</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>Boss02_Trash02_Caster2</spawnId>
					<center x="114.237" y="58.4982" z="245.842" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>4.6139</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>LeftDevice</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Items/InteractiveObjects/Inst_TepPyramid/Boss_02_Item_02/DeviceSpawn.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>LeftDevice</spawnId>
					<center x="93.261" y="127.694" z="246.612" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>RightDevice</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Items/InteractiveObjects/Inst_TepPyramid/Boss_02_Item_02/Device2spawn.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>RightDevice</spawnId>
					<center x="127.506" y="127.127" z="246.612" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>TPNihil</scriptID>
			<scanRadius>0</scanRadius>
			<position x="110.495" y="74.6032" z="246.392" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Nihil</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<spawnId>Nihil</spawnId>
				<center x="110.667" y="125.418" z="246.611" />
				<yaw>4.7068</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="" />
				</Item>
			</controllers>
			<object href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>TPLift</scriptID>
			<scanRadius>0</scanRadius>
			<position x="243.384" y="106.165" z="21.9666" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="110.583" y="110.776" z="246.392" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>42.8502</radius>
			<zone href="/Maps/Inst_TepPyramid/ScriptZones/RoomNihil.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.ProjectileSingleSpawn">
			<scriptID>NihilScheme</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<center x="110.526" y="110.816" z="246.392" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Scheme.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Turret01</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<spawnId>Turret01</spawnId>
				<center x="90.1166" y="131.072" z="251.81" />
				<yaw>5.47276</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</controllers>
			<object href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_02_Turret_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Turret02</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<spawnId>Turret02</spawnId>
				<center x="131.083" y="131.049" z="251.785" />
				<yaw>3.89829</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</controllers>
			<object href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_02_Turret_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.ProjectileSingleSpawn">
			<scriptID>NihilSchemeNormal</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<center x="110.529" y="110.81" z="246.392" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Mechanics/Spells/TepPyramidBosses/Boss_02/SchemeVisNormal.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.ProjectileSingleSpawn">
			<scriptID>NihilSchemeRed</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<center x="110.519" y="110.822" z="246.392" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Mechanics/Spells/TepPyramidBosses/Boss_02/SchemeVisRed.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>Nihil_Boss_Scheme</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<spawnId>Nihil_Boss_Scheme</spawnId>
				<center x="110.574" y="110.992" z="246.392" />
				<yaw>1.58424</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Scheme.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
