<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>222467210</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_C_Hadagan_SetBoxes_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_C_Hadagan_SetBoxes_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_C_Hadagan_SetBoxes_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_C/Place_C_Hadagan_SetBoxes_02.mb" />
	<sourceFileCRC>1558315158</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_C_Hadagan_SetBoxes_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
