<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.elements.DevicePack>
	<Header>
		<resourceId>272906253</resourceId>
	</Header>
	<key href="/System/ContentKeys/ShipCustomization/ElfCustomization.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
	<unlock href="/Mechanics/Unlocks/Ship/Customization/ElfCustomization.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
	<soldDevices>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_J_Hadagan/Place_J_Elf_Handrail_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>400000</amount>
		</Item>
	</soldDevices>
</gameMechanics.world.ship.elements.DevicePack>
