<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Hunting/Models/SmallTent/SmallTent_Skinless.mb" />
	<binaryFile href="SmallTent_Skinless.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.208285" y="0.56101" z="1.05216" />
		<extents x="1.89753" y="2.58409" z="1.36107" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3446</binaryFileSize>
	<sourceFileCRC>-1796351058</sourceFileCRC>
</AICollisionMesh>
