<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>41956</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="SmallTent_Skinless.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="SmallTent_Skinless.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="SmallTent_Skinless.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="SmallTent_Skinless.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Hunting/Models/SmallTent/SmallTent_Skinless.mb" />
	<sourceFileCRC>-1796351058</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="SmallTent_Skinless.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
