<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>209819660</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Dagger/DaggerNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/1HDagger/Dagger_1H_E_27.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>MAINHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Dagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<damageElement>PHYSICAL</damageElement>
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>30</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>25</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>44</level>
	<requiredLevel>42</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>3611340</sellPrice>
		<buyPrice>7222680</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC4_LeagueArmy_RareWeaponDagger43Mag_name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
