<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>81183920</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="C2_Ice_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="C2_Ice_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="C2_Ice_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="C2_Ice_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/SacredLand/ZoneContested02/Stones/Models/C2_Ice_02.mb" />
	<sourceFileCRC>-1037719917</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="C2_Ice_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
