<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/SacredLand/ZoneContested02/Stones/Models/C2_Ice_Small_01.mb" />
	<binaryFile href="C2_Ice_Small_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.805915" y="-0.294705" z="0.773647" />
		<extents x="6.90491" y="8.70761" z="0.845133" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>4117</binaryFileSize>
	<sourceFileCRC>-876150319</sourceFileCRC>
</AICollisionMesh>
