<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>240130052</resourceId>
	</Header>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="EnrageBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Wait.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
				<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
				<data href="RageEffect.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
