<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_Sanatorium/SpawnTables/Hadagan_Sanatorium/ManaElementalNormal3_4_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="184.804" y="253.78" z="0.260001" />
					<normal x="-0.0134901" y="-0.166147" z="0.986009" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.33091</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
