<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>83076144</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Equipment/Helm/LeatherKaniaCrowDruidHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Paladin/LayHand.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>75</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBaseMana">
				<baseMana>0.01</baseMana>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.RandomImpact">
				<entries>
					<Item>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
						<chance>1</chance>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
						<chance>1</chance>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="Buff_03_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
						<chance>1</chance>
					</Item>
				</entries>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
