<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>300405792</resourceId>
	</Header>
	<name href="NecroAddSkeleton.(MobWorld).Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/SkeletonWarrior/SkeletonWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="NecroAddSkeleton.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Creatures/SkeletonWarrior/AstralIsland37/NecroAddSkeleton.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
