<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/DemonDogBoss.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>boss</spawnId>
					<center x="42.8991" y="113.985" z="-10.5376" />
					<yaw>5.4167</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>d2</spawnId>
					<center x="44.1944" y="105.612" z="-9.98595" />
					<yaw>1.65287</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>d1</spawnId>
					<center x="39.5781" y="107.014" z="-9.7223" />
					<yaw>1.1112</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>d3</spawnId>
					<center x="48.8654" y="109.998" z="-10.0308" />
					<yaw>2.59916</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>d4</spawnId>
					<center x="52.8005" y="115.43" z="-9.67441" />
					<yaw>2.74972</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>d5</spawnId>
					<center x="46.7578" y="119.475" z="-10.3538" />
					<yaw>3.29023</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>demon1</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AI12_DemonWarrior.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="75.9188" y="42.7447" z="-14.6242" />
					<yaw>5.7301</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="146.457" y="28.6201" z="-22.5701" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.07" y="16.6887" z="-26.5463" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.209" y="9.28967" z="-29.8907" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.237" y="14.6562" z="-31.9081" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>demon2</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AI12_DemonWarrior.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="126.972" y="27.2166" z="-18.9519" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.424" y="36.9216" z="-18.771" />
							<script href="" />
						</Item>
						<Item>
							<coords x="136.268" y="43.8621" z="-20.025" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AstralDemonScout.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.7989" y="39.1067" z="-16.7563" />
					<normal x="0.153983" y="0.0156604" z="0.987949" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>1.25892</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="80.9509" y="41.5027" z="-16.2246" />
					<normal x="0.226489" y="0.040085" z="0.973189" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="73.0837" y="23.8965" z="-13.2063" />
					<normal x="0.25427" y="0.0784889" z="0.963943" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>1.38705</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="70.5192" y="34.5698" z="-13.4503" />
					<normal x="0.287981" y="-0.0832945" z="0.954007" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>5.82893</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="84.8475" y="51.3042" z="-17.2204" />
					<normal x="0.0817569" y="0.0361163" z="0.995998" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>0.82222</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.0986" y="30.6531" z="-14.7964" />
					<normal x="0.223878" y="0.070333" z="0.972076" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>6.27679</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.0697" y="36.9684" z="-14.5559" />
					<normal x="0.287551" y="-0.0532771" z="0.956282" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>2.20474</radius>
					</roamingArea>
					<yaw>1.38593</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AstrallDemonMage.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>mage1</spawnId>
					<center x="183.875" y="38.5932" z="-37.6674" />
					<yaw>6.19707</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>warrior2</spawnId>
					<center x="186.342" y="39.9404" z="-38.4765" />
					<yaw>4.13132</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>warrior1</spawnId>
					<center x="184.795" y="36.0728" z="-37.0021" />
					<yaw>1.86707</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>warrior3</spawnId>
					<center x="187.623" y="37.382" z="-37.9387" />
					<yaw>3.13073</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AstralUndeadCultist_2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="254.544" y="30.0978" z="-55.1157" />
					<yaw>0.370351</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="248.901" y="40.6107" z="-54.4714" />
					<yaw>1.02035</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="250.972" y="39.8869" z="-54.7402" />
					<yaw>2.69711</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="254.856" y="32.8128" z="-55.1548" />
					<yaw>4.83645</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="244.809" y="41.7242" z="-53.8158" />
							<script href="" />
						</Item>
						<Item>
							<coords x="236.361" y="33.4962" z="-56.0534" />
							<script href="" />
						</Item>
						<Item>
							<coords x="241.012" y="23.101" z="-56.4548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="251.463" y="23.2172" z="-55.1898" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AstralCultistAOE_4.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="196.595" y="97.2534" z="-57.7606" />
					<yaw>5.76215</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="196.163" y="94.1324" z="-57.6902" />
					<yaw>1.12734</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="198.423" y="96.6127" z="-57.7448" />
					<yaw>3.59786</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="195.07" y="101.546" z="-57.9037" />
					<yaw>0.648338</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="197.225" y="101.114" z="-57.7845" />
					<yaw>2.06386</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle12/SpawnTables/AstralIsle12/AstrallDemonMage_3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>warrior2</spawnId>
					<center x="129.341" y="45.3831" z="-18.28" />
					<yaw>3.91361</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>mage1</spawnId>
					<center x="126.671" y="44.6352" z="-17.9174" />
					<yaw>5.97932</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>warrior1</spawnId>
					<center x="127.025" y="41.9754" z="-18.205" />
					<yaw>1.64932</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="212.9" y="59.8905" z="-44.3246" />
						<script href="" />
					</Item>
					<Item>
						<coords x="228.195" y="69.5713" z="-44.2076" />
						<script href="" />
					</Item>
					<Item>
						<coords x="246.806" y="49.4556" z="-51.3949" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/Hadagan_male/Instances/AstralIsle12/Astral_CapCultist_MiniBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
