<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>265596935</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>10000</delay>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="OOC_Astral.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
