<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>46906</resourceId>
	</Header>
	<name href="ElfTalkName.txt" />
	<text href="ElfTakText.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire2/Quest_100_10/Quest_100_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
				<quest href="/World/Quests/ZoneEmpire2/Quest_100_10/Quest_100_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/World/Quests/ZoneEmpire2/Quest_100_10/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				<value>1</value>
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.resources.ResourceItem">
			<item href="/Items/QuestItems/ZoneEmpire2/ElixirTue/ElixirTue.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</conditions>
	<impacts />
	<nextCues>
		<Item href="/Maps/Hadagan/Cues/Q100_10_4.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
