<?xml version="1.0" encoding="UTF-8" ?>
<basement.server.module.ModulesPack>
  <Header>
    <resourceId>111007753</resourceId>
  </Header>
  <modules>
    <Item type="msgSystem.systemModule.SystemModuleResource"/>
    <Item type="timeService.service.TimeServiceModuleResource"/>
    <Item type="replicaSend.module.ReplicaSendModuleResource"/>
    <Item type="shardstarter.modules.RaidModuleResource"/>
    <Item type="shardstarter.modules.PersonalInstanceModuleResource"/>
    <Item type="statisticsModule.StatisticsModuleResource"/>
    <Item type="itemService.modules.ItemServiceMsgSenderModule"/>
    <Item type="mailServer.modules.mail.MailServiceMsgSenderModule"/>
    <Item type="avatarPopulation.module.AvatarPopulationMsgSenderModule"/>
    <Item type="avatarPopulation.module.AvatarPopulationResource"/>
    <Item type="timeSync.TimeSynchronizerModuleResource"/>
    <Item type="gameMechanics.map.instance.LimitedMapModule"/>
    <Item type="shardstarter.map.MapStartDistributorResource"/>
    <Item type="shardstarter.modules.AstralGraphModuleResource"/>
    <Item type="dynamicConfig.DynamicConfigModuleResource"/>
    <Item type="dailyNotifier.DailyNotifierModuleResource"/>
    <Item type="shardstarter.modules.RuleModuleResource"/>
    <Item type="collectModule.AbonentsCounterModuleResource" />
  </modules>
</basement.server.module.ModulesPack>
