<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//Ships/Components/Torpedoe_01/Torpedoe_01broken.mb" />
	<binaryFile href="Torpedoe_01broken.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00714004" y="-2.64264" z="1.89579" />
		<extents x="2.76451" y="7.67385" z="1.91924" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3021</binaryFileSize>
	<sourceFileCRC>688536235</sourceFileCRC>
</AICollisionMesh>
