<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>336544769</resourceId>
	</Header>
	<name href="AD03_DeadMagisterName.txt" />
	<visMob href="/Characters/Hadagan_male/Instances/AstralDungeon03/AD03_DeadMagister.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AD03_DeadMagister.(MobWorld).Title02.txt" />
	<kind href="/Mechanics/Creatures/SkeletonMage/AstralDungeon03/AD03_DeadMagister.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AstralDungeon03/DeadMagisterDoor/DeadMagisterDoor2.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_06/MegagoalDaily.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot" />
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
