<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>115740674</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/EliteBoss6Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>BEAST</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData11.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<weaponSpeed>2200</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/AnimalNoArmor.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Energy</manaType>
	<lootTable>
		<Item href="/World/LootTables/BeeLoot/BeeLoot(01).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(02).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(03).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(04).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(05).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(06).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(07).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(08).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(09).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(10).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(51).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(52).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(53).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(54).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/BeeLoot/BeeLoot(55).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<abilityKit href="BeeEliteBossKind.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
