<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>340490249</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff href="ArtaRes.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<delta type="gameMechanics.elements.calcers.FloatData">
						<value>1</value>
					</delta>
				</Item>
			</impacts>
			<tick>1000</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectStackTrigger">
			<count>45</count>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="Arta2Res.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.SpawnSingleMob">
							<mob>
								<scriptID>Arta2</scriptID>
								<map href="/Maps/SummerBoss/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Arta2Res.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="ArtaRes.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.SpawnSingleMob">
							<mob>
								<scriptID>Arta1</scriptID>
								<map href="/Maps/SummerBoss/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Arta1Res.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="ArtaRes.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsElse>
				</Item>
			</impacts>
		</Item>
	</effects>
	<stackLimit>100</stackLimit>
	<isHelpful>false</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
