<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>252185601</resourceId>
	</Header>
	<name href="DemonScout35_Name.txt" />
	<corpulence>0.25</corpulence>
	<visMob href="/Creatures/DemonScout/DemonScout.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DemonScout/DemonScoutInvisionKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
