<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>214468618</resourceId>
	</Header>
	<name href="MirrVendorEmpire_Name.txt" />
	<spawnLocation>
		<position x="1694.920044" y="629.091980" z="62.358002" />
		<zone href="/Maps/PetRealm/Zones/PetRealm/PetRealmEmpireHomeland.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_female/VisualMob/PetRealm/MirrVendorEmpire.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="MirrVendorEmpire_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/MyrrhVendors/MyrrhVendor40.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
