<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705596</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloak/KaniaWolfDruidCloak.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Cloak/Cape_Cloth_C_09ZemNecromancer.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>CLOAK</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>13</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>25</level>
	<requiredLevel>24</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>6937</sellPrice>
		<buyPrice>13874</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Root/CLOAK_Other_Rare.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Prefix/25.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Suffix/AC_PremiumMagInt.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
