<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>336436227</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="PetPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/FootballSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
