<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>288311297</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/Shred/Shred.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/Camouflage/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>40000</min>
				<max>60000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/0_Boss_Rupture/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>20000</min>
				<max>30000</max>
			</cooldowns>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
