<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_5_60Trash.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="83.521" y="46.6159" z="114.485" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="87.3796" y="55.5543" z="114.663" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="143.307" y="37.1265" z="114.718" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="92.1499" y="74.7935" z="114.565" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="76.5874" y="39.4165" z="114.5" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="108.363" y="81.655" z="114.519" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="120.442" y="98.7827" z="114.719" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="142.395" y="83.7085" z="114.641" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="134.056" y="69.7914" z="115.444" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.9627" y="45.464" z="115.215" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="61.9359" y="53.0869" z="114.908" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.5584" y="34.4768" z="115.333" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="134.648" y="48.3928" z="114.727" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="163.471" y="32.7927" z="114.77" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="195.638" y="36.541" z="114.657" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="88.5687" y="5.92041" z="110.142" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="156.705" y="108.159" z="115.276" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="152.301" y="98.7023" z="114.74" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="23.6547" y="29.4569" z="114.443" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Mine_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="124.937" y="92.8399" z="115.404" />
					<yaw>1.88925</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Herb_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="32.3599" y="17.0442" z="115.428" />
					<yaw>3.86612</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_5_40Elem.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="171.312" y="33.5061" z="114.911" />
					<yaw>5.72683</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="190.66" y="34.9502" z="114.734" />
					<yaw>3.97544</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="171.638" y="17.8007" z="114.771" />
					<yaw>1.03296</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="130.889" y="25.4419" z="114.725" />
					<yaw>2.96578</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="128.159" y="14.5303" z="115.116" />
					<yaw>2.31509</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="117.154" y="13.8904" z="114.702" />
					<yaw>1.53314</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="107.243" y="20.9802" z="114.826" />
					<yaw>0.949114</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="94.9448" y="31.562" z="114.713" />
					<yaw>0.118152</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="120.034" y="34.5416" z="114.782" />
					<yaw>3.99314</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="105.263" y="45.4788" z="114.653" />
					<yaw>4.81614</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="140.233" y="96.1039" z="114.777" />
					<yaw>1.01459</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="133.912" y="105.08" z="115.425" />
					<yaw>0.0164924</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="34.8002" y="5.09415" z="115.154" />
					<yaw>2.49544</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="29.081" y="24.1254" z="115.557" />
					<yaw>4.27215</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.1349" y="16.7579" z="115.461" />
					<yaw>3.57099</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="191.144" y="18.9174" z="114.91" />
					<yaw>2.56389</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.3874" y="0.111237" z="115.038" />
					<yaw>5.63703</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_5_50TechCultists.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="179.516" y="66.1365" z="127.637" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85694</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="176.148" y="73.0287" z="127.642" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.00421</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="125.276" y="87.3666" z="115.425" />
					<normal x="0.013906" y="-0.0126691" z="0.999823" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.67632</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="103.332" y="57.398" z="115.408" />
					<normal x="0.0108617" y="-0.00663043" z="0.999919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.11015</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="149.828" y="21.8337" z="114.736" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.11015</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="130.56" y="35.721" z="115.407" />
					<normal x="0.00443193" y="-0.00923935" z="0.999947" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.11015</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.6833" y="28.924" z="115.318" />
					<normal x="0.0147404" y="-0.00175541" z="0.99989" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.29754</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="56.2756" y="1.51123" z="115.413" />
							<script href="" />
						</Item>
						<Item>
							<coords x="82.5016" y="30.5173" z="115.426" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="129.761" y="33.5107" z="115.403" />
							<script href="" />
						</Item>
						<Item>
							<coords x="103.91" y="56.177" z="115.41" />
							<script href="" />
						</Item>
						<Item>
							<coords x="80.1826" y="76.2269" z="115.338" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="76.4645" y="74.3687" z="115.168" />
							<script href="" />
						</Item>
						<Item>
							<coords x="41.8466" y="40.6289" z="115.558" />
							<script href="" />
						</Item>
						<Item>
							<coords x="31.1465" y="20.2147" z="115.536" />
							<script href="" />
						</Item>
						<Item>
							<coords x="43.5522" y="11.0958" z="115.423" />
							<script href="" />
						</Item>
						<Item>
							<coords x="34.9114" y="0.225586" z="114.421" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="134.435" y="98.6529" z="115.429" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.439" y="56.4398" z="115.415" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.9625" y="31.8005" z="115.422" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="113.233" y="42.8459" z="114.862" />
							<script href="" />
						</Item>
						<Item>
							<coords x="109.111" y="56.2274" z="115.206" />
							<script href="" />
						</Item>
						<Item>
							<coords x="155.345" y="64.3335" z="126.451" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="171.342" y="25.4528" z="114.734" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.697" y="26.0695" z="114.781" />
							<script href="" />
						</Item>
						<Item>
							<coords x="123.626" y="40.0516" z="115.408" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.284" y="8.53833" z="110.308" />
					<normal x="0.0345208" y="-0.0883291" z="0.995493" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.45774</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="47.6003" y="17.5092" z="115.372" />
					<yaw>4.11209</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="167.778" y="62.6527" z="127.608" />
					<normal x="-0.0185879" y="0.00660223" z="0.999805" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.00421</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="194.298" y="68.7245" z="128.435" />
				<yaw>0.0728072</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_Bridge_Floor/ZC9_Bridge_Floor_West_01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="70.4652" y="48.414" z="120.731" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>9.69328</halfHeight>
			</shape>
			<radius>7.73733</radius>
			<zone href="/Maps/RealWorld/ScriptZones/ZC9_5_40RobotFactory.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="189.943" y="82.1295" z="127.636" />
				<yaw>1.75486</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/RealWorld/ZC9_5_40TechMaster.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="51.3057" y="22.8286" z="113.413" />
				<yaw>4.07806</yaw>
				<pitch>6.28205</pitch>
				<roll>6.28301</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Fire.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="62.1398" y="35.186" z="133.894" />
				<yaw>4.71239</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Smoke.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="50.2967" y="18.6152" z="138.001" />
				<yaw>4.71239</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Smoke.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="59.2748" y="28.8002" z="130.606" />
				<yaw>4.71239</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Smoke.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="62.4325" y="42.6036" z="133.144" />
				<yaw>4.71239</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Smoke.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="69.5266" y="45.1978" z="123.635" />
				<yaw>4.71239</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_5_40Fire/ZC9_5_40Smoke.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="247.194" y="72.5434" z="128.317" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>64.2837</radius>
			<zone href="/Maps/RealWorld/ScriptZones/ZC9_most.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="246.46" y="72.1897" z="128.501" />
				<yaw>3.20564</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_Bridge_Floor/ZC9_Bridge_Floor.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
