<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Robot52_52.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="138.261" y="60.2529" z="1.34326" />
					<yaw>3.67769</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="119.037" y="50.8694" z="0.432312" />
					<yaw>6.11827</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="95.177" y="35.2852" z="0.48807" />
					<yaw>2.93976</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="54.8646" y="44.1233" z="6.49373" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.14538</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.606" y="79.4986" z="2.36967" />
					<yaw>4.90242</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="137.833" y="129.109" z="22.1875" />
					<normal x="-0.055854" y="-0.111224" z="0.992225" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1532</radius>
					</roamingArea>
					<yaw>1.14538</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.655" y="129.685" z="21.5763" />
					<normal x="0.0077765" y="-0.142317" z="0.989791" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8496</radius>
					</roamingArea>
					<yaw>1.14538</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="94.5433" y="126.696" z="21.4187" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.874" y="123.701" z="21.7832" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.436" y="112.73" z="17.4285" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="81.2572" y="84.1485" z="7.15021" />
					<normal x="0.189816" y="-0.241638" z="0.95162" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.58525</radius>
					</roamingArea>
					<yaw>5.54848</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="36.0564" y="48.6367" z="11.1341" />
					<yaw>1.14538</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="15.1262" y="34.442" z="16.8023" />
					<yaw>1.14538</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="122.565" y="86.6167" z="3.60013" />
							<script href="" />
						</Item>
						<Item>
							<coords x="109.652" y="95.0709" z="5.73706" />
							<script href="" />
						</Item>
						<Item>
							<coords x="89.5644" y="86.4787" z="6.57005" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="108.015" y="140.776" z="25.8282" />
							<script href="" />
						</Item>
						<Item>
							<coords x="113.526" y="141.987" z="23.8386" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.028" y="134.221" z="22.2597" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="42.4167" y="35.2032" z="10.2968" />
					<yaw>1.14538</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="86.6062" y="57.9666" z="0.098078" />
					<yaw>3.37541</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="106.574" y="64.416" z="0.51229" />
					<normal x="0.0165482" y="-0.0823022" z="0.99647" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.232</radius>
					</roamingArea>
					<yaw>1.14538</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="247.458" y="128.465" z="16.9937" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="216.294" y="120.752" z="21.6019" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="186.303" y="124.97" z="29.2302" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="168.783" y="94.1719" z="22.8979" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="164.833" y="117.194" z="20.5865" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Mine_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="101.164" y="68.7549" z="0.473294" />
					<yaw>1.45648</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Herb_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="115.889" y="75.7154" z="0.804835" />
					<yaw>0.802193</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_1_130Mech.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="145.333" y="4.20597" z="9.16179" />
					<normal x="-0.0192957" y="0.0775357" z="0.996803" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.54251</radius>
					</roamingArea>
					<yaw>3.14159</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="132.726" y="17.0543" z="7.09908" />
				<yaw>5.30401</yaw>
				<pitch>6.21707</pitch>
				<roll>6.27693</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_1_70_Mine/ZC9_1_70_Mine.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="139.032" y="30.9522" z="5.9141" />
				<yaw>3.47638</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_1_70_Mine/ZC9_1_70_Mine2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="47.859" y="56.3697" z="7.52421" />
				<yaw>4.3357</yaw>
				<pitch>0.0142278</pitch>
				<roll>6.20288</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_1_70_Mine/ZC9_1_70_Mine3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="58.0662" y="32.9074" z="6.38373" />
				<yaw>5.57959</yaw>
				<pitch>0.22712</pitch>
				<roll>5.99475</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/RealWorld/ZC9_1_70_Mine/ZC9_1_70_Mine4.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="199.709" y="126.297" z="27.7257" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="146.708" y="110.313" z="20.0572" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="118.032" y="75.1457" z="1.03125" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser5</scriptID>
			<scanRadius>0</scanRadius>
			<position x="102.237" y="32.0705" z="1.05134" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser6</scriptID>
			<scanRadius>0</scanRadius>
			<position x="141.875" y="20.2822" z="7.85635" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="121.808" y="74.6919" z="1.713" />
				<normal x="-0.0800742" y="-0.123645" z="0.989091" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>10.4976</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="106.185" y="45.64" z="-0.123523" />
				<normal x="0.0266739" y="0.0267147" z="0.999287" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>11.6074</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="124.843" y="127.142" z="21.2046" />
				<normal x="0.0226161" y="-0.167475" z="0.985617" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>12.0187</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC9_5_30Final</scriptID>
			<scanRadius>0</scanRadius>
			<position x="147.256" y="1.9021" z="9.33137" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
