<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_TephAgents52_52.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="67.4249" y="244.79" z="22.7093" />
							<script href="" />
						</Item>
						<Item>
							<coords x="59.0117" y="235.32" z="22.5383" />
							<script href="" />
						</Item>
						<Item>
							<coords x="58.6304" y="213.818" z="22.4377" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="86.3543" y="239.513" z="21.8701" />
					<normal x="0.0176749" y="-0.0296904" z="0.999403" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8132</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="167.241" y="153.003" z="31.8526" />
							<script href="" />
						</Item>
						<Item>
							<coords x="177.15" y="144.421" z="32.2276" />
							<script href="" />
						</Item>
						<Item>
							<coords x="201.363" y="145.087" z="32.3251" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="154.915" y="166.023" z="30.8552" />
							<script href="" />
						</Item>
						<Item>
							<coords x="148.793" y="178.001" z="27.7243" />
							<script href="" />
						</Item>
						<Item>
							<coords x="140.223" y="197.127" z="26.5248" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="101.385" y="197.38" z="21.9755" />
					<yaw>1.33012</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.084" y="91.895" z="33.6513" />
					<normal x="0.00317182" y="0.0760608" z="0.997098" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3602</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="206.502" y="157.058" z="32.6852" />
					<normal x="0.0231309" y="-0.0467604" z="0.998638" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.0826</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="152.63" y="232.25" z="31.5808" />
							<script href="" />
						</Item>
						<Item>
							<coords x="149.741" y="213.508" z="28.4944" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="156.515" y="241.745" z="32.0461" />
					<normal x="-0.0138158" y="-0.168814" z="0.985551" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.886</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="135.219" y="190.701" z="24.1474" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.228" y="212.76" z="28.0308" />
							<script href="" />
						</Item>
						<Item>
							<coords x="150.265" y="223.164" z="29.7125" />
							<script href="" />
						</Item>
						<Item>
							<coords x="148.527" y="243.09" z="32.329" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.9613" y="252.16" z="22.9897" />
					<normal x="0.00198214" y="0.0301579" z="0.999543" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.4822</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.194" y="136.91" z="32.1067" />
					<normal x="-0.0212255" y="0.0315473" z="0.999277" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.1588</radius>
					</roamingArea>
					<yaw>1.33012</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="129.559" y="88.0282" z="35.0428" />
					<normal x="0.103075" y="0.113768" z="0.988146" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.38069</semiaxisA>
						<semiaxisB>16</semiaxisB>
						<yaw>5.24994</yaw>
					</roamingArea>
					<yaw>5.24994</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="118.588" y="83.1139" z="33.3864" />
					<normal x="-0.153189" y="0.0800274" z="0.984951" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>4.83036</semiaxisA>
						<semiaxisB>16.1517</semiaxisB>
						<yaw>1.75611</yaw>
					</roamingArea>
					<yaw>1.75611</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="108.079" y="83.3551" z="33.6626" />
					<normal x="0.0188042" y="0.0580667" z="0.998136" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>4.82946</semiaxisA>
						<semiaxisB>13.1788</semiaxisB>
						<yaw>1.35342</yaw>
					</roamingArea>
					<yaw>1.35342</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.936" y="101.184" z="33.8287" />
					<normal x="0.0963781" y="0.0158749" z="0.995218" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.46425</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>2.09409</yaw>
					</roamingArea>
					<yaw>2.09409</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="176.249" y="113.567" z="34.8773" />
					<normal x="-0.0599021" y="0.063162" z="0.996204" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.46425</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>6.2093</yaw>
					</roamingArea>
					<yaw>6.2093</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="246.743" y="157.58" z="38.0541" />
					<normal x="-0.201599" y="0.133634" z="0.970309" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.46425</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>0.0271141</yaw>
					</roamingArea>
					<yaw>0.0271141</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="166.553" y="203.614" z="31.5143" />
					<normal x="-0.155981" y="-0.051464" z="0.986418" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>4.67156</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>0.783243</yaw>
					</roamingArea>
					<yaw>0.783243</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="135.42" y="206.827" z="27.4439" />
					<normal x="-0.0900241" y="-0.17587" z="0.980288" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.46425</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>0.75781</yaw>
					</roamingArea>
					<yaw>0.75781</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.0673" y="220.176" z="22.2152" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>9.80729</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>6.2093</yaw>
					</roamingArea>
					<yaw>6.2093</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="73.3721" y="194.997" z="21.4606" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>8.51386</semiaxisA>
						<semiaxisB>11.088</semiaxisB>
						<yaw>4.85691</yaw>
					</roamingArea>
					<yaw>4.85691</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.397" y="187.442" z="19.9967" />
					<normal x="-0.146175" y="-0.186995" z="0.971425" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>5.46425</semiaxisA>
						<semiaxisB>12.1937</semiaxisB>
						<yaw>1.47457</yaw>
					</roamingArea>
					<yaw>1.47457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="105.554" y="180.702" z="16.4806" />
							<script href="" />
						</Item>
						<Item>
							<coords x="97.9739" y="170.213" z="13.475" />
							<script href="" />
						</Item>
						<Item>
							<coords x="90.3916" y="155.233" z="13.1387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="84.924" y="146.022" z="13.0453" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Robot52_52.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="23.6538" y="125.533" z="14.7541" />
					<yaw>0.743319</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_10_Device1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.059" y="40.3799" z="52.5858" />
					<yaw>5.60938</yaw>
					<pitch>6.01924</pitch>
					<roll>6.21256</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="161.475" y="137.266" z="34.3902" />
					<yaw>6.20503</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="147.984" y="65.6905" z="41.3238" />
					<yaw>3.52328</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="125.858" y="102.973" z="32.9319" />
					<yaw>4.87455</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="165.134" y="88.6493" z="33.4894" />
					<yaw>6.20503</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="102.601" y="75.9105" z="33.035" />
					<yaw>6.20503</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="80.1436" y="70.289" z="32.5808" />
					<yaw>4.88618</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_10_Device2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="68.1001" y="236.059" z="21.9346" />
					<yaw>3.79523</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.497" y="244.382" z="22.2163" />
					<yaw>3.4667</yaw>
					<pitch>0.0804813</pitch>
					<roll>6.2167</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="95.6682" y="252.967" z="22.8998" />
					<yaw>4.99696</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="76.5494" y="182.544" z="22.0167" />
					<yaw>3.35166</yaw>
					<pitch>0.0710898</pitch>
					<roll>6.21499</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="88.4137" y="219.424" z="23.6375" />
					<yaw>1.24165</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="75.1232" y="208.214" z="22.5314" />
					<yaw>3.07942</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_10_Device3.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="233.092" y="178.37" z="33.1209" />
					<yaw>5.33453</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="168.57" y="125.433" z="34.8087" />
					<yaw>1.81174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="178.839" y="154.713" z="32.6296" />
					<yaw>3.83094</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="186.573" y="111.37" z="32.9658" />
					<yaw>1.81174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="189.289" y="161.665" z="32.9971" />
					<yaw>1.81174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="173.069" y="98.4963" z="33.0434" />
					<yaw>1.81174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="216.748" y="179.888" z="33.7462" />
					<yaw>1.26187</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="225.481" y="189.983" z="33.0954" />
					<yaw>1.81174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="208.307" y="176.016" z="32.8054" />
					<yaw>3.47822</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="197.663" y="121.625" z="32.4688" />
					<yaw>0.679901</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="205.151" y="174.186" z="32.7765" />
					<yaw>5.44741</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="227.757" y="147.048" z="33.5932" />
					<yaw>2.87844</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_DiDuser_Enemies.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="72.2223" y="135.802" z="12.7665" />
					<yaw>2.81423</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="47.8594" y="161.565" z="14.3301" />
					<yaw>5.04548</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="60.7447" y="133.529" z="13.3416" />
					<yaw>2.54287</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="53.3082" y="159.577" z="13.7221" />
					<yaw>4.45722</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_30_Nihil.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="239.982" y="195.782" z="33.1579" />
					<yaw>4.12547</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>RoboHealer</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_30_RoboHealer.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="242.324" y="193.51" z="33.0751" />
					<yaw>3.47789</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>RoboBuffer</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_30_RoboBuffer.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="237.233" y="197.852" z="33.4452" />
					<yaw>4.44054</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_8_30_DeadCultist.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="226.448" y="178.179" z="33.3022" />
					<yaw>3.14877</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Mine_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="163.012" y="145.606" z="34.5973" />
					<yaw>5.43598</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/RealWorld/SpawnTables/RealWorld/ZC9_Herb_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="146.45" y="215.15" z="26.9291" />
					<yaw>1.78286</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="49.4986" y="147.855" z="12.9439" />
				<yaw>2.39267</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/RealWorld/ZC9_NPC_SharliDiDuser.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="50.4959" y="146.31" z="12.7716" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>39.6843</radius>
			<zone href="/Maps/RealWorld/ScriptZones/DiDuser_Stage1_2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="50.1083" y="147.461" z="12.9181" />
				<yaw>6.28317</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/RealWorld/ZC9_NPC_SharliDiDuser_Stage2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="225.183" y="181.888" z="32.7445" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>36.0392</radius>
			<zone href="/Maps/RealWorld/ScriptZones/ZC9_1_30_Nihil.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>DiDuser1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="11.4128" y="121.853" z="12.876" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="136.056" y="90.694" z="34.0533" />
				<normal x="-0.016905" y="0.138602" z="0.990204" />
				<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
					<semiaxisA>7.81728</semiaxisA>
					<semiaxisB>18.3161</semiaxisB>
					<yaw>2.03376</yaw>
				</roamingArea>
				<yaw>2.03376</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="46.9749" y="145.085" z="12.4383" />
						<script href="" />
					</Item>
					<Item>
						<coords x="73.0275" y="133.553" z="13.1587" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="71.3734" y="195.623" z="21.2554" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>9.83245</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="64.9486" y="222.694" z="21.8168" />
				<normal x="0.0153741" y="0.00863218" z="0.999845" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>9.61725</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="104.915" y="218.26" z="23.3912" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>7.14417</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="141.1" y="205.959" z="27.4322" />
				<normal x="-0.0583835" y="-0.0893612" z="0.994287" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>10.6392</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="153.94" y="175.698" z="28.9181" />
						<script href="" />
					</Item>
					<Item>
						<coords x="159.631" y="188.636" z="30.6449" />
						<script href="" />
					</Item>
					<Item>
						<coords x="165.809" y="200.954" z="31.0925" />
						<script href="" />
					</Item>
					<Item>
						<coords x="160.223" y="212.693" z="31.6062" />
						<script href="" />
					</Item>
					<Item>
						<coords x="169.141" y="222.541" z="33.169" />
						<script href="" />
					</Item>
					<Item>
						<coords x="164.305" y="233.063" z="32.4274" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>5</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="156.856" y="246.71" z="33.3027" />
				<normal x="0.0149771" y="-0.245991" z="0.969156" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>10.765</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="208.512" y="156.388" z="32.5814" />
				<normal x="0.0187755" y="-0.0507578" z="0.998535" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>13.4827</radius>
				</roamingArea>
				<yaw>2.62624</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ZC9/ZC9_Spider_Critter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="115.266" y="188.246" z="19.8833" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/RealWorld/ScriptZones/ZC9_1_140_1Graveyard.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
