<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110675291</resourceId>
	</Header>
	<description href="RepAL3RepAL3_ElfPaladin_PlateHelm_Cm_25_Str4Dex2Mig1Pre1_Sta3Agi1Har1_T.Description.txt" />
	<image href="/Interface/Icons/Equipment/Plate/HelmKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Helm/Plate_E_01KaniaPaladin.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>12</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>23</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>5725</sellPrice>
		<buyPrice>11450</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAL3RepAL3_ElfPaladin_PlateHelm_Cm_25_Str4Dex2Mig1Pre1_Sta3Agi1Har1_T.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
