<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>262648839</resourceId>
	</Header>
	<customData type="DeviceVisActionData">
		<action type="DeviceVisActionList">
			<play>Simultaneously</play>
			<elements>
				<Item type="DeviceVisEffectsAction">
					<visualEffects>
						<Item>
							<effectFx href="/Spells/FX/Ships/Shockwave.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<scale>4</scale>
						</Item>
					</visualEffects>
				</Item>
				<Item type="DeviceAnimationAction">
					<animations>
						<Item>special</Item>
					</animations>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
