<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Cave/AD1_Cave_Braizer.mb" />
	<binaryFile href="AD1_Cave_Braizer.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="1.40938" />
		<extents x="2.34063" y="2.34063" z="1.40952" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>733</binaryFileSize>
	<sourceFileCRC>-1209877329</sourceFileCRC>
</AICollisionMesh>
