<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>234445896</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AD1_Cave_DecorObj_Calendar.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AD1_Cave_DecorObj_Calendar.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AD1_Cave_DecorObj_Calendar.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Cave/AD1_Cave_DecorObj_Calendar.mb" />
	<sourceFileCRC>-962045089</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AD1_Cave_DecorObj_Calendar.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
