<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>178276353</resourceId>
	</Header>
	<visualScript type="CreatureEffectsAction">
		<visActionID />
		<visualEffects>
			<Item>
				<delay>500</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>5</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>Slot_BodyFX</locator>
				<member>Default_Member</member>
				<locatorName />
				<offendTime />
			</Item>
			<Item>
				<delay>1000</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>3</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Shoulder_R</locatorName>
				<offendTime />
			</Item>
			<Item>
				<delay>0</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>3000</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Cape_L_2</locatorName>
				<offendTime />
			</Item>
			<Item>
				<delay>1500</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>3</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Hand_L</locatorName>
				<offendTime />
			</Item>
			<Item>
				<delay>2000</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>3</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Forearm_R</locatorName>
				<offendTime />
			</Item>
			<Item>
				<delay>2500</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>5</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Toe_L</locatorName>
				<offendTime />
			</Item>
			<Item>
				<delay>3000</delay>
				<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>5</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Foot_R</locatorName>
				<offendTime />
			</Item>
		</visualEffects>
		<stopOnDeath>false</stopOnDeath>
	</visualScript>
	<effects />
</gameMechanics.constructor.schemes.ability.AbilityResource>
