<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>131636288</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<play>Simultaneously</play>
			<elements>
				<Item type="CreatureEffectsAction">
					<visualEffects>
						<Item>
							<effectFx href="/Spells/FX/Mobs/SarnDeath.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<locator>Global</locator>
						</Item>
					</visualEffects>
				</Item>
				<Item type="CreatureAnimationAction">
					<mode>CLAMP</mode>
					<animations>
						<Item>death</Item>
					</animations>
					<channel>CHANNEL_DEATH</channel>
				</Item>
				<Item type="VisActionList">
					<play>Simultaneously</play>
					<playWhile type="VisActionDelay">
						<time>2500</time>
					</playWhile>
					<elements>
						<Item type="CreatureEffectsAction">
							<visActionID />
							<visualEffects>
								<Item>
									<delay>0</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>12</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>Slot_BodyFX</locator>
									<member>Default_Member</member>
									<locatorName />
									<offendTime />
								</Item>
								<Item>
									<delay>200</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>10</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Shoulder_R</locatorName>
									<offendTime />
								</Item>
								<Item>
									<delay>400</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>16</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Cape_L_2</locatorName>
									<offendTime />
								</Item>
								<Item>
									<delay>500</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>12</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Hand_L</locatorName>
									<offendTime />
								</Item>
								<Item>
									<delay>600</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>16</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Forearm_R</locatorName>
									<offendTime />
								</Item>
								<Item>
									<delay>700</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>20</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Toe_L</locatorName>
									<offendTime />
								</Item>
								<Item>
									<delay>800</delay>
									<effectFx href="/Spells/FX/Mobs/GT_8Boss_BodyFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
									<effectAlias href="" />
									<effectAnimations>
										<mode>DIE</mode>
									</effectAnimations>
									<fixPoint>false</fixPoint>
									<lockScale>false</lockScale>
									<scale>30</scale>
									<fadeInTime>0</fadeInTime>
									<fadeOutTime>0</fadeOutTime>
									<locator>FROM_LOCATOR_NAME</locator>
									<member>Default_Member</member>
									<locatorName>Foot_R</locatorName>
									<offendTime />
								</Item>
							</visualEffects>
							<stopOnDeath>false</stopOnDeath>
						</Item>
					</elements>
				</Item>
				<Item type="VisActionList">
					<visActionID />
					<play>InSequence</play>
					<playWhile />
					<elements>
						<Item type="VisActionDelay">
							<time>1500</time>
						</Item>
						<Item type="CreatureSetTransparencyAction">
							<transparency>0</transparency>
						</Item>
					</elements>
					<stopOnDeath>false</stopOnDeath>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
