<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>190404809</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>1</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ArchipelagoContested7/Flaming_stone/Flaming_stone.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>1</time>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
