<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>144018439</resourceId>
	</Header>
	<name href="L3E_ElfHelper_Name.txt" />
	<spawnLocation>
		<position x="671.367004" y="5654.944336" z="30.455700" />
		<zone href="/Maps/Inst_Liga3End/Zones/Inst_Liga3End/Inst_Liga3End.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/HumMobs/VisualMob/L3E_ElfHelper.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="L3E_ElfHelper_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_male/ElfMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="Cues/Helper.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
