<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1654129799</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Jewelry/RingWhiteGold.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<slot>RING</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>6</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>24</level>
	<requiredLevel>22</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>5315</sellPrice>
		<buyPrice>10630</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="Ring22NCE.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
