<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>193452069</resourceId>
	</Header>
	<name href="Enrage.txt" />
	<nameTemplate href="Enrage.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.16</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Enlarge.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="DisableActivity.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>4000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSetAllAggro">
							<value>1000</value>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
