<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>218114344</resourceId>
	</Header>
	<Name href="AC8_U3_Nekromant_item_target_Buff.txt" />
	<Description href="AC8_U3_Nekromant_item_target_Buff.Description.txt" />
	<image href="/Interface/Icons/Equipment/Trinket/TalismanGreatMystery.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsDead" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<radius>25</radius>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.resources.ResourceBuff">
											<buff href="AC8_U3_Nekromant_item_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/ArchipelagoContested8/AC8_U3/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
										</Item>
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
