<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>112770169</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloth/BootsClothNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>8</budget>
	<visualElement href="/Items/VisualItems/Boots/Cloth_B_06GibberlingPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>3</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>5</level>
	<requiredLevel>2</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>114</sellPrice>
		<buyPrice>228</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="SilverDeerLvl5Boots.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
