<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>305210397</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ZC6_White_Aviak_House_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ZC6_White_Aviak_House_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC6_White_Aviak_House_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC6_Aviak_Camp/ZC6_White_Aviak_House_02.mb" />
	<sourceFileCRC>-167101945</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC6_White_Aviak_House_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
