<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>308493320</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ZC6_Aviak_Town_Platform_Bridge.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ZC6_Aviak_Town_Platform_Bridge.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC6_Aviak_Town_Platform_Bridge.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC6_Aviak_Camp/ZC6_Aviak_Town_Platform_Bridge.mb" />
	<sourceFileCRC>1482824417</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC6_Aviak_Town_Platform_Bridge.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>true</dismountIndoor>
</mapLoader.StaticObject>
