<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>337942629</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="" />
	<areaMiniMaps />
	<Collision href="ZC6_Aviak_Town_02_AI.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC6_Aviak_Town_02_AI.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC6_Aviak_Camp/ZC6_Aviak_Town_02_AI.mb" />
	<sourceFileCRC>-178182410</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC6_Aviak_Town_02_AI.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
