<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>254076051</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shield/ShieldKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/Shield/Shield_1H_E_08AstralDemonWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>OFFHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>23</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>28</value>
			</Item>
		</statBonuses>
		<resistDivine>24</resistDivine>
		<resistElemental>44</resistElemental>
	</functionalPart>
	<level>46</level>
	<requiredLevel>44</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>187300</sellPrice>
		<buyPrice>374600</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC5_MindFlayers_UncmWeaponShield45Phys_name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
