<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40010</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/BirchWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="2468.062012" y="5408.635742" z="27.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoLeague1/NPC2_1.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToInterlocutor">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>Escort</scriptID>
					<map href="/Maps/Kania_AL1/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Quest2_5_Escort_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.world.pet.PredicateHasPet" />
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactsToPet">
									<impacts>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="Quest2_5_Escort_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impacts>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.GoThroughLocatorsList">
					<path href="Path.xdb#xpointer(/gameMechanics.map.LocatorsList)" />
				</Item>
			</impacts>
			<object href="/Characters/Kania_female/Instances/ArchipelagoLeague1/NPC2_5_Escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="Quest2_5_Start_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</startImpacts>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="Quest2_5_Start_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoLeague1/Quest2_4/Quest2_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Completed</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoLeague1/Quest2_4/Quest2_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<relatedMobsAndDevices>
				<Item href="/Characters/Kania_female/Instances/ArchipelagoLeague1/NPC2_5_Escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<id href="CountId_1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="Quest2_5_Trigger.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
			<detachesOnDeath>false</detachesOnDeath>
		</Item>
	</triggerAgents>
	<reward>
		<experience>6</experience>
		<money>71</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ArchipelagoLeague1/Survival.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<sharing>
		<onStart>false</onStart>
		<onRequest>false</onRequest>
	</sharing>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest2_5</internalName>
	<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/ArchipelagoLeague1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
