<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>431030280</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Escort/TriggerAvatarPrototype.xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
		<Variables>
			<quest>/World/Quests/ArchipelagoLeague1/Quest2_5/Quest2_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</quest>
			<escortee_map>/Maps/Kania_AL1/MapResource.xdb#xpointer(/mapLoader.MapResource)</escortee_map>
			<escortee_name>girl</escortee_name>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
