<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>292528141</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectFear" />
	</effects>
	<duration>2000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>false</isClientReplicated>
	<resistType>SRT_None</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
