<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>297261068</resourceId>
	</Header>
	<Name href="PurifyLegendary.(SpellCasterSelf)_Name.txt" />
	<Description href="PurifyLegendary.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="PurifyLegendary.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="PurifyLegendary.(SpellCasterSelf)_Desc.txt.template" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>172800000</duration>
		</cooldown>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
