<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>216072325</resourceId>
	</Header>
	<name href="Fire_Name.txt" />
	<visObj href="/Spells/FX/Spells/MageFireInstabilityProc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Kania/Environment/Models/Latern/Kania_Latern.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Fire_ExploitingText.txt" />
	<exploit href="FireExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
