<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>192220161</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>GLOVES</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_E_22KirahMageGloves.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Elbow/Elbow_Cloth_E_22.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Elbow_L</locatorName>
				<replacement href="/Items/ObjectComponents/Elbow/Elbow_Cloth_E_22KirahMage.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Elbow/Elbow_Cloth_E_22.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Elbow_R</locatorName>
				<replacement href="/Items/ObjectComponents/Elbow/Elbow_Cloth_E_22KirahMage.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_3</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>hands_0</Item>
			<Item>hands_1</Item>
			<Item>hands_2</Item>
			<Item>hands_4</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>CLOTH</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
