<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>24702</resourceId>
	</Header>
	<dressSlot>GLOVES</dressSlot>
	<texturePatches href="/Items/TextureComponents/Hand/Leather_B_01BrownGlove_HN_U_D.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<objects />
	<armorShapes>
		<unisex />
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
