<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>52036047</resourceId>
	</Header>
	<dressSlot>GLOVES</dressSlot>
	<texturePatches href="/Items/TextureComponents/Plate_C_04GibberlingWarriorGloves.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Elbow/Elbow_Plate_C_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Elbow_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Elbow/Elbow_Plate_C_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Elbow_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>hands_1</Item>
			<Item>hands_2</Item>
			<Item>hands_3</Item>
			<Item>hands_4</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
