<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>305257533</resourceId>
	</Header>
	<name href="ZC7_E_5_10_Orc.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="12445.973633" y="10569.911133" z="82.558800" />
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="ZC7_E_5_10_Orc.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZC7_E_5_10_Orc.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="/World/Quests/ZC7/ZC7_E_5_10/Orc_cue1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<personalAbilities>
		<Item href="ZC7_E_5_10_Orc.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
