<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="15533.847656" y="12110.974609" z="-6.164825" />
		<Item x="15497.612305" y="12099.654297" z="-6.164703" />
		<Item x="15486.583984" y="12100.348633" z="-6.164688" />
		<Item x="15479.064453" y="12108.413086" z="-6.164673" />
		<Item x="15471.942383" y="12129.398438" z="-6.164703" />
		<Item x="15448.194336" y="12158.212891" z="-6.164703" />
		<Item x="15449.250000" y="12186.675781" z="-6.164749" />
		<Item x="15480.492188" y="12189.137695" z="-6.164825" />
		<Item x="15528.442383" y="12154.499023" z="-6.164856" />
		<Item x="15534.644531" y="12141.768555" z="-6.164841" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>9</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Side</name>
	</sideSound>
</ExtendedSound>
