<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>190404822</resourceId>
	</Header>
	<name href="Flaming_stone_Name.txt" />
	<visObj href="/World/Generic/Nature/Models/Draconid_Corpses/Draconid_Mage_Corpse.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/ArchipelagoContested/ArchipelagoContested7/Models/AC7_DraconidQueen/AC7_DraconidQueen_Stone_03.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="Flaming_stone_ExploitingText.txt" />
	<exploit href="Flaming_stoneExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>0</corpseDuration>
	<corpseEmptyDuration>2</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
