<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>37208</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Garage_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Garage_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Garage_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Garage_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_Garage_01/Hadagan_Garage_01.mb" />
	<sourceFileCRC>537921792</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Garage_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
