<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1851130026</resourceId>
	</Header>
	<name href="C1E_Tiger_Name.txt" />
	<corpulence>1.2</corpulence>
	<visMob href="/Creatures/Cat/Tiger/TigerScale1_2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Cat/Tiger/C1E_TigerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>40</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashTime>0</leashTime>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>26</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>27</value></levelMax></gameMechanics.world.mob.MobWorld>
