<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100694451</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/ClothEvilGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Gloves/Cloth_D_02KaniaMageGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>15</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>31</level>
	<requiredLevel>29</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>20623</sellPrice>
		<buyPrice>41246</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Names/Root/GLOVES_Cloth_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Names/Prefix/31.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Names/Suffix/AC_ClothCasterDPS.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
