<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>274338831</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/IceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MagicAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell01.Name.txt" />
	<image href="/Interface/Icons/Spells/Mage/IceRing.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<level>1</level>
	<prepareDuration>6000</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>COLD</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateBuffStackCountRange">
				<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<range>
					<min>1</min>
					<max>9999</max>
				</range>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.BuffDetacher">
				<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>COLD</element>
				<minDamage>100</minDamage>
				<maxDamage>100</maxDamage>
				<impactOnHitTarget type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
					<data href="/Spells/ClientData/HitIce.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</impactOnHitTarget>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>0</speed>
	<targetsSelectionStage>Land</targetsSelectionStage>
	<maxTargets>-1</maxTargets>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
