<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>274338817</resourceId>
	</Header>
	<Name href="Spell02.(SpellCasterSelf).Name.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>25000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
				<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
				<data href="Warning.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClearSpellCooldown">
				<spell href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
