<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>265915421</resourceId>
	</Header>
	<name href="Astral29EagleAD.txt" />
	<corpulence>0.65</corpulence>
	<visMob href="AviakBossAdd.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="/Creatures/Eagle/Instances/ZoneContested3/Eagle32_33_Title.txt" />
	<kind href="/Mechanics/Creatures/Eagle/AstralIsle29/Astral29EagleADKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI29/AviakBossStage1/AviakBossAddDeath.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Creatures/Ghost/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
