<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>371119141</resourceId>
	</Header>
	<characterVisObject href="/World/Races/DemonHunter/Buildings/Demon_Hunter_Box_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<useMobAnimationsSet>false</useMobAnimationsSet>
	<hitEffects href="/Spells/HitLists/BloodHit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<hitCriticalEffects href="/Spells/HitLists/BloodHitCrit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<portraitSettings>
		<projSettingsVWidth>1.05</projSettingsVWidth>
		<cameraRotation x="-0.081518" y="0.126719" z="0.53484" w="0.831409" />
		<cameraAnchor x="-0.09745" y="-0.33233" z="0.34855" />
	</portraitSettings>
	<isBreathe>false</isBreathe>
	<radius>2.5</radius>
</VisCharacterTemplate>
