<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>265346061</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/CommonBuffs/Pheromones/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>3000</min>
				<max>7000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Slime/VenomousSlime/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>2000</min>
				<max>8000</max>
			</cooldowns>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
