<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705188</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/ClothKaniaMageBlueArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Cloth_D_02KaniaMageArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>42</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>24</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>31</level>
	<requiredLevel>29</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>37809</sellPrice>
		<buyPrice>75618</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Root/ARMOR_Cloth_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Prefix/31.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Suffix/AC_PremiumMagInt.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
