<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Gibberling/Furniture/Models/Capital_Gibberlin_House_Oar.mb" />
	<binaryFile href="Capital_Gibberlin_House_Oar.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0027845" y="0.0109955" z="1.08732" />
		<extents x="0.15865" y="0.0767545" z="1.12973" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>437</binaryFileSize>
	<sourceFileCRC>227923984</sourceFileCRC>
</AICollisionMesh>
