<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Gibberling/Furniture/Models/Gibberling_Cradle_Common.mb" />
	<binaryFile href="Gibberling_Cradle_Common.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.000541985" y="-0.064924" z="0.4286" />
		<extents x="0.576285" y="0.813632" z="0.4286" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>572</binaryFileSize>
	<sourceFileCRC>-965751006</sourceFileCRC>
</AICollisionMesh>
