<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>88564754</resourceId>
	</Header>
	<name href="E1_Dead_Warrior_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Hadagan_male/HadaganMale.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="E1_Dead_Warrior_Title.txt"/>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>10</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>12</value></levelMax></gameMechanics.world.mob.MobWorld>