<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44323</resourceId>
	</Header>
	<name href="E1_NPCm_09_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11448.965820" y="11974.111328" z="16.980200" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/Instances/ZoneEmpire2/Orc_NPC_Bespozsadnyh.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E2/RedSoldier.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="E1_NPCm_09_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneEmpire2/Quest_10_40/Quest_10_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
