<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44317</resourceId>
	</Header>
	<name href="E1_NPCm_35_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12464.303711" y="13169.946289" z="8.000000" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/Instances/ZoneEmpire2/Orc_NPC_Nepokorennyh.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="E1_NPCm_35_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneEmpire2/Quest_120_50/Quest_120_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneEmpire2/Quest_120_10/Quest_120_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
