<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44355</resourceId>
	</Header>
	<name href="E1_NPCm_general1_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11113.364258" y="11075.082031" z="12.060300" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="General_Had.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="E1_NPCm_general1_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleArcherKind_E2.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ZoneEmpire2/Quest_70_30_02_Generals/GeneralGuard.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
