<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44338</resourceId>
	</Header>
	<name href="E1_NPCm_11_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11178.116211" y="11823.961914" z="12.666000" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Officer_Red_Stygin.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E2/E2Oficer.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="E1_NPCm_11_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneEmpire2/Quest_40_10/Quest_40_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="" />
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
