<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44327</resourceId>
	</Header>
	<name href="ZE2_WeaponVendor_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11467.299805" y="11970.865234" z="17.084801" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/VisualMob/E2_GenericVendor.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E2/ZEVendor.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZE2_WeaponVendor_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
