<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>78071866</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_DemonTrash20_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_DemonTrash20_20</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_DemonTrash20_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_DemonTrash20_20</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
