<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>78071819</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_ZEMM18_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_ZEMM18_18</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_ZEMM18_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_ZEMM18_18</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_ZEMM18_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_ZEMM18_18</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/Inst_SecretLab/Instances/Inst_SecretLab/SL_ZEMM18_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SL_ZEMM18_18</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
