<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>279937036</resourceId>
	</Header>
	<name href="Golem_AC7.(Faction).Name.txt" />
	<sysTutorialName />
	<neutrals>
		<Item href="NeutralADD.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</neutrals>
	<friends>
		<Item href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="MindflyersFight.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Golem_reid_boss.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Wild_event_attackers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/ArchipelagoContested8/AC8_MindFlyers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
