<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>288073728</resourceId>
	</Header>
	<name href="Worms.(Faction).Name.txt" />
	<sysTutorialName />
	<neutrals>
		<Item href="Nihaz.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Nihaz_Mercenaries.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="WaterFolk.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Waterfolk_bad.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</neutrals>
	<friends>
		<Item href="/World/Factions/AllFriends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Wild_event_attackers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="DrakonidsAttakers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Golem_AC7.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
