<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>288858112</resourceId>
	</Header>
	<dressSlot>CLOAK</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Bag_Cloth_A_58TemplarEvent.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Back_Special</locatorName>
				<replacement href="/Items/ObjectComponents/Hipguard/Bag_Cloth_A_58TemplarEvent.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
