<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>333471799</resourceId>
	</Header>
	<name href="Heavy1.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="3238.938965" y="3234.991943" z="0.821883" />
		<zone href="/Maps/SummerBoss/Zones/SummerBoss.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/MountTurret/MountTurretSummerEvent.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/SummerBoss2012/TechSelect.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/AllFriends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<interactions>
		<cues>
			<Item>
				<cue href="/Mechanics/Rules/SummerBoss/Heavy2.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
</gameMechanics.world.mob.MobWorld>
