<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>264621094</resourceId>
	</Header>
	<name href="FirePuddle_ProjectileResource.name.txt" />
	<visObject href="/Spells/FX/Mobs/GC_DemonWorm_InfernalMight_RedPuddle_Part.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.05</altitude>
	<lifeLengthCap>25000</lifeLengthCap>
	<impactsOnStart>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>2000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
						<resource href="Damage.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
			</impacts>
		</Item>
	</impactsOnStart>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsDeferredGeneric">
			<delay>2000</delay>
			<effects>
				<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.CylinderWithHeight" />
							<radius>5</radius>
							<affectGroup>Enemies</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>FIRE</element>
									<minDamage>30</minDamage>
									<maxDamage>30</maxDamage>
									<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								</Item>
								<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
									<buff href="/Mechanics/Spells/AstarlIslands/AI28/Bosses/LamiaWarriorBoss/Bleed-BuffResource.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>false</anyRank>
								</Item>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
									<buff href="FireVulnerability-BuffResource.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
							<filter type="gameMechanics.constructor.basicElements.FilterOr">
								<filters>
									<Item type="gameMechanics.world.creature.AvatarFilter" />
									<Item type="gameMechanics.constructor.basicElements.FilterPredicates">
										<predicates>
											<Item type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</predicates>
									</Item>
								</filters>
							</filter>
						</Item>
					</impacts>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
