<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>368489484</resourceId>
	</Header>
	<Name href="GibbiFear.(BuffResource).Name.txt" />
	<Description href="GibbiFear.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.chn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectFear" />
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
					<data href="GibberSpeech.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsToGroupMembers">
							<affectPets>true</affectPets>
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="GibbiThanks.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
					<targetsLimit>1</targetsLimit>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>6000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
