<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>210686989</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<controllers />
	<commons>
		<Item>
			<object href="/Creatures/DemonTerminator/Instances/Inst_TkaRika/DemonTerminatorMini2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
		</Item>
	</commons>
	<commonsLimit>10</commonsLimit>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeNever" />
</gameMechanics.map.spawn.SpawnTable>
