<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Ruins_07.mb" />
	<binaryFile href="Gipat_Cavern_Ruins_07.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0210249" y="0.00857997" z="1.59573" />
		<extents x="4.59972" y="4.35684" z="1.59573" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>9449</binaryFileSize>
	<sourceFileCRC>-1970615293</sourceFileCRC>
</AICollisionMesh>
