<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_EnterCavern_01.mb" />
	<binaryFile href="Gipat_EnterCavern_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="8.256" y="-76.7125" z="-25.5011" />
		<extents x="226.996" y="194.451" z="87.0339" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>101755</binaryFileSize>
	<sourceFileCRC>-730382957</sourceFileCRC>
</AICollisionMesh>
