<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>134659072</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gipat_Cavern_Stella1_Yellow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gipat_Cavern_Stella1_Yellow.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gipat_Cavern_Stella1.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gipat_Cavern_Stella1_Yellow.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Stella1_Yellow.mb" />
	<sourceFileCRC>-716242572</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gipat_Cavern_Stella1_Yellow.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
