<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Ruins_02_jungle.mb" />
	<binaryFile href="Gipat_Cavern_Ruins_02_jungle.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.63547" y="-0.0126" z="1.4864" />
		<extents x="5.18847" y="1.91003" z="1.67991" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1936</binaryFileSize>
	<sourceFileCRC>452495887</sourceFileCRC>
</AICollisionMesh>
