<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>52269</resourceId>
	</Header>
	<name href="Willowisp_16_17_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/Willowisp/Willowisp.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15299.706055" y="4675.803711" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/Willowisp/WillowispKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
