<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1368522810</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Tavern.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15028.010742" y="12669.625977" z="60.099400" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_male/Instances/ZoneContested3/Stalker_Taverna_quest.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested3/Q_049/Q_049.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14788.000000" y="12782.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>95</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Rhino/Instances/ZoneContested3/Rhino31_32_2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Rhino/Instances/ZoneContested3/Rhino31_Silver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<lootTable />
	<reward>
		<experience>18</experience>
		<money>13098</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneContested3/Stalkers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Q_048</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested3/ZoneContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>32</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
