<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>331514926</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<canCancel>true</canCancel>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11462.100000" y="12842.200000" z="40.400000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_female/Instances/ZoneHadagan1/E1_Trainer_Tailoring.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
			<data href="/World/Quests/ZoneLeague1/Profession_Tailoring_Trainer/Tutorial_Tailoring.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.skills.PredicateSkillScore">
			<skill href="/Mechanics/Skills/TailoringV2/Tailoring.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
			<score>1</score>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/Profession_Tailoring_Trainer_Start_TayloringV2/Profession_Tailoring_Trainer_Start_TayloringV2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="Profession_Tailoring_Trainer_TayloringV2.CustomName02.txt" />
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11462.100000" y="12842.200000" z="40.400000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Hadagan_female/Instances/ZoneHadagan1/E1_Trainer_Tailoring.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<items>
				<Item href="/Items/CraftingObjects/TailoringV2/Tools/TailoringDevice.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
			<removeOnComplete>false</removeOnComplete>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Profession_Tailoring_Trainer_TayloringV2.CustomName.txt" />
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11462.100000" y="12842.200000" z="40.400000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Hadagan_female/Instances/ZoneHadagan1/E1_Trainer_Tailoring.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/CraftingObjects/TailoringV2/Components/TrainingKit.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<description href="/World/Quests/ZoneHadagan1/Profession_Tailoring_Trainer/Profession_Tailoring_Trainer.Description.txt" />
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11462.100000" y="12842.200000" z="40.400000" />
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/CraftingObjects/TailoringV2/Tools/TailoringDevice.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<Item href="/Items/CraftingObjects/TailoringV2/Components/TrainingKit.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<items>
				<Item href="/Items/CraftingObjects/TailoringV2/Items/Learning1Unc.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
		</Item>
	</counters>
	<reward>
		<experience>2</experience>
		<money>34</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Profession/EmpireCrafters.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<mandatoryItems>
			<Item>
				<item href="/Items/CraftingObjects/TailoringV2/Components/Thread01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>20</number>
			</Item>
		</mandatoryItems>
		<alternativeItems>
			<Item>
				<item href="/Items/CraftingObjects/TailoringV2/ToolUpgrades/ToolHandy1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/CraftingObjects/TailoringV2/ToolUpgrades/ToolOptimization1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/CraftingObjects/TailoringV2/ToolUpgrades/ToolQuality1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/CraftingObjects/TailoringV2/ToolUpgrades/ToolStable1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>true</tutorial>
	<internalName>Profession_Tailoring_Trainer</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
