<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>234039302</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<description href="Ability_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Agility</stat>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Hardiness</stat>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Resolve</stat>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Stamina</stat>
			</stat>
			<multiplier>1.32</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Intuition</stat>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatArmor" />
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>EDIVINE</element>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>EELEMENTAL</element>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>ENATURE</element>
			</stat>
			<multiplier>1.15</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
