<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>53192</resourceId>
	</Header>
	<name href="ZombieWarrior12_13_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="9174.224609" y="9497.571289" z="0.000000" />
		<zone href="/Maps/Hadagan_AE1/Zones/ArchipelagoEmpire1/AE1_Sector04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/ZombieWarrior/ZombieWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/ZombieWarrior/ZombieWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
