<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>302096424</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Ship_DefaultSkin_Stage2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Ship_DefaultSkin_Stage2.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Ship_DefaultSkin_Stage2.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/HadaganGroup/Stages/Hadagan_Ship_DefaultSkin_Stage2.mb" />
	<sourceFileCRC>541733065</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Ship_DefaultSkin_Stage2.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
