<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>309572608</resourceId>
	</Header>
	<Name href="Open.(SpellCasterSelf)_Name.txt" />
	<Description href="Open.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="Open.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="Open.(SpellCasterSelf)_Desc.txt.template" />
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCanTakePack">
				<toRemove>
					<Item>
						<item href="/ItemMall/Services/Factors/RegularTriggerBox10k.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</Item>
				</toRemove>
				<toAdd>
					<Item>
						<item href="/ItemMall/Services/Factors/RegularTrigger.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						<stackCount>10000</stackCount>
					</Item>
				</toAdd>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Services/Factors/RegularTrigger.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<count>10000</count>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
