<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>269105172</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<Description href="SpellDesc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerAcidBolt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="AI20_MFSpell01.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>70</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<element>POISON</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>15000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthHigher">
				<level>0.3</level>
			</Item>
		</casterConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>POISON</element>
				<minDamage>62</minDamage>
				<maxDamage>62</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>70</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
