<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>1215627338</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</conditionsIn>
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactTeleport">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>PC_StartPoint</scriptID>
							<map href="/Maps/Inst_PlagueCastle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
				</Item>
			</impacts>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
