<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>81858591</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_New_Fence_Gate_Frozen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_New_Fence_Gate_Frozen.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_New_Fence_Gate_Frozen.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_New_Fence_Gate_Frozen.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Environment/Models/Fence_New/Kania_New_Fence_Gate_Frozen.mb" />
	<sourceFileCRC>-1110625394</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_New_Fence_Gate_Frozen.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
