<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Environment/Models/Fence_New/Kania_New_Fence_Frozen.mb" />
	<binaryFile href="Kania_New_Fence_Frozen.(AICollisionMesh).bin" />
	<aabb>
		<center x="3.31851" y="-0.101107" z="2.07476" />
		<extents x="3.99432" y="0.478451" z="2.09133" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>459</binaryFileSize>
	<sourceFileCRC>442499112</sourceFileCRC>
</AICollisionMesh>
