<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>331899941</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Jewelry/NecklaceCoulon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<slot>NECKLACE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus" />
	<requiredLevel>30</requiredLevel>
	<level>30</level>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="/Items/WorldDrop/Names/Root/NECKLACE_Other_Common.txt" />
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
