<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>186922110</resourceId>
	</Header>
	<description href="HeroicReward_MetaLeatherArmor45Mag_2_description.txt" />
	<image href="/Interface/Icons/Equipment/Armor/HighLevelArmor06.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Armor/Leather_E_06GibberlingDruidArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>30</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>79</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>60</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>40</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>45</level>
	<requiredLevel>45</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>352635</sellPrice>
		<buyPrice>705270</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HeroicReward_MetaLeatherArmor45Mag_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
