<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>186922082</resourceId>
	</Header>
	<description href="HeroicReward_MetaWeaponRangedWand45Phys_2_description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/WandWodoo.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_09KaniaRed.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>35</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>12</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>45</level>
	<requiredLevel>45</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>320578</sellPrice>
		<buyPrice>641156</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HeroicReward_MetaWeaponRangedWand45Phys_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
