<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>148541457</resourceId>
	</Header>
	<Name href="MountTrial_Name.txt" />
	<Description href="MountTrial_Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/BloomerPage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn />
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactDismissMount">
					<mount href="/Mechanics/Mounts/1stGrade/Mounts/TrialHadagan.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>3600000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
