<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>1592655904</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>1.69</value>
			<scaler>StrSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>2.25</value>
			<scaler>StrSpell</scaler>
		</Item>
	</descVars>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
