<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>96429110</resourceId>
	</Header>
	<name href="E1_CombatMaster_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11264.388672" y="13097.050781" z="0.476162" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="E1_CombatMaster.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="E1_CombatMaster_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
