<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>109472780</resourceId>
	</Header>
	<name href="NZ_KvasVendor2_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11438.517578" y="12478.659180" z="-0.323776" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="NZ_KvasVendor2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E1/E1_Vendor.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="NZ_KvasVendor2_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/FoodVendors/ZE1ConsumableVendor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
