<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>331572224</resourceId>
	</Header>
	<Name href="StackDebuff.(SpellSingleTarget)_Name.txt" />
	<visualScripts href="StackDebuff.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="StackDebuff.(SpellSingleTarget)_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>4000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/Abilities/AstralIslands/AstralDungeon02/WerewolfMorph/WerewolfImmunityBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateMobWorld">
					<mobs>
						<Item href="/Creatures/Werewolf/Instances/AstralDungeon02/Werewolf_BatCutScene.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</mobs>
				</predicate>
			</Item>
		</casterConditions>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="StackDebuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
