<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>111281242</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<item>/ItemMall/Scrolls/Sets/IMOverBeginnerWarriorPack.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</item>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell04_Desc.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/PotionSet3.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
