<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>100303935</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ZE1_Sex_StripCellar_Name.txt" />
	<visObj href="/World/Races/Hadagan/Environment/Models/House_Element/Hadagan_House_Cellar_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Hadagan/Environment/Models/House_Element/Hadagan_House_Cellar_01.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="ZE1_Sex_StripCellar_ExploitingText.txt" />
	<exploit href="ZE1_Sex_StripCellarExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
