<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>318214233</resourceId>
	</Header>
	<name href="ZC8_MantisSilver_Name.txt" />
	<visMob href="/Creatures/MantisWarrior/MantisWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/MantisWarrior/MantisWarriorMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.25</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="ZC8_MantisSilverLootTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ZC8/ZC8_4_90/ZC8_4_90_Mob.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
