<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>315330561</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Ai47SpiderBossBubble.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.constructor.basicElements.ImpactAdapter">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsToSummonPoolGeneric">
							<pool href="/Mechanics/Spells/AstarlIslands/AI47/SpiderSummon/AI47SpiderSummon.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
