<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>295246892</resourceId>
	</Header>
	<name href="AI40_EarthElemental_AOE_Name.txt" />
	<visMob href="/Creatures/EarthElemental/AI40/AI40_EarthElementalScale0_5Scale1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AI40_EarthElemental_AOE.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Creatures/EarthElemental/AI40/AI40_EarthElementalAOEKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI40/EarthElementalAOE_LootpawnAbility/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
