<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>334151746</resourceId>
	</Header>
	<dressSlot>LIFESTYLESUIT</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Armor/Leather_E_33HeroicDruidGreenArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>ARMOR</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Belt/Leather_E_33HeroicDruidGreenBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BELT</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Boots/Leather_E_33HeroicDruidGreenBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BOOTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Bracers/Leather_E_33HeroicDruidGreenBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BRACERS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Gloves/Leather_E_33HeroicDruidGreenGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>GLOVES</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Pants/Leather_E_33HeroicDruidGreenPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>PANTS</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
