<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110675071</resourceId>
	</Header>
	<description href="RepAL1RepAL1_Gibberling_Bow_Uncm_9_Dex_Agi.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/BowVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/Bow/Bow_2H_Small_B_01Wood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Bow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>4</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>7</level>
	<requiredLevel>5</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>393</sellPrice>
		<buyPrice>786</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAL1RepAL1_Gibberling_Bow_Uncm_9_Dex_Agi.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
