<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>209819710</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/LeatherKaniaCrowDruidPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Pants/Leather_E_31KirahDruidPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>35</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>29</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>44</level>
	<requiredLevel>42</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2063620</sellPrice>
		<buyPrice>4127240</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC4_EmpireArmy_RareLeatherPants43Mag_name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
