<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>23691309</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="TreantGreen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/TreantGreenVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="TreantGreen.(MobAnimations).xdb#xpointer(/MobAnimations)" />
	<hitEffects href="/Spells/HitLists/BloodGreenHit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<hitCriticalEffects href="/Spells/HitLists/BloodGreenHitCrit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepLarge</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_N-Z.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/TreantGreen/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_N-Z.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/TreantGreen/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/TreantGreen/TreantGreen.mb" />
	<sourceFileCRC>25683070</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>2.05</projSettingsVWidth>
		<cameraRotation x="0.147246" y="-0.144085" z="0.699406" w="0.68439" />
		<cameraAnchor x="0.122812" y="-0.660586" z="7.64015" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>2.32304</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>4.33146</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>true</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="/Creatures/TreantGhost/TreantGhost.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
