<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39487</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline>E1_HSLine2</plotline>
	<canCancel>false</canCancel>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11448.030273" y="12394.046875" z="3.915640" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneHadagan1/E1_NPC_now.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/Quest_1_2/Quest_1_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>2</experience>
		<money>34</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_1_4</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
