<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>122841092</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
							<items>
								<Item href="/Items/QuestItems/ZoneLeague1/FlourBag/FlourBag.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
							</items>
							<totalCount>1</totalCount>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="/Items/QuestItems/ArchipelagoEmpire1/Sarkofag/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</predicates>
							<impactsElse>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="/Items/QuestItems/ArchipelagoEmpire1/Sarkofag/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsElse>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Items/QuestItems/ArchipelagoEmpire1/Sarkofag/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impactsElse>
				</Item>
			</impacts>
			<tick>5000</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="/Items/QuestItems/ArchipelagoEmpire1/Sarkofag/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOff>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
