<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AI37_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<defaultLight>
		<light>
			<FogStart>400</FogStart>
			<FogEnd>700</FogEnd>
		</light>
	</defaultLight>
	<instantLights>
		<Item>
			<skyMesh href="/World/Sky/AstralIsle_37.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>-20</FogStart>
				<FogEnd>250</FogEnd>
				<SunLightPitch>20</SunLightPitch>
				<AmbientColor>4871518</AmbientColor>
				<SelfIllumColor>2017861120</SelfIllumColor>
				<DiffuseColor>5261378</DiffuseColor>
				<PointLightColor>2015632145</PointLightColor>
				<FogColor>5595753</FogColor>
				<SpecularColor>722692</SpecularColor>
				<ContourColor>4666909</ContourColor>
				<SpecularWaterColor>4666909</SpecularWaterColor>
				<WaterGradientStart>-182708719</WaterGradientStart>
				<WaterGradientEnd>-182708719</WaterGradientEnd>
				<TerrainSpecularColor>4531470</TerrainSpecularColor>
				<TerrainContourColor>853764</TerrainContourColor>
				<TerrainContourPower>8</TerrainContourPower>
			</light>
			<postEffectParams href="AI37_Snow.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<areaEffect href="AI37_Snow.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		</Item>
	</instantLights>
	<color>0x8ce37735</color>
</ZoneLights>
