<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>207769632</resourceId>
	</Header>
	<name href="BagUpgrade06_Name.txt" />
	<text href="BagUpgrade06_Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
						<items>
							<Item href="/ItemMall/Services/Bags/35LvlBagFebruary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</items>
						<totalCount>1</totalCount>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
						<items>
							<Item href="/ItemMall/Services/Bags/40LvlBagUpgrade.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</items>
						<totalCount>1</totalCount>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
						<items>
							<Item href="/ItemMall/Services/Bags/Bag_66_Slots.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
							<Item href="/ItemMall/Services/Bags/Bag_66_Slots.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</items>
						<totalCount>1</totalCount>
					</Item>
				</predicates>
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
					<items>
						<Item href="/ItemMall/Services/Bags/35LvlBagUpgrade.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</items>
					<totalCount>1</totalCount>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<nextCues>
		<Item href="BagUpgrade06_1.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="BagUpgrade06_2.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
