<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>221139978</resourceId>
	</Header>
	<name href="BankUpgrade01_1_Name.txt" />
	<text href="BankUpgrade01_1_Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.resources.ResourceItem">
			<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<number>27</number>
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateCanTake">
			<item href="/ItemMall/Services/Bank/84DepositeBox.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/ItemMall/Services/Bank/84DepositeBox.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<count>27</count>
		</Item>
	</impacts>
	<nextCues>
		<Item href="RootCueBank.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
