<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>1654130121</resourceId>
	</Header>
	<dressSlot>LIFESTYLESUIT</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Armor/Leather_A_14HadaganPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>ARMOR</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Boots/Leather_A_14HadaganPaladinBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BOOTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Pants/Leather_A_14HadaganPaladinPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>PANTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Belt/Leather_A_14HadaganPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BELT</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Bracers/Leather_B_14HadaganPaladinBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BRACERS</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
