<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>227131422</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Remort_Room.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/MainMenu/Remort/Remort_Room.mb" />
	<sourceFileCRC>1826877012</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6591697</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="5.68156" y="-0.215425" z="-0.0498666" />
			<Rotation z="-0.994618" y="-7.78945e-008" x="9.60101e-008" w="0.103609" />
			<Scale>0.314767</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Mist_1.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-8103384</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="3.9867" y="-4.1902" z="-0.0476242" />
			<Rotation z="-0.427819" y="4.16172e-008" x="1.16419e-007" w="0.903864" />
			<Scale>0.314767</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Mist_1.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5669034</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="0.953891" y="-0.218022" z="5.1382" />
			<Rotation z="9.84481e-006" y="-0.863325" x="5.44076e-006" w="0.504648" />
			<Scale>1.41228</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Undead_RedGlow.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="1.58967" y="0.914315" z="0.872595" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.311593</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/TWglo_Red.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="1.50136" y="-1.80807" z="0.842615" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.30228</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/TWglo_Red.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-8497878</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="3.91142" y="3.30366" z="-0.0476242" />
			<Rotation z="0.28899" y="0" x="0" w="0.957332" />
			<Scale>0.314767</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Mist_1.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
