<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>181581901</resourceId>
	</Header>
	<name href="/Characters/Orc_male/Instances/Inst_GipatCave/CultistOrcBuff_Name.txt" />
	<visMob href="/Characters/Orc_male/VisualMob/Inst_GipatCave/CultistOrkTrash.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AG1/Cultist_AG1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Characters/Orc_male/Inst_GipatCave/CultistOrkTrashKind_Heroic.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>25</aggroRadius>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>200</leashRange>
		<maxLeashRange>200</maxLeashRange>
		<localLeash>false</localLeash>
		<leashTime>120000</leashTime>
	</leashData>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
