<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>264663909</resourceId>
		<Prototype href="/Mechanics/Spells/FoodItems_v2/Prototypes/FoodSpell.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<StatValue>5</StatValue>
			<Group>/Mechanics/Spells/Groups/FoodCommon.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)</Group>
			<ImagePic>/Interface/Icons/Misc/Food/Kumys.(UISingleTexture).xdb#xpointer(/UISingleTexture)</ImagePic>
			<StatBuff>/Mechanics/Spells/CommonBuffs/Food/Drink11-20/Buff09.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</StatBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
