<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>234074159</resourceId>
	</Header>
	<Name href="RhinoDemon.txt" />
	<Description href="DemonRhinoItemDescription.txt" />
	<image href="/Interface/Icons/Mounts/DemonRhino.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Common/Use.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateUnlock">
					<unlock href="RhinoDemon.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem">
				<number>1</number>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGrantUnlock">
				<unlock href="RhinoDemon.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
