<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>302209034</resourceId>
	</Header>
	<name href="MountTurretDemonUnlock.txt" />
	<description href="MountTurretDemonUnlock.Description.txt" />
	<image href="/Interface/Icons/Mounts/MountTurret_DemonCity.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
