<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>52476</resourceId>
	</Header>
	<name href="DemonScout3_3_Coward_Name.txt" />
	<corpulence>0.25</corpulence>
	<visMob href="/Creatures/DemonScout/DemonScoutScale0_5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DemonScout/DemonScoutKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>1</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/GodSpeed_x2.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/Plane2.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>3</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>3</value></levelMax></gameMechanics.world.mob.MobWorld>
