<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.CharacterRace>
	<Header>
		<resourceId>58983</resourceId>
	</Header>
	<name href="KANIA_NAME.txt" />
	<sysName>Kania</sysName>
	<raceSexDescs>
		<Item>
			<sex>SEX_MALE</sex>
			<name href="KANIA_MALE_NAME.txt" />
		</Item>
		<Item>
			<sex>SEX_FEMALE</sex>
			<name href="KANIA_FEMALE_NAME.txt" />
		</Item>
	</raceSexDescs>
	<resistElemental>20</resistElemental>
	<resistDivine>20</resistDivine>
	<resistNature>20</resistNature>
	<corpulence>0.5</corpulence>
	<internalName>kania</internalName>
	<defaultStats>
		<Item stat="IS_Strength" value="23" />
		<Item stat="IS_Intellect" value="23" />
		<Item stat="IS_Stamina" value="23" />
	</defaultStats>
</gameMechanics.world.avatar.CharacterRace>
