<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>231281664</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.resources.ResourceBuff">
			<buff href="/Mechanics/GameRoot/AvatarDeathPenaltyBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</conditions>
	<impacts />
	<nextCues>
		<Item href="DeathPenaltyCue01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="DeathPenaltyCue03.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
	<text href="DeathPenaltyCue_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
