<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>207394828</resourceId>
	</Header>
	<Name href="Buff01Name.txt" />
	<Description href="Buff01Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/Firewall.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Creatures/MindFlayerDCBoss/DCBossBuff_Fire_02.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff01.(BuffResource)_Name.txt.template" />
	<descTemplate href="Buff01Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<radius>6</radius>
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>500</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.constructor.basicElements.PredicateNot">
											<predicate type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="Buff02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</predicate>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="Buff03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impactsOff>
		</Item>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<parameters>
				<damagePerTick>12</damagePerTick>
			</parameters>
			<element>FIRE</element>
		</Item>
	</effects>
	<duration>24000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Diseases.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
