<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739816561</resourceId>
	</Header>
	<Name href="AI50_Boss03_AutoRanged.(SpellSingleTarget).Name.txt" />
	<visualScripts href="/Spells/VisScripts/Priest/HolySmite.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>2000</prepareDuration>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>true</ignoreGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<conditions>
			<Item type="gameMechanics.elements.predicates.PredicateDistance">
				<range min="6" max="40" />
			</Item>
		</conditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>HOLY</element>
				<minDamage>20</minDamage>
				<maxDamage>20</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
