<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739814817</resourceId>
	</Header>
	<Name href="AI50_TrueAvatar_enrage.(BuffResource).Name.txt" />
	<Description href="AI50_TrueAvatar_enrage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestAspectMightUpgrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.2</coeff>
			</scaler>
		</Item>
	</effects>
	<stackLimit>5</stackLimit>
	<isGradual>true</isGradual>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
