<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>369166384</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="Boss01_Fire.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>9000</min>
				<max>9000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="Boss01_OilPuddle.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort" />
				<harmfulRadius>50</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
		<Item>
			<spell href="Boss01_SummonAdd.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>15000</min>
				<max>15000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Characters/Undead_male/Instances/AstralIsle50/Boss01_AOE_Projectile.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByDistance">
					<maxRange>50</maxRange>
				</sortTargets>
				<helpfulRadius>50</helpfulRadius>
				<helpToSpawn>false</helpToSpawn>
				<harmfulRadius>50</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>8000</min>
				<max>8000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="Boss01_Spam.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Characters/Undead_male/Instances/AstralIsle50/AI50_Boss01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
