<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>276609036</resourceId>
	</Header>
	<name href="SummonBear27.(MobWorld).Name.txt" />
	<corpulence>1.26288</corpulence>
	<visMob href="/Creatures/Bear/Bear.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Bear/SummonBear27Kind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
