<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>137737216</resourceId>
	</Header>
	<name href="EmpGuardBasePal_Name.txt"/>
	<visMob href="/Characters/Hadagan_female/Instances/ZoneContested3/EmpGuardBasePal.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/C1/SoldierE_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<kind href="/Mechanics/Characters/HumMobs/ZoneContested3/PaladinGuerdC3Kind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Maps/2ndCircle/Ability/Guard.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>