<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1327169667</resourceId>
	</Header>
	<name href="Kontrabandist_1_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="Kontrabandist_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C3/Stalker_C3.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Kontrabandist_1_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="14061.418945" y="13480.570313" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/WarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="/Characters/Hadagan_male/HadaganZC3ManaLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
