<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1337917479</resourceId>
	</Header>
	<name href="Veteran_quest_008_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Kania_male/Instances/ZoneContested3/Kan_Sol_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/SoldierL_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Veteran_quest_008_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="14194.045898" y="13301.633789" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="/Characters/Hadagan_male/HadaganZC3HealingLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<personalLootTable>
		<Item>
			<conditions>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested3/Q_008/Q_008.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					</predicate>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateFaction">
					<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				</Item>
			</conditions>
			<item href="/Items/QuestItems/ZoneContested3/Zheton_Veterana_quest_008/Zheton_Veterana_quest_008.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<number>
				<min>1</min>
				<max>1</max>
			</number>
		</Item>
	</personalLootTable>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
