<?xml version="1.0" encoding="UTF-8" ?>
<VisualMob>
	<variation>
		<skin href="/Characters/Hadagan_male/HadaganMaleSkin00.(IndexedTexture).xdb#xpointer(/IndexedTexture)" />
		<skinColor>-2567746</skinColor>
		<face href="/Characters/Hadagan_male/Variations/HadaganMaleFace05.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<hairColor>-7237231</hairColor>
		<hairGeoset href="/Characters/Hadagan_male/Variations/HadaganMaleHair06.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<facial href="/Characters/Hadagan_male/Variations/HadaganMaleFacial03.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<facialColor>-7237231</facialColor>
		<additionalVariation href="" />
	</variation>
	<character href="/Characters/Hadagan_male/HadaganMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
	<items>
		<Item>
			<item href="/Items/VisualItems/Weapon/2HBow/Bow_2H_E_04HadaganBlue.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>OFFHAND</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Gloves/Leather_B_16HadaganStalkerGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>GLOVES</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Mantle/Shoulder_Leather_D_07HadaganStalker.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>MANTLE</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Boots/Leather_E_08HadaganStalkerBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Shirt/Leather_C_04HadaganStalkerShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>SHIRT</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Armor/Cloth_C_22HadaganCivilianGreenArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Belt/Leather_A_14HadaganPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Pants/Leather_A_14HadaganPaladinPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>PANTS</slot>
		</Item>
	</items>
	<scale>1</scale>
</VisualMob>
