<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>277420033</resourceId>
	</Header>
	<name href="AnniversaryWolfUnlock.txt" />
	<description href="AnniversaryWolfUnlock.Description.txt" />
	<image href="/Interface/Icons/Misc/Event/AllodsBirthdayMount_Wolf.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
