<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>52563</resourceId>
	</Header>
	<name href="ForestFolkMage6_7.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/FolksMages/ForestFolkMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/ForestFolk.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/FolksMages/ForestFolkMageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/Wild_Folks.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>7</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>8</value></levelMax></gameMechanics.world.mob.MobWorld>
