<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>188291074</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<visActionID />
			<play>Simultaneously</play>
			<playWhile />
			<elements>
				<Item type="CreatureEffectsAction">
					<visActionID />
					<visualEffects>
						<Item>
							<delay>0</delay>
							<effectFx href="/Spells/FX/Spells/DruidCallLightning01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<effectAlias href="" />
							<effectAnimations>
								<mode>DIE</mode>
							</effectAnimations>
							<fixPoint>true</fixPoint>
							<lockScale>false</lockScale>
							<scale>1</scale>
							<fadeInTime>0</fadeInTime>
							<fadeOutTime>0</fadeOutTime>
							<locator>Slot_Global</locator>
							<member>Default_Member</member>
							<locatorName />
							<offendTime type="EffectOffendConstDelay">
								<delay>0</delay>
							</offendTime>
							<useVisObjectSettings>FROM_CASTER</useVisObjectSettings>
						</Item>
					</visualEffects>
					<stopOnDeath>false</stopOnDeath>
				</Item>
			</elements>
			<stopOnDeath>false</stopOnDeath>
		</action>
	</customData>
</gameMechanics.world.ClientData>
