<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>266905629</resourceId>
	</Header>
	<Name href="AOEName.txt" />
	<visualScripts href="AOE.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<element>POISON</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>POISON</element>
				<minDamage>45</minDamage>
				<maxDamage>45</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>12</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
