<?xml version="1.0" encoding="UTF-8" ?>
<UIOption>
	<sysCodeId />
	<sysGlobalVarId>deniedWordsFilterEnable</sysGlobalVarId>
	<sysCustomId />
	<dataType>UI_OPTION_DATA_BOOLEAN</dataType>
	<viewType>UI_OPTION_VIEW_CHECKBOX</viewType>
	<sysCustomType>interface_option_denied_words_filter</sysCustomType>
	<needPreview>false</needPreview>
	<name href="DeniedWordsFilterName.txt" />
	<description href="DeniedWordsFilterDesc.txt" />
	<defaultIndex>1</defaultIndex>
	<contentKeyRequired />
	<contentKeyDenied>
		<Item href="/System/ContentKeys/China.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
	</contentKeyDenied>
</UIOption>
