<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>306431059</resourceId>
	</Header>
	<description href="StrengthElixirBox5.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/PotionStrength.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="StrengthElixirBox5.(ItemResource).IMDescription.txt" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="/ItemMall/Sales/Orders/Spells/StrengthElixirBox5.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="StrengthElixirBox5.(ItemResource).Name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
