<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>739822130</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.cellReplication.MapWideReplicated" />
	</persistentParts>
	<spawnLocation>
		<position x="12547.465820" y="12886.875977" z="87.531502" />
		<zone href="/Maps/AstralIsle50/Zones/AstralIsle50.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/TepIsland/RealWorld/Models/RW_Tep_Gates/RW_Tep_Gates.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/TepIsland/RealWorld/Models/RW_Tep_Gates/RW_Tep_Gates_AI01.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="AI50_TempleGates.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>false</interactiveObject>
	<scale>3</scale>
</gameMechanics.world.device.SteleResource>
