<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>156968989</resourceId>
	</Header>
	<Name href="UnlookInspect_25_Item_Spell_Name.txt" />
	<Description href="UnlookInspect_25_Item_Spell_Description.txt" />
	<nameTemplate href="UnlookInspect_25_Item_Spell_Name.txt" />
	<descTemplate href="UnlookInspect_25_Item_Spell_Description.txt" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/ZoneContested1/UnlIngr1/UnlIngr1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>10</number>
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/ZoneContested1/UnlIngr2/UnlIngr2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>10</number>
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/ZoneContested1/UnlIngr3/UnlIngr3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>10</number>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
				<quest href="/World/Quests/ZoneContested1/Inspect_25lvl/Inspect_25lvl.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/Items/QuestItems/ZoneContested1/UnlIngr1/UnlIngr1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
				<quest href="/World/Quests/ZoneContested1/Inspect_25lvl/Inspect_25lvl.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/Items/QuestItems/ZoneContested1/UnlIngr2/UnlIngr2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
				<quest href="/World/Quests/ZoneContested1/Inspect_25lvl/Inspect_25lvl.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/Items/QuestItems/ZoneContested1/UnlIngr3/UnlIngr3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/QuestItems/ZoneContested1/UnlItem/UnlItem.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
				<id href="/World/Quests/ZoneContested1/Inspect_25lvl/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
