<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>265915425</resourceId>
	</Header>
	<Name href="HarpyBossEnrage.(BuffResource).Name.txt" />
	<Description href="HarpyBossEnrage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.chn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.5</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>0.6</base>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>1.2</factor>
		</Item>
	</effects>
	<duration>7000</duration>
	<stackLimit>5</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
