<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>166874194</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/HaloIsle/HaloIsle_03_New/HaloIsle_03_New.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Active</status>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/HaloIsle/HaloIsle_03_New/HaloIsle_03_New.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Finished</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/HaloIsle/HaloIsle_04_New/HaloIsle_04_New.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Finished</status>
							</predicate>
						</Item>
					</predicates>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
					<spell href="Heart_Stone_Fly_Spell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				</Item>
			</impacts>
			<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
		</Item>
	</impacts>
	<name href="Heart_Stone_Fly_Cue_01_name.txt" />
	<text href="Heart_Stone_Fly_Cue_01_text.txt" />
</gameMechanics.world.mob.interaction.Cue>
