<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>154265668</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_00.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="7965.215332" y="11837.666992" z="33.594299" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/Aviak/Instances/ArchipelagoContested2/AC2_Kraeved.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts />
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoContested2/AC2_Ethno_05/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</rewardImpacts>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8197.200000" y="12187.600000" z="-1.500000" />
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="7834.700001" y="12134.000000" z="10.200000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested2/Veshka1_AC2/Veshka1_AC2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="7840.100000" y="12023.600000" z="15.400000" />
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="7789.800000" y="11892.600000" z="6.300000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested2/Veshka2_AC2/Veshka2_AC2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8157.600000" y="11668.000000" z="14.600000" />
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="7842.000000" y="11607.400000" z="14.600000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested2/Veshka3_AC2/Veshka3_AC2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8432.900000" y="11917.500000" z="15.700000" />
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8569.600000" y="11806.799999" z="4.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested2/Veshka4_AC2/Veshka4_AC2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>10</experience>
		<money>5589</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC2_Ethno_01</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
