<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>208265232</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/RaidSolo.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>ELEMENTAL</race>
	<speed>0.3</speed>
	<roamingData href="/Mechanics/RoamingData/RoamingData5.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<weaponSpeed>3200</weaponSpeed>
	<expMod>0</expMod>
	<hpMod>1199</hpMod>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/GiantArmored.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Energy</manaType>
	<lootTable />
	<abilityKit href="Bomb01Kit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
