<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/TepIsland/RealWorld/Models/RW_Undead_Stells/RW_Zem_Stell_02.mb" />
	<binaryFile href="RW_Zem_Stell_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="3.25338" />
		<extents x="2.24968" y="2.25503" z="3.75258" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7289</binaryFileSize>
	<sourceFileCRC>-224845423</sourceFileCRC>
</AICollisionMesh>
