<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>17858</resourceId>
	</Header>
	<internalName>DeerMoss</internalName>
	<name href="DeerMoss.txt" />
	<color>0xff408080</color>
	<zoneLights href="/Maps/Kania/ZoneLights/ZoneLeague2/AL2_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<useColdBreath>true</useColdBreath>
	<parentZone href="ZoneLeague2.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
</gameMechanics.map.zone.ZoneResource>
