<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>17862</resourceId>
	</Header>
	<internalName>Necropol</internalName>
	<name href="Necropol.txt" />
	<color>0xffff8080</color>
	<zoneLights href="/Maps/Kania/ZoneLights/ZoneLeague2/NecropolSnow.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<useColdBreath>true</useColdBreath>
	<parentZone href="ZoneLeague2.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
</gameMechanics.map.zone.ZoneResource>
