<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Landmarks/Gipat_Machine/Models/Gipat_Machine_MetalPlate_02.mb" />
	<binaryFile href="Gipat_Machine_MetalPlate_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="-0.01377" z="0.11116" />
		<extents x="1.62441" y="1.62509" z="0.11116" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2992</binaryFileSize>
	<sourceFileCRC>1988201201</sourceFileCRC>
</AICollisionMesh>
