<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.guild.GuildAllod>
	<Header>
		<resourceId>184631306</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<name href="GuildAllod01Name.txt" />
	<attackerPos type="mapLoader.pointer.MapPointerPos">
		<pointer>
			<scriptID>Raid_1</scriptID>
			<map href="/Maps/TWars2_Isle_01/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</pointer>
		<yaw type="constructor.basicElements.AngleRadians">
			<value>0</value>
		</yaw>
	</attackerPos>
	<defenderPos type="mapLoader.pointer.MapPointerPos">
		<pointer>
			<scriptID>Raid_2</scriptID>
			<map href="/Maps/TWars2_Isle_01/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</pointer>
		<yaw type="constructor.basicElements.AngleRadians">
			<value>0</value>
		</yaw>
	</defenderPos>
	<freeAllodPos type="mapLoader.pointer.MapPointerPos">
		<pointer>
			<scriptID>Raid_1</scriptID>
			<map href="/Maps/TWars2_Isle_01/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</pointer>
		<yaw type="constructor.basicElements.AngleRadians">
			<value>0</value>
		</yaw>
	</freeAllodPos>
	<teleportSpell href="TeleportSpell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<teleportQualificationSpell href="TeleportQualSpell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<level>1</level>
	<fullRewardsByDays>
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
		<Item hrefvar="fullReward" />
	</fullRewardsByDays>
	<partialRewardsByDays>
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
		<Item hrefvar="raidedReward" />
	</partialRewardsByDays>
	<tributaryRewardsByDays>
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
		<Item hrefvar="raiderReward" />
	</tributaryRewardsByDays>
	<achievements>
		<Item>
			<resource href="/Mechanics/InstancedEventResource/Achievements/Kills.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<showInTable>true</showInTable>
		</Item>
		<Item>
			<resource href="/Mechanics/InstancedEventResource/Achievements/Deaths.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<showInTable>true</showInTable>
		</Item>
		<Item>
			<resource href="/Mechanics/InstancedEventResource/Achievements/TotalDamageDone.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<showInTable>true</showInTable>
		</Item>
		<Item>
			<resource href="/Mechanics/InstancedEventResource/Achievements/TotalHealDone.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<showInTable>true</showInTable>
		</Item>
	</achievements>
	<duration type="timetables.TimeStamp">
		<hour>1</hour>
	</duration>
	<prepareTime type="timetables.TimeStamp">
		<minute>3</minute>
	</prepareTime>
</gameMechanics.constructor.schemes.guild.GuildAllod>

