<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>287591425</resourceId>
	</Header>
	<visualScript type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Eye_R</locatorName>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Eye_L</locatorName>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureSetSwimHeightAction">
				<swimHeight>100</swimHeight>
			</Item>
		</elements>
	</visualScript>
</gameMechanics.constructor.schemes.ability.AbilityResource>
