<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>330895396</resourceId>
	</Header>
	<name href="MedalExchange.(Cue).Name.txt" />
	<text href="MedalExchange.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateIsRuleActive">
					<rule href="SummerBoss2012.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateIsRuleActive">
					<rule href="SummerBoss2012internal.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
				</Item>
			</predicates>
		</Item>
	</conditions>
	<nextCues>
		<Item href="MedalExchangeVendorCue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
