<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>739814295</resourceId>
	</Header>
	<name href="Buff01.(ProjectileResource).Name.txt" />
	<visObject href="/Spells/FX/Spells/AcidPuddle_Root.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.1</altitude>
	<lifeLengthCap>120000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsDeferredGeneric">
			<delay>2000</delay>
			<effects>
				<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
							<radius>6</radius>
							<affectGroup>Enemies</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>POISON</element>
									<minDamage>35</minDamage>
									<maxDamage>35</maxDamage>
									<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								</Item>
							</impacts>
							<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
								</predicates>
							</filter>
						</Item>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
							<radius>6</radius>
							<affectGroup>Enemies</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>POISON</element>
									<minDamage>12</minDamage>
									<maxDamage>12</maxDamage>
									<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								</Item>
							</impacts>
							<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.elements.resources.ResourceBuff">
										<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
								</predicates>
							</filter>
						</Item>
					</impacts>
					<tick>1000</tick>
					<initialDelay>1000</initialDelay>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
