<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>225727516</resourceId>
	</Header>
	<Name href="Curse.txt" />
	<Description href="Curse.Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerWanderingFever.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Necromancer/BloodPlague.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>SHADOW</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			<parameters>
				<damagePerTick>10</damagePerTick>
				<impactsPerTick>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="Weakness.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsPerTick>
				<tickLength>2000</tickLength>
			</parameters>
		</Item>
	</effects>
	<duration>20000</duration>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
