<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>89305093</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Astral_Battery_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Astral_Battery_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Astral_Battery_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Astral_Battery_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Industrial/Models/Astral_Battery/Astral_Battery_02.mb" />
	<sourceFileCRC>-1714371966</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Astral_Battery_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
