<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>62820</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/DrakePelt.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.229785</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/TrashPredatorTooth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>3</maxNumber>
				</lootTable>
				<chance>0.76595</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/TrashPredatorClaw.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.367656</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
