<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>1939406860</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ArchipelagoContested4/Cage1/Cage1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
