<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>1939407118</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Orc_male/Instances/ArchipelagoContested4/Cultist_Astral_Lake.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
