<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>108544617</resourceId>
	</Header>
	<description href="ZL1ClothBracerLeague10Mag.Description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/BracersClothCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Bracers/Cloth_E_04KaniaMageBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BRACERS</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>4</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>10</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>308</sellPrice>
		<buyPrice>616</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZL1ClothBracerLeague10Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
