<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>168481811</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Staff/StaffCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_Simple_B_01Yellow.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>5</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>11</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>837</sellPrice>
		<buyPrice>1674</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZL1WeaponStaffLeague12Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
