<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127281239</resourceId>
		<Prototype href="Rudder.Rare.Prototype.(RudderDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<energyPerAngle>31.92</energyPerAngle>
			<maxAngularSpeed>0.472794</maxAngularSpeed>
			<health>1935</health>
			<fullTurnDuration>5000</fullTurnDuration>
			<fullTurnCooldown>10000</fullTurnCooldown>
		</Variables>
	</Header>
	<name href="Rudder_PowerRareName.txt" />
	<techLevel>2</techLevel>
	<mass>3.86963</mass>
</gameMechanics.world.device.UsableDeviceResource>
