<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>261464066</resourceId>
	</Header>
	<Name href="HealAOE.(SpellArea).Name.txt" />
	<visualScripts href="Heal.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="HealAOE.(SpellArea).Name.txt" />
	<prepareDuration>1000</prepareDuration>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>10000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>300</heal>
				<threatMultiplier>300</threatMultiplier>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
			<Item type="gameMechanics.elements.predicates.PredicateInCombat" />
		</targetConditions>
	</mechanics>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>25</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
