<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>306227217</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/ShoulderLeatherLifeStile05.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<visualElement href="/Items/Costumes/VisItems/Shoulder/Special/ShoulderMouse.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<slot>LIFESTYLESHOULDER</slot>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<name href="ShoulderMouse.(ItemResource).Name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/LifeStyle/LSHead.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
