<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266103478</resourceId>
		<Prototype href="CannonDevice.Rare.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>3745</health>
		</Variables>
	</Header>
	<name href="Cannon_SSlowHullName.txt" />
	<techLevel>6</techLevel>
	<mass>4.16158</mass>
	<deviceSpells>
		<Item href="FireShortDamageVerySlowHull_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="FireAOE_Burst_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
