<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>266103582</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Ships/DeviceDrawings/TL6/CannonBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<extraDescParts>
		<Item>
			<descPart href="/Mechanics/Ships/CrystalExtraDescHeader_Scheme.txt" />
		</Item>
		<Item>
			<descPart href="Cannon_MShieldName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Cannon_MShield_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item>
			<descPart href="Cannon_MName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Cannon_M_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item>
			<descPart href="Cannon_MHullName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Cannon_MHull_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item>
			<descPart href="Cannon_MDevicesName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Cannon_MDevices_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</extraDescParts>
	<showItemContextAction>Never</showItemContextAction>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<interactions>
		<availableQuests>
			<Item href="CannonCrystal_Medium_Quest_League.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="CannonCrystal_Medium_Quest_Empire.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<name href="CannonCrystal_Medium_QuestItemName.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Cannon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>10403</sellPrice>
		<buyPrice>20807</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
