<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266102854</resourceId>
		<Prototype href="CannonDevice.Rare.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>3745</health>
		</Variables>
	</Header>
	<name href="Cannon_LRareName.txt" />
	<techLevel>6</techLevel>
	<mass>3.45411</mass>
	<deviceSpells>
		<Item href="FireLong_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
