<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>316727341</resourceId>
		<Prototype href="Epic_CannonDevice.Rare.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>4307</health>
		</Variables>
	</Header>
	<name href="Epic_Cannon_SSlowRareName.txt" />
	<techLevel>6</techLevel>
	<mass>4.78582</mass>
	<deviceSpells>
		<Item href="Epic_FireShortSlow_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
