<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>316727544</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<damageType>FIRE</damageType>
			<range>600</range>
			<energy>1186.88</energy>
			<cooldown>30000</cooldown>
			<damage>2823.63</damage>
			<clientData>/Mechanics/Ships/Cannon/FireGeneral_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
		</Variables>
	</Header>
	<Name href="Epic_FireLong_3Name.txt" />
	<Description href="../Fire_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>2823.63</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>1186.88</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>600</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Mage/MageFireArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
