<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>316727536</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Impacts.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<impactsResource>/Mechanics/Ships/Cannon/DamageTypesEffects/AstralEnergyHit.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)</impactsResource>
			<damageType>ASTRAL</damageType>
			<range>600</range>
			<energy>1186.88</energy>
			<cooldown>30000</cooldown>
			<damage>2847.56</damage>
			<clientData>/Mechanics/Ships/Cannon/FireAntiShield_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
		</Variables>
	</Header>
	<Name href="Epic_FireLongShield_3Name.txt" />
	<Description href="../Fire_Astral_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>2847.56</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>1186.88</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>600</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Stalker/StalkerArrowOvercharged.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
