<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>1998193762</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.AOE.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<damageType>FIRE</damageType>
			<range>450</range>
			<cooldown>30000</cooldown>
			<energy>1248.47</energy>
			<clientData>/Mechanics/Ships/Cannon/FireAOE_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
			<damage>1872.71</damage>
		</Variables>
	</Header>
	<Name href="FireAOE_3Name.txt" />
	<Description href="../Fire_AOE_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>1872.71</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>1248.47</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Mage/MageFireball.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
