<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>299641910</resourceId>
	</Header>
	<Name href="FullDefence.(BuffResource)_Name.txt" />
	<Description href="FullDefence.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorDefenseCombo.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="FullDefence.(BuffResource)_Name.txt.template" />
	<descTemplate href="FullDefence.(BuffResource).DescTemplate.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.2</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.7</coeff>
			</scaler>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
