<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>329692414</resourceId>
	</Header>
	<description href="BootsMelee29.Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/PapersMilitary.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="BootsMelee29.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<name href="BootsMelee29.txt" />
	<level>29</level>
	<requiredLevel>29</requiredLevel>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<stackLimit>100</stackLimit>
	<category href="/Mechanics/ItemCategories/Recipes/Smithing.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
