<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSoundCollection>
	<extendedSoundObjects>
		<Item href="Swamp1.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="Swamp3.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="Swamp2.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="Swamp4.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="Swamp5.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="Swamp6.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
	</extendedSoundObjects>
</ExtendedSoundCollection>
