<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>102606852</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<speed>0.015</speed>
	<effects>
		<Item type="gameMechanics.elements.effects.CapsuleImpactRunner">
			<radius>2</radius>
			<tickTime>400</tickTime>
			<affectGroup>Enemies</affectGroup>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
					<element>COLD</element>
					<threatMultiplier>1</threatMultiplier>
					<minDamage var="minDamage" />
					<maxDamage var="maxDamage" />
					<impactOnHitTarget type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
						<data href="/Spells/ClientData/IceCometHit.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</impactOnHitTarget>
				</Item>
			</impacts>
		</Item>
	</effects>
	<lifeLengthCap>10000</lifeLengthCap>
	<visObject href="/Spells/FX/Spells/MageIceCometAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
</gameMechanics.world.projectile.ProjectileResource>
