<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Landmarks/ZoneLeague3/WorldTree/Models/WorldTree_Cutting.mb" />
	<binaryFile href="WorldTree_Cutting.(AICollisionMesh).bin" />
	<aabb>
		<center x="-6.003" y="32.8995" z="171.628" />
		<extents x="211.348" y="214.632" z="201.321" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>118357</binaryFileSize>
	<sourceFileCRC>-1356613020</sourceFileCRC>
</AICollisionMesh>
