<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>105093166</resourceId>
	</Header>
	<name href="Shield_FastName.txt" />
	<description href="Description.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Misc/Shield.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>rt_strength</name>
			<value>5</value>
			<text href="/Mechanics/Ships/TextFragments/ShieldStrength.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_cooldown</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Cooldown.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>mass</name>
			<value>6.6</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>480</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>strength</name>
			<value>2150</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>regenTime</name>
			<value>12000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>45</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Shield_Fast_Device.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/Shield.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
