<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>309765164</resourceId>
	</Header>
	<contextActionInfo>
		<priority>100497</priority>
		<contextName href="Spell_Name.txt" />
		<contextDescription href="Spell_Desc.txt" />
		<contextImage href="/Interface/Icons/Mounts/SpellsMounts/HitTheJump.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MountedSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MountSpeedBoosts.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Mounts/SpellsMounts/HitTheJump.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Mount/BattleMountTitan_Jump.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>40000</duration>
			<group href="" />
			<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
				<mul>-0.025</mul>
				<mulCalcer type="gameMechanics.elements.calcers.MountLevelCalcer">
					<mount href="/Mechanics/Mounts/5thGrade/Mounts/BattleMount.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
				</mulCalcer>
				<sum>1</sum>
			</scaler>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateIsMountFed">
				<hideText>false</hideText>
				<mount href="/Mechanics/Mounts/5thGrade/Mounts/BattleMount.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<hideText>false</hideText>
				<buff href="/Mechanics/Spells/Mounts/Titan/Energize/Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<anyRank>true</anyRank>
				<consumeStacks>4</consumeStacks>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAvatarJump">
				<destination type="gameMechanics.map.destination.DestinationModified">
					<destination type="gameMechanics.elements.calcers.DestinationSpellTargetPoint" />
					<modifiers>
						<Item type="gameMechanics.map.destination.modifier.ModifierRelativePolar">
							<radius type="gameMechanics.elements.calcers.FloatData">
								<value>2</value>
							</radius>
							<angle type="constructor.basicElements.AngleRadians">
								<value>0</value>
							</angle>
						</Item>
						<Item type="gameMechanics.map.destination.modifier.ModifierIfCheckPath">
							<pathChecker type="space.pathfinding.pathChecker.PathDeviationLimited">
								<angle>1.5708</angle>
							</pathChecker>
							<modifierElse type="gameMechanics.map.destination.modifier.ModifierTrailFrom" />
						</Item>
					</modifiers>
				</destination>
				<speed>25</speed>
				<impactsOnLand>
					<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
						<radius>10</radius>
						<affectGroup>Enemies</affectGroup>
						<affectHolder>true</affectHolder>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
								<value>10</value>
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateNot">
										<hideText>false</hideText>
										<predicate type="gameMechanics.elements.resources.ResourceBuff">
											<hideText>false</hideText>
											<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<anyRank>true</anyRank>
											<consumeStacks>0</consumeStacks>
										</predicate>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
										<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										<allowOverrideCaster>false</allowOverrideCaster>
									</Item>
									<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
										<buff href="/Mechanics/Spells/CommonBuffs/Stun/BuffStun.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
											<multiplier>3</multiplier>
										</durationScaler>
										<allowOverrideCaster>false</allowOverrideCaster>
									</Item>
								</impactsIf>
							</Item>
						</impacts>
						<targetsLimit>0</targetsLimit>
						<onBehalfOfHolder>true</onBehalfOfHolder>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor">
							<radius>85</radius>
						</distributor>
						<data href="TitanLand.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
				</impactsOnLand>
			</Item>
		</casterImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>0</speed>
	<targetsSelectionStage>None</targetsSelectionStage>
	<maxTargets>-1</maxTargets>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
