<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>196822040</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<mobResource>SummonedZombieR3.xdb#xpointer(/gameMechanics.world.mob.MobWorld)</mobResource>
			<mobResour_1>HadaganRangedR3.xdb#xpointer(/gameMechanics.world.mob.MobWorld)</mobResour_1>
			<mobResour_2>ZemRangedR3.xdb#xpointer(/gameMechanics.world.mob.MobWorld)</mobResour_2>
		</Variables>
	</Header>
	<contextActionInfo>
		<contextName href="Spell01_Name.txt" />
		<contextDescription href="Spell01_Desc.txt" />
	</contextActionInfo>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>9.9</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>13.2</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
