<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>151390212</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/GurluhsorTowerTrash/Bat/RaidDrainLife/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>4000</min>
				<max>6000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/GurluhsorTowerTrash/Bat/RaidPierceArmor/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>6000</min>
				<max>8000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities />
</gameMechanics.world.mob.MobAbilityKit>
