<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.TeleportMasterLocation>
	<Header>
		<resourceId>249834506</resourceId>
	</Header>
	<name href="AC9_MainPortal.txt" />
	<location>
		<scriptID>AC9_Main_Portal</scriptID>
		<map href="/Maps/ArchipelagoContested9/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</location>
	<unlock href="/Mechanics/Unlocks/Locations/ArchipelagoContested9/AC9_MainPortal.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.world.mob.interaction.TeleportMasterLocation>
