<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureChangeVisItemsAction">
				<visActionID />
				<removeAllItems>true</removeAllItems>
				<items>
					<Item>
						<slot>SHIRT</slot>
						<newItem href="/Items/VisualItems/Shirt/Cloth_A_40ElfStriptease3Shirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					</Item>
				</items>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
