<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81072160</resourceId>
	</Header>
	<description href="RareWorldDropClothShoulderLvl22.Description.txt" />
	<image href="/Interface/Icons/Misc/Terrarium/ChitinCarapace.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.09375</budgetUsage>
	<budget>64</budget>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Cloth_C_01HadaganMilitary.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>20</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>27</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>12386</sellPrice>
		<buyPrice>24772</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropClothShoulderLvl22.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
