<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1951794197</resourceId>
	</Header>
	<description href="RareWorldDropWarriorShieldLvl10.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shield/ShieldNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>22</budget>
	<visualElement href="/Items/VisualItems/Weapon/Shield/Shield_1H_Round_B_01Wood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>6</value>
			</Item>
		</statBonuses>
		<resistDivine>2</resistDivine>
		<resistElemental>3</resistElemental>
		<resistNature>3</resistNature>
	</functionalPart>
	<level>13</level>
	<requiredLevel>11</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>713</sellPrice>
		<buyPrice>1426</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropWarriorShieldLvl10.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
