<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1951794285</resourceId>
	</Header>
	<description href="RareWorldDrop1HSwordLvl5.Description.txt" />
	<image href="/Interface/Icons/Equipment/Sword/SwordIron.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>0.857143</budgetUsage>
	<budget>14</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HSword/Sword_1H_Short_A_01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/1HSword.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>5</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>8</level>
	<requiredLevel>6</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>496</sellPrice>
		<buyPrice>992</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDrop1HSwordLvl5.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
