<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80828807</resourceId>
	</Header>
	<description href="RareWorldDropCasterShieldLvl3.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shield/ShieldCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>0.857143</budgetUsage>
	<budget>14</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HShield/Shield_1H_Simple_A_01Leather.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>4</value>
			</Item>
		</statBonuses>
		<resistDivine>1</resistDivine>
		<resistElemental>3</resistElemental>
		<resistNature>2</resistNature>
	</functionalPart>
	<level>6</level>
	<requiredLevel>5</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>170</sellPrice>
		<buyPrice>340</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropCasterShieldLvl3.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
