<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80829124</resourceId>
	</Header>
	<description href="RareWorldDropLeatherBracersLvl10.Description.txt" />
	<image href="/Interface/Icons/Equipment/Bracers/ClothEvilBracers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>30</budget>
	<visualElement href="/Items/VisualItems/Bracers/Leather_B_08KaniaPriestBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BRACERS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>6</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>13</level>
	<requiredLevel>12</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>784</sellPrice>
		<buyPrice>1568</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropLeatherBracersLvl10.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
