<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81072546</resourceId>
	</Header>
	<description href="RareWorldDropCasterOffhandLvl9.Description.txt" />
	<image href="/Interface/Icons/Misc/Mining/BlueBerries.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>0.952381</budgetUsage>
	<budget>21</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HOffhand/Offhand_1H_Broom_E_01GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Offhand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>5</value>
			</Item>
		</statBonuses>
		<resistDivine>2</resistDivine>
		<resistElemental>1</resistElemental>
		<resistNature>4</resistNature>
	</functionalPart>
	<level>12</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>584</sellPrice>
		<buyPrice>1168</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropCasterOffhandLvl9.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
