<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80828533</resourceId>
	</Header>
	<description href="RareWorldDrop2HAxeLvl17.Description.txt" />
	<image href="/Interface/Icons/Equipment/Axe/AxeBloody.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.01449</budgetUsage>
	<budget>69</budget>
	<visualElement href="/Items/VisualItems/Weapon/2HAxe/Axe_2H_Battle_B_01Darkiron.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/2HAxe.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>10</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>20</level>
	<requiredLevel>18</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>5808</sellPrice>
		<buyPrice>11616</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDrop2HAxeLvl17.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
