<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80829172</resourceId>
	</Header>
	<description href="RareWorldDropClothBracersLvl9.Description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/BracersClothCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.11111</budgetUsage>
	<budget>27</budget>
	<visualElement href="/Items/VisualItems/Bracers/Cloth_B_03KaniaMageBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BRACERS</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>5</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>12</level>
	<requiredLevel>11</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>642</sellPrice>
		<buyPrice>1284</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropClothBracersLvl9.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
