<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1951794177</resourceId>
	</Header>
	<description href="RareWorldDropStaffLvl3.Description.txt" />
	<image href="/Interface/Icons/Equipment/Staff/StaffWooden.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>0.952381</budgetUsage>
	<budget>21</budget>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_Totem_A_01GreyWood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>4</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>6</level>
	<requiredLevel>4</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>339</sellPrice>
		<buyPrice>678</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropStaffLvl3.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
