<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80828764</resourceId>
	</Header>
	<description href="RareWorldDropDaggerLvl26.Description.txt" />
	<image href="/Interface/Icons/Equipment/Dagger/DaggerGood.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>50</budget>
	<visualElement href="/Items/VisualItems/Weapon/Dagger/Dagger_1H_Knife_C_01Steel.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Dagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>10</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>29</level>
	<requiredLevel>27</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>24709</sellPrice>
		<buyPrice>49418</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropDaggerLvl26.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
