<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80828814</resourceId>
	</Header>
	<description href="RareWorldDropWandLvl38.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/WandElectrosnake.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>70</budget>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_13ZemIron.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>38</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>23</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>40</level>
	<requiredLevel>38</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>146229</sellPrice>
		<buyPrice>292458</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropWandLvl38.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
