<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81072230</resourceId>
	</Header>
	<description href="RareWorldDropCasterShirtLvl10.Description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.11111</budgetUsage>
	<budget>45</budget>
	<visualElement href="/Items/VisualItems/Shirt/Cloth_B_03KaniaMageShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>SHIRT</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>10</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>13</level>
	<requiredLevel>11</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1569</sellPrice>
		<buyPrice>3138</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropCasterShirtLvl10.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
