<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81072521</resourceId>
	</Header>
	<description href="RareWorldDropCasterShirtLvl25.Description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>0.9375</budgetUsage>
	<budget>96</budget>
	<visualElement href="/Items/VisualItems/Shirt/Cloth_C_02HadaganNecromancerShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>SHIRT</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>28</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>28</level>
	<requiredLevel>26</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>23012</sellPrice>
		<buyPrice>46024</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropCasterShirtLvl25.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
