<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>80829201</resourceId>
	</Header>
	<description href="RareWorldDropClothBeltsLvl14.Description.txt" />
	<image href="/Interface/Icons/Equipment/Belt/ClothEvilBelt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.03448</budgetUsage>
	<budget>29</budget>
	<visualElement href="/Items/VisualItems/Belt/Cloth_B_02GenericGoodBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BELT</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>17</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1531</sellPrice>
		<buyPrice>3062</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropClothBeltsLvl14.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
