<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81072577</resourceId>
	</Header>
	<description href="RareWorldDropCasterRingLvl30.Description.txt" />
	<image href="/Interface/Icons/Equipment/Jewelry/RingDragonEye.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>WorldDrop</source>
	<budgetUsage>1.05263</budgetUsage>
	<budget>57</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RING</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>29</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>11</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>33</level>
	<requiredLevel>31</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>23824</sellPrice>
		<buyPrice>47648</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="RareWorldDropCasterRingLvl30.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/BELT_Leather.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/StrWis.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
