<?xml version="1.0" encoding="UTF-8" ?>
<avatarPopulation.service.impl.matchMakingImpl.scheme.InstancedEventResource>
	<Header>
		<resourceId>370416661</resourceId>
	</Header>
	<name href="MM_LastStand.(InstancedEventResource).Name.txt" />
	<description href="MM_LastStand.(InstancedEventResource).Description.txt" />
	<score href="/Mechanics/InstancedEventResource/Achievements/Kills.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
	<duration>
		<minute>35</minute>
	</duration>
	<prepareTime>
		<minute>3</minute>
	</prepareTime>
	<waitBuff href="MM_LastStand_WaitBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	<impactsOnInit>
		<Item type="gameMechanics.elements.impacts.PostponedImpacts">
			<impacts>
				<Item type="gameMechanics.battleground.map.ImpactShiftRoundDuration">
					<shift type="gameMechanics.elements.calcers.TimeStampCalcer">
						<value>
							<minute>3</minute>
						</value>
					</shift>
				</Item>
			</impacts>
		</Item>
	</impactsOnInit>
	<impactsOnStart>
		<Item type="gameMechanics.elements.impacts.ImpactAllAvatarsOnMap">
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="MM_LastStand_WaitBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</impactsOnStart>
	<impactsOnFinish>
		<Item type="gameMechanics.elements.impacts.ImpactAllAvatarsOnMap">
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="MM_LastStand_bust_buff_02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="MM_LastStand_bust_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsToCells">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactRandomAvatarsOnCell">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.constructor.basicElements.PredicateOr">
									<predicates>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>2</round>
										</Item>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>3</round>
										</Item>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>4</round>
										</Item>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>5</round>
										</Item>
									</predicates>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="MM_LastStand_bust_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.constructor.basicElements.PredicateOr">
											<predicates>
												<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
													<round>6</round>
												</Item>
												<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
													<round>7</round>
												</Item>
												<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
													<round>8</round>
												</Item>
												<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
													<round>9</round>
												</Item>
											</predicates>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="MM_LastStand_bust_buff_02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impactsIf>
								</Item>
							</impactsElse>
						</Item>
					</impacts>
					<predicates>
						<Item type="gameMechanics.battleground.map.PredicateBattleMemberMark">
							<mark href="MM_LastStand_blue_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
						</Item>
					</predicates>
					<count type="gameMechanics.elements.calcers.CalcerIf">
						<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
							<predicates>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>2</round>
								</Item>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>6</round>
								</Item>
							</predicates>
						</predicate>
						<calcerIf type="gameMechanics.elements.calcers.FloatData">
							<value>6</value>
						</calcerIf>
						<calcerElse type="gameMechanics.elements.calcers.CalcerIf">
							<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
								<predicates>
									<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
										<round>3</round>
									</Item>
									<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
										<round>7</round>
									</Item>
								</predicates>
							</predicate>
							<calcerIf type="gameMechanics.elements.calcers.FloatData">
								<value>12</value>
							</calcerIf>
							<calcerElse type="gameMechanics.elements.calcers.CalcerIf">
								<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
									<predicates>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>4</round>
										</Item>
										<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
											<round>8</round>
										</Item>
									</predicates>
								</predicate>
								<calcerIf type="gameMechanics.elements.calcers.FloatData">
									<value>18</value>
								</calcerIf>
								<calcerElse type="gameMechanics.elements.calcers.CalcerIf">
									<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
										<predicates>
											<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
												<round>5</round>
											</Item>
											<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
												<round>9</round>
											</Item>
										</predicates>
									</predicate>
									<calcerIf type="gameMechanics.elements.calcers.FloatData">
										<value>24</value>
									</calcerIf>
								</calcerElse>
							</calcerElse>
						</calcerElse>
					</count>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactAllAvatarsOnMap">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.battleground.map.PredicateBattleMemberMark">
							<mark href="MM_LastStand_blue_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateOr">
							<predicates>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>6</round>
								</Item>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>7</round>
								</Item>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>8</round>
								</Item>
								<Item type="avatarPopulation.service.impl.matchMakingImpl.map.PredicateInstancedEventRound">
									<round>9</round>
								</Item>
							</predicates>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="MM_LastStand_bust_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
	</impactsOnFinish>
	<impactsOnRoundFinish>
		<Item type="gameMechanics.map.variables.ImpactMapVariableSummandGeneric">
			<variable href="MM_LastStand_Blue_dead.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
			<reset>true</reset>
			<summand>0</summand>
		</Item>
		<Item type="gameMechanics.map.variables.ImpactMapVariableSummandGeneric">
			<variable href="MM_LastStand_Red_dead.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
			<reset>true</reset>
			<summand>0</summand>
		</Item>
	</impactsOnRoundFinish>
	<startAnnounce href="/Mechanics/InstancedEventResource/MM_BG01/StartAnnounce.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
	<impactsOnAvatars>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.battleground.map.PredicateBattleMemberMark">
					<mark href="MM_LastStand_blue_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummand">
					<variable href="MM_LastStand_Blue.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>1</summand>
				</Item>
			</impactsIf>
			<impactsElse>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummand">
					<variable href="MM_LastStand_Red.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>1</summand>
				</Item>
			</impactsElse>
		</Item>
	</impactsOnAvatars>
	<assignWinnerOnDraw>false</assignWinnerOnDraw>
	<roundsCount>9</roundsCount>
	<roundPrepareTime>
		<second>20</second>
	</roundPrepareTime>
	<roundDuration>
		<minute>3</minute>
		<second>20</second>
	</roundDuration>
	<achievements>
		<Item>
			<showInTable>true</showInTable>
			<resource href="/Mechanics/InstancedEventResource/Achievements/Kills.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
		<Item>
			<showInTable>true</showInTable>
			<resource href="/Mechanics/InstancedEventResource/Achievements/Deaths.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
		<Item>
			<showInTable>true</showInTable>
			<resource href="/Mechanics/InstancedEventResource/Achievements/TotalDamageDone.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
		<Item>
			<showInTable>true</showInTable>
			<resource href="/Mechanics/InstancedEventResource/Achievements/TotalHealDone.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
		<Item>
			<resource href="MM_LastStand_noob.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<weight>1</weight>
		</Item>
		<Item>
			<resource href="MM_LastStand_hai.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
			<finalWeight>1</finalWeight>
		</Item>
		<Item>
			<showInTable>true</showInTable>
			<resource href="MM_LastStand_Red_achievment.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
		<Item>
			<showInTable>true</showInTable>
			<resource href="MM_LastStand_Blue_achievment.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
		</Item>
	</achievements>
	<mechanicsType>BATTLEGROUND</mechanicsType>
	<eventType type="avatarPopulation.service.impl.matchMakingImpl.eventType.lastStand.LastStandEvent">
		<minAvatarLevel>55</minAvatarLevel>
		<minAvatarsCount>1</minAvatarsCount>
		<capacity>4</capacity>
		<immediatelyStartFactor>1</immediatelyStartFactor>
		<strong>
			<mark href="MM_LastStand_Red_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
			<entrances>
				<Item type="mapLoader.pointer.MapPointer">
					<scriptID>LS_01_01</scriptID>
					<map href="/Maps/LastStand/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</Item>
			</entrances>
		</strong>
		<weak>
			<mark href="MM_LastStand_blue_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
			<entrances>
				<Item type="mapLoader.pointer.MapPointer">
					<scriptID>LS_02_01</scriptID>
					<map href="/Maps/LastStand/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</Item>
			</entrances>
		</weak>
		<strongCount>2</strongCount>
		<map href="/Maps/LastStand/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</eventType>
	<startTime href="MM_LastStand.(TimeTable).xdb#xpointer(/timetables.TimeTable)" />
	<activeEventJoinPeriod>160000</activeEventJoinPeriod>
	<impactsOnEarlyExit>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.battleground.map.PredicateBattleMemberMark">
					<mark href="MM_LastStand_blue_mark.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummand">
					<variable href="MM_LastStand_Blue.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>-1</summand>
				</Item>
			</impactsIf>
			<impactsElse>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummand">
					<variable href="MM_LastStand_Red.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>-1</summand>
				</Item>
			</impactsElse>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="MM_LastStand_Achievment.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impactsOnEarlyExit>
	<inviteTimeout>
		<second>40</second>
	</inviteTimeout>
</avatarPopulation.service.impl.matchMakingImpl.scheme.InstancedEventResource>
