<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterCollision>
	<showInDEBUG>false</showInDEBUG>
	<cylinders>
		<Item>
			<startBone>Spine1</startBone>
			<endBone>Neck1</endBone>
			<radiusX>0.25</radiusX>
			<radiusY>0.25</radiusY>
			<radiusZ>0.5</radiusZ>
			<radiusCoefficientStart>1.35</radiusCoefficientStart>
			<radiusCoefficientEnd>1</radiusCoefficientEnd>
			<notShowInDEBUG>false</notShowInDEBUG>
		</Item>
		<Item>
			<startBone>Hips</startBone>
			<endBone>Spine1</endBone>
			<radiusX>0.25</radiusX>
			<radiusY>0.25</radiusY>
			<radiusZ>0.3</radiusZ>
			<radiusCoefficientStart>1.2</radiusCoefficientStart>
			<radiusCoefficientEnd>1.35</radiusCoefficientEnd>
		</Item>
	</cylinders>
</VisCharacterCollision>
