<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>42889</resourceId>
	</Header>
	<name href="CultistMiniboss_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="9012.953125" y="9791.975586" z="122.167999" />
		<zone href="/Maps/Hadagan_AE1/Zones/ArchipelagoEmpire1/AE1_Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_male/VisualMob/AE1/Kultist.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E1/Had_kultist_female_medalion.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Characters/HumMobs/RuffianMageMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot">
		<dropsOrdinaryLoot>false</dropsOrdinaryLoot>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
