<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110290075</resourceId>
	</Header>
	<description href="BowEmpire23Phys.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/BowHiElven.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/Bow/Bow_2H_Kania_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Bow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>13</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>23</level>
	<requiredLevel>21</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>8945</sellPrice>
		<buyPrice>17890</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="BowEmpire23Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
