<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110290157</resourceId>
	</Header>
	<description href="LeatherShirtEmpire28PhysPVP.Description.txt" />
	<image href="/Interface/Icons/Equipment/Leather/ShirtLeatherCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Shirt/Leather_C_04HadaganStalkerShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>SHIRT</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>26</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>28</level>
	<requiredLevel>26</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>23012</sellPrice>
		<buyPrice>46024</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="LeatherShirtEmpire28PhysPVP.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
