<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40033</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/AL2_Sector0.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12775.890625" y="10470.811523" z="-26.041599" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/ArchipelagoLeague2/AL2_NPCf_05.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoLeague2/Magic/AntifreezeHeal.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<count>2</count>
		</Item>
	</startImpacts>
	<rewardImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="UnfreezeCount.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/AL2_Sector0.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12782.000000" y="10458.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>64</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman4.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman5.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman6.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman7.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman8.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman9.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoLeague2/Magic/AntifreezeHeal.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<id href="UnfreezeCount.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman4.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman5.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman6.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman7.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman8.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague2/Stele/FrozenHuman9.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>10</experience>
		<money>1339</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Gibberling.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_10_30</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/ArchipelagoLeague2.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
