<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>349520907</resourceId>
	</Header>
	<name href="AstralDungeon04_quest_stele2.(SteleResource).Name.txt" />
	<corpulence>1</corpulence>
	<spawnLocation>
		<position x="1551.568359" y="510.356995" z="71.781197" />
		<zone href="/Maps/AstralDungeon04/Zones/Dungeon_TenzisTemple.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Generic/Magic/Models/Cristalls/Cristall_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Magic/Models/Cristalls/Cristall_01.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="AstralDungeon04_quest_stele2.(SteleResource).ExploitingText.txt" />
	<exploit href="AstralDungeon04_quest_stele2_exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
</gameMechanics.world.device.SteleResource>
