<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>236238896</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactTeleport">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>AC4_quit</scriptID>
							<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
					</destination>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/Characters/Hadagan_female/Instances/ArchipelagoContested4/Ac4_pvpEvent_demon_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/Characters/Hadagan_female/Instances/ArchipelagoContested4/Ac4_pvpEvent_imp_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/Characters/Kania_female/Instances/ArchipelagoContested4/Ac4_pvpEvent_lig_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</impactsIn>
	<impactsOut />
</gameMechanics.map.scriptZone.ScriptZone>
