<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>344586354</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="AI_Quest_20_4.Goal.txt" />
	<startText href="AI_Quest_20_4.StartText.txt" />
	<checkText href="AI_Quest_20_4.CheckText.txt" />
	<finishText href="AI_Quest_20_4.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_PARTY</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Lizardman_camp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="7465.000000" y="9506.000000" z="540.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/AI_Qzone/AI_Quest_NPC_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateGreater">
					<lhs type="gameMechanics.elements.calcers.AstralUnlockCalcer" />
					<rhs type="gameMechanics.elements.calcers.CalcerAvatarLevelMin">
						<tierLevel href="/Mechanics/Astral/Addons/Addon03/Tier3AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
					</rhs>
					<threshold>-0.001</threshold>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateGreater">
						<lhs type="gameMechanics.elements.calcers.AstralUnlockCalcer" />
						<rhs type="gameMechanics.elements.calcers.CalcerAvatarLevelMin">
							<tierLevel href="/Mechanics/Astral/Addons/Addon03/Tier3Extreme1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
						</rhs>
						<threshold>-0.001</threshold>
					</predicate>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<locations>
				<Item>
					<zone href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="450.000000" y="413.000000" z="-21.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="495.000000" y="241.000000" z="3.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="450.000000" y="577.000000" z="8.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="690.000000" y="535.000000" z="51.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="765.000000" y="360.000000" z="54.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_47/AI39_Quests_47.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<limit>5</limit>
			<items>
				<Item href="/Items/QuestItems/AI_Qzone/AI_Quest_Item_06_7/AI_Quest_Item_06_7.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<locations>
				<Item>
					<zone href="/Maps/AstralIsle44/Zones/AstralIsle44/AstralIsle44.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="3142.000000" y="3007.000000" z="6.000000" />
					<isIndoor>true</isIndoor>
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle44/Zones/AstralIsle44/AstralIsle44.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="3125.000000" y="2875.000000" z="-3.000000" />
					<isIndoor>true</isIndoor>
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle44/Zones/AstralIsle44/AstralIsle44.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2887.000000" y="3070.000000" z="13.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle44/Zones/AstralIsle44/AstralIsle44.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="3051.000000" y="3238.000000" z="16.000000" />
				</Item>
				<Item>
					<zone href="/Maps/AstralIsle44/Zones/AstralIsle44/AstralIsle44.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2964.000000" y="3225.000000" z="34.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_44/AI39_Quests_44.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<limit>5</limit>
			<items>
				<Item href="/Items/QuestItems/AI_Qzone/AI_Quest_Item_06_8/AI_Quest_Item_06_8.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<showCounterValue>false</showCounterValue>
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_47/AI39_Quests_47.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<showCounterValue>false</showCounterValue>
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_44/AI39_Quests_44.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</objects>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_47/AI39_Quests_47.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/AI_Qzone/AI_Quest_Item_06_7/AI_Quest_Item_06_7.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_44/AI39_Quests_44.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/AI_Qzone/AI_Quest_Item_06_8/AI_Quest_Item_06_8.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<money>13100000</money>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>7</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>AI_Quest_20_4</internalName>
	<zone href="/Maps/AI_Qzone/Zones/AI_Qzone/AI_Qzone.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
