<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>317023239</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI36/WereBear/BearCurse.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<shuffle>true</shuffle>
				</sortTargets>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>5000</min>
				<max>6000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI36/WereBear/BeastCleave.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>2000</min>
				<max>3000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI36/WereBear/BeastRoar.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>2000</min>
				<max>2000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI36/LightingSwitching/Darkwood.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
