<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739815022</resourceId>
	</Header>
	<visualScripts href="DemonMeleeSpell.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<isAggro>false</isAggro>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics>
		<cooldown>
			<duration>12000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="DemonMeleeSpell.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
				<value>50</value>
			</Item>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitTarget>
					<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
						<value>50</value>
					</Item>
				</impactsOnHitTarget>
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage>50</minDamage>
				<maxDamage>50</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
