<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>739816586</resourceId>
	</Header>
	<name href="DemonHunter_Rank2Melee_Orc03.(Cue).Name.txt" />
	<text href="DemonHunter_Rank2Melee_Orc03.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
				<Item type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="AssistantPaladinF.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
		<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
			<radius>15</radius>
			<impacts>
				<Item type="gameMechanics.elements.impacts.Disintegrate" />
			</impacts>
			<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
						<mobs>
							<Item href="/Characters/Orc_male/Instances/AstralIsle46/DemonHunter_Rank2Melee_Orc.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</mobs>
					</Item>
				</predicates>
			</filter>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>300</delay>
			<impacts>
				<Item type="gameMechanics.world.avatar.assistants.ImpactSummonAssistant">
					<destination type="gameMechanics.map.destination.RelativeRotatePos">
						<base type="gameMechanics.map.destination.RelativePos" />
						<offset>3</offset>
						<turn>ToTarget</turn>
					</destination>
					<assistantResource href="SleepOrc.(AssistantResource).xdb#xpointer(/gameMechanics.world.avatar.assistants.AssistantResource)" />
					<mobResource href="/Characters/Orc_male/Instances/AstralIsle46/DemonHunter_Rank2Melee_Orc_Assistant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<useTargetLevel>false</useTargetLevel>
				</Item>
			</impacts>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
