<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39543</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline>TavernLine1</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_7Birch.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13563.100000" y="6395.900000" z="0.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/ZL_NPCm_09.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneLeague1/Quest_05_13/Quest_05_13.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters />
	<lootTable />
	<reward>
		<experience>2</experience>
		<money>97</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_06_02</internalName>
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>9</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
