<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>577044507</resourceId>
	</Header>
	<name href="TermiteSoldierKindElite_SL.xdb21_22_Name.txt" />
	<corpulence>0.6</corpulence>
	<visMob href="/Creatures/Termite/TermiteSoldierElite_SLScale1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Termite/TermiteSoldierKindElite_SL.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashTime>10000</leashTime>
		<leashRange>250</leashRange>
		<maxLeashRange>250</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>
