<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>297779200</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/VoiceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MagicAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DragonRelic5.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<image href="/Interface/Icons/Spells/Psionic/PsionicSuffocate.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Psionic/Suffocate.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.AbilityRankCalcer">
		<ability href="/Mechanics/Spells/PsionicNew/Abilities/SuffocationDamageRange/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<mul>5</mul>
		<sum>30</sum>
	</range>
	<level>1</level>
	<prepareDuration>8000</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>ASTRAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks>
		<Item href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</ranks>
	<modifiers>
		<Item type="gameMechanics.elements.spell.RaiseRepelType">
			<repelType>FAIL</repelType>
		</Item>
	</modifiers>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>25000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<hideText>false</hideText>
				<mana>56</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
				<manaType>
					<Item>Mana</Item>
				</manaType>
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<hideText>false</hideText>
				<buff href="/Mechanics/Spells/PsionicNew/MindStab/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<anyRank>true</anyRank>
				<consumeStacks>1</consumeStacks>
			</Item>
		</casterResources>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff hrefvar="buff" />
			<finishImpacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<casterAddresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
					<anyRank>false</anyRank>
				</Item>
			</finishImpacts>
			<isForthright>false</isForthright>
		</channelingMechanics>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
