<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>332847105</resourceId>
	</Header>
	<visScript href="/Spells/VisScripts/Bosses/TepPyramid/GorynichFirstStage.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.DamageZeroSuppressor" />
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="ColumnPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAllSpells" />
	</effects>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
