<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>258383879</resourceId>
	</Header>
	<Name href="Boss_01_Spell_02_Buff_01.Name.txt" />
	<Description href="Boss_01_Spell_02_Buff_01.Description.txt" />
	<image href="/Interface/Icons/Misc/Event/Resonate.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Mobs/TepPyramid_Boss01_Dot.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
		</Item>
	</visualEffects>
	<nameTemplate href="Boss_01_Spell_02_Buff_01.Name.txt" />
	<descTemplate href="Boss_01_Spell_02_Buff_01.Description.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<parameters>
				<scalerTarget type="gameMechanics.elements.scalers.TargetBuffStackCountScaler">
					<buff href="Weakness.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
					<onlyFromMaster>false</onlyFromMaster>
					<mul>1</mul>
					<sum>1</sum>
				</scalerTarget>
				<damagePerTick>20</damagePerTick>
			</parameters>
			<element>SHADOW</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Weakness.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>10000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
