<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>337606656</resourceId>
	</Header>
	<Name href="ZemStartAnimation.(BuffResource)_Name.txt" />
	<visScript href="/Spells/VisScripts/Bosses/TepPyramid/Zem_EmoteAFK_Standing.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="ZemStartAnimation.(BuffResource)_Name.txt.template" />
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
