<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_DeadCity/SpawnTables/Inst_DeadCity/Demon03_Trash03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Heavy02</spawnId>
					<center x="12.7559" y="72.127" z="-209.286" />
					<yaw>3.63346</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="10.7304" y="53.9221" z="-211.601" />
					<yaw>1.86365</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="13.0413" y="58.7849" z="-211.006" />
					<yaw>2.02179</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="7.8232" y="55.7542" z="-211.558" />
					<yaw>1.61177</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="17.33" y="58.8236" z="-210.854" />
					<yaw>2.55546</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="9.14373" y="80.7424" z="-208.382" />
					<yaw>4.4948</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="5.18176" y="81.1299" z="-208.493" />
					<yaw>4.78805</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_DeadCity/SpawnTables/Inst_DeadCity/Demon05_HeavyArmor.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="23.0764" y="78.6008" z="-207.744" />
							<script href="" />
						</Item>
						<Item>
							<coords x="123.123" y="144.109" z="-195.684" />
							<script href="" />
						</Item>
						<Item>
							<coords x="150.247" y="181.378" z="-193.143" />
							<script href="" />
						</Item>
						<Item>
							<coords x="105.165" y="315.026" z="-189.159" />
							<script href="" />
						</Item>
						<Item>
							<coords x="90.8845" y="353.179" z="-189.252" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-19.1942" y="434.342" z="-196.736" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="69.4122" y="104.725" z="-203.498" />
							<script href="" />
						</Item>
						<Item>
							<coords x="32.9588" y="77.5527" z="-207.497" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.524" y="145.692" z="-194.997" />
							<script href="" />
						</Item>
						<Item>
							<coords x="155.333" y="180.903" z="-193.164" />
							<script href="" />
						</Item>
						<Item>
							<coords x="108.895" y="316.754" z="-189.341" />
							<script href="" />
						</Item>
						<Item>
							<coords x="93.1015" y="360.709" z="-190.409" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-20.4555" y="441.497" z="-198.314" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_DeadCity/SpawnTables/Inst_DeadCity/DemonAoETrash04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="159.857" y="163.364" z="-193.094" />
					<yaw>2.93363</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="162.36" y="165.809" z="-193.118" />
					<yaw>2.93363</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="160.757" y="169.992" z="-193.133" />
					<yaw>3.41387</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="153.343" y="175.516" z="-193.113" />
					<yaw>5.28934</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="150.679" y="175.896" z="-193.131" />
					<yaw>5.28934</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.56" y="165.863" z="-192.78" />
					<yaw>0.366763</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="147.386" y="161.512" z="-192.733" />
					<yaw>0.438086</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
