<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>259806208</resourceId>
	</Header>
	<name href="Chest_07Stack.(ChestResource).name.txt" />
	<visObj href="/World/Generic/Environment/Models/Chests/Elf_Chest_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Environment/Models/Chests/Elf_Chest_02.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="Chest_07Stack.(ChestResource).exploitingText.txt" />
	<exploit href="Chest_07Stack.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>200000</corpseDuration>
	<corpseEmptyDuration>40000</corpseEmptyDuration>
	<lootTable href="Chest_07Stack.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
</gameMechanics.world.device.ChestResource>
