<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>238173190</resourceId>
	</Header>
	<persistentParts />
	<name href="Ac5_Ac8_Nihaz.txt" />
	<spawnLocation>
		<position x="7552.198242" y="9544.529297" z="285.311005" />
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Hab_Nihaz.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/InnKeeper/InnKepper.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Ac5_Ac8_Nihaz_title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ArchipelagoDecision/Nihaz.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoContested8/AC8_2/AC8_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<personalAbilities>
		<Item href="Ac5_Ac8_Nihaz_Ability.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
