<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1468530703</resourceId>
	</Header>
	<name href="L3E_VampireBat_Name.txt" />
	<corpulence>0.275</corpulence>
	<visMob href="/Creatures/Bat/BatAstral_scale_05.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL3/Vampire.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/Bat/L3E_BatKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashTime>0</leashTime>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>21</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>22</value></levelMax></gameMechanics.world.mob.MobWorld>
