<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>189222930</resourceId>
	</Header>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>40000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="StayInIdle.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<scalerTarget />
				<durationScaler />
				<durationScalerTarget />
				<allowOverrideCaster>false</allowOverrideCaster>
				<stacks />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>1000</delay>
				<limit>1</limit>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativeRotatePos">
							<base type="gameMechanics.map.destination.RelativePos">
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
								<coord x="0" y="0" z="0" />
							</base>
							<offset>10</offset>
						</destination>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="/Mechanics/Spells/AstarlIslands/AI08/BossAriseZombies/Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<scalerTarget />
								<durationScaler />
								<durationScalerTarget />
								<allowOverrideCaster>false</allowOverrideCaster>
								<stacks />
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>120000</delay>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
							</Item>
						</impacts>
						<plane href="" />
						<pool href="" />
						<traceDown>false</traceDown>
						<object href="/Creatures/ZombieMage/Instances/AstralIsle05/AstralZombieMageSummon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
				</impacts>
				<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>1500</delay>
				<limit>1</limit>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativeRotatePos">
							<base type="gameMechanics.map.destination.RelativePos">
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
								<coord x="0" y="0" z="0" />
							</base>
							<offset>10</offset>
						</destination>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="/Mechanics/Spells/AstarlIslands/AI08/BossAriseZombies/Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<scalerTarget />
								<durationScaler />
								<durationScalerTarget />
								<allowOverrideCaster>false</allowOverrideCaster>
								<stacks />
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>120000</delay>
								<limit>1</limit>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
								<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
							</Item>
						</impacts>
						<plane href="" />
						<pool href="" />
						<traceDown>false</traceDown>
						<object href="/Creatures/ZombieMage/Instances/AstralIsle05/AstralZombieMageSummon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
				</impacts>
				<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>2000</delay>
				<limit>1</limit>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativeRotatePos">
							<base type="gameMechanics.map.destination.RelativePos">
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
								<coord x="0" y="0" z="0" />
							</base>
							<offset>10</offset>
						</destination>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="/Mechanics/Spells/AstarlIslands/AI08/BossAriseZombies/Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<scalerTarget />
								<durationScaler />
								<durationScalerTarget />
								<allowOverrideCaster>false</allowOverrideCaster>
								<stacks />
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>120000</delay>
								<limit>1</limit>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
								<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
							</Item>
						</impacts>
						<plane href="" />
						<pool href="" />
						<traceDown>false</traceDown>
						<object href="/Creatures/ZombieMage/Instances/AstralIsle05/AstralZombieMageSummon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
				</impacts>
				<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
