<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705634</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Cloth_B_08HadaganPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>13</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>11</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1151</sellPrice>
		<buyPrice>2302</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Root/ARMOR_Cloth_Rare.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Prefix/11.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Suffix/AC_PremiumMagInt.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
