<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>254076023</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Sword/SwordKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/2HSword/Sword_2H_E_03_DraconidWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>MAINHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/1HSword.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>35</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>46</level>
	<requiredLevel>43</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>299680</sellPrice>
		<buyPrice>599360</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC5_Draconids_CmWeapon1HSword45Phys.txt" />
	<requiredReputation>Friendly</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
