<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>243499043</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>UNDRESSABLE</dressSlot>
	<texturePatches href="" />
	<pantsTexturePatches href="" />
	<braTexturePatches href="" />
	<objects />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>DraconidWarriorAC9_shoulders</shapeName>
				<locatorName />
				<replacement href="/Creatures/DraconidDCWarrior/DraconidDCWarrior02RedShoulders.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>DraconidWarriorAC9_helm</shapeName>
				<locatorName />
				<replacement href="/Creatures/DraconidDCWarrior/DraconidDCWarrior02RedHead.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>DraconidWarriorAC9_ears</shapeName>
				<locatorName />
				<replacement href="/Creatures/DraconidDCWarrior/DraconidDCWarrior02RedHead.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>DraconidWarriorAC9_sword</shapeName>
				<locatorName />
				<replacement href="/Creatures/DraconidDCWarrior/DraconidDCWarrior02RedWeapon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>DraconidWarriorAC9</shapeName>
				<locatorName />
				<replacement href="/Creatures/DraconidDCWarrior/DraconidDCWarrior02RedBody.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
		</unisex>
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<hiddenLocators>
		<unisex />
		<male />
		<female />
	</hiddenLocators>
	<underwear>SHOW_ALL</underwear>
	<visItemEffects />
	<dualWield>
		<mainHandItem href="" />
		<offHandItem href="" />
		<mainHandRate>5</mainHandRate>
		<offHandRate>1</offHandRate>
	</dualWield>
	<sfxMaterial>GENERIC</sfxMaterial>
	<visualAliases>
		<visObjectTemplates />
	</visualAliases>
	<grades />
	<staticComponents />
	<dynamicComponents />
	<componentPacks />
</gameMechanics.constructor.schemes.item.VisualItem>
