<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>292852775</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_Fortress_Tower_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_Fortress_Tower_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_Fortress_Tower_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Fortress_Constructor/Kania_Fortress_Tower_02.mb" />
	<sourceFileCRC>1760626345</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_Fortress_Tower_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
