<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>139270160</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/Off_Book.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>OFFHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Offhand_Book_D_11/Offhand_Book_D_11.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
