<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>110017544</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/Off_Book.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>OFFHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Offhand_Book_C_01/Offhand_Book_C_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>Offhand_Book_C_01</shapeName>
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Offhand_Book_C_01/Offhand_Book_C_01Gold.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
