<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>302511177</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnStrike">
			<impact type="gameMechanics.elements.impacts.ProbabilisticImpact">
				<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>0.4</value>
				</chanceCalcer>
				<impacts>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="Spell01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
							<multiplier>1</multiplier>
						</durationScaler>
					</Item>
				</impacts>
			</impact>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
