<?xml version="1.0" encoding="UTF-8" ?>
<MaterialTemplate>
	<pixelShader>
		<defines />
		<entry>PixelMain</entry>
		<profiles>
			<Item>ps_2_0</Item>
		</profiles>
		<switches />
		<shaderStruct>
			<Item>
				<colorVars />
				<blob>
					<localID>0</localID>
					<size>720</size>
				</blob>
			</Item>
		</shaderStruct>
		<shaderIndices>
			<Item>0</Item>
		</shaderIndices>
	</pixelShader>
	<vertexShader>
		<defines />
		<entry>VertexMain</entry>
		<profiles>
			<Item>vs_2_0</Item>
		</profiles>
		<switches />
		<shaderStruct>
			<Item>
				<colorVars />
				<blob>
					<localID>0</localID>
					<size>696</size>
				</blob>
			</Item>
		</shaderStruct>
		<shaderIndices>
			<Item>0</Item>
		</shaderIndices>
	</vertexShader>
	<sourceFile href="astralMaterial.hlsl" />
	<binaryFile href="astralMaterial.bin" />
	<binaryFileSize>0</binaryFileSize>
</MaterialTemplate>
