<?xml version="1.0" encoding="UTF-8" ?>
<MaterialTemplate>
	<pixelShader>
		<defines />
		<entry>PixelMain</entry>
		<profiles>
			<Item>ps_2_0</Item>
		</profiles>
		<switches>
			<Item>
				<name>DROP</name>
				<loValue>0</loValue>
				<hiValue>1</hiValue>
				<slice>1</slice>
				<useUI>false</useUI>
			</Item>
			<Item>
				<name>SOFTFADER</name>
				<loValue>0</loValue>
				<hiValue>1</hiValue>
				<slice>2</slice>
				<useUI>false</useUI>
			</Item>
		</switches>
		<shaderStruct>
			<Item>
				<colorVars />
				<blob>
					<localID>0</localID>
					<size>832</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>1</localID>
					<size>816</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>2</localID>
					<size>868</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>3</localID>
					<size>852</size>
				</blob>
			</Item>
		</shaderStruct>
		<shaderIndices>
			<Item>0</Item>
			<Item>1</Item>
			<Item>2</Item>
			<Item>3</Item>
		</shaderIndices>
	</pixelShader>
	<vertexShader>
		<defines />
		<entry>VertexMain</entry>
		<profiles>
			<Item>vs_2_0</Item>
		</profiles>
		<switches>
			<Item>
				<name>DROP</name>
				<loValue>0</loValue>
				<hiValue>1</hiValue>
				<slice>1</slice>
				<useUI>false</useUI>
			</Item>
			<Item>
				<name>SOFTFADER</name>
				<loValue>0</loValue>
				<hiValue>1</hiValue>
				<slice>2</slice>
				<useUI>false</useUI>
			</Item>
		</switches>
		<shaderStruct>
			<Item>
				<colorVars />
				<blob>
					<localID>0</localID>
					<size>656</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>1</localID>
					<size>556</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>2</localID>
					<size>812</size>
				</blob>
			</Item>
			<Item>
				<colorVars />
				<blob>
					<localID>3</localID>
					<size>712</size>
				</blob>
			</Item>
		</shaderStruct>
		<shaderIndices>
			<Item>0</Item>
			<Item>1</Item>
			<Item>2</Item>
			<Item>3</Item>
		</shaderIndices>
	</vertexShader>
	<sourceFile href="WaterWaves.hlsl" />
	<binaryFile href="WaterWaves.bin" />
	<binaryFileSize>0</binaryFileSize>
</MaterialTemplate>
