<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>132719618</resourceId>
	</Header>
	<name href="NZ_MyrrhVendor7_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11924.277344" y="13089.081055" z="-0.070571" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_GYard_Empire.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/VisualMob/ZoneEmpire2/E2_Mirra_trade_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/MyrraTrader.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="NZ_MyrrhVendor3_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_female/HadaganFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/MyrrhVendor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		<cues>
			<Item>
				<cue href="/Characters/Kania_male/Instances/ZoneLeague1/Cues/DeathPenaltyCue.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
