<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Boss_08.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="84.2743" y="220.295" z="7.61197" />
					<yaw>5.94998</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Boss_5</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="112.97" y="61.6335" z="-20.9783" />
				<yaw>6.17788</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/AC9_Bosses/Instances/ArchipelagoContested9/AC9_Boss_05.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="135.772" y="80.7125" z="-19.9973" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="123.495" y="87.9164" z="-19.76" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="127.493" y="59.896" z="-21.4405" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="113.184" y="77.5419" z="-20.2234" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp5</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.962" y="66.0628" z="-20.0908" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp6</scriptID>
			<scanRadius>0</scanRadius>
			<position x="136.603" y="49.926" z="-20.1319" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp7</scriptID>
			<scanRadius>0</scanRadius>
			<position x="122.394" y="40.607" z="-19.8336" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp9</scriptID>
			<scanRadius>0</scanRadius>
			<position x="111.995" y="52.1844" z="-20.357" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp10</scriptID>
			<scanRadius>0</scanRadius>
			<position x="100.913" y="72.351" z="-20.0689" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella1</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="60.5465" y="232.22" z="8.37877" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella2</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="89.1306" y="242.145" z="8.84006" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella3</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="104.19" y="230.522" z="8.44022" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_03.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella4</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="104.323" y="206.117" z="8.47909" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_04.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella5</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="82.9922" y="196.461" z="7.68267" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_05.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>B8_Stella6</scriptID>
			<scanRadius>100</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="60.0598" y="210.919" z="8.00324" />
				<yaw>0.125313</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>100</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/AC9Boss8_Stella_01/AC9Boss8_Stella_06.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_5_Test</scriptID>
			<scanRadius>0</scanRadius>
			<position x="133.332" y="131.341" z="-7.84451" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_8_Test</scriptID>
			<scanRadius>0</scanRadius>
			<position x="147.172" y="203.038" z="10.6112" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_Out_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="134.088" y="121.701" z="-10.7112" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_In_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="131.838" y="101.244" z="-16.6966" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_Out_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="147.874" y="16.2592" z="-14.0667" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_In_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="138.462" y="30.5352" z="-17.8528" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_08_In</scriptID>
			<scanRadius>0</scanRadius>
			<position x="120.33" y="211.882" z="10.2922" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_08_Out</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.089" y="207.614" z="11.6426" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="144.146" y="20.5949" z="-15.384" />
				<yaw>5.22219</yaw>
				<pitch>6.10725</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_05_In_2.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="140.191" y="28.3883" z="-17.2605" />
				<yaw>2.06928</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_05_Out_2.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="132.695" y="115.237" z="-12.2647" />
				<yaw>1.4287</yaw>
				<pitch>6.09177</pitch>
				<roll>6.26269</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_05_In_1.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="131.331" y="106.201" z="-14.18" />
				<yaw>4.43859</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_05_Out_1.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="133.261" y="210.017" z="11.327" />
				<yaw>6.22334</yaw>
				<pitch>6.10301</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_08_In.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="124.249" y="212.645" z="10.4361" />
				<yaw>2.987</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested9/Boss_01_In/Boss_08_Out.xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Boss_05_tp8</scriptID>
			<scanRadius>0</scanRadius>
			<position x="106.982" y="68.9268" z="-20.2601" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="121.38" y="64.3217" z="-21.4242" />
			<radius>39.1399</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>35.4991</halfHeight>
			</shape>
			<zone href="/Items/QuestItems/ArchipelagoContested9/Boss_05_Item/SpellCheckArea.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
