<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/FireAC9.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="28.3298" y="58.8602" z="14.1078" />
					<yaw>0.474458</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/Event3UseStalle.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="89.4066" y="101.964" z="-18.1513" />
					<yaw>3.07343</yaw>
					<pitch>0.154645</pitch>
					<roll>0.0291364</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Herb_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="12.8795" y="116.55" z="16.2595" />
					<yaw>0</yaw>
					<radius>25.0867</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Mine_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="2.59518" y="38.9249" z="20.3864" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="19.3035" y="74.3129" z="23.9394" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Herb_04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="67.2637" y="170.608" z="-23.0296" />
					<yaw>0</yaw>
					<radius>22.5523</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="192.051" y="94.8615" z="-21.4429" />
					<yaw>0</yaw>
					<radius>19.4312</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="150.935" y="70.0987" z="-14.0611" />
					<yaw>0</yaw>
					<radius>25.0135</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="105.226" y="93.1666" z="-14.5088" />
					<yaw>0</yaw>
					<radius>12.0078</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="114.367" y="61.6719" z="-6.60787" />
					<yaw>0</yaw>
					<radius>16.7398</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="227.214" y="35.7593" z="13.9192" />
					<yaw>0</yaw>
					<radius>16.7398</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="236.309" y="2.35712" z="11.5575" />
					<yaw>0</yaw>
					<radius>16.7398</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="74.567" y="45.077" z="15.4898" />
					<yaw>0</yaw>
					<radius>16.7398</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Mine_04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="57.549" y="48.0706" z="18.7642" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="153.343" y="37.378" z="-3.12148" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="87.9994" y="205.329" z="-22.4826" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="207.531" y="51.1503" z="8.22517" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="217.838" y="13.7947" z="12.2815" />
					<yaw>0</yaw>
					<radius>14.6841</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC9_Rysina</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="48.754" y="66.2692" z="16.0148" />
				<yaw>3.51985</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/Hadagan_female/Instances/ArchipelagoContested9/Rysina_AC9.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC9_DiArder</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="5.23642" y="50.6997" z="16.982" />
				<yaw>0.385843</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/Elf_female/Instances/ArchipelagoContested9/DiArder_AC9.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC9_Pish</scriptID>
			<scanRadius>0</scanRadius>
			<position x="28.474" y="58.8596" z="20.1275" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
