<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/Event3UseStalle.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="60.6648" y="239.62" z="-4.64831" />
					<yaw>6.23838</yaw>
					<pitch>0</pitch>
					<roll>0.0985113</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="55.4873" y="163.281" z="7.94868" />
					<yaw>6.2365</yaw>
					<pitch>0.112241</pitch>
					<roll>6.23001</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Herb_07.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="71.1381" y="129.455" z="13.5797" />
					<yaw>0</yaw>
					<radius>15.0547</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested9/SpawnTables/ArchipelagoContested9/AC9_Mine_07.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="38.3629" y="225.169" z="4.11006" />
					<yaw>0</yaw>
					<radius>17.0644</radius>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
