<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataPacksList>
  <packs>
    <item href="/Client/Update/DataPacks/BaseLoctw.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/BaseLoctw.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Client.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Client.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.p1.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.p6.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Interface.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Models.Simple.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Spells_FX_Spells.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Spells_FX_Textures.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Spells_FX_World.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
  </packs>
</DataPacksList>
