<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>294402052</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.BuffInterceptor">
			<impactsOnAttach>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impactsOnAttach>
			<impactsOnDetach>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="Quest5_9.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Started</status>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
							<value>-1</value>
						</Item>
					</impactsIf>
				</Item>
			</impactsOnDetach>
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.PredicateBuffEquals">
					<buff href="/World/Quests/ArchipelagoGipatsShard/Quest4_11/Ghost_plane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</predicates>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
