<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>251784214</resourceId>
	</Header>
	<customData type="CustomClientDataList">
		<elements>
			<Item type="InterfaceAction">
				<sysId>ENUM_CHAT_MESSAGE</sysId>
				<text href="InviteeBusy.txt" />
			</Item>
			<Item type="InterfaceAction">
				<sysId>ENUM_WARNING_MESSAGE_RED</sysId>
				<text href="InviteeBusy.txt" />
			</Item>
		</elements>
	</customData>
	<params>
		<params>
			<Item>
				<name>invitee</name>
				<type>String</type>
			</Item>
		</params>
	</params>
</gameMechanics.world.ClientData>
