<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Industrial/Models/Quarry/Quarry_Stone06.mb" />
	<binaryFile href="Quarry_Stone06.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.326625" y="0.958425" z="0.959249" />
		<extents x="3.12454" y="3.92743" z="1.0303" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7523</binaryFileSize>
	<sourceFileCRC>321934684</sourceFileCRC>
</AICollisionMesh>
