<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Industrial/Models/Quarry/Quarry_Stone04.mb" />
	<binaryFile href="Quarry_Stone04.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.000519991" y="0.0022049" z="0.42202" />
		<extents x="1.765" y="2.81969" z="0.455643" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>664</binaryFileSize>
	<sourceFileCRC>-1246798161</sourceFileCRC>
</AICollisionMesh>
