<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Industrial/Models/Quarry/Quarry_Stone01.mb" />
	<binaryFile href="Quarry_Stone01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.13012" y="0.0329049" z="3.01238" />
		<extents x="2.96834" y="4.38414" z="3.05792" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>911</binaryFileSize>
	<sourceFileCRC>-1293665556</sourceFileCRC>
</AICollisionMesh>
