<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>186663940</resourceId>
	</Header>
	<visScript href="/World/Quests/ZoneLeague2/Quest15_Halo2/AddHalo.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisableAllActions">
			<doReset>true</doReset>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Jump</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
	<duration>7000</duration>
</gameMechanics.constructor.schemes.buff.BuffResource>
