<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<launch type="VisActionList">
		<play>InSequence</play>
		<elements>
			<Item type="CreatureSetFlagAction">
				<flagName>Flag_MountNeeded</flagName>
				<timeOut>0.5</timeOut>
			</Item>
			<Item type="VisActionList">
				<playWhile type="PredicateCreatureFlagAction">
					<flagName>Flag_Emote</flagName>
				</playWhile>
				<elements>
					<Item type="VisActionDelay">
						<time>500</time>
					</Item>
				</elements>
			</Item>
			<Item type="VisActionList">
				<play>Simultaneously</play>
				<elements>
					<Item type="CreatureAnimationAction">
						<animations>
							<Item>special</Item>
						</animations>
						<channelOverrideControllers>TOP_AND_BOTTOM</channelOverrideControllers>
					</Item>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item>
								<effectFx href="/Spells/FX/Mobs/MountTitan_EnergizeSpine.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locator>FROM_LOCATOR_NAME</locator>
								<member>Mount</member>
								<locatorName>Spine2</locatorName>
							</Item>
						</visualEffects>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
