<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<actionBarStart type="VisActionList">
		<play>InSequence</play>
		<elements>
			<Item type="CreatureSetFlagAction">
				<flagName>Flag_MountNeeded</flagName>
				<timeOut>0.5</timeOut>
			</Item>
			<Item type="VisActionList">
				<playWhile type="PredicateCreatureFlagAction">
					<flagName>Flag_Emote</flagName>
				</playWhile>
				<elements>
					<Item type="VisActionDelay">
						<time>500</time>
					</Item>
				</elements>
			</Item>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>special01</Item>
					<Item>special</Item>
				</animations>
				<channel>CHANNEL_ABILITY</channel>
				<advanced>
					<turnToTarget>NO_TURN</turnToTarget>
					<waitRealEvent>NO_WAIT</waitRealEvent>
				</advanced>
			</Item>
		</elements>
	</actionBarStart>
	<wholeCasting />
</SpellVisScripts>
