<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>197434420</resourceId>
	</Header>
	<name href="Event04_Name.txt" />
	<text href="Event04_Text.txt" />
	<conditions />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
						<quest href="/World/Quests/Inst_TkaRika/QuestEvent01/QuestEvent01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<counterResource href="/World/Quests/Inst_TkaRika/QuestEvent01/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						<value>1</value>
					</predicate>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/Inst_TkaRika/QuestEvent01/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impactsIf>
		</Item>
	</impacts>
	<nextCues>
		<Item href="Event04_1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
