<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//Ships/Components/Customization_Interior/Place_I_Kania/Place_I_Placeholder_01.mb" />
	<binaryFile href="Place_I_Placeholder_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00165486" y="12.5964" z="4.10356" />
		<extents x="4.91358" y="22.3544" z="4.24389" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2785</binaryFileSize>
	<sourceFileCRC>-2076701534</sourceFileCRC>
</AICollisionMesh>
