<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>364429481</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableRollIsolator">
		<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
			<entries>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Mechanics/Astral/Addons/Addon03/LootTables/Enchants/TrashEnchant.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<isForAll>true</isForAll>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
						<entries>
							<Item>
								<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
									<table href="/Mechanics/Astral/Addons/Addon03/LootTables/Enchants/Defined/Rare/IntStr.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
								</lootTable>
								<chance>1</chance>
							</Item>
							<Item>
								<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
									<table href="/Mechanics/Astral/Addons/Addon03/LootTables/Enchants/Random/RareEnchant.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
								</lootTable>
								<chance>1</chance>
							</Item>
						</entries>
					</lootTable>
					<chance>1</chance>
				</Item>
			</entries>
		</lootTable>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
