<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>462159901</resourceId>
	</Header>
	<route href="/Maps/Kania/GlobalObjects/Routes/AL3_L3_4.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>HeartStoneAL3</scriptID>
		<map href="/Maps/Kania_AL3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>0.001</speed>
	<impactPoints>
		<Item>
			<point>3</point>
			<impacts type="gameMechanics.world.transport.TransportImpactsGeneric">
				<impacts>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="/Maps/Kania_AL3/ScriptZones/ZoneLeague3/LocalTravel/Way1_1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
				</impacts>
			</impacts>
		</Item>
	</impactPoints>
	<nextTour href="" />
	<tourTraveler>
		<shipResource href="/Ships/Rift.(ShuttleResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelerCount>0</travelerCount>
	<travelOnce>true</travelOnce>
</gameMechanics.map.tour.Tour>
