<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>151763972</resourceId>
	</Header>
	<description href="AG1BadHealthConsumable_description.txt" />
	<image href="/Interface/Icons/Misc/Food/ElvenCrackers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>39</level>
	<requiredLevel>39</requiredLevel>
	<spell href="/Mechanics/Spells/FoodItems/ArchipelagoGipat1/AG1BadHealthConsumable/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1975</sellPrice>
		<buyPrice>3950</buyPrice>
	</price>
	<binding>BindNone</binding>
	<name href="AG1BadHealthConsumable_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
