<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Stones/Models/AC5_Small_Islands_02.mb" />
	<binaryFile href="AC5_Small_Islands_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.210949" y="-1.2796" z="7.0277" />
		<extents x="40.063" y="35.6139" z="68.7203" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>15607</binaryFileSize>
	<sourceFileCRC>-225027877</sourceFileCRC>
</AICollisionMesh>
