<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>273669155</resourceId>
	</Header>
	<description href="HeroicRewardTier4_MetaWeapon1HAxe51Phys_1_description.txt" />
	<image href="/Interface/Icons/Equipment/Axe/AxeKania.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Weapon/1HAxe/Axe_1H_E_07Warrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>false</isQuestRelated>
	<slot>MAINHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/1HAxe.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>23</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>55</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>51</level>
	<requiredLevel>51</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>135319</sellPrice>
		<buyPrice>270638</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>NOTITEMMALLABLE</itemMallType>
	<names>
		<Item>
			<level>51</level>
			<name href="HeroicRewardTier4_MetaWeapon1HAxe51Phys_1_name.txt" />
		</Item>
		<Item>
			<level>52</level>
			<name href="HeroicRewardTier4_MetaWeapon1HAxe52Phys_1_name.txt" />
		</Item>
	</names>
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
