<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxProjectile>/Spells/FX/Mobs/FolkForestWarriorUpgrade.SpecialAttack_Projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget>/Spells/FX/Spells/HitPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorOnTarget>Slot_FX</LocatorOnTarget>
			<Animation>spellCastDirected</Animation>
			<LocatorOnCaster>Head</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
