<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>45183</resourceId>
	</Header>
	<name href="E3_07_Tenses_Slave_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="13545.580078" y="11653.750000" z="-118.306999" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/E3_Graveyard_E.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/VisualMob/ZoneEmpire3/E3_07_Priest.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/MyrraTrader.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="E3_07_Tenses_Slave_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_female/HadaganFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneEmpire3/E3_7_05/E3_7_05.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneEmpire3/E3_7_04/E3_7_04.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="/Mechanics/VendorsTables/MyrrhVendors/MyrrhVendor_11_20.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		<cues>
			<Item>
				<cue href="/World/Quests/ZoneEmpire3/E3_7_05/Summon_Cue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
