<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AC5_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<defaultLight>
		<skyMesh href="/World/Sky/AC5_Base_01.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>-40</FogStart>
			<FogEnd>60</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>3355746</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2020224512</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2657721</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2026398496</PointLightColor>
			<FogColor>-16380907</FogColor>
			<SpecularColor>1311491</SpecularColor>
			<ContourColor>2494227</ContourColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-15909822</WaterGradientStart>
			<WaterGradientEnd>-15723493</WaterGradientEnd>
			<TerrainSpecularColor>3743503</TerrainSpecularColor>
			<TerrainContourColor>-16383475</TerrainContourColor>
			<TerrainContourPower>5</TerrainContourPower>
		</light>
		<areaEffect href="/Spells/FX/World/UnderWater.(AreaEffect).xdb#xpointer(/AreaEffect)" />
	</defaultLight>
	<color>0xff067156</color>
</ZoneLights>
