<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>246565907</resourceId>
	</Header>
	<name href="SlowingStrikeName.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnStrike">
			<impact type="gameMechanics.elements.impacts.ImpactsToTarget">
				<impacts>
					<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
						<element>COLD</element>
						<minDamage>30</minDamage>
						<maxDamage>30</maxDamage>
						<scaler type="gameMechanics.elements.scalers.MagicScaler" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
						<predicates>
							<Item type="gameMechanics.constructor.basicElements.PredicateOr">
								<predicates>
									<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
									<Item type="gameMechanics.elements.resources.ResourceBuff">
										<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
								</predicates>
							</Item>
						</predicates>
						<impactsIf>
							<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
								<buff href="SlowingDebuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<delta type="gameMechanics.elements.calcers.FloatData">
									<value>1</value>
								</delta>
								<attachIfNotExist>true</attachIfNotExist>
							</Item>
						</impactsIf>
					</Item>
				</impacts>
			</impact>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
