<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>106028073</resourceId>
	</Header>
	<description href="LynxSilverlvl12LeatherBoots.Description.txt" />
	<image href="/Interface/Icons/Equipment/Boots/LeatherDruidicBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Boots/Cloth_B_01DarkGreenBoot.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>4</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>12</level>
	<requiredLevel>9</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>560</sellPrice>
		<buyPrice>1120</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="LynxSilverlvl12LeatherBoots.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
