<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>1898709008</resourceId>
	</Header>
	<name href="AVIAK_NAME.txt" />
	<defaultReputation>0</defaultReputation>
	<neutrals>
		<Item href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</neutrals>
	<friends>
		<Item href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Historicans.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
