<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>581238814</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.MobFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Characters/Kania_male/Instances/ZoneLeague2/RiftGuard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>8000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos">
						<coord x="-1" y="-1" />
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>120000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
					<object href="/Creatures/Folks/Instances/ZoneLeague2/WaterFolk10_11_2.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos">
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
						<faceSourcePos>true</faceSourcePos>
						<coord x="1" y="1" z="0" />
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>120000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
					<plane href="" />
					<object href="/Creatures/Folks/Instances/ZoneLeague2/WaterFolk10_11_2.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>2000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
					<data href="/Items/InteractiveObjects/InstEmpire1/CanonShoot01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					<locators>
						<Item>
							<scriptID>ZL2_WaterShoot01</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
						<Item>
							<scriptID>ZL2_WaterHit</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
					</locators>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>6000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
					<data href="/Items/InteractiveObjects/InstEmpire1/CanonShoot01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					<locators>
						<Item>
							<scriptID>ZL2_WaterShoot02</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
						<Item>
							<scriptID>ZL2_WaterHit</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
					</locators>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>10000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
					<data href="/Items/InteractiveObjects/InstEmpire1/CanonShoot01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					<locators>
						<Item>
							<scriptID>ZL2_WaterShoot03</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
						<Item>
							<scriptID>ZL2_WaterHit</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</Item>
					</locators>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>4000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactMobChat">
					<msg href="MobChat.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
					<defaultSpeaker href="/Characters/Kania_male/Instances/ZoneLeague2/RiftGuard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor">
						<radius>40</radius>
					</distributor>
					<data href="RiftGuard.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
			<zone href="WaterAtack.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<period>50000</period>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
