<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>220591171</resourceId>
	</Header>
	<name href="Event_siege_portal_3_Name.txt" />
	<visObj href="/Spells/FX/World/Teleport_Fx_Gold.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<exploit href="Event_siege_portal_3Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
