<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39544</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13563.143555" y="6395.904785" z="-46.839901" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/ZL_NPCm_09.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_7Birch.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13468.000000" y="6222.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>116</radius>
				</Item>
			</locations>
			<limit>12</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Creatures/Bear/Instances/ZoneLeague1/Bear_03.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.6</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Bear/Instances/ZoneLeague1/Bear_04Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.6</chance>
			<minNumber>2</minNumber>
			<maxNumber>3</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Bear/Instances/ZoneLeague1/Bear_01.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.6</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Bear/Instances/ZoneLeague1/Bear_02miniboss.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.7</chance>
			<minNumber>2</minNumber>
			<maxNumber>3</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Bear/Instances/ZoneLeague1/Bear_02Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneLeague1/Meat/BearFat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.6</chance>
			<minNumber>1</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>12</experience>
		<money>981</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneLeague1/CityOrder.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>750</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_06_03</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>9</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
