<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.collectionEditions.CollectionEditionResource>
	<Header>
		<resourceId>162286592</resourceId>
	</Header>
	<effects />
	<itemsEdition>
		<unlock href="/Mechanics/Unlocks/ItemMall/CloakEdition.xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		<bundles>
			<Item>
				<items>
					<Item>
						<item href="/Items/CollectorsEdition/CollectorsSet.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</Item>
				</items>
			</Item>
		</bundles>
		<deliveryMethod type="itemService.accountFeatures.ItemsDeliveryDirect" />
	</itemsEdition>
</gameMechanics.constructor.schemes.collectionEditions.CollectionEditionResource>
