<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156458514</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/HighLevelArmor05.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Leather_B_05KaniaWarriorArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>15</level>
	<requiredLevel>12</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1851</sellPrice>
		<buyPrice>3702</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Root/ARMOR_Leather_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Prefix/15.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Suffix/AC_PremiumPhysPre.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
