<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>194969657</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Equipment/Trinket/TalismanAstralDozor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_02__Name.txt.template" />
	<descTemplate href="Buff_02__Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.PhysicalDoT">
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
			<lethalityMultiplier>1</lethalityMultiplier>
			<parameters>
				<damagePerTick var="damagePerTick" />
				<tickLength>2000</tickLength>
				<threatMultiplier>2</threatMultiplier>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks>
		<Item href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff_02_02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff_02_03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff_02_04.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	</ranks>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
