<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.ShipSkin>
	<Header>
		<resourceId>294165505</resourceId>
	</Header>
	<parts>
		<Item type="ShipBuildStatus">
			<settings href="/Ships/KaniaGroupNew/KaniaGroupNew.(ShipBuildStatusResource).xdb#xpointer(/ShipBuildStatusResource)" />
		</Item>
		<Item type="DamageDecalManager">
			<damageDecals>
				<Item>Dmg_Decal_R_00</Item>
				<Item>Dmg_Decal_R_01</Item>
				<Item>Dmg_Decal_R_02</Item>
				<Item>Dmg_Decal_R_03</Item>
				<Item>Dmg_Decal_R_05</Item>
				<Item>Dmg_Decal_R_08</Item>
				<Item>Dmg_Decal_L_00</Item>
				<Item>Dmg_Decal_L_01</Item>
				<Item>Dmg_Decal_L_02</Item>
				<Item>Dmg_Decal_L_03</Item>
				<Item>Dmg_Decal_L_05</Item>
				<Item>Dmg_Decal_L_08</Item>
				<Item>Dmg_Decal_C_01</Item>
				<Item>Dmg_Decal_C_01</Item>
				<Item>Dmg_Decal_C_02</Item>
				<Item>Dmg_Decal_C_02</Item>
				<Item>Dmg_Decal_C_03</Item>
				<Item>Dmg_Decal_C_03</Item>
				<Item>Dmg_Decal_C_04</Item>
				<Item>Dmg_Decal_C_04</Item>
				<Item>Dmg_Decal_C_05</Item>
				<Item>Dmg_Decal_C_05</Item>
				<Item>Dmg_Decal_C_06</Item>
				<Item>Dmg_Decal_C_06</Item>
				<Item>Dmg_Decal_C_07</Item>
				<Item>Dmg_Decal_C_07</Item>
				<Item>Dmg_Decal_C_08</Item>
				<Item>Dmg_Decal_C_08</Item>
				<Item>Dmg_Decal_C_09</Item>
				<Item>Dmg_Decal_C_09</Item>
				<Item>Dmg_Decal_C_10</Item>
				<Item>Dmg_Decal_C_10</Item>
				<Item>Dmg_Decal_C_11</Item>
				<Item>Dmg_Decal_C_12</Item>
				<Item>Dmg_Decal_C_13</Item>
				<Item>Dmg_Decal_C_14</Item>
				<Item>Dmg_Decal_C_15</Item>
				<Item>Dmg_Decal_C_16</Item>
				<Item>Dmg_Decal_C_17</Item>
				<Item>Dmg_Decal_C_18</Item>
				<Item>Dmg_Decal_C_19</Item>
				<Item>Dmg_Decal_C_20</Item>
				<Item>Dmg_Decal_C_29</Item>
				<Item>Dmg_Decal_C_28</Item>
				<Item>Dmg_Decal_C_27</Item>
				<Item>Dmg_Decal_C_26</Item>
				<Item>Dmg_Decal_C_25</Item>
				<Item>Dmg_Decal_C_24</Item>
				<Item>Dmg_Decal_C_23</Item>
				<Item>Dmg_Decal_C_21</Item>
			</damageDecals>
		</Item>
	</parts>
	<interiorVisObject href="KaniaGroupNew_GhostShip_Interior.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<shieldPowerUpEffect href="/Spells/FX/Ships/ShieldTL01.Activate.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<shieldPowerDownEffect href="/Spells/FX/Ships/ShieldTL01.Death.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<defaultItem href="Default.(TransportVisualItem).xdb#xpointer(/TransportVisualItem)" />
	<name href="KaniaGroupNew_GhostShip_Level2.txt" />
	<description href="KaniaGroupNew_GhostShip.(ShipSkin).Description.txt" />
	<image href="/Interface/Icons/Equipment/Ships/GhostShip.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<sourceFile href="//Ships/KaniaGroupNew_GhostShip/KaniaGroupNew_GhostShip.mb" />
	<sourceFileCRC>1587797549</sourceFileCRC>
	<staticObj href="KaniaGroupNew_GhostShip.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
	<unlock href="/Mechanics/Unlocks/Ship/Skins/GhostShip.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
	<customization>
		<slots />
	</customization>
</gameMechanics.world.ship.ShipSkin>
