<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>215324713</resourceId>
	</Header>
	<description href="Courier.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/CardEsteemedGoblin.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="Courier.Description.txt" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>5</StackPrice>
	<position>1</position>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>7</requiredLevel>
	<spell href="/Mechanics/Spells/ItemMall/ServiceGoblinInfiniteLearn/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>10000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="Courier.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
