<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Trade/Models/Barrel/Barrel_Snow.mb" />
	<binaryFile href="Barrel_Snow.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0.647717" />
		<extents x="0.663539" y="0.663539" z="0.667323" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1323</binaryFileSize>
	<sourceFileCRC>-330108399</sourceFileCRC>
</AICollisionMesh>
