<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>60700</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero"/>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
					<impacts>
						<Item type="gameMechanics.elements.device.DoorSwitch">
							<switchType>Open</switchType>
						</Item>
					</impacts>
					<device>
						<scriptID>TheDoor</scriptID>
						<map href="/Maps/Inst_PlagueCastle/MapResource.xdb#xpointer(/mapLoader.MapResource)"/>
					</device>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
