<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>190841861</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableOr">
		<count>1</count>
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ZoneContested4/Reward_Exp_Medium/Reward_Exp_Medium.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
					<isForAll>false</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ZoneContested4/Reward_Money_Medium/Reward_Money_Medium.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
					<isForAll>false</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ZoneContested4/Reward_Money_Big/Reward_Money_Big.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
					<isForAll>false</isForAll>
				</lootTable>
				<chance>0.1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ZoneContested4/Reward_Exp_Big/Reward_Exp_Big.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
					<isForAll>false</isForAll>
				</lootTable>
				<chance>0.1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
