<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>534970390</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/HumMobs/E1E_Goblins/Knockdown/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector type="" />
			<cooldowns>
				<min>2000</min>
				<max>4000</max>
			</cooldowns>
			<switchedSpell>false</switchedSpell>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
