<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>292938753</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDamageTrigger">
			<impactsToOffender>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="NaughtyMob.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsToOffender>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
