<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Nature/Models/Waterfall/Stone_Waterfall_03.mb" />
	<binaryFile href="Stone_Waterfall_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.07212" y="-0.01349" z="0.681925" />
		<extents x="2.93342" y="2.7246" z="2.7931" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2768</binaryFileSize>
	<sourceFileCRC>891580115</sourceFileCRC>
</AICollisionMesh>
