<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>256195608</resourceId>
	</Header>
	<name href="AstralOgreBoss_Name.txt" />
	<visMob href="AstralOgreBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI25/Ogre_1.xdb#xpointer(/MobEventsScripts)" />
	<title href="AstralOgreBoss.(MobWorld).title.txt" />
	<kind href="/Mechanics/Creatures/Ogre/AstralIsland25/AstralOgreBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>1</aggroRadius>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot" />
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
