<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>176936985</resourceId>
	</Header>
	<name href="Rule.txt" />
	<description href="Rule.Description.txt" />
	<level>40</level>
	<rating>5</rating>
	<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/ArchipelagoGipatsShard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<timeTable href="Finish_Event.(TimePeriodTable).xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<effects />
	<startImpacts />
	<finishImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactsOnZoneAvatarsGeneric">
			<zone href="/Maps/Maze_KHD/Zones/Maze_KHD/Maze_KHD.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Teleport2Exit.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</finishImpacts>
</gameMechanics.world.rules.RuleResource>
