<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>271407112</resourceId>
	</Header>
	<contextActionInfo>
		<priority>109</priority>
		<contextName href="Spell_Name.txt" />
		<contextDescription href="Spell_Desc.txt" />
		<contextImage href="/Interface/Icons/Special/Emotions/Danger.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<targetType>STTSelf</targetType>
	<needLos>false</needLos>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Everyone</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateBuffStackCountRange">
						<buff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<range>
							<min>2</min>
							<max>6</max>
						</range>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactReplaceBuff">
								<srcBuff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<destBuff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactDecrementBuff">
						<buff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsIf>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateBuffStackCountRange">
						<buff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<range>
							<min>1</min>
							<max>1</max>
						</range>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactReplaceBuff">
								<srcBuff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<destBuff href="/Mechanics/InstanceModifiers/CloudKill/RespireBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
					</Item>
				</impactsIf>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
