<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>184321025</resourceId>
	</Header>
	<Name href="/Items/QuestItems/ArchipelagoContested4/Q_42e_rocket/Q_42e_rocket_Spell_name.txt" />
	<Description href="/Items/QuestItems/ArchipelagoContested4/Q_42e_rocket/Q_42e_rocket_Spell_desc.txt" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown type="" />
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/ArchipelagoContested4/Q_41/Q_41.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Started</status>
			</Item>
			<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
				<zone href="/Maps/ArchipelagoContested4/ScriptZones/Q_42e_Zone_start.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
				<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
				<data href="/Items/QuestItems/ArchipelagoContested4/Q_42e_rocket/Q_42e_rocket_FX.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactScriptZoneSetDisabled">
				<zone href="/Maps/ArchipelagoContested4/ScriptZones/Q_42e_Zone_start.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
				<disable>true</disable>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>370000</delay>
				<limit>1</limit>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactScriptZoneSetDisabled">
						<zone href="/Maps/ArchipelagoContested4/ScriptZones/Q_42e_Zone_start.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<disable>false</disable>
					</Item>
				</impacts>
				<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsToGroupMembers">
				<affectPets>false</affectPets>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
						<item href="Q_42e_rocket_liga.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						<count>1</count>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/ArchipelagoContested4/Q_41/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						<value>1</value>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.DestinationLocator">
					<locator>
						<scriptID>DG1</scriptID>
						<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</locator>
					<yaw type="constructor.basicElements.AngleRadians">
						<value>0</value>
					</yaw>
				</destination>
				<object href="/Creatures/DemonScout/Instances/ArchipelagoContested4/DemonScout34_34.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<impacts>
					<Item type="gameMechanics.elements.impacts.GoThroughPath">
						<runningMode>false</runningMode>
						<path>
							<Item>
								<scriptID>Target</scriptID>
								<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</Item>
						</path>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>370000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.Disintegrate" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>32000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ForceAggro" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
				</impacts>
				<plane href="" />
				<pool href="" />
				<traceDown>false</traceDown>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.DestinationLocator">
					<locator>
						<scriptID>DG2</scriptID>
						<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</locator>
					<yaw type="constructor.basicElements.AngleRadians">
						<value>0</value>
					</yaw>
				</destination>
				<object href="/Creatures/DemonScout/Instances/ArchipelagoContested4/DemonScout34_34.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<impacts>
					<Item type="gameMechanics.elements.impacts.GoThroughPath">
						<runningMode>false</runningMode>
						<path>
							<Item>
								<scriptID>Target</scriptID>
								<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</Item>
						</path>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>370000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.Disintegrate" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>32000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ForceAggro" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
				</impacts>
				<plane href="" />
				<pool href="" />
				<traceDown>false</traceDown>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.DestinationLocator">
					<locator>
						<scriptID>DG3</scriptID>
						<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</locator>
					<yaw type="constructor.basicElements.AngleRadians">
						<value>0</value>
					</yaw>
				</destination>
				<object href="/Creatures/DemonScout/Instances/ArchipelagoContested4/DemonScout34_34.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<impacts>
					<Item type="gameMechanics.elements.impacts.GoThroughPath">
						<runningMode>false</runningMode>
						<path>
							<Item>
								<scriptID>Target</scriptID>
								<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</Item>
						</path>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>370000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.Disintegrate" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>32000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ForceAggro" />
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
				</impacts>
				<plane href="" />
				<pool href="" />
				<traceDown>false</traceDown>
			</Item>
		</casterImpacts>
		<linkedAbility href="" />
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
