<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>37576</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Street_Latern.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Street_Latern.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Street_Latern.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Street_Latern.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Street_Latern/Hadagan_Street_Latern.mb" />
	<sourceFileCRC>-947163791</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Street_Latern.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.00794048" y="-0.00698023" z="5.72079" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp02_gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
