<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Historian/Model/Historian_Camp_Tent_Small.mb" />
	<binaryFile href="Historian_Camp_Tent_Small.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00208998" y="0" z="3.02154" />
		<extents x="4.60371" y="4.41493" z="3.01761" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2830</binaryFileSize>
	<sourceFileCRC>-314280357</sourceFileCRC>
</AICollisionMesh>
