<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>311248896</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectForceMove">
			<destinations>
				<Item type="gameMechanics.map.destination.DestinationLocator">
					<locator>
						<scriptID>event_queen</scriptID>
						<map href="/Maps/ArchipelagoContested7/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</locator>
				</Item>
			</destinations>
			<impactsOnArrived>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ForceMove.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOnArrived>
			<impactsOnPathNotFound>
				<Item type="gameMechanics.elements.impacts.ImpactRemoveAllAggro" />
			</impactsOnPathNotFound>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToAllActions" />
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
