<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>346665984</resourceId>
		<Prototype href="/Mechanics/Ships/Hangar/HangarNPC/Quests/Hull/AddonHullUpgradeQuest_Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<time>864000000</time>
			<item>/Mechanics/Ships/CraftCrystals/CraftCrystal_TL7.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</item>
			<parts>/Mechanics/Ships/Hangar/HangarNPC/Quests/Hull/TL7/HullUpgradeParts.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</parts>
			<qlevel>52</qlevel>
			<faction>/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)</faction>
			<ship>/Mechanics/Ships/AstralShip/AstralShipKaniaNew7.(ShipResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)</ship>
			<questTaker>/Mechanics/Ships/Hangar/HangarNPC/HangarNPC_L.xdb#xpointer(/gameMechanics.world.mob.MobWorld)</questTaker>
			<shipClass>/Mechanics/Ships/AstralShip/ShipClassKaniaGroup.xdb#xpointer(/gameMechanics.world.ship.ShipClass)</shipClass>
			<maxTechLevel>6</maxTechLevel>
			<minUnlock>/Mechanics/Astral/Addons/Addon03/Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)</minUnlock>
		</Variables>
	</Header>
	<name href="Quest_Name.txt" />
	<zone href="/Maps/AstralHangarLeague/Zones/AstralHangarLeague/AstralHangar.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<lowPriority>true</lowPriority>
</gameMechanics.constructor.schemes.quest.QuestResource>
