<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>355283982</resourceId>
	</Header>
	<name href="ZC6_L_Start_0_10_Name.txt" />
	<spawnLocation>
		<position x="428.726990" y="5162.573242" z="-0.071472" />
		<zone href="/Maps/ZoneContested6_inst/Zones/ZC6_AstralShip.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/IllusionWorld/ZC6_L_Start_0_10.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZC6_L_Start_0_10_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
