<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>347891722</resourceId>
	</Header>
	<Name href=".(BuffResource)_Name.txt" />
	<Description href=".(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Quest/EarthElementalHeart.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href=".(BuffResource)_Name.txt.template" />
	<descTemplate href=".(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.common.HealOverTime">
			<healPerTick type="gameMechanics.elements.calcers.FloatData">
				<value>6.74</value>
			</healPerTick>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		</Item>
	</effects>
	<duration>20000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
