<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>363087872</resourceId>
	</Header>
	<Name href="SwimTrigger01.Name.txt" />
	<Description href="SwimTrigger01.Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/ZC6_waterbuff.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSetMountSpeed">
			<value>0.0065</value>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MountedBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
