<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>316727428</resourceId>
		<isPrototype>true</isPrototype>
		<Prototype href="Epic_Shield.Prototype.(ShieldResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<object>/Ships/Components/InternalShield_01B/InternalShield_01B.(StaticObject).xdb</object>
		</Variables>
	</Header>
	<techLevel>6</techLevel>
	<mass>27.4664</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>0</multiplier>
	</energyScaler>
	<maxStrength>22472</maxStrength>
</gameMechanics.world.device.UsableDeviceResource>
