<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>739821496</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<visualScripts href="/Spells/VisScripts/Druid/CallStorm.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>1000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<isAE>true</isAE>
	<mechanics>
		<cooldown>
			<duration>60000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>LIGHTNING</element>
				<minDamage>35</minDamage>
				<maxDamage>35</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
	<radius>5</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
