<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>291700779</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ZC6_L_1_0_1_Rope_Name.txt" />
	<visObj href="/World/Generic/Hunting/Models/Bigtit/Kania_Bigtit_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<exploitingText href="ZC6_L_1_0_1_Rope_ExploitingText.txt" />
	<exploit href="ZC6_L_1_0_1_RopeExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
	<corpseEmptyDuration>120000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
