<?xml version="1.0" encoding="UTF-8" ?>
<timetables.TimeTable>
	<Header>
		<resourceId>739821927</resourceId>
	</Header>
	<entries>
		<Item type="timetables.TimeEntryWeeklyResource">
			<minute>30</minute>
			<hour>20</hour>
			<day>6</day>
		</Item>
		<Item type="timetables.TimeEntryWeeklyResource">
			<hour>21</hour>
			<day>6</day>
		</Item>
		<Item type="timetables.TimeEntryWeeklyResource">
			<minute>30</minute>
			<hour>21</hour>
			<day>6</day>
		</Item>
	</entries>
</timetables.TimeTable>
