<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>260365341</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<value>1</value>
			<buff>Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>3.4</value>
			<scaler>StrMelee</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>1</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.ability.AbilityResource>
