<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>51799</resourceId>
	</Header>
	<name href="ShadowSilver_Name.txt" />
	<corpulence>1.42418</corpulence>
	<visMob href="/Creatures/Banshee/BansheeScale1_5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Banshee/BansheeMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="ShadowSilverLootTable.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>12</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>13</value></levelMax></gameMechanics.world.mob.MobWorld>
