<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>253141005</resourceId>
	</Header>
	<internalName>Chaos</internalName>
	<name href="Chaos.txt" />
	<color>0x801de28e</color>
	<zoneLights href="/Maps/Chaos/ZoneLights/BlessedMeadowsDefault.xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<lootTable href="" />
	<sanctuaries>
		<places>
			<Item>
				<coord x="8539.88" y="10339" z="52.9244" />
				<yaw>0</yaw>
			</Item>
		</places>
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="8540.36" y="10338.2" z="52.7485" />
				<yaw>0</yaw>
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
