<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>186028073</resourceId>
	</Header>
	<Name href="buff_kill_05.txt" />
	<Description href="buff_kill.Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/FireTrap.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
							<zone href="/Maps/ArchipelagoContested6/ScriptZones/AC6_Portal_05.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactKill" />
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>20000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
