<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>103526419</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Q_EG5_Chest_Name.txt" />
	<visObj href="/World/Generic/Trade/Models/Chest/Chest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Trade/Models/Chest/Chest.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Quest_Chest_Expl.txt" />
	<exploit href="Q_EG5_Chest_exploid.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
	<interactions>
		<availableQuests />
	</interactions>
</gameMechanics.world.device.SteleResource>
