<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_Block_Cube_Arch_05.mb" />
	<binaryFile href="DC_Block_Cube_Arch_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="-13.3425" y="-0.146299" z="30.6754" />
		<extents x="45.4168" y="29.0044" z="33.8412" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>30026</binaryFileSize>
	<sourceFileCRC>38322575</sourceFileCRC>
</AICollisionMesh>
