<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_Castle.mb" />
	<binaryFile href="DC_Castle.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.684799" y="5.132" z="36.1059" />
		<extents x="77.7301" y="175.478" z="44.9119" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>153290</binaryFileSize>
	<sourceFileCRC>-807501273</sourceFileCRC>
</AICollisionMesh>
