<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_Gates_Closed.mb" />
	<binaryFile href="DC_Gates_Closed.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0177" y="0" z="24.9333" />
		<extents x="2.18433" y="20.9061" z="28.0323" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>553</binaryFileSize>
	<sourceFileCRC>-1758471664</sourceFileCRC>
</AICollisionMesh>
