<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_PlaceHolder.mb" />
	<binaryFile href="DC_PlaceHolder.(AICollisionMesh).bin" />
	<aabb>
		<center x="13.6062" y="3.6613" z="0" />
		<extents x="70.4971" y="60.9282" z="20.9625" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1390</binaryFileSize>
	<sourceFileCRC>-944430405</sourceFileCRC>
</AICollisionMesh>
