<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_WallRuin_03.mb" />
	<binaryFile href="DC_WallRuin_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.75838" y="0.26151" z="6.00664" />
		<extents x="2.73304" y="8.8052" z="6.25826" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>15348</binaryFileSize>
	<sourceFileCRC>-1135429428</sourceFileCRC>
</AICollisionMesh>
