<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>88885288</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>War_Empire_C1_Final</plotline>
	<type>QUEST_TYPE_INSTANCE</type>
	<pvp>false</pvp>
	<returnLocation>
		<zone href="/Maps/Inst_TenzisTemple/Zones/Inst_TenzisTemple/Inst_TenzisTemple.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1704.053955" y="464.989990" z="39.161900" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/InstTenzisTemple/Instances/Inst_TenzisTemple/TZ_Boss2Necros33_33.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested1/EI_2/EI_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>5</experience>
		<money>0</money>
		<reputations />
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>EI_5</internalName>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
