<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>180925452</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HWand.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>RANGED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Wand_1H_E_20/Wand_1H_E_20_R1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_L</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
