<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>165587053</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HWand.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>RANGED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Wand_1H_E_19/Wand_1H_E_19_R1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_L</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Wand_1H_E_19/Wand_1H_E_19GurluhsorBlueMagicBall_R1.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
