<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>165587059</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HWand.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>RANGED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Wand_1H_E_18/Wand_1H_E_18_R3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_L</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Wand_1H_E_18/Wand_1H_E_18GurluhsorVioletGem_R3.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
