<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ScrubR01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.5041" y="6.60272" z="184.742" />
					<normal x="-0.0196466" y="-0.112472" z="0.993461" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="8.62433" y="22.8689" z="185.931" />
					<normal x="-0.115697" y="-0.143566" z="0.982854" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="71.3255" y="44.3589" z="203.872" />
					<normal x="-0.220797" y="-0.36329" z="0.905135" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.8402" y="36.9703" z="196.731" />
					<normal x="-0.273333" y="-0.350045" z="0.895967" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.72639</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="46.5061" y="31.8972" z="192.655" />
							<script href="" />
						</Item>
						<Item>
							<coords x="31.028" y="12.6664" z="185.202" />
							<script href="" />
						</Item>
						<Item>
							<coords x="21.7834" y="24.7526" z="187.862" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="89.3201" y="52.1806" z="207.925" />
					<normal x="-0.0431354" y="-0.110452" z="0.992945" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="104.107" y="45.4128" z="208.47" />
					<normal x="-0.0699146" y="-0.0378826" z="0.996833" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.02" y="64.3022" z="208.521" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.15386</radius>
					</roamingArea>
					<yaw>1.9986</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Event_Chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="225.955" y="238.26" z="171.162" />
					<yaw>0</yaw>
					<radius>21.9672</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/DrakeElite.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="234.665" y="46.8398" z="169.648" />
							<script href="" />
						</Item>
						<Item>
							<coords x="212.005" y="48.7722" z="171.243" />
							<script href="" />
						</Item>
						<Item>
							<coords x="256.622" y="26.0493" z="160.355" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.535" y="44.1929" z="167.538" />
							<script href="" />
						</Item>
						<Item>
							<coords x="162.911" y="30.3427" z="160.192" />
							<script href="" />
						</Item>
						<Item>
							<coords x="164.928" y="1.94189" z="152.1" />
							<script href="" />
						</Item>
						<Item>
							<coords x="187.671" y="-13.1447" z="146.599" />
							<script href="" />
						</Item>
						<Item>
							<coords x="220.782" y="-16.5841" z="142.66" />
							<script href="" />
						</Item>
						<Item>
							<coords x="249.436" y="-10.5523" z="143.846" />
							<script href="" />
						</Item>
						<Item>
							<coords x="265.469" y="7.63538" z="151.802" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_18_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="98.5073" y="47.2705" z="208.096" />
					<yaw>0</yaw>
					<radius>8.67585</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_18_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="89.2853" y="166.455" z="238.473" />
					<yaw>0</yaw>
					<radius>18.7374</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_19_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="157.63" y="41.9813" z="163.624" />
					<yaw>0</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_63_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="241.029" y="234.633" z="171.007" />
					<yaw>0</yaw>
					<radius>27.6325</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_64_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="96.6133" y="49.9625" z="208.174" />
					<yaw>0</yaw>
					<radius>14.2767</radius>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
