<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Environment/Models/Caravan_Broken/Caravan_Box_Snow.mb" />
	<binaryFile href="Caravan_Box_Snow.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0.766654" />
		<extents x="0.873341" y="1.54152" z="0.762156" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>379</binaryFileSize>
	<sourceFileCRC>-1058999181</sourceFileCRC>
</AICollisionMesh>
