<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Environment/Models/Caravan_Broken/Caravan_Box_02.mb" />
	<binaryFile href="Caravan_Box_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.011925" y="0.0103215" z="0.53024" />
		<extents x="0.73151" y="0.589821" z="0.53973" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>651</binaryFileSize>
	<sourceFileCRC>-1986748144</sourceFileCRC>
</AICollisionMesh>
