<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Environment/Models/Caravan_Broken/Caravan_Shield_01.mb" />
	<binaryFile href="Caravan_Shield_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.002904" y="-0.0088215" z="0.472981" />
		<extents x="0.03396" y="0.364415" z="0.477374" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>482</binaryFileSize>
	<sourceFileCRC>1231465098</sourceFileCRC>
</AICollisionMesh>
