<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>60820</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
					<impacts>
						<Item type="gameMechanics.elements.device.DoorSwitch">
							<switchType>Close</switchType>
						</Item>
					</impacts>
					<device>
						<scriptID>SL_Boss5Door</scriptID>
						<map href="/Maps/Inst_SecretLab/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</device>
				</Item>
			</onEnter>
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsDead" />
					</predicates>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
							<impacts>
								<Item type="gameMechanics.elements.device.DoorSwitch">
									<switchType>Open</switchType>
								</Item>
							</impacts>
							<device>
								<scriptID>SL_Boss5Door</scriptID>
								<map href="/Maps/Inst_SecretLab/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</device>
						</Item>
						<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
							<table href="/Maps/Inst_SecretLab/SpawnTables/SecretLab/Golem_SL.xdb22_22.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
					</impactsElse>
				</Item>
			</onLeave>
		</Item>
	</effects>
	<ranks />
</gameMechanics.constructor.schemes.ability.AbilityResource>
