<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>325303296</resourceId>
	</Header>
	<visualScripts href="SummonHyena.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<prepareDuration>3000</prepareDuration>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>36000000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.4</level>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativeRotatePos">
					<base type="gameMechanics.map.destination.RelativePos" />
					<offset>10</offset>
				</destination>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
						<affectGroup>Enemies</affectGroup>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateOr">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
											<Item type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</predicates>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
										<impacts>
											<Item type="gameMechanics.elements.impacts.ForceAggro" />
										</impacts>
									</Item>
								</impactsIf>
							</Item>
						</impacts>
						<targetsLimit>1</targetsLimit>
					</Item>
				</impacts>
				<object href="/Creatures/Hyena/Instances/AstralIsle42/Hyena.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<pool href="Hyena.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativeRotatePos">
					<base type="gameMechanics.map.destination.RelativePos" />
					<offset>10</offset>
				</destination>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
						<affectGroup>Enemies</affectGroup>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateOr">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
											<Item type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</predicates>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
										<impacts>
											<Item type="gameMechanics.elements.impacts.ForceAggro" />
										</impacts>
									</Item>
								</impactsIf>
							</Item>
						</impacts>
						<targetsLimit>1</targetsLimit>
					</Item>
				</impacts>
				<object href="/Creatures/Hyena/Instances/AstralIsle42/Hyena.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<pool href="Hyena.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
