<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>242441306</resourceId>
	</Header>
	<visObject href="/Spells/FX/Spells/DruidLightningRodAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0</altitude>
	<lifeLengthCap>7000</lifeLengthCap>
	<impactsOnStart>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>6000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationModified">
								<destination type="gameMechanics.map.destination.RelativePos">
									<yaw type="constructor.basicElements.AngleRadians">
										<value>0</value>
									</yaw>
									<faceSourcePos>true</faceSourcePos>
									<coord x="0" y="0" z="0" />
								</destination>
								<modifiers>
									<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
										<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
											<verticalRange min="0" max="0" />
											<horizontalRange min="0" max="8" />
										</modifier>
									</Item>
								</modifiers>
							</destination>
						</moveType>
						<resource href="Lightning.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationModified">
								<destination type="gameMechanics.map.destination.RelativePos" />
								<modifiers>
									<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
										<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
											<verticalRange min="0" max="0" />
											<horizontalRange min="0" max="8" />
										</modifier>
									</Item>
								</modifiers>
							</destination>
						</moveType>
						<resource href="Lightning.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationModified">
								<destination type="gameMechanics.map.destination.RelativePos" />
								<modifiers>
									<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
										<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
											<verticalRange min="0" max="0" />
											<horizontalRange min="0" max="8" />
										</modifier>
									</Item>
								</modifiers>
							</destination>
						</moveType>
						<resource href="Lightning.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationModified">
								<destination type="gameMechanics.map.destination.RelativePos" />
								<modifiers>
									<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
										<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
											<verticalRange min="0" max="0" />
											<horizontalRange min="0" max="8" />
										</modifier>
									</Item>
								</modifiers>
							</destination>
						</moveType>
						<resource href="Lightning.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationModified">
								<destination type="gameMechanics.map.destination.RelativePos" />
								<modifiers>
									<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
										<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
											<verticalRange min="0" max="0" />
											<horizontalRange min="0" max="8" />
										</modifier>
									</Item>
								</modifiers>
							</destination>
						</moveType>
						<resource href="Lightning.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
			</impacts>
		</Item>
	</impactsOnStart>
</gameMechanics.world.projectile.ProjectileResource>
