<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>107105293</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<description href="DivineFavorItem.Description.txt" />
	<image href="/Interface/Icons/Misc/Junk/PvPDivineFavor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell hrefvar="use_spell" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<lifeLengthCap>1200000</lifeLengthCap>
	<name href="/Mechanics/PvpDivineFavor/DivineFavorItem.Name.txt" />
	<category href="/Mechanics/ItemCategories/Consumables/Special.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
