<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>123436050</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/PlateOrcWarriorGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Gloves/Plate_D_18OrcWarriorGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>19</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>38</level>
	<requiredLevel>35</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>51103</sellPrice>
		<buyPrice>102206</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC4E_OrcWarrior_PlateGloves_Cm_38.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
