<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>273655808</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Misc/Crafting/TheToxicLubricantForWeapons.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/WarriorInnerRageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Global</locator>
			<member>Default_Member</member>
			<locatorName />
			<useVisObjectSettings>FROM_CASTER</useVisObjectSettings>
		</Item>
	</visualEffects>
	<visScript href="/Spells/VisScripts/Creatures/Vengeance.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.SpellExtraImpacts">
			<casterImpacts>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff hrefvar="buff" />
					<anyRank>false</anyRank>
					<delta type="gameMechanics.elements.calcers.LinearCalcer">
						<mul>0</mul>
						<sum>-1</sum>
					</delta>
					<attachIfNotExist>false</attachIfNotExist>
					<resetTimer>true</resetTimer>
				</Item>
			</casterImpacts>
			<targetImpacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff hrefvar="bu_1" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
			</targetImpacts>
			<destination type="gameMechanics.elements.effects.SpellExtraImpacts$DestinationGroups">
				<groups>
					<Item href="/Mechanics/Spells/Groups/MeleeAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					<Item href="/Mechanics/Spells/Groups/RangedAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				</groups>
			</destination>
		</Item>
	</effects>
	<duration>120000</duration>
	<isStackable>true</isStackable>
	<stackLimit var="stackLimit" />
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FeatureConsumables.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks>
		<Item href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff04.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	</ranks>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
