<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>357806088</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.diceCraft.DiceCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/WeaponsmithV2/Components/Piece01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Items/CraftingObjects/BlacksmithV2/Ore/kindling01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>5</count>
			</Item>
		</items>
		<results>
			<Item>
				<diceValue>1</diceValue>
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/CraftingObjects/WeaponsmithV2/Items/Learning3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<resultQuantity>2</resultQuantity>
				<bonusQuantity>1</bonusQuantity>
			</Item>
			<Item>
				<diceValue>2</diceValue>
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/CraftingObjects/WeaponsmithV2/Items/Learning3Unc.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<resultQuantity>1</resultQuantity>
				<bonusQuantity>1</bonusQuantity>
			</Item>
			<Item>
				<diceValue>3</diceValue>
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/CraftingObjects/WeaponsmithV2/Items/Learning3Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<resultQuantity>1</resultQuantity>
				<bonusQuantity>1</bonusQuantity>
			</Item>
		</results>
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/WeaponsmithV2/Items/Learning3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>3</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
