<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>252173349</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MeleeAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DragonRelic3.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<image href="/Interface/Icons/Spells/Warrior/WarriorFlurryOfBlows.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Stalker/Pincushion.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>4000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks>
		<Item href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</ranks>
	<modifiers>
		<Item type="gameMechanics.elements.spell.RaiseRepelType">
			<repelType>IGNORE</repelType>
		</Item>
	</modifiers>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>30000</duration>
			<group href="" />
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateEquipped">
				<dressType>MAINHAND</dressType>
				<weaponRequired>true</weaponRequired>
				<itemClass href="" />
				<secondary>false</secondary>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>50</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSpellCooldown">
				<spell href="/Mechanics/Spells/StalkerNew/RangedRapidFire/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				<duration>30000</duration>
			</Item>
		</casterImpacts>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff hrefvar="buff" />
			<finishImpacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
							<ability href="/Mechanics/Spells/StalkerNew/Talents/FlurryOfBladesFinisher/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
							<anyRank>true</anyRank>
						</Item>
					</predicates>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
							<scaleByDamageImpactsOnHit>false</scaleByDamageImpactsOnHit>
							<threatMultiplier>1</threatMultiplier>
							<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
								<scalers>
									<Item type="gameMechanics.elements.scalers.StrengthDPSScaler" />
									<Item type="gameMechanics.elements.scalers.WeaponDamageBSVScaler" />
									<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
										<mul>1</mul>
										<mulCalcer type="gameMechanics.elements.calcers.AbilityRankCalcer">
											<ability href="/Mechanics/Spells/StalkerNew/Talents/FlurryOfBladesFinisher/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
											<mul>1</mul>
											<sum>0</sum>
										</mulCalcer>
										<sum>0</sum>
									</Item>
								</scalers>
							</scaler>
							<minDamage>12.42</minDamage>
							<maxDamage>12.42</maxDamage>
						</Item>
					</impacts>
				</Item>
			</finishImpacts>
			<isForthright>true</isForthright>
		</channelingMechanics>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
