<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>739824959</resourceId>
	</Header>
	<customData type="InterfaceAction">
		<sysId>ENUM_CHAT_MESSAGE</sysId>
		<text href="championFightAutoWin.(ClientData).Text.txt" />
	</customData>
	<params>
		<params>
			<Item>
				<name>winnerGuild</name>
				<type>String</type>
			</Item>
			<Item>
				<name>winnerLeader</name>
				<type>String</type>
			</Item>
			<Item>
				<name>influence</name>
				<type>Int</type>
			</Item>
			<Item>
				<name>sector</name>
				<type>Resource</type>
			</Item>
		</params>
	</params>
</gameMechanics.world.ClientData>
