<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>326230103</resourceId>
	</Header>
	<Name href="PoppyField.(BuffResource)_Name.txt" />
	<Description href="PoppyField.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Food/BerriesPoisoned.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/OpFirework_TargetSkull.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<scale>0.7</scale>
			<locator>Slot_TopFX</locator>
		</Item>
	</visualEffects>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="PoppyField.(BuffResource)_Name.txt.template" />
	<descTemplate href="PoppyField.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
					<impacts>
						<Item type="gameMechanics.elements.impacts.RandomImpact">
							<entries>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.06</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.05</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.055</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.048</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.062</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.052</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
								<Item>
									<impacts>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>1</damage>
											<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
													<multiplier>0.058</multiplier>
												</mulCalcer>
											</scaler>
										</Item>
									</impacts>
								</Item>
							</entries>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateInScriptZone">
								<zone href="/Maps/AstralIsle41/PoppyField.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
							</predicate>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="PoppyField.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impacts>
			<tick>1000</tick>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
