<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>99681280</resourceId>
	</Header>
	<route href="/Maps/2ndCircle_AC3/GlobalObjects/Routes/AC3_Ktulha.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>AC3_PrisonLizardPath</scriptID>
		<map href="/Maps/2ndCircle_AC3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>0.001</speed>
	<nextTour href="" />
	<tourTraveler>
		<shipResource href="/Ships/Ktulha.(ShipResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelerCount>1</travelerCount>
	<travelOnce>false</travelOnce>
</gameMechanics.map.tour.Tour>
