<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40132</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15603.263672" y="3969.183105" z="27.799999" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoLeague3/ZL_NPCm_06.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_30_00/Quest_30_00.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15828.000000" y="4152.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>64</radius>
				</Item>
			</locations>
			<limit>15</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Lamia/Instances/ArchipelagoLeague3/LamiaMage_17_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Lamia/Instances/ArchipelagoLeague3/LamiaWarrior_17_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15835.000000" y="4159.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Lamia/Instances/ArchipelagoLeague3/LamiaWarrior_18Miniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>15</experience>
		<money>3232</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL32HAxeLeague21Phys.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL3OffHandLeague21Gen.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_40_10</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
