<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>306689040</resourceId>
	</Header>
	<Name href="ZC7_4_30_SpiritRevenge.(BuffResource)_Name.txt" />
	<Description href="ZC7_4_30_SpiritRevenge.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.chn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="ZC7_4_30_SpiritRevenge.(BuffResource)_Name.txt.template" />
	<descTemplate href="ZC7_4_30_SpiritRevenge.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectHandleLeaveMission">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
							<quest href="ZC7_E_4_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="ZC7_4_30_SpiritRevenge.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="ZC7_E_4_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ZC7_4_30_SpiritRevenge.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
								<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
									<quest href="ZC7_E_4_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<status>Started</status>
								</Item>
								<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
							</predicates>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
									<quest href="ZC7_E_4_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<counterResource href="/Creatures/AirElemental/Instances/ZC7/ZC7_4_30_LesserGhost.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									<value>9</value>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.RelativePos" />
									<impacts>
										<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
											<impacts>
												<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
													<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.world.pet.PredicateHasPet" />
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impactsIf>
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ForceAggro" />
									</impacts>
									<object href="/Characters/HumMobs/ZC7/ZC7_E_4_30_AviakGhost_Fight.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.RelativePos" />
									<impacts>
										<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
											<impacts>
												<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
													<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.world.pet.PredicateHasPet" />
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impactsIf>
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ForceAggro" />
									</impacts>
									<object href="/Creatures/AirElemental/Instances/ZC7/ZC7_4_30_LesserGhost.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
									<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
										<value>0.8</value>
									</chanceCalcer>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.RelativePos" />
											<impacts>
												<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
													<impacts>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
															<predicates>
																<Item type="gameMechanics.world.pet.PredicateHasPet" />
															</predicates>
															<impactsIf>
																<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																	<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impactsIf>
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ForceAggro" />
											</impacts>
											<object href="/Creatures/AirElemental/Instances/ZC7/ZC7_4_30_LesserGhost.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
									<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
										<value>0.4</value>
									</chanceCalcer>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.RelativePos" />
											<impacts>
												<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
													<impacts>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
															<predicates>
																<Item type="gameMechanics.world.pet.PredicateHasPet" />
															</predicates>
															<impactsIf>
																<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																	<buff href="ZC7_4_30_GhostsResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impactsIf>
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ForceAggro" />
											</impacts>
											<object href="/Creatures/AirElemental/Instances/ZC7/ZC7_4_30_LesserGhost.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impactsElse>
						</Item>
					</impactsIf>
				</Item>
			</impacts>
			<tick>10000</tick>
			<initialDelay>4000</initialDelay>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectZoneEnterLeaveChecker">
			<impactsOnLeave>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="ZC7_E_4_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ZC7_4_30_SpiritRevenge.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOnLeave>
			<activeZone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
