<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>366529626</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/Mechanics/LFG/Quests/Empire_Part2.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/Mechanics/LFG/Quests/League_Part2.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/Mechanics/LFG/Quests/Empire_Part2.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Completed</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/Mechanics/LFG/Quests/League_Part2.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Completed</status>
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.map.instance.astralIsland.PredicateOnAstralIsland" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasBuffFromGroup">
				<groups>
					<Item href="/Mechanics/LFG/Buffs/LFG_RoleBuffs.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				</groups>
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/NewbieLFG.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/NewbieLFG_Part2.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Mechanics/Astral/TierLevels/Tickets/Tier1_Ticket.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
			<checkDress>false</checkDress>
		</Item>
	</additionalConditions>
</gameMechanics.world.mob.interaction.Cue>
