<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>366529556</resourceId>
		<Prototype href="RoleCuePrototype.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</Header>
	<name href="RoleHealerCue.(Cue).Name.txt" />
	<text href="RoleHealerCue.(Cue).Text.txt" />
	<conditions>
		<Item skiped="" />
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
					<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
					<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
				</Item>
			</predicates>
		</Item>
		<Item skiped="" />
	</conditions>
	<nextCues>
		<Item href="Healer/ArmorBootsDualwield.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Healer/BeltBracersOffhand.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Healer/EarringMantleShirt.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Healer/GlovesCloakPants.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Healer/NecklaceMainHandTwohanded.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Healer/RingHelmRanged.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
