<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>109577389</resourceId>
	</Header>
	<description href="RepZC3AManaConsumable.Description.txt" />
	<image href="/Interface/Icons/Misc/Food/WhiteWine.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<level>1</level>
	<requiredLevel>32</requiredLevel>
	<spell href="/Mechanics/Spells/ReputationItems/ZoneContested3Archaeologists/RepZC3AManaConsumable/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1095</sellPrice>
		<buyPrice>2190</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC3AManaConsumable.txt" />
	<requiredReputation>Kindly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
