<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110685901</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/NecroGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Gloves/Plate_C_04GibberlingWarriorGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>6</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>34</level>
	<requiredLevel>31</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>26897</sellPrice>
		<buyPrice>53794</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC3ARepZC3A_GibberlingWarrior_PlateGloves_Cm_35_Dex4Mig2Str1Pre1_Agi3Har1Sta1.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
