<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>739818739</resourceId>
	</Header>
	<name href="CritterFish.(MobWorld).Name.txt" />
	<visMob href="/Creatures/CritterFish/CritterFish.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/CritterFish/CritterFishKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Critter.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
