<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested1/CultistWarrior24_25.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.3877" y="149.26" z="6.47981" />
					<normal x="-0.241995" y="-0.0338765" z="0.969686" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.819" y="212.683" z="9.46994" />
					<normal x="-0.158869" y="-0.0216056" z="0.987063" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="80.2441" y="194.124" z="10.8014" />
					<normal x="-0.320509" y="0.256648" z="0.911814" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="136.38" y="192.876" z="22.8926" />
					<normal x="-0.0623862" y="0.0655429" z="0.995898" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="105.153" y="255.589" z="15.0778" />
					<normal x="0.115218" y="-0.076976" z="0.990353" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="208.098" y="57.665" z="9.45082" />
					<normal x="-0.156567" y="0.222661" z="0.962242" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="210.756" y="39.328" z="15.9561" />
					<normal x="-0.248223" y="0.441218" z="0.862387" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.2793" y="84.4215" z="4.21682" />
					<normal x="-0.138994" y="0.0644402" z="0.988194" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="156.212" y="26.9811" z="13.4752" />
					<normal x="0.36746" y="0.200205" z="0.908235" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.4" y="161.677" z="23.0625" />
					<normal x="-0.0262058" y="-0.121391" z="0.992259" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="105.346" y="98.5898" z="7.71608" />
					<normal x="-0.263871" y="-0.080287" z="0.961211" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="134.575" y="50.7722" z="21.1838" />
					<normal x="-0.0407379" y="-0.154881" z="0.987093" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>4.1714</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="127.744" y="76.5497" z="21.2402" />
					<normal x="0.0427505" y="0.112168" z="0.992769" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.508" y="72.4317" z="21.8787" />
					<normal x="-0.120183" y="0.0850216" z="0.989104" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.091" y="86.7884" z="19.9397" />
					<normal x="-0.0495476" y="0.176461" z="0.98306" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="178.681" y="102.894" z="15.8128" />
					<normal x="-0.0110632" y="-0.152785" z="0.988198" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="219.527" y="63.0133" z="7.29099" />
					<normal x="-0.0551027" y="0.227263" z="0.972273" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="163.896" y="36.5189" z="9.08828" />
					<normal x="0.0842939" y="0.123023" z="0.988817" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="148.192" y="25.1938" z="17.5155" />
					<normal x="0.313824" y="0.0679897" z="0.947044" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="59.5265" y="4.86163" z="0.308133" />
					<normal x="0.00890739" y="-0.0684955" z="0.997612" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.8245" y="38.9622" z="0.752173" />
					<normal x="0.132991" y="-0.0268627" z="0.990753" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>5.63879</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="54.2612" y="133.79" z="3.14886" />
					<normal x="-0.0806289" y="0.0124418" z="0.996667" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="53.4031" y="177.686" z="3.82979" />
					<normal x="-0.113545" y="0.0225398" z="0.993277" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.6039" y="229.658" z="12.5013" />
					<normal x="-0.0983064" y="-0.174738" z="0.979695" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.5778" y="248.456" z="8.90813" />
					<normal x="-0.226951" y="-0.0965307" z="0.96911" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="148.284" y="194.653" z="23.8866" />
					<normal x="-0.133911" y="0.0234738" z="0.990715" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.35842</radius>
					</roamingArea>
					<yaw>2.87069</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="195.376" y="237.545" z="15.592" />
					<normal x="-0.439055" y="-0.14289" z="0.887025" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4163</radius>
					</roamingArea>
					<yaw>2.85709</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested1/ManaElemental24_25.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="227.731" y="152.102" z="15.5203" />
					<normal x="0.0488868" y="-0.0642842" z="0.996733" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1471</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="247.875" y="29.3949" z="34.3879" />
					<normal x="-0.0656752" y="-0.0532842" z="0.996417" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.1626</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.674" y="195.322" z="17.8667" />
					<normal x="-0.365775" y="-0.242767" z="0.898484" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.57567</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested1/ZC1_Mine_07_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="30.7152" y="158.277" z="10.1434" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="32.9473" y="77.0723" z="9.70014" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested1/ZC1_Herb_07_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="233.641" y="252.312" z="21.6302" />
					<yaw>0</yaw>
					<radius>42.7653</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="203.358" y="66.5883" z="5.10444" />
					<yaw>0</yaw>
					<radius>42.7653</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="122.091" y="54.7382" z="21.8427" />
					<yaw>0</yaw>
					<radius>42.7653</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="76.3557" y="145.455" z="8.93529" />
					<yaw>0</yaw>
					<radius>42.7653</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested1/ZC1_Herb_07_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="233.981" y="170.619" z="21.188" />
					<yaw>0</yaw>
					<radius>42.7653</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>PowerPlaceEff07</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="146.108" y="132.007" z="20.8832" />
				<yaw>1.57138</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ZoneContested1/ZC1_PowerPlaceEff_07/ZC1_PowerPlaceEff_07.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="134.059" y="179.904" z="23.513" />
						<script href="" />
					</Item>
					<Item>
						<coords x="142.49" y="175.572" z="24.1163" />
						<script href="" />
					</Item>
					<Item>
						<coords x="145.441" y="193.682" z="23.5588" />
						<script href="" />
					</Item>
					<Item>
						<coords x="145.775" y="168.856" z="24.6866" />
						<script href="" />
					</Item>
					<Item>
						<coords x="134.985" y="157.574" z="22.7945" />
						<script href="" />
					</Item>
					<Item>
						<coords x="122.363" y="162.667" z="22.0438" />
						<script href="" />
					</Item>
					<Item>
						<coords x="112.776" y="167.367" z="21.3056" />
						<script href="" />
					</Item>
					<Item>
						<coords x="114.676" y="178.783" z="22.2835" />
						<script href="" />
					</Item>
					<Item>
						<coords x="124.582" y="187.436" z="23.3332" />
						<script href="" />
					</Item>
					<Item>
						<coords x="135.172" y="196.666" z="22.4454" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>0</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>5</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>5</first>
						<second>6</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>6</first>
						<second>7</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>7</first>
						<second>8</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>8</first>
						<second>9</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>9</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Characters/HumMobs/Instances/ZoneContested1/CultistWarriorMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="146.674" y="131.86" z="19.4182" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>12.7011</radius>
			<zone href="/Maps/2ndCircle/ScriptZones/PowerPlace07.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="174.503" y="125.591" z="22.6203" />
				<yaw>2.87847</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_female/Instances/ZoneContested1/Priest.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_2_L</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="134.33" y="133.085" z="25.9377" />
				<yaw>6.02318</yaw>
				<pitch>0.00150795</pitch>
				<roll>6.28032</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Mage_Controller_F.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_1_L</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="139.398" y="136.962" z="25.944" />
				<yaw>4.72803</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Mage_Controller_M.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_3_L</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="134.598" y="137.109" z="26.3503" />
				<yaw>5.28673</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Mage_Controller_M.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_3_E</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="154.963" y="126.333" z="25.9214" />
				<yaw>1.42542</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Zem_Controller_M.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_1_E</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="159.277" y="128.098" z="25.9377" />
				<yaw>2.32953</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Zem_Controller_M.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PP_07_2_E</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="158.929" y="131.599" z="25.9355" />
				<yaw>2.7258</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ZoneContested1/ZC1_Zem_Controller_F.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC1_Heartstone02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="184.848" y="138.729" z="18.9696" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="146.829" y="130.764" z="26.1323" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>25.1934</radius>
			<zone href="/Maps/2ndCircle/ScriptZones/TryBoss_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>PowerPlace07</scriptID>
			<scanRadius>0</scanRadius>
			<position x="147.064" y="137.347" z="26.0365" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>PowerPlace07_marker</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="147.065" y="132.513" z="24.673" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/Marker/Instances/ZC1/PowerPlaceMarker.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
