<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100343606</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/LeatherGoodGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Gloves/Leather_C_06GibberlingPsionicGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>7</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>12</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>28</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>10042</sellPrice>
		<buyPrice>20084</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Names/Root/GLOVES_Leather_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Names/Prefix/28.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Names/Suffix/AC_LeatherCasterCC.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
