<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1917452377</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11776.714844" y="13026.215820" z="10.339300" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_male/Instances/ArchipelagoContested4/Captain_League.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoContested4/Signal_Light/Signal_Light.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<count>2</count>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested4/Q_01/Q_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11906.000000" y="13116.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoContested4/Signal_Light/Signal_Light.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11682.000000" y="13120.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoContested4/Signal_Light/Signal_Light.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>5</experience>
		<money>1234</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/League_Defenders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<alternativeItems />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Q_06</internalName>
	<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4/ArchipelagoContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
