<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>739816758</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AI45_Sakura_Blue_Small.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AI45_Sakura_Blue_Small.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Astral/AstralIsles/Models/AI45/AI45_Sakura_Blue_Small.mb" />
	<sourceFileCRC>-1958037198</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AI45_Sakura_Blue_Small.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
