<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>258528265</resourceId>
	</Header>
	<Name href="SongNumber_Buff_Name.txt" />
	<Description href="SongNumber_Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestSilence.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="SongNumber_Buff_Name.txt" />
	<descTemplate href="SongNumber_Buff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.Switch">
				<impactsOn>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="KaraokeAction00_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/Tropical_Atoll/Quest_06/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Elf_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Gibber_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Hadagan_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Kania_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Orc_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Undead_EmoteMusic.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="SongNumber_Buff_ForOfflineDecay.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<stacks type="gameMechanics.elements.calcers.FloatData">
							<value>5</value>
						</stacks>
					</Item>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="SongNumber_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
				</impactsOn>
			</effect>
			<stackCountTrigger>5</stackCountTrigger>
		</Item>
	</effects>
	<duration>1800000</duration>
	<stackLimit>5</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<resistType>SRT_None</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
