<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.basicElements.ImpactListResource>
	<Header>
		<resourceId>258528317</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="KaraokeAction04_WarnBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<impactsOnAttach>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>3000</delay>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Karaoke04_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="KaraokeAction01_WarnBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<impactsOnAttach>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>3000</delay>
									<impacts>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="Karaoke01_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="KaraokeAction03_WarnBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<impactsOnAttach>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>3000</delay>
													<impacts>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="Karaoke03_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="KaraokeAction02_WarnBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
															<impactsOnAttach>
																<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																	<delay>3000</delay>
																	<impacts>
																		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																			<buff href="Karaoke02_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																			<impactsOnAttach>
																				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																					<delay>4000</delay>
																					<impacts>
																						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
																							<radius>50</radius>
																							<impacts>
																								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																									<predicates>
																										<Item type="gameMechanics.elements.resources.ResourceBuff">
																											<buff href="KaraokeAction01_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																										</Item>
																									</predicates>
																									<impactsIf>
																										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																											<buff href="SongNumber_Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																										</Item>
																									</impactsIf>
																								</Item>
																							</impacts>
																							<filter type="gameMechanics.world.creature.AvatarFilter" />
																						</Item>
																					</impacts>
																				</Item>
																			</impactsOnAttach>
																		</Item>
																	</impacts>
																</Item>
															</impactsOnAttach>
														</Item>
													</impacts>
												</Item>
											</impactsOnAttach>
										</Item>
									</impacts>
								</Item>
							</impactsOnAttach>
						</Item>
					</impacts>
				</Item>
			</impactsOnAttach>
		</Item>
	</impacts>
</gameMechanics.constructor.basicElements.ImpactListResource>
