<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>214483997</resourceId>
	</Header>
	<name href="AstralTeleport_Name.txt" />
	<visObj href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="AstralTeleport_ExploitingText.txt" />
	<exploit href="AstralTeleportExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
