<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>194471966</resourceId>
	</Header>
	<name href="AnniversaryNPC_Name.txt" />
	<spawnLocation>
		<position x="11505.219727" y="12397.405273" z="3.790640" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/VisualMob/ZoneHadagan1/AnniversaryNPC.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="Cues/AnniversaryNPC.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AnniversaryNPC_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>40</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneHadagan1/Event_1stAnniversary01/Event_1stAnniversary01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/Event_1stAnniversary02/Event_1stAnniversary02.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/Event_1stAnniversary03/Event_1stAnniversary03.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="" />
		<cues>
			<Item>
				<cue href="/Characters/Kania_male/Instances/ZoneLeague1/Cues/EventAnniversary/EventAnniversary01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
