<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>100705340</resourceId>
	</Header>
	<name href="E1_ProfQuest_NPC1_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11119.936523" y="12561.737305" z="4.000000" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Park.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/Instances/ZoneHadagan1/E1_ProfQuest_NPC1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E1/E1_Quest_RedCross_female.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="E1_ProfQuest_NPC1_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
