<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44249</resourceId>
	</Header>
	<name href="Hadagan_Fish_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/Fish/SmallFish.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="Hadagan_Fish_Title.txt"/>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>5</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>6</value></levelMax></gameMechanics.world.mob.MobWorld>