<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>110999592</resourceId>
	</Header>
	<name href="VendorPVPEmpire28Armor_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Hadagan_male/VisualMob/ZoneHadagan1/VendorPVPEmpire28Armor.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="VendorPVPEmpire28Armor_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11524.261719" y="12744.483398" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/HonorVendors/VendorPVPEmpire28Armor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		<cues>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
