<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>249598991</resourceId>
	</Header>
	<name href="ZH1_LoreEvents_1_Name.txt" />
	<spawnLocation>
		<position x="11473.198242" y="12755.475586" z="22.881701" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/VisualMob/ZoneEmpire1/LoreEvents_Vendor_4.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZH1_LoreEvents_1_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/LoreEvents/TheEnd2012/TE2012_E_00.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Mechanics/Rules/LoreEvents/Cues/VendorQue_Hadagan.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Abilities/LoreEvents/LoreEvents_PersAbility_Hadagan.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
