<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>309877760</resourceId>
	</Header>
	<name href="UnlockAll.Name.txt" />
	<description href="UnlockAll.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/PageFromTheBookOfSecrets.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/CareerSpellsRubies.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
	<unlockers>
		<Item type="gameMechanics.elements.unlocks.RaceClassSpellUnlocker" />
	</unlockers>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
