<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>317240324</resourceId>
	</Header>
	<name href="CountessAddDeath.(ProjectileResource).Name.txt" />
	<visObject href="/Spells/FX/Spells/AcidPuddle_Root.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.1</altitude>
	<lifeLengthCap>10000</lifeLengthCap>
	<impactsOnStart>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
			<delay>3000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectileGeneric">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
						<resource href="CountessAddDeathPuddle.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
			</impacts>
		</Item>
	</impactsOnStart>
</gameMechanics.world.projectile.ProjectileResource>
