<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>318217250</resourceId>
	</Header>
	<description href="ApprenticeQuest_Summoner.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/RodLord.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<isQuestRelated>true</isQuestRelated>
	<canBeDeposited>false</canBeDeposited>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="ApprenticeQuest_Summoner.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="ApprenticeQuest_Summoner.(ItemResource).Name.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
