<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>214565906</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/Meditation.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<autoAppendToActionPanel>false</autoAppendToActionPanel>
	<nameTemplate href="SpellName.txt" />
	<level>10</level>
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<element>ASTRAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Start</stage>
			<duration>20000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativePos" />
				<object href="/Creatures/DC_Nihaz/Nihaz_Mindflayer/Instances/Inst_DeadCity/NihazMindflayerAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
