<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>120467472</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneEmpire3/E3_14_Psy/E3_14_Psy.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
	<name href="GimmeKeyTxt01.txt" />
	<text href="GimmeKeyTxt02.txt" />
</gameMechanics.world.mob.interaction.Cue>
