<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>233994241</resourceId>
	</Header>
	<Name href="AC8_U7_Escort_Buff.txt" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="AC8_U7_plane_01.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
