<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>103721028</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/CraftingObjects/Leathering/Components/LeatherPiece25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.2</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/CraftingObjects/Leathering/Components/LeatherPatch25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.4</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/CraftingObjects/Leathering/Components/LeatherStreak25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.2</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/CraftingObjects/Leathering/Components/LeatherStrip25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.2</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Mechanics/Crafting/Disasembling/Clasp02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<maxNumber>2</maxNumber>
				</lootTable>
				<chance>0.8</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Mechanics/Crafting/Disasembling/Decor01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<maxNumber>2</maxNumber>
				</lootTable>
				<chance>0.7</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
