<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AI47_Water_Moor.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<instantLights>
		<Item>
			<skyMesh href="/World/Sky/AI47_Forest.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<FogStart>50</FogStart>
				<FogEnd>450</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>-90</SunLightPitch>
				<animatedAmbientColor href="AI47_Storm_Ambient.(AnimatedLight).xdb#xpointer(/AnimatedLight)" />
				<AmbientColor>5262433</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>15515793</SelfIllumColor>
				<animatedDiffuseColor href="AI47_Storm_Diffuse.(AnimatedLight).xdb#xpointer(/AnimatedLight)" />
				<DiffuseColor>6455726</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>6251854</PointLightColor>
				<FogColor>1907765</FogColor>
				<SpecularColor>5660318</SpecularColor>
				<ContourColor>2568756</ContourColor>
				<TerrainSpecularColor>5532830</TerrainSpecularColor>
				<TerrainContourColor>329226</TerrainContourColor>
				<TerrainContourPower>4</TerrainContourPower>
			</light>
			<areaEffect href="AI47_Rain.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		</Item>
	</instantLights>
	<color>0xff482f93</color>
</ZoneLights>
