<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralDungeon06/SpawnTables/AoEClones01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="26.4899" y="75.671" z="181.466" />
					<yaw>1.57079</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="26.4843" y="89.3082" z="181.581" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="32.9478" y="75.6924" z="181.509" />
					<yaw>1.57079</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="32.5242" y="89.1166" z="181.581" />
					<yaw>5.14167</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="39.108" y="75.7929" z="181.492" />
					<yaw>1.57079</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="38.6101" y="89.7492" z="181.441" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="45.5385" y="75.9004" z="181.519" />
					<yaw>1.57079</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="44.7028" y="89.2576" z="181.571" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralDungeon06/SpawnTables/AoEClones02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="30.0461" y="202.009" z="146.353" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="30.4561" y="216.12" z="146.46" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="48.9811" y="201.828" z="146.313" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="36.5402" y="216.269" z="146.395" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="42.7487" y="202.215" z="146.423" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="42.7978" y="216.199" z="146.422" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="36.1476" y="201.928" z="146.342" />
					<yaw>1.5708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistCloneAE</spawnId>
					<center x="48.9236" y="215.802" z="146.507" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralDungeon06/SpawnTables/Boss1Pack05.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>CultistWar</spawnId>
					<points>
						<Item>
							<coords x="7.02693" y="199.566" z="146.157" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-21.6644" y="189.258" z="146.157" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralDungeon06/SpawnTables/Boss1Pack04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistMist</spawnId>
					<center x="67.6341" y="154.571" z="181.586" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>CultistWar</spawnId>
					<points>
						<Item>
							<coords x="70.1431" y="151.85" z="181.586" />
							<script href="" />
						</Item>
						<Item>
							<coords x="64.8785" y="137.781" z="181.588" />
							<script href="" />
						</Item>
						<Item>
							<coords x="73.6514" y="138.927" z="181.585" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.234" y="149.279" z="181.588" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>CultistNecr</spawnId>
					<center x="69.3248" y="155.021" z="181.586" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.33385</radius>
					</roamingArea>
					<yaw>4.71239</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistWar</spawnId>
					<center x="71.7171" y="154.895" z="181.586" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralDungeon06/SpawnTables/Boss1Pack03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="68.7712" y="83.7475" z="181.581" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.6598</radius>
					</roamingArea>
					<yaw>3.14159</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="69.7457" y="80.6727" z="181.581" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="67.813" y="84.2196" z="181.581" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="69.5667" y="83.6706" z="181.581" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="71.3716" y="82.6447" z="181.581" />
					<yaw>3.14159</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>CultistScientistAE</spawnId>
					<center x="66.7782" y="82.859" z="181.581" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.07315</radius>
					</roamingArea>
					<yaw>3.14159</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="38.7772" y="93.6218" z="181.333" />
				<yaw>3.1416</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="26.2104" y="93.6218" z="181.333" />
				<yaw>3.1416</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="32.5819" y="93.6218" z="181.333" />
				<yaw>3.1416</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="45.1487" y="71.561" z="181.333" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="38.7772" y="71.561" z="181.333" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="32.5819" y="71.561" z="181.333" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="26.2104" y="71.561" z="181.333" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="45.1487" y="93.6218" z="181.333" />
				<yaw>3.1416</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule01.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="48.9534" y="198.091" z="146.379" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="42.5873" y="198.091" z="146.379" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="29.991" y="198.091" z="146.379" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="36.3571" y="198.091" z="146.379" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="30.0439" y="220.034" z="146.263" />
				<yaw>3.14159</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="36.4101" y="220.034" z="146.263" />
				<yaw>3.14159</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="42.6402" y="220.034" z="146.263" />
				<yaw>3.14159</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="49.0064" y="220.034" z="146.263" />
				<yaw>3.14159</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/AstralDungeon06/Capsules/Lab_Capsule02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="32.7426" y="83.3138" z="181.581" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/AstralDungeon06/ScriptZones/CloneCapsules01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="43.4295" y="208.929" z="146.511" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/AstralDungeon06/ScriptZones/CloneCapsules02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
