<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<wholeCasting type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<mode>LOOP</mode>
				<animations>
					<Item>channelCastOmni</Item>
				</animations>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/DotAstral.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_TopFX</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</wholeCasting>
	<actionBarComplite type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<effectFx href="/Spells/FX/Spells/PsionicDangerSense.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<locator>Slot_TopFX</locator>
			</Item>
		</visualEffects>
	</actionBarComplite>
</SpellVisScripts>
