<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>256077835</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AstralIsle_23_Cave_Door.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AstralIsle_23_Cave_Door.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AstralIsle_23_Cave_Door.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Caves/Models/AstralIsle_23_Cave/Door/AstralIsle_23_Cave_Door.mb" />
	<sourceFileCRC>-1283341338</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AstralIsle_23_Cave_Door.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
