<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>79271940</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/InstEmpire1/Quest3_1/Quest3_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
			<data href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/Tutorial_10_ContextAction.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</impactsIn>
	<impactsOut />
</gameMechanics.map.scriptZone.ScriptZone>
