<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>326446098</resourceId>
	</Header>
	<Name href="/Mechanics/Spells/CommonBuffs/AstralTravel/Buff_Name.txt" />
	<Description href="/Mechanics/Spells/CommonBuffs/AstralTravel/Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageClairvoyance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="JumpCameraFlight.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectHidePet" />
		<Item type="gameMechanics.elements.effects.LifeGuard">
			<level>1</level>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToAESpells" />
		<Item type="gameMechanics.elements.effects.ImmunityToAllActions" />
		<Item type="gameMechanics.elements.effects.EffectMoveByTour">
			<route href="/Maps/Inst_EmpireStart/GlobalObjects/Tours/FromShipFly.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			<impactsOnArrive>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ShipOutJump.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOnArrive>
			<impactsOnCancel>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ShipOutJump.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOnCancel>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.world.pet.PredicateHasPet" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsToPet">
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="/Items/InteractiveObjects/IllusionWorld/ZC6_AviakGong/PetPlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOn>
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.world.pet.PredicateHasPet" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsToPet">
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/Items/InteractiveObjects/IllusionWorld/ZC6_AviakGong/PetPlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>9000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Transport.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
