<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>315972609</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageMeditation.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<level>1</level>
	<prepareDuration>5000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>ASTRAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>300000</duration>
			<group href="" />
		</cooldown>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<isForthright>false</isForthright>
		</channelingMechanics>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
