<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>34337</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_VillageHall_New.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_VillageHall_New.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_VillageHall_New.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_VillageHall_New.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_VillageHall_New/Kania_VillageHall_New.mb" />
	<sourceFileCRC>1451208140</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_VillageHall_New.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="7.94336" y="-35.1873" z="8.22829" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-7.88435" y="-35.2441" z="8.45215" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-35.2194" y="-7.83366" z="8.45215" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-35.1367" y="7.89103" z="8.45215" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-7.83434" y="35.3083" z="8.45215" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="7.88889" y="35.1892" z="8.45215" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="35.1634" y="-7.85975" z="8.2959" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="35.1884" y="7.95279" z="8.27449" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>2.20051</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Lamp01_Gold.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
