<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle17/SpawnTables/AstralIsle17/AstralBansheeSolo3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>banshee</spawnId>
					<center x="13.8556" y="198.724" z="-5.66027" />
					<yaw>4.31168</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>war1</spawnId>
					<center x="9.54637" y="196.668" z="-5.469" />
					<yaw>0.649777</yaw>
					<pitch>0.0314906</pitch>
					<roll>6.26025</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>war2</spawnId>
					<center x="14.2502" y="203.662" z="-5.75449" />
					<yaw>5.35267</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>war3</spawnId>
					<center x="18.0009" y="196.1" z="-5.75368" />
					<yaw>2.93854</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
