<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>264485981</resourceId>
	</Header>
	<name href="Orc_Male_NPC1_Name.txt" />
	<spawnLocation>
		<position x="1196.478027" y="1244.352051" z="4.880550" />
		<zone href="/Maps/Tropical_Atoll/Zones/Tropical_Atoll/Tropical_Atoll.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/VisualMob/Tropical_Atoll/Orc_Male_NPC1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/Maps/Tropical_Atoll/Scripts/NPC_random/npc.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Orc_Male_NPC1_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.MaxLevelConstant" />
	<levelMin type="gameMechanics.formulas.MaxLevelConstant" />
</gameMechanics.world.mob.MobWorld>
