<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>337930811</resourceId>
		<Prototype href="CannonDevice.Uncommon.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>7444</health>
		</Variables>
	</Header>
	<name href="New_Cannon_HName_Uncommon.txt" />
	<techLevel>7</techLevel>
	<mass>7.91491</mass>
	<deviceSpells>
		<Item href="New_FireHeavy_2_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="New_FireHeavy_2_Self_Acid.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="New_FireHeavy_2_Self_Astral.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
</gameMechanics.world.device.UsableDeviceResource>
