<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>338405503</resourceId>
	</Header>
	<name href="/Mechanics/Ships/Cannon/Quest_Name.txt" />
	<goal href="/Mechanics/Ships/Cannon/Quest_GoalText.txt" />
	<startText href="/Mechanics/Ships/Cannon/Quest_StartText_TL7.txt" />
	<checkText href="/Mechanics/Ships/Cannon/Quest_CheckText.txt" />
	<finishText href="/Mechanics/Ships/Cannon/Quest_FinishText.txt" />
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Mechanics/Ships/Hangar/HangarNPC/HangarNPC_E.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<items>
				<Item href="New_CannonCrystal_Basic_Common_QuestItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountMoney">
			<customName href="/Mechanics/Ships/MoneyCounter_Name.txt" />
			<limit>120000</limit>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<items>
				<Item href="/Mechanics/Ships/CraftCrystals/CraftCrystal_TL7.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<alternativeItems>
			<Item>
				<item href="New_Cannon_B_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyInstant" />
	<zone href="/Maps/AstralHangarHadagan/Zones/AstralHangarHadagan/AstralHangarHadagan.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
