<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>337930585</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<damageType>FIRE</damageType>
			<range>500</range>
			<energy>474.895</energy>
			<cooldown>20000</cooldown>
			<clientData>/Mechanics/Ships/Cannon/FireGeneral_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
			<damage>2047.91</damage>
		</Variables>
	</Header>
	<Name href="New_FireHeavy_Name.txt" />
	<Description href="../Fire_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>2047.91</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>474.895</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>500</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>20000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Mage/MageFireArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
