<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>101151763</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/AstralHangarLeague_VIP/Zones/AstralHangarLeague_VIP/AstralHangarLeague_VIP.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13091.236328" y="13144.300781" z="71.892403" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Elf_male/Instances/ZoneLeague1/MainConstructor_E.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.world.ship.elements.PredicateHasShipInRepair" />
		<Item type="gameMechanics.elements.predicates.PredicateGreaterLong">
			<lhs type="gameMechanics.elements.calcers.RemainingShipRepairCalcer" />
			<rhs type="gameMechanics.elements.calcers.LongData">
				<value>300000</value>
			</rhs>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11736.000000" y="14012.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/DemonMageNewBreed/Instances/ArchipelagoContested4/AstralShipQ_Demon_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12786.000000" y="14006.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/DemonScout/Instances/ArchipelagoContested4/AstralShipQ_Demon_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11726.000000" y="13954.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>77</radius>
				</Item>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12816.000000" y="13938.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>65</radius>
				</Item>
			</locations>
			<limit>20</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Characters/Hadagan_male/Instances/ArchipelagoContested4/Cultist_Paladin40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ArchipelagoContested3/AstralShip_Q_Egg/AstralShip_Q_Egg.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ArchipelagoContested3/AstralShipQ_Egg/AstralShipQ_Egg.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>10</experience>
		<money>6750</money>
		<reputations />
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestItems/ZoneLeague1/RemortRewards/ShipBuilding/RepairShip.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<sharing>
		<onRequest>false</onRequest>
	</sharing>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>ShipRepair_Daily04</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
