<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>361584640</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PredicateRespawnController">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/ItemmallService.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ArchipelagoContested5/AC5_Rune_vendor/AC5_Rune_vendor.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
