<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>172995618</resourceId>
	</Header>
	<Name href="Spell01.txt" />
	<visualScripts href="/Spells/VisScripts/Bosses/AstralIslands/AI08/Heal.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>75</value>
	</range>
	<prepareDuration>16000</prepareDuration>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown type="" />
		<targetConditions />
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>300</heal>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<delta type="gameMechanics.elements.calcers.FloatData">
					<value>1</value>
				</delta>
				<attachIfNotExist>true</attachIfNotExist>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
