<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>130239529</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/RaidBoss.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>DRAGON</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData8.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<weaponSpeed>2800</weaponSpeed>
	<hpMod>1288</hpMod>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/Default.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<lootTable>
		<Item href="/World/LootTables/Drake/Drake(01).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(02).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(03).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(04).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(05).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(06).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(07).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(08).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(09).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(10).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(11).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(12).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(13).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(14).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(15).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(16).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(17).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(18).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(19).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(20).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(21).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(22).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(23).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(24).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(25).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(26).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(27).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(28).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(29).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(30).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(31).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(32).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(33).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(34).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(35).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(36).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(37).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(38).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(39).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(40).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(41).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(42).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(43).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(44).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(45).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(46).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(47).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(48).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(49).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(50).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(51).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(52).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(53).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(54).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Drake/Drake(55).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<abilityKit href="DragonBossKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
