<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39489</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Station.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11910.122070" y="12749.616211" z="-0.026419" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_female/Instances/ZoneHadagan1/Empire1_Inspector_relic_2_fem.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneHadagan1/Quest_1_5_11/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/Quest_1_5_11/Quest_1_5_11.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11612.000000" y="12354.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>38</radius>
				</Item>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11600.000000" y="12266.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>33</radius>
				</Item>
			</locations>
			<limit>8</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Eagle/Instances/ZoneHadagan1/Crow4_4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>8</experience>
		<money>138</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
		<unlocks>
			<Item href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_E1.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</unlocks>
		<mandatoryItems />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_1_6</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
