<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>34391</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_WarCamp_Rock.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_WarCamp_Rock.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_WarCamp_Rock.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_WarCamp_Rock.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_WarCamp/Kania_WarCamp_Rock.mb" />
	<sourceFileCRC>-2096131230</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_WarCamp_Rock.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
