<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Ray.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnCaster>/Spells/FX/Spells/PaladinPrayerAbility_Loop.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<Animation>specialSitGround</Animation>
			<LocatorOnCaster>Slot_Global</LocatorOnCaster>
		</Variables>
	</Header>
	<actionBarStart type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item skiped="" />
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<fixPoint>true</fixPoint>
					</Item>
					<Item skiped="" />
				</visualEffects>
			</Item>
		</elements>
	</actionBarStart>
</SpellVisScripts>
