<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnCaster>/Spells/FX/Spells/PaladinReliefPainAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXHolyWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectHolyWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellHoly01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<LocatorOnCaster>Slot_TopFX</LocatorOnCaster>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="VisActionList">
				<elements>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item>
								<delay>350</delay>
							</Item>
							<Item skiped="" />
						</visualEffects>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
