<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>77842502</resourceId>
	</Header>
	<name href="Boar9_10_nowSilver_Name.txt" />
	<corpulence>0.423556</corpulence>
	<visMob href="/Creatures/Boar/Boar.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Boar9_10_nowSilver_Title.txt" />
	<kind href="/Mechanics/Creatures/Boar/BoarMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="Boar9_10_nowSilverLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>10</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>10</value></levelMax></gameMechanics.world.mob.MobWorld>
