<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>12451852</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Harpy/HarpyCharm/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>1000</min>
				<max>3000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Harpy/HarpyScream/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>3000</min>
				<max>5000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Harpy/SilenceWave/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>6000</min>
				<max>12000</max>
			</cooldowns>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
