<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>199247995</resourceId>
	</Header>
	<name href="Golem_Patrol_JunesMidKindElite.(MobKind)47_48_Name.txt" />
	<corpulence>3</corpulence>
	<visMob href="/Creatures/GolemJunes/GolemJunesCracked.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/GolemJunesMid/GolemJunesMidKindElite.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/ArchipelagoDecision/Golem_AC7.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>10</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="Fail_aura.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
