<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>238068771</resourceId>
	</Header>
	<Name href="BattleMountApril.txt" />
	<Description href="BattleMountApril.Description.txt" />
	<SourceDescription href="/Mechanics/Mounts/Skins/AprilEventSource.txt" />
	<image href="/Interface/Icons/Mounts/BatlleMountTime.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Horses/BattleMount.xdb#xpointer(/VisualMount)" />
	<p2p>false</p2p>
	<unlock href="" />
</gameMechanics.constructor.schemes.mount.MountSkin>
