<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>349232133</resourceId>
	</Header>
	<Name href="BattleStationTepPyramid.(SpellCasterSelf)_Name.txt" />
	<Description href="BattleStationTepPyramid.(SpellCasterSelf)_Desc.txt" />
	<image href="/Interface/Icons/Mounts/TPMountBattlestation.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Common/Use.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="BattleStationTepPyramid.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="BattleStationTepPyramid.(SpellCasterSelf)_Desc.txt.template" />
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<mechanics>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateUnlock">
					<unlock href="BattleStationTepPyramid.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGrantUnlock">
				<unlock href="BattleStationTepPyramid.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
