<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>310522914</resourceId>
	</Header>
	<Name href="UnstableBattleMountWinter.(MountSkin).Name.txt" />
	<Description href="UnstableBattleMountWinter.(MountSkin).Description.txt" />
	<SourceDescription href="UnstableBattleMountWinter.(MountSkin).SourceDescription.txt" />
	<image href="/Interface/Icons/Mounts/WinterBatlleMount.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Horses/BattleMountWinter.xdb#xpointer(/VisualMount)" />
	<p2p>true</p2p>
	<unlock href="UnstableBattleMountWinter.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
