<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>100310023</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Capital_Tower_Interior_Weapon_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Capital_Tower_Interior_Weapon_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Capital_Tower_Interior_Weapon_04.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Capital_Tower_Interior_Weapon_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Furniture/Models/Hadagan_Capital_Tower_Interior_Obj/Hadagan_Capital_Tower_Interior_Weapon_04.mb" />
	<sourceFileCRC>490169342</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Capital_Tower_Interior_Weapon_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
