<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>132034639</resourceId>
	</Header>
	<name href="/Creatures/SarnAvatar/Instances/Inst_GurluhsorTower/GS_LiverWatcher_Name.txt" />
	<corpulence>0.7</corpulence>
	<spawnLocation>
		<position x="691.332031" y="628.297974" z="284.167999" />
		<zone href="/Maps/Inst_GurluhsorTower/Zones/Inst_GurluhsorTower/Inst_GurluhsorTower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/HumMobs/VisualMob/GS_GurluhsorClone.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/HumMobs/Inst_GurluhsorTower/GS_GurluhsorClone_Kind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>40</aggroRadius>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/GurluhsorTower/Watcher.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
