<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>40668</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="PC_Burned_Heap_Small.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="PC_Burned_Heap_Small.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="PC_Burned_Heap_Small.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="PC_Burned_Heap_Small.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/PlagueCastle/Environments/Models/PC_Burned_Heap_Small.mb" />
	<sourceFileCRC>-374126373</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="PC_Burned_Heap_Small.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
