<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Gibberling/Buildings/Models/Gibberlin_VillageHall/Gibberlin_VillageHall_Prototype.mb" />
	<binaryFile href="Gibberlin_VillageHall_Prototype.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.2969" y="7.33915" z="14.6316" />
		<extents x="24.8503" y="34.0938" z="17.1111" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>79374</binaryFileSize>
	<sourceFileCRC>-1538449943</sourceFileCRC>
</AICollisionMesh>
