<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/TepIsland/RealWorld/Models/RW_Broken_Ship/RW_Broken_Ship_05.mb" />
	<binaryFile href="RW_Broken_Ship_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="8.14565" y="-3.04905" z="0.22885" />
		<extents x="31.748" y="72.5903" z="22.2491" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>311913</binaryFileSize>
	<sourceFileCRC>-677109377</sourceFileCRC>
</AICollisionMesh>
