<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>234484818</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="RW_Kania_Broken_Ship_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="RW_Kania_Broken_Ship_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="RW_Kania_Broken_Ship_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/RealWorld/Models/RW_Broken_Ship/RW_Kania_Broken_Ship_04.mb" />
	<sourceFileCRC>2003343355</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="RW_Kania_Broken_Ship_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
