<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>270093647</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="KaniaGroupNew_Wreck03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="KaniaGroupNew_Wreck03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="KaniaGroupNew_Wreck03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/RealWorld/Models/KaniaShipWrecks/KaniaGroupNew_Wreck03.mb" />
	<sourceFileCRC>-1676348462</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="KaniaGroupNew_Wreck03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
