<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
  <Header>
    <resourceId>133432322</resourceId>
  </Header>
  <needVisualize>false</needVisualize>
  <needVisualizeDuration>false</needVisualizeDuration>
  <effects>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <vector>Outgoing</vector>
        <channel>Visibility</channel>
        <direction>Incoming</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <channel>Visibility</channel>
        <vector>Incoming</vector>
        <direction>Outgoing</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <channel>Influence</channel>
        <vector>Incoming</vector>
        <direction>Outgoing</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <channel>Influence</channel>
        <vector>Outgoing</vector>
        <direction>Incoming</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <channel>Select</channel>
        <vector>Incoming</vector>
        <direction>Outgoing</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
    <Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
      <visibilityRule>
        <channel>Select</channel>
        <vector>Outgoing</vector>
        <direction>Incoming</direction>
        <plane href="Stele_1_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)"/>
      </visibilityRule>
    </Item>
  </effects>
  <duration>600000</duration>
  <isDetachableOnWill>true</isDetachableOnWill>
  <isMultiple>true</isMultiple>
  <canBeSaved>true</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
