<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>284234783</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<buff>BuffResource.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<chestVisScript>/Spells/VisScripts/Items/BuffUncommon.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)</chestVisScript>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
