<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>188758019</resourceId>
	</Header>
	<Name href="ISeeTheSpyes.txt" />
	<Description href="ISeeTheSpyes.Description.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindStab.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="/Mechanics/Planes/ZC4_SpyPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AbilityToPet">
			<ability href="PetDetector.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		</Item>
	</effects>
	<duration>300000</duration>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
</gameMechanics.constructor.schemes.buff.BuffResource>
