<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>323504144</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.world.bigAstral.elements.EffectAstralHubObjectPoi">
			<poi href="TradeProcessing_FixedEmpire.(AstralHubObjectPoi).xdb#xpointer(/gameMechanics.world.astralTeleports.AstralHubObjectPoi)" />
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
