<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.VendorTable>
	<Header>
		<resourceId>334635008</resourceId>
	</Header>
	<vendorType>CraftingComponentsVendor</vendorType>
	<entries>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_PantsCaster9.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ArmorCaster10.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BeltHealer11.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ShirtCaster12.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_PantsHealer15.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakMelee15.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ArmorHealer16.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakHealer16.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_GlovesCaster17.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BeltCaster17.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakCaster18.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ShirtHealer18.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_HelmCaster20.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BootsCaster21.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BracersHealer21.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_PantsCaster21.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakTank21.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ArmorCaster22.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_GlovesHealer23.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BeltHealer23.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ShirtCaster24.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_MantleCaster26.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_HelmHealer26.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BootsHealer27.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BracersCaster27.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_PantsHealer27.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakMelee27.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_ArmorHealer28.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_CloakHealer28.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_GlovesCaster29.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Recipes/Rep_BeltCaster29.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</entries>
</gameMechanics.world.mob.interaction.VendorTable>
