<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>130314323</resourceId>
	</Header>
	<name href="Gipat_GoblinWarrior_2_Name.txt" />
	<spawnLocation>
		<position x="13763.928711" y="15983.070313" z="4.603300" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_Orcs.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/WildGoblin/WildGoblin.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Gipat_GoblinWarrior_2_Title.txt" />
	<kind href="/Mechanics/Creatures/GoblinWarrior/GoblinGipatWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="" />
			<Item href="/World/Quests/ArchipelagoGipatsShard/Quest5_5_5_6/Quest5_5_5_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ArchipelagoGipatsShard/Quest5_4b/Quest5_4b.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
