<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>86865926</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Trinket/InsigniaWolf.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.SummandInnateStat">
			<stat>IS_Intellect</stat>
			<value>3</value>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatSpellPower" />
			<multiplier>1</multiplier>
			<summand>3</summand>
		</Item>
	</effects>
	<duration>9000000</duration>
	<isStackable>false</isStackable>
	<stackLimit>3</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks />
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
