<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<defaultLight>
		<postEffectParams href="" />
		<areaEffect href="" />
	</defaultLight>
	<instantLights>
		<Item>
			<time>5</time>
			<skyMesh href="/World/Sky/AC5_Base_01.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<FogStart>-40</FogStart>
				<FogEnd>300</FogEnd>
				<AmbientColor>6448499</AmbientColor>
				<SelfIllumColor>2020224512</SelfIllumColor>
				<DiffuseColor>3024176</DiffuseColor>
				<PointLightColor>2026398496</PointLightColor>
				<FogColor>-14081491</FogColor>
				<SpecularColor>1311491</SpecularColor>
				<ContourColor>2494227</ContourColor>
				<WaterGradientStart>-10795776</WaterGradientStart>
				<WaterGradientEnd>-13959135</WaterGradientEnd>
				<TerrainSpecularColor>3743503</TerrainSpecularColor>
				<TerrainContourColor>-16777216</TerrainContourColor>
				<TerrainContourPower>10</TerrainContourPower>
			</light>
			<postEffectParams href="AC7_PredatorMaskFX_01.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
		</Item>
	</instantLights>
	<color>0xfffd3309</color>
</ZoneLights>
