<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739822994</resourceId>
	</Header>
	<Name href="Watchdog_Charge.(BuffResource).Name.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorCharge.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Charge">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
					<threatMultiplier>0</threatMultiplier>
					<minDamage>20</minDamage>
					<maxDamage>20</maxDamage>
				</Item>
			</impacts>
			<buff href="Watchdog_Charge.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<speedFactor>3</speedFactor>
			<predicate type="gameMechanics.elements.predicates.PredicateReachTarget" />
		</Item>
	</effects>
	<duration>5000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
