<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>171322459</resourceId>
	</Header>
	<customData type="UIEmoteData">
		<textTarget href="EmoteIconSurprisedNoTarget.txt" />
		<textNoTarget href="EmoteIconSurprisedNoTarget.txt" />
		<voiceOvers />
		<animation />
		<image href="/Interface/Icons/Special/Emoticons/OvertipIcons/Surp.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<image2 href="/Interface/Ingame/ContextRelatedTextures/Emoticons/Surp.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</customData>
</gameMechanics.world.ClientData>
