<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>171322411</resourceId>
	</Header>
	<customData type="UIEmoteData">
		<textTarget href="EmoteIconCoolNoTarget.txt" />
		<textNoTarget href="EmoteIconCoolNoTarget.txt" />
		<voiceOvers />
		<animation />
		<image href="/Interface/Icons/Special/Emoticons/OvertipIcons/Cool.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<image2 href="/Interface/Ingame/ContextRelatedTextures/Emoticons/Cool.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</customData>
</gameMechanics.world.ClientData>
