<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>87040009</resourceId>
	</Header>
	<customData type="UIEmoteData">
		<textTarget href="EmoteEatNoTarget.txt" />
		<textNoTarget href="EmoteEatNoTarget.txt" />
		<voiceOvers />
		<animation type="CreatureVisActionData">
			<action type="VisActionList">
				<play>Simultaneously</play>
				<playWhile type="VisActionLoopAction">
					<visActionID>eat</visActionID>
					<actionToLoop type="VisActionRandom">
						<elements>
							<Item>
								<action type="CreatureAnimationAction">
									<animations>
										<Item>emoteEat</Item>
									</animations>
									<channel>CHANNEL_EMOTE</channel>
									<channelOverrideMode>OVERRIDE_STOP</channelOverrideMode>
									<channelOverrideScript type="VisActionStopAction">
										<stoppedActionID>eat</stoppedActionID>
									</channelOverrideScript>
									<channelOverrideControllers>TOP_AND_BOTTOM</channelOverrideControllers>
								</action>
							</Item>
							<Item>
								<action type="CreatureAnimationAction">
									<animations>
										<Item>emoteEat01</Item>
									</animations>
									<channel>CHANNEL_EMOTE</channel>
									<channelOverrideMode>OVERRIDE_STOP</channelOverrideMode>
									<channelOverrideScript type="VisActionStopAction">
										<stoppedActionID>eat</stoppedActionID>
									</channelOverrideScript>
									<channelOverrideControllers>TOP_AND_BOTTOM</channelOverrideControllers>
								</action>
							</Item>
							<Item>
								<action type="CreatureAnimationAction">
									<animations>
										<Item>emoteEat02</Item>
									</animations>
									<channel>CHANNEL_EMOTE</channel>
									<channelOverrideMode>OVERRIDE_STOP</channelOverrideMode>
									<channelOverrideScript type="VisActionStopAction">
										<stoppedActionID>eat</stoppedActionID>
									</channelOverrideScript>
									<channelOverrideControllers>TOP_AND_BOTTOM</channelOverrideControllers>
								</action>
							</Item>
						</elements>
					</actionToLoop>
				</playWhile>
				<elements>
					<Item type="Sound3DAction">
						<alias href="/Client/CreatureSoundAliases/emoteEat.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
						<forcedSoundStop>true</forcedSoundStop>
					</Item>
				</elements>
				<stopWhileWhenElementsEnded>false</stopWhileWhenElementsEnded>
			</action>
		</animation>
		<image href="/Interface/Icons/Special/Emotions/Eat.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</customData>
</gameMechanics.world.ClientData>
