<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>194979840</resourceId>
	</Header>
	<customData type="UIEmoteData">
		<textTarget href="MoodPoisonedNoTarget.txt" />
		<textNoTarget href="MoodPoisonedNoTarget.txt" />
		<image href="/Interface/Icons/Special/Emoticons/Moods/Poisoned.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<image2 href="/Interface/Ingame/ContextRelatedTextures/Moods/Poisoned.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<mood href="MoodPoisoned.(MoodResource).xdb#xpointer(/gameMechanics.clientCommands.chat.MoodResource)" />
	</customData>
</gameMechanics.world.ClientData>
