<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>194980005</resourceId>
	</Header>
	<customData type="UIEmoteData">
		<textTarget href="MoodDrunkNoTarget.txt" />
		<textNoTarget href="MoodDrunkNoTarget.txt" />
		<image href="/Interface/Icons/Special/Emoticons/Moods/Drunk.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<image2 href="/Interface/Ingame/ContextRelatedTextures/Moods/Drunk.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		<mood href="MoodDrunk.(MoodResource).xdb#xpointer(/gameMechanics.clientCommands.chat.MoodResource)" />
	</customData>
</gameMechanics.world.ClientData>
