<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>327374861</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceInstability.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Other/TrinketFrozenStatue_Buff.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/HoldBreakers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.EffectTrigger">
			<eventClasses>
				<Item>gameMechanics.elements.events.EventDamageReceived</Item>
				<Item>gameMechanics.elements.events.EventMagicDamageReceived</Item>
			</eventClasses>
			<impacts>
				<Item type="gameMechanics.elements.impacts.PostponedImpacts">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.PostponedImpacts">
					<impacts>
						<Item type="gameMechanics.elements.impacts.PostponedImpacts">
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>false</anyRank>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</onLeave>
		</Item>
	</effects>
	<duration>5000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<ranks />
	<resistType>SRT_CC</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
