<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>255853578</resourceId>
	</Header>
	<Name href="AreaFireFear.Name.txt" />
	<visualScripts href="AreaFireQueen.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="AreaFireFear.Name.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>4000</prepareDuration>
	<element>FIRE</element>
	<targetType>STTSelf</targetType>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>1000</delay>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
						<projectileData>
							<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
							<resource href="Projectile2.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
						</projectileData>
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>FIRE</element>
				<minDamage>30</minDamage>
				<maxDamage>30</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>15</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
