<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="/Maps/AstralHangarHadagan/ZoneLights/Hangar_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<defaultLight>
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>100</FogStart>
			<FogEnd>500</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>2017861120</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2017861120</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2017861120</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2017861120</PointLightColor>
			<FogColor>2017861120</FogColor>
			<SpecularColor>0</SpecularColor>
			<ContourColor>0</ContourColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
	</defaultLight>
	<instantLights>
		<Item>
			<time>0</time>
			<skyMesh href="/World/Sky/C1_AstralNight.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>70</FogStart>
				<FogEnd>450</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>3420017</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>3683680</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2147483647</PointLightColor>
				<FogColor>1906742</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>-1</WaterGradientStart>
				<WaterGradientEnd>-1</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
			<postEffectParams href="" />
		</Item>
	</instantLights>
	<color>0x77b000b0</color>
</ZoneLights>
