<?xml version="1.0" encoding="UTF-8" ?>
<UIOption>
	<sysCodeId />
	<sysGlobalVarId>gfx_anisotropic_filter</sysGlobalVarId>
	<sysCustomId />
	<dataType>UI_OPTION_DATA_DISCRETE</dataType>
	<viewType>UI_OPTION_VIEW_LIST</viewType>
	<sysCustomType>adv_video_option_anisotropic</sysCustomType>
	<name href="AnisotropicFilterName.txt" />
	<description href="AnisotropicFilterDesc.txt" />
	<defaultIndex>3</defaultIndex>
	<values>
		<Item>
			<name href="AnisotropicFilterLinerName.txt" />
		</Item>
		<Item>
			<name href="AnisotropicFilterAni2Name.txt" />
			<floatValue>0</floatValue>
		</Item>
		<Item>
			<name href="AnisotropicFilterAni4Name.txt" />
			<floatValue>0</floatValue>
		</Item>
		<Item>
			<name href="AnisotropicFilterAni8Name.txt" />
			<floatValue>0</floatValue>
		</Item>
		<Item>
			<name href="AnisotropicFilterAni16Name.txt" />
			<floatValue>0</floatValue>
		</Item>
	</values>
</UIOption>
