<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>268788822</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>E1_HSLine</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium_Neighborhood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1410.004028" y="1336.164063" z="2.400640" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/Hadagan_Sanatorium/Shaman.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/Hadagan_Sanatorium/HaloMagicItem/HaloMagicItem2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
			<data href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/Tutorial_08_InventoryItemUse.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1400.408936" y="1314.731079" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/QuestItems/Hadagan_Sanatorium/HaloMagicItem/HaloMagicItem2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>10</experience>
		<money>60</money>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>true</tutorial>
	<internalName>Quest_1_3_1</internalName>
	<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
