<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>270704641</resourceId>
	</Header>
	<Name href="EnpowerName.txt" />
	<Description href="EnpowerDescription.txt" />
	<image href="/Interface/Icons/Spells/Paladin/LightInfusionUpgrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="EnpowerName.txt" />
	<descTemplate href="EnpowerDescription.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>1.05</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.1</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.05</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.OutgoingHealModifier">
			<scaler type="gameMechanics.elements.scalers.SimpleEffectScaler">
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.15</multiplier>
				</scaler>
			</scaler>
			<priority>Multiplier</priority>
		</Item>
	</effects>
	<duration>30000</duration>
	<stackLimit>10</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
