<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>139497489</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/ClothKaniaMageBlueHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>16</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Cloth_D_08DraconidPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>34</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>50</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>38</level>
	<requiredLevel>36</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>85172</sellPrice>
		<buyPrice>170344</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AC3_DraconidPriest_CasterPlateHelm_38.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
