<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>236691475</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>5000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
								<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
								<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
							</distributor>
							<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>2000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
									<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1Wave_Rats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>1000</delay>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
													<value>100</value>
												</Item>
											</impacts>
											<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1Wave_Rats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
										</Item>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>35000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
										<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
										<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
									</distributor>
									<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>2000</delay>
									<impacts>
										<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
											<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1CopyWave_Rats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>1000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
															<value>100</value>
														</Item>
													</impacts>
													<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1CopyWave_Rats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
												</Item>
												<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
													<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
											</impacts>
										</Item>
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>35000</delay>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
											<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
												<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
												<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
											</distributor>
											<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>2000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
													<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1.5Wave_Termites_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>1000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
															<impacts>
																<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																	<value>100</value>
																</Item>
															</impacts>
															<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/1.5Wave_Termites_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
														</Item>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impacts>
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>40000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
														<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
														<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
													</distributor>
													<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>2000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
															<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/2Wave_Slime_Tick_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
														</Item>
														<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
															<delay>1000</delay>
															<impacts>
																<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																	<impacts>
																		<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																			<value>100</value>
																		</Item>
																	</impacts>
																	<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/2Wave_Slime_Tick_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																</Item>
																<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																	<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impacts>
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>35000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
															<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
																<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
																<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
															</distributor>
															<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
														</Item>
														<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
															<delay>2000</delay>
															<impacts>
																<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
																	<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3Wave_Slimes_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																</Item>
																<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																	<delay>1000</delay>
																	<impacts>
																		<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																			<impacts>
																				<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																					<value>100</value>
																				</Item>
																			</impacts>
																			<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3Wave_Slimes_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																		</Item>
																		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																			<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																		</Item>
																	</impacts>
																</Item>
															</impacts>
														</Item>
														<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
															<delay>80000</delay>
															<impacts>
																<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
																	<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
																		<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
																		<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
																	</distributor>
																	<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
																</Item>
																<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																	<delay>2000</delay>
																	<impacts>
																		<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
																			<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3CopyWave_Slimes_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																		</Item>
																		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																			<delay>1000</delay>
																			<impacts>
																				<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																					<impacts>
																						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																							<value>100</value>
																						</Item>
																					</impacts>
																					<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3CopyWave_Slimes_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																				</Item>
																				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																					<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																				</Item>
																			</impacts>
																		</Item>
																	</impacts>
																</Item>
																<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																	<delay>80000</delay>
																	<impacts>
																		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
																			<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
																				<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
																				<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
																			</distributor>
																			<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
																		</Item>
																		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																			<delay>2000</delay>
																			<impacts>
																				<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
																					<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3.5Wave_Ticks_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																				</Item>
																				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																					<delay>1000</delay>
																					<impacts>
																						<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																							<impacts>
																								<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																									<value>100</value>
																								</Item>
																							</impacts>
																							<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3.5Wave_Ticks_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																						</Item>
																						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																							<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																						</Item>
																					</impacts>
																				</Item>
																			</impacts>
																		</Item>
																		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																			<delay>30000</delay>
																			<impacts>
																				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
																					<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
																						<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
																						<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
																					</distributor>
																					<data href="ZoneMessage/Message.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
																				</Item>
																				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																					<delay>2000</delay>
																					<impacts>
																						<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
																							<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3.5Wave_SlimesTicksRats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																						</Item>
																						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																							<delay>1000</delay>
																							<impacts>
																								<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																									<impacts>
																										<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																											<value>100</value>
																										</Item>
																									</impacts>
																									<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/3.5Wave_SlimesTicksRats_AI16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																								</Item>
																								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																									<buff href="WaveSlow/WaveSlow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																								</Item>
																							</impacts>
																						</Item>
																					</impacts>
																				</Item>
																				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																					<delay>50000</delay>
																					<impacts>
																						<Item type="gameMechanics.elements.impacts.ImpactMobChat">
																							<msg href="TextBoss1.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
																							<defaultSpeaker href="NPC_Worker_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
																						</Item>
																						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																							<delay>5000</delay>
																							<impacts>
																								<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
																									<table href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/QueenBoss_AI16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																								</Item>
																								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																									<delay>500</delay>
																									<impacts>
																										<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
																											<impacts>
																												<Item type="gameMechanics.elements.impacts.ImpactGoTo">
																													<destination type="gameMechanics.map.destination.DestinationLocator">
																														<locator>
																															<scriptID>queenspot</scriptID>
																															<map href="/Maps/AstralIsle16/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
																														</locator>
																													</destination>
																												</Item>
																												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
																													<delay>11000</delay>
																													<impacts>
																														<Item type="gameMechanics.elements.impacts.ImpactMobMorph">
																															<newMobWorld href="/Creatures/TermiteQueen/Instances/AstralIsle16/QueenBoss_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
																														</Item>
																														<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
																															<value>100</value>
																														</Item>
																													</impacts>
																												</Item>
																											</impacts>
																											<spawnResource href="/Maps/AstralIsle16/SpawnTables/AstralIsle16/QueenBoss_AI16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
																										</Item>
																									</impacts>
																								</Item>
																							</impacts>
																						</Item>
																						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
																							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
																								<zone type="gameMechanics.elements.calcers.ZoneDistributor$OwnZone" />
																								<faction type="gameMechanics.elements.calcers.ZoneDistributor$AnyFaction" />
																							</distributor>
																							<data href="ZoneMessage/MessageBoss.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
																						</Item>
																					</impacts>
																				</Item>
																			</impacts>
																		</Item>
																	</impacts>
																</Item>
															</impacts>
														</Item>
													</impacts>
												</Item>
											</impacts>
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
