<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/Squirrel35_36.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="1.89935" y="34.1255" z="23.2117" />
					<normal x="-0.127045" y="0.0219071" z="0.991655" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="45.4375" y="0.134766" z="21.5475" />
					<normal x="-0.127296" y="-0.396205" z="0.909295" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.28403</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.986" y="14.9949" z="30.3612" />
					<normal x="-0.0179204" y="-0.448334" z="0.893686" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.3398</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="33.0486" y="68.7735" z="34.1978" />
					<normal x="-0.20934" y="0.068193" z="0.975462" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1545</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.6129" y="128.889" z="40.3546" />
					<normal x="-0.226706" y="-0.188933" z="0.955463" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="6.98375" y="86.2404" z="29.4478" />
					<normal x="-0.246888" y="0.0448235" z="0.968007" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.6952" y="148.99" z="54.8129" />
					<normal x="-0.155556" y="-0.00887337" z="0.987787" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6942</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="41.5057" y="106.716" z="36.817" />
					<normal x="-0.197264" y="-0.170544" z="0.965402" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="18.6056" y="157.461" z="39.1681" />
					<normal x="-0.295446" y="-0.015192" z="0.955239" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="15.3167" y="11.2953" z="20.5038" />
					<normal x="0.122707" y="-0.09834" z="0.987559" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="32.9837" y="153.479" z="43.08" />
					<normal x="-0.309477" y="-0.00279963" z="0.950903" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="38.8382" y="25.2491" z="29.2534" />
					<normal x="-0.488782" y="-0.15531" z="0.85847" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2974</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/Vampire35_36.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="194.227" y="32.0435" z="46.953" />
					<normal x="-0.00742037" y="-0.287666" z="0.957702" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.4763</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.436" y="56.3791" z="52.2091" />
					<normal x="-0.00324927" y="-0.212091" z="0.977245" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.46244</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="223.122" y="64.2661" z="56.5898" />
					<normal x="0.0534704" y="-0.100128" z="0.993537" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.1775</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="151.005" y="0.957031" z="35.0047" />
					<normal x="-0.151488" y="-0.305354" z="0.940112" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.4411</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="254.871" y="15.2733" z="35.1101" />
					<normal x="0.233029" y="-0.0929368" z="0.968019" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.4668</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="252.396" y="44.4706" z="47.5127" />
					<normal x="0.166979" y="-0.352849" z="0.92066" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.9765</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.997" y="34.0367" z="46.436" />
					<normal x="-0.0940586" y="-0.396602" z="0.913159" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.9765</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.683" y="1.97628" z="37.9064" />
					<normal x="0.0995775" y="-0.196932" z="0.975347" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.9765</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="216.882" y="37.7707" z="45.0845" />
					<normal x="0.291511" y="-0.350833" z="0.889908" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.9596</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/DemonScout35_36.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="47.2119" y="221.063" z="40.3259" />
					<normal x="-0.326098" y="0.0579388" z="0.943559" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.08584</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="24.0501" y="243.062" z="29.2742" />
					<normal x="-0.307312" y="0.286139" z="0.90757" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.73592</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.462" y="229.442" z="57.3892" />
					<normal x="0.0797815" y="0.0215427" z="0.99658" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.69762</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="72.0846" y="225.282" z="47.6208" />
					<normal x="-0.281946" y="-0.034245" z="0.958819" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.36106</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.5946" y="242.903" z="39.9507" />
					<normal x="-0.374931" y="0.0520626" z="0.92559" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.36106</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.7357" y="206.336" z="35.6366" />
					<normal x="-0.296504" y="0.159084" z="0.941689" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.36106</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="11.455" y="216.55" z="29.4661" />
					<normal x="-0.364506" y="0.0914937" z="0.926695" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.36106</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Herb_01_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="239.553" y="28.9495" z="41.4057" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Mine_01_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="225.433" y="42.3986" z="45.0846" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Mine_01_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="86.2388" y="50.328" z="38.9938" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Herb_02_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="3.09705" y="87.118" z="28.7567" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="53.143" y="136.182" z="46.7584" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="22.3034" y="230.931" z="34.0128" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Mine_02_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="52.0849" y="246.285" z="40.4449" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/AC2_Mine_02_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="59.5051" y="139.818" z="49.3271" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/Ruby_Rare01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="208.794" y="17.0685" z="37.456" />
					<yaw>4.47534</yaw>
					<radius>9.50115</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="0.987" y="255.751" z="18.2231" />
					<yaw>4.47534</yaw>
					<radius>9.50115</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC2/SpawnTables/ArchipelagoContested2/Sunduk_AC2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.9079" y="228.4" z="36.6586" />
					<yaw>1.85315</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="120.291" y="215.237" z="56.1701" />
					<yaw>1.85315</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="14.5931" y="67.6892" z="31.0736" />
					<yaw>1.61702</yaw>
					<pitch>6.26815</pitch>
					<roll>0.00361974</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AviakMilvus</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="34.0122" y="86.2743" z="35.1203" />
				<yaw>2.73216</yaw>
				<pitch>0.00605228</pitch>
				<roll>6.26769</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/A3_2_Aviak_Guard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="150.364" y="145.756" z="58.8222" />
				<yaw>0.468785</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/ArchipelagoContested2/A3_2_01_Nayan.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="79.4704" y="63.7953" z="41.6509" />
				<yaw>2.60315</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested2/A3_2_Historian_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="51.5353" y="70.9109" z="39.1641" />
				<yaw>3.12242</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Gibberling_female/Instances/ArchipelagoContested2/A3_2_Historian_03.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="96.8329" y="79.0089" z="49.9373" />
				<yaw>2.75929</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/ArchipelagoContested2/A3_2_Historian_Arch.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="97.0139" y="80.768" z="50.1883" />
				<yaw>3.35777</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Elf_female/Instances/ArchipelagoContested2/A3_2_Elf_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC2_Base</scriptID>
			<scanRadius>0</scanRadius>
			<position x="70.6408" y="73.9924" z="40.0253" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="61.3211" y="45.8337" z="49.6353" />
				<yaw>1.5985</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Elf_female/Instances/ArchipelagoContested2/AC2_Vendor.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="106.764" y="31.4856" z="38.5628" />
				<yaw>3.48789</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Elf_female/Instances/ArchipelagoContested2/AC2_Vendor_Mir.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AviakScout_01</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="7.92668" y="78.7803" z="31.5838" />
				<yaw>0.187551</yaw>
				<pitch>6.26947</pitch>
				<roll>0.00941087</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakScout_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AviakScout_02</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="7.50629" y="96.2756" z="29.9771" />
				<yaw>0.187551</yaw>
				<pitch>6.26947</pitch>
				<roll>0.00941087</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakScout_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AviakScout_01_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="18.6622" y="81.1633" z="34.296" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AviakScout_01_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="29.5842" y="83.7838" z="33.949" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AviakScout_02_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="17.4247" y="91.9673" z="32.4265" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AviakScout_02_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="29.7856" y="88.652" z="33.9777" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="60.8098" y="62.4679" z="39.7713" />
				<yaw>1.5985</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Orc_male/Instances/ArchipelagoContested2/AC2_Rep_Vendor.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="63.0599" y="89.2482" z="40.2353" />
				<yaw>1.38293</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/ArchipelagoContested2/AC2_Postman.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC2HS</scriptID>
			<scanRadius>0</scanRadius>
			<position x="69.6663" y="74.3366" z="39.7728" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="35.4052" y="93.0747" z="33.5952" />
						<script href="" />
					</Item>
					<Item>
						<coords x="41.4723" y="129.826" z="42.217" />
						<script href="" />
					</Item>
					<Item>
						<coords x="49.0564" y="136.576" z="45.7833" />
						<script href="" />
					</Item>
					<Item>
						<coords x="77.2962" y="140.491" z="52.3513" />
						<script href="" />
					</Item>
					<Item>
						<coords x="98.9684" y="147.987" z="56.1618" />
						<script href="" />
					</Item>
					<Item>
						<coords x="116.283" y="144.059" z="57.9124" />
						<script href="" />
					</Item>
					<Item>
						<coords x="125.167" y="135.08" z="57.5403" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>5</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>5</first>
						<second>6</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakWarrior37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="135.483" y="132.053" z="56.7768" />
						<script href="" />
					</Item>
					<Item>
						<coords x="141.739" y="118.337" z="56.4736" />
						<script href="" />
					</Item>
					<Item>
						<coords x="140.462" y="103.668" z="51.675" />
						<script href="" />
					</Item>
					<Item>
						<coords x="112.128" y="96.9973" z="38.1296" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakWarrior37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="34.7258" y="79.6726" z="33.7377" />
						<script href="" />
					</Item>
					<Item>
						<coords x="39.7657" y="65.6683" z="34.7383" />
						<script href="" />
					</Item>
					<Item>
						<coords x="28.6929" y="49.3588" z="31.5424" />
						<script href="" />
					</Item>
					<Item>
						<coords x="10.6237" y="41.3068" z="23.7468" />
						<script href="" />
					</Item>
					<Item>
						<coords x="-7.07071" y="41.1357" z="20.2128" />
						<script href="" />
					</Item>
					<Item>
						<coords x="-2.53734" y="30.4871" z="21.9728" />
						<script href="" />
					</Item>
					<Item>
						<coords x="13.355" y="18.4237" z="21.4455" />
						<script href="" />
					</Item>
					<Item>
						<coords x="26.2132" y="1.69928" z="19.4442" />
						<script href="" />
					</Item>
					<Item>
						<coords x="41.9737" y="-4.61269" z="19.3709" />
						<script href="" />
					</Item>
					<Item>
						<coords x="67.9146" y="-2.12968" z="21.8844" />
						<script href="" />
					</Item>
					<Item>
						<coords x="78.491" y="6.72955" z="26.1168" />
						<script href="" />
					</Item>
					<Item>
						<coords x="88.3401" y="26.4064" z="36.706" />
						<script href="" />
					</Item>
					<Item>
						<coords x="102.464" y="33.1118" z="38.0764" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>5</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>5</first>
						<second>6</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>6</first>
						<second>7</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>7</first>
						<second>8</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>8</first>
						<second>9</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>9</first>
						<second>10</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>10</first>
						<second>11</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>11</first>
						<second>12</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakWarrior37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="83.1389" y="30.816" z="38.3565" />
						<script href="" />
					</Item>
					<Item>
						<coords x="84.0572" y="40.3551" z="38.8828" />
						<script href="" />
					</Item>
					<Item>
						<coords x="79.5408" y="45.9779" z="39.5701" />
						<script href="" />
					</Item>
					<Item>
						<coords x="72.1195" y="58.0492" z="39.8841" />
						<script href="" />
					</Item>
					<Item>
						<coords x="57.0742" y="69.2405" z="39.5733" />
						<script href="" />
					</Item>
					<Item>
						<coords x="58.1793" y="74.8582" z="39.5785" />
						<script href="" />
					</Item>
					<Item>
						<coords x="65.5898" y="79.2504" z="39.5006" />
						<script href="" />
					</Item>
					<Item>
						<coords x="73.8762" y="91.1046" z="39.5723" />
						<script href="" />
					</Item>
					<Item>
						<coords x="71.4146" y="99.0901" z="38.9312" />
						<script href="" />
					</Item>
					<Item>
						<coords x="57.9103" y="104.184" z="40.327" />
						<script href="" />
					</Item>
					<Item>
						<coords x="41.3178" y="103.341" z="35.1282" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>5</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>5</first>
						<second>6</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>6</first>
						<second>7</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>7</first>
						<second>8</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>8</first>
						<second>9</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>9</first>
						<second>10</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AviakWarrior37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="59.9018" y="80.2668" z="40.2342" />
				<yaw>4.53046</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Elf_male/Instances/ArchipelagoContested2/AC2_Rep_Vendor_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="89.4016" y="31.3101" z="37.7962" />
				<yaw>4.96456</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AC2_AviakKarlo.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="29.2151" y="61.6671" z="33.5943" />
				<yaw>0.111266</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/AC2_Kraeved.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
