<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>205802505</resourceId>
	</Header>
	<Name href="Collapsar.txt" />
	<nameTemplate href="Collapsar.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<isAE>true</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
				<projectileData>
					<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
					<resource href="Hole.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
				</projectileData>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
