<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<instantLights>
		<Item>
			<light>
				<FogStart>30</FogStart>
				<AmbientColor>2017861120</AmbientColor>
				<FogColor>2013274438</FogColor>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
	</instantLights>
	<color>0xffe0ff06</color>
	<defaultLight>
		<areaEffect href="" />
		<skyMesh href="DeathRealm_Sky.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<postEffectParams href="" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>100</FogStart>
			<FogEnd>500</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<AmbientColor>2018740371</AmbientColor>
			<DiffuseColor>2017861120</DiffuseColor>
			<FogColor>2013991966</FogColor>
			<ContourColor>0</ContourColor>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>0</SpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
	</defaultLight>
</ZoneLights>
