<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>154265841</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Sunduk_AC2_Name.txt" />
	<visObj href="/World/Generic/Environment/Models/Chests/Gibberling_Chest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Environment/Models/Chests/Gibberling_Chest.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Sunduk_AC2_ExploitingText.txt" />
	<exploit href="Sunduk_AC2Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
