<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>275802189</resourceId>
	</Header>
	<Name href="ZC6_Assist_Saturation.txt" />
	<Description href="ZC6_Assist_Saturation.Description.txt" />
	<image href="/Interface/Icons/Misc/Food/MeatRaw.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="ZC6_Assist_Saturation.txt" />
	<descTemplate href="ZC6_Assist_Saturation.Description.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>1.04</factor>
		</Item>
	</effects>
	<stackLimit>20</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
