<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>294589451</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ZC6_IW_Field_Laboratory_Vat.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ZC6_IW_Field_Laboratory_Vat.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC6_IW_Field_Laboratory_Vat.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC6_IW_Field_Laboratory/ZC6_IW_Field_Laboratory_Vat.mb" />
	<sourceFileCRC>-1182816242</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC6_IW_Field_Laboratory_Vat.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
