<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>269367316</resourceId>
	</Header>
	<text href="Cues_Bomber_Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
					<value>1</value>
				</Item>
			</impacts>
			<mob>
				<scriptID>DemonBoss01</scriptID>
				<map href="/Maps/Inst_DeadCity/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</mob>
		</Item>
	</impacts>
	<nextCues>
		<Item href="Next_Bomber_Cue_Boss02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Next_Bomber_Cue_BossVictory.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
