<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>334151716</resourceId>
	</Header>
	<dressSlot>LIFESTYLEBACK</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Cloak/Cape_Leather_E_34HeroicPsionicGreen.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>CLOAK</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
