<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>154265756</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="19057.355469" y="13596.114258" z="23.917999" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/ArchipelagoContested1/Kraeved_AC1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoContested1/AC1_Ethno_05/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</rewardImpacts>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="19003.299999" y="13623.799999" z="22.600000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="19113.100000" y="13474.700000" z="10.400000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested1/Veshka_AC1/Veshka_AC1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18689.200000" y="13208.200001" z="16.700001" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18623.700001" y="13431.799999" z="60.600000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested1/Veshka2_AC1/Veshka2_AC1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18363.100000" y="13708.600000" z="27.400000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18604.500000" y="13540.400000" z="15.500000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested1/Veshka3_AC1/Veshka3_AC1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18685.299999" y="13762.500000" z="16.299999" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18737.100000" y="13946.299999" z="5.100000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested1/Veshka4_AC1/Veshka4_AC1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>10</experience>
		<money>5332</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC1_Ethno_01</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
