<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>291843074</resourceId>
	</Header>
	<dressSlot>PANTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_B_26HadaganBardPants.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>legs_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
		<male />
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>legs_0</Item>
		</unisex>
		<male />
		<female />
	</hiddenGeosets>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
