<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>186069002</resourceId>
	</Header>
	<dressSlot>PANTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_E_26KirahMeleePants.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex />
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>legs_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</male>
		<female>
			<Item>
				<armorScene href="" />
				<shapeName>legs_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</female>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>legs_0</Item>
		</unisex>
	</hiddenGeosets>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
