<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>221938692</resourceId>
	</Header>
	<dressSlot>PANTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_E_32PsionicDCPants.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>legs_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</male>
	</armorShapes>
	<hiddenGeosets>
		<male>
			<Item>legs_0</Item>
		</male>
	</hiddenGeosets>
	<underwear>HIDE_PANTS</underwear>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
