<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>189347861</resourceId>
	</Header>
	<dressSlot>PANTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_E_28KirahCasterPants.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>legs_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
