<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>121835520</resourceId>
		<Variables>
			<buff>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<absorb>2.2</absorb>
			<stackLimit>5</stackLimit>
		</Variables>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageStoneskin.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualPostEffects>
		<Item>
			<locator>Slot_TopFX</locator>
			<effectFx href="/Spells/FX/Spells/MageStoneskinBroken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
		</Item>
	</visualPostEffects>
	<visualEffectsDecCount>
		<Item>
			<delay>0</delay>
			<locator>Slot_TopFX</locator>
			<member>Default_Member</member>
			<locatorName />
			<effectFx href="/Spells/FX/Spells/MageStoneskinBroken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<offendTime />
		</Item>
	</visualEffectsDecCount>
	<effects>
		<Item type="gameMechanics.elements.effects.FixedDamageAbsorber">
			<elements>
				<Item>PHYSICAL</Item>
			</elements>
			<absorb>2.2</absorb>
			<damagePredicates>
				<Item type="gameMechanics.elements.predicates.damageProperties.PredicateIsForthright"/>
			</damagePredicates>
		</Item>
	</effects>
	<duration>12000</duration>
	<isStackable>true</isStackable>
	<stackLimit>5</stackLimit>
	<isGradual>true</isGradual>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks />
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
