<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1338769499</resourceId>
	</Header>
	<name href="BansheeSilver_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/Banshee/Banshee.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Banshee/BansheeMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="BansheeSilverLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>23</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>23</value></levelMax></gameMechanics.world.mob.MobWorld>
