<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="" />
	<defaultLight>
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>10</FogStart>
			<FogEnd>125</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>2017861120</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2017861120</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2017861120</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2017861120</PointLightColor>
			<FogColor>1836032</FogColor>
			<SpecularColor>0</SpecularColor>
			<ContourColor>0</ContourColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
			<TerrainContourPower>6</TerrainContourPower>
		</light>
	</defaultLight>
</ZoneLights>
