<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>332899372</resourceId>
	</Header>
	<name href="DAReroll_TLJoker_10Next.(Cue).Name.txt" />
	<text href="DAReroll_TLJoker_10Next.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.resources.ResourceAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/DisassembleReroll.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<count>10</count>
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateCanTake">
			<item href="/Items/CraftingObjects/TailoringV2/Components/Jocker.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.resources.ResourceAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/DisassembleReroll.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<count>10</count>
		</Item>
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/DisassembleReroll.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<sumCalcer type="gameMechanics.elements.calcers.FloatData">
				<value>-10</value>
			</sumCalcer>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/TailoringV2/Components/Jocker.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<count>20</count>
		</Item>
	</impacts>
	<nextCues>
		<Item href="DAReroll_TLJoker.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
