<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>64908319</resourceId>
	</Header>
	<name href="AI_02_Obelisk_Name.txt" />
	<visObj href="/World/Races/Jun/Environments/Models/Jun_snow_ruin/Jun_Snow_Ruins.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Jun/Environments/Models/Jun_snow_ruin/Jun_Snow_Ruins.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="AI_02_Obelisk_Expl.txt" />
	<exploit href="use.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
