<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>109806865</resourceId>
	</Header>
	<description href="PCPlateHelmLeague23PhysTank.Description.txt" />
	<image href="/Interface/Icons/Equipment/Plate/HelmKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_C_02KaniaWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>16</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>23</level>
	<requiredLevel>15</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>7156</sellPrice>
		<buyPrice>14312</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="PCPlateHelmLeague23PhysTank.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
