<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>313588738</resourceId>
	</Header>
	<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
		<predicates>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/DC_Demons/Instances/AstralIsle38/DemonicFinalBoss46_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</predicates>
	</filter>
	<impactsOut>
		<Item type="gameMechanics.elements.impacts.ImpactRemoveAllAggro" />
	</impactsOut>
</gameMechanics.map.scriptZone.ScriptZone>
