<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705765</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Leather_E_07GibberlingPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>50</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>49</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>112</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>44</level>
	<requiredLevel>42</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>301663</sellPrice>
		<buyPrice>603326</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Names/Root/ARMOR_Leather_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Names/Prefix/44.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Names/Suffix/AC_LeatherCasterCC.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
