<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>124888415</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloak/CloakElvenBlue.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Cloak/Cape_Cloth_D_01DarkSkull.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>CLOAK</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>11</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>36</level>
	<requiredLevel>33</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>30935</sellPrice>
		<buyPrice>61870</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Names/Root/CLOAK_Other_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Names/Prefix/36.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Names/Suffix/AC_ClothHealer.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
