<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>123274242</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>NearKaniaCapital</scriptID>
					<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
	<name href="Teleport01_Name.txt" />
	<text href="Teleport01_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
