<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>376317961</resourceId>
		<Prototype href="/Mechanics/Looters/Prototypes/LooterEnforcer.Prototype.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<CurrentSpell>Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)</CurrentSpell>
			<ImpactList>LooterOn.(ImpactList).xdb#xpointer(/gameMechanics.constructor.basicElements.ImpactListResource)</ImpactList>
			<Self>LooterEnforcer.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</Self>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
