<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>164524308</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<amount>-64.05</amount>
			<avgDama_1>12.76</avgDama_1>
			<avgDamage>12.76</avgDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>12.76</value>
			<scaler>IntMeleeSpeedMin</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>12.76</value>
			<scaler>IntMeleeSpeedMax</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>64.05</value>
			<scaler>LevelWeaponSpeed</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
