<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>146794523</resourceId>
	</Header>
	<route href="/Maps/ArchipelagoContested4/GlobalObjects/Routes/Ac4_LocalTravel_04.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>HeartStone_Binder_AC4_L</scriptID>
		<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>0.001</speed>
	<nextTour href="" />
	<tourTraveler>
		<shipResource href="/Ships/Rift.(ShuttleResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelerCount>0</travelerCount>
	<travelOnce>true</travelOnce>
</gameMechanics.map.tour.Tour>
