<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>51844</resourceId>
	</Header>
	<name href="SpiderSilver_Name.txt" />
	<corpulence>1.85294</corpulence>
	<visMob href="/Creatures/BlackWidow/SpiderScale1_4.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="SpiderSilver_Title.txt" />
	<kind href="/Mechanics/Creatures/BlackWidow/SpiderMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="SpiderSilverLootTable.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>11</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>11</value></levelMax></gameMechanics.world.mob.MobWorld>
