<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>289789999</resourceId>
	</Header>
	<Name href="AstralIntroductionQ8.(BuffResource)_Name.txt" />
	<nameTemplate href="AstralIntroductionQ8.(BuffResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDeviceActionTrigger">
			<spells>
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier1_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier1_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier2_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier2_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier3_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			</spells>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="C1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDeviceActionTrigger">
			<spells>
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier2_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier1_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier2_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier3_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier1_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			</spells>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="C2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
