<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>295465002</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectHandleLeaveMission">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="AstralIntroductionQ8.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="AstralIntroductionQ8.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="AstralIntroductionQ8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="/World/Quests/AstralHangarHadagan/AstralIntroductionQ2/Plane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.SendGenericImpactsToAddressee">
					<addresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderBoundShip" />
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
							<buff href="/World/Quests/AstralHangarHadagan/AstralIntroductionQ2/PlaneGeneric.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOff>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
