<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1540292650</resourceId>
	</Header>
	<name href="AL3_ElfCouncillor2_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15599.054688" y="4713.224121" z="13.744600" />
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Elf_female/VisualMob/ArchipelagoLeague3/AL3_ElfCouncillor.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL3/ElfAL3.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AL3_ElfCouncillor2_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_female/ElfFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="ElfTalk2.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
				<weight>1</weight>
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
