<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>318365704</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<Description href="SpellDesc.txt" />
	<image href="/Interface/Icons/Misc/Terrarium/GreenSlime.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="Poision.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<descTemplate href="SpellDesc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>60</value>
	</range>
	<element>POISON</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<isAE>true</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>7500</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.6</level>
			</Item>
		</casterConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
				<projectileData>
					<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
					<resource href="Projectile01.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
				</projectileData>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
