<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>283101211</resourceId>
	</Header>
	<Name href="AoEBuff.(BuffResource)_Name.txt" />
	<Description href="AoEBuff.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerCorrosiveAcid.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/DotPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<locator>Slot_TopFX</locator>
		</Item>
	</visualEffects>
	<nameTemplate href="AoEBuff.(BuffResource)_Name.txt.template" />
	<descTemplate href="AoEBuff.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.1</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>10000</duration>
	<stackLimit>20</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
