<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739822665</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/CriticalCure.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectModifyManaRegen">
			<manaType>Mana</manaType>
			<summand>0</summand>
			<multiplier type="gameMechanics.elements.calcers.FloatData">
				<value>3</value>
			</multiplier>
			<priority>5</priority>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectModifyManaRegen">
			<manaType>Energy</manaType>
			<summand>0</summand>
			<multiplier type="gameMechanics.elements.calcers.FloatData">
				<value>2</value>
			</multiplier>
			<priority>5</priority>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
