<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>43116</resourceId>
	</Header>
	<name href="LI_ElfYoungSorceress_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="296.115906" y="5801.049805" z="82.202103" />
		<zone href="/Maps/Inst_LeagueStart/Zones/InstLeague1/InstLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Elf_female/VisualMob/ElfYoungSorceress.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="LI_ElfYoungSorceress_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_female/ElfFemaleMageStartInstKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/InstLeague1/Quest_3_10/Quest_3_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/DamageImmunity.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/NonTag.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
