<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>IslandEntrance</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="140.867" y="125.923" z="13.355" />
				<normal x="-0.0496651" y="-0.0415666" z="0.997901" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>16</radius>
				</roamingArea>
				<yaw>3.04374</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Mechanics/Ships/Boarding/AstralIsland/BoardingDeviceResource.xdb#xpointer(/gameMechanics.world.device.boarding.BoardingDeviceMultipleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Surface</scriptID>
			<scanRadius>0</scanRadius>
			<position x="58.4573" y="88.9485" z="0.724991" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
