<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/SacredLand/ZoneContested04/Models/ZC4_Seamark.mb" />
	<binaryFile href="ZC4_Seamark.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0.00998503" z="2.11998" />
		<extents x="1.23355" y="1.26446" z="3.2491" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1200</binaryFileSize>
	<sourceFileCRC>-1952230468</sourceFileCRC>
</AICollisionMesh>
