<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>739814390</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.BunchPartAttachEffects">
			<effects>
				<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
			</effects>
		</Item>
	</persistentParts>
	<name href="AI50_Boss02.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="12464.486328" y="12747.679688" z="57.538601" />
		<zone href="/Maps/AstralIsle50/Zones/AstralIsle50.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="AI50_Boss02.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AI50_Boss02.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/AstralIsle50/AI50_Boss02.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/AI50_Robots.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Characters/Undead_male/AstralIsle50/AI50_Boss02_CloseDoor.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/Boss02.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
