<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>533201017</resourceId>
	</Header>
	<name href="E1E_GibberlingStalkerDebaf_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/HumMobs/VisualMob/E1E_GibbStalkerRangedDebaf.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/E1/GibberlingGroup10_11.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<title href="DiversantTitle.txt"/>
	<kind href="/Mechanics/Characters/HumMobs/Inst_Empire1EndHeroic/HeroicE1E_KaniaSpyArcherDbfStrongKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<aggroRadius>30</aggroRadius>
	<lootTable href="TrashStalker_LootTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)"/>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<leashData>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>false</isEnabled>
	</social>
	<personalAbilities/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>