<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>1324286086</resourceId>
	</Header>
	<name href="Table_Name.txt" />
	<visObj href="/World/Generic/Hunting/Models/BanditCamp/Bandit_NoteDesk.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Hunting/Models/BanditCamp/Bandit_NoteDesk.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Table_ExploitingText.txt" />
	<exploit href="TableExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>1000</corpseDuration>
	<corpseEmptyDuration>1000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
