<?xml version="1.0" encoding="UTF-8" ?>
<CreatureVisActionResource>
	<action type="VisActionList">
		<play>InSequence</play>
		<elements>
			<Item type="CreatureTurnToMainAvatarAction">
				<visActionID>turnToMe</visActionID>
			</Item>
			<Item type="CreatureAnimationAction">
				<use>USE_ANIMATIONS</use>
				<animations>
					<Item>emoteSayYes</Item>
				</animations>
				<channel>CHANNEL_EMOTE</channel>
				<advanced>
					<stopIfRotated>false</stopIfRotated>
					<stopIfMoved>true</stopIfMoved>
					<eventPlaybackEnd>false</eventPlaybackEnd>
					<turnToTarget>BEFORE_ANIMATIONEND</turnToTarget>
					<skipIfFixedIdleAnimation>true</skipIfFixedIdleAnimation>
				</advanced>
			</Item>
			<Item type="VisActionStopAction">
				<stoppedActionID>turnToMe</stoppedActionID>
			</Item>
		</elements>
	</action>
</CreatureVisActionResource>
