<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>179142721</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Characters/HumMobs/Instances/Inst_Liga3EndAstral/VampireFear.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>2_Vampire3</spawnId>
		</Item>
		<Item>
			<object href="/Characters/HumMobs/Instances/Inst_Liga3EndAstral/VampireInvis.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>4_Vampire3</spawnId>
		</Item>
		<Item>
			<object href="/Characters/HumMobs/Instances/Inst_Liga3EndAstral/VampireFear.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>2_Vampire3Add01</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
