<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>120337872</resourceId>
	</Header>
	<description href="PoorPoison.Description.txt" />
	<image href="/Interface/Icons/Misc/Potions/PoisonBottle.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="/Mechanics/Spells/Alchemy/Poison/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	<stackLimit>20</stackLimit>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>80</sellPrice>
		<buyPrice>160</buyPrice>
	</price>
	<binding>BindNone</binding>
	<name href="PoorPoison.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/Consumables/Potion.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
