<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.VendorTable>
	<Header>
		<resourceId>110731289</resourceId>
	</Header>
	<entries>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Food_v2/ArchipelagoLeague3/RepAL3HealthConsumable.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Food_v2/ArchipelagoLeague3/RepAL3ManaConsumable.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_CrossBow_Uncm_25_MigDex_Agi.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_Bow_Uncm_25_StrDex_Agi.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_Wand_Uncm_25_Intu2Int1Spi1_Sta.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_Wand_Uncm_25_Dex2Str1Mig1_Sta.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_Dagger_Uncm_25_DexStr_StaAgi_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HSword_Uncm_25_PreStr_StaAgi_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HAxe_Uncm_25_MigStr_StaAgi_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HSpear_Uncm_25_PreStr_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HMace_Uncm_25_MigStr_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_Dagger_Uncm_25_IntuInt_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HSpear_Uncm_25_WisInt_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Elf_1HMace_Uncm_25_SpiInt_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Melee_Earrings_Uncm_26_StrPre_StaAgi_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Caster_Earrings_Uncm_26_IntSpi_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Melee_Ring_Uncm_26_DexPre_StaAgi_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_Caster_Ring_Uncm_26_WisSpi_StaHar_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPaladin_PlateHelm_Uncm_25_Str4Dex2Mig1Pre1_Sta3Agi1Har1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_GibberlingStalker_LeatherHelm_Uncm_25_Dex4Str2Mig1Pre1_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPriest_LeatherHelm_Uncm_25_Int4Intu2Spi2Pre1_Sta3Agi1Har1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfMage_ClothHelm_Uncm_25_Intu4Int2Spi2Pre1_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPaladin_PlateGloves_Uncm_25_Dex4Mig2Str1Pre1_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_GibberlingStalker_LeatherGloves_Uncm_25_Mig4Str2Dex1Pre1_Har3Agi1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPriest_LeatherGloves_Uncm_25_Wis4Int2Spi2Pre1_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfMage_ClothGloves_Uncm_25_Int4Intu2Spi2Pre1_Har3Agi1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPaladin_PlateBelt_Uncm_25_Mig4Str2Dex1Pre1_Har3Agi1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_GibberlingStalker_LeatherBelt_Uncm_25_Str4Dex2Mig1Pre1_Sta3Agi1Har1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPriest_LeatherBelt_Uncm_25_Intu4Int2Spi2Pre1_Har3Agi1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfMage_ClothBelt_Uncm_25_Wis4Int2Spi2Pre1_Sta3Agi1Har1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPaladin_PlatePants_Uncm_25_Str4Mig2Dex1Pre1_Sta3Har1Agi1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_GibberlingStalker_LeatherPants_Uncm_25_Dex4Mig2Str1Pre11_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfPriest_LeatherPants_Uncm_25_Int4Intu2Spi2Pre1_Sta3Har1Agi1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Reputation/ArchipelagoLeague3/RepAL3RepAL3_ElfMage_ClothPants_Uncm_25_Intu4Int2Spi2Pre1_Agi3Har1Sta1_T.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</entries>
</gameMechanics.world.mob.interaction.VendorTable>
