<?xml version="1.0" encoding="UTF-8" ?>
<DeviceVisScripts>
	<states>
		<Item>
			<action type="DeviceVisActionList">
				<play>Simultaneously</play>
				<elements>
					<Item type="DeviceVisActionChangeModel">
						<visObj href="/World/Dungeons/DeadCity/Models/DC_Mindflayer_Boss2_Window.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<collision href="/World/Dungeons/DeadCity/Models/DC_Mindflayer_Boss2_Window.(Collision).xdb#xpointer(/Collision)" />
					</Item>
				</elements>
			</action>
			<prevState>0</prevState>
		</Item>
		<Item>
			<action type="DeviceVisActionList">
				<play>Simultaneously</play>
				<elements>
					<Item type="DeviceVisActionList">
						<elements>
							<Item type="DeviceVisActionChangeModel" />
						</elements>
					</Item>
				</elements>
			</action>
			<prevState>1</prevState>
		</Item>
	</states>
</DeviceVisScripts>
