<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100388571</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shoulders/Shoulders06.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Plate_D_09KaniaPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses />
	</functionalPart>
	<level>34</level>
	<requiredLevel>34</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>19613</sellPrice>
		<buyPrice>39226</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Names/Root/MANTLE_Plate_Junk.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Prefix/34.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Suffix/AC_PlateHealerCC.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
