<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>36838</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Tepa_Enter_Enter_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Tepa_Enter_Enter_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Tepa_Enter_Enter_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Tepa_Enter_Enter_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Undead/Buildings/Models/Tepa_Entry/Tepa_Enter_Enter_02.mb" />
	<sourceFileCRC>-708363901</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Tepa_Enter_Enter_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
