<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>364678150</resourceId>
	</Header>
	<name href="league_ZC9_astral_unlock_04_post.(QuestResource).Name.txt" />
	<goal href="league_ZC9_astral_unlock_04_post.(QuestResource).Goal.txt" />
	<startText href="league_ZC9_astral_unlock_04_post.(QuestResource).StartText.txt" />
	<finishText href="league_ZC9_astral_unlock_04_post.(QuestResource).FinishText.txt" />
	<returnLocation>
		<zone href="/Maps/AstralHangarLeague_VIP/Zones/AstralHangarLeague_VIP/AstralHangarLeague_VIP.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13043.122070" y="13095.716797" z="60.131130" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/MercNPC_Leader.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_astral_unlock_03/ZC9_astral_unlock_03.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<internalName>ZC9_astral_unlock_03</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
