<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705399</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothMagister.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Cloth_E_10BarbarianCasterArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>50</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>51</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>113</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>45</level>
	<requiredLevel>43</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>352635</sellPrice>
		<buyPrice>705270</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Names/Root/ARMOR_Cloth_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Names/Prefix/45.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Names/Suffix/AC_ClothCasterDPS.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
