<?xml version="1.0" encoding="UTF-8" ?>
<UIOption>
	<sysGlobalVarId>opt_mission_max_click_threshold</sysGlobalVarId>
	<sysCustomId />
	<dataType>UI_OPTION_DATA_DISCRETE_FLOAT</dataType>
	<viewType>UI_OPTION_VIEW_SLIDER</viewType>
	<sysCustomType>interface_option_mouse_click_threshold</sysCustomType>
	<name href="MouseClickThresholdName.txt" />
	<description href="MouseClickThresholdDesc.txt" />
	<minName href="MouseClickThresholdMinName.txt" />
	<minDescription href="MouseClickThresholdMinDesc.txt" />
	<maxName href="MouseClickThresholdMaxName.txt" />
	<maxDescription href="MouseClickThresholdMaxDesc.txt" />
	<defaultIndex>3</defaultIndex>
	<valueCount>4</valueCount>
	<minRangeValue>0</minRangeValue>
	<maxRangeValue>0</maxRangeValue>
	<values>
		<Item>
			<name href="MouseClickThresholdValue01Name.txt" />
			<floatValue>20</floatValue>
		</Item>
		<Item>
			<name href="MouseClickThresholdValue02Name.txt" />
			<floatValue>25</floatValue>
		</Item>
		<Item>
			<name href="MouseClickThresholdValue03Name.txt" />
			<floatValue>35</floatValue>
		</Item>
		<Item>
			<name href="MouseClickThresholdValue04Name.txt" />
			<floatValue>40</floatValue>
		</Item>
	</values>
</UIOption>
