<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>126375972</resourceId>
	</Header>
	<name href="SkeletonMageBoss_Name.txt" />
	<corpulence>1.59767</corpulence>
	<visMob href="/Creatures/Kobold/Mage/Instances/ZoneContested1/MageBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/SkeletonMage/SkeletonMageBossKind35.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.9</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="/Items/RareBossDrop/ZoneContested3/SkeletonMage_36/SkeletonMageBossLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
