<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>135304194</resourceId>
	</Header>
	<name href="SkeletonMage34_sec_12_Miniboss_Q_79_Name.txt" />
	<spawnLocation>
		<position x="15608.974609" y="12218.627930" z="-18.970100" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="SkeletonMage34_sec_12_Miniboss_Q_79.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/SkeletonMage/SkeletonMageMiniBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
