<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>244742177</resourceId>
	</Header>
	<name href="AC9_Boss_10_Name.txt" />
	<visMob href="/Creatures/DemonessTailMage/DemonessTailMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AC9_Boss_10_Title.txt" />
	<kind href="/Mechanics/Creatures/AC9_Bosses/AC9_Boss_10.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Maps/ArchipelagoContested9/ScriptZones/Boss_10_Dome_Desroy_Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
