<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>93474858</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>AC3_Daemon_L</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/MainCamp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13190.683594" y="9341.454102" z="71.038200" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/ArchipelagoContested3/MainDemonHunter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest0L_1.CustomName.txt" />
			<description href="Quest0L_1.Description.txt" />
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested3/ZoneContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15791.518196" y="12451.205021" z="9.149620" />
				</Item>
			</locations>
			<limit>1</limit>
			<id href="/World/Quests/ArchipelagoContested3/Quest0E_1/Quest0E_1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>4</experience>
		<money>2350</money>
		<reputations />
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest0L_1</internalName>
	<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/ArchipelagoContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>37</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
