<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>275852300</resourceId>
	</Header>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>25000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherStackRange">
				<buff href="BuffPrep.(BuffResource)01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<range>
					<min>3</min>
					<max>3</max>
				</range>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClearSpellCooldown">
				<spell href="Spell01.(SpellArea)01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
