<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>136324099</resourceId>
	</Header>
	<name href="" />
	<spawnLocation>
		<position x="596.825500" y="468.401978" z="4.204410" />
		<zone href="/Maps/Inst_GipatCave/Zones/Inst_GipatCave/Inst_GipatCave.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/Spells/FX/Spells/MageFirewallAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/Spells/FX/World/Magic_Wall_AI.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>false</interactiveObject>
	<scale>2</scale>
	<exploit href="Wall_of_FireExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
