<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>146343965</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="/World/Quests/ZoneEmpire2/UnlockPortalEmpire/GoalTP.txt" />
	<startText href="/World/Quests/ZoneEmpire2/UnlockPortal/StartTextTP.txt" />
	<checkText href="/World/Quests/ZoneEmpire2/UnlockPortal/CheckTextTP.txt" />
	<finishText href="/World/Quests/ZoneEmpire2/UnlockPortal/FinishTextTP.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="19063.613281" y="13594.548828" z="23.915800" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Elf_male/Instances/ArchipelagoContested1/HStone_AC1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions />
	<reward>
		<experience>2</experience>
		<money>1012</money>
		<unlocks>
			<Item href="/Mechanics/Unlocks/Locations/2ndCircle/TeleportLocations/TeleportMaster_AC1_Traiders_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</unlocks>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>UnlockPortal</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>33</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
