<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>178840717</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Mace/Mace07.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/1HMace/Mace_1H_E_29.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/1HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<damageElement>PHYSICAL</damageElement>
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>30</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>20</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>44</level>
	<requiredLevel>41</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>274239</sellPrice>
		<buyPrice>548478</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC4_LeagueArmy_UncmWeapon1HMace43Phys_name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
