<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>93325339</resourceId>
	</Header>
	<description href="ZE3SilverScorpionShieldLvl19.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shield/ShieldNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/Shield/Shield_1H_Round_B_01Wood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<resistNature>2</resistNature>
		<resistElemental>2</resistElemental>
		<resistDivine>5</resistDivine>
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>18</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1472</sellPrice>
		<buyPrice>2944</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZE3SilverScorpionShieldLvl19.txt" />
	<worldDropNameRoot href="/Items/WorldDrop/Names/Root/WEAPON_Wand.txt" />
	<worldDropNamePrefix href="/Items/WorldDrop/Names/Prefix/14.txt" />
	<worldDropNameSuffix href="/Items/WorldDrop/Names/Suffix/WisPreAgiHar.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>true</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
