<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>276455815</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_G_Zem_T3_Plate_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_G_Zem_T3_Plate_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_G_Zem_T3_Plate_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_G/Place_G_Zem_T3_Plate_01.mb" />
	<sourceFileCRC>324189150</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_G_Zem_T3_Plate_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_Special01</boneName>
			<position x="0" y="0" z="0" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
