<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>231268624</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_G_Gibberling_Carpet_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_G_Gibberling_Carpet_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_G_Gibberling_Carpet_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_G/Place_G_Gibberling_Carpet_03.mb" />
	<sourceFileCRC>394418716</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_G_Gibberling_Carpet_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
