<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>150730757</resourceId>
	</Header>
	<name href="BatRaidSolo_Name.txt" />
	<spawnLocation>
		<position x="12089.770508" y="14441.846680" z="14.057400" />
		<zone href="/Maps/Inst_GurluhsorTower/Zones/Inst_GurluhsorTower/Zone_5_Boss4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Bat/BatAstralScale_3.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Bat/BatRaidSoloKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Inst_GurluhsorTower/GurluhsorsMobs.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>25</aggroRadius>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
