<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>268337176</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="IW_CoastStone_06.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="IW_CoastStone_06.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="IW_CoastStone_06.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/Stones/IW_CoastStone_06.mb" />
	<sourceFileCRC>-1137252383</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="IW_CoastStone_06.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
