<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>154915848</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Staff/StaffGood.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.989011</budgetUsage>
	<budget>91</budget>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_C_01UndeadMetal.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>8</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>25</level>
	<requiredLevel>23</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>13875</sellPrice>
		<buyPrice>27750</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZE1_NewMountQuest_UncmStaff25_MagHealer.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
