<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>286957569</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="/World/Quests/ZoneEmpire3/E3_6_05_01/E3_6_05_01_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
		<Item type="gameMechanics.elements.effects.Guard">
			<scanRadius>15</scanRadius>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.TickableAura">
			<affectGroup>All</affectGroup>
			<radius>15</radius>
			<filter type="gameMechanics.world.creature.MobFilter" />
			<impactsIn>
				<Item type="gameMechanics.elements.impacts.ForceAggro" />
			</impactsIn>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.EffectTrigger">
			<eventClasses>
				<Item>gameMechanics.world.mob.behaviour.aiEvents.GoneThroughPathEvent</Item>
			</eventClasses>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>4000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="/World/Quests/ZoneEmpire3/E3_6_05_01/CountID_1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>500</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/World/Quests/ZoneEmpire3/E3_6_05_01/E3_6_05_01_Escortee.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactGoTo">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>E3_6_pat_07</scriptID>
							<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
					<runningMode>true</runningMode>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.Aura">
			<affectGroup>Friends</affectGroup>
			<radius>40</radius>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impactsOut>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
