<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>77057097</resourceId>
	</Header>
	<internalName>Sector12</internalName>
	<name href="Sector12.txt" />
	<color>0xffff0080</color>
	<zoneLights href="/Maps/Kania/ZoneLights/ZoneLeague3/L3_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ZoneLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
