<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>26925</resourceId>
	</Header>
	<description href="AL3QuestDaggerLvl18.Description.txt" />
	<image href="/Interface/Icons/Equipment/Dagger/DaggerGood.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>20</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HDagger/Dagger_1H_Knife_C_03Steel.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Dagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>8</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>22</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>6013</sellPrice>
		<buyPrice>12026</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AL3QuestDaggerLvl18.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
