<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>138127360</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/ClothXadaganParadeArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>16</budget>
	<visualElement href="/Items/VisualItems/Armor/Plate_D_15HadaganPriestArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>35</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>40</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>36</level>
	<requiredLevel>34</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>85071</sellPrice>
		<buyPrice>170142</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AC1_Troll_PlateCasterArmor_36.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
