<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>127924408</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.resources.ResourceBuff">
			<buff href="/World/Quests/ArchipelagoGipatsShard/Quest4_11/Ghost_plane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoGipatsShard/Quest5_9/Quest5_9.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
	</conditions>
	<nextCues>
		<Item href="Babur_Q5_9_02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
	<name href="Babur_Q5_9_01_Name.txt" />
	<text href="Babur_Q5_9_01_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
