<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>145163264</resourceId>
	</Header>
	<name href="Draco_Q2_10_Name.txt" />
	<spawnLocation>
		<position x="13265.512695" y="16236.084961" z="34.327599" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_RoadToVillage.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/DracoPet/DracoPet.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Draco_Q2_10_Title.txt" />
	<kind href="/Mechanics/Creatures/CritterDog/CritterDogKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoGipatsShard/Quest2_10/Quest2_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
