<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>40313</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="CreatureFixedPointProjectileAction">
			<projectileFx href="/Spells/FX/Spells/HitFireball.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<explosionFx href="/Spells/FX/Spells/MageMeditationAbility_Loop.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<lines>
				<Item>
					<throwDuration>1000</throwDuration>
					<endPointIndex>1</endPointIndex>
				</Item>
			</lines>
		</action>
	</customData>
</gameMechanics.world.ClientData>
