<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>80723988</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
							<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
								<value>0.3</value>
							</chanceCalcer>
							<impacts>
								<Item type="gameMechanics.elements.impacts.RandomImpact">
									<entries>
										<Item>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactMobChat">
													<msg href="f_EscaperTalk1.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
													<defaultSpeaker href="/Characters/Kania_female/Instances/InstLeague1/NPC_fEscaper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
													<data href="/Mechanics/Spells/QuestSpells/SFX_ClientData/13_fEscaper01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
											</impacts>
										</Item>
										<Item>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactMobChat">
													<msg href="f_EscaperTalk2.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
													<defaultSpeaker href="/Characters/Kania_female/Instances/InstLeague1/NPC_fEscaper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
													<data href="/Mechanics/Spells/QuestSpells/SFX_ClientData/14_fEscaper02.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
											</impacts>
										</Item>
										<Item>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactMobChat">
													<msg href="m_EscaperTalk1.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
													<defaultSpeaker href="/Characters/Kania_male/Instances/InstLeague1/NPC_mEscaper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
													<data href="/Mechanics/Spells/QuestSpells/SFX_ClientData/11_mEscaper01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
											</impacts>
										</Item>
										<Item>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactMobChat">
													<msg href="m_EscaperTalk2.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
													<defaultSpeaker href="/Characters/Kania_male/Instances/InstLeague1/NPC_mEscaper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
													<data href="/Mechanics/Spells/QuestSpells/SFX_ClientData/12_mEscaper02.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
											</impacts>
										</Item>
									</entries>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>8000</tick>
		</Item>
	</effects>
	<duration>50000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
