<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="VisActionList">
				<elements>
					<Item type="VisActionDelay">
						<time>1000</time>
					</Item>
					<Item type="CreatureSetTransparencyAction">
						<visActionID />
						<transparency>0.5</transparency>
					</Item>
				</elements>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Spells/MageInvisibilityAbility_END.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>false</fixPoint>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>Slot_BodyFX</locator>
						<member>Default_Member</member>
						<locatorName />
						<offendTime />
					</Item>
				</visualEffects>
			</Item>
			<Item type="ProceduralEffectVisAction">
				<visActionID />
				<timeOff>1</timeOff>
				<timeOn>0.33</timeOn>
				<priority>0</priority>
				<proceduralEffect href="/Spells/FX/InterfaceFX/Invisible.(ProceduralEffect).xdb#xpointer(/ProceduralEffect)" />
			</Item>
		</elements>
	</action>
	<postAction type="CreatureEffectsAction">
		<visActionID />
		<visualEffects>
			<Item>
				<delay>0</delay>
				<effectFx href="/Spells/FX/Spells/MageInvisibilityAbility_END.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<locator>Slot_BodyFX</locator>
				<member>Default_Member</member>
				<locatorName />
				<offendTime />
			</Item>
		</visualEffects>
	</postAction>
</BuffVisScripts>
