<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<effectFx href="/Spells/FX/Spells/OpTarget_Prepare.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<lockScale>true</lockScale>
				<locator>Slot_TopFX</locator>
			</Item>
			<Item>
				<effectFx href="/Spells/FX/Spells/OpTarget_Allods1Year.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<lockScale>true</lockScale>
				<locator>Slot_TopFX</locator>
			</Item>
		</visualEffects>
	</action>
</BuffVisScripts>
