<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/Titan_Slow_Buff.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<fadeInTime>200</fadeInTime>
						<fadeOutTime>300</fadeOutTime>
					</Item>
				</visualEffects>
			</Item>
			<Item type="Sound3DAction">
				<sound>
					<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
					<name>spells/Mobs/Turret/Turret01_Projectile</name>
				</sound>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
