<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/TWars2_Isle_01/SpawnTables/TWars_Isle_01/Fish40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="184.672" y="240.052" z="-5.26679" />
					<yaw>5.5077</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="80.7458" y="28.4502" z="65.4536" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.21792</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterLemming/Instances/ArchipelagoLeague3/CritterLemming1_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="67.9719" y="189.051" z="51.905" />
				<normal x="0.312692" y="0.347596" z="0.883969" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>9.40259</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterLemming/Instances/ArchipelagoLeague3/CritterLemming1_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="163.369" y="206.513" z="14.7723" />
				<normal x="-0.0360613" y="-0.0198603" z="0.999152" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>9.40259</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterLemming/Instances/ArchipelagoLeague3/CritterLemming1_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="216.301" y="232.5" z="1.22617" />
				<normal x="-0.633676" y="0.0343109" z="0.772837" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="206.691" y="180.352" z="-0.743528" />
				<normal x="0.361346" y="0.357598" z="0.861134" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="221.204" y="181.324" z="-1.2786" />
				<normal x="-0.359487" y="0.286019" z="0.888235" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="183.114" y="229.224" z="-0.961407" />
				<normal x="0.390533" y="0.184589" z="0.901893" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="173.909" y="250.311" z="-2.51714" />
				<normal x="0.53631" y="0.32942" z="0.777081" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="175.125" y="251.023" z="-3.74568" />
				<normal x="0.555726" y="0.253576" z="0.79175" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="177.58" y="247.796" z="-3.74518" />
				<normal x="0.532635" y="0.420312" z="0.734601" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="172.519" y="247.744" z="-0.353481" />
				<normal x="0.437752" y="0.403228" z="0.803605" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="175.012" y="248.34" z="-2.29462" />
				<normal x="0.490097" y="0.458589" z="0.741283" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>4.44683</radius>
				</roamingArea>
				<yaw>0.0194469</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterFish/Instances/ZoneLeague1/CritterFish.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="90.5387" y="80.4395" z="65.3657" />
				<normal x="-0.0581882" y="0.0243014" z="0.99801" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>10.4955</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/CritterSpider/Instances/ArchipelagoLeague3/CritterSpider1_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
