<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>33423517</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/Way_Jump.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<self>/Maps/Hadagan/ScriptZones/ZoneEmpire2/LocalTravel3/Way1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
