<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>104658951</resourceId>
	</Header>
	<name href="ZC1_Alchemy_L_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12945.191406" y="13133.579102" z="5.294430" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Elf_female/VisualMob/ZoneContested1/ZC1_Alchemy.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/VendorL_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZC1_Alchemy_L_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_female/ElfFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague1/Profession_AlchemyV2_L_White/Profession_AlchemyV2_L_White.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Characters/Kania_female/Instances/ZoneContested1/Alch_Cue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>24</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>24</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
