<?xml version="1.0" encoding="UTF-8" ?>
<basement.server.config.Territory>
	<Header>
		<resourceId>185950230</resourceId>
	</Header>
	<FModSoundLanguage>english</FModSoundLanguage>
	<parentTerritory href="USA.xdb#xpointer(/basement.server.config.Territory)" />
	<contentKeys>
		<Item href="/System/ContentKeys/ExcludeObscene.xdb#xpointer(/basement.contentkey.ContentKey)" />
		<Item href="/System/ContentKeys/Philippines.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		<Item href="/System/ContentKeys/TrialHorse.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		<Item href="/System/ContentKeys/InsuranceConvert.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
	</contentKeys>
	<name>Philippines</name>
	<shortName>ph</shortName>
	<languageRules>
		<Item href="/System/Languages/English_Philippines.xdb#xpointer(/basement.server.lang.NameRules)" />
	</languageRules>
</basement.server.config.Territory>
