<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>180559915</resourceId>
	</Header>
	<Name href="ChallengePlane.txt" />
	<Description href="ChallengePlane.Description.txt" />
	<image href="/Interface/Icons/Spells/Psionic/Meditation.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="ChallengePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectZoneEnterLeaveChecker">
			<impactsOnLeave>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ChallengePlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOnLeave>
			<impactsOnTimeout>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ChallengePlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOnTimeout>
		</Item>
	</effects>
	<duration>300000</duration>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
</gameMechanics.constructor.schemes.buff.BuffResource>
