<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>343601152</resourceId>
	</Header>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>25000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="AcidStartBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClearSpellCooldown">
				<spell href="AD03_SummonerAcid.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
