<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>359780554</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<groups>
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss02.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
	</groups>
	<singles>
		<Item>
			<object href="/Creatures/ZombieWarriorElite/Instances/AstralIsland47/AI47ZombieSolo.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>id1</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
