<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>124385283</resourceId>
	</Header>
	<description href="IMFireworkAlarm01.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMFireworkAlarm01.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="IMFireworkAlarm01.IMDescription.txt" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>5</StackCount>
	<StackPrice>10</StackPrice>
	<position>1</position>
	<notForItemMall>true</notForItemMall>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="/Mechanics/Spells/ItemSpells/IMFireworks/CallForHelp/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>10</sellPrice>
		<buyPrice>20</buyPrice>
	</price>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="IMFireworkAlarm01.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
