<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>186350692</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<multipli_1>1.3</multipli_1>
			<multipli_2>1.3</multipli_2>
			<duration>120000</duration>
			<multiplier>1.3</multiplier>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff08_Desc.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
