<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>366182419</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactAggrolistMember">
					<selector type="gameMechanics.tools.SelectorRandomRange">
						<range>
							<max>85</max>
						</range>
					</selector>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
					<impacts>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClearSpellCooldown">
									<spell href="/Items/QuestItems/ArchipelagoEmpire1/Beacon/BeaconSummonerSpell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
									<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectsDeferred">
			<delay>60000</delay>
			<effects>
				<Item type="gameMechanics.elements.effects.Switch">
					<impactsOn>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impactsOn>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
