<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>27643</resourceId>
	</Header>
	<description href="BLZombieGuardStaff.Description.txt" />
	<image href="/Interface/Icons/Equipment/Staff/StaffVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0.869565</budgetUsage>
	<budget>69</budget>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_Bone_C_01White.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>5</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>20</level>
	<requiredLevel>18</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>5808</sellPrice>
		<buyPrice>11616</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="BLZombieGuardStaff.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
