<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>260309009</resourceId>
	</Header>
	<name href="TermiteSoldier8_9_bigMiniboss_Name.txt" />
	<corpulence>1.2</corpulence>
	<spawnLocation>
		<position x="11866.760742" y="13461.425781" z="8.569700" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Coast.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Termite/TermiteSoldierScale1_6Scale2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="TermiteSoldier8_9_bigMiniboss_Title.txt" />
	<kind href="/Mechanics/Creatures/Termite/TermiteSoldierMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot">
		<dropsOrdinaryLoot>false</dropsOrdinaryLoot>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
