<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>52701</resourceId>
	</Header>
	<name href="TermiteSoldierKind.xdb6_7_Name.txt" />
	<corpulence>0.6</corpulence>
	<visMob href="/Creatures/Termite/TermiteSoldier.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="TermiteSoldierKind.xdb6_7_Title.txt" />
	<kind href="/Mechanics/Creatures/Termite/TermiteSoldierKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>6</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>7</value></levelMax></gameMechanics.world.mob.MobWorld>
