<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>274783236</resourceId>
	</Header>
	<name href="EscortReady2.(Cue).Name.txt" />
	<text href="EscortReady2.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToGroupMembers">
			<affectPets>false</affectPets>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/ArchipelagoContested7/AC7_DS3/CountId_3.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1100</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/World/Quests/ArchipelagoContested7/AC7_DS2/PhaseD32Visibl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos">
						<coord x="1" y="1" z="1" />
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactsToGroupMembers">
									<affectPets>false</affectPets>
									<impacts>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="/World/Quests/ArchipelagoContested7/AC7_DS2/DS3_Escort.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.world.pet.PredicateHasPet" />
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.elements.impacts.ImpactsToPet">
													<impacts>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="/World/Quests/ArchipelagoContested7/AC7_DS2/DS3_Enemies.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impacts>
												</Item>
											</impactsIf>
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>600000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactKill" />
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>1500</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.GoThroughPath">
									<path>
										<Item>
											<scriptID>loc_1</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_2</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_3</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_4</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_5</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_6</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
										<Item>
											<scriptID>loc_7</scriptID>
											<map href="/Maps/ArchipelagoContested7/Isle_MapResource.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
									</path>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<object href="Scout_2_drac_Escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
