<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>739814782</resourceId>
	</Header>
	<Name href="AI50_ChannelingAOE.(SpellCasterSelf).Name.txt" />
	<image href="/Interface/Icons/Equipment/Mace/MaceMagic.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="" />
	<prepareDuration>8000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<isAE>true</isAE>
	<mechanics>
		<cooldown>
			<duration>40000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="AI50_Integral_Sleep.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff href="AI50_ChannelingAOE.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</channelingMechanics>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
