<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739814783</resourceId>
	</Header>
	<Name href="AI50_PowerStrike.(SpellSingleTarget).Name.txt" />
	<image href="/Interface/Icons/Mounts/SpellsMounts/TheImpactHammer.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="AI50_PowerStrike.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<prepareDuration>1000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics>
		<cooldown>
			<duration>15000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="AI50_Integral_Sleep.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<scalerTarget type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage>20</minDamage>
				<maxDamage>20</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
