<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>115514385</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloak/XadaganWarriorCloak.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Cloak/Cape_Leather_E_04KaniaDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<slot>CLOAK</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses />
	</functionalPart>
	<level>38</level>
	<requiredLevel>38</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>26616</sellPrice>
		<buyPrice>53232</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Names/Root/CLOAK_Other_Junk.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Names/Prefix/38.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Names/Suffix/AC_PlateMelee.txt" />
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
