<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<launch type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureAnimationAction">
				<mode>DIE</mode>
				<use>USE_ANIMATIONS</use>
				<animations>
					<Item>special</Item>
				</animations>
				<channel>CHANNEL_DEFAULT</channel>
				<advanced>
					<backgroundAfterFirstKey>true</backgroundAfterFirstKey>
					<eventPlaybackEnd>true</eventPlaybackEnd>
					<animationKeysActionPeriod>
						<Item>
							<action type="VisActionList">
								<play>Simultaneously</play>
								<elements>
									<Item type="CreatureTrailAction">
										<visActionID>TrailAction1</visActionID>
										<creatureTrail href="/Spells/FX/InterfaceFX/TrailRedUpgrade.(TrailTemplate).xdb#xpointer(/TrailTemplate)" />
										<lengthMSec>10000</lengthMSec>
									</Item>
								</elements>
							</action>
						</Item>
						<Item>
							<action type="VisActionList">
								<play>Simultaneously</play>
								<elements>
									<Item type="VisActionStopAction">
										<stoppedActionID>TrailAction1</stoppedActionID>
									</Item>
								</elements>
							</action>
						</Item>
					</animationKeysActionPeriod>
				</advanced>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/MegaWarMelee_MeatChopper.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>0.9</scale>
						<locator>Slot_BodyFX</locator>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Spells/WarriorWhirlwindUpgrade_Start.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>0.7</scale>
						<locator>Slot_BodyFX</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
