<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<Header>
		<Variables>
			<Animation>special</Animation>
		</Variables>
	</Header>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureTrailAction">
				<mainHandTrail href="" />
				<creatureTrail href="/Spells/FX/InterfaceFX/TrailCleave.(TrailTemplate).xdb#xpointer(/TrailTemplate)" />
				<lengthMSec>6000</lengthMSec>
			</Item>
			<Item type="CreatureAnimationAction">
				<mode>DIE</mode>
				<animations>
					<Item var="Animation" />
				</animations>
				<channel>CHANNEL_KNOCKDOWN</channel>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/MegaWarMelee_MeatChopper.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>0.9</scale>
						<locator>Slot_BodyFX</locator>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Spells/WarriorWhirlwindUpgrade_Start.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_BodyFX</locator>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureHoldWeaponAction" />
		</elements>
	</action>
</BuffVisScripts>
