<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>246765571</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="600.000000" y="392.000000" z="0.000000" />
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Cultist_Nekromant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="1stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="2stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="3stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested8/AC8_3/AC8_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="572.000000" y="390.000000" z="0.000000" />
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_3.txt" />
			<showCounterValue>true</showCounterValue>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<id href="CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_4.txt" />
			<showCounterValue>false</showCounterValue>
			<alwaysShowMarker>true</alwaysShowMarker>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="384.000000" y="632.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_5.txt" />
			<showCounterValue>false</showCounterValue>
			<alwaysShowMarker>true</alwaysShowMarker>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="378.000000" y="890.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_5.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_6.txt" />
			<showCounterValue>false</showCounterValue>
			<alwaysShowMarker>true</alwaysShowMarker>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="654.000000" y="1116.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_6.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_8.txt" />
			<showCounterValue>false</showCounterValue>
			<alwaysShowMarker>true</alwaysShowMarker>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="898.000000" y="924.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_7.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_9.txt" />
			<showCounterValue>false</showCounterValue>
			<alwaysShowMarker>true</alwaysShowMarker>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="916.000000" y="630.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_8.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_10.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="572.000000" y="390.000000" z="0.000000" />
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_9.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_11.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8_01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="600.000000" y="392.000000" z="0.000000" />
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Cultist_Nekromant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_10.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<money>160000</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ArchipelagoContested8/Cultist_friends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
		<guildAuthorityScaler type="gameMechanics.elements.scalers.ScalerIf">
			<condition type="gameMechanics.constructor.basicElements.PredicateAnd">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="1stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
			</condition>
			<scalerIf type="gameMechanics.elements.scalers.LinearScaler">
				<multiplier>70</multiplier>
			</scalerIf>
			<scalerElse type="gameMechanics.elements.scalers.ScalerIf">
				<condition type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="2stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</predicates>
				</condition>
				<scalerIf type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>50</multiplier>
				</scalerIf>
				<scalerElse type="gameMechanics.elements.scalers.ScalerIf">
					<condition type="gameMechanics.constructor.basicElements.PredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
							<Item type="gameMechanics.elements.resources.ResourceBuff">
								<buff href="3stPlaceGuildAuthority_AC8.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</predicates>
					</condition>
					<scalerIf type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>20</multiplier>
					</scalerIf>
				</scalerElse>
			</scalerElse>
		</guildAuthorityScaler>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>AC8_Event_Riding</internalName>
	<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
