<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>129042492</resourceId>
		<Prototype href="BeamCannon.Rare.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_RareSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Unsafe_Rare.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>2381</health>
		</Variables>
	</Header>
	<name href="BeamCannon_RareName.txt" />
	<techLevel>1</techLevel>
	<mass>5.29</mass>
</gameMechanics.world.device.UsableDeviceResource>
