<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>138075138</resourceId>
		<Prototype href="BeamCannon.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_GeneralSelf_TL0.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Unsafe_General_TL0.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>1800</health>
		</Variables>
	</Header>
	<name href="BeamCannon_General_TL0_Name.txt" />
	<techLevel>1</techLevel>
	<mass>5</mass>
</gameMechanics.world.device.UsableDeviceResource>
