<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>129042497</resourceId>
		<Prototype href="BeamCannon.Uncommon.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_ShipUncommonSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Unsafe_ShipUncommon.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>2484</health>
		</Variables>
	</Header>
	<name href="BeamCannon_ShipUncommonName.txt" />
	<techLevel>1</techLevel>
	<mass>3.4</mass>
</gameMechanics.world.device.UsableDeviceResource>
