<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>336829690</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Unsafe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<energy>4000</energy>
			<radius>60</radius>
			<targetBuff>Target_General_TL0.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<damageMultiplier>350</damageMultiplier>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
