<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>218410259</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_D_Kania_SetChair_06.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_D_Kania_SetChair_06.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_D_Kania_SetChair_06.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_D/Place_D_Kania_SetChair_06.mb" />
	<sourceFileCRC>1705716502</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_D_Kania_SetChair_06.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
