<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>2144010267</resourceId>
	</Header>
	<Name href="BuffName.txt" />
	<Description href="BuffName.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageClarity.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="Animation.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.LifeGuard">
			<level>1</level>
			<factor>0.1</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.9</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.LifeGuard">
			<level>0.2</level>
			<factor>0</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
	<duration>0</duration>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
