<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>290770084</resourceId>
	</Header>
	<description href="ZC6_E_8_4_Potion_Description.txt" />
	<image href="/Interface/Icons/Misc/Potions/UnityGuardiansPotion.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<budgetUsage>1</budgetUsage>
	<isQuestRelated>true</isQuestRelated>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="ZC6_E_8_4_Potion.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="ZC6_E_8_4_Potion_Name.txt" />
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
