<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>25214</resourceId>
	</Header>
	<name href="ZL_ActObj_DeskWanted_01name.txt" />
	<visObj href="/World/Races/Kania/Buildings/Models/Kania_Toilet/Kania_Toilet.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Kania/Buildings/Models/Kania_Toilet/Kania_Toilet.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploit href="ZL_ActObj_DeskWanted_01Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>5000</corpseDuration>
</gameMechanics.world.device.SteleResource>
