<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156458083</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/LeatherKaniaCrowDruidPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Pants/Leather_D_11OrcDruidPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>38</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>31</level>
	<requiredLevel>30</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>30247</sellPrice>
		<buyPrice>60494</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Root/PANTS_Leather_Rare.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Prefix/31.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Suffix/AC_PremiumPhysPre.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
