<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>291122202</resourceId>
	</Header>
	<Name href="Buff04.(BuffResource)_Name.txt" />
	<Description href="Buff04.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Modifiers/AstralRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff04.(BuffResource)_Name.txt.template" />
	<descTemplate href="Buff04.(BuffResource)_Desc.txt.template" />
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
