<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>143036428</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Dagger/DaggerVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>16</budget>
	<visualElement href="/Items/VisualItems/Weapon/Dagger/Dagger_1H_Knife_C_01Steel.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Dagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>14</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>40</level>
	<requiredLevel>38</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>146229</sellPrice>
		<buyPrice>292458</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AG1_Toad_WeaponDaggerCaster_39.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
