<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>90510338</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
	<Name href="Name.txt" />
	<Description href="Description.txt" />
	<targetType>STTCurrentTarget</targetType>
	<iffPolicy>FriendsEnemies</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
