<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>360088586</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.CasterDistributor" />
					<data href="HistText4.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<duration>4000</duration>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
