<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>265315360</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/RaidSolo.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>HUMANOID</race>
	<speed>1.5</speed>
	<dpsMod>8</dpsMod>
	<expMod>0</expMod>
	<hpMod>280</hpMod>
	<lootMod>0</lootMod>
	<mobClass href="/Mechanics/MobClasses/HumanoidCaster.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Mana</manaType>
	<abilityKit href="Boss_03_Creature_02.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
