<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>265315344</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.constructor.commonBunchParts.ImportantObjectResource" />
	</persistentParts>
	<altitude>0</altitude>
	<lifeLengthCap>450000</lifeLengthCap>
	<impactsOnStart>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>10000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntitySpawnTableObjects">
					<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
					<delay>116500</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityFindPermanentDevice">
							<impacts>
								<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
									<visualState>2</visualState>
								</Item>
							</impacts>
							<device>
								<scriptID>MiniStele</scriptID>
								<map href="/Maps/Inst_TepPyramid/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</device>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>129000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntitytFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/GorynichFirstStage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
									<affectHolder>false</affectHolder>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
											<impacts>
												<Item type="gameMechanics.elements.impacts.ForceAggro" />
											</impacts>
										</Item>
									</impacts>
									<filter type="gameMechanics.world.creature.AvatarFilter" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
									<spell href="/Mechanics/Spells/TepPyramidBosses/Boss_03/Creature_03_Spell_01.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
					<spawnResource href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>40000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>70000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>100000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>130000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>160000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>190000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>220000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>250000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>280000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>310000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
			<delay>340000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>50</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/CombatState.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
			<delay>3500</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntitySpawnTableObjects">
					<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impacts>
		</Item>
	</impactsOnStart>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityWaitNoneOrSomeAround">
			<radius>150</radius>
			<filter type="gameMechanics.world.creature.AvatarFilter" />
			<impactsOnNone>
				<Item type="gameMechanics.elements.impacts.EntityResetSpawnTable">
					<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/LiftButton.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityResetSpawnTable">
					<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/LiftButton_Top.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityResetSpawnTable">
					<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Column.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitytFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitytFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitytFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsToMapHead">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactAllAvatarsOnMap">
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_03/OverHeat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitytFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/Wave_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<mob>
						<scriptID>GorMob</scriptID>
						<map href="/Maps/Inst_TepPyramid/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impactsOnNone>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
