<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>82802721</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire3/E3_8_04/E3_8_04.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>E3_FrimanKiller01</scriptID>
					<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>60000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impacts>
			<object href="/Creatures/GoblinWarrior/Instances/ZoneEmpire3/FrimanKiller.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>E3_FrimanKiller02</scriptID>
					<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>60000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impacts>
			<object href="/Creatures/GoblinWarrior/Instances/ZoneEmpire3/FrimanKiller.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>E3_FrimanKiller03</scriptID>
					<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>60000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impacts>
			<object href="/Creatures/GoblinWarrior/Instances/ZoneEmpire3/FrimanKiller.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
			<zone href="E3_08_Snake_Lair_Zone.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<period>240000</period>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
