<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>263523335</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageFireArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Mage/FireArrow.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<element>FIRE</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>FIRE</element>
				<minDamage>30</minDamage>
				<maxDamage>30</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>40</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
