<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>24564</resourceId>
	</Header>
	<Name href="/Items/QuestItems/ArchipelagoEmpire1/Gadget/GadgetSpell_Name.txt" />
	<Description href="/Items/QuestItems/ArchipelagoEmpire1/Gadget/GadgetSpell_Desc2.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>7</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<modifiers>
		<Item type="gameMechanics.elements.spell.RaiseRepelType" />
	</modifiers>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions />
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Willowisp/Instances/ArchipelagoEmpire1/WillowispKadavr.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</targetConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
				<id href="/World/Quests/ArchipelagoEmpire1/Quest5_1/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.Disintegrate" />
		</targetImpacts>
	</mechanics>
	<iffPolicy>Friends</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
