<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>92877862</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="AstralShip_Q_Egg_Name.txt" />
	<corpulence>5</corpulence>
	<visObj href="/World/Generic/Nature/Models/Eggs/Egg_Dark_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Nature/Models/Eggs/Egg_Dark_01.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="AstralShip_Q_Egg_ExploitingText.txt" />
	<exploit href="AstralShip_Q_EggExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
