<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>readySpell</PreCastAnimation>
			<FxProjectile>/Spells/FX/Spells/MageLightningArrowAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget>/Spells/FX/Spells/HitLightning.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorNameOnCaster>Slot_Special02</LocatorNameOnCaster>
			<LocatorOnTarget>Slot_FX</LocatorOnTarget>
			<LocatorNameOnTarget />
			<HitPostFxOnTarget>/Spells/VisScripts/HitPostFxOnTarget/HitLightningShader.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</HitPostFxOnTarget>
			<Animation>specialCast</Animation>
			<LocatorOnCaster>FROM_LOCATOR_NAME</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
