<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>328732684</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.9</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Kania_male/Instances/ZoneContested2/KaniaSoldier_c2_e13_5.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
