<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>131050544</resourceId>
	</Header>
	<name href="Level23_Name.txt" />
	<text href="Level23_Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
			<minLevel type="gameMechanics.formulas.IntConstantValue">
				<value>21</value>
			</minLevel>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.constructor.basicElements.PredicateAnd">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested1/LeagueQuest13_2/LeagueQuest13_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Finished</status>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested1/LeagueEnd_40/LeagueEnd_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Finished</status>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested1/LeagueQuest5_7/LeagueQuest5_7.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Finished</status>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested1/LeagueQuest11_2/LeagueQuest11_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Finished</status>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/ZoneContested1/LI_5/LI_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Finished</status>
					</Item>
				</predicates>
			</predicate>
		</Item>
	</conditions>
	<nextCues />
</gameMechanics.world.mob.interaction.Cue>
