<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="12150.230469" y="19204.554688" z="-286.557159" />
		<Item x="12149.955078" y="19195.816406" z="-286.151062" />
		<Item x="12069.199219" y="19200.718750" z="-285.738770" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/RiverIndoor/River_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/RiverIndoor/River_Side</name>
	</sideSound>
</ExtendedSound>
