<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>187789483</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/Inst_SecretLab/SL_FinalPortal/SL_FinalPortal.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
