<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>187789485</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Creatures/AstralDemonWarrior/Instances/SecretLab_Astral/DemonBoss_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/Slime/Instances/SecretLab_Astral/SlimeEliteKind_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SlimeEliteKind_SL</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Slime/Instances/SecretLab_Astral/SlimeEliteKind_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>SlimeEliteKind_SL</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
