<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>187789467</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<singles>
		<Item>
			<object href="/Characters/Orc_male/Instances/SecretLab_Astral/OrcMaleElite_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>OrcMaleElite_SL</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Orc_male/Instances/SecretLab_Astral/OrcMaleElite_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>OrcMaleElite_SL</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Willowisp/Instances/Inst_SecretLab_Astral/SL_Willowisp.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>SL_Willowisp</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Willowisp/Instances/Inst_SecretLab_Astral/SL_Willowisp.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>SL_Willowisp</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
