<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>145563652</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoGipatsShard/Zakulise_Teleport/Zakulise_Teleport.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
	<name href="DracoQuest_8_2_2name.txt" />
	<text href="DracoQuest_8_2_2text.txt" />
</gameMechanics.world.mob.interaction.Cue>
