<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>127782919</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/QuestItems/ArchipelagoGipatsShard/MindFlyerAmmo/MindFlyerAmmo.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoGipatsShard/Q10_5/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
	<name href="MindFlyerMage_2_Name.txt" />
	<text href="MindFlyerMage_2_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
