<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>131636235</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="/Mechanics/Spells/HumMobs/ClassMobs/Psionic/TelekineticTrust/Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageStoneskin.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Bosses/GT_8Boss/GiantspiderTelekineticThrust.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBaseMana">
				<baseMana>0.2</baseMana>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactAstralKick">
						<time>1000</time>
						<distance>6</distance>
					</Item>
				</impactsIf>
				<impactsElse>
					<Item type="gameMechanics.elements.impacts.ImpactAstralKick">
						<time>1000</time>
						<impactsOnLand>
							<Item type="gameMechanics.elements.impacts.ForceAggro" />
						</impactsOnLand>
						<distance>6</distance>
					</Item>
				</impactsElse>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
