<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>243903563</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/SignatureNecromancerHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_D_16ZemPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>HELM</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>22</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>33</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>30495</sellPrice>
		<buyPrice>60990</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC3_Quest_Gen_CmPlateHelm33MagHealer.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
