<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>243903542</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/ClothGoodPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Pants/Leather_D_08HadaganPsionicGreenPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>PANTS</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>11</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>33</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>30495</sellPrice>
		<buyPrice>60990</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC3_Quest_Gen_CmLeatherPants33Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
