<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>108544877</resourceId>
	</Header>
	<description href="ZC3ClothMantleContested32Mag.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shoulders/Shoulders09.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Cloth_D_02KaniaMage.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>38</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>27</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>34</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>31380</sellPrice>
		<buyPrice>62760</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC3ClothMantleContested32Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
