<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>105712854</resourceId>
	</Header>
	<description href="ZC3QuestE023PlateGloves.Description.txt" />
	<image href="/Interface/Icons/Equipment/Gloves/PlateOrcWarriorGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Gloves/Plate_C_05HadaganPaladinGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>8</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>32</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>19433</sellPrice>
		<buyPrice>38866</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC3QuestE023PlateGloves.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
