<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>1997407346</resourceId>
		<Prototype href="Rudder.Common.Prototype.(RudderDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<energyPerAngle>35.2896</energyPerAngle>
			<maxAngularSpeed>0.325</maxAngularSpeed>
			<health>2352</health>
			<fullTurnDuration>5000</fullTurnDuration>
			<fullTurnCooldown>15000</fullTurnCooldown>
		</Variables>
	</Header>
	<name href="Rudder_GeneralName.txt" />
	<techLevel>4</techLevel>
	<mass>4.70527</mass>
</gameMechanics.world.device.UsableDeviceResource>
