<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266090967</resourceId>
		<Prototype href="Rudder.Uncommon.Prototype.(RudderDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<energyPerAngle>22.8206</energyPerAngle>
			<maxAngularSpeed>0.280378</maxAngularSpeed>
			<health>2030</health>
			<fullTurnDuration>10000</fullTurnDuration>
			<fullTurnCooldown>15000</fullTurnCooldown>
		</Variables>
	</Header>
	<name href="Rudder_SmallUncommonName.txt" />
	<techLevel>4</techLevel>
	<mass>4.0583</mass>
</gameMechanics.world.device.UsableDeviceResource>
