<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>344202250</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/DemonFinal.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/Demon06.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/Demon04.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/Demon03.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/Demon02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss04/Demon01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>2000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.Disintegrate" />
											</impacts>
										</Item>
									</impactsIf>
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
							<table href="/Maps/AstralDungeon04/SpawnTables/Boss05.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>10000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/EvadeProtectedBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
