<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>186395650</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11668.000000" y="11171.700000" z="0.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneContested4/Nihaz_Collector.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested4/Collectors_Flower_1/Collectors_Flower_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneContested4/Collection_flower_02/Collection_flower_02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ZoneContested4/SpecialBush/SpecialBush.(SteleResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZoneContested4/Collection_flower_02/Collection_flower_02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>8</experience>
		<money>10546</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneContested4/TimeTravelers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>200</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Collectors_Flower_2</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
