<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>1997407463</resourceId>
		<Prototype href="EngineV_TL5.Common.Prototype.(EngineVerticalDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<duration>5000</duration>
			<energy>234.676</energy>
			<acceleration>0.33</acceleration>
			<health>3441</health>
		</Variables>
	</Header>
	<name href="Engine_ForceVName.txt" />
	<techLevel>5</techLevel>
	<mass>6.88382</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>234.676</multiplier>
	</energyScaler>
	<acceleration>0.33</acceleration>
	<duration>5000</duration>
</gameMechanics.world.device.UsableDeviceResource>
