<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>1997408535</resourceId>
		<Prototype href="EngineV_TL5.Rare.Prototype.(EngineVerticalDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<duration>2500</duration>
			<energy>312.901</energy>
			<acceleration>0.83</acceleration>
			<health>4965</health>
		</Variables>
	</Header>
	<name href="Engine_SpeedRareVName.txt" />
	<techLevel>5</techLevel>
	<mass>9.93147</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>312.901</multiplier>
	</energyScaler>
	<acceleration>0.83</acceleration>
	<duration>2500</duration>
</gameMechanics.world.device.UsableDeviceResource>
