<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>338198540</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
								<mobs>
									<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss02/Demon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</mobs>
							</Item>
						</predicates>
					</filter>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
								<mobs>
									<Item href="/Characters/Hadagan_male/Instances/AstralDungeon04/Boss02/Demon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</mobs>
							</Item>
						</predicates>
					</filter>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
