<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>160351235</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/Usual1Player.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/Scorpion/Instances/AstralIsle11/ScorpionAstralIsland.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
