<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>100876291</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<commons>
		<Item>
			<object href="/Creatures/Willowisp/Instances/AstralIsleBoss/AstralIsleBossKind_WilloWisp40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>1000</time>
			</spawnTime>
		</Item>
	</commons>
	<commonsLimit>4</commonsLimit>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeSimple">
		<time>20000</time>
	</generalSpawnTime>
	<waitForDespawn>false</waitForDespawn>
	<hideCorpses>true</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
