<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>343922689</resourceId>
	</Header>
	<Name href="SoulLink.(BuffResource)_Name.txt" />
	<Description href="SoulLink.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Chain02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="SoulLink.(BuffResource)_Name.txt.template" />
	<descTemplate href="SoulLink.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.BalanceDamage">
			<casterPart>0.3</casterPart>
			<targetPart>0.7</targetPart>
		</Item>
		<Item type="gameMechanics.elements.effects.AbonentLostWatcher">
			<addresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="SoulLink.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
