<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40154</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_INSTANCE</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15478.822266" y="4685.222656" z="13.347200" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoLeague3/ZL_NPCm_05.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>2</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>MachineSpirit_Visual</scriptID>
				<map href="/Maps/Inst_Liga3End/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>10000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
					<impacts>
						<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
							<visualState>1</visualState>
						</Item>
					</impacts>
					<device>
						<scriptID>MachineSpirit_Visual</scriptID>
						<map href="/Maps/Inst_Liga3End/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</device>
				</Item>
			</impacts>
			<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
		</Item>
	</startImpacts>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<reward>
		<experience>2</experience>
		<money>470</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_80_60</internalName>
	<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
