<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>293974021</resourceId>
	</Header>
	<spellEntries>
		<Item type="gameMechanics.world.mob.MobSpellEntry">
			<spell href="/Mechanics/Spells/AstralMobs/Turret/Primary/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item type="gameMechanics.world.mob.MobSpellEntry">
			<spell href="/Mechanics/Spells/AstralMobs/Turret/Secondary/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
