<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>163926110</resourceId>
	</Header>
	<name href="Stele_boss_Name.txt" />
	<spawnLocation>
		<position x="3083.925537" y="3120.604492" z="15.912100" />
		<zone href="/Maps/ZC4_Isle01/Zones/AstralGraveyard01/AstralGraveyard01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Races/Jun/Environments/Models/Jun_Stella2_activator/Jun_Stella2_activator.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Jun/Environments/Models/Jun_Stella2_activator/Jun_Stella2_activator.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="Stele_boss_ExploitingText.txt" />
	<scale>0.2</scale>
	<exploit href="Stele_bossExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>20000</corpseDuration>
	<corpseEmptyDuration>20000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
