<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<isPrototype>true</isPrototype>
		<Variables>
			<UseAnimation>USE_CURRENT_ATTACK</UseAnimation>
			<Animation>invalid</Animation>
			<FxOnCaster>/Spells/FX/Spells/OpFirework01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnCaster>
			<LocatorOnCaster />
			<LocatorNameOnCaster />
			<FxOnTargets>/Spells/FX/Spells/BloodeHit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTargets>
			<LocatorOnTargets>Slot_FX</LocatorOnTargets>
			<LocatorNameOnTargets />
			<FxOnTargetsFixedPoint>true</FxOnTargetsFixedPoint>
			<Trail>/Spells/FX/InterfaceFX/TrailBlood.(TrailTemplate).xdb#xpointer(/TrailTemplate)</Trail>
		</Variables>
	</Header>
	<Description href="Firework_description.txt" />
	<launch type="VisActionList">
		<play>InSequence</play>
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>spellCastOmni</Item>
				</animations>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<locator var="LocatorOnCaster" />
						<locatorName var="LocatorNameOnCaster" />
						<effectFx hrefvar="FxOnCaster" />
						<fixPoint>true</fixPoint>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
