<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>241113093</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_D_22HadaganMageArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>robe_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>knee_undead</Item>
			<Item>legs_undead</Item>
			<Item>body_0</Item>
			<Item>legs_0</Item>
		</unisex>
	</hiddenGeosets>
	<underwear>HIDE_TOP</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
