<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>101681216</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_B_13ElfLifestyleArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>hands_4</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>hands_3</Item>
			<Item>hands_2</Item>
			<Item>hands_1</Item>
			<Item>hands_0</Item>
		</unisex>
	</hiddenGeosets>
	<underwear>HIDE_TOP</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
