<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>158800903</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_E_15CultistMageVampireArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Cloth_E_15CultistMageVampire.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>robe_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_2</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
		<male />
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>legs_1</Item>
			<Item>legs_0</Item>
			<Item>body_0</Item>
			<Item>boots_2</Item>
			<Item>boots_1</Item>
			<Item>boots_3</Item>
			<Item>hands_4</Item>
			<Item>hands_3</Item>
			<Item>hands_1</Item>
		</unisex>
		<male />
		<female />
	</hiddenGeosets>
	<hiddenLocators>
		<unisex>
			<Item>Slot_Knee_L</Item>
			<Item>Slot_Knee_R</Item>
		</unisex>
	</hiddenLocators>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
