<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>244325395</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_B_11ZemPsionicBrownArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Cloth_B_11ZemPsionicBrown.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex />
	</hiddenGeosets>
	<underwear>HIDE_TOP</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
