<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>52035796</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_B_19OrcPaladinArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Leather_B_19OrcPaladin.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
