<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>291843072</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_B_26HadaganBardArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Leather_B_26HadaganBard.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</male>
		<female>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Leather_B_26HadaganBardF.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</female>
	</armorShapes>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
