<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>150087874</resourceId>
	</Header>
	<dressSlot>ARMOR</dressSlot>
	<texturePatches href="/Items/TextureComponents/Plate_E_09HadaganWarriorBrownArmor.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Plate_E_09HadaganWarriorBrown.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
