<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>317331462</resourceId>
	</Header>
	<text href="ZC7_Distortion_E_cue.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_E_up5/ZC7_E_up5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</conditions>
	<nextCues>
		<Item href="/Items/InteractiveObjects/ZC8/ZC8_Distortions_all/ZC8_SummonSharl.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="/Items/InteractiveObjects/ZC8/ZC8_Distortions_all/Distortion_FastTravel.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
