<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>98067716</resourceId>
	</Header>
	<internalName />
	<name href="PortalStart.txt" />
	<color>0x990000ff</color>
	<zoneLights href="/Maps/Kania_AL1/ZoneLights/BlessedMeadows/PortalStart.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="BlessedMeadows.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
</gameMechanics.map.zone.ZoneResource>
