<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>318627846</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<singles>
		<Item>
			<object href="/Characters/Undead_male/Instances/AstralIsle43/Guard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>w1</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Undead_male/Instances/AstralIsle43/Guard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>w2</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Undead_female/Instances/AstralIsle43/Guard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>w3</spawnId>
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
