<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>348610561</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<groups>
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss04.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
	</groups>
	<singles>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/AstralIsle43/SlaveSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId />
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/AstralIsle43/SlaveSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId />
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/AstralIsle43/SlaveSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId />
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/AstralIsle43/SlaveSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId />
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/AstralIsle43/SlaveSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
