<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>250841120</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>Cataclysm_secret_1</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Hab_Nihaz.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="7467.147461" y="9334.626953" z="53.745998" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/ArchipelagoContested6/AC6_Milit_3_Nihaz.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested8/AC8_Fin2/AC8_Fin2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<reward>
		<experience>4</experience>
		<money>180000</money>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC8_SecretC_E</internalName>
	<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
