<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>81825800</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Crate_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Crate_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Crate_04.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Crate_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Trade/Models/Crate/Crate_04.mb" />
	<sourceFileCRC>-9877016</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Crate_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
