<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="PR_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<waterReflectionCoefficient>0.5</waterReflectionCoefficient>
	<terrainSpecularPower>0.5</terrainSpecularPower>
	<instantLights>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/C1_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>8</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>25</FogStart>
				<FogEnd>320</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>4481937</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>8929576</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>993331</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>2249563</SpecularWaterColor>
				<WaterGradientStart>-11649279</WaterGradientStart>
				<WaterGradientEnd>-9938174</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/C1_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>18</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>25</FogStart>
				<FogEnd>320</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>4481937</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>8929576</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>993331</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>2249563</SpecularWaterColor>
				<WaterGradientStart>-11649279</WaterGradientStart>
				<WaterGradientEnd>-9938174</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="" />
			<time>0</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>0</FogStart>
				<FogEnd>800</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>4940190</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>3230325</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>590336</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>2303365</SpecularWaterColor>
				<WaterGradientStart>-12034301</WaterGradientStart>
				<WaterGradientEnd>-10980096</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
	</instantLights>
	<color>0x665300ec</color>
	<defaultLight>
		<skyMesh href="/World/Sky/ZC2_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>100</FogStart>
			<FogEnd>500</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>2019451257</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2017861120</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2019244559</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2017861120</PointLightColor>
			<FogColor>2017198080</FogColor>
			<ContourColor>7237230</ContourColor>
			<TerrainSpecularColor>7237230</TerrainSpecularColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>602935</SpecularColor>
			<TerrainContourColor>602935</TerrainContourColor>
		</light>
	</defaultLight>
</ZoneLights>
