<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>275189761</resourceId>
		<Prototype href="ItemResource.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</Header>
	<description href="DescriptionBGUncBox.txt" />
	<image href="/Interface/Icons/Misc/Chests/SkilledItemsBoxBlue.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<requiredLevel>48</requiredLevel>
	<spell href="SpellsBG/Spell50Unc.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<buyPrice>1000000</buyPrice>
	</price>
	<name href="BGUncBox25.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
