<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266091281</resourceId>
		<Prototype href="Shield.Uncommon.Prototype.(ShieldResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<regenCost>1811</regenCost>
			<factor>30</factor>
			<maxStrength>6234</maxStrength>
			<fullRegenTime>5000</fullRegenTime>
		</Variables>
	</Header>
	<name href="Shield_HpRegenName.txt" />
	<techLevel>4</techLevel>
	<mass>20.3033</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>1811.53</multiplier>
	</energyScaler>
</gameMechanics.world.device.UsableDeviceResource>
