<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>368489514</resourceId>
	</Header>
	<name href="CritterRabbit.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="2811.191895" y="3251.194092" z="46.316502" />
		<zone href="/Maps/AstralIsle48/Zones/AstralIsle48/AstralIsle48.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/CritterRabbit/CritterRabbit_Scale2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/CritterRabbit/CritterRabbitKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/Critters.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>1</aggroRadius>
	<quality href="/Mechanics/MobQualities/Critter.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<sleepless>true</sleepless>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
