<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Caves/Models/Cave_small/Cave_Small_02.mb" />
	<binaryFile href="Cave_Small_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.13654" y="-0.28086" z="3.74547" />
		<extents x="6.88611" y="6.9745" z="5.25856" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>28201</binaryFileSize>
	<sourceFileCRC>1478307742</sourceFileCRC>
</AICollisionMesh>
