<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>160200764</resourceId>
	</Header>
	<name href="Empire_GoblinWarrior_Name.txt" />
	<visMob href="/Creatures/GoblinWarrior/GoblinWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC4/Empire_GoblinWarriorZC4.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/GoblinWarrior/GoblinWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ZoneContested4/ZC4_Empire.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/GuardNoTag/notag.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>42</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>43</value></levelMax></gameMechanics.world.mob.MobWorld>
