<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>371119110</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buff03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/AstarlIslands/AI46/Tresh/AggroAddSolo.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
