<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>129306015</resourceId>
		<Prototype href="BeamCannon.Rare.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_ShipRareSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Unsafe_ShipRare.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>3799</health>
		</Variables>
	</Header>
	<name href="BeamCannon_ShipRareName.txt" />
	<techLevel>2</techLevel>
	<mass>5.32</mass>
</gameMechanics.world.device.UsableDeviceResource>
