<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>159217710</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/CommonBuffs/Knockback/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/CommonBuffs/Disorientation/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Abilities/AstralIslands/AI11/EarthElementalDie/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Creatures/CCImmunities/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
