<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<actionBarStart type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="Sound3DAction">
				<alias href="/Client/CreatureSoundAliases/emoteCheer.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			</Item>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>emoteCheer</Item>
				</animations>
				<channel>CHANNEL_EMOTE</channel>
				<channelOverrideControllers>TOP_ONLY</channelOverrideControllers>
				<advanced>
					<autoHasten />
					<turnToTarget>BEFORE_ANIMATIONEND</turnToTarget>
				</advanced>
			</Item>
		</elements>
	</actionBarStart>
</SpellVisScripts>
