<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>254313478</resourceId>
	</Header>
	<name href="/Maps/Kania/Cues/sh2.txt" />
	<text href="/Maps/Kania/Cues/sh2_2.txt" />
	<conditions />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactSetHearthstone">
			<locator>
				<scriptID>AG1_03_Portalloc</scriptID>
				<map href="/Maps/ArchipelagoGipatsShard/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</locator>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
