<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>345830402</resourceId>
	</Header>
	<name href="ZC9_5_40Tech_Name.txt" />
	<visMob href="ZC9_cultist.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC9/cultist.xdb#xpointer(/MobEventsScripts)" />
	<title href="ZC9_5_40Tech.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/RealWorld/TephGuard.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
