<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>292940968</resourceId>
	</Header>
	<name href="ZC9_Mob_laborant_Name.txt" />
	<visMob href="/Characters/Undead_male/Instances/ArchipelagoContested9_Tep_Island/BossCultist.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZC9_Mob_laborant_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
