<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1584267282</resourceId>
	</Header>
	<name href="Defender05_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="13655.498047" y="12718.417969" z="69.109596" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Gibberling_male/VisualMobs/ZoneContested1/Defender05_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/EliteGuardL_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Defender05_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/League_Defenders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested1/LeagueQuest5_2/LeagueQuest5_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
