<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>154908793</resourceId>
	</Header>
	<name href="Etno_ZC1_Name.txt" />
	<spawnLocation>
		<position x="12949.040039" y="13174.232422" z="3.762820" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Etno_ZC1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Etno_ZC1_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.5</walkSpeed>
	<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested1/Etno_L_02/Etno_L_02.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested1/Etno_L_3/Etno_L_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested1/Etno_L_4/Etno_L_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested1/Etno_L_1/Etno_L_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested1/Etno_L_5/Etno_L_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="/Mechanics/VendorsTables/Ethno/ZC1_EthnoVendorTable.(VendorTable).xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		<cues>
			<Item>
				<cue href="/Maps/Kania/Cues/EthnoC1E_Cue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
