<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>1358626885</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/Inst_Empire1End/AstralDynamiteBox/AstralDynamiteBox.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>2000</time>
			</spawnTime>
		</Item>
	</commons>
	<hideCorpses>false</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
