<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Undead/Environments/Models/Old_Stella/Undead_Old_Stella.mb" />
	<binaryFile href="Undead_Old_Stella.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00180501" y="-0.248315" z="3.0734" />
		<extents x="1.3679" y="1.36791" z="3.11467" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7309</binaryFileSize>
	<sourceFileCRC>107751282</sourceFileCRC>
</AICollisionMesh>
