<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>42746</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/PlagueCastle/UniqueMobs/GhostWarriorIcyWeapon/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/PlagueCastle/UniqueMobs/GhostWarriorShieldBlock/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/Warrior/ShieldBlock/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/Warrior/Parry/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
