<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>2121990144</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/Usual1Player.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>HUMANOID</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData2.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<dpsMod>0.255</dpsMod>
	<hpMod>0.363</hpMod>
	<attackRangeStats type="gameMechanics.world.attack.RangedWeaponRangeStats">
		<range>40</range>
		<projectileSpeed>12</projectileSpeed>
		<strainTime>1</strainTime>
	</attackRangeStats>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/HumanoidFighter.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<lootTable />
	<abilityKit href="IE1Stalker_Kit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
