<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>344841352</resourceId>
	</Header>
	<name href="ZC9_Baranov.(MobWorld).Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="839.226196" y="1261.515015" z="114.999001" />
		<zone href="/Maps/RealWorld/Zones/ZC9_EastPost.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/Instances/ZC8/ZC8_NPC_Baranov.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC9/traitor.xdb#xpointer(/MobEventsScripts)" />
	<title href="ZC9_Baranov.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/RealWorld/ZC9_6_30/ZC9_6_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/World/Quests/RealWorld/ZC9_1_140/Baranov1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
