<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>371119264</resourceId>
	</Header>
	<Name href="Buff04.(BuffResource).Name.txt" />
	<Description href="Buff04.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/HeadDemon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="Buff04.(BuffResource).Name.txt" />
	<descTemplate href="Buff04.(BuffResource).Description.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.05</coeff>
			</scaler>
		</Item>
	</effects>
	<stackLimit>50</stackLimit>
	<isGradual>true</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
