<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>117774388</resourceId>
	</Header>
	<text href="Teleport2HearthStone_League_1_Text.txt" />
	<conditions />
	<nextCues>
		<Item href="Teleport2HearthStone_League_2.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Tutorial_League_NPC4_02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Teleport2Back_League_1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
