<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>121475135</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/PetRealm/Tutorial_League_01/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
	<name href="Tutorial_League_NPC3_02_Name.txt" />
	<text href="Tutorial_League_NPC3_02_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
