<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>121475108</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/PetRealm/Tutorial_Empire_01/Tutorial_Empire_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>InQuestBook</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.constructor.basicElements.PredicateAnd">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/PetRealm/Tutorial_Empire_01/Tutorial_Empire_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Active</status>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
						<quest href="/World/Quests/PetRealm/Tutorial_Empire_01/Tutorial_Empire_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<counterResource href="/World/Quests/PetRealm/Tutorial_Empire_01/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						<value>1</value>
					</Item>
				</predicates>
			</predicate>
		</Item>
	</conditions>
	<nextCues>
		<Item href="Tutorial_Empire_NPC2_02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
	<text href="Tutorial_Empire_NPC2_01_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
