<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.patrol.ScriptResource>
	<Header>
		<resourceId>237266955</resourceId>
	</Header>
	<commands>
		<Item type="gameMechanics.world.mob.behaviour.components.states.AIStateWaitScriptable">
			<reaction>
				<onStart>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
						<data href="ClientData2.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
				</onStart>
			</reaction>
			<waitTime>30000</waitTime>
		</Item>
	</commands>
</gameMechanics.map.spawn.patrol.ScriptResource>
