<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Orc/Buildings/Models/Orc_Stadium/Orc_Stadium_Gate.mb" />
	<binaryFile href="Orc_Stadium_Gate.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.88678" y="-0.01109" z="6.32829" />
		<extents x="2.55517" y="6.42246" z="8.45631" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3994</binaryFileSize>
	<sourceFileCRC>-2076419207</sourceFileCRC>
</AICollisionMesh>
