<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39682</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague2/GoodHope.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="14140.190430" y="9995.987305" z="139.556000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/ZoneLeague2/KaniaPriest.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneLeague2/Kadilo/Kadilo.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<rewardImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14354.000000" y="9836.000000" z="0.000000" />
					<isIndoor>true</isIndoor>
					<radius>98</radius>
				</Item>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14356.000000" y="9532.000000" z="0.000000" />
					<isIndoor>true</isIndoor>
					<radius>104</radius>
				</Item>
			</locations>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<id href="CountId.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneLeague2/Kadilo/Kadilo.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14341.000000" y="9847.000000" z="125.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14366.000000" y="9851.000000" z="126.500000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14342.000000" y="9794.000000" z="124.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14403.000000" y="9826.000000" z="124.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14527.000000" y="9872.000000" z="128.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_5.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14343.000000" y="9568.000000" z="123.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_6.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14414.000000" y="9580.000000" z="123.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_7.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14343.000000" y="9468.000000" z="128.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_8.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14405.000000" y="9507.000000" z="126.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_9.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="Quest14_2.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague2/Necropol.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14537.000000" y="9431.000000" z="128.000000" />
					<isIndoor>true</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<id href="CountId_10.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>12</experience>
		<money>1425</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneLeague2/ZL2QuestClothGlovesLvl13.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneLeague2/ZL2QuestLeatherBeltLvl13.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest14_2</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague2/ZoneLeague2.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>14</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
