<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>160473186</resourceId>
	</Header>
	<name href="League_Soldier2_Name.txt"/>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneContested4/League_Soldier2.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/StalkerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ZoneContested4/ZC4_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Mechanics/Abilities/GuardNoTag/notag.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>42</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>42</value></levelMax></gameMechanics.world.mob.MobWorld>