<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>163493201</resourceId>
	</Header>
	<name href="LeagueHero_Cues_01_Name.txt" />
	<text href="LeagueHero_Cues_01_Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneContested4/L4_10/L4_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Started</status>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
						<quest href="/World/Quests/ZoneContested4/L4_10/L4_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<counterResource href="/World/Quests/ZoneContested4/L4_10/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						<value>1</value>
					</predicate>
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateDeviceNear">
			<radius>40</radius>
			<devices>
				<Item href="/Items/InteractiveObjects/ZoneContested4/DemonicSpawnPortal/DemonicNoSpawnPortal.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</devices>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>500</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
			</impacts>
			<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsToInterlocutor">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>500</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactGoTo">
							<destination type="gameMechanics.map.destination.DestinationLocator">
								<locator>
									<scriptID>MeteorPortal</scriptID>
									<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</locator>
							</destination>
							<runningMode>true</runningMode>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>4000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactKill" />
								<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
									<radius>30</radius>
									<affectGroup>All</affectGroup>
									<affectHolder>true</affectHolder>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.elements.resources.ResourceBuff">
													<buff href="/Maps/ZoneContested4/ScriptZones/DeathClock.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
													<anyRank>true</anyRank>
												</Item>
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.elements.impacts.BuffDetacher">
													<buff href="/Maps/ZoneContested4/ScriptZones/DeathClock.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
													<anyRank>false</anyRank>
												</Item>
											</impactsIf>
										</Item>
									</impacts>
									<filter type="gameMechanics.world.creature.CreatureFilter" />
									<targetsLimit>0</targetsLimit>
									<onBehalfOfHolder>true</onBehalfOfHolder>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
									<impacts>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impacts>
									<device>
										<scriptID>QuestDemonicPortal</scriptID>
										<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
									</device>
								</Item>
								<Item type="gameMechanics.elements.impacts.ReturningImpact">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/ZoneContested4/E4_10/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
											<value>1</value>
										</Item>
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>6000</delay>
									<limit>1</limit>
									<impacts>
										<Item type="gameMechanics.elements.impacts.SpawnSingleMob">
											<mob>
												<scriptID>Terminator1OnMachine</scriptID>
												<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</mob>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>1500</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
															<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
															<data href="/Maps/ZoneContested4/ScriptZones/TerminatorSaysHello.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
														</Item>
													</impacts>
													<mob>
														<scriptID>Terminator1OnMachine</scriptID>
														<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
													</mob>
												</Item>
											</impacts>
										</Item>
									</impacts>
									<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
									<data href="/Maps/ZoneContested4/ScriptZones/MainPortalExplosion.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
									<locators>
										<Item>
											<scriptID>MeteorPortal</scriptID>
											<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
										</Item>
									</locators>
								</Item>
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
			</impacts>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
