<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>191035397</resourceId>
	</Header>
	<aiMesh href="AC5_MindFlayer_box.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="AC5_MindFlayer_box.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AC5_MindFlayer_box.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="AC5_MindFlayer_box.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AC5_MindFlayer_box.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AC5_MindFlayer_box.mb" />
	<sourceFileCRC>-1081243794</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
