<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AD1_Block_Cube_Arch_Broken.mb" />
	<binaryFile href="AD1_Block_Cube_Arch_Broken.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0641499" y="-0.0222502" z="31.7301" />
		<extents x="18.7136" y="26.2491" z="35.5303" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3761</binaryFileSize>
	<sourceFileCRC>-1516341937</sourceFileCRC>
</AICollisionMesh>
