<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>204263447</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AD1_Pile_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AD1_Pile_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="AD1_Pile_03.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AD1_Pile_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AD1_Pile_03.mb" />
	<sourceFileCRC>1245463858</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AD1_Pile_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
