<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AD1_Jun_Collector.mb" />
	<binaryFile href="AD1_Jun_Collector.(AICollisionMesh).bin" />
	<aabb>
		<center x="-2.63558" y="-0.01189" z="1.65275" />
		<extents x="2.32036" y="1.8988" z="1.82859" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>789</binaryFileSize>
	<sourceFileCRC>806669600</sourceFileCRC>
</AICollisionMesh>
