<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AD1_Ruins_01.mb" />
	<binaryFile href="AD1_Ruins_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0322499" y="-0.0105801" z="-0.16" />
		<extents x="10.8769" y="7.71412" z="1.32543" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>13275</binaryFileSize>
	<sourceFileCRC>-84018282</sourceFileCRC>
</AICollisionMesh>
