<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>153924618</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestAspectControl.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Bosses/GT_5Boss/Slow.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>true</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>30000</duration>
			<group href="" />
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<allowOverrideCaster>false</allowOverrideCaster>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
