<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>210157634</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<visActionID />
			<play>InSequence</play>
			<playWhile />
			<elements>
				<Item type="CreatureAnimationAction">
					<visActionID />
					<mode>DIE</mode>
					<use>USE_ANIMATIONS</use>
					<animations>
						<Item>readySpell</Item>
					</animations>
					<channel>CHANNEL_IDLE</channel>
					<channelOverrideMode>OVERRIDE_STOP</channelOverrideMode>
					<channelOverrideScript />
					<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
					<specialController />
					<advanced>
						<speed>0</speed>
						<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
						<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
						<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
						<offendType>NO_OFFEND</offendType>
						<autoHasten>
							<mode>AUTOHASTEN_NONE</mode>
							<timeToBeLeft>0</timeToBeLeft>
						</autoHasten>
						<eventPlaybackEnd>false</eventPlaybackEnd>
						<turnToTarget>NO_TURN</turnToTarget>
						<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
					</advanced>
				</Item>
				<Item type="CreatureAnimationAction">
					<visActionID />
					<mode>DIE</mode>
					<use>USE_ANIMATIONS</use>
					<animations>
						<Item>spellCastDirected</Item>
					</animations>
					<channel>CHANNEL_ATTACK</channel>
					<channelOverrideMode>OVERRIDE_STOP</channelOverrideMode>
					<channelOverrideScript />
					<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
					<specialController />
					<advanced>
						<speed>0</speed>
						<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
						<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
						<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
						<offendType>NO_OFFEND</offendType>
						<autoHasten>
							<mode>AUTOHASTEN_NONE</mode>
							<timeToBeLeft>0</timeToBeLeft>
						</autoHasten>
						<eventPlaybackEnd>false</eventPlaybackEnd>
						<turnToTarget>NO_TURN</turnToTarget>
						<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
					</advanced>
				</Item>
			</elements>
			<stopOnDeath>false</stopOnDeath>
		</action>
	</customData>
</gameMechanics.world.ClientData>
