<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>115267613</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="" />
	<areaMiniMaps />
	<Collision href="Kania_Sawmill_Prototype.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_Sawmill_Prototype.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_Sawmill_Prototype.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Sawmill/Kania_Sawmill_Prototype.mb" />
	<sourceFileCRC>1211258481</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_Sawmill_Prototype.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="5.77846" y="-2.44032" z="3.2433" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_WoodSparks.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
