<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>263448582</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Stuns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="SpellName.txt" />
	<image href="/Interface/Icons/Spells/Stun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="AI26_TreantSpell1.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<prepareDuration>1000</prepareDuration>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>14000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>2000</delay>
				<impacts>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="/Mechanics/Spells/CommonBuffs/Stun/BuffStun.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
							<multiplier>4</multiplier>
						</durationScaler>
					</Item>
					<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
						<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
						<minDamage>35</minDamage>
						<maxDamage>35</maxDamage>
					</Item>
				</impacts>
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>50</speed>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
