<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>273729602</resourceId>
		<isPrototype>true</isPrototype>
		<Variables>
			<DeviceBCommon />
			<DeviceARare />
			<DeviceACommon />
			<DeviceBRare />
			<DeviceBChance>0.5</DeviceBChance>
			<DeviceAUncommon />
			<DeviceAChance>0.5</DeviceAChance>
			<DeviceBUncommon />
		</Variables>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableRollIsolator">
		<lootTable type="gameMechanics.constructor.schemes.item.LootTableAnd">
			<entries>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
						<entries>
							<Item>
								<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
									<entries>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceACommon" />
												<entries />
											</lootTable>
											<chance>0.55</chance>
										</Item>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceAUncommon" />
												<entries />
											</lootTable>
											<chance>0.3</chance>
										</Item>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceARare" />
												<entries />
											</lootTable>
											<chance>0.15</chance>
										</Item>
									</entries>
								</lootTable>
								<chance var="DeviceAChance" />
							</Item>
							<Item>
								<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
									<entries>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceBCommon" />
												<entries />
											</lootTable>
											<chance>0.55</chance>
										</Item>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceBUncommon" />
												<entries />
											</lootTable>
											<chance>0.3</chance>
										</Item>
										<Item>
											<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
												<table hrefvar="DeviceBRare" />
												<entries />
											</lootTable>
											<chance>0.15</chance>
										</Item>
									</entries>
								</lootTable>
								<chance var="DeviceBChance" />
							</Item>
						</entries>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Mechanics/Ships/CraftCrystals/CraftCrystal_TL6.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<isForAll>true</isForAll>
						<entries />
					</lootTable>
					<chance>1</chance>
				</Item>
			</entries>
		</lootTable>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
