<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>145016832</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinHolyStrike.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/PowerAttack.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>30</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitTarget>
					<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
						<predicates>
							<Item type="gameMechanics.elements.resources.ResourceBuff">
								<buff href="/Mechanics/Spells/Paladin/MarkOfCrusader/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>true</anyRank>
							</Item>
						</predicates>
						<impactsIf>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="BuffBoss.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<scalerTarget type="gameMechanics.elements.scalers.ScalerBuff">
									<buff href="/Mechanics/Spells/Paladin/MarkOfCrusader/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<multiplier>1</multiplier>
									<summand>0</summand>
								</scalerTarget>
							</Item>
							<Item type="gameMechanics.elements.impacts.BuffDetacher">
								<buff href="/Mechanics/Spells/Paladin/MarkOfCrusader/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>false</anyRank>
							</Item>
						</impactsIf>
					</Item>
				</impactsOnHitTarget>
				<scaleByDamageImpactsOnHit>false</scaleByDamageImpactsOnHit>
				<threatMultiplier>1</threatMultiplier>
				<scalerTarget type="gameMechanics.elements.scalers.LinerMultiplierScaler">
					<mul>5.5</mul>
					<mulCalcer type="gameMechanics.elements.calcers.BuffStackCountCalcer">
						<buff href="/Mechanics/Spells/Paladin/MarkOfCrusader/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<forAllRanks>false</forAllRanks>
					</mulCalcer>
					<sum>2.2</sum>
				</scalerTarget>
				<minDamage>5</minDamage>
				<maxDamage>7</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
