<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>2128938226</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/LeatherKaniaWolfDruidGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Gloves/Cloth_C_09ZemNecromancerGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>10</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>24</level>
	<requiredLevel>22</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>6378</sellPrice>
		<buyPrice>12756</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Root/GLOVES_Cloth_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Prefix/24.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Suffix/AC_PremiumMagInt.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
