<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>129717253</resourceId>
		<Prototype href="/Items/CraftingObjects/Foraging/VisibilityFilterBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<buff_var>/Items/CraftingObjects/Herbalism/Herb_01/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff_var>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
