<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>369898497</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/DemonScout/Instances/ArchipelagoContested6/DemonScout46_46D_9.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/DemonScout/Instances/ArchipelagoContested6/DemonScout45_46Silver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
