<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>198661187</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.6</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/ArchipelagoContested6/HadaganCultistMale45_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/ArchipelagoContested6/HadaganCultistMale46_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/ArchipelagoContested6/HadaganCultistMale46_47.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/DemonScout/Instances/ArchipelagoContested6/DemonScout45_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/ArchipelagoContested6/DemonWarriorAstral46_47.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
