<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>276756510</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactTeleport">
					<finishImpacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Teleport.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</finishImpacts>
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<yaw type="constructor.basicElements.AngleRadians">
							<value>5</value>
						</yaw>
						<locator>
							<scriptID>AltSanatorium</scriptID>
							<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
				</Item>
			</impactsOn>
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories02.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories03.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories04.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories05.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
					<data href="Memories06.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
