<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>228912142</resourceId>
	</Header>
	<name href="StartConstruction.txt" />
	<text href="StartConstruction.Text.txt" />
	<conditions>
		<Item type="gameMechanics.world.ship.elements.PredicateCanConstructShip" />
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="AstralShip_Build_Q.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasMoney">
			<sumCalcer type="gameMechanics.elements.calcers.LongData">
				<value>15000000</value>
			</sumCalcer>
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasMoney">
			<sumCalcer type="gameMechanics.elements.calcers.LongData">
				<value>15000000</value>
			</sumCalcer>
		</Item>
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.world.ship.elements.ImpactAddShipInProgress">
			<shipResource href="/Mechanics/Ships/AstralShip/AstralShipKaniaNew4.(ShipResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
			<constructionTime>2851200000</constructionTime>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactAddMoney">
			<sumCalcer type="gameMechanics.elements.calcers.LongData">
				<value>-15000000</value>
			</sumCalcer>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
