<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>293261322</resourceId>
	</Header>
	<Name href="Damage150.(BuffResource)_Name.txt" />
	<Description href="Damage150.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Mounts/SpellsMounts/AreaSlow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Damage150.(BuffResource)_Name.txt.template" />
	<descTemplate href="Damage150.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.5</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.OutgoingHealModifier">
			<scaler type="gameMechanics.elements.scalers.SimpleEffectScaler">
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.5</multiplier>
				</scaler>
			</scaler>
			<priority>Multiplier</priority>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
	<resistType>SRT_None</resistType>
	<interfaceHighPriority>true</interfaceHighPriority>
</gameMechanics.constructor.schemes.buff.BuffResource>
