<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>307153023</resourceId>
	</Header>
	<name href="ZC6_SphereFly_Cue_09_10.txt" />
	<text href="ZC6_SphereFly_Cue_09_10.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
					<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_09.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateUnlock">
					<unlock href="/Mechanics/Unlocks/Locations/Illusionworld/SphereFly_10_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
					<spell href="ZC6_SphereFly_Spell_09_10.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
					<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
				</Item>
			</impacts>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
