<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>307153129</resourceId>
	</Header>
	<name href="ZC6_SphereFly_Cue_09_08.txt" />
	<text href="ZC6_SphereFly_Cue_09_08.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateInScriptZone">
				<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_09.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateUnlock">
			<unlock href="/Mechanics/Unlocks/Locations/Illusionworld/SphereFly_09_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
							<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_00.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
							<spell href="ZC6_SphereFly_Spell_00_11.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
							<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
									<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
									<spell href="ZC6_SphereFly_Spell_01_00.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
									<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
											<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
											<spell href="ZC6_SphereFly_Spell_02_01.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
											<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
													<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
												</Item>
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
													<spell href="ZC6_SphereFly_Spell_03_04.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
													<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
												</Item>
											</impactsIf>
											<impactsElse>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
															<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_04.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
														</Item>
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
															<spell href="ZC6_SphereFly_Spell_04_05.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
															<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
														</Item>
													</impactsIf>
													<impactsElse>
														<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
															<predicates>
																<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																	<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_05.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																</Item>
															</predicates>
															<impactsIf>
																<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																	<spell href="ZC6_SphereFly_Spell_05_06.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																	<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																</Item>
															</impactsIf>
															<impactsElse>
																<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																	<predicates>
																		<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																			<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_06.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																		</Item>
																	</predicates>
																	<impactsIf>
																		<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																			<spell href="ZC6_SphereFly_Spell_06_07.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																			<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																		</Item>
																	</impactsIf>
																	<impactsElse>
																		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																			<predicates>
																				<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																					<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_07.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																				</Item>
																			</predicates>
																			<impactsIf>
																				<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																					<spell href="ZC6_SphereFly_Spell_07_08.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																					<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																				</Item>
																			</impactsIf>
																			<impactsElse>
																				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																					<predicates>
																						<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																							<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_08.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																						</Item>
																					</predicates>
																					<impactsIf>
																						<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																							<spell href="ZC6_SphereFly_Spell_08_09.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																							<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																						</Item>
																					</impactsIf>
																					<impactsElse>
																						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																							<predicates>
																								<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																									<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_10.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																								</Item>
																							</predicates>
																							<impactsIf>
																								<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																									<spell href="ZC6_SphereFly_Spell_10_09.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																									<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																								</Item>
																							</impactsIf>
																							<impactsElse>
																								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
																									<predicates>
																										<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
																											<zone href="/Maps/IllusionWorld/ScriptZones/ZC6_SphereFly_11.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
																										</Item>
																									</predicates>
																									<impactsIf>
																										<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
																											<spell href="ZC6_SphereFly_Spell_11_10.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
																											<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
																										</Item>
																									</impactsIf>
																								</Item>
																							</impactsElse>
																						</Item>
																					</impactsElse>
																				</Item>
																			</impactsElse>
																		</Item>
																	</impactsElse>
																</Item>
															</impactsElse>
														</Item>
													</impactsElse>
												</Item>
											</impactsElse>
										</Item>
									</impactsElse>
								</Item>
							</impactsElse>
						</Item>
					</impactsElse>
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="ZC6_SphereFly_buff_09.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
