<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>25301</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Name.txt" />
	<visObj href="/World/Generic/Nature/Models/SkeletonBones/SkeletonBones_A.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Trade/Models/Barrel/Barrel.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="CustomText.txt" />
	<exploit href="Exploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
</gameMechanics.world.device.SteleResource>
