<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>128849972</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageFireInstability.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DotFire.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>FIRE</element>
			<fixedMultiplier>1</fixedMultiplier>
			<progressiveMultiplier>0</progressiveMultiplier>
			<parameters>
				<damagePerTick>12</damagePerTick>
				<threatMultiplier>1</threatMultiplier>
				<tickLength>2000</tickLength>
				<affectOnStartTick>true</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>20000</duration>
	<isStackable>true</isStackable>
	<stackLimit>3</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/FireSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_DoT</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
