<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>255293441</resourceId>
		<Prototype href="CrabRacingPrototype.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	</Header>
	<Name href="CrabRacing06.txt" />
	<Description href="CrabRacing06.Description.txt" />
	<image href="/Interface/Icons/Misc/Event/CrabRacing_06.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.buff.BuffResource>
