<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>141404225</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Junk/Offhand_Lantern_E_01Gold.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>16</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HOffhand/Offhand_Lantern_A_01KoboldWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Offhand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>26</value>
			</Item>
		</statBonuses>
		<resistDivine>12</resistDivine>
		<resistElemental>13</resistElemental>
		<resistNature>10</resistNature>
	</functionalPart>
	<level>36</level>
	<requiredLevel>34</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>38669</sellPrice>
		<buyPrice>77338</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZC3_SkeletonMage_CasterOffhand_36.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
