<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>261520387</resourceId>
	</Header>
	<contextActionInfo>
		<contextName href="Mark_10.(SpellSingleTarget).contextName.txt" />
		<contextDescription href="Mark_10.(SpellSingleTarget).contextDescription.txt" />
		<contextImage href="/Interface/Icons/Context/ContextGolemMark.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Maze.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Mark_01.(SpellSingleTarget).Name.txt" />
	<Description href="Mark_01.(SpellSingleTarget).Description.txt" />
	<element>SHADOW</element>
	<targetType>STTCurrentTargetNotSelf</targetType>
	<isAggro>false</isAggro>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>3000</duration>
		</cooldown>
		<targetConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="Mark_10.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</targetConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
						<predicates>
							<Item type="gameMechanics.elements.resources.ResourceBuff">
								<buff href="Mark_10.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</predicates>
						<impactsIf>
							<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
								<buff href="Mark.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<delta type="gameMechanics.elements.calcers.FloatData">
									<value>-1</value>
								</delta>
							</Item>
							<Item type="gameMechanics.elements.impacts.BuffDetacher">
								<buff href="Mark_10.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impactsIf>
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Mark_10.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
				<buff href="Mark.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<delta type="gameMechanics.elements.calcers.FloatData">
					<value>1</value>
				</delta>
				<attachIfNotExist>true</attachIfNotExist>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
