<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>295255055</resourceId>
	</Header>
	<Name href="MercUnderControl.(BuffResource)_Name.txt" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="MercUnderControl.(BuffResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="MercOwner.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactDecrementBuff">
							<buff href="MercOwner.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<resetTimer>false</resetTimer>
						</Item>
					</impacts>
				</Item>
			</impactsOff>
		</Item>
		<Item type="gameMechanics.world.social.group.mercs.EffectMerc" />
		<Item type="gameMechanics.elements.effects.EffectDamageTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.resources.ResourceBuff">
								<buff href="NoRegenSignaled.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</predicate>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<affectGroup>Friends</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactRemoveAllBuffsFromGroup">
									<group href="/Mechanics/Spells/Groups/MercRegen.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
								</Item>
							</impacts>
							<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.elements.resources.ResourceBuff">
										<buff href="MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
								</predicates>
							</filter>
						</Item>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="NoRegenSignaled.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/EvadeProtectedBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
