<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>338235426</resourceId>
	</Header>
	<description href="RepA5THealthConsumable.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Food/PancakesUpgrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>55</level>
	<requiredLevel>55</requiredLevel>
	<spell href="/Mechanics/Spells/ReputationFoodItems_v2/Astral5Tier/RepA5THealthConsumable/Spell01.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="RepA5THealthConsumable.(ItemResource).Name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>136485</sellPrice>
		<buyPrice>272970</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
