<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Demonic/Models/Demonic_Ruins/Demonic_Ruins_Wall_04.mb" />
	<binaryFile href="Demonic_Ruins_Wall_04.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.52586" y="0.59193" z="4.49328" />
		<extents x="1.75648" y="9.00839" z="4.95497" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>555</binaryFileSize>
	<sourceFileCRC>1629634334</sourceFileCRC>
</AICollisionMesh>
