<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Demonic/Models/Demonic_Ruins/Demonic_Ruins_Wall_Skull_03.mb" />
	<binaryFile href="Demonic_Ruins_Wall_Skull_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.11245" y="0.774525" z="4.56056" />
		<extents x="12.4298" y="4.59596" z="5.53714" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3570</binaryFileSize>
	<sourceFileCRC>-851544797</sourceFileCRC>
</AICollisionMesh>
