<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>179527732</resourceId>
	</Header>
	<name href="LittleLoot_Name.txt" />
	<spawnLocation>
		<position x="10891.892578" y="11475.340820" z="-3.204760" />
		<zone href="/Maps/ZoneContested5/Zones/ZoneContested5/ZC5_Mesto07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Generic/Environment/Models/Chests/Hadagan_Chest_Green.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Environment/Models/Chests/Hadagan_Chest_Green.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="BigLoot_ExploitingText.txt" />
	<scale>1</scale>
	<exploit href="LittleLootExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>60000</corpseDuration>
	<corpseEmptyDuration>0</corpseEmptyDuration>
	<dropsPublicLoot>false</dropsPublicLoot>
	<lootTable href="/Items/QuestRewards/PVPEventZC5/Rare/PVPEventZC5_Chest_RareLootTable_8.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
</gameMechanics.world.device.ChestResource>
