<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>138557451</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/GibberHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_D_05GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>27</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>33</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>18</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>40</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>93587</sellPrice>
		<buyPrice>187174</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AG1_Quest_CmLeatherHelm39Mag_G_Name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
