<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>36197</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_Table.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_Table.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_Table.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_Table.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Furniture/Models/Kania_House_Furniture/Kania_Table.mb" />
	<sourceFileCRC>1484745204</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_Table.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
