<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Furniture/Models/Kania_House_Furniture/Kania_Pillow_03.mb" />
	<binaryFile href="Kania_Pillow_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0.123133" />
		<extents x="0.332864" y="0.328673" z="0.126056" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>834</binaryFileSize>
	<sourceFileCRC>-1972837560</sourceFileCRC>
</AICollisionMesh>
