<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156591223</resourceId>
	</Header>
	<description href="ZH1_Rupor_item_Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMZoneChatSpecial.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<budgetUsage>1</budgetUsage>
	<isQuestRelated>true</isQuestRelated>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<spell href="ZH1_Rupor_item_Spell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZH1_Rupor_item_Name.txt" />
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
