<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>119585818</resourceId>
	</Header>
	<name href="GS_LiverWatcher_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="690.005005" y="629.203979" z="284.152008" />
		<zone href="/Maps/Inst_GurluhsorTower/Zones/Inst_GurluhsorTower/Inst_GurluhsorTower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/SarnAvatar/GS_SarnAvatar.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/SarnAvatar/GS_SarnAvatar2Kind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
		<leashTime>0</leashTime>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/GurluhsorTower/Watcher.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
