<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>365727758</resourceId>
	</Header>
	<description href="S03_Title01Temp_Item.(ItemResource).Description02.txt" />
	<image href="/Interface/Icons/Misc/Papers/LetterSealed.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<notForItemMall>true</notForItemMall>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="S03_Title01Temp_Spell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<lifeLengthCap>604800000</lifeLengthCap>
	<name href="S03_Title01Temp_Item.(ItemResource).Name02.txt" />
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
