<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>1997408857</resourceId>
	</Header>
	<name href="Scaner_RarePvPName.txt" />
	<description href="Description.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL5/MapBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>5.38189</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability01</name>
			<value>6</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability02</name>
			<value>20</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability03</name>
			<value>30</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability04</name>
			<value>20</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability05</name>
			<value>20</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>ability06</name>
			<value>50</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>12</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Scaner_RarePvPDevice.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/Scaner.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
