<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.fairy.FairyResource>
	<Header>
		<resourceId>170721281</resourceId>
		<Prototype href="Fairy.xdb#xpointer(/gameMechanics.constructor.schemes.fairy.FairyResource)" />
		<Variables>
			<zodiac>/Mechanics/Zodiac/Sagittarius.xdb#xpointer(/gameMechanics.constructor.schemes.zodiac.ZodiacSignResource)</zodiac>
		</Variables>
	</Header>
	<name href="Fairy09.txt" />
	<description href="Fairy09.Description.txt" />
</gameMechanics.constructor.schemes.fairy.FairyResource>
