<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>176522240</resourceId>
	</Header>
	<Name href="ShineBuff_Name.txt" />
	<Description href="ShineBuff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Halo/LightForce.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="ShowHalo.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<duration>60000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FairyShiningBuffGroup.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
