<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<show>true</show>
			<geometry href="Models/AC9_Sky.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/AC9_Sky_02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AC9_Sky_02.(Geometry).xdb#xpointer(/Geometry)" />
			<colorFactor>-1.4</colorFactor>
			<ambientColor>4294038</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/AC9_Sky_01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AC9_Sky_01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.95</fovFactor>
			<colorFactor>-1.5</colorFactor>
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/AC9_Sky_Rays.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.95</fovFactor>
		</Item>
		<Item>
			<animation href="Models/AC9_Sky_Ligtning.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AC9_Sky_Ligtning.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.95</fovFactor>
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
</SkyMesh>
