<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<geometry href="Models/AI18_Rain_Background.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/AI18_Clouds.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.98</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>8510419</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/SunStop_Animation/SunStop_Middle2.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AI18_Rain_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<colorFactor>3</colorFactor>
			<ambientColor>13290186</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<color0>
				<GradientSkyLo>13948116</GradientSkyLo>
				<GradientSkyHi>13948116</GradientSkyHi>
				<GradientSunLo>16777215</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13948116</GradientSkyLo>
				<GradientSkyHi>13948116</GradientSkyHi>
				<GradientSunLo>16777215</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>16777215</GradientSkyLo>
				<GradientSkyHi>16777215</GradientSkyHi>
				<GradientSunLo>8629710</GradientSunLo>
				<GradientSunHi>8629710</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>6920113</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>false</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<color0>
				<GradientSkyLo>13029074</GradientSkyLo>
				<GradientSkyHi>16250871</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>16250871</GradientSunHi>
				<facingValueSun>1.5</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9877974</GradientSkyLo>
				<GradientSkyHi>13291212</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>16250871</GradientSunHi>
				<facingValueSun>1.5</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>8629710</GradientSkyLo>
				<GradientSkyHi>13422285</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>14935011</GradientSunHi>
				<facingValueSun>1.5</facingValueSun>
			</color2>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<color0>
				<GradientSkyLo>7588554</GradientSkyLo>
				<GradientSkyHi>8642003</GradientSkyHi>
				<GradientSunLo>7522761</GradientSunLo>
				<GradientSunHi>11006939</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>7325125</GradientSkyLo>
				<GradientSkyHi>8838095</GradientSkyHi>
				<GradientSunLo>9626579</GradientSunLo>
				<GradientSunHi>7522761</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>8970451</GradientSkyLo>
				<GradientSkyHi>8970451</GradientSkyHi>
				<GradientSunLo>10676435</GradientSunLo>
				<GradientSunHi>7456711</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02_Slow.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>8838103</GradientSkyLo>
				<GradientSkyHi>11070171</GradientSkyHi>
				<GradientSunLo>8048844</GradientSunLo>
				<GradientSunHi>14221287</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>8970195</GradientSkyLo>
				<GradientSkyHi>11069664</GradientSkyHi>
				<GradientSunLo>9101782</GradientSunLo>
				<GradientSunHi>8509905</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>10348499</GradientSkyLo>
				<GradientSkyHi>12513251</GradientSkyHi>
				<GradientSunLo>7720397</GradientSunLo>
				<GradientSunHi>7456710</GradientSunHi>
				<facingValueSky>0.5</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8165304</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<color0>
				<GradientSkyLo>10535130</GradientSkyLo>
				<GradientSkyHi>14343387</GradientSkyHi>
				<facingValueSun>0</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13097705</GradientSkyLo>
				<GradientSkyHi>14803938</GradientSkyHi>
				<facingValueSun>0</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>13029074</GradientSkyLo>
				<GradientSkyHi>15593454</GradientSkyHi>
				<facingValueSun>0</facingValueSun>
			</color2>
			<ambientColor>9942474</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud_Slow.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<color0>
				<GradientSkyLo>9692371</GradientSkyLo>
				<GradientSkyHi>10938579</GradientSkyHi>
				<GradientSunLo>12578765</GradientSunLo>
				<GradientSunHi>14221287</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9955027</GradientSkyLo>
				<GradientSkyHi>11332305</GradientSkyHi>
				<GradientSunLo>10079162</GradientSunLo>
				<GradientSunHi>12644301</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>10348499</GradientSkyLo>
				<GradientSkyHi>12513251</GradientSkyHi>
				<GradientSunLo>9429971</GradientSunLo>
				<GradientSunHi>11656380</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8757430</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/SunStop_Animation/SunStop_Middle2.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<colorFactor>0.7</colorFactor>
			<ambientColor>15447135</ambientColor>
		</Item>
	</parts>
</SkyMesh>
