<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<show>true</show>
			<animation href="Models/Sky02_DayBackgroundAstral.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AI04_Astral.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>9237194</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/AI25_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>11249314</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_ColorCorrect.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>10146509</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/SunStop_Animation/SunStop_Middle2.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/SunSmall.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>16774377</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.99</fovFactor>
			<color0>
				<GradientSkyLo>4869506</GradientSkyLo>
				<GradientSkyHi>6711452</GradientSkyHi>
				<GradientSunLo>14530493</GradientSunLo>
				<GradientSunHi>12958675</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>5132671</GradientSkyLo>
				<GradientSkyHi>5000052</GradientSkyHi>
				<GradientSunLo>15056057</GradientSunLo>
				<GradientSunHi>13483215</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>5461383</GradientSkyLo>
				<GradientSkyHi>11834519</GradientSkyHi>
				<GradientSunLo>15122114</GradientSunLo>
				<GradientSunHi>12105945</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>4202271</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_07_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<color0>
				<GradientSkyLo>6709640</GradientSkyLo>
				<GradientSkyHi>5659285</GradientSkyHi>
				<GradientSunLo>12429752</GradientSunLo>
				<GradientSunHi>15850958</GradientSunHi>
				<facingValueSky>0.1</facingValueSky>
				<facingValueSun>0.3</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9934270</GradientSkyLo>
				<GradientSkyHi>11244949</GradientSkyHi>
				<GradientSunLo>13085641</GradientSunLo>
				<GradientSunHi>13216433</GradientSunHi>
				<facingValueSun>0.75</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>14661042</GradientSkyLo>
				<GradientSkyHi>13544855</GradientSkyHi>
				<GradientSunLo>11308170</GradientSunLo>
				<GradientSunHi>11245751</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7763574</ambientColor>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p01</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p01</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p02</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p03</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p08</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p08</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p010</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p013</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p015</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p016</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p018</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p019</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p021</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p021</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p022</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p023</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p024</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p025</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p025</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p02</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p016</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02_Slow.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>4934516</GradientSkyLo>
				<GradientSkyHi>9143221</GradientSkyHi>
				<GradientSunLo>12429752</GradientSunLo>
				<GradientSunHi>16772058</GradientSunHi>
				<facingValueSky>-0.1</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>6315409</GradientSkyLo>
				<GradientSkyHi>11244949</GradientSkyHi>
				<GradientSunLo>13085641</GradientSunLo>
				<GradientSunHi>13216433</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>14661042</GradientSkyLo>
				<GradientSkyHi>13544855</GradientSkyHi>
				<GradientSunLo>11307914</GradientSunLo>
				<GradientSunHi>11245751</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8427702</ambientColor>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_08</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_09</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_09</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_024</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_024</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_08</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special33</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special34</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special35</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special36</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special37</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special38</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special39</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special40</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_011</materialBindName>
					<slotName>Slot_Special41</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_011</materialBindName>
					<slotName>Slot_Special42</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special43</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special44</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special45</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special46</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special47</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special48</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special49</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special50</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_023</materialBindName>
					<slotName>Slot_Special51</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_023</materialBindName>
					<slotName>Slot_Special52</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud_Slow.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<color0>
				<GradientSkyLo>4934516</GradientSkyLo>
				<GradientSkyHi>9143221</GradientSkyHi>
				<GradientSunLo>12429752</GradientSunLo>
				<GradientSunHi>16772058</GradientSunHi>
			</color0>
			<color1>
				<GradientSkyLo>6315409</GradientSkyLo>
				<GradientSkyHi>11244949</GradientSkyHi>
				<GradientSunLo>13085641</GradientSunLo>
				<GradientSunHi>13216433</GradientSunHi>
			</color1>
			<color2>
				<GradientSkyLo>14661042</GradientSkyLo>
				<GradientSkyHi>13544855</GradientSkyHi>
				<GradientSunLo>16502217</GradientSunLo>
				<GradientSunHi>11245751</GradientSunHi>
			</color2>
			<ambientColor>9019316</ambientColor>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_06</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_06</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_08</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_08</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_015</materialBindName>
					<slotName>Slot_Special33</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_015</materialBindName>
					<slotName>Slot_Special34</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_016</materialBindName>
					<slotName>Slot_Special35</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_016</materialBindName>
					<slotName>Slot_Special36</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_018</materialBindName>
					<slotName>Slot_Special37</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_018</materialBindName>
					<slotName>Slot_Special38</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_07_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<color0>
				<GradientSkyLo>7893397</GradientSkyLo>
				<GradientSkyHi>6643589</GradientSkyHi>
				<GradientSunLo>16766162</GradientSunLo>
				<GradientSunHi>16766423</GradientSunHi>
				<facingValueSky>-0.1</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9934270</GradientSkyLo>
				<GradientSkyHi>10655125</GradientSkyHi>
				<GradientSunLo>15066597</GradientSunLo>
				<GradientSunHi>13608111</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>14661042</GradientSkyLo>
				<GradientSkyHi>13544855</GradientSkyHi>
				<GradientSunLo>11308170</GradientSunLo>
				<GradientSunHi>11442622</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>13951206</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/SunStop_Animation/SunStop_Middle2.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/SunGlowSmall.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>6105615</ambientColor>
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
	<yaw>0</yaw>
</SkyMesh>
