<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<geometry href="Models/AstralIsle_30_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>8421504</ambientColor>
		</Item>
		<Item>
			<geometry href="" />
			<fovFactor>0.98</fovFactor>
			<ambientColor>1801449</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_30_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>8146975</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>10083070</GradientSkyLo>
				<GradientSkyHi>10345469</GradientSkyHi>
				<GradientSunLo>11263997</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9358823</GradientSkyLo>
				<GradientSkyHi>7783647</GradientSkyHi>
				<GradientSunLo>16777215</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>15201790</GradientSkyLo>
				<GradientSkyHi>11264510</GradientSkyHi>
				<GradientSunLo>12576509</GradientSunLo>
				<GradientSunHi>13298687</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>6920113</ambientColor>
		</Item>
		<Item>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_30_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<ambientColor>8146975</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<color0>
				<GradientSkyLo>10870783</GradientSkyLo>
				<GradientSkyHi>10345983</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>16250871</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>11330042</GradientSkyLo>
				<GradientSkyHi>11198714</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>16250871</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>11264250</GradientSkyLo>
				<GradientSkyHi>11527165</GradientSkyHi>
				<GradientSunLo>16250871</GradientSunLo>
				<GradientSunHi>14935011</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color2>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<color0>
				<GradientSkyLo>7652576</GradientSkyLo>
				<GradientSkyHi>10476277</GradientSkyHi>
				<GradientSunLo>7323612</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>11001591</GradientSkyLo>
				<GradientSkyHi>11133176</GradientSkyHi>
				<GradientSunLo>7586013</GradientSunLo>
				<GradientSunHi>5943247</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>11395838</GradientSkyLo>
				<GradientSkyHi>11527167</GradientSkyHi>
				<GradientSunLo>11001590</GradientSunLo>
				<GradientSunHi>7257819</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>9360109</GradientSkyLo>
				<GradientSkyHi>11395839</GradientSkyHi>
				<GradientSunLo>7717855</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13036285</GradientSkyLo>
				<GradientSkyHi>11067903</GradientSkyHi>
				<GradientSunLo>6525613</GradientSunLo>
				<GradientSunHi>9950447</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>13299455</GradientSkyLo>
				<GradientSkyHi>13496575</GradientSkyHi>
				<GradientSunLo>4025475</GradientSunLo>
				<GradientSunHi>11393257</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8165304</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<color0>
				<GradientSkyLo>8899301</GradientSkyLo>
				<GradientSkyHi>8965866</GradientSkyHi>
				<GradientSunLo>11263997</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>-0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9358823</GradientSkyLo>
				<GradientSkyHi>7783647</GradientSkyHi>
				<GradientSunLo>16777215</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>-0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>9227753</GradientSkyLo>
				<GradientSkyHi>9884140</GradientSkyHi>
				<GradientSunLo>12576509</GradientSunLo>
				<GradientSunHi>13298687</GradientSunHi>
				<facingValueSky>-0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>9942474</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>9164542</GradientSkyLo>
				<GradientSkyHi>11790335</GradientSkyHi>
				<GradientSunLo>16646142</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13036285</GradientSkyLo>
				<GradientSkyHi>9819639</GradientSkyHi>
				<GradientSunLo>6327195</GradientSunLo>
				<GradientSunHi>9950447</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>14808319</GradientSkyLo>
				<GradientSkyHi>15202815</GradientSkyHi>
				<GradientSunLo>6590632</GradientSunLo>
				<GradientSunHi>7388120</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8757430</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_FrontCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_FrontCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.89</fovFactor>
			<color0>
				<GradientSkyLo>9360109</GradientSkyLo>
				<GradientSkyHi>11395839</GradientSkyHi>
				<GradientSunLo>7717855</GradientSunLo>
				<GradientSunHi>16777215</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13036285</GradientSkyLo>
				<GradientSkyHi>11067903</GradientSkyHi>
				<GradientSunLo>11256011</GradientSunLo>
				<GradientSunHi>9950447</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>13299455</GradientSkyLo>
				<GradientSkyHi>13496575</GradientSkyHi>
				<GradientSunLo>10338770</GradientSunLo>
				<GradientSunHi>11393257</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>8559801</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<colorFactor>2</colorFactor>
			<ambientColor>6169868</ambientColor>
		</Item>
	</parts>
</SkyMesh>
