<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<geometry href="Models/AstralIsle_16_Base_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>8026746</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<geometry href="Models/AI16_Zombie_Sky.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>9137983</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="" />
			<geometry href="Models/AstralIsle_16_Base_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<ambientColor>5524238</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>11377771</GradientSkyLo>
				<GradientSkyHi>12701828</GradientSkyHi>
				<GradientSunLo>13750969</GradientSunLo>
				<GradientSunHi>9670238</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>9805698</GradientSkyLo>
				<GradientSkyHi>12499337</GradientSkyHi>
				<GradientSunLo>11512690</GradientSunLo>
				<GradientSunHi>14998391</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>13549697</GradientSkyLo>
				<GradientSkyHi>13418648</GradientSkyHi>
				<GradientSunLo>13609611</GradientSunLo>
				<GradientSunHi>14606511</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>0</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="AI16_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<color0>
				<GradientSkyLo>10658958</GradientSkyLo>
				<GradientSkyHi>9538433</GradientSkyHi>
				<GradientSunLo>11905927</GradientSunLo>
				<GradientSunHi>12630692</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>10393218</GradientSkyLo>
				<GradientSkyHi>12368012</GradientSkyHi>
				<GradientSunLo>12168318</GradientSunLo>
				<GradientSunHi>12168318</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>11579011</GradientSkyLo>
				<GradientSkyHi>13420190</GradientSkyHi>
				<GradientSunLo>11775376</GradientSunLo>
				<GradientSunHi>13482893</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color2>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<color0>
				<GradientSkyLo>11710068</GradientSkyLo>
				<GradientSkyHi>11972500</GradientSkyHi>
				<GradientSunLo>9932897</GradientSunLo>
				<GradientSunHi>14537121</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>13023621</GradientSkyLo>
				<GradientSkyHi>12237691</GradientSkyHi>
				<GradientSunLo>12763542</GradientSunLo>
				<GradientSunHi>9732170</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>12824955</GradientSkyLo>
				<GradientSkyHi>11842449</GradientSkyHi>
				<GradientSunLo>13880237</GradientSunLo>
				<GradientSunHi>9211755</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>9868931</GradientSkyLo>
				<GradientSkyHi>12435848</GradientSkyHi>
				<GradientSunLo>9603924</GradientSunLo>
				<GradientSunHi>14667699</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>11710586</GradientSkyLo>
				<GradientSkyHi>11513487</GradientSkyHi>
				<GradientSunLo>11053955</GradientSunLo>
				<GradientSunHi>10066050</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>12697737</GradientSkyLo>
				<GradientSkyHi>12960920</GradientSkyHi>
				<GradientSunLo>7764067</GradientSunLo>
				<GradientSunHi>12106386</GradientSunHi>
				<facingValueSky>0.3</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8165304</ambientColor>
			<effects />
		</Item>
		<Item>
			<useWorldCoord>false</useWorldCoord>
			<show>false</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AI16_DownCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<color0>
				<GradientSkyLo>10851427</GradientSkyLo>
				<GradientSkyHi>11707772</GradientSkyHi>
				<GradientSunLo>13684140</GradientSunLo>
				<GradientSunHi>13356151</GradientSunHi>
			</color0>
			<color1>
				<GradientSkyLo>11380350</GradientSkyLo>
				<GradientSkyHi>11575168</GradientSkyHi>
				<GradientSunLo>14471300</GradientSunLo>
				<GradientSunHi>12700034</GradientSunHi>
			</color1>
			<color2>
				<GradientSkyLo>12234108</GradientSkyLo>
				<GradientSkyHi>11444872</GradientSkyHi>
				<GradientSunLo>14473328</GradientSunLo>
				<GradientSunHi>13950347</GradientSunHi>
			</color2>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>6582112</GradientSkyLo>
				<GradientSkyHi>12105123</GradientSkyHi>
				<GradientSunLo>12106647</GradientSunLo>
				<GradientSunHi>14732199</GradientSunHi>
				<facingValueSky>0.2</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>10001005</GradientSkyLo>
				<GradientSkyHi>12105376</GradientSkyHi>
				<GradientSunLo>9999745</GradientSunLo>
				<GradientSunHi>8815464</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>12959913</GradientSkyLo>
				<GradientSkyHi>13289109</GradientSkyHi>
				<GradientSunLo>9932918</GradientSunLo>
				<GradientSunHi>9274490</GradientSunHi>
				<facingValueSky>0.4</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8757430</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<animation href="" />
			<geometry href="Models/Astral_Isles_SunGlow_Up_02.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>4928801</ambientColor>
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
</SkyMesh>
