<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<animation href="" />
			<geometry href="Models/C2_AstralNight_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8421504</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky02_DayBackgroundAstral.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky02_DayBackgroundAstral.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>4679520</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="" />
			<geometry href="Models/Sky03_Stars.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.98</fovFactor>
			<colorFactor>1</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>3330470</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/C2_AstralNight_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>11507250</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="" />
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>3160966</GradientSkyLo>
				<GradientSkyHi>2831739</GradientSkyHi>
				<GradientSunLo>2111091</GradientSunLo>
				<GradientSunHi>4945328</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3160966</GradientSkyLo>
				<GradientSkyHi>3160966</GradientSkyHi>
				<GradientSunLo>2111091</GradientSunLo>
				<GradientSunHi>4945328</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>3160966</GradientSkyLo>
				<GradientSkyHi>3160966</GradientSkyHi>
				<GradientSunLo>5537959</GradientSunLo>
				<GradientSunHi>5537959</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>6920113</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>4474432</GradientSkyLo>
				<GradientSkyHi>6842721</GradientSkyHi>
				<GradientSunLo>10849662</GradientSunLo>
				<GradientSunHi>16769968</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>4080704</GradientSkyLo>
				<GradientSkyHi>3947575</GradientSkyHi>
				<GradientSunLo>11768701</GradientSunLo>
				<GradientSunHi>15318671</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>3224882</GradientSkyLo>
				<GradientSkyHi>3224882</GradientSkyHi>
				<GradientSunLo>13604980</GradientSunLo>
				<GradientSunHi>6975853</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8421504</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>2700666</GradientSkyLo>
				<GradientSkyHi>3358321</GradientSkyHi>
				<GradientSunLo>5470640</GradientSunLo>
				<GradientSunHi>5470640</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3028854</GradientSkyLo>
				<GradientSkyHi>3558294</GradientSkyHi>
				<GradientSunLo>3691404</GradientSunLo>
				<GradientSunHi>3691404</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>3818898</GradientSkyLo>
				<GradientSkyHi>4082062</GradientSkyHi>
				<GradientSunLo>2637958</GradientSunLo>
				<GradientSunHi>2440319</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>2895401</GradientSkyLo>
				<GradientSkyHi>6317147</GradientSkyHi>
				<GradientSunLo>12494471</GradientSunLo>
				<GradientSunHi>16638124</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>2632486</GradientSkyLo>
				<GradientSkyHi>5856085</GradientSkyHi>
				<GradientSunLo>13019799</GradientSunLo>
				<GradientSunHi>7567212</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>3618611</GradientSkyLo>
				<GradientSkyHi>7042159</GradientSkyHi>
				<GradientSunLo>10397090</GradientSunLo>
				<GradientSunHi>4014399</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8165304</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>2700666</GradientSkyLo>
				<GradientSkyHi>3687548</GradientSkyHi>
				<GradientSunLo>5470640</GradientSunLo>
				<GradientSunHi>5470640</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3028854</GradientSkyLo>
				<GradientSkyHi>3558294</GradientSkyHi>
				<GradientSunLo>4086939</GradientSunLo>
				<GradientSunHi>6789829</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>3818898</GradientSkyLo>
				<GradientSkyHi>4082062</GradientSkyHi>
				<GradientSunLo>6789829</GradientSunLo>
				<GradientSunHi>4617656</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>9942474</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>3422008</GradientSkyLo>
				<GradientSkyHi>5789778</GradientSkyHi>
				<GradientSunLo>11046792</GradientSunLo>
				<GradientSunHi>15847053</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0.8</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>5330771</GradientSkyLo>
				<GradientSkyHi>6447962</GradientSkyHi>
				<GradientSunLo>11509647</GradientSunLo>
				<GradientSunHi>6515559</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0.8</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>9079681</GradientSkyLo>
				<GradientSkyHi>6842721</GradientSkyHi>
				<GradientSunLo>10397090</GradientSunLo>
				<GradientSunHi>4014399</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0.8</facingValueSun>
			</color2>
			<ambientColor>8757430</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>996177</ambientColor>
		</Item>
	</parts>
</SkyMesh>
