<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<geometry href="Models/E2_New_Night_Rain.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/E2_New_Rain_HorizontClouds.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/E2_New_Rain_HorizontClouds.(Geometry).xdb#xpointer(/Geometry)" />
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
			</color2>
			<ambientColor>9016224</ambientColor>
		</Item>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>false</show>
			<animation href="Models/Sky03_Horizont.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_DC_MindflayerWing_Horizont.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>10993097</ambientColor>
		</Item>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>false</show>
			<animation href="" />
			<geometry href="Models/DC_DemonWing_Skyline_Rays.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>9010154</ambientColor>
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
</SkyMesh>
