<?xml version="1.0" encoding="UTF-8" ?>
<AnimatedLight>
	<values>
		<Item>
			<color>-11781578</color>
		</Item>
		<Item>
			<color>-9679020</color>
		</Item>
		<Item>
			<color>-11781578</color>
		</Item>
		<Item>
			<color>-9679020</color>
		</Item>
		<Item>
			<color>-11781578</color>
		</Item>
		<Item>
			<color>-11781578</color>
		</Item>
		<Item>
			<color>-11058370</color>
		</Item>
		<Item>
			<color>-9679020</color>
		</Item>
		<Item>
			<color>-10401972</color>
		</Item>
		<Item>
			<color>-11781578</color>
		</Item>
	</values>
	<animationSpeed>0.1</animationSpeed>
</AnimatedLight>
