<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<show>true</show>
			<geometry href="Models/L03_PCDay_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>8421504</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<geometry href="" />
			<fovFactor>0.98</fovFactor>
			<ambientColor>1801449</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/L03_PCDay_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<ambientColor>16719909</ambientColor>
			<effects />
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>6189954</GradientSkyLo>
				<GradientSkyHi>12423761</GradientSkyHi>
				<GradientSunLo>5464174</GradientSunLo>
				<GradientSunHi>10651726</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>6189442</GradientSkyLo>
				<GradientSkyHi>12425297</GradientSkyHi>
				<GradientSunLo>7900061</GradientSunLo>
				<GradientSunHi>13741927</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>5464174</GradientSkyLo>
				<GradientSkyHi>12425297</GradientSkyHi>
				<GradientSunLo>7900061</GradientSunLo>
				<GradientSunHi>13741927</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>6920113</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>false</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<color0>
				<GradientSkyLo>11175757</GradientSkyLo>
				<GradientSkyHi>12491091</GradientSkyHi>
				<GradientSunLo>10517315</GradientSunLo>
				<GradientSunHi>10517315</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>11834196</GradientSkyLo>
				<GradientSkyHi>13543780</GradientSkyHi>
				<GradientSunLo>12618804</GradientSunLo>
				<GradientSunHi>13541184</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>13411675</GradientSkyLo>
				<GradientSkyHi>13213522</GradientSkyHi>
				<GradientSunLo>13802321</GradientSunLo>
				<GradientSunHi>13802321</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1.5</facingValueSun>
			</color2>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p01</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p01</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p02</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p03</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p08</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p08</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p09</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p010</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p013</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p015</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p016</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p017</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p018</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p019</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p021</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p021</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p022</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p023</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p024</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p025</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p025</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p02</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p014</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle02.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>p016</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<color0>
				<GradientSkyLo>10846537</GradientSkyLo>
				<GradientSkyHi>13742439</GradientSkyHi>
				<GradientSunLo>10453832</GradientSunLo>
				<GradientSunHi>14397804</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>10847049</GradientSkyLo>
				<GradientSkyHi>13742439</GradientSkyHi>
				<GradientSunLo>10453832</GradientSunLo>
				<GradientSunHi>10848073</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>14266210</GradientSkyLo>
				<GradientSkyHi>14135134</GradientSkyHi>
				<GradientSunLo>10453832</GradientSunLo>
				<GradientSunHi>12093763</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>4277560</GradientSkyLo>
				<GradientSkyHi>5532026</GradientSkyHi>
				<GradientSunLo>1514785</GradientSunLo>
				<GradientSunHi>10985312</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3160899</GradientSkyLo>
				<GradientSkyHi>6650248</GradientSkyHi>
				<GradientSunLo>395274</GradientSunLo>
				<GradientSunHi>3162185</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>5597560</GradientSkyLo>
				<GradientSkyHi>5794937</GradientSkyHi>
				<GradientSunLo>2504255</GradientSunLo>
				<GradientSunHi>658703</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>6511708</ambientColor>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_016</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_03</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_08</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_09</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_09</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_019</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_024</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_024</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_02</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_08</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_015</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_018</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special33</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_04</materialBindName>
					<slotName>Slot_Special34</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special35</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special36</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_05</materialBindName>
					<slotName>Slot_Special37</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special38</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special39</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_06</materialBindName>
					<slotName>Slot_Special40</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_011</materialBindName>
					<slotName>Slot_Special41</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_011</materialBindName>
					<slotName>Slot_Special42</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special43</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special44</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special45</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special46</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_014</materialBindName>
					<slotName>Slot_Special47</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special48</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special49</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_017</materialBindName>
					<slotName>Slot_Special50</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_023</materialBindName>
					<slotName>Slot_Special51</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle01.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>BackCloud02_023</materialBindName>
					<slotName>Slot_Special52</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<color0>
				<GradientSkyLo>10978896</GradientSkyLo>
				<GradientSkyHi>12755800</GradientSkyHi>
				<GradientSunLo>13609825</GradientSunLo>
				<GradientSunHi>13609825</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>12754522</GradientSkyLo>
				<GradientSkyHi>12754522</GradientSkyHi>
				<GradientSunLo>12754522</GradientSunLo>
				<GradientSunHi>12754522</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>12754522</GradientSkyLo>
				<GradientSkyHi>12755034</GradientSkyHi>
				<GradientSunLo>12754522</GradientSunLo>
				<GradientSunHi>12754522</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>0</facingValueSun>
			</color2>
			<ambientColor>9942474</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>3159339</GradientSkyLo>
				<GradientSkyHi>4806506</GradientSkyHi>
				<GradientSunLo>3611657</GradientSunLo>
				<GradientSunHi>10985312</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>2370355</GradientSkyLo>
				<GradientSkyHi>5859192</GradientSkyHi>
				<GradientSunLo>1448999</GradientSunLo>
				<GradientSunHi>3162185</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>4806504</GradientSkyLo>
				<GradientSkyHi>5003625</GradientSkyHi>
				<GradientSunLo>2504255</GradientSunLo>
				<GradientSunHi>2504255</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>7965862</ambientColor>
			<effects>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special02</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special03</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_01</materialBindName>
					<slotName>Slot_Special04</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special05</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special06</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_02</materialBindName>
					<slotName>Slot_Special07</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special08</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special09</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_03</materialBindName>
					<slotName>Slot_Special10</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special11</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special12</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_04</materialBindName>
					<slotName>Slot_Special13</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special14</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special15</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_05</materialBindName>
					<slotName>Slot_Special16</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_06</materialBindName>
					<slotName>Slot_Special17</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_06</materialBindName>
					<slotName>Slot_Special18</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_08</materialBindName>
					<slotName>Slot_Special19</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_08</materialBindName>
					<slotName>Slot_Special20</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special21</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special22</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_010</materialBindName>
					<slotName>Slot_Special23</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special24</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special25</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_011</materialBindName>
					<slotName>Slot_Special26</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special27</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special28</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_013</materialBindName>
					<slotName>Slot_Special29</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special30</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special31</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_014</materialBindName>
					<slotName>Slot_Special32</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_015</materialBindName>
					<slotName>Slot_Special33</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_015</materialBindName>
					<slotName>Slot_Special34</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_016</materialBindName>
					<slotName>Slot_Special35</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_016</materialBindName>
					<slotName>Slot_Special36</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_018</materialBindName>
					<slotName>Slot_Special37</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
				<Item type="SunShaftsComponent">
					<sunShafts href="RaySingle03.(SunShafts).xdb#xpointer(/SunShafts)" />
					<materialBindName>MiddleCloud1_018</materialBindName>
					<slotName>Slot_Special38</slotName>
					<pivotName>Slot_Special01</pivotName>
				</Item>
			</effects>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_FrontCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_FrontCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.89</fovFactor>
			<color0>
				<GradientSkyLo>7033136</GradientSkyLo>
				<GradientSkyHi>12426587</GradientSkyHi>
				<GradientSunLo>11437894</GradientSunLo>
				<GradientSunHi>16573067</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>10057282</GradientSkyLo>
				<GradientSkyHi>14136158</GradientSkyHi>
				<GradientSunLo>8677948</GradientSunLo>
				<GradientSunHi>3088919</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>11966027</GradientSkyLo>
				<GradientSkyHi>13874021</GradientSkyHi>
				<GradientSunLo>5323031</GradientSunLo>
				<GradientSunHi>6704932</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>8559801</ambientColor>
		</Item>
		<Item>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>10645532</ambientColor>
		</Item>
		<Item>
			<worldCoord x="15454.2" y="6902.27" z="362.77" />
			<useWorldCoord>true</useWorldCoord>
			<animation href="/Spells/FX/World/PlagueCastleVortex.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="/Spells/FX/World/PlagueCastleVortex.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
</SkyMesh>
