<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<show>true</show>
			<geometry href="Models/TA_Night_Background.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
		<Item>
			<show>true</show>
			<geometry href="Models/Sky03_BackCloud03.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.94</fovFactor>
			<color0>
				<GradientSkyLo>1128532</GradientSkyLo>
				<GradientSkyHi>7962498</GradientSkyHi>
				<GradientSunLo>1194326</GradientSunLo>
				<GradientSunHi>1194584</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>862531</GradientSkyLo>
				<GradientSkyHi>862531</GradientSkyHi>
				<GradientSunLo>863814</GradientSunLo>
				<GradientSunHi>2648219</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>2316149</GradientSkyLo>
				<GradientSkyHi>929632</GradientSkyHi>
				<GradientSunLo>3370872</GradientSunLo>
				<GradientSunHi>1844532</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>0</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AC4_Base_Sun.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.96</fovFactor>
			<ambientColor>3166808</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud01.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud01.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.92</fovFactor>
			<color0>
				<GradientSkyLo>863298</GradientSkyLo>
				<GradientSkyHi>1722472</GradientSkyHi>
				<GradientSunLo>3555409</GradientSunLo>
				<GradientSunHi>6732796</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>1129817</GradientSkyLo>
				<GradientSkyHi>3761282</GradientSkyHi>
				<GradientSunLo>3620173</GradientSunLo>
				<GradientSunHi>2834007</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>405568</GradientSkyLo>
				<GradientSkyHi>2973313</GradientSkyHi>
				<GradientSunLo>926762</GradientSunLo>
				<GradientSunHi>3159891</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>7312053</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_BackCloud02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_BackCloud02.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.9</fovFactor>
			<color0>
				<GradientSkyLo>3556177</GradientSkyLo>
				<GradientSkyHi>6737148</GradientSkyHi>
				<GradientSunLo>1191495</GradientSunLo>
				<GradientSunHi>2248301</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3620941</GradientSkyLo>
				<GradientSkyHi>2835287</GradientSkyHi>
				<GradientSunLo>1524062</GradientSunLo>
				<GradientSunHi>4418439</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>1255226</GradientSkyLo>
				<GradientSkyHi>3160915</GradientSkyHi>
				<GradientSunLo>734277</GradientSunLo>
				<GradientSunHi>5152448</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8165304</ambientColor>
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_MiddleCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky03_MiddleCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.91</fovFactor>
			<color0>
				<GradientSkyLo>3688276</GradientSkyLo>
				<GradientSkyHi>6869759</GradientSkyHi>
				<GradientSunLo>1125184</GradientSunLo>
				<GradientSunHi>2115942</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3818576</GradientSkyLo>
				<GradientSkyHi>2967386</GradientSkyHi>
				<GradientSunLo>1457239</GradientSunLo>
				<GradientSunHi>4220288</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>994349</GradientSkyLo>
				<GradientSkyHi>3293014</GradientSkyHi>
				<GradientSunLo>667198</GradientSunLo>
				<GradientSunHi>4954297</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>8757430</ambientColor>
			<effects />
		</Item>
		<Item>
			<controllers>
				<Item>
					<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
					<controller href="Models/Sky03_CloudSun.(AnimationController).xdb#xpointer(/AnimationController)" />
					<speed>0.000231481</speed>
				</Item>
			</controllers>
			<show>true</show>
			<animation href="Models/Sky03_UpperCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_07_UpperCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.93</fovFactor>
			<color0>
				<GradientSkyLo>2902112</GradientSkyLo>
				<GradientSkyHi>4558251</GradientSkyHi>
				<GradientSunLo>1588571</GradientSunLo>
				<GradientSunHi>1917533</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>3818576</GradientSkyLo>
				<GradientSkyHi>2967386</GradientSkyHi>
				<GradientSunLo>1457239</GradientSunLo>
				<GradientSunHi>4220288</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>2507080</GradientSkyLo>
				<GradientSkyHi>3293014</GradientSkyHi>
				<GradientSunLo>667198</GradientSunLo>
				<GradientSunHi>4954297</GradientSunHi>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>7763574</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="Models/Sky03_DawnCloud.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_07_DawnCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.88</fovFactor>
			<color0>
				<GradientSkyLo>1588571</GradientSkyLo>
				<GradientSkyHi>1917533</GradientSkyHi>
				<GradientSunLo>1939362</GradientSunLo>
				<GradientSunHi>4558251</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>1457239</GradientSkyLo>
				<GradientSkyHi>4220288</GradientSkyHi>
				<GradientSunLo>6123138</GradientSunLo>
				<GradientSunHi>3825013</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>539198</GradientSkyLo>
				<GradientSkyHi>4029848</GradientSkyHi>
				<GradientSunLo>5146260</GradientSunLo>
				<GradientSunHi>4478581</GradientSunHi>
				<facingValueSun>2</facingValueSun>
			</color2>
			<ambientColor>12769766</ambientColor>
		</Item>
		<Item>
			<show>true</show>
			<animation href="Models/Sky01_DayBackgroundSun.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>12337</ambientColor>
		</Item>
	</parts>
	<noiseFactor>0.5</noiseFactor>
	<yaw>180</yaw>
</SkyMesh>
