<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>true</show>
			<animation href="/Spells/FX/World/Tka_Rika_DomeFX.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/AstralIsle_09_Background.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>3486787</ambientColor>
		</Item>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>true</show>
			<animation href="/Spells/FX/World/Tka_Rika_DomeFX.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="/Spells/FX/World/Tka_Rika_DomeFX.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>5646631</ambientColor>
		</Item>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>true</show>
			<animation href="/Spells/FX/World/Tka_Rika_DomeFX.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="/Spells/FX/World/Tka_Rika_DomeFX.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>29990</ambientColor>
		</Item>
		<Item>
			<worldCoord x="0" y="0" z="0" />
			<useWorldCoord>false</useWorldCoord>
			<show>true</show>
			<animation href="/Spells/FX/World/Tka_Rika_DomeFX.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="/Spells/FX/World/Tka_Rika_DomeFX.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<colorFactor>0</colorFactor>
			<color0>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color0>
			<color1>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color1>
			<color2>
				<GradientSkyLo>0</GradientSkyLo>
				<GradientSkyHi>0</GradientSkyHi>
				<GradientSunLo>0</GradientSunLo>
				<GradientSunHi>0</GradientSunHi>
				<facingValueSky>0</facingValueSky>
				<facingValueSun>1</facingValueSun>
			</color2>
			<ambientColor>24349</ambientColor>
		</Item>
		<Item>
			<show>false</show>
			<animation href="/Spells/FX/World/DC_vortex2.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="/Spells/FX/World/DC_vortex2.(Geometry).xdb#xpointer(/Geometry)" />
			<ambientColor>8421504</ambientColor>
		</Item>
	</parts>
	<noiseFactor>0</noiseFactor>
</SkyMesh>
