<?xml version="1.0" encoding="UTF-8" ?>
<SkyMesh>
	<parts>
		<Item>
			<animation href="" />
			<geometry href="Models/Sky01_NightBackground.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.8</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>3233651</ambientColor>
		</Item>
		<Item>
			<animation href="Models/Sky02_DayBackgroundAstral.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
			<geometry href="Models/Sky02_DayBackgroundAstral.(Geometry).xdb#xpointer(/Geometry)" />
		</Item>
		<Item>
			<animation href="" />
			<geometry href="Models/Sky01_DayBackgroundCloud2.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.825</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>2307911</ambientColor>
		</Item>
		<Item>
			<animation href="" />
			<geometry href="Models/Sky01_DayBackgroundCloud.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>0.85</fovFactor>
			<colorFactor>0</colorFactor>
			<ambientColor>2508638</ambientColor>
		</Item>
		<Item>
			<geometry href="Models/Sky01_DayBackgroundSunGlow.(Geometry).xdb#xpointer(/Geometry)" />
			<fovFactor>1</fovFactor>
			<ambientColor>1266272</ambientColor>
		</Item>
	</parts>
	<animation href="Models/Sky01_NightMiddleCloudDown.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)" />
	<geometry href="Models/Sky01_NightMiddleCloudDown.(Geometry).xdb#xpointer(/Geometry)" />
	<ambientColor>8421504</ambientColor>
</SkyMesh>
