<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Igsh/Igsh1/Stones/Models/I1_SmallStone_02.mb" />
	<binaryFile href="I1_SmallStone_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00665504" y="-0.068995" z="0.531276" />
		<extents x="1.40438" y="1.30572" z="0.712144" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1129</binaryFileSize>
	<sourceFileCRC>-541312102</sourceFileCRC>
</AICollisionMesh>
