<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>32081</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="I1_SmallStone_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="I1_SmallStone_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="I1_SmallStone_04.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="I1_SmallStone_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Igsh/Igsh1/Stones/Models/I1_SmallStone_04.mb" />
	<sourceFileCRC>307982203</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="I1_SmallStone_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
