<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>264670509</resourceId>
	</Header>
	<description href="ZC2TCommonManaConsumable.Description.txt" />
	<image href="/Interface/Icons/Misc/Food/Beer.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>27</level>
	<requiredLevel>27</requiredLevel>
	<spell href="/Mechanics/Spells/FoodItems_v2/ZoneContested2Traders/ZC2TCommonManaConsumable/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1532</sellPrice>
		<buyPrice>3064</buyPrice>
	</price>
	<binding>BindNone</binding>
	<name href="ZC2TCommonManaConsumable.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
