<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>118865964</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindStab.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.SpellLaunchedTrigger">
			<impactsAnySpell>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="/Mechanics/Spells/CommonBuffs/Fear/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>2</multiplier>
					</durationScaler>
				</Item>
				<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
					<element>ASTRAL</element>
					<threatMultiplier>0</threatMultiplier>
					<minDamage>4</minDamage>
					<maxDamage>8</maxDamage>
					<scaler type="gameMechanics.elements.scalers.MagicScaler">
						<stat>IS_Intellect</stat>
					</scaler>
				</Item>
			</impactsAnySpell>
			<spellStages>
				<Item>Launch</Item>
			</spellStages>
		</Item>
	</effects>
	<duration>4000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
