<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>98299916</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Totem_02_Snow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Totem_02_Snow.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Totem_02_Snow.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Totem_02_Snow.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Totem/Models/Totem_02_Snow.mb" />
	<sourceFileCRC>1629527983</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Totem_02_Snow.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
