<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnCaster>/Spells/FX/Spells/PsionicMentalOverloadBodyAdjustment.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXAstralWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectAstralWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellAstral01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<LocatorOnCaster>Slot_BodyFX</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
