<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<LocatorNameOnTargets>Slot_FX</LocatorNameOnTargets>
			<FXOnTargets />
			<LocatorNameOnCaster>Slot_FX</LocatorNameOnCaster>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXAstralWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectAstralWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellAstral01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
		</Variables>
	</Header>
</SpellVisScripts>
