<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>331557888</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MountedSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="ChangeRoomTokenSpell.(SpellCasterSelf)_Name.txt" />
	<Description href="ChangeRoomTokenSpell.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="ChangeRoomTokenSpell.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="ChangeRoomTokenSpell.(SpellCasterSelf)_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/ChangeRoomTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<sumCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>100</value>
				</sumCalcer>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
