<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>312163348</resourceId>
	</Header>
	<Name href="AI47NecroBubbleSpell.(SpellCasterSelf)_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Necromancer/LifeforceInjectionUpgrade.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>120000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="AI47NecroBubbleTriggerBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<consumeStacks>1</consumeStacks>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>1000</delay>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactHeal">
						<heal>5000</heal>
						<scaler type="gameMechanics.elements.scalers.MagicScaler" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
