<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>271285250</resourceId>
	</Header>
	<customData type="CustomClientDataList">
		<elements>
			<Item type="InterfaceAction">
				<sysId>ENUM_CHAT_MESSAGE</sysId>
				<text href="Kapr.(ClientData).text.txt" />
			</Item>
			<Item type="InterfaceAction">
				<sysId>ENUM_WARNING_MESSAGE</sysId>
				<text href="Kapr.(ClientData).text02.txt" />
			</Item>
		</elements>
	</customData>
</gameMechanics.world.ClientData>
