<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>18328</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Folks/Instances/ZoneLeague2/WaterFolk10_11_2.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Creatures/FolksMages/Instances/ZoneLeague2/WaterFolkMage10_11.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Folks/Instances/ZoneLeague2/WaterFolk11_2Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
