<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>18343</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.5</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ZoneLeague2/Pine/Pine-tree.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>60000</time>
			</spawnTime>
		</Item>
	</commons>
	<singles />
	<hideCorpses>true</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
