<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>1368522832</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Undead_Bones_detektor_crate_Name.txt" />
	<visObj href="/World/Generic/Nature/Models/SkeletonBones/SkeletonBones_A.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<exploitingText href="Undead_Bones_detektor_crate_ExploitingText.txt" />
	<exploit href="Undead_Bones_detektor_crateExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
