<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>332682240</resourceId>
	</Header>
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Creatures/Events/SummerBoss2012/BossMaus.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.constructor.basicElements.ImpactAdapter">
			<impacts>
				<Item type="avatarPopulation.service.impl.matchMakingImpl.map.ImpactFinishInstancedEvent" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.ZoneDistributor" />
			<data href="/Mechanics/Spells/Events/SummerBoss2012/BossMaus/MausIsWinner.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
