<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>337453072</resourceId>
	</Header>
	<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
		<predicates>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Events/SummerBoss2012/BossMaus.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</predicates>
	</filter>
	<impactsIn>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="/Mechanics/Spells/Events/SummerBoss2012/BossMaus/Summon1.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impactsIn>
	<considerAsWhole>true</considerAsWhole>
</gameMechanics.map.scriptZone.ScriptZone>
