<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>262090795</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Ice_01_White.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Ice_01_White.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Ice_01_White.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/SacredLand/ZoneContested05/Objects/Models/Ice_01_White.mb" />
	<sourceFileCRC>-2140070417</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Ice_01_White.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
