<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>125885729</resourceId>
	</Header>
	<name href="NPC_ORC_Q2_15_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="13035.258789" y="16334.077148" z="32.272900" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/ArchipelagoGipatsShard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="NPC_ORC_Q2_15.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="NPC_ORC_Q2_15_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoGipatsShard/Quest2_15/Quest2_15.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
