<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>89297931</resourceId>
	</Header>
	<name href="TZ_Tenses_Name.txt" />
	<corpulence>0.75</corpulence>
	<spawnLocation>
		<position x="1547.424561" y="390.523987" z="124.231003" />
		<zone href="/Maps/Inst_TenzisTemple/Zones/Inst_TenzisTemple/Inst_TenzisTemple.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Willowisp/TZ_Tenses.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/Inst_TenzisTemple/EI_11/EI_11.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Inst_TenzisTemple/LI_10/LI_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Inst_TenzisTemple/EI_13/EI_13.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Inst_TenzisTemple/LI_13/LI_13.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Characters/Hadagan_male/Instances/InstTenzisTemple/Instances/Inst_TenzisTemple/TZ_TensesCue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<leashData />
	<personalAbilities>
		<Item href="/Characters/Hadagan_male/Instances/InstTenzisTemple/Instances/Inst_TenzisTemple/TZ_Boss5NPCPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
