<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>140255364</resourceId>
	</Header>
	<Name href="PowerArmor.txt" />
	<Description href="PowerArmor_desc.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestDivineArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/EvilEye_TotalImmunity.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1.2</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_FX</locator>
			<member>Default_Member</member>
			<locatorName />
			<offendTime />
		</Item>
	</visualEffects>
	<needVisualizeDuration>true</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.6</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerInputDamageChannel">
			<element>LIGHTNING</element>
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-1</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>27000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
