<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>292523016</resourceId>
	</Header>
	<Name href="Buff03.(BuffResource)_Name.txt" />
	<Description href="Buff03.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerWanderingFever.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/OpTarget_Skul_Poison.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff03.(BuffResource)_Name.txt.template" />
	<descTemplate href="Buff03.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<parameters>
				<tickLength>1000</tickLength>
				<damagePerTick>10</damagePerTick>
			</parameters>
			<element>POISON</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		</Item>
	</effects>
	<duration>6000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Diseases.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
