<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>313060557</resourceId>
	</Header>
	<internalName>Lpyramid</internalName>
	<name href="Lpyramid_MapResource.Name.txt" />
	<mapPrefix>Lpyramid</mapPrefix>
	<exit type="mapLoader.pointer.MapPointerPos">
		<pointer>
			<scriptID>Lpyramid</scriptID>
			<map href="/Maps/ArchipelagoContested9_Tep_Island/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</pointer>
	</exit>
	<mapTemplate href="/System/MapTemplates/PersonalInstance.xdb#xpointer(/mapLoader.MapTemplate)" />
	<globalObjects>
		<Item href="GlobalObjects/Tours/Tour4e.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour5.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour4.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour3.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour2.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour1.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour5e.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour1e.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour2e.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Tour3e.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
	<cellParts>
		<parts>
			<Item type="gameMechanics.world.astralObjectsInteractions.LandCollisionScene" />
		</parts>
	</cellParts>
</mapLoader.MapResource>
