<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemJunes51_51</spawnId>
					<center x="69.5996" y="20.4454" z="61.0774" />
					<yaw>5.71994</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemMage</spawnId>
					<center x="69.598" y="17.627" z="61.2427" />
					<yaw>0.467342</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="106.648" y="22.177" z="60.2648" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemMage</spawnId>
					<center x="108.856" y="20.5007" z="59.8752" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="112.543" y="22.9098" z="59.2059" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="108.268" y="17.5895" z="59.8447" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="89.2048" y="7.7735" z="59.1593" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="85.0515" y="8.4256" z="59.2324" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="83.3978" y="5.4693" z="59.0836" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="87.0369" y="4.76093" z="59.3298" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="91.2155" y="4.9726" z="58.8285" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="87.4114" y="10.442" z="59.3478" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemBoss.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemBoss</spawnId>
					<center x="88.2454" y="36.3661" z="58.7572" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack5.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemJunes51_51</spawnId>
					<center x="108.126" y="45.1468" z="60.2736" />
					<yaw>0.690329</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack9.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemJunes51_51</spawnId>
					<center x="118.115" y="5.55603" z="72.1064" />
					<yaw>5.71994</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack6.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="117.224" y="65.5219" z="58.8109" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="115.213" y="68.3228" z="59.0891" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="113.045" y="65.3102" z="59.1231" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="111.06" y="68.9749" z="58.9789" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="113.42" y="70.9912" z="59.2473" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="109.406" y="66.0186" z="58.7676" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack4.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="74.788" y="54.0433" z="60.5702" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemMage</spawnId>
					<center x="75.8917" y="47.7747" z="60.5263" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="73.6533" y="44.432" z="60.5678" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="68.7505" y="45.4306" z="60.2962" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="70.7612" y="42.6297" z="60.0179" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="66.5826" y="42.418" z="60.3301" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack7.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="53.3067" y="72.7254" z="72.1844" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemMage</spawnId>
					<center x="55.5154" y="71.049" z="72.1821" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="54.1588" y="68.5124" z="72.3233" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemWarrior</spawnId>
					<center x="57.8788" y="72.2655" z="72.289" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle48/SpawnTables/GolemPack8.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="52.4295" y="8.83219" z="72.4898" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="56.5827" y="8.18009" z="72.4807" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="54.7894" y="10.8485" z="72.8009" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="58.5934" y="5.37919" z="72.8017" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="54.4148" y="5.16752" z="72.4917" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GolemAE</spawnId>
					<center x="50.7757" y="5.87589" z="72.4994" />
					<yaw>4.71239</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="73.3651" y="19.142" z="61.3192" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AstralIsle48/Generator/Generator.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="109.578" y="51.3611" z="60.0422" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AstralIsle48/Generator/Generator.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="75.0497" y="50.9471" z="60.6754" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AstralIsle48/Generator/Generator.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="104.518" y="19.1603" z="60.5233" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AstralIsle48/Generator/Generator.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="70.862" y="37.5573" z="59.6159" />
				<normal x="-0.00718947" y="-0.106482" z="0.994289" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="80.2812" y="44.1257" z="59.8801" />
				<normal x="0.0920659" y="-0.0744367" z="0.992967" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="80.7675" y="52.8852" z="60.0572" />
				<normal x="0.111813" y="0.0280164" z="0.993334" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="92.325" y="53.8905" z="58.7613" />
				<normal x="0.0508357" y="-0.000787136" z="0.998707" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="106.081" y="56.0389" z="59.3817" />
				<normal x="-0.0375867" y="0.118539" z="0.992238" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="105.382" y="38.4141" z="59.4972" />
				<normal x="-0.0288984" y="-0.0587911" z="0.997852" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="119.609" y="36.9122" z="58.7096" />
				<normal x="0.0391514" y="-0.0321806" z="0.998715" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="98.8854" y="24.9644" z="60.6475" />
				<normal x="-0.0283222" y="0.111188" z="0.993396" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="119.447" y="22.431" z="58.6496" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="118.975" y="10.494" z="58.6756" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="108.149" y="3.18329" z="58.9714" />
				<normal x="-0.0658925" y="-0.0419858" z="0.996943" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="62.2013" y="7.89929" z="59.1279" />
				<normal x="-0.0906451" y="-0.104119" z="0.990426" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="73.0642" y="12.3506" z="60.6401" />
				<normal x="0.0372182" y="-0.195386" z="0.98002" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="159.162" y="17.2933" z="71.9722" />
				<normal x="-0.388182" y="0.0101399" z="0.921527" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="148.523" y="28.2006" z="69.7821" />
				<normal x="-0.023052" y="-0.0472482" z="0.998617" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="136.419" y="22.7892" z="70.7318" />
				<normal x="0.147841" y="-0.0529132" z="0.987595" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>5.05661</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/CritterRabbit/Instances/AstralIsle48/CritterRabbit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<tuner href="" />
				<center x="145.299" y="25.9421" z="69.7159" />
				<normal x="0.0564603" y="-0.0742901" z="0.995637" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>7.49991</radius>
				</roamingArea>
				<yaw>0</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/Kania_male/Instances/AstralIsle48/CritterGhost2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
