<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>101245003</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DruidForce.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DruidAll.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/VoiceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/RaceClassSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>139</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Priest/PriestCureWounds.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Druid/Heal.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>60</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>HOLY</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>true</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>180000</duration>
			<group href="/Mechanics/Spells/Groups/RaceClassSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>79</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
				<manaType>
					<Item>Mana</Item>
				</manaType>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>139</heal>
				<threatMultiplier>1</threatMultiplier>
				<scaler type="gameMechanics.elements.scalers.MagicScaler">
					<stat>IS_Intellect</stat>
				</scaler>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
