<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>340229173</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="SH_Double_Room_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="SH_Double_Room_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="SH_Double_Room_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/Stronghold/Models/SH_Double_Room_02.mb" />
	<sourceFileCRC>1198461049</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="SH_Double_Room_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5200513</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-4.04662" y="-4.48666" z="-4.3513" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.358033</Scale>
			<StaticObjectTemplate href="/World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Brazier.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5134977</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="4.13726" y="-4.36953" z="-4.3513" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.358033</Scale>
			<StaticObjectTemplate href="/World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Brazier.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5266563</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-4.0078" y="4.61995" z="-4.33461" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.358033</Scale>
			<StaticObjectTemplate href="/World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Brazier.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5200513</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="3.81074" y="4.54824" z="-4.34851" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.358033</Scale>
			<StaticObjectTemplate href="/World/Races/GipatGhost/Building/Models/Gipat_Cavern/Gipat_Cavern_Brazier.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-9805240</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="32.0514" y="11.3461" z="-4.31448" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.378427</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6976923</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="12.8179" y="-11.6362" z="-4.24773" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Environment/Models/Kania_Port_Objects/Kania_Port_Barrel_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5199996</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-17.7197" y="0.158781" z="0.211367" />
			<Rotation w="1" x="0" y="0" z="6.67454e-008" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7239580</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-20.7076" y="5.40029" z="0.206846" />
			<Rotation w="0.678287" x="-0.0100309" y="0.00926116" z="0.73467" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7107993</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-20.1811" y="-5.1887" z="0.255092" />
			<Rotation w="0.701028" x="-0" y="-0" z="-0.713134" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6450837</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="7.26216" y="12.3982" z="-4.28919" />
			<Rotation w="0.997173" x="8.71756e-008" y="6.56935e-009" z="0.0751446" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Historian/Model/Historian_Camp_Box_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7568289</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="20.3237" y="5.39979" z="0.19731" />
			<Rotation w="0.678351" x="0" y="0" z="0.734738" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7173529</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="20.5805" y="-5.18588" z="0.304776" />
			<Rotation w="0.701028" x="-0" y="-0" z="-0.713134" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-9739705</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="31.9009" y="-11.5136" z="-4.31448" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.378427</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7042973</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="10.6309" y="-11.2806" z="-3.21795" />
			<Rotation w="0.992745" x="-0.00608693" y="0.0572467" z="0.105558" />
			<Scale>0.665653</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-9804984</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-31.8578" y="11.2913" z="-4.31448" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.378427</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-9936825</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-32.258" y="-11.4299" z="-4.26277" />
			<Rotation w="0.999882" x="-0.015332" y="-0.000119824" z="-1.74994e-006" />
			<Scale>0.378427</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6779802</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-12.9111" y="12.0436" z="-4.37186" />
			<Rotation w="0.0983752" x="-1.0545e-007" y="6.45431e-008" z="0.995149" />
			<Scale>0.848886</Scale>
			<StaticObjectTemplate href="/World/Dungeons/PlagueCastle/Furniture/Models/PC_Hall_Chair.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7108765</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="12.7468" y="12.4102" z="-4.31553" />
			<Rotation w="0.295578" x="0.0170275" y="0.00526912" z="-0.955152" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/GipatGhost/Environment/Models/Gipat_Box/Gipat_Box.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6319250</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="11.0788" y="-11.2697" z="-4.31448" />
			<Rotation w="0.994394" x="7.76892e-008" y="9.61763e-008" z="0.105734" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6385044</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="9.61306" y="-11.3767" z="-4.34377" />
			<Rotation w="0.999832" x="-0.0103203" y="-0.000324759" z="-0.0151254" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7898283</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="15.2597" y="-11.9839" z="-4.24773" />
			<Rotation w="0.962954" x="0" y="-0" z="-0.269667" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Environment/Models/Kania_Port_Objects/Kania_Port_Barrel_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7963299</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-12.4434" y="-12.5059" z="-4.33583" />
			<Rotation w="0.999832" x="-0.0103203" y="-0.000324759" z="-0.0151254" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6582166</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="5.82459" y="12.4626" z="-4.34181" />
			<Rotation w="0.999832" x="-0.0103203" y="-0.000324759" z="-0.0151254" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7635111</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-14.2511" y="-11.6879" z="-4.33284" />
			<Rotation w="0.999922" x="0" y="0.0125124" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Environment/Models/Kania_Port_Objects/Kania_Port_Barrel_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-8818092</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-12.0834" y="-12.1514" z="-3.18144" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Candle_Table.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6911131</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="9.26097" y="-10.969" z="-3.19771" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Candle_Table_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6385044</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-9.43928" y="11.2663" z="-4.42818" />
			<Rotation w="0.0552103" x="1.86468e-007" y="-5.86795e-008" z="-0.998475" />
			<Scale>0.892294</Scale>
			<StaticObjectTemplate href="/World/Dungeons/PlagueCastle/Furniture/Models/PC_Hall_Table_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6911388</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-10.2325" y="11.3372" z="-3.38625" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Candle_Table_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7766177</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-7.52734" y="10.9928" z="-3.36676" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.788434</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Candle_Table_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6582423</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-6.67418" y="12.4491" z="-4.35168" />
			<Rotation w="0.113535" x="8.94826e-008" y="-8.53132e-008" z="-0.993534" />
			<Scale>0.848886</Scale>
			<StaticObjectTemplate href="/World/Dungeons/PlagueCastle/Furniture/Models/PC_Hall_Chair.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-7832229</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-17.6212" y="12.5292" z="-4.31448" />
			<Rotation w="0.994394" x="7.76892e-008" y="9.61763e-008" z="0.105734" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6779286</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-32.821" y="-3.8466" z="-1.50063" />
			<Rotation w="0.970509" x="0" y="0.241064" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch_Small.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6647444</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-32.816" y="3.83689" z="-1.49464" />
			<Rotation w="0.970509" x="0" y="0.241064" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch_Small.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6581394</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="32.7951" y="3.85412" z="-1.44029" />
			<Rotation w="0.979833" x="0" y="-0.199818" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch_Small.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-6647443</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="32.7764" y="-3.8456" z="-1.39119" />
			<Rotation w="0.978571" x="1.04311e-007" y="-0.20591" z="1.07167e-007" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Buildings/Models/Outpost/Outpost_Torch_Small.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-5463682</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="17.7582" y="-0.143388" z="0.211367" />
			<Rotation w="0.00971834" x="0" y="0" z="0.999953" />
			<Scale>0.71884</Scale>
			<StaticObjectTemplate href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Draconid_CampWalls/AC5_Draconid_CampWalls_Torch.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>-8424108</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="14.2598" y="12.7672" z="-4.19543" />
			<Rotation w="0.994313" x="0.00135247" y="-0.0127188" z="0.105725" />
			<Scale>0.665653</Scale>
			<StaticObjectTemplate href="/World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_Stronghold_Door01</boneName>
			<position x="-42.1947" y="0.080684" z="-5.06961" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Door02</boneName>
			<position x="42.2516" y="0.080684" z="-5.06961" />
			<rotation w="0.707107" x="-0" y="-0" z="-0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_01</boneName>
			<position x="1.66534" y="0.09922" z="-8.18976" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_02</boneName>
			<position x="6.3282" y="-6.56367" z="-4.49248" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_03</boneName>
			<position x="6.25656" y="6.57809" z="-4.49518" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_04</boneName>
			<position x="-1.54742" y="0.09922" z="-8.21976" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_05</boneName>
			<position x="-6.22143" y="-6.60027" z="-4.56273" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_06</boneName>
			<position x="-6.23848" y="6.77328" z="-4.53859" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_07</boneName>
			<position x="0.02845" y="2.24745" z="-8.13261" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_08</boneName>
			<position x="4.46813" y="0.09922" z="-8.22021" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_09</boneName>
			<position x="0.02845" y="-2.06998" z="-8.13261" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Stronghold_Spawn_01_10</boneName>
			<position x="-4.3687" y="0.09922" z="-8.25956" />
			<rotation w="0.707107" x="0" y="0" z="0.707107" />
			<scale>1</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
