<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>373431327</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="SH_Farm_Device_Point.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="SH_Farm_Device_Point.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Dungeons/Stronghold/Models/SH_Farm_Device_Point.mb" />
	<sourceFileCRC>-1667772440</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="SH_Farm_Device_Point.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
