<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>89982980</resourceId>
	</Header>
	<name href="" />
	<className />
	<race>UNDEAD</race>
	<speed>1.3</speed>
	<weaponSpeed>2500</weaponSpeed>
	<knocksDownInPursuit>false</knocksDownInPursuit>
	<dpsMod>0.25</dpsMod>
	<expMod>0</expMod>
	<hpMod>1</hpMod>
	<manaMod>0</manaMod>
	<isPCMob>true</isPCMob>
	<mobClass href="/Mechanics/MobClasses/Default.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Energy</manaType>
	<abilityKit href="SummonedBansheeKitR2.xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
