<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>170644522</resourceId>
		<Prototype href="Rune.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<Variables>
			<level>11</level>
		</Variables>
	</Header>
	<description href="Rune11.Description.txt" />
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<name href="Rune11.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
