<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapTemplate>
	<Header>
		<resourceId>227059742</resourceId>
	</Header>
	<hasPatches>true</hasPatches>
	<headParts>
		<parts>
			<Item type="mapLoader.parts.PlayerCountResource" />
			<Item type="gameMechanics.map.basicElements.MapSpecificEffects">
				<effects>
					<Item type="gameMechanics.elements.effects.EffectsIfTarget">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
						</predicates>
						<effectsIf>
							<Item type="gameMechanics.elements.effects.EffectSetDisconnectTimeout">
								<disconnectTime>180000</disconnectTime>
							</Item>
						</effectsIf>
					</Item>
				</effects>
			</Item>
		</parts>
	</headParts>
	<cellParts>
		<parts>
			<Item type="gameMechanics.map.spawn.SummonPoolManager">
				<globalPool href="/System/GlobalSummonPools/SummonPoolLimitedInstance.xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
			</Item>
		</parts>
	</cellParts>
	<entrance type="avatarPopulation.service.impl.matchMakingImpl.map.InstancedEventMapEntrance" />
	<isExitRequired>true</isExitRequired>
	<denyCells>true</denyCells>
	<regularObserverRadiusCap>400</regularObserverRadiusCap>
	<isAutoNavigationOn>false</isAutoNavigationOn>
</mapLoader.MapTemplate>
