<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>282316818</resourceId>
		<Prototype href="/World/Quests/ZoneLeague1/Quest_Learn_Talents_WAR/Quest_Learn_Talents_Prototype.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<characterClass>/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)</characterClass>
			<QuestFinisher>/Characters/Hadagan_female/Instances/ZoneHadagan1/E1_Trainer_Bard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</QuestFinisher>
		</Variables>
	</Header>
	<name href="Name.txt" />
	<startText href="StartText.txt" />
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11500.159000" y="12724.917000" z="40.431400" />
	</returnLocation>
	<internalName>Quest_Learn_Talents_Bard</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
</gameMechanics.constructor.schemes.quest.QuestResource>
