<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>205756463</resourceId>
	</Header>
	<description href="AC8_Item_money_Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Component40DPSInt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<budgetUsage>1</budgetUsage>
	<customSellPrice>true</customSellPrice>
	<isQuestRelated>false</isQuestRelated>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<stackLimit>10000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>500</sellPrice>
		<buyPrice>1000</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC8_Item_money_Name.txt" />
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
