<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1767440608</resourceId>
	</Header>
	<name href="Drake38_39_Name.txt" />
	<corpulence>7.10061</corpulence>
	<visMob href="/Creatures/Drake/DrakeGreen.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Drake/DrakeKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4.5</walkSpeed>
	<faction href="/World/Factions/WildDragons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>25</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>38</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>39</value></levelMax></gameMechanics.world.mob.MobWorld>
