<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>295643142</resourceId>
	</Header>
	<Name href="AlchemyBottle.(SpellArea)_Name.txt" />
	<Description href="AlchemyBottle.(SpellArea)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Event/BottleMagic.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="AlchemyBottle.(SpellArea)_Name.txt.template" />
	<descTemplate href="AlchemyBottle.(SpellArea)_Desc.txt.template" />
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="AlchemyBottle.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>20</speed>
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
