<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>155170836</resourceId>
		<AlternativeData>
			<Item>
				<territory href="/System/Territories/China.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="DrakonidPriestSkeletonChina.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
			</Item>
		</AlternativeData>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="DrakonidPriestSkeleton.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/DrakonidPriestSkeletonVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="" />
	<upper href="" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepMedium</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/DraconidPriest/DrakonidPriestSkeleton/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/DraconidPriest/DrakonidPriestSkeleton/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/DraconidPriest/DrakonidPriestSkeleton.mb" />
	<sourceFileCRC>-243829517</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.95</projSettingsVWidth>
		<cameraRotation x="-0.0109796" y="0.0102192" z="0.731916" w="0.681229" />
		<cameraAnchor x="0.0307109" y="-0.287398" z="2.84168" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>1.3151</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>1.01018</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="DraconidPriest.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
