<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>99399289</resourceId>
	</Header>
	<internalName>AE2</internalName>
	<name href="name.txt" />
	<mapTemplate href="/System/MapTemplates/Continent.xdb#xpointer(/mapLoader.MapTemplate)" />
	<globalObjects>
		<Item href="GlobalObjects/Tours/AE2_08.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_07.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_06.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_05.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_04.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_03.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_02.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_01.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE2_ZE2Tour.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
</mapLoader.MapResource>
