<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>274267143</resourceId>
	</Header>
	<name href="Rule.txt" />
	<description href="Rule.Description.txt" />
	<level>51</level>
	<rating>5</rating>
	<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<reward>
		<experience>0</experience>
		<unlocks>
			<Item href="/Mechanics/Unlocks/Quest/HeroesArena_TitleUnlock/HeroesArena_Title01Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</unlocks>
		<mandatoryItems />
		<alternativeItems>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroWolfSkinItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroLionSkinItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroRhinoSkinItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroTitanSkin.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateHasContentKey">
							<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
						</predicate>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroDinoSkin.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroBattleStationSkin.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateHasContentKey">
							<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
						</predicate>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroGryphonSkin.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Mechanics/Mounts/Skins/Hero/HeroPonySkin.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateHasContentKey">
							<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
						</predicate>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/QuestItems/HeroesArena/Rewards/Items/Halo/Season2Halo03.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/Costumes/DressItems/Back/HeroesArena/HeroesArenaCloak_04.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<types>
		<Item>RULE_TYPE_GROUP</Item>
	</types>
	<hideInactive>false</hideInactive>
	<timeTable href="TimePeriodTable.(TimePeriodTable).xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<effects />
	<startImpacts />
	<finishImpacts />
	<saveable>false</saveable>
	<internal>false</internal>
	<canBeScheduled>false</canBeScheduled>
</gameMechanics.world.rules.RuleResource>
