<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>275607658</resourceId>
	</Header>
	<name href="ZC6_Tapir50_50_Name.txt" />
	<spawnLocation>
		<position x="12973.840820" y="10857.038086" z="0.000000" />
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Rhino/Tapir.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Rhino/KindTapirKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
