<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>211584014</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11417.299999" y="12798.600000" z="40.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneHadagan1/Guild_Vendor.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
				<minLevel type="gameMechanics.formulas.IntConstantValue">
					<value>48</value>
				</minLevel>
			</predicate>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="7771.925400" y="9096.389008" z="0.000000" />
					<radius>100</radius>
				</Item>
				<Item>
					<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8011.431999" y="9212.949997" z="0.000000" />
					<radius>100</radius>
				</Item>
			</locations>
			<limit>20</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/ZombieMage/Instances/ArchipelagoContested5/ZombieMage45_45.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/ZombieMage/Instances/ArchipelagoContested5/ZombieMageSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/ZombieWarrior/Instances/ArchipelagoContested5/ZombieWarrior46_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/ZombieWarrior/Instances/ArchipelagoContested5/ZombieWarrior45_45.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/ZombieWarrior/Instances/ArchipelagoContested5/ZombieWarriorSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
			<isSolo>true</isSolo>
		</Item>
	</counters>
	<reward>
		<money>0</money>
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestItems/ZoneHadagan1/MobToken/MobToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
		<guildLoyaltyCalcer type="gameMechanics.elements.calcers.FloatData">
			<value>2</value>
		</guildLoyaltyCalcer>
		<guildAuthorityScaler type="gameMechanics.elements.scalers.LinearScaler">
			<multiplier>10</multiplier>
		</guildAuthorityScaler>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>GuildQuest_2_11</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
