<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>234235908</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="MindFlayerDCBoss.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/MindFlayerDCBossVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="" />
		<name />
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/MindFlayerDCBoss/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/MindFlayerDCBoss/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/MindFlayerDCBoss/MindFlayerDCBoss.mb" />
	<sourceFileCRC>-1025496841</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>1</projSettingsVWidth>
		<cameraRotation x="-0.0478686" y="0.0381505" z="0.780552" w="0.622086" />
		<cameraAnchor x="-0.492548" y="-0.467141" z="4.31956" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>false</isBreathe>
	<radius>1.19858</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>3.20991</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>true</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="MindFlayerDCBoss.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
