<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>285547523</resourceId>
	</Header>
	<Name href="Spell00.(SpellSingleTarget)_Name.txt" />
	<Description href="Spell00.(SpellSingleTarget)_Desc.txt" />
	<visualScripts href="EP_BossMelee1.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<descTemplate href="SpellDesc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>2700</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/Spells/EP_Volcano/Boss_TestChAOE/Buff00.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<conditions>
			<Item type="gameMechanics.elements.predicates.PredicateReachTarget" />
		</conditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>1500</delay>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
						<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
						<minDamage>20</minDamage>
						<maxDamage>20</maxDamage>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSpellCooldown">
				<spell href="/Mechanics/Spells/EP_Volcano/Boss_Phis_Ranged/Spell01.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				<duration>1000</duration>
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1</multiplier>
				</scaler>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
