<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>82377750</resourceId>
	</Header>
	<contextActionInfo>
		<priority>500</priority>
		<contextName href="BeginGame_Name.txt" />
		<contextDescription href="BeginGame_Desc.txt" />
		<contextImage href="/Interface/Icons/Spells/Paladin/PaladinTaunt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FootballSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="BeginGame_Name.txt" />
	<Description href="BeginGame_Desc.txt" />
	<visualScripts href="/Spells/VisScripts/Warrior/Orc.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<targetType>STTSelf</targetType>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>1800000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="Time2Prepare.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.resources.ResourceAnyBuff">
						<buffs>
							<Item href="BlueTeam.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<Item href="RedTeam.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</buffs>
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
								<buff href="BeginGame.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<delta type="gameMechanics.elements.calcers.FloatData">
									<value>1</value>
								</delta>
								<attachIfNotExist>true</attachIfNotExist>
							</Item>
						</impacts>
						<mob>
							<scriptID>SlimeReferee</scriptID>
							<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</mob>
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
