<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>124399616</resourceId>
	</Header>
	<visObject href="" />
	<lifeLengthCap>3600000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.UltimateVisibilityGeneric" />
		<Item type="gameMechanics.elements.effects.EntityWaitNoneOrSomeAround">
			<radius>85</radius>
			<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					<Item type="gameMechanics.elements.resources.ResourceAnyBuff">
						<buffs>
							<Item href="BlueTeam.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<Item href="BlueTeam.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<Item href="RedTeam.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</buffs>
					</Item>
				</predicates>
			</filter>
			<impactsOnNone>
				<Item type="gameMechanics.elements.impacts.EntityFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="DeMorphR.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<scalerTarget />
									<durationScaler />
									<durationScalerTarget />
									<allowOverrideCaster>false</allowOverrideCaster>
									<impactsOnAttach>
										<Item type="gameMechanics.elements.impacts.BuffDetacher">
											<buff href="DeMorphR.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<anyRank>false</anyRank>
										</Item>
									</impactsOnAttach>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<mob>
						<scriptID>RedRecruiter</scriptID>
						<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="DeMorphB.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<scalerTarget />
									<durationScaler />
									<durationScalerTarget />
									<allowOverrideCaster>false</allowOverrideCaster>
									<impactsOnAttach>
										<Item type="gameMechanics.elements.impacts.BuffDetacher">
											<buff href="DeMorphB.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<anyRank>false</anyRank>
										</Item>
									</impactsOnAttach>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<mob>
						<scriptID>BlueRecruiter</scriptID>
						<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.constructor.basicElements.PredicateNot">
											<predicate type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="Playtime.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												<anyRank>true</anyRank>
											</predicate>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="DespawnAll_Neutral.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<scalerTarget />
											<durationScaler />
											<durationScalerTarget />
											<allowOverrideCaster>false</allowOverrideCaster>
										</Item>
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<mob>
						<scriptID>SlimeReferee</scriptID>
						<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityFindSingleProjectile">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<projectile>
						<scriptID>Football_ResetProjectile01</scriptID>
						<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</projectile>
				</Item>
			</impactsOnNone>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
