<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>1645871205</resourceId>
	</Header>
	<contextActionInfo>
		<priority>500</priority>
		<contextName href="GoalkeeperSpell_SummonObstacle_Name.txt" />
		<contextDescription href="GoalkeeperSpell_SummonObstacle_Desc.txt" />
		<contextImage href="/Interface/Icons/Spells/Warrior/WarriorShieldBlock.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FootballSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="GoalkeeperSpell_SummonObstacle_Name.txt" />
	<nameTemplate href="GoalkeeperSpell_SummonObstacle_Name.txt" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativePos">
					<yaw type="constructor.basicElements.AngleRadians" />
					<coord />
				</destination>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>30000</delay>
						<impacts>
							<Item type="gameMechanics.elements.impacts.Disintegrate" />
						</impacts>
					</Item>
				</impacts>
				<object href="/Creatures/Slime/Instances/ArchipelagoEmpire2/SlimeObstacle.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
