<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>124906507</resourceId>
	</Header>
	<Name href="Sprint_Name.txt" />
	<Description href="SprintBuff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Druid/DruidTornado.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Sprint_Name.txt" />
	<descTemplate href="SprintBuff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.5</coeff>
			</effectScaler>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="SprintWeariness.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>10000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FootballSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
