<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>125037966</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_StartRuin.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12792.538086" y="15850.448242" z="30.732401" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/Minotaur/Instances/ArchipelagoGipatsShard/Minotaur_NPC.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_3.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_StartRuin.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12860.000000" y="15928.000000" z="34.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Elf_male/Instances/ArchipelagoGipatsShard/Teller1_Q1_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_StartRuin.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12862.000000" y="15927.000000" z="34.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Kania_female/Instances/ArchipelagoGipatsShard/Teller2_Q1_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_StartRuin.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12856.000000" y="15921.000000" z="34.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Orc_female/Instances/ArchipelagoGipatsShard/Teller3_Q1_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>4</experience>
		<money>29700</money>
		<alternativeItems>
			<Item>
				<item href="/Items/QuestRewards/ArchipelagoGipat1/1_11/AG1_Quest_CmLeatherMantle39Mag_D.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/QuestRewards/ArchipelagoGipat1/1_11/AG1_Quest_CmPlateMantle39MagHealer_D.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/QuestRewards/ArchipelagoGipat1/1_11/AG1_Quest_CmPlateMantle39Phys_D.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/QuestRewards/ArchipelagoGipat1/1_11/AG1_Quest_CmClothMantle39Mag_D.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/QuestRewards/ArchipelagoGipat1/1_11/AG1_Quest_CmLeatherMantle39Phys_D.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest1_11</internalName>
	<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/ArchipelagoGipatsShard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
