<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>216072283</resourceId>
	</Header>
	<Name href="E3_11_Device_Name.txt" />
	<Description href="E3_11_Device_SpellDesc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateOr">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
			</Item>
		</casterConditions>
		<targetConditions />
		<casterResources />
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/ZoneEmpire3/E3_11_2/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/ZoneEmpire3/E3_11_2/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire3/E3_15_Cupol_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/ZoneEmpire3/E3_11_2/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
		<targetImpacts />
	</mechanics>
	<iffPolicy>Friends</iffPolicy>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
