<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>231156752</resourceId>
	</Header>
	<name href="TkaRikaLionUnlock.txt" />
	<description href="TkaRikaLionUnlock.Description.txt" />
	<image href="/Interface/Icons/Mounts/GolemLion.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
