<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataPacksList>
  <packs>
    <item href="/Client/Update/DataPacks/Client.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Client.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Creatures.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Interface.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Spells_FX_Spells.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/Spells_FX_Textures.Mini.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/World_Generic_Caves.HiRes.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/World_Generic_Caves.p2.(DataPack).xdb#xpointer(/DataPack)"/>
    <item href="/Client/Update/DataPacks/World_Generic_Caves.p4.(DataPack).xdb#xpointer(/DataPack)"/>
  </packs>
</DataPacksList>
