<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>140698655</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Shoulders/LeatherKaniaCrowDruidShoulders.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Leather_D_01KaniaRavenDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>29</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>33</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>41</level>
	<requiredLevel>38</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>95896</sellPrice>
		<buyPrice>191792</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAG1_CommLeatherMantle39Mag_Name.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
