<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/OmniNoWand.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnTargets>/Spells/FX/Spells/WarriorAdrenalineRushAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<FXOnCaster>/Spells/FX/Spells/WarriorAdrenalineRushAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<LocatorOnTargets>Slot_Global</LocatorOnTargets>
		</Variables>
	</Header>
</SpellVisScripts>
