<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/OmniNoWand.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastFX />
			<FXOnCaster />
			<PreCastAnimation />
			<CastAnimation>jumpAttack</CastAnimation>
		</Variables>
	</Header>
	<actionBarStart type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/Ready_HowlingStrike.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>1.2</scale>
						<locator>Slot_Global</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</actionBarStart>
	<wholeCasting type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>jumpAttackStart</Item>
				</animations>
			</Item>
			<Item type="Sound3DAction">
				<sound>
					<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
					<name>spells/FX/Spells/HowlingStrike/HowlingStrikeReady</name>
				</sound>
			</Item>
		</elements>
	</wholeCasting>
	<launch type="VisActionList">
		<play>Simultaneously</play>
		<playWhile type="VisActionDelay">
			<time>2500</time>
		</playWhile>
		<elements>
			<Item skiped="" />
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/Maze_HowlingStrike.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_FX</locator>
					</Item>
				</visualEffects>
			</Item>
			<Item type="Sound3DAction">
				<sound>
					<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
					<name>spells/FX/Spells/HowlingStrike/HowlingStrikeMaze</name>
				</sound>
			</Item>
		</elements>
	</launch>
	<playOnTargets>
		<specialAction type="VisActionList">
			<elements>
				<Item skiped="" />
				<Item skiped="" />
			</elements>
		</specialAction>
	</playOnTargets>
</SpellVisScripts>
