<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>343088131</resourceId>
	</Header>
	<name href="GoblinSaboteur.(MobWorld).Name.txt" />
	<corpulence>1</corpulence>
	<visMob href="AI42Kamikadze_BigScale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI42/Goblin.xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/GoblinSaboteur/Instances/AstralIsle42/GoblinSaboteur.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI42/GoblinDeathBlast/GoblinDeathBlast.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
