<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>79028260</resourceId>
	</Header>
	<name href="Orc_NPC_Golovastyh_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12311.958008" y="12695.940430" z="-0.036059" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector11.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="E2_NPC_Golovastyh.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Orc_NPC_Golovastyh_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
