<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>253817856</resourceId>
	</Header>
	<name href="EvilEye47_47_Name.txt" />
	<visMob href="/Creatures/EvilEye/EvilEye.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="EvilEye47_47_Title.txt" />
	<kind href="/Mechanics/Creatures/EvilEye/EvilEyeKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<personalLootTable>
		<Item>
			<conditions>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoContested7/AC7_S2/AC7_S2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</conditions>
			<item href="/Items/QuestItems/ArchipelagoContested7/Salat/Salat.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</personalLootTable>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Creatures/MindFlayer/Instances/ArchipelagoContested7/ADD_PLANE.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
