<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>264669433</resourceId>
		<Prototype href="/Mechanics/Spells/FoodItems_v2/Prototypes/FoodSpell.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<StatValue>7</StatValue>
			<Group>/Mechanics/Spells/Groups/FoodUncommon.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)</Group>
			<ImagePic>/Interface/Icons/Misc/Food/Nuts.(UISingleTexture).xdb#xpointer(/UISingleTexture)</ImagePic>
			<StatBuff>/Mechanics/Spells/CommonBuffs/Food/RepFood21-30/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</StatBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
