<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>107421703</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
		<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
			<item href="/Items/QuestItems/ZoneLeague1/Learn_Herbal/Learn_Herbal.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</itemProvider>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
