<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>26792</resourceId>
	</Header>
	<description href="E2QuestLeatherBracersLvl11.Description.txt" />
	<image href="/Interface/Icons/Equipment/Bracers/LeatherGoodBracers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.833333</budgetUsage>
	<budget>12</budget>
	<visualElement href="/Items/VisualItems/Bracers/Leather_B_15HadaganWarriorBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>BRACERS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>1</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>14</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>694</sellPrice>
		<buyPrice>1388</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="E2QuestLeatherBracersLvl11.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
