<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>26782</resourceId>
	</Header>
	<description href="E2QuestWandLvl11.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/WandCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.833333</budgetUsage>
	<budget>12</budget>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_Stick_B_02Brown.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>2</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>14</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1388</sellPrice>
		<buyPrice>2776</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="E2QuestWandLvl11.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
