<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>95143937</resourceId>
	</Header>
	<description href="TalentsRerollTicket.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/TalentsRerollTicket.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="TalentsRerollTicket.IMDescription.txt" />
	<statuses>
		<Item href="/ItemMall/Statuses/Popular.xdb#xpointer(/itemService.itemmall.resources.ItemMallItemStatusResource)" />
	</statuses>
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>400</StackPrice>
	<position>2</position>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindNone</binding>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="TalentsRerollTicket.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
