<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>267033613</resourceId>
	</Header>
	<Name href="BuffName.txt" />
	<Description href="BuffDesc.txt" />
	<image href="/Interface/Icons/Spells/Druid/DruidTreantForm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Paladin/LightForce.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="BuffName.txt" />
	<descTemplate href="BuffDesc.txt" />
	<duration>10000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
