<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>266457107</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="BlueBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="RedBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</entries>
				</Item>
			</onEnter>
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/AstarlIslands/AI24/BlueWisp/BlueBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/AstarlIslands/AI24/RedWisp/RedBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
					<filter type="gameMechanics.constructor.basicElements.FilterOr">
						<filters>
							<Item type="gameMechanics.world.creature.AvatarFilter" />
							<Item type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.elements.resources.ResourceBuff">
										<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
								</predicates>
							</Item>
						</filters>
					</filter>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.ImpactAdapter">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsToSummonPoolGeneric">
							<pool href="/Mechanics/Spells/AstarlIslands/AI24/ZombieBossExplosion/SummonWisps.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
				</Item>
			</onLeave>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactKill" />
					</impacts>
					<spawnResource href="/Maps/AstralIsle24/SpawnTables/AstralIsle24/AI24ZombieBoss.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
