<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>202699952</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/2HCrossbow.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>RANGED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Crossbow_2H_Medium_C_02/Crossbow_2H_Medium_C_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>GENERIC</sfxMaterial>
	<grades type="VisualItemGrades">
		<gradeVisuals>
			<Item href="Crossbow_2H_Medium_C_02WoodYellow_R1.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_Medium_C_02WoodYellow_R2.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_Medium_C_02WoodYellow_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_Medium_C_02WoodYellow_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		</gradeVisuals>
	</grades>
</gameMechanics.constructor.schemes.item.VisualItem>
