<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>166569992</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/AstralTravelBuff.Prototype.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<self>BigQuest41_2to3_Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
			<route>/Maps/ArchipelagoGipatsShard/GlobalObjects/Routes/BigQuest41_2to3.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)</route>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
