<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Ray.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<LocatorOnTargets>Slot_BodyFX</LocatorOnTargets>
			<FXRay>/Spells/FX/Spells/DemonForm_ControlAction.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXRay>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXAstralWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<RayVelocity>50</RayVelocity>
			<FXOnTarget />
			<LocatorOnCaster>Slot_Hand_L</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
