<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AI19_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<defaultLight>
		<skyMesh href="" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>-10</FogStart>
			<FogEnd>500</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>2016169317</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2017861120</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2017482843</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2013756547</PointLightColor>
			<FogColor>2014400883</FogColor>
			<SpecularColor>0</SpecularColor>
			<ContourColor>0</ContourColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
		<postEffectParams href="" />
		<areaEffect href="" />
	</defaultLight>
	<instantLights>
		<Item>
			<time>12</time>
			<skyMesh href="/World/Sky/AstralIsle_19_Water.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<FogStart>0</FogStart>
				<FogEnd>400</FogEnd>
				<AmbientColor>2019136161</AmbientColor>
				<DiffuseColor>1119005</DiffuseColor>
				<PointLightColor>2020466431</PointLightColor>
				<FogColor>2015838812</FogColor>
				<WaterGradientStart>-16777216</WaterGradientStart>
				<WaterGradientEnd>-16777216</WaterGradientEnd>
				<TerrainContourColor>1513239</TerrainContourColor>
			</light>
			<areaEffect href="/Spells/FX/World/Blizzard.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		</Item>
	</instantLights>
	<color>0x99d9d9ff</color>
</ZoneLights>
