<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>186485769</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Cave_Ice_Stalactite_03_ZC5.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Cave_Ice_Stalactite_03_ZC5.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Cave_Ice_Stalactite_03_ZC5.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Cave_Ice_Stalactite_03_ZC5.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Caves/Models/Cave_Ice/Cave_Ice_Stalactite_03_ZC5.mb" />
	<sourceFileCRC>1916139086</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Cave_Ice_Stalactite_03_ZC5.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
