<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>346166277</resourceId>
	</Header>
	<Name href="GetDeviceSpell.txt" />
	<Description href="GetDeviceSpell.Description.txt" />
	<prepareDuration>2000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAvatarStuff">
				<operation type="gameMechanics.elements.impacts.GiveDevice">
					<device href="Scaner_RarePvP.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
				</operation>
				<addressee type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
