<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.elements.DevicePack>
	<Header>
		<resourceId>278056973</resourceId>
	</Header>
	<unlock href="/Mechanics/Unlocks/Ship/DemonHuntersAstralFavor.xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
	<soldDevices>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_D/Place_D_DemonHunters_Trap_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<currency href="/Mechanics/AlternativeCurrencies/AstralExplore.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<amount>2</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_D/Place_D_DemonHunters_Cart_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<currency href="/Mechanics/AlternativeCurrencies/AstralExplore.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<amount>1</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_D/Place_D_DemonHunters_Gong_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>300000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_D/Place_D_DemonHunters_Boxes_03.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>200000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_D/Place_D_DemonHunters_Table_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<currency href="/Mechanics/AlternativeCurrencies/AstralExplore.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<amount>1</amount>
		</Item>
	</soldDevices>
</gameMechanics.world.ship.elements.DevicePack>
