<?xml version="1.0" encoding="UTF-8" ?>
<Sound2DTassel>
	<sound>
		<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Ambience/OutdoorAmbience/Zones/DC_DeadCity/DC_Mindflayers_Wing</name>
	</sound>
	<reverbPreset>
		<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>castle</name>
	</reverbPreset>
	<soundParameters>
		<Item>
			<parameter href="Weather.(SoundParameter).xdb#xpointer(/SoundParameter)" />
		</Item>
	</soundParameters>
	<color>0xff70ff64</color>
</Sound2DTassel>
