<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>172304388</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactResetActiveAction" />
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/GurluhsorTower/Boss8Avatar/MassSuffocate/CanCastSuffocate.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/GurluhsorTower/Boss8Avatar/Buffs/MindPhase_Plane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impacts>
					<mob>
						<scriptID>Boss8_Upper</scriptID>
						<map href="/Maps/Inst_GurluhsorTower/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
					<pathChecker />
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationLocator">
								<locator>
									<scriptID>GS_FinalRoom</scriptID>
									<map href="/Maps/Inst_GurluhsorTower/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</locator>
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
							</destination>
						</moveType>
						<resource href="/Mechanics/Spells/GurluhsorTower/Projectiles/Boss8_DeMind.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
				<Item type="gameMechanics.elements.impacts.Disintegrate" />
			</impacts>
		</Item>
	</effects>
	<majorEffect>0</majorEffect>
	<level>1</level>
</gameMechanics.constructor.schemes.ability.AbilityResource>
