<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="DC_MindflayerWing_UnderWater_01.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<instantLights>
		<Item>
			<time>16</time>
			<skyMesh href="/World/Sky/DC_MindflayerWing_01.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>-10</FogStart>
				<FogEnd>260</FogEnd>
				<SunLightYaw>90</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>1776166</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>466001</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2015665396</PointLightColor>
				<FogColor>198414</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>5594726</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>-15525352</WaterGradientStart>
				<WaterGradientEnd>-15724268</WaterGradientEnd>
				<TerrainSpecularColor>8728338</TerrainSpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
				<TerrainContourPower>6</TerrainContourPower>
			</light>
			<postEffectParams href="DC1_Day_MindflayerWing_01.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<areaEffect href="" />
		</Item>
	</instantLights>
	<color>0xff386987</color>
</ZoneLights>
