<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336249915</resourceId>
		<Prototype href="Engine_TL9.Common.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>469.953</maxEnergy>
			<nominalMass>998.65</nominalMass>
			<acceleration>1.2</acceleration>
			<health>58744</health>
			<maxSpeed>27.5</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_LightHName.txt" />
	<techLevel>9</techLevel>
	<mass>83.2208</mass>
</gameMechanics.world.device.UsableDeviceResource>
