<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Flora/Trees/Models/BM_DeadTree_01.mb" />
	<binaryFile href="BM_DeadTree_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.325287" y="0.398939" z="4.6209" />
		<extents x="1.11809" y="0.944731" z="6.0127" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2844</binaryFileSize>
	<sourceFileCRC>-1433559128</sourceFileCRC>
</AICollisionMesh>
