<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Flora/Trees/Models/BM_DarkElm_03.ma" />
	<binaryFile href="BM_DarkElm_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.105905" y="-0.41797" z="13.9341" />
		<extents x="7.06932" y="7.81674" z="20.2586" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>6212</binaryFileSize>
	<sourceFileCRC>1803689928</sourceFileCRC>
</AICollisionMesh>
