<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>38557</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="BM_Elm_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="BM_Elm_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="BM_Elm_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="BM_Elm_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Flora/Trees/Models/BM_Elm_02.ma" />
	<sourceFileCRC>-952267068</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="BM_Elm_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
