<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>38537</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="BM_Pine_Small_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="BM_Pine_Small_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="BM_Pine_Small_03.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="BM_Pine_Small_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Flora/Trees/Models/BM_Pine_Small_03.mb" />
	<sourceFileCRC>21879770</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="BM_Pine_Small_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
