<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Flora/Trees/Models/Xmastree.mb" />
	<binaryFile href="Xmastree.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="2.09935" />
		<extents x="4.19563" y="4.19563" z="2.09782" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>736</binaryFileSize>
	<sourceFileCRC>-1842504386</sourceFileCRC>
</AICollisionMesh>
