<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>332174367</resourceId>
	</Header>
	<name href="FemaleAdvice1.(Cue).Name.txt" />
	<text href="FemaleAdvice1.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="ZL1_PickUpMarriage_for_female.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneHadagan1/ZH1_PickUpMarriage/advice1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
	<nextCues>
		<Item href="/Mechanics/Rules/LoreEvents/Cues/VendorQue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
