<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>219185266</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Ranged/WandCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_C_05ElfCopper.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>5</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>20</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4224</sellPrice>
		<buyPrice>8448</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZL3_Quest_CmWeaponRangedWand20Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
