<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>228979731</resourceId>
	</Header>
	<internalName>ZoneContested7</internalName>
	<name href="Elder_portal_name.txt" />
	<color>0x80ff00ff</color>
	<zoneLights href="/Maps/ArchipelagoContested7/ZoneLights/AC7_base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoContested7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<lootTable href="" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
