<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100387886</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/ClothXadaganParadeArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Plate_D_15HadaganPriestArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>32</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>31</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>71</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>37</level>
	<requiredLevel>35</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>99843</sellPrice>
		<buyPrice>199686</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Names/Root/ARMOR_Plate_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Prefix/37.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Suffix/AC_PlateHealerCC.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
