<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>156591180</resourceId>
	</Header>
	<name href="ZH1_Rupor_Name.txt" />
	<spawnLocation>
		<position x="11963.625000" y="13085.125000" z="0.290298" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Scientific.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="ZH1_Rupor.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZH1_Rupor_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.3</walkSpeed>
	<faction href="/World/Factions/Zem.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneHadagan1/ZH1_Rupor_help/ZH1_Rupor_help.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
