<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>156591109</resourceId>
	</Header>
	<name href="ZH1_Rupor_01_Name.txt" />
	<spawnLocation>
		<position x="11945.828125" y="13075.734375" z="-0.712290" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Scientific.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="ZH1_Rupor_NII.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZH1_Rupor_01_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.3</walkSpeed>
	<faction href="/World/Factions/Zem.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
