<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>284149764</resourceId>
	</Header>
	<name href="Projectile01.(ProjectileResource).Name.txt" />
	<corpulence>1</corpulence>
	<lifeLengthCap>300000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>85</radius>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
									<buff href="Buff02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<delta type="gameMechanics.elements.calcers.FloatData">
										<value>1</value>
									</delta>
									<attachIfNotExist>true</attachIfNotExist>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>20000</tick>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
