<?xml version="1.0" encoding="UTF-8" ?>
<CreatureVisActionResource>
	<action type="VisActionList">
		<visActionID />
		<play>Simultaneously</play>
		<playWhile />
		<elements>
			<Item type="CreatureEffectsAction">
				<visActionID />
				<visualEffects>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Mobs/DisguiseCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>true</fixPoint>
						<lockScale>false</lockScale>
						<scale>0.8</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>Slot_FX</locator>
						<member>Default_Member</member>
						<locatorName />
						<offendTime />
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</action>
</CreatureVisActionResource>
