<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>223202695</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HDagger.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>MAINHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Dagger_1H_E_16/Dagger_1H_E_16.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>METAL</sfxMaterial>
	<grades type="VisualItemGrades">
		<element href="/Spells/FX/InterfaceFX/Astral.(VisualItemElement).xdb#xpointer(/VisualItemElement)" />
		<gradeVisuals>
			<Item href="Dagger_1H_E_16Stalker_R1.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Dagger_1H_E_16Stalker_R2.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Dagger_1H_E_16Stalker_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Dagger_1H_E_16Stalker_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Dagger_1H_F_01_Ultimate.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		</gradeVisuals>
	</grades>
</gameMechanics.constructor.schemes.item.VisualItem>
