<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>222538835</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HDagger.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>MAINHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Dagger_1H_D_11/Dagger_1H_D_11_R4.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
