<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobProjectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>readySpellDirected</PreCastAnimation>
			<FXProjectile>/Spells/FX/Spells/MageFireArrowAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectile>
			<LocatorOnTargets>Slot_FX</LocatorOnTargets>
			<FXProjectileHit>/Spells/FX/Spells/MageFireballUpgrade_projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectileHit>
			<ProjectileLocatorOnTarget>Slot_BodyFX</ProjectileLocatorOnTarget>
			<LocatorOnCaster>Slot_Hand_R</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
