<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Maze/Gipat_Floor_Panel_01.mb" />
	<binaryFile href="Gipat_Floor_Panel_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0.125" />
		<extents x="2" y="2" z="0.125" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>315</binaryFileSize>
	<sourceFileCRC>1934619490</sourceFileCRC>
</AICollisionMesh>
