<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>170338334</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gipat_Wall_Panel_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gipat_Wall_Panel_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gipat_Wall_Panel_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gipat_Wall_Panel_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Maze/Gipat_Wall_Panel_02.mb" />
	<sourceFileCRC>-689732500</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gipat_Wall_Panel_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
