<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>271051839</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC6_Earth3.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC6_Earth3.CheckText.txt" />
	<finishText href="ZC6_Earth3.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12711.721680" y="12021.506836" z="10.732000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_EarthElemental.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/IllusionWorld/ZC6_Earth/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="MinionPlaneResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/ZC_6.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/IllusionWorld/ZC6_Water/ZC6_Water.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12655.000000" y="12150.000000" z="55.799999" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/IllusionWorld/ZC6_Elemental_Summoner/ZC6_Elemental_Summoner.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName02.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12729.200195" y="12123.799805" z="42.900002" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_Earth_Elemental_Minion.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName03.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12697.099609" y="12223.599609" z="24.200001" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_Earth_Elemental_Minion.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count3.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName04.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12597.700195" y="12206.299805" z="30.700001" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_Earth_Elemental_Minion.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count4.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName05.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12501.900391" y="12046.000000" z="9.300000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_Earth_Elemental_Minion.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count5.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_Earth3.CustomName06.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12617.700195" y="12016.099609" z="10.600000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/EarthElemental/Instances/IllusionWorld/ZC6_Earth_Elemental_Minion.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Count6.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>50</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/IllusionWorld/ZC6_Elemental_Summoner/ZC6_Elemental_Summoner.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
	</counters>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="ZC6_EarthElem.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
			<detachesOnDeath>false</detachesOnDeath>
		</Item>
	</triggerAgents>
	<reward>
		<experience>20</experience>
		<money>260896</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC6_Earth3</internalName>
	<zone href="/Maps/IllusionWorld/Zones/IllusionWorld/IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
