<?xml version="1.0" encoding="UTF-8" ?>
<DeviceExportedVisual>
	<normalObject href="RudderVertical_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<damagedObject href="" />
	<brokenObject href="" />
	<techLevels>
		<Item>
			<normalTexture href="" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_01.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_02.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_03.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_04.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_05.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_06.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_07.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_08.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
		<Item>
			<normalTexture href="RudderVertical_01_09.(Texture).xdb#xpointer(/Texture)" />
			<damagedTexture href="" />
			<brokenTexture href="" />
		</Item>
	</techLevels>
	<sourceFile href="//Ships/Components/RudderVertical_01/RudderVertical_01.mb" />
	<sourceFileCRC>175732442</sourceFileCRC>
</DeviceExportedVisual>
