<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>177480708</resourceId>
	</Header>
	<name href="ZE3Boss_Kornilin19_19_Name.txt" />
	<spawnLocation>
		<position x="12701.741211" y="12216.798828" z="-53.783600" />
		<zone href="/Maps/Hadagan_E3_Miniinst/Zones/ZoneEmpire3/astral_ZoneEmpire3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/VisualMob/ZoneEmpire3_Miniinst/MiniinstE3_BossKarnilin.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E3/Kornilin.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZE3Boss_Kornilin19_19_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/Inst_ZoneEmpire3/ZE3Boss_KornilinKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<lootTable href="/World/LootTables/HeroicMountSkinsTable/HeroicMountSkinsTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/BossKill/HeroicBossKill.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>45</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>47</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier1/HeroicTier1_LagoonaBoil_LootTable_Boss_Final_Kornilin.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>47</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>49</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier2/HeroicTier2_LagoonaBoil_LootTable_Boss_Final_Kornilin.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>49</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>51</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier3/HeroicTier3_LagoonaBoil_LootTable_Boss_Final_Kornilin.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>45</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>47</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier1/HeroicTier1_LagoonaBoil_LootTable_Boss_Final_Kornilin_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				<chestChance>0.5</chestChance>
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>47</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>49</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier2/HeroicTier2_LagoonaBoil_LootTable_Boss_Final_Kornilin_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				<chestChance>0.5</chestChance>
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>49</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>51</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier3/HeroicTier3_LagoonaBoil_LootTable_Boss_Final_Kornilin_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				<chestChance>0.5</chestChance>
			</Item>
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
