<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>201044016</resourceId>
		<isPrototype>true</isPrototype>
		<Prototype href="Shield.Prototype.(ShieldResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<object>/Ships/Components/InternalShield_01A/InternalShield_01A.(StaticObject).xdb</object>
		</Variables>
	</Header>
	<techLevel>2</techLevel>
	<mass>7.581</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>0</multiplier>
	</energyScaler>
	<maxStrength>7182</maxStrength>
</gameMechanics.world.device.UsableDeviceResource>
