<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>65556503</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/AstralIsle03/Crate/Crate.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<range>
					<min>5000000</min>
					<max>9000000</max>
				</range>
			</spawnTime>
		</Item>
	</commons>
	<commonsLimit>1</commonsLimit>
	<hideCorpses>false</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
