<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Environment/Models/Capital_House_Unfinished/Kania_WoodenFlooring.mb" />
	<binaryFile href="Kania_WoodenFlooring.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.67917" y="-0.18775" z="0.106233" />
		<extents x="4.4612" y="15.3267" z="0.344833" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2447</binaryFileSize>
	<sourceFileCRC>-48129869</sourceFileCRC>
</AICollisionMesh>
