<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>86181973</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_Fence_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_Fence_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_Fence_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_Fence_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Environment/Models/Capital_House_Unfinished/Kania_Fence_02.mb" />
	<sourceFileCRC>-856950370</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_Fence_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
