<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336750675</resourceId>
		<Prototype href="BeamCannon.Common.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_AdvancedGeneralSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<health>21147</health>
			<unsafeSpell>Unsafe_AdvancedGeneral.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
		</Variables>
	</Header>
	<name href="BeamCannon_AdvancedGeneralName.txt" />
	<techLevel>9</techLevel>
	<mass>45.0372</mass>
</gameMechanics.world.device.UsableDeviceResource>
