<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>336750846</resourceId>
	</Header>
	<name href="BeamCannon_SmallRareName.txt" />
	<description href="Description.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL9/LightGun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>rt_damage</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Damage.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>5</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_growth</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/EnergyMultiplier.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_range</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Range.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>mass</name>
			<value>39.1627</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>18641</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>1657.37</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>6197.5</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>base</name>
			<value>2</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>533</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>9</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="BeamCannon_SmallRareDevice.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/BeamCannon.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
