<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>329301003</resourceId>
	</Header>
	<name href="FT_ZC6_Empire.(Cue).Name.txt" />
	<text href="FT_ZC6_Empire.(Cue).Text.txt" />
	<image href="/Interface/Icons/Special/Cues/IconTeleport.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>FT_ZC6_Empire_start</scriptID>
					<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
