<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>347349010</resourceId>
	</Header>
	<name href="WR_Portal2IW_Water.(Cue).Name.txt" />
	<text href="WR_Portal2IW_Water.(Cue).Text.txt" />
	<image href="/Interface/Icons/Special/Cues/IconTeleport.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/RealWorld/ZC9_1_100/ZC9_1_100.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Finished</status>
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_1_100/ZC9_1_100.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>ZC6_FromElementalCave</scriptID>
					<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
