<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>62263</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/Trash/BirdDawn20.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.80931</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/BirdFeather10.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.45151</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/Trash/Bird_Beak20.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.0893613</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
