<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>332631045</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectHandleUnlock">
			<unlock href="/Mechanics/Unlocks/SocialNetworkPost/Patch_3_0_05_Promo_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/ZoneLeague1/Social_Quest_Letter_League/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
		</Item>
		<Item type="socialNetworks.effects.SocialNetworksTrigger">
			<socialNetworks>
				<Item href="/Client/Social/Facebook.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
				<Item href="/Client/Social/MyWorld.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
				<Item href="/Client/Social/Twitter.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
				<Item href="/Client/Social/VKontakte.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
			</socialNetworks>
			<onAvailable>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/ZoneLeague1/Social_Quest_Letter_League/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</onAvailable>
			<onUnavailable>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/ZoneLeague1/Social_Quest_Letter_League/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					<value>-1</value>
				</Item>
			</onUnavailable>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
