<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>319705102</resourceId>
	</Header>
	<description href="Pick40.Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Pick_04.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.elements.skills.foraging.ForagingInstrument">
		<level>40</level>
		<skills>
			<Item href="/Mechanics/Skills/BlacksmithV2/Blacksmith.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
			<Item href="/Mechanics/Skills/WeaponsmithV2/Weaponsmith.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
		</skills>
	</functionalPart>
	<level>1</level>
	<requiredLevel>40</requiredLevel>
	<spell href="Spell04.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="Pick40.txt" />
	<category href="/Mechanics/ItemCategories/Instruments/Mining.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>250000</sellPrice>
		<buyPrice>500000</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
