<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Tortoise14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.5939" y="144.987" z="-115.61" />
					<normal x="0.0672312" y="-0.0720826" z="0.99513" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.0257" y="211.6" z="-110.576" />
					<normal x="-0.453746" y="-0.00331528" z="0.891125" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.4668" y="126.681" z="-117.127" />
					<normal x="0.127093" y="-0.109392" z="0.98584" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="95.0784" y="140.227" z="-122.968" />
					<normal x="0.119251" y="0.0203748" z="0.992655" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="142.851" y="144.29" z="-121.384" />
					<normal x="-0.0128832" y="0.0295215" z="0.999481" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.341" y="116.886" z="-119.526" />
					<normal x="0.173819" y="0.0229985" z="0.984509" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="200.395" y="139.646" z="-118.168" />
					<normal x="0.101832" y="-0.130618" z="0.986189" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="186.362" y="184.169" z="-120.082" />
					<normal x="-0.0147199" y="0.0178425" z="0.999732" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="149.309" y="188.367" z="-121.296" />
					<normal x="-0.120441" y="0.0200063" z="0.992519" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="110.021" y="174.118" z="-120.145" />
					<normal x="-0.0960131" y="-0.0756133" z="0.992504" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.071" y="227.85" z="-118.703" />
					<normal x="0.26616" y="-0.0847634" z="0.960195" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="78.6465" y="229.311" z="-110.614" />
					<normal x="0.0944444" y="-0.0354121" z="0.9949" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="47.8535" y="230.164" z="-107.277" />
					<normal x="0.109616" y="-0.0387704" z="0.993218" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="100.915" y="207.845" z="-117.128" />
					<normal x="0.0669075" y="-0.194193" z="0.978679" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="172.273" y="155.542" z="-120.348" />
					<normal x="0.0346899" y="-0.037668" z="0.998688" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="223.461" y="181.279" z="-119.991" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Spider14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="230.571" y="234.429" z="-116.609" />
					<normal x="0.160921" y="-0.0632388" z="0.984939" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.421" y="197.595" z="-120.675" />
					<normal x="0.109887" y="0.00705076" z="0.993919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/GoblinWarrior14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="95.3199" y="91.3144" z="-127.79" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.734" y="77.3309" z="-127.34" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="75.0568" y="94.6314" z="-127.084" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.7631" y="42.0511" z="-128.559" />
					<normal x="-0.115072" y="0.0107193" z="0.993299" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.5743</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="104.225" y="32.5154" z="-118.663" />
					<normal x="0.131722" y="-0.0300632" z="0.990831" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.7809</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="135.701" y="66.4424" z="-118.915" />
					<normal x="0.241081" y="-0.214265" z="0.946557" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.7809</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="99.2062" y="108.669" z="-122.108" />
							<script href="" />
						</Item>
						<Item>
							<coords x="99.8502" y="93.2721" z="-127.436" />
							<script href="" />
						</Item>
						<Item>
							<coords x="71.9413" y="55.8133" z="-127.814" />
							<script href="" />
						</Item>
						<Item>
							<coords x="48.1214" y="-5.10113" z="-129.239" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="38.0859" y="-38.9664" z="-124.845" />
							<script href="" />
						</Item>
						<Item>
							<coords x="31.7353" y="-54.5368" z="-122.96" />
							<script href="" />
						</Item>
						<Item>
							<coords x="17.2995" y="-75.3216" z="-129.703" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/GoblinMage14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="130.819" y="25.9609" z="-124.034" />
					<normal x="0.0133791" y="-0.0652818" z="0.997777" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.18509</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.0251" y="45.0576" z="-129.674" />
					<normal x="-0.100481" y="-0.0965307" z="0.990245" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.18509</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="18.1187" y="6.30758" z="-128.715" />
							<script href="" />
						</Item>
						<Item>
							<coords x="46.2283" y="-1.28404" z="-129.296" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="9.93878" y="20.9333" z="-129.994" />
							<script href="/Maps/Hadagan/PatrolScripts/ZE3_01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="33.9578" y="76.6028" z="-116.484" />
					<normal x="-0.134418" y="0.0154478" z="0.990804" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.18509</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="116.595" y="117.274" z="-115.017" />
					<normal x="-0.121614" y="0.240875" z="0.962907" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.18509</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="52.2837" y="58.091" z="-128.892" />
					<yaw>1.45377</yaw>
					<pitch>0.0988232</pitch>
					<roll>0.0419408</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/E3_05_Crystal_Res.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.3988" y="5.44186" z="-128.384" />
					<yaw>0</yaw>
					<pitch>0.258254</pitch>
					<roll>0.234029</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="85.0811" y="97.1765" z="-126.723" />
					<yaw>0</yaw>
					<pitch>0.0541462</pitch>
					<roll>0.520837</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="105.893" y="83.5663" z="-128.102" />
					<yaw>0</yaw>
					<pitch>0.0660051</pitch>
					<roll>0.00682095</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="91.4197" y="51.644" z="-118.07" />
					<yaw>0</yaw>
					<pitch>6.2264</pitch>
					<roll>0.0130968</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="84.4047" y="110.623" z="-114.689" />
					<yaw>0</yaw>
					<pitch>0.264523</pitch>
					<roll>6.02647</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="26.0031" y="33.8169" z="-128.481" />
					<yaw>0</yaw>
					<pitch>5.87697</pitch>
					<roll>0.0673619</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="2.40027" y="9.45062" z="-126.935" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>5.6876</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="51.9805" y="60.4635" z="-129.102" />
					<yaw>0</yaw>
					<pitch>0.0467341</pitch>
					<roll>0.0997779</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="76.0142" y="29.7599" z="-127.386" />
					<yaw>0</yaw>
					<pitch>0.0777278</pitch>
					<roll>6.12912</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Herb_05_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="211.593" y="169.387" z="-120.236" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Herb_05_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="151.468" y="123.004" z="-118.552" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="143.189" y="200.677" z="-121.81" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="88.5151" y="153.214" z="-119.717" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="21.3862" y="123.678" z="-117.242" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Mine_05_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="44.4672" y="33.2552" z="-113.296" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Mine_05_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="88.9585" y="94.9152" z="-127.66" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Mine_05_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="53.2355" y="191.22" z="-105.89" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Herb_06_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="248.917" y="226.822" z="-124.004" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Mine_06_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="193.757" y="233.738" z="-113.145" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Ruby_Normal02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="122.12" y="23.4191" z="-124.526" />
					<yaw>0.646077</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="64.6882" y="144.825" z="-118.857" />
					<yaw>0.646077</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Sunduk_ZE3.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="200.265" y="221.959" z="-115.017" />
					<yaw>0</yaw>
					<pitch>0.052752</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
