<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1874460749</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Tep_Obelisk_base_broken_part2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Tep_Obelisk_base_broken_part2.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Tep_Obelisk_base_broken_part2.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Tep_Obelisk_base_broken_part2.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Undead/Environments/Models/Tep_Broken/Tep_Obelisk_base_broken_part2.mb" />
	<sourceFileCRC>-321405888</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Tep_Obelisk_base_broken_part2.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
