<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>349525032</resourceId>
	</Header>
	<Name href="PonyChaos.txt" />
	<Description href="PonyChaos.Description.txt" />
	<SourceDescription href="/Mechanics/Mounts/Skins/DecemberStrongBoxSource.txt" />
	<image href="/Interface/Icons/Mounts/MountHorseDust.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Ponies/PonyChaos.(VisualMount).xdb#xpointer(/VisualMount)" />
	<p2p>false</p2p>
	<unlock href="PonyChaos.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
