<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>286898186</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="Quest_100_50_Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
