<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.social.guild.base.GuildProgressRewards>
	<Header>
		<resourceId>179109888</resourceId>
	</Header>
	<entries>
		<Item>
			<level>1</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>3</amount>
			</reward>
		</Item>
		<Item>
			<level>2</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>6</amount>
			</reward>
		</Item>
		<Item>
			<level>3</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>9</amount>
			</reward>
		</Item>
		<Item>
			<level>4</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>12</amount>
			</reward>
		</Item>
		<Item>
			<level>5</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>15</amount>
			</reward>
		</Item>
		<Item>
			<level>6</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>18</amount>
			</reward>
		</Item>
		<Item>
			<level>7</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>21</amount>
			</reward>
		</Item>
		<Item>
			<level>8</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>24</amount>
			</reward>
		</Item>
		<Item>
			<level>9</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>27</amount>
			</reward>
		</Item>
		<Item>
			<level>10</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>30</amount>
			</reward>
		</Item>
		<Item>
			<level>11</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>33</amount>
			</reward>
		</Item>
		<Item>
			<level>12</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>36</amount>
			</reward>
		</Item>
		<Item>
			<level>13</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>39</amount>
			</reward>
		</Item>
		<Item>
			<level>14</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>42</amount>
			</reward>
		</Item>
		<Item>
			<level>16</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>44</amount>
			</reward>
		</Item>
		<Item>
			<level>17</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>46</amount>
			</reward>
		</Item>
		<Item>
			<level>18</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>48</amount>
			</reward>
		</Item>
		<Item>
			<level>19</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>50</amount>
			</reward>
		</Item>
		<Item>
			<level>20</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>51</amount>
			</reward>
		</Item>
		<Item>
			<level>21</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>52</amount>
			</reward>
		</Item>
		<Item>
			<level>22</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>53</amount>
			</reward>
		</Item>
		<Item>
			<level>23</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>54</amount>
			</reward>
		</Item>
		<Item>
			<level>24</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>56</amount>
			</reward>
		</Item>
		<Item>
			<level>25</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>58</amount>
			</reward>
		</Item>
		<Item>
			<level>26</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>59</amount>
			</reward>
		</Item>
		<Item>
			<level>27</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>60</amount>
			</reward>
		</Item>
		<Item>
			<level>28</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>61</amount>
			</reward>
		</Item>
		<Item>
			<level>29</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>62</amount>
			</reward>
		</Item>
		<Item>
			<level>31</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>64</amount>
			</reward>
		</Item>
		<Item>
			<level>32</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>65</amount>
			</reward>
		</Item>
		<Item>
			<level>33</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>66</amount>
			</reward>
		</Item>
		<Item>
			<level>34</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>67</amount>
			</reward>
		</Item>
		<Item>
			<level>35</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>68</amount>
			</reward>
		</Item>
		<Item>
			<level>36</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>69</amount>
			</reward>
		</Item>
		<Item>
			<level>37</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>70</amount>
			</reward>
		</Item>
		<Item>
			<level>38</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>71</amount>
			</reward>
		</Item>
		<Item>
			<level>39</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>72</amount>
			</reward>
		</Item>
		<Item>
			<level>40</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>73</amount>
			</reward>
		</Item>
		<Item>
			<level>41</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>74</amount>
			</reward>
		</Item>
		<Item>
			<level>42</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>75</amount>
			</reward>
		</Item>
		<Item>
			<level>43</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>76</amount>
			</reward>
		</Item>
		<Item>
			<level>44</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>77</amount>
			</reward>
		</Item>
		<Item>
			<level>45</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>78</amount>
			</reward>
		</Item>
		<Item>
			<level>46</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>79</amount>
			</reward>
		</Item>
		<Item>
			<level>47</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>80</amount>
			</reward>
		</Item>
		<Item>
			<level>48</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>81</amount>
			</reward>
		</Item>
		<Item>
			<level>49</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>82</amount>
			</reward>
		</Item>
		<Item>
			<level>50</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>83</amount>
			</reward>
		</Item>
		<Item>
			<level>51</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>84</amount>
			</reward>
		</Item>
		<Item>
			<level>52</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>85</amount>
			</reward>
		</Item>
		<Item>
			<level>53</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>86</amount>
			</reward>
		</Item>
		<Item>
			<level>55</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>88</amount>
			</reward>
		</Item>
		<Item>
			<level>56</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>89</amount>
			</reward>
		</Item>
		<Item>
			<level>57</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>90</amount>
			</reward>
		</Item>
		<Item>
			<level>58</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>91</amount>
			</reward>
		</Item>
		<Item>
			<level>59</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>92</amount>
			</reward>
		</Item>
		<Item>
			<level>60</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>93</amount>
			</reward>
		</Item>
		<Item>
			<level>61</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>94</amount>
			</reward>
		</Item>
		<Item>
			<level>62</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>95</amount>
			</reward>
		</Item>
		<Item>
			<level>63</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>96</amount>
			</reward>
		</Item>
		<Item>
			<level>65</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>98</amount>
			</reward>
		</Item>
		<Item>
			<level>66</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>99</amount>
			</reward>
		</Item>
		<Item>
			<level>67</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>100</amount>
			</reward>
		</Item>
		<Item>
			<level>68</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>101</amount>
			</reward>
		</Item>
		<Item>
			<level>69</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>102</amount>
			</reward>
		</Item>
		<Item>
			<level>70</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>103</amount>
			</reward>
		</Item>
		<Item>
			<level>71</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>104</amount>
			</reward>
		</Item>
		<Item>
			<level>72</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>105</amount>
			</reward>
		</Item>
		<Item>
			<level>73</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>106</amount>
			</reward>
		</Item>
		<Item>
			<level>74</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>107</amount>
			</reward>
		</Item>
		<Item>
			<level>75</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>108</amount>
			</reward>
		</Item>
		<Item>
			<level>76</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>109</amount>
			</reward>
		</Item>
		<Item>
			<level>77</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>110</amount>
			</reward>
		</Item>
		<Item>
			<level>78</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>111</amount>
			</reward>
		</Item>
		<Item>
			<level>79</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>112</amount>
			</reward>
		</Item>
		<Item>
			<level>80</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>113</amount>
			</reward>
		</Item>
		<Item>
			<level>81</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>114</amount>
			</reward>
		</Item>
		<Item>
			<level>82</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>115</amount>
			</reward>
		</Item>
		<Item>
			<level>83</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>116</amount>
			</reward>
		</Item>
		<Item>
			<level>84</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>117</amount>
			</reward>
		</Item>
		<Item>
			<level>85</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>118</amount>
			</reward>
		</Item>
		<Item>
			<level>86</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>119</amount>
			</reward>
		</Item>
		<Item>
			<level>87</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>120</amount>
			</reward>
		</Item>
		<Item>
			<level>88</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>121</amount>
			</reward>
		</Item>
		<Item>
			<level>89</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>122</amount>
			</reward>
		</Item>
		<Item>
			<level>90</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>123</amount>
			</reward>
		</Item>
		<Item>
			<level>91</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>124</amount>
			</reward>
		</Item>
		<Item>
			<level>92</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>125</amount>
			</reward>
		</Item>
		<Item>
			<level>93</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>126</amount>
			</reward>
		</Item>
		<Item>
			<level>94</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>127</amount>
			</reward>
		</Item>
		<Item>
			<level>95</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>128</amount>
			</reward>
		</Item>
		<Item>
			<level>96</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>129</amount>
			</reward>
		</Item>
		<Item>
			<level>97</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>130</amount>
			</reward>
		</Item>
		<Item>
			<level>98</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>131</amount>
			</reward>
		</Item>
		<Item>
			<level>99</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>132</amount>
			</reward>
		</Item>
		<Item>
			<level>100</level>
			<reward type="gameMechanics.world.social.guild.progress.TabardReward">
				<name href="GuildProgressTabardReward1.txt" />
				<description href="GuildProgressTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/Tabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>133</amount>
			</reward>
		</Item>
		<Item>
			<level>10</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>1</amount>
			</reward>
		</Item>
		<Item>
			<level>12</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>2</amount>
			</reward>
		</Item>
		<Item>
			<level>15</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>3</amount>
			</reward>
		</Item>
		<Item>
			<level>19</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>4</amount>
			</reward>
		</Item>
		<Item>
			<level>24</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>5</amount>
			</reward>
		</Item>
		<Item>
			<level>30</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>6</amount>
			</reward>
		</Item>
		<Item>
			<level>37</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>7</amount>
			</reward>
		</Item>
		<Item>
			<level>45</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>8</amount>
			</reward>
		</Item>
		<Item>
			<level>54</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>9</amount>
			</reward>
		</Item>
		<Item>
			<level>64</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>10</amount>
			</reward>
		</Item>
		<Item>
			<level>75</level>
			<reward type="gameMechanics.world.social.guild.progress.ChampionTabardReward">
				<name href="GuildProgressChampionTabardReward1.txt" />
				<description href="GuildProgressChampionTabardReward1.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/ChampionTabard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
				<amount>12</amount>
			</reward>
		</Item>
		<Item>
			<level>15</level>
			<reward type="gameMechanics.world.social.guild.progress.UnlockSymbolics">
				<name href="GuildProgressGuildEmblemReward.txt" />
				<description href="GuildProgressGuildEmblemReward.Description.txt" />
				<image href="/Interface/Icons/Spells/Guild/GuildSymbols.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
			</reward>
		</Item>
	</entries>
</gameMechanics.world.social.guild.base.GuildProgressRewards>
