<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.astralTeleports.AstralIslandTeleport>
	<Header>
		<resourceId>76230657</resourceId>
		<isPrototype>true</isPrototype>
		<Variables>
			<visObj />
			<image>/Interface/Ingame/ContextAstralMap/AstralHubMark/Island.(UISingleTexture).xdb#xpointer(/UITextureElement)</image>
			<description>AstralIslandDesc.txt</description>
			<scale>1</scale>
			<startRadius>200</startRadius>
			<endRadius>500</endRadius>
			<name>AstralIsland.txt</name>
		</Variables>
	</Header>
	<parts>
		<Item type="VisEntityVisualizer">
			<visObj hrefvar="visObj" />
			<scale var="scale" />
		</Item>
		<Item type="ShipProximityChecker">
			<startRadius var="startRadius" />
			<endRadius var="endRadius" />
		</Item>
		<Item type="AstralHubObjectPart">
			<name hrefvar="name" />
			<description hrefvar="description" />
			<image hrefvar="image" />
		</Item>
		<Item type="PositionSynchronizer" />
	</parts>
	<teleportRadius var="startRadius" />
	<destination hrefvar="map" />
</gameMechanics.world.astralTeleports.AstralIslandTeleport>
