<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.VisualShip>
	<Header>
		<resourceId>76230661</resourceId>
		<isPrototype>true</isPrototype>
		<Variables>
			<transitionCycle>/Spells/FX/Ships/ShipTeleport01_Loop.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</transitionCycle>
			<fromCycleCrossfadeLength>3000</fromCycleCrossfadeLength>
			<transitionEnd>/Spells/FX/Ships/ShipTeleport01_End.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</transitionEnd>
		</Variables>
	</Header>
	<parts>
		<Item type="TeleportEffect">
			<transitionCycle hrefvar="transitionCycle" />
			<transitionEnd hrefvar="transitionEnd" />
			<fromCycleCrossfadeLength var="fromCycleCrossfadeLength" />
		</Item>
		<Item type="ShipDeviceManager" />
	</parts>
</gameMechanics.world.ship.VisualShip>
