<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>198433820</resourceId>
	</Header>
	<internalName>ArchipelagoContested6</internalName>
	<name href="ArchipelagoContested6_Sector_04_Name.txt" />
	<color>0x80ff00f2</color>
	<zoneLights href="/Maps/ArchipelagoContested6/ZoneLights/AC6_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoContested6.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<lootTable href="" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
