<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>79963239</resourceId>
	</Header>
	<name href="Undead_Priest_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12452.541992" y="13147.211914" z="8.000000" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Undead_E2_Guard_Priest_red.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Undead_Priest_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
