<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>99107924</resourceId>
	</Header>
	<name href="AC2_VampireMeleeKind.(MobKind)36_37_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/HumMobs/ArchipelagoContested2/AE2_Castle_Vamp_02.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/HumMobs/ArchipelagoContested2/AC2_VampireMistKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ArchipelagoContested2/AE2_E5_2/AE2_E5_2_Mobs.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>37</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
