<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>292354153</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/2HDualFist.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>DUALWIELD</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex />
	</armorShapes>
	<dualWield>
		<mainHandItem href="/Items/VisualItems/Weapon/1HFist/Fist_1H_A_03Default_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<offHandItem href="/Items/VisualItems/Weapon/1HFist/Fist_1H_A_03DefaultL_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	</dualWield>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
