<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>97677484</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Characters/Hadagan_male/Instances/SecretLab_Heroic/HadaganBossStandaloneKind_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/SecretLab_Heroic/ZombieMage22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/ZombieWarrior/Instances/SecretLab_Heroic/ZombieWarriorElite22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>ZombieWarriorElite</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
