<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>97677338</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Characters/Hadagan_male/Instances/SecretLab_Heroic/HadaganBossKind_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/Termite/Instances/SecretLab_Heroic/TermiteWorkerKindElite_SL.xdb21_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>TermiteWorkerKindElite_SL</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/ZEMMy/Instances/Inst_SecretLab_Heroic/SL_ZEMM_6MenPack.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>SL_ZEMM18_18</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Termite/Instances/SecretLab_Heroic/TermiteSoldierKindElite_SL.xdb21_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>TermiteSoldierKindElite_SL</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
