<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>233364516</resourceId>
	</Header>
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/World/Lava_Smoke.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
		</Item>
	</visualEffects>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.Aura">
			<radius>10</radius>
			<impactsIn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Smoke.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsIn>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Smoke.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOut>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.buff.BuffResource>
