<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="E3_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<waterReflectionCoefficient>0.1</waterReflectionCoefficient>
	<instantLights>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/E3_01Base_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>12</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>320</FogStart>
				<FogEnd>680</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>5983845</AmbientColor>
				<DiffuseColor>5134435</DiffuseColor>
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>4217448</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>8483905</SpecularWaterColor>
				<WaterGradientStart>-7844542</WaterGradientStart>
				<WaterGradientEnd>-4486272</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/E3_01Base_Night.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>24</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>120</FogStart>
				<FogEnd>450</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>1193112</AmbientColor>
				<DiffuseColor>921876</DiffuseColor>
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>727078</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>2443600</SpecularWaterColor>
				<WaterGradientStart>-15393193</WaterGradientStart>
				<WaterGradientEnd>-15907979</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<skyMesh href="/World/Sky/E3_01Base_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>5</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>80</FogStart>
				<FogEnd>690</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>2702763</AmbientColor>
				<DiffuseColor>6893339</DiffuseColor>
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>4211818</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>16013862</SpecularWaterColor>
				<WaterGradientStart>-10539451</WaterGradientStart>
				<WaterGradientEnd>-5612695</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/E3_01Base_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>20</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>80</FogStart>
				<FogEnd>690</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>2702763</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>6893339</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2013265920</PointLightColor>
				<FogColor>4211818</FogColor>
				<ContourColor>0</ContourColor>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<SpecularWaterColor>16013862</SpecularWaterColor>
				<WaterGradientStart>-10539451</WaterGradientStart>
				<WaterGradientEnd>-5612695</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
	</instantLights>
	<color>0xff00dae6</color>
	<defaultLight />
</ZoneLights>
