<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>129305666</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Safe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<hasSafetyFuse>true</hasSafetyFuse>
			<deviceDamageMod>1</deviceDamageMod>
			<damageMultiplier>1178.09</damageMultiplier>
			<targetBuff>Target_PowerRare.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<shieldDamageMod>1.5</shieldDamageMod>
			<hullDamageMod>0.5</hullDamageMod>
			<base>2.25</base>
			<energy>495.292</energy>
		</Variables>
	</Header>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>800</value>
	</range>
	<radius>800</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
