<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>336829729</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Unsafe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<energy>284.793</energy>
			<radius>800</radius>
			<targetBuff>Target_ShipUncommon.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<damageMultiplier>366.162</damageMultiplier>
			<base>1.33</base>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
