<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>336829905</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Unsafe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<energy>226.419</energy>
			<radius>533</radius>
			<targetBuff>Target_SmallGeneral.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<damageMultiplier>847.303</damageMultiplier>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
