<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>314139703</resourceId>
	</Header>
	<name href="ZC6_E_PortalRuins_Name.txt" />
	<spawnLocation>
		<position x="13035.717773" y="10329.122070" z="17.434099" />
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone_Demonic.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone_Demonic.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="ZC6_E_PortalRuins_ExploitingText.txt" />
	<exploit href="ZC6_E_PortalRuinsExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>9000</corpseDuration>
	<corpseEmptyDuration>1000</corpseEmptyDuration>
	<interactions>
		<cues>
			<Item>
				<cue href="Cue1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
</gameMechanics.world.device.SteleResource>
