<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>160473275</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/AstralDemonWarrior/Instances/ZoneContested4/DemonWarrior.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Creatures/AstralDemonWarrior/Instances/ZoneContested4/AstralDemonMajorWarrior.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.4</chance>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
