<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>172028986</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<commons />
	<commonsLimit>1</commonsLimit>
	<singles>
		<Item>
			<object href="/Characters/Elf_female/Instances/ZoneContested4/LostTimeTraveler_2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
