<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>345262222</resourceId>
	</Header>
	<Name href="ZC9_5_10Bomb.(SpellCasterSelf)_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Common/Use.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="ZC9_5_10Bomb.(SpellCasterSelf)_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<prepareDuration>4000</prepareDuration>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
				<zone href="/Maps/RealWorld/ScriptZones/ZC9_5_10Bomb.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			</Item>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
			<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
						<quest href="/World/Quests/RealWorld/ZC9_5_10/ZC9_5_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<status>Started</status>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
							<quest href="/World/Quests/RealWorld/ZC9_5_10/ZC9_5_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<counterResource href="/World/Quests/RealWorld/ZC9_5_10/Counter2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
							<value>1</value>
						</predicate>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
						<quest href="/World/Quests/RealWorld/ZC9_5_10/ZC9_5_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						<counterResource href="/Characters/Undead_male/Instances/RealWorld/ZC9_5_10Cultist.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						<value>2</value>
					</Item>
				</predicates>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/World/Quests/RealWorld/ZC9_5_10/ZC9_5_10BombResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
				<id href="/World/Quests/RealWorld/ZC9_5_10/Counter2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
