<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>188047379</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/AstralTravelBuffNoImmunities.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<self>Way1Stun_VictoryBoss01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
			<route>/Maps/Inst_DeadCity/GlobalObjects/Tours/Drake_Boss_01_Victory.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)</route>
		</Variables>
	</Header>
	<visScript href="/Maps/Inst_DeadCity/ScriptZones/LocalTravel02/Drake.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<effects />
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
