<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>135460881</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/AstralTravelBuff_JampTour.Prototype.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<self>Way1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
			<tour>/Maps/Inst_DeadCity/GlobalObjects/Tours/Demon_Start.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)</tour>
		</Variables>
	</Header>
	<needVisualize>false</needVisualize>
	<visScript href="/Maps/Inst_DeadCity/ScriptZones/LocalTravel02/Drake.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
</gameMechanics.constructor.schemes.buff.BuffResource>