<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156458197</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Bracers/ClothXadaganParadeBracers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Bracers/Plate_C_03ElfPaladinBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BRACERS</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Strength</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>22</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>3758</sellPrice>
		<buyPrice>7516</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Root/BRACERS_Plate_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Prefix/22.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Suffix/AC_PremiumPhysStr.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
