<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>169733122</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_PARTY</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/AstralHangarHadagan_VIP/Zones/AstralHangarHadagan_VIP/AstralHangarHadagan_VIP.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13070.183594" y="13153.749023" z="63.015099" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneHadagan1/AstralDailyQuestHadagan.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<limit>15</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/EarthElemental/Instances/AstralIsle02/AstralIceElementalBig.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/EarthElemental/Instances/AstralIsle02/AstralIceElementalSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>true</showCounterValue>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Yeti/Instances/AstralIsle02/AstralYetiBig.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Yeti/Instances/AstralIsle02/AstralYetiBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Yeti/Instances/AstralIsle02/AstralYeti.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Harpy/Instances/AstralIsle02/AstralHarpy.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Drake/Instances/AstralIsle02/DrakeMiniboss42.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>1</experience>
		<money>138649</money>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>AstralDailyQuest02</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
