<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>196473883</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AC6_Chain_LinkBroken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AC6_Chain_LinkBroken.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="AC6_Chain_LinkBroken.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AC6_Chain_LinkBroken.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested6/Models/AC6_Chain/AC6_Chain_LinkBroken.mb" />
	<sourceFileCRC>-35449312</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AC6_Chain_LinkBroken.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
