<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested6/Models/AC6_Chain/AC6_Chain_Stella.mb" />
	<binaryFile href="AC6_Chain_Stella.(AICollisionMesh).bin" />
	<aabb>
		<center x="2.47598" y="0.039535" z="15.8753" />
		<extents x="7.02588" y="4.32877" z="16.9738" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2125</binaryFileSize>
	<sourceFileCRC>1070904196</sourceFileCRC>
</AICollisionMesh>
