<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>196473882</resourceId>
	</Header>
	<aiMesh href="AC6_Chain_Link.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="AC6_Chain_Link.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AC6_Chain_Link.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="AC6_Chain_Link.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AC6_Chain_Link.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested6/Models/AC6_Chain/AC6_Chain_Link.mb" />
	<sourceFileCRC>-52954604</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
