<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>77969528</resourceId>
	</Header>
	<name href="Vasilisa_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15176.434570" y="6891.707031" z="63.058300" />
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Village.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_female/VisualMobs/ZL2/ZL2_Which.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Vasilisa_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague3/Quest13_2/Quest13_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
