<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>47467</resourceId>
	</Header>
	<name href="Wich_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15186.312500" y="6850.750000" z="61.562500" />
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Village.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_female/VisualMobs/ZL3Wich.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L3/KaniaFemaleL3.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Wich_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind_Test.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague3/Quest9_2/Quest9_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneLeague3/Quest8_5/Quest8_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneLeague3/Quest6_4/Quest6_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneLeague3/Quest3_1/Quest3_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>23</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>23</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
