<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>581238804</resourceId>
	</Header>
	<name href="CueText02.txt" />
	<text href="CueText03.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneLeague2/Quest0_6/Quest0_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactLaunchTourTraveller">
			<tour href="/Maps/Kania/GlobalObjects/Tours/RiftTour.xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>ZL2_SummonRiftGuard</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>500000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
					<traceDown>true</traceDown>
					<object href="/Characters/Kania_male/Instances/ZoneLeague2/RiftGuard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>ZL2_SummonRiftGuard2</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>500000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
					<traceDown>true</traceDown>
					<object href="/Characters/Kania_male/Instances/ZoneLeague2/RiftGuard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsToInterlocutor">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
						<Item type="gameMechanics.elements.impacts.ImpactMobMorph">
							<newMobWorld href="RiftMaster_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>60000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactMobMorph">
									<newMobWorld href="RiftMaster.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneLeague2/Quest0_6/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
