<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>131516508</resourceId>
		<isPrototype>true</isPrototype>
		<Prototype href="/Mechanics/Ships/Scaner/ScanerDevice.Prototype.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<hubVisObj>/Spells/FX/Ships/Scaner_01/Scaner_01_AllodUnknown.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</hubVisObj>
			<ourHubVisObj>/Spells/FX/Ships/Scaner_01/Scaner_01_ShipOur.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</ourHubVisObj>
			<hubCollision>/Spells/FX/Ships/Scaner_01/Scaner_01_AllodUnknown.(Collision).xdb#xpointer(/Collision)</hubCollision>
			<ourHubCollision>/Spells/FX/Ships/Scaner_01/Scaner_01_ShipOur.(Collision).xdb#xpointer(/Collision)</ourHubCollision>
		</Variables>
	</Header>
	<title href="Scaner_TL1_Title.txt" />
	<techLevel>1</techLevel>
	<mass>0</mass>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
