<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>184087741</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Dragon_Isle.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="7050.000000" y="8749.000000" z="0.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ArchipelagoContested5/Posol_hanter_Nihaz.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
						<items>
							<Item href="/Items/QuestItems/ArchipelagoContested5/AC5_drakon_pet/AC5_drakon_pet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</items>
						<totalCount>1</totalCount>
					</predicate>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
					<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ArchipelagoContested5/AC5_drakon_pet/AC5_drakon_pet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</item>
				</Item>
			</impactsIf>
		</Item>
	</startImpacts>
	<rewardImpacts>
		<Item type="gameMechanics.world.avatar.assistants.ImpactDismissAssistant">
			<assistantResource href="Assistant.(AssistantResource).xdb#xpointer(/gameMechanics.world.avatar.assistants.AssistantResource)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested5/AC5_D_1/AC5_D_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoContested5/AC5_drakon_pet/AC5_drakon_pet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<triggerAgents />
	<reward>
		<experience>18</experience>
		<money>295969</money>
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestItems/ArchipelagoContested5/AC5_drakon_pet/AC5_drakon_pet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC5_D_2</internalName>
	<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
