<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>127286391</resourceId>
	</Header>
	<description href="/Mechanics/Ships/CrystalDesc_TL3.txt" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL3/CrystalHight/Crystal07.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<extraDescParts>
		<Item>
			<descPart href="/Mechanics/Ships/CrystalExtraDescHeader.txt" />
		</Item>
		<Item>
			<descPart href="Engine_PowerRareHName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Engine_PowerRareH.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
		</Item>
		<Item>
			<descPart href="Engine_RareHName.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal.txt" />
			<descVarsSource href="Engine_RareH.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
		</Item>
	</extraDescParts>
	<showItemContextAction>Never</showItemContextAction>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>141512</sellPrice>
		<buyPrice>283024</buyPrice>
	</price>
	<interactions>
		<availableQuests>
			<Item href="EngineHCrystal_Rare_0_Quest_League.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="EngineHCrystal_Rare_0_Quest_Empire.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<name href="EngineHCrystal_Rare_0_QuestItemName.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Engine.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
