<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127286304</resourceId>
		<Prototype href="Engine_TL3.Rare.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>93.7517</maxEnergy>
			<nominalMass>280.724</nominalMass>
			<acceleration>1.25</acceleration>
			<health>11697</health>
			<maxSpeed>30</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_RareHName.txt" />
	<techLevel>3</techLevel>
	<mass>23.3495</mass>
	<acceleration>1.25</acceleration>
	<nominalMass>280.724</nominalMass>
</gameMechanics.world.device.UsableDeviceResource>
