<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>258753538</resourceId>
	</Header>
	<name href="/Mechanics/Abilities/Inst_DeadCity/DragonDeathTrigger/Ability_Name.txt" />
	<nameTemplate href="/Mechanics/Abilities/Inst_DeadCity/DragonDeathTrigger/Ability_Name.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/DC_Mindflayers/Instances/Inst_DeadCity/Bomb01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impactsIf>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.CreatureFilter" />
				</Item>
			</onLeave>
			<effects>
				<Item type="gameMechanics.elements.effects.LifeGuard">
					<level>0.1</level>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
