<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>362082321</resourceId>
	</Header>
	<name href="BigIceRock.(ProjectileResource).Name.txt" />
	<visObject href="/Spells/FX/Mobs/AI48_Boss_Ice_Attack_FX.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.01</altitude>
	<lifeLengthCap>8000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>7000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
							<radius>8</radius>
							<affectGroup>Enemies</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>COLD</element>
									<minDamage>60</minDamage>
									<maxDamage>60</maxDamage>
								</Item>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="Freeze.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="ColdBlood.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
									<id href="/World/Quests/AI_Qzone/AI_Quest_tier4_AI48_02/Counter1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								</Item>
							</impacts>
							<filter type="gameMechanics.world.creature.AvatarFilter" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
