<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>173010952</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/GoblinWarrior/Instances/AstralIsle09/GoblinWarriorAE6man41_41.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GoblinWarriorAE6man41_41</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
