<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>739822463</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MountedSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="WhiteWolfToken.(SpellCasterSelf).Name.txt" />
	<Description href="WhiteWolfToken.(SpellCasterSelf).Description.txt" />
	<image href="/Interface/Icons/Mounts/WhiteWolf.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<targetType>STTSelf</targetType>
	<mechanics>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCanTake">
				<item href="/Mechanics/Mounts/Skins/Wolves/WhiteWolfSkinItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem">
				<number>100</number>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Mechanics/Mounts/Skins/Wolves/WhiteWolfSkinItem.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<binding>Default</binding>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
