<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>/Spells/VisScripts/Prototypes/PreCastAnimationOmniWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastAnimation>
			<LocatorNameOnTargets />
			<FXOnTargets />
			<CastAnimation>instantSpellCastOmni</CastAnimation>
			<FixPointTarget>true</FixPointTarget>
			<FXOnCaster>/Spells/FX/Spells/NecromancerFearAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<LocatorOnTargets>Slot_FX</LocatorOnTargets>
			<LocatorNameOnCaster />
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXDiseaseWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectDiseaseWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FixPointCaster>true</FixPointCaster>
			<FXPocket>/Spells/FX/Spells/PocketSpellDisease01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<HitPostFXOnTargets />
			<LocatorOnCaster>Slot_BodyFX</LocatorOnCaster>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item var="CastAnimation" />
				</animations>
			</Item>
			<Item skiped="" />
		</elements>
	</launch>
</SpellVisScripts>
