<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>461242375</resourceId>
	</Header>
	<name href="Eagle29_30_Name.txt" />
	<corpulence>0.8</corpulence>
	<visMob href="/Creatures/Eagle/Crow.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11182.996094" y="11743.139648" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/Eagle/EagleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
