<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>296491008</resourceId>
	</Header>
	<description href="AC8_Dragon_Blood.(ItemResource).Description02.txt" />
	<image href="/Interface/Icons/Misc/Potions/Poison02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1</budgetUsage>
	<canDrop>true</canDrop>
	<isQuestRelated>true</isQuestRelated>
	<canBeDeposited>false</canBeDeposited>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<spell href="AC8_UnlockDragonForm.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>25000000</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC8_Dragon_Blood_Name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
