<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>126792730</resourceId>
	</Header>
	<contextActionInfo>
		<contextName href="CA_Name.txt" />
		<contextDescription href="CA_Desc.txt" />
	</contextActionInfo>
	<Name href="CA_Name.txt" />
	<Description href="CA_Desc.txt" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
				<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
				<data href="Stealing.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>5000</delay>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
						<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/QuestItems/ArchipelagoGipatsShard/Instruments_kit/Instruments_kit.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</item>
						<count>1</count>
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
