<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>739829491</resourceId>
	</Header>
	<name href="ZH1_P2P_PVP_Quest.(QuestResource).Name.txt" />
	<goal href="ZH1_P2P_PVP_Quest.(QuestResource).Goal.txt" />
	<startText href="ZH1_P2P_PVP_Quest.(QuestResource).StartText.txt" />
	<checkText href="ZH1_P2P_PVP_Quest.(QuestResource).CheckText.txt" />
	<finishText href="ZH1_P2P_PVP_Quest.(QuestResource).FinishText.txt" />
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneHadagan1/BG01_vendor.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZH1_P2P_PVP_Quest.(QuestResource).CustomName.txt" />
			<limit>1</limit>
			<id href="Count1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<mandatoryItems>
			<Item>
				<item href="/Items/InteractiveObjects/P2P_Duplicator/MetaDuplicator.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
