<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>178179076</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="AcidBottle/AcidBottleSpell.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort" />
				<helpfulRadius>15</helpfulRadius>
				<helpToSpawn>true</helpToSpawn>
				<harmfulRadius>0</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>8000</min>
				<max>14000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="GasBottle/GasBottleSpell.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByDistance">
					<order>Descending</order>
				</sortTargets>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>12000</min>
				<max>20000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="AcidBottle/AcidBottleSpell_02.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort">
					<order>Ascending</order>
					<avatarsFirst>false</avatarsFirst>
				</sortTargets>
				<helpfulRadius>15</helpfulRadius>
				<helpToSpawn>true</helpToSpawn>
				<harmfulRadius>0</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>8000</min>
				<max>14000</max>
			</cooldowns>
			<switchedSpell>false</switchedSpell>
		</Item>
		<Item>
			<spell href="GasBottle/GasBottleSpell_02.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByDistance">
					<order>Descending</order>
					<minRange>0</minRange>
					<maxRange>-1</maxRange>
					<shuffle>false</shuffle>
				</sortTargets>
				<helpfulRadius>15</helpfulRadius>
				<helpToSpawn>true</helpToSpawn>
				<harmfulRadius>0</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>12000</min>
				<max>20000</max>
			</cooldowns>
			<switchedSpell>false</switchedSpell>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
