<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>359026795</resourceId>
	</Header>
	<description href="StaffHealer21.Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/PapersMilitary.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="StaffHealer21.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<name href="StaffHealer21.txt" />
	<category href="/Mechanics/ItemCategories/Recipes/Weaponsmith.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<binding>BindOnPickup</binding>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>6282</sellPrice>
		<buyPrice>12564</buyPrice>
	</price>
	<source>Vendor</source>
	<requiredReputation>Kindly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
