<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>358076431</resourceId>
	</Header>
	<description href="WandCaster8.Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/PapersMilitary.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="WandCaster8.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<name href="WandCaster8.txt" />
	<level>8</level>
	<requiredLevel>8</requiredLevel>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<stackLimit>100</stackLimit>
	<category href="/Mechanics/ItemCategories/Recipes/Weaponsmith.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
