<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<sysName>AstralIsland18</sysName>
	<name href="/Maps/AstralIsle18/Zones/AstralIsle18/AstralIsle18.txt" />
	<texture href="/Interface/Maps/Astral_Island_18.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<showInList>false</showInList>
	<zoneInsets>
		<Item>
			<x>2375</x>
			<y>2546</y>
			<width>1108</width>
			<height>851</height>
			<zones>
				<Item href="/Maps/AstralIsle18/Zones/AstralIsle18/AstralIsle18.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/AstralIsle18/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<markerObjects href="AstralIsland18.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="AstralIsland18.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
