<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<sysName>AstralIsland47</sysName>
	<name href="/Maps/AstralIsle47/Zones/AI47ZoneResource.txt" />
	<texture href="/Interface/Maps/Astral_Island_47.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<showInList>false</showInList>
	<zoneInsets>
		<Item>
			<x>124</x>
			<y>-37</y>
			<width>1027</width>
			<height>793</height>
			<zones>
				<Item href="/Maps/AstralIsle47/Zones/AI47ZoneResource.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/AstralIsle47/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<markerObjects href="AstralIsland47.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="AstralIsland47.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
