<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<sysName>AstralIsland37</sysName>
	<name href="/Maps/AstralIsle37/Zones/AstralIsle37/AstralIsle37_name.txt" />
	<texture href="/Interface/Maps/Astral_Island_37.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<showInList>false</showInList>
	<zoneInsets>
		<Item>
			<x>2656</x>
			<y>2693</y>
			<width>842</width>
			<height>672</height>
			<zones>
				<Item href="/Maps/AstralIsle37/Zones/AstralIsle37/AstralIsle37.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/AstralIsle37/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<markerObjects href="AstralIsland37.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="AstralIsland37.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
