<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<sysName>AstralIsland05</sysName>
	<name href="/Maps/AstralIsle05/Zones/AstralIsle05/AstralIsle05.txt" />
	<texture href="/Interface/Maps/Astral_Island_05.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<showInList>false</showInList>
	<zoneInsets>
		<Item>
			<x>1450</x>
			<y>23796</y>
			<width>690</width>
			<height>551</height>
			<zones>
				<Item href="/Maps/AstralIsle05/Zones/AstralIsle05/AstralIsle05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/AstralIsle05/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<markerObjects href="AstralIsland05.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="AstralIsland05.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
