<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMapObjects>
	<markers>
		<Item>
			<marker href="/Client/GMUIHelper/InterfaceMaps/Markers/HearthstoneBinder.(InterfaceMapMarker).xdb#xpointer(/InterfaceMapMarker)" />
			<objects>
				<Item>
					<x>15711</x>
					<y>6442</y>
					<z>30</z>
					<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
			</objects>
		</Item>
		<Item>
			<marker href="/Client/GMUIHelper/InterfaceMaps/Markers/TeleportMaster.(InterfaceMapMarker).xdb#xpointer(/InterfaceMapMarker)" />
			<objects>
				<Item>
					<x>15379</x>
					<y>7581</y>
					<z>16</z>
					<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>15263</x>
					<y>6953</y>
					<z>59</z>
					<zone href="/Maps/Kania/Zones/ZoneLeague3/Village.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>15623</x>
					<y>6447</y>
					<z>22</z>
					<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
			</objects>
		</Item>
	</markers>
</InterfaceMapObjects>
