<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<presencePredicates>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/NIhazIsland/E1_2/E1_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/NIhazIsland/L1_2/L1_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</predicates>
		</Item>
	</presencePredicates>
	<sysName>ZoneContested4</sysName>
	<name href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.txt" />
	<texture href="/Interface/Maps/Pastel23_ZC4.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<minComfortLevel>42</minComfortLevel>
	<maxComfortLevel>44</maxComfortLevel>
	<showInList>true</showInList>
	<zoneInsets>
		<Item>
			<x>9544</x>
			<y>10281</y>
			<width>3862</width>
			<height>3264</height>
			<zones>
				<Item href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<minLevel>42</minLevel>
	<markerObjects href="ZoneContested4.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="ZoneContested4.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
