<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMap>
	<sysName>ZoneContested5</sysName>
	<name href="/Maps/ZoneContested5/Zones/ZoneContested5/ZoneContested5_Name.txt" />
	<texture href="/Interface/Maps/Pastel24_ZC5.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<zoneInsets>
		<Item>
			<x>9862</x>
			<y>11053</y>
			<width>2085</width>
			<height>1628</height>
			<zones>
				<Item href="/Maps/ZoneContested5/Zones/ZoneContested5/ZoneContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</zones>
		</Item>
	</zoneInsets>
	<mapResources>
		<Item href="/Maps/ZoneContested5/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</mapResources>
	<markerObjects href="ZoneContested5.(InterfaceMapObjects).xdb#xpointer(/InterfaceMapObjects)" />
	<quests href="ZoneContested5.(InterfaceMapQuests).xdb#xpointer(/InterfaceMapQuests)" />
</InterfaceMap>
