<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMapObjects>
	<markers>
		<Item>
			<marker href="/Client/GMUIHelper/InterfaceMaps/Markers/HearthstoneBinder.(InterfaceMapMarker).xdb#xpointer(/InterfaceMapMarker)" />
			<objects>
				<Item>
					<x>14004</x>
					<y>11924</y>
					<z>14</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>12733</x>
					<y>11915</y>
					<z>30</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>12857</x>
					<y>12371</y>
					<z>68</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector15.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>13756</x>
					<y>12880</y>
					<z>20</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>12474</x>
					<y>13200</y>
					<z>19</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
			</objects>
		</Item>
		<Item>
			<marker href="/Client/GMUIHelper/InterfaceMaps/Markers/TeleportMaster.(InterfaceMapMarker).xdb#xpointer(/InterfaceMapMarker)" />
			<objects>
				<Item>
					<x>13056</x>
					<y>13006</y>
					<z>27</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector14.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>13432</x>
					<y>11605</y>
					<z>6</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>13050</x>
					<y>12193</y>
					<z>91</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item>
					<x>13243</x>
					<y>12621</y>
					<z>63</z>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector15.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
			</objects>
		</Item>
	</markers>
</InterfaceMapObjects>
