<?xml version="1.0" encoding="UTF-8" ?>
<InterfaceMapObjects>
	<markers>
		<Item>
			<marker href="/Client/GMUIHelper/InterfaceMaps/Markers/HearthstoneBinder.(InterfaceMapMarker).xdb#xpointer(/InterfaceMapMarker)" />
			<objects>
				<Item>
					<x>3007</x>
					<y>2920</y>
					<z>30</z>
					<zone href="/Maps/ZC4_Isle01/Zones/AstralGraveyard01/AstralGraveyard01_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
			</objects>
		</Item>
	</markers>
</InterfaceMapObjects>
