<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>271929362</resourceId>
	</Header>
	<description href="Gift03.(ItemResource).description.txt" />
	<image href="/Interface/Icons/Misc/Event/Present.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<imageForChina href="" />
	<itemMallImage href="" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>4</level>
	<requiredLevel>4</requiredLevel>
	<spell href="/Mechanics/Spells/Events/2ndAnniversary/Gift03.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/GoldCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>6</value>
			</Item>
		</currencies>
	</price>
	<name href="Gift03.(ItemResource).name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/Misc/Holiday.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
