<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeRed_AI15.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>FROM_LOCATOR_NAME</locator>
						<member>All_Members_WithoutMount</member>
						<locatorName>Slot_Eye_L</locatorName>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeRed_AI15.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>FROM_LOCATOR_NAME</locator>
						<member>All_Members_WithoutMount</member>
						<locatorName>Slot_Eye_R</locatorName>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureColorAction">
				<colorValue>2018404412</colorValue>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
