<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>304052349</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Skeleton/Charge/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>30</min>
				<max>30</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Centipede/Shred/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>20</min>
				<max>20</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/CommonBuffs/PainfulHit/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>15</min>
				<max>15</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/CommonBuffs/Flee/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
