<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>113957929</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Undead_Sarcophagus_Closed_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Undead_Sarcophagus_Closed_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Undead_Sarcophagus_Closed_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Undead_Sarcophagus_Closed_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Undead/Furniture/Models/Undead_Sarcophagus/Undead_Sarcophagus_Closed_02.mb" />
	<sourceFileCRC>-1769199501</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Undead_Sarcophagus_Closed_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
