<?xml version="1.0" encoding="UTF-8" ?>
<CharacterSoundVariation>
	<animationSounds>
		<Item>
			<animation>attack1H</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attack1H01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attack1HPierce</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Pierce</name>
			</sound>
		</Item>
		<Item>
			<animation>attack1HPierce01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attack2H</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>attack2H01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attack2HL01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>attackOff</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attackOffPierce</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attackUnarmed</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Unarmed</name>
			</sound>
		</Item>
		<Item>
			<animation>attackUnarmed01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>battleRoar</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_battleRoar</name>
			</sound>
		</Item>
		<Item>
			<animation>death</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_death</name>
			</sound>
		</Item>
		<Item>
			<animation>deathOverkill</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_deathOverkill</name>
			</sound>
		</Item>
		<Item>
			<animation>flurryOfBlows</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>hit</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_hit</name>
			</sound>
		</Item>
		<Item>
			<animation>hitCritical</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_hitCritical</name>
			</sound>
		</Item>
		<Item>
			<animation>idle02</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_idle02</name>
			</sound>
		</Item>
		<Item>
			<animation>attack1HPierce01</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Animation/ElfMale_attack_Pierce</name>
			</sound>
		</Item>
		<Item>
			<animation>kickStrong</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Unarmed</name>
			</sound>
		</Item>
		<Item>
			<animation>knockdown</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_knockdown</name>
			</sound>
		</Item>
		<Item>
			<animation>shieldBash</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>specialAttack1H</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>specialAttack2H</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>specialAttack2HL</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Raise</name>
			</sound>
		</Item>
		<Item>
			<animation>standWound</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_hit</name>
			</sound>
		</Item>
		<Item>
			<animation>instantSpellCastDirected</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>spellCastDirected</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Animation/ElfMale_attack_Universal</name>
			</sound>
		</Item>
		<Item>
			<animation>crusaderStrike</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/animation/elfmale_attack_raise</name>
			</sound>
		</Item>
		<Item>
			<animation>holyStrike</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/animation/elfmale_attack_raise</name>
			</sound>
		</Item>
		<Item>
			<animation>spellCastDirectedWand</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/animation/elfmale_attack_universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attackWand</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/animation/elfmale_attack_universal</name>
			</sound>
		</Item>
		<Item>
			<animation>attackBard</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_ChordFast</name>
			</sound>
		</Item>
		<Item>
			<animation>attackBard01</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_ChordSlow</name>
			</sound>
		</Item>
		<Item>
			<animation>attackBard02</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_ChordSlow</name>
			</sound>
		</Item>
		<Item>
			<animation>readySpellDirectedBard</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_MelodyFastElfHadagan</name>
			</sound>
			<noRepeatSoundOnAnimationLoop>false</noRepeatSoundOnAnimationLoop>
		</Item>
		<Item>
			<animation>readySpellOmniBard</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_MelodySlow</name>
			</sound>
			<noRepeatSoundOnAnimationLoop>false</noRepeatSoundOnAnimationLoop>
		</Item>
		<Item>
			<animation>spellCastDirectedBard</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_ChordFast</name>
			</sound>
		</Item>
		<Item>
			<animation>spellCastOmniBard</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/Bard/Bard_ChordSlow</name>
			</sound>
		</Item>
		<Item>
			<animation>hornBlow</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/HornBlow</name>
			</sound>
		</Item>
		<Item>
			<animation>emoteSneeze</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emoteSneeze</name>
			</sound>
		</Item>
		<Item>
			<animation>crumple</animation>
			<sound>
				<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>spells/LoreEvents/Alchemestry/LoreEvent_AlchemestryPotion</name>
			</sound>
		</Item>
		<Item>
			<animation>mountRideEmoteAFK</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emoteafk</name>
			</sound>
		</Item>
		<Item>
			<animation>mountSitEmoteAFK</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emoteafk</name>
			</sound>
		</Item>
		<Item>
			<animation>mountBikeEmoteAFK</animation>
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emoteafk</name>
			</sound>
		</Item>
	</animationSounds>
	<aliasSounds>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteAFK.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteAFK</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteAttack.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteAttack</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteBeg.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteBeg</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteBored.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteBored</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteCallout.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteCallout</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteCheer.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteCheer</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteCry.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteCry</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteCongratulate.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteCongratulate</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteGreatnessBoast.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emotegreatnessboast</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteEat.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteEat</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteFlee.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteFlee</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteFlirt.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteFlirt</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteFollowme.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteCallout</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteHealme.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteHealme</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteHelpme.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteHelpme</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteIncoming.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteIncoming</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteJoke.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Emote/ElfMale_emoteJoke</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteKiss.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteKiss</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteLaugh.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteLaugh</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteMuscle.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteMuscle</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteOom.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteOom</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emotePoint.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emotePoint</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emotePreved.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emotePreved</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteRasp.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteRasp</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteSayNo.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteSayNo</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteSayYes.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteSayYes</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteShrug.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteShrug</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteTaunt.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteTaunt</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteThank.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteThank</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteTriumph.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ELfMale/Emote/ElfMale_emoteTriumph</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteWait.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteWait</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteWelcome01.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Emote/ElfMale_emoteWelcome01</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/Bye.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Bye</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/Hello.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/ElfMale/Hello</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteTalkExcited.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emotetalkexcited</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteCurtsey.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emotecurtsey</name>
			</sound>
		</Item>
		<Item>
			<alias href="/Client/CreatureSoundAliases/emoteSalute.(AliasSound3d).xdb#xpointer(/AliasSound3d)" />
			<sound>
				<project href="/SFX/Voice/VoiceElf.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>PC/elfmale/emote/elfmale_emotesalute</name>
			</sound>
		</Item>
	</aliasSounds>
</CharacterSoundVariation>
