<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>306466922</resourceId>
	</Header>
	<dropAtEnd>true</dropAtEnd>
	<showStartFog>false</showStartFog>
	<showEndFog>false</showEndFog>
	<points>
		<Item>
			<coord x="11451.9" y="9958.21" z="58.094" />
			<tangent x="-117.664" y="72.5168" z="19.8652" />
			<speed>0.6</speed>
			<length>180.217</length>
			<latency>1000</latency>
		</Item>
		<Item>
			<coord x="11418.8" y="10127.7" z="79.839" />
			<tangent x="-114.618" y="111.625" z="0" />
			<speed>0.6</speed>
			<length>195.907</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11285.4" y="10267.4" z="49.6113" />
			<tangent x="-112.291" y="95.9728" z="0" />
			<speed>0.6</speed>
			<length>176.199</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11118.6" y="10318.4" z="37.5251" />
			<tangent x="-53.9285" y="34.4633" z="0" />
			<speed>0.6</speed>
			<length>0</length>
			<latency>1000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
