<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>296624135</resourceId>
	</Header>
	<description href="/Items/CraftingObjects/AlchemyV2/Tools/MortarBox5.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Chests/ChestAdamantine.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.basicInterfaces.avatar.Box">
		<isLocked>false</isLocked>
		<dropMethod type="itemService.clientCommands.boxOpener.LootTableDropMethod">
			<lootTable href="MortarBox5LootTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		</dropMethod>
	</functionalPart>
	<stackLimit>20</stackLimit>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>26000</sellPrice>
		<buyPrice>52000</buyPrice>
	</price>
	<name href="/Items/CraftingObjects/AlchemyV2/Tools/MortarBox5.(ItemResource).Name.txt" />
	<showItemContextAction>Never</showItemContextAction>
</gameMechanics.constructor.schemes.item.ItemResource>
