<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>318735360</resourceId>
	</Header>
	<description href="MetaDuplicator.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Special/MegaGoal/RemovalOfImprovers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<forceShowQuality>true</forceShowQuality>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.meta.MetaEnhancerDuplicator">
		<sourceCondition type="gameMechanics.elements.item.ItemPredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.item.ItemPredicateLevel">
					<range>
						<min>0</min>
						<max>51</max>
					</range>
				</Item>
				<Item type="gameMechanics.elements.item.ItemPredicateNot">
					<predicate type="gameMechanics.elements.item.ItemPredicateQualityGreaterOrEqual">
						<quality href="/Mechanics/ItemQualities/Legendary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
					</predicate>
				</Item>
			</predicates>
		</sourceCondition>
		<failData href="FailData.xdb#xpointer(/gameMechanics.world.ClientData)" />
	</functionalPart>
	<requiredLevel>10</requiredLevel>
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<name href="MetaDuplicator.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/Misc/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
