<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>357787654</resourceId>
	</Header>
	<name href="DinoWinter.(UnlockResource).Name.txt" />
	<description href="DinoWinter.(UnlockResource).Description.txt" />
	<image href="/Interface/Icons/Mounts/WinterDino.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
