<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>251918493</resourceId>
	</Header>
	<name href="Teleport_Master_AG1_03_Quest.txt" />
	<description href="Teleport_Master_AG1_03_Quest.Description.txt" />
	<image href="/Interface/Icons/Misc/Unlocks/UnlockPortal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Transport.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Avatar</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
