<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110699755</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/HighLevelHelm03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Cloth_B_10ZemNecromancer.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>15</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1683</sellPrice>
		<buyPrice>3366</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZE2RepZE2_HadaganNecromancer_ClothHelm_Uncm_17_Intu4Int2Spi2Pre1_Agi3Har1Sta1.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
