<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>195127330</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Operation.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="/Mechanics/Spells/Inst_DeadCity/MindflayerTrash01/Golem/Spell01Bash_Name.txt" />
	<Description href="/Mechanics/Spells/SecretLab/GolemSpells/MeleeDrillingSL/Spell01_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Staff/WandUnicorn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Melee/StrongAttack.xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="/Mechanics/Spells/Inst_DeadCity/MindflayerTrash01/Golem/Spell01Bash_Name.txt" />
	<descTemplate href="/Mechanics/Spells/SecretLab/GolemSpells/MeleeDrillingSL/Spell01_Desc.txt" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitTarget>
					<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
						<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<delta type="gameMechanics.elements.calcers.FloatData">
							<value>1</value>
						</delta>
						<attachIfNotExist>true</attachIfNotExist>
					</Item>
				</impactsOnHitTarget>
				<minDamage>56</minDamage>
				<maxDamage>64</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
