<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIslePrist40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="25.9041" y="22.5413" z="-0.0219593" />
					<yaw>3.6329</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="27.569" y="30.9182" z="-0.407261" />
					<yaw>0.2713</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="111.055" y="110.54" z="2.28429" />
					<yaw>0.2713</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="60.5882" y="64.4743" z="1.58352" />
					<yaw>0.2713</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleStalker40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="3.95373" y="4.42609" z="-0.993247" />
					<yaw>1.53137</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="30.9431" y="36.2604" z="-0.35852" />
					<yaw>0.432006</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.87" y="102.904" z="2.65317" />
					<yaw>0.432006</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.544" y="91.3229" z="1.24421" />
					<yaw>1.61639</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.468" y="118.828" z="2.73186" />
					<normal x="0.013528" y="-0.0249962" z="0.999596" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>6.00019</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="32.6957" y="18.8859" z="3.3656" />
					<yaw>1.29111</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="249.89" y="162.412" z="3.9133" />
					<yaw>0.77569</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleWarriorKind40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="38.787" y="35.1826" z="-0.348845" />
					<yaw>0.596761</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="147.287" y="100.865" z="2.8102" />
					<yaw>0.596761</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="150.6" y="107.656" z="3.50271" />
					<yaw>6.04519</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="120.735" y="105.289" z="0.990049" />
					<yaw>0.596761</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.3684" y="44.6512" z="-0.127087" />
					<normal x="-0.0498482" y="-0.0617267" z="0.996848" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.93488</radius>
					</roamingArea>
					<yaw>0.596761</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.2449" y="64.9425" z="0.875282" />
					<normal x="-0.0238948" y="-0.0502577" z="0.99845" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.93488</radius>
					</roamingArea>
					<yaw>0.596761</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="78.606" y="82.6996" z="1.50272" />
					<normal x="-0.0995176" y="0.0776292" z="0.992003" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.93488</radius>
					</roamingArea>
					<yaw>0.596761</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.664" y="118.588" z="3.02318" />
					<normal x="0.00880723" y="-0.00999636" z="0.999911" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.2662</radius>
					</roamingArea>
					<yaw>0.596761</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="73.6144" y="39.4537" z="-0.721752" />
					<yaw>1.12256</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="255.171" y="164.041" z="4.07965" />
					<yaw>1.44777</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleMag40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="34.4496" y="29.0535" z="-0.379365" />
					<yaw>0.271034</yaw>
					<pitch>6.27331</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.838" y="111.198" z="2.28426" />
					<yaw>5.08988</yaw>
					<pitch>6.28214</pitch>
					<roll>0.00981543</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="83.9143" y="71.7594" z="2.08207" />
					<yaw>0.271034</yaw>
					<pitch>6.27331</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="89.9046" y="97.3197" z="1.67009" />
					<yaw>0.271034</yaw>
					<pitch>6.27331</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="16.624" y="2.43899" z="-12.5896" />
					<yaw>3.22255</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleGiber40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="32.9857" y="32.948" z="-0.365591" />
					<yaw>0.432006</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="168.751" y="104.811" z="4.05394" />
					<yaw>0.89856</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="161.191" y="125.378" z="4.08996" />
					<yaw>6.12461</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.9334" y="51.4062" z="0.359392" />
					<normal x="0.00894378" y="-0.0814544" z="0.996637" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5608</radius>
					</roamingArea>
					<yaw>0.432006</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="97.8295" y="93.8024" z="1.79067" />
					<normal x="0.019264" y="0.0239002" z="0.999529" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5608</radius>
					</roamingArea>
					<yaw>0.432006</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="202.701" y="111.235" z="2.90473" />
					<normal x="0.0379422" y="-0.0194646" z="0.99909" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.4054</radius>
					</roamingArea>
					<yaw>0.432006</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="64.0978" y="65.1886" z="1.59857" />
					<yaw>0.432006</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="240.049" y="150.594" z="4.52939" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.2426</radius>
					</roamingArea>
					<yaw>5.8399</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="236.334" y="127.222" z="2.74769" />
					<normal x="-0.00678742" y="-0.0385151" z="0.999235" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.4054</radius>
					</roamingArea>
					<yaw>0.558745</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="169.82" y="103.335" z="4.33469" />
					<yaw>0.990077</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIslegoblin40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="65.8053" y="69.825" z="1.58495" />
					<yaw>5.71141</yaw>
					<pitch>6.27698</pitch>
					<roll>6.27951</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="54.7166" y="66.0201" z="1.58462" />
					<yaw>4.19394</yaw>
					<pitch>6.24876</pitch>
					<roll>6.03827</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="53.3313" y="52.1728" z="0.281522" />
					<yaw>4.19394</yaw>
					<pitch>6.24876</pitch>
					<roll>6.03827</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.4857" y="42.875" z="-0.391788" />
					<yaw>5.47506</yaw>
					<pitch>6.28282</pitch>
					<roll>6.2672</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="75.9674" y="44.8273" z="0.0230773" />
					<yaw>4.80534</yaw>
					<pitch>6.05095</pitch>
					<roll>6.19749</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="1.17236" y="19.7339" z="-1.2995" />
					<yaw>0.856206</yaw>
					<pitch>0.223483</pitch>
					<roll>6.17646</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="46.0848" y="40.2717" z="-0.389272" />
					<normal x="0.00333328" y="-0.012713" z="0.999914" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.78673</radius>
					</roamingArea>
					<yaw>0.371344</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="86.9065" y="89.6715" z="1.51821" />
					<normal x="-0.0303457" y="0.0265595" z="0.999187" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.78673</radius>
					</roamingArea>
					<yaw>4.80291</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.2408" y="73.2367" z="1.30627" />
					<normal x="-0.0870102" y="-0.034154" z="0.995622" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.78673</radius>
					</roamingArea>
					<yaw>4.80291</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="68.1962" y="46.2592" z="0.296312" />
					<normal x="0.0312836" y="-0.104836" z="0.993997" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.78673</radius>
					</roamingArea>
					<yaw>4.80291</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="66.3201" y="92.5114" z="-0.955313" />
					<yaw>5.77385</yaw>
					<pitch>0.018043</pitch>
					<roll>0.00692977</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="68.522" y="92.3691" z="-0.981015" />
					<yaw>3.22191</yaw>
					<pitch>6.27885</pitch>
					<roll>6.27539</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak02</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="68.8487" y="38.3737" z="-0.61783" />
						<script href="" />
					</Item>
					<Item>
						<coords x="65.4229" y="44.5101" z="0.0287551" />
						<script href="" />
					</Item>
					<Item>
						<coords x="55.1349" y="46.7622" z="-0.0612488" />
						<script href="" />
					</Item>
					<Item>
						<coords x="47.0873" y="38.7858" z="-0.381962" />
						<script href="" />
					</Item>
					<Item>
						<coords x="36.2005" y="32.6454" z="-0.357479" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak03</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="56.3789" y="59.6397" z="0.234429" />
						<script href="" />
					</Item>
					<Item>
						<coords x="65.7442" y="65.6302" z="1.44347" />
						<script href="" />
					</Item>
					<Item>
						<coords x="74.2735" y="63.1329" z="0.802981" />
						<script href="" />
					</Item>
					<Item>
						<coords x="78.9696" y="71.8593" z="1.65368" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak05</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="73.8676" y="78.944" z="1.07795" />
						<script href="" />
					</Item>
					<Item>
						<coords x="69.0711" y="90.0621" z="-0.866207" />
						<script href="" />
					</Item>
					<Item>
						<coords x="79.1467" y="81.9376" z="1.53887" />
						<script href="" />
					</Item>
					<Item>
						<coords x="77.2899" y="54.4852" z="0.634534" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak04</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="72.025" y="56.3817" z="0.819281" />
						<script href="" />
					</Item>
					<Item>
						<coords x="72.3143" y="64.7747" z="0.811307" />
						<script href="" />
					</Item>
					<Item>
						<coords x="65.5206" y="66.9914" z="1.58456" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidWarrior40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak01</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="58.9617" y="35.5491" z="-0.509584" />
						<script href="" />
					</Item>
					<Item>
						<coords x="56.5323" y="43.1445" z="-0.0426311" />
						<script href="" />
					</Item>
					<Item>
						<coords x="41.7405" y="36.9693" z="-0.360304" />
						<script href="" />
					</Item>
					<Item>
						<coords x="29.8376" y="30.121" z="-0.382479" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak06</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="117.166" y="107.999" z="1.67529" />
						<script href="" />
					</Item>
					<Item>
						<coords x="118.054" y="101.732" z="0.525397" />
						<script href="" />
					</Item>
					<Item>
						<coords x="107.49" y="93.9474" z="1.27574" />
						<script href="" />
					</Item>
					<Item>
						<coords x="91.4234" y="92.6343" z="1.54439" />
						<script href="" />
					</Item>
					<Item>
						<coords x="81.8451" y="85.3971" z="1.51768" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidWarrior40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak07</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="119.572" y="97.1237" z="0.553372" />
						<script href="" />
					</Item>
					<Item>
						<coords x="129.368" y="96.5937" z="1.56831" />
						<script href="" />
					</Item>
					<Item>
						<coords x="145.539" y="103.974" z="3.16637" />
						<script href="" />
					</Item>
					<Item>
						<coords x="127.626" y="107.715" z="1.59122" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>2</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>2</first>
						<second>3</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Fire01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="82.662" y="42.9871" z="0.171913" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Fire02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="64.0556" y="54.0541" z="0.942364" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Fire03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="67.405" y="96.6021" z="-0.0311785" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Fire04</scriptID>
			<scanRadius>0</scanRadius>
			<position x="128.328" y="101.536" z="1.77662" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="3.48153" y="9.8114" z="-0.256131" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>1.95738</halfHeight>
			</shape>
			<radius>13.2695</radius>
			<zone href="/Maps/HaloIsle/ScriptZones/HaloIsle_zone_final.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak_road</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="141.583" y="119.836" z="3.23471" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak_road_01</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="149.45" y="88.7288" z="2.95057" />
				<yaw>0.387082</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidWarrior40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="150.178" y="104.682" z="4.2343" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>8.07742</halfHeight>
			</shape>
			<radius>7.65207</radius>
			<zone href="/Maps/HaloIsle/ScriptZones/HaloIsle_zone_road.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>path_07</scriptID>
			<scanRadius>0</scanRadius>
			<position x="0.563564" y="13.1719" z="-1.31945" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>path_08</scriptID>
			<scanRadius>0</scanRadius>
			<position x="18.2132" y="16.9467" z="0.0259705" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>path_09</scriptID>
			<scanRadius>0</scanRadius>
			<position x="31.6443" y="31.9641" z="-0.371454" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr1_r</scriptID>
			<scanRadius>0</scanRadius>
			<position x="155.641" y="103.13" z="2.84603" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr2_r</scriptID>
			<scanRadius>0</scanRadius>
			<position x="153.393" y="107.95" z="3.04369" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr1_r_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="202.088" y="117.879" z="2.84639" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr1_r_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="241.552" y="127.265" z="3.11648" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr2_r_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="238.362" y="135.366" z="3.66868" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr2_r_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="201.533" y="121.97" z="2.66647" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
