<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleGiber40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="2.79953" y="159.353" z="3.96668" />
					<yaw>1.19998</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.4187" y="227.534" z="20.5433" />
					<yaw>3.1455</yaw>
					<pitch>0.204955</pitch>
					<roll>6.15932</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="47.5057" y="223.832" z="20.2741" />
					<yaw>3.0639</yaw>
					<pitch>0.162665</pitch>
					<roll>6.09611</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="161.317" y="246.14" z="2.59275" />
					<normal x="0.0571679" y="-0.018058" z="0.998201" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.2281</radius>
					</roamingArea>
					<yaw>2.55092</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>16</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>25</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>27</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="164.376" y="59.8062" z="0.483687" />
					<yaw>4.65065</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="178.958" y="209.841" z="1.96349" />
					<normal x="0.0501333" y="0.0222227" z="0.998495" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.2426</radius>
					</roamingArea>
					<yaw>3.4392</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>17</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>19</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>27</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>29</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIslePrist40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="158.994" y="54.1937" z="0.776258" />
					<yaw>5.02308</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.503" y="252.947" z="3.27762" />
					<yaw>1.9151</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleStalker40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>17</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>25</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>27</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>16</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>20</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>25</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>27</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="180.887" y="243.478" z="1.53408" />
					<yaw>3.40453</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>16</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>19</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>25</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>27</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>28</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleMag40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="168.241" y="52.0438" z="0.486938" />
					<yaw>3.24039</yaw>
					<pitch>6.27484</pitch>
					<roll>6.27792</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/HaloIsle/SpawnTables/HaloIsle/HaloIsleWarriorKind40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="49.6822" y="225.738" z="20.9251" />
					<yaw>3.57097</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="172.085" y="88.2047" z="2.64118" />
					<yaw>5.19361</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="175.536" y="243.45" z="1.73626" />
					<yaw>4.46131</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="186.154" y="208.314" z="1.08387" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.611" y="207.77" z="1.61414" />
							<script href="" />
						</Item>
						<Item>
							<coords x="176.893" y="184.532" z="1.8801" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.901" y="226.154" z="1.70024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.124" y="161.137" z="2.42201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="168.486" y="152.001" z="2.35611" />
							<script href="" />
						</Item>
						<Item>
							<coords x="158.089" y="165.886" z="3.38217" />
							<script href="" />
						</Item>
						<Item>
							<coords x="172.049" y="134.522" z="2.21645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.742" y="152.148" z="2.27836" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.027" y="122.903" z="2.18058" />
							<script href="" />
						</Item>
						<Item>
							<coords x="170.226" y="111.583" z="2.33892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.573" y="103.965" z="2.36443" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.079" y="92.2592" z="2.31544" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.759" y="80.6909" z="2.60163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="165.685" y="77.0213" z="3.10528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.262" y="74.7571" z="1.35339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.056" y="65.6568" z="0.90385" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.652" y="61.9908" z="0.443334" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.212" y="156.191" z="2.84882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.776" y="144.575" z="3.2316" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.803" y="153.966" z="2.66941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.8" y="138.548" z="5.7043" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.82" y="124.826" z="5.70578" />
							<script href="" />
						</Item>
						<Item>
							<coords x="100.2" y="116.709" z="3.68759" />
							<script href="" />
						</Item>
						<Item>
							<coords x="83.2175" y="113.145" z="-0.423117" />
							<script href="" />
						</Item>
						<Item>
							<coords x="72.6743" y="100.018" z="0.0869513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="70.3421" y="93.3873" z="-0.036583" />
							<script href="" />
						</Item>
						<Item>
							<coords x="60.9794" y="90.2846" z="-0.798548" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.5164" y="87.5362" z="-0.806678" />
							<script href="" />
						</Item>
						<Item>
							<coords x="175.361" y="237.224" z="1.77363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.271" y="243.923" z="1.60257" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>16</first>
							<second>17</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>18</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>20</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>19</first>
							<second>21</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>21</first>
							<second>22</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>22</first>
							<second>23</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>23</first>
							<second>24</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>24</first>
							<second>25</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>25</first>
							<second>26</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>27</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>26</first>
							<second>28</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>29</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>29</first>
							<second>30</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="157.53" y="46.4785" z="0.708892" />
				<yaw>5.56687</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleStalker40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat4</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="29.236" y="229.494" z="19.5896" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleGiber40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="167.689" y="45.8669" z="0.00177417" />
				<yaw>4.15469</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleStalker40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="63.5794" y="98.8724" z="0.508928" />
				<yaw>4.59543</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleStalker40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="61.5518" y="98.1713" z="0.352249" />
				<yaw>5.56592</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIslePrist40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="64.6777" y="92.9844" z="-0.149958" />
				<yaw>2.03004</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleWarriorKind40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="162.974" y="42.9131" z="-0.0130454" />
				<yaw>4.70704</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleWarriorKind40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat3</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="24.4965" y="232.069" z="19.5902" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleStalker40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat5</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="34.3069" y="227.559" z="19.5877" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleStalker40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat6</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="25.2968" y="226.97" z="19.589" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIslePrist40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat7</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="29.2308" y="225.169" z="19.59" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleMag40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat1</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="27.8709" y="233.848" z="19.5903" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleWarriorKind40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>HaloIsle</scriptID>
			<scanRadius>0</scanRadius>
			<position x="154.939" y="18.6655" z="-1.61902" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Hunt_01</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="152.459" y="55.5859" z="0.916871" />
				<yaw>6.23956</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDemonsHunter40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="62.4439" y="96.3845" z="-0.00330875" />
				<yaw>6.12869</yaw>
				<pitch>6.17398</pitch>
				<roll>0.24858</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/HaloIsle/HaloIsle_Chest/HaloIsle_Chest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>HaloIsle_DH</scriptID>
			<scanRadius>0</scanRadius>
			<position x="162.163" y="53.1844" z="1.04874" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="157.926" y="54.8755" z="0.781116" />
			<radius>9.92305</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/HaloIsle/ScriptZones/HaloIsle_zone.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr1_r_3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="7.31458" y="172.686" z="4.70386" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr1_r_4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="30.9473" y="224.945" z="19.6057" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr2_r_4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="32.3367" y="254.008" z="22.2036" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr2_r_3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="4.88812" y="173.627" z="4.75929" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>drak_road_03</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="132.872" y="244.029" z="4.40136" />
				<yaw>6.11934</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleDraconidWarrior40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr3_r</scriptID>
			<scanRadius>0</scanRadius>
			<position x="149.462" y="252.88" z="3.17253" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr4_r_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="175.149" y="241.384" z="1.74353" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr3_r_1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="172.132" y="236.319" z="1.91782" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr4_r_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="178.235" y="176.833" z="2.18228" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr3_r_2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="174.903" y="177.821" z="1.98439" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr3_r_3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="169.997" y="81.5567" z="2.89689" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr4_r_3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="175.371" y="83.145" z="2.71116" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr4_r_4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="165.05" y="48.9203" z="-0.00186348" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>dr3_r_4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="160.24" y="47.0186" z="0.419716" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>pirat2</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="32.8102" y="232.001" z="19.5903" />
				<yaw>1.25326</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/HaloIsle/Instances/HaloIsle/HaloIsleWarriorKind40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
