<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>90451083</resourceId>
	</Header>
	<name href="Gob_Work_Camp_34_Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/GoblinEngineer/Instances/ZoneContested3/Cob_WorkCamp.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/GoblinWarrior/GoblinWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>34</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>34</value></levelMax></gameMechanics.world.mob.MobWorld>
