<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>OptionsList</Name>
	<Priority>10</Priority>
	<Children>
		<Item href="OptionsListBorder.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="WidgetGlideScrollBar01.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>19</Pos>
			<HighPos>10</HighPos>
			<Size>400</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>73</Pos>
			<HighPos>105</HighPos>
			<Size>419</Size>
		</Y>
	</Placement>
	<border href="OptionsListBorder.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<scrollBar href="WidgetGlideScrollBar01.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<elementsInterval>-2</elementsInterval>
</WidgetScrollableContainer>
