<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/Kvatoh3/Flora/Trees/Models/K3_SmallTree_03.mb" />
	<binaryFile href="K3_SmallTree_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.000907481" y="-0.038854" z="1.58871" />
		<extents x="0.914892" y="0.79232" z="1.93243" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1992</binaryFileSize>
	<sourceFileCRC>-1896071233</sourceFileCRC>
</AICollisionMesh>
