<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>1360658637</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="C2_08_Wood_Name.txt" />
	<visObj href="/World/Kvatoh/BlessedMeadows/Flora/Bushes/Models/BM_BushDark.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Trade/Models/Chest/Chest.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="C2_08_Wood_ExploitingText.txt" />
	<exploit href="C2_08_WoodExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
</gameMechanics.world.device.ChestResource>
