<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/AstralMob_Ray.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<ShieldExplosion>/Spells/FX/Ships/Shield.CanonHitLightning.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</ShieldExplosion>
			<PreCastFX>/Spells/FX/Spells/ReadyAstralSpellLightning.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</PreCastFX>
			<ProjectileFX>/Spells/FX/Spells/AstralLightning_Channel02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</ProjectileFX>
			<ChannelFXLength>60</ChannelFXLength>
			<PreCastFXLocatorName>Slot_Special02</PreCastFXLocatorName>
		</Variables>
	</Header>
</SpellVisScripts>
