<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>316082178</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="/World/Quests/ZC8/ZC8_5_30/ZC8_MorokPlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
					<data href="/World/Quests/ZC7/ZC7_Crusade_E_5/Resurrection.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="/World/Quests/ZC8/ZC8_5_30/UseDistortion.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impactsIf>
				</Item>
			</impacts>
			<tick>10000</tick>
			<initialDelay>120000</initialDelay>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateMobNear">
							<radius>55</radius>
							<mobs>
								<Item href="/Characters/Kania_female/Instances/ZC8/ZC8_WR_Veronika.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							</mobs>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
													<quest href="/World/Quests/ZC8/ZC8_5_30/ZC8_5_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<status>Active</status>
												</Item>
												<Item type="gameMechanics.constructor.basicElements.PredicateNot">
													<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
														<quest href="/World/Quests/ZC8/ZC8_5_30/ZC8_5_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
														<counterResource href="/World/Quests/ZC8/ZC8_5_30/CounId_2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
														<value>1</value>
													</predicate>
												</Item>
											</predicates>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/ZC8/ZC8_5_30/CounId_2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>1000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.BuffDetacher">
													<buff href="/World/Quests/ZC8/ZC8_5_30/ZC8_MorokResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
															<predicates>
																<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
																<Item type="gameMechanics.world.pet.PredicateHasPet" />
															</predicates>
														</Item>
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.elements.impacts.ImpactsToPet">
															<impacts>
																<Item type="gameMechanics.elements.impacts.BuffDetacher">
																	<buff href="/World/Quests/ZC8/ZC8_5_30/ZC8_MorokResolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impacts>
														</Item>
													</impactsIf>
												</Item>
											</impacts>
										</Item>
									</impactsIf>
								</Item>
							</impacts>
							<filter type="gameMechanics.world.creature.AvatarFilter" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>1000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
									<impacts>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impacts>
									<mob>
										<scriptID>WR_Veronika</scriptID>
										<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
									</mob>
								</Item>
							</impacts>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ReturningImpact">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.RelativePos" />
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>5000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactMobMorph">
													<newMobWorld href="ZC8_WeakMorok_Miniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ReturningImpact">
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
										</Item>
									</impacts>
									<object href="ZC8_MorokSpark.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impacts>
						</Item>
					</impactsElse>
				</Item>
			</impactsToKiller>
			<skipSelfKill>true</skipSelfKill>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
