<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>2052194387</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectAddContextActions">
			<actions>
				<Item href="ContextSpellCenter.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			</actions>
		</Item>
	</effects>
	<duration>0</duration>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
