<?xml version="1.0" encoding="UTF-8" ?>
<TransportVisualItem>
	<replacedTextures>
		<Item>
			<shapeName>ReactorRoom4_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom9_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>TreasureRoom8_from_Solid_TreasureRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom10_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom19_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_2_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_14_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Beam_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom14_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom15_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom24_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_10_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_14_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_1_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Beam_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom17_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom3_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Beam_04.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom16_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Board.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_8_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Border_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_15_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Border_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_13_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Border_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>TreasureRoom_from_Solid_TreasureRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom6_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom9_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom13_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom18_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom23_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_5_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Column02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom5_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column_Element.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom7_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column_Element.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom9_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column_Element.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom22_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Column_Element.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_7_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Door.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom3_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom7_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom19_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom25_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom1_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>TreasureRoom2_from_Solid_TreasureRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom1_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown1_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom5_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_5_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Floor_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_7_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Floor_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom15_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Floor_05.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom21_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Grid_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_16_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Handrail.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom8_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Iron_Ring.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom16_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Iron_Ring.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom11_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Iron_Ring.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_8_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Roof.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom10_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom11_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>TreasureRoom11_from_Solid_TreasureRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom8_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom12_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom17_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom18_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom20_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown4_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown5_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom9_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom26_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom27_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom27_from_Solid_CenterRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom2_15_from_Solid_CaptainRoom2</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_11_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>Tower_Base_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Roof_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom11_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Step.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Step.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom4_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Step.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_12_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Step.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom4_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Tube_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom8_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Tube_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom5_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Tube_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom7_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Tube_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>TreasureRoom1_from_Solid_TreasureRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>ReactorRoom_from_Solid_ReactorRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>GoblinRoom_from_Solid_GoblinRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown2_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Wall_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>InteriorRoomDown3_from_Solid_CenterRoomDown</shapeName>
			<replacement href="KaniaShip_Group01_Wall_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom1_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_01.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom2_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CaptainRoom1_3_from_Solid_CaptainRoom1</shapeName>
			<replacement href="KaniaShip_Group01_Wall_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom12_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>Tower_Base_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Wall_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>CenterRoom3_from_Solid_CenterRoom</shapeName>
			<replacement href="KaniaShip_Group01_Windows.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
	</replacedTextures>
	<disabledGeosets />
</TransportVisualItem>
