<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>225451019</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>ASTRAL</element>
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
			<fixedMultiplier>0</fixedMultiplier>
			<progressiveMultiplier>1</progressiveMultiplier>
			<parameters>
				<damagePerTick var="damagePerTick" />
				<threatMultiplier>1</threatMultiplier>
				<scaleOnTick>false</scaleOnTick>
				<tickLength>1000</tickLength>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/AstralSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<ranks>
		<Item href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Item href="Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	</ranks>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>false</isClientReplicated>
	<resistType>SRT_DoT</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
