<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>25522</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="MarkName.txt" />
	<spawnLocation>
		<position x="12814.169922" y="10337.533203" z="-35.904900" />
		<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/AL2_Sector0.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Kvatoh/BlessedMeadows/Flora/Bushes/Models/BM_Marker_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Kvatoh/BlessedMeadows/Flora/Bushes/Models/BM_Marker_02.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="MarkExp.txt" />
	<exploit href="Mark10Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
</gameMechanics.world.device.SteleResource>
