<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>channelCastDirected</PreCastAnimation>
			<FxProjectile>/Spells/FX/Spells/MageFireballUpgrade_projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget>/Spells/FX/Spells/HitFireball2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorNameOnCaster />
			<LocatorOnTarget>Slot_Global</LocatorOnTarget>
			<PreCastFX>/Spells/VisScripts/Prototypes2/PreCastFXWandFire.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<Ge>10</Ge>
			<FxOnHands>/Spells/FX/Spells/ReadySpellDirectFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
			<FxOnCaster>/Spells/FX/Spells/MageFireInstability.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnCaster>
			<HitPostFxOnTarget>/Spells/VisScripts/HitPostFxOnTarget/HitFireShader.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</HitPostFxOnTarget>
			<Animation>special01</Animation>
			<LocatorOnCaster>Slot_FX</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
