<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>314098690</resourceId>
	</Header>
	<Name href="AI47CasterSkeletonSpell.(SpellArea)_Name.txt" />
	<visualScripts href="AI47CstrSkltnSpellVis.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>20000</prepareDuration>
	<element>FIRE</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/Mechanics/Spells/AstarlIslands/AI47/CasterSkeletonDisorient/CasterSkeletonDisorient.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="CasterSkeletonDot.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>40</speed>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>15</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
