<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>326230218</resourceId>
	</Header>
	<name href="IronManDie.(AbilityResource)_Name.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestHeavenlyLight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="IronManDie.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.abilities.DieHardObserver">
			<dieHardBuff href="IronManDie01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<impactsOnAttach>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="IronManDie01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="IronEgg.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOnAttach>
			<restrictiveBuff href="IronEgg.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
