<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>91892740</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/Way_Jump.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<self>/Maps/Inst_Liga3End/ScriptZones/LocalTravel_Lift1/Way1_1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
		</Variables>
	</Header>
	<Name href="Way1Jump.txt" />
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
