<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>314152014</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/RaidBoss.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>HUMANOID</race>
	<weaponSpeed>3000</weaponSpeed>
	<dpsMod>3.6</dpsMod>
	<expMod>300</expMod>
	<hpMod>300</hpMod>
	<manaType>Mana</manaType>
	<abilityKit href="TekuaniDruid.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
