<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>288491533</resourceId>
	</Header>
	<name href="AI35_Efreet_Name.txt" />
	<corpulence>4</corpulence>
	<spawnLocation>
		<position x="5698.885742" y="3189.708984" z="67.671204" />
		<zone href="/Maps/AstralIsle35/Zones/AstralIsle35/AstralIsle35.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_male/Instances/AstralIsle35/EfreetLastBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI35/fireborn.xdb#xpointer(/MobEventsScripts)" />
	<title href="AI35_Efreet.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Creatures/ZombieMage/AstralIsle35/AI35_Efreet.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/Boss04.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_06/MegagoalDaily.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot" />
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
