<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>336529414</resourceId>
	</Header>
	<internalName>Kania_Garveyard</internalName>
	<name href="/Maps/IllusionWorld/Zones/IllusionWorld/Kania_Graveyard.txt" />
	<color>0xff000000</color>
	<parentZone href="ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/GraveyardLeague.xdb#xpointer(/gameMechanics.map.zone.Graveyard)" />
	<isOptional>false</isOptional>
	<sanctuaries>
		<places>
			<Item>
				<coord x="12684.1" y="13202.2" z="5.80201" />
				<yaw>1.9525</yaw>
				<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="11803.7" y="12949.8" z="14.3455" />
				<yaw>2.26392</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="10369" y="11657.4" z="6.52394" />
				<yaw>5.35835</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
		</places>
	</sanctuaries>
	<graveyards type="" />
</gameMechanics.map.zone.ZoneResource>
