<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>2125856806</resourceId>
	</Header>
	<description href="AL3ArmorClothLv20.Description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothMagister.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.05769</budgetUsage>
	<budget>104</budget>
	<visualElement href="/Items/VisualItems/Armor/Cloth_D_01BlueRobe.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>17</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>23</level>
	<requiredLevel>21</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>9840</sellPrice>
		<buyPrice>19680</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AL3ArmorClothLv20.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
