<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>2125856812</resourceId>
	</Header>
	<description href="AL3GateBossDropCasterGlovesLv19.Description.txt" />
	<image href="/Interface/Icons/Equipment/Gloves/ClothEvilGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.17647</budgetUsage>
	<budget>34</budget>
	<visualElement href="/Items/VisualItems/Gloves/Cloth_C_06ElfMageGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>4</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>22</level>
	<requiredLevel>19</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>3608</sellPrice>
		<buyPrice>7216</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AL3GateBossDropCasterGlovesLv19.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
