<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTexts>
	<items>
		<Item>
			<name>DefaultValue</name>
			<resource href="DefaultValue.txt" />
		</Item>
		<Item>
			<name>GuildDisband</name>
			<resource href="GuildDisband.txt" />
		</Item>
		<Item>
			<name>GuildDisbandHeader</name>
			<resource href="GuildDisbandHeader.txt" />
		</Item>
		<Item>
			<name>GuildDisbandWarning</name>
			<resource href="GuildDisbandWarning.txt" />
		</Item>
		<Item>
			<name>GuildEnableProgress</name>
			<resource href="GuildEnableProgress.txt" />
		</Item>
		<Item>
			<name>GuildEnableProgressHeader</name>
			<resource href="GuildEnableProgressHeader.txt" />
		</Item>
		<Item>
			<name>GuildLeave</name>
			<resource href="GuildLeave.txt" />
		</Item>
		<Item>
			<name>GuildLeaveHeader</name>
			<resource href="GuildLeaveHeader.txt" />
		</Item>
		<Item>
			<name>GuildInvite</name>
			<resource href="GuildInvite.txt" />
		</Item>
		<Item>
			<name>GuildInviteHeader</name>
			<resource href="GuildInviteHeader.txt" />
		</Item>
		<Item>
			<name>GuildKick</name>
			<resource href="GuildKick.txt" />
		</Item>
		<Item>
			<name>GuildKickHeader</name>
			<resource href="GuildKickHeader.txt" />
		</Item>
		<Item>
			<name>GuildReassignLeader</name>
			<resource href="GuildReassignLeader.txt" />
		</Item>
		<Item>
			<name>GuildReassignLeaderHeader</name>
			<resource href="GuildReassignLeaderHeader.txt" />
		</Item>
		<Item>
			<name>SortByName</name>
			<resource href="SortByName.txt" />
		</Item>
		<Item>
			<name>SortByClass</name>
			<resource href="SortByClass.txt" />
		</Item>
		<Item>
			<name>SortByLevel</name>
			<resource href="SortByLevel.txt" />
		</Item>
		<Item>
			<name>SortByTabard</name>
			<resource href="SortByTabard.txt" />
		</Item>
		<Item>
			<name>SortByRank</name>
			<resource href="SortByRank.txt" />
		</Item>
		<Item>
			<name>SortBySum</name>
			<resource href="SortBySum.txt" />
		</Item>
		<Item>
			<name>SortBySumm</name>
			<resource href="SortBySumm.txt" />
		</Item>
		<Item>
			<name>SortByComment</name>
			<resource href="SortByComment.txt" />
		</Item>
		<Item>
			<name>SortByDate</name>
			<resource href="SortByDate.txt" />
		</Item>
		<Item>
			<name>SortByType</name>
			<resource href="SortByType.txt" />
		</Item>
		<Item>
			<name>SortByAuthority</name>
			<resource href="SortByAuthority.txt" />
		</Item>
		<Item>
			<name>SortByLoyalty</name>
			<resource href="SortByLoyalty.txt" />
		</Item>
		<Item>
			<name>SortByLocation</name>
			<resource href="SortByLocation.txt" />
		</Item>
		<Item>
			<name>SortByLastTime</name>
			<resource href="SortByLastTime.txt" />
		</Item>
		<Item>
			<name>SortByPveWeek</name>
			<resource href="SortByPveWeek.txt" />
		</Item>
		<Item>
			<name>SortByPvpWeek</name>
			<resource href="SortByPvpWeek.txt" />
		</Item>
		<Item>
			<name>WarningCreateGuildItemNotFound</name>
			<resource href="WarningCreateGuildItemNotFound.txt" />
		</Item>
		<Item>
			<name>WarningCreateGuildNameNotAvailable</name>
			<resource href="WarningCreateGuildNameNotAvailable.txt" />
		</Item>
		<Item>
			<name>Info</name>
			<resource href="TabInfo.txt" />
		</Item>
		<Item>
			<name>Members</name>
			<resource href="TabMembers.txt" />
		</Item>
		<Item>
			<name>Rewards</name>
			<resource href="TabRewards.txt" />
		</Item>
		<Item>
			<name>Allods</name>
			<resource href="TabAllods.txt" />
		</Item>
		<Item>
			<name>OpenRewards</name>
			<resource href="OpenRewards.txt" />
		</Item>
		<Item>
			<name>EditOverview</name>
			<resource href="EditOverview.txt" />
		</Item>
		<Item>
			<name>EditMessageOfTheDay</name>
			<resource href="EditMessageOfTheDay.txt" />
		</Item>
		<Item>
			<name>SaveOverview</name>
			<resource href="SaveOverview.txt" />
		</Item>
		<Item>
			<name>SaveMessageOfTheDay</name>
			<resource href="SaveMessageOfTheDay.txt" />
		</Item>
		<Item>
			<name>CommonTabard</name>
			<resource href="CommonTabard.txt" />
		</Item>
		<Item>
			<name>ChampionTabard</name>
			<resource href="ChampionTabard.txt" />
		</Item>
		<Item>
			<name>ShowOffline</name>
			<resource href="ShowOffline.txt" />
		</Item>
		<Item>
			<name>SortAllod</name>
			<resource href="AllodsListSortAllod.txt" />
		</Item>
		<Item>
			<name>SortBid</name>
			<resource href="AllodsListSortBid.txt" />
		</Item>
		<Item>
			<name>SortBid2</name>
			<resource href="AllodsListSortBid.txt" />
		</Item>
		<Item>
			<name>SortOwner</name>
			<resource href="AllodsListSortOwner.txt" />
		</Item>
		<Item>
			<name>SortPretender</name>
			<resource href="AllodsListSortPretender.txt" />
		</Item>
		<Item>
			<name>SortPretender2</name>
			<resource href="AllodsListSortPretender.txt" />
		</Item>
		<Item>
			<name>SortRacketeer</name>
			<resource href="AllodsListSortRacketeer.txt" />
		</Item>
		<Item>
			<name>SortSector</name>
			<resource href="AllodsListSortSector.txt" />
		</Item>
		<Item>
			<name>SortTier</name>
			<resource href="AllodsListSortTier.txt" />
		</Item>
		<Item>
			<name>SortTime</name>
			<resource href="AllodsListSortTime.txt" />
		</Item>
		<Item>
			<name>RewardsFull</name>
			<resource href="AllodsRewardsFull.txt" />
		</Item>
		<Item>
			<name>RewardsPartial</name>
			<resource href="AllodsRewardsPartial.txt" />
		</Item>
		<Item>
			<name>RewardsTributary</name>
			<resource href="AllodsRewardsTributary.txt" />
		</Item>
		<Item>
			<name>PlateNoOwner</name>
			<resource href="AllodsListPlateNoOwner.txt" />
		</Item>
		<Item>
			<name>PlateNoPretender</name>
			<resource href="AllodsListPlateNoPretender.txt" />
		</Item>
		<Item>
			<name>PlateNoRacketeer</name>
			<resource href="AllodsListPlateNoRacketeer.txt" />
		</Item>
		<Item>
			<name>TooltipRewardLevel</name>
			<resource href="TooltipRewardLevel.txt" />
		</Item>
		<Item>
			<name>TooltipRewardAmount</name>
			<resource href="TooltipRewardAmount.txt" />
		</Item>
		<Item>
			<name>TooltipRewardAchievement</name>
			<resource href="TooltipRewardAchievement.txt" />
		</Item>
		<Item>
			<name>TooltipRewardLocked</name>
			<resource href="TooltipRewardLocked.txt" />
		</Item>
		<Item>
			<name>TooltipRewardUnlocked</name>
			<resource href="TooltipRewardUnlocked.txt" />
		</Item>
		<Item>
			<name>CoinEmpty</name>
			<resource href="MoneyCountCoinEmpty.txt" />
		</Item>
		<Item>
			<name>AuctionBidResultHeader</name>
			<resource href="AuctionBidResultHeader.txt" />
		</Item>
		<Item>
			<name>BriefFriday</name>
			<resource href="BriefFriday.txt" />
		</Item>
		<Item>
			<name>BriefMonday</name>
			<resource href="BriefMonday.txt" />
		</Item>
		<Item>
			<name>BriefSaturday</name>
			<resource href="BriefSaturday.txt" />
		</Item>
		<Item>
			<name>BriefSunday</name>
			<resource href="BriefSunday.txt" />
		</Item>
		<Item>
			<name>BriefThursday</name>
			<resource href="BriefThursday.txt" />
		</Item>
		<Item>
			<name>BriefTuesday</name>
			<resource href="BriefTuesday.txt" />
		</Item>
		<Item>
			<name>BriefWednesday</name>
			<resource href="BriefWednesday.txt" />
		</Item>
		<Item>
			<name>BriefDay</name>
			<resource href="BriefDay.txt" />
		</Item>
		<Item>
			<name>MsgNoGuild</name>
			<resource href="MsgNoGuild.txt" />
		</Item>
		<Item>
			<name>AddMemberBody</name>
			<resource href="AddMemberBody.txt" />
		</Item>
		<Item>
			<name>AddMemberHeader</name>
			<resource href="AddMemberHeader.txt" />
		</Item>
		<Item>
			<name>AddMemberOver</name>
			<resource href="AddMemberOver.txt" />
		</Item>
		<Item>
			<name>MsgGuildNameContainsFilteredWordsHeader</name>
			<resource href="MsgGuildNameContainsFilteredWordsHeader.txt" />
		</Item>
		<Item>
			<name>MsgGuildNameContainsFilteredWords</name>
			<resource href="MsgGuildNameContainsFilteredWords.txt" />
		</Item>
		<Item><name>Mwar</name><resource href="TabMwar.txt" /></Item>
		<Item><name>MwarBattleTimeFormat</name><resource href="MwarBattleTimeFormat.txt" /></Item>
		<Item><name>MwarChangeTimeDialogHeader</name><resource href="MwarChangeTimeDialogHeader.txt" /></Item>
		<Item><name>MwarGuildStatusChallenger</name><resource href="MwarGuildStatusChallenger.txt" /></Item>
		<Item><name>MwarGuildStatusInvader</name><resource href="MwarGuildStatusInvader.txt" /></Item>
		<Item><name>MwarGuildStatusOwner</name><resource href="MwarGuildStatusOwner.txt" /></Item>
		<Item><name>MwarMapGuildsListSortByName</name><resource href="MwarMapGuildsListSortByName.txt" /></Item>
		<Item><name>MwarMapGuildsListSortByNumber</name><resource href="MwarMapGuildsListSortByNumber.txt" /></Item>
		<Item><name>MwarMapStatusBattles</name><resource href="MwarMapStatusBattles.txt" /></Item>
		<Item><name>MwarMapStatusCommand</name><resource href="MwarMapStatusCommand.txt" /></Item>
		<Item><name>MwarMapStatusPlanning</name><resource href="MwarMapStatusPlanning.txt" /></Item>
		<Item><name>MwarMsgboxSectorAttackButton</name><resource href="MwarMsgboxSectorAttackButton.txt" /></Item>
		<Item><name>MwarMsgboxSectorAttackHeader</name><resource href="MwarMsgboxSectorAttackHeader.txt" /></Item>
		<Item><name>MwarMsgboxSectorAttackText</name><resource href="MwarMsgboxSectorAttackText.txt" /></Item>
		<Item><name>MwarMsgboxSectorLeaveButton</name><resource href="MwarMsgboxSectorLeaveButton.txt" /></Item>
		<Item><name>MwarMsgboxSectorLeaveHeader</name><resource href="MwarMsgboxSectorLeaveHeader.txt" /></Item>
		<Item><name>MwarMsgboxSectorLeaveText</name><resource href="MwarMsgboxSectorLeaveText.txt" /></Item>
		<Item><name>MwarResConvDialogHeader</name><resource href="MwarResConvDialogHeader.txt" /></Item>
		<Item><name>MwarResConvMsgCantCommand</name><resource href="MwarResConvMsgCantCommand.txt" /></Item>
		<Item><name>MwarResConvMsgCapReached</name><resource href="MwarResConvMsgCapReached.txt" /></Item>
		<Item><name>MwarResConvMsgInsufficientFunds</name><resource href="MwarResConvMsgInsufficientFunds.txt" /></Item>
		<Item><name>MwarResConvMsgIrracionalPrice</name><resource href="MwarResConvMsgIrracionalPrice.txt" /></Item>
		<Item><name>MwarResConvMsgNotCommander</name><resource href="MwarResConvMsgNotCommander.txt" /></Item>
		<Item><name>MwarResConvMsgOptionPossible</name><resource href="MwarResConvMsgOptionPossible.txt" /></Item>
		<Item><name>MwarResConvMsgResultIsZero</name><resource href="MwarResConvMsgResultIsZero.txt" /></Item>
		<Item><name>TipMwarDefaultValue</name><resource href="TipMwarDefaultValue.txt" /></Item>
		<Item><name>TipMwarGuildEntry</name><resource href="TipMwarGuildEntry.txt" /></Item>
		<Item><name>TipMwarGuildSelect</name><resource href="TipMwarGuildSelect.txt" /></Item>
		<Item><name>TipMwarGuildInfluence</name><resource href="TipMwarGuildInfluence.txt" /></Item>
		<Item><name>TipMwarGuildInfluenceList</name><resource href="TipMwarGuildInfluenceList.txt" /></Item>
		<Item><name>TipMwarGuildInvasion</name><resource href="TipMwarGuildInvasion.txt" /></Item>
		<Item><name>TipMwarGuildInvasionList</name><resource href="TipMwarGuildInvasionList.txt" /></Item>
		<Item><name>TipMwarGuildOwner</name><resource href="TipMwarGuildOwner.txt" /></Item>
		<Item><name>TipMwarGuildRating</name><resource href="TipMwarGuildRating.txt" /></Item>
		<Item><name>TipMwarGuildStatus</name><resource href="TipMwarGuildStatus.txt" /></Item>
		<Item><name>TipMwarGuildUnselect</name><resource href="TipMwarGuildUnselect.txt" /></Item>
		<Item><name>TipMwarHeaderFormat</name><resource href="TipMwarHeaderFormat.txt" /></Item>
		<Item><name>TipMwarResConvDialogEfficience</name><resource href="TipMwarResConvDialogEfficience.txt" /></Item>
		<Item><name>TipMwarResConvDialogEfficienceDesc</name><resource href="TipMwarResConvDialogEfficienceDesc.txt" /></Item>
		<Item><name>TipMwarResConvDialogMoneySource</name><resource href="TipMwarResConvDialogMoneySource.txt" /></Item>
		<Item><name>TipMwarResConvDialogMoneySourceDesc</name><resource href="TipMwarResConvDialogMoneySourceDesc.txt" /></Item>
		<Item><name>TipMwarResConvDialogPrice</name><resource href="TipMwarResConvDialogPrice.txt" /></Item>
		<Item><name>TipMwarResConvDialogPriceDesc</name><resource href="TipMwarResConvDialogPriceDesc.txt" /></Item>
		<Item><name>TipMwarSectorAttack</name><resource href="TipMwarSectorAttack.txt" /></Item>
		<Item><name>TipMwarSectorFree</name><resource href="TipMwarSectorFree.txt" /></Item>
		<Item><name>TipMwarSectorLeave</name><resource href="TipMwarSectorLeave.txt" /></Item>
		<Item><name>TipMwarSectorLevel</name><resource href="TipMwarSectorLevel.txt" /></Item>
		<Item><name>TipMwarSectorOwner</name><resource href="TipMwarSectorOwner.txt" /></Item>
		<Item><name>TipMwarSectorProgressSpeed</name><resource href="TipMwarSectorProgressSpeed.txt" /></Item>
		<Item><name>TipMwarSectorStake</name><resource href="TipMwarSectorStake.txt" /></Item>
		<Item><name>WarningMwarCantCommand</name><resource href="WarningMwarCantCommand.txt" /></Item>
		<Item><name>WarningMwarCantPlanning</name><resource href="WarningMwarCantPlanning.txt" /></Item>
		<Item><name>WarningMwarCommandRejected</name><resource href="WarningMwarCommandRejected.txt" /></Item>
		<Item><name>WarningMwarNotCommander</name><resource href="WarningMwarNotCommander.txt" /></Item>
		<Item><name>WarningMwarAttackFlagsLimit</name><resource href="WarningMwarAttackFlagsLimit.txt" /></Item>
		<Item><name>TipGuildAbout</name><resource href="TipGuildAbout.txt" /></Item>
		<Item><name>TipGuildMOTD</name><resource href="TipGuildMOTD.txt" /></Item>
		<Item><name>HeaderBank</name><resource href="HeaderBank.txt" /></Item>
		<Item><name>GuildBankCorrectBalanceDialogHeader</name><resource href="GuildBankCorrectBalanceDialogHeader.txt" /></Item>
		<Item><name>MwarSectorInfoOwner</name><resource href="MwarSectorInfoOwner.txt" /></Item>
		<Item><name>MwarSectorInfoOwnerEmpty</name><resource href="MwarSectorInfoOwnerEmpty.txt" /></Item>
		<Item><name>TipMwarBattleTimesFormat</name><resource href="TipMwarBattleTimesFormat.txt" /></Item>
		<Item><name>TipMwarBattleTimesHeaderFormat</name><resource href="TipMwarBattleTimesHeaderFormat.txt" /></Item>
		<Item><name>TipMwarRemainingFlags</name><resource href="TipMwarRemainingFlags.txt" /></Item>
		<Item><name>TipMwarRemainingFlagsDesc</name><resource href="TipMwarRemainingFlagsDesc.txt" /></Item>
		
		<Item><name>MwarSectorInfoOwnershipHeader</name><resource href="MwarSectorInfoOwnershipHeader.txt" /></Item>
		<Item><name>MwarSectorInfoInfluenceHeader</name><resource href="MwarSectorInfoInfluenceHeader.txt" /></Item>
		<Item><name>MwarSectorInfoBattlesHeader</name><resource href="MwarSectorInfoBattlesHeader.txt" /></Item>
		<Item><name>CombatantAbsent</name><resource href="CombatantAbsent.txt" /></Item>
		<Item><name>MwarSectorInfoBattleChampionName</name><resource href="MwarSectorInfoBattleChampionName.txt" /></Item>
		
		<Item><name>GuildCreateDesc</name><resource href="GuildCreateDesc.txt" /></Item>
		<Item><name>GuildCreateHeader</name><resource href="GuildCreateHeader.txt" /></Item>
		<Item><name>GuildRenameDesc</name><resource href="GuildRenameDesc.txt" /></Item>
		<Item><name>GuildRenameHeader</name><resource href="GuildRenameHeader.txt" /></Item>
	</items>
</UIRelatedTexts>