<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>117235769</resourceId>
	</Header>
	<name href="WaterElementalElite_Name.txt" />
	<corpulence>3.43503</corpulence>
	<spawnLocation>
		<position x="7827.186035" y="11898.778320" z="1.879580" />
		<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/WaterElemental/WaterElementalScale1_5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/WaterElemental/WaterElementalEliteBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="/Items/RareBossDrop/ArchipelagoContested2/WaterElemental_36/WaterElementalElite_Loot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>36</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
