<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>118697015</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/WarriorWeaponFinishers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MeleeAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/InsuranceTrigger.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DragonRelic6.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<image href="/Interface/Icons/Spells/Warrior/WarriorRend.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/Rupture.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks>
		<Item href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</ranks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>1</duration>
			<group href="" />
			<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
				<scalers>
					<Item type="gameMechanics.elements.scalers.WeaponSpeedScaler">
						<source>Mainhand</source>
					</Item>
					<Item type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>0.8</multiplier>
					</Item>
				</scalers>
			</scaler>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateUsesWeapon" />
			<Item type="gameMechanics.elements.resources.ResourceCombatAdvantage">
				<minValue>50</minValue>
				<ability href="/Mechanics/Spells/Warrior/CombatAdvantage/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>20</mana>
				<scaleByWeaponSpeed>true</scaleByWeaponSpeed>
				<source>Mainhand</source>
				<manaType>
					<Item>Energy</Item>
				</manaType>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAddCombatAdvantage">
				<value>-25</value>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactSpellGroupCooldown">
				<group href="/Mechanics/Spells/Groups/WarriorWeaponFinishers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				<duration>1</duration>
				<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
					<scalers>
						<Item type="gameMechanics.elements.scalers.WeaponSpeedScaler">
							<source>Mainhand</source>
						</Item>
						<Item type="gameMechanics.elements.scalers.LinearScaler">
							<multiplier>0.8</multiplier>
						</Item>
					</scalers>
				</scaler>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitCaster>
					<Item type="gameMechanics.elements.impacts.ImpactAddCombatAdvantage">
						<value>-25</value>
					</Item>
				</impactsOnHitCaster>
				<impactsOnHitTarget>
					<Item type="gameMechanics.elements.impacts.MarkedImpact">
						<mark href="/Mechanics/Spells/Marks/WarriorStrike.xdb#xpointer(/gameMechanics.constructor.basicElements.MarkResource)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.MarkedImpact">
						<mark href="/Mechanics/Spells/Marks/WarriorWeaponStrike.xdb#xpointer(/gameMechanics.constructor.basicElements.MarkResource)" />
					</Item>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff hrefvar="buff" />
						<allowOverrideCaster>false</allowOverrideCaster>
					</Item>
				</impactsOnHitTarget>
				<scaleByDamageImpactsOnHit>false</scaleByDamageImpactsOnHit>
				<threatMultiplier>1</threatMultiplier>
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage var="minDamage" />
				<maxDamage var="maxDamage" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
