<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>191914010</resourceId>
	</Header>
	<name href="Wounded_Empire_01_Name.txt"/>
	<visMob href="Wounded_Empire.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<interactions type=""/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>