<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>327001130</resourceId>
	</Header>
	<description href="Ear_Token_45.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Equipment/Jewelry/Earrings02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<ritual>true</ritual>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="/Mechanics/Spells/ItemSpells/Relic/EarToken45/Spell01.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Relic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<category href="/Mechanics/ItemCategories/Misc/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<binding>BindOnPickup</binding>
	<name href="Ear_Token_45.(ItemResource).Name.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
