<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>232347666</resourceId>
	</Header>
	<text href="/Mechanics/VendorsTables/DefaultCueText.txt" />
	<name href="/Mechanics/VendorsTables/DefaultCueTitle.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactShowVendorTable">
			<vendorTable href="/Mechanics/VendorsTables/Reputation/RepAE2Vendor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
