<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>196728860</resourceId>
	</Header>
	<internalName>ZomeEmpire3</internalName>
	<name href="E3_s14Name.txt" />
	<color>0xff008040</color>
	<zoneLights href="/Maps/Hadagan_E3_Miniinst/ZoneLights/E3_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="/Maps/Hadagan/Zones/ZoneEmpire3/ZoneEmpire3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
	<mountsProhibited>false</mountsProhibited>
	<sanctuaries>
		<places>
			<Item>
				<coord x="12855.7" y="12242.1" z="-39.9999" />
				<yaw>3.15854</yaw>
			</Item>
		</places>
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="12855.7" y="12242.1" z="-39.9999" />
				<yaw>3.15904</yaw>
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
