<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Jun/Buildings/Models/Jun_Ruins_01.mb" />
	<binaryFile href="Jun_Ruins_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.4449" y="0.05865" z="2.33171" />
		<extents x="13.4088" y="14.184" z="5.29451" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>23495</binaryFileSize>
	<sourceFileCRC>275665486</sourceFileCRC>
</AICollisionMesh>
