<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>117857398</resourceId>
	</Header>
	<visualScript type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<locator>Slot_FX</locator>
				<effectFx href="/Spells/FX/Spells/EvilEye_TotalImmunity.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<fadeInTime>1</fadeInTime>
				<fadeOutTime>1</fadeOutTime>
			</Item>
		</visualEffects>
	</visualScript>
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-1</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAllActions" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllSpells" />
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
