<?xml version="1.0" encoding="UTF-8" ?>
<MobEventsScripts>
	<aggroScript type="VisActionRandom">
		<elements>
			<Item>
				<probability>0.2</probability>
				<action type="CreatureSayAction">
					<text href="ZemBoss_aggroScript_1.txt" />
				</action>
			</Item>
		</elements>
	</aggroScript>
	<mobHealth>
		<health>0.2</health>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.2</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_2.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</mobHealth>
	<enemyHealth>
		<health>0.2</health>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.2</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_8.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</enemyHealth>
	<idleScriptParams>
		<idlePeriodMin>20</idlePeriodMin>
		<idlePeriodMax>30</idlePeriodMax>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_9.txt" />
					</action>
				</Item>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_10.txt" />
					</action>
				</Item>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_11.txt" />
					</action>
				</Item>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_12.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</idleScriptParams>
	<deathScriptParams>
		<autoplayDeathAnim>true</autoplayDeathAnim>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.2</probability>
					<action type="CreatureSayAction">
						<text href="ZemBoss_script_13.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</deathScriptParams>
</MobEventsScripts>
