<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTunerMobImpacts>
	<Header>
		<resourceId>93659161</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.GoThroughPath">
			<path>
				<Item>
					<scriptID>Priest1</scriptID>
					<map href="/Maps/Inst_miniTenzisTemple_Empire/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</Item>
				<Item>
					<scriptID>Priest2</scriptID>
					<map href="/Maps/Inst_miniTenzisTemple_Empire/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</Item>
				<Item>
					<scriptID>Priest3</scriptID>
					<map href="/Maps/Inst_miniTenzisTemple_Empire/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</Item>
			</path>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>9000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactMobChat">
					<msg href="/Characters/HumMobs/Instances/Inst_miniTenzisTemple_League/Phrases/LeagueParty5.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
					<defaultSpeaker href="" />
				</Item>
			</impacts>
		</Item>		
	</impacts>
</gameMechanics.map.spawn.SpawnTunerMobImpacts>
