<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>35372</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_Pointer_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_Pointer_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_Pointer_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_Pointer_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Environment/Models/Pointers_Signs/Kania_Pointer_01.mb" />
	<sourceFileCRC>-1533523956</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_Pointer_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
