<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>264582187</resourceId>
	</Header>
	<name href="AstralIslandNextCue_Name.txt" />
	<text href="AstralIslandNextCue_Text.txt" />
	<nextCues>
		<Item href="AstralIsland15.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland16.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland17.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland18.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland19.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland20.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland21.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland22.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsle23.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsle24.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsle25.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsle26.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsle27.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland28.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="AstralIsland29.xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
