<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>287601670</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Maintenance/Ability/CopyQGPlanePrototype.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<AggroMob>/Characters/HumMobs/Instances/ZoneLeague3/Bandits14_15_escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</AggroMob>
			<QuestRes>/World/Quests/ZoneLeague3/Quest0_3/Quest0_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</QuestRes>
			<SeeCopyQuestGiverBuff>/World/Quests/ZoneLeague3/Quest0_3/Quest0_3_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</SeeCopyQuestGiverBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.ability.AbilityResource>
