<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>234896427</resourceId>
	</Header>
	<name href="Teleport_Master_L3_2_Name.txt" />
	<spawnLocation>
		<position x="15379.633789" y="7581.436035" z="16.215799" />
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZL3/Teleport_Master_L3_2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Teleport_Master_L3_2_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague3/UnlockPortal/UnlockPortal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Maps/Kania/Cues/HS1_L3_2Start.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
		<teleportMaster>
			<location href="/Maps/Kania/TeleportLocations/Teleport_Master_L3_2.(TeleportMasterLocation).xdb#xpointer(/gameMechanics.world.mob.interaction.TeleportMasterLocation)" />
			<unlock href="/Mechanics/Unlocks/Locations/Kania/TeleportLocations/Teleport_Master_L3_2_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</teleportMaster>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
