<?xml version="1.0" encoding="UTF-8" ?>
<TransportVisualItem>
	<replacedTextures>
		<Item>
			<shapeName>External_Hadagan_Ship_Element_Level2</shapeName>
			<replacement href="Hadagan_Ship_Element_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Element_Level3</shapeName>
			<replacement href="Hadagan_Ship_Element_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Element_Level2_02</shapeName>
			<replacement href="Hadagan_Ship_Element_Level2_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Element_Level2_03</shapeName>
			<replacement href="Hadagan_Ship_Element_Level2_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Element_Level2_04</shapeName>
			<replacement href="Hadagan_Ship_Element_Level2_04.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Nose_Level2</shapeName>
			<replacement href="Hadagan_Ship_Nose_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Nose_Level5</shapeName>
			<replacement href="Hadagan_Ship_Nose_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Nose_Level2_03</shapeName>
			<replacement href="Hadagan_Ship_Nose_Level2_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Sails_Level2</shapeName>
			<replacement href="Hadagan_Ship_Sails_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level3</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_02</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_03</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_05</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_05.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_010</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_07.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_10</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_07.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_011</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_08.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_11</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_08.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_12</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_08.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_09</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_09.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_10</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_10.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_11</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_14</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_15</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_16</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_17</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_12</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_12.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Side_Level2_13</shapeName>
			<replacement href="Hadagan_Ship_Side_Level2_13.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level3</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level4</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_02</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_03</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_04</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_04.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_05</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_05.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_08</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_08.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Top_Level2_09</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_09.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_HadaganGroup_Top01</shapeName>
			<replacement href="Hadagan_Ship_Top_Level2_11.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Tower_Level2</shapeName>
			<replacement href="Hadagan_Ship_Tower_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Tower_Level2_02</shapeName>
			<replacement href="Hadagan_Ship_Tower_Level2_02.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Tower_Level2_03</shapeName>
			<replacement href="Hadagan_Ship_Tower_Level2_03.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_Hadagan_Ship_Tower_Level2_04</shapeName>
			<replacement href="Hadagan_Ship_Tower_Level2_04.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
		<Item>
			<shapeName>External_HadaganShip_Group01_Winch</shapeName>
			<replacement href="Hadagan_Ship_Winch_Level2.(Texture).xdb#xpointer(/Texture)" />
			<color>-1</color>
			<maskColor>-1</maskColor>
		</Item>
	</replacedTextures>
	<disabledGeosets />
</TransportVisualItem>
