<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>130923576</resourceId>
	</Header>
	<name href="AE4_evil_kania_Name.txt" />
	<spawnLocation>
		<position x="12675.316406" y="14083.350586" z="42.638599" />
		<zone href="/Maps/Hadagan_AE3/Zones/AE4_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/AE4_evil_kania_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AE4_evil_kania_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.5</walkSpeed>
	<faction href="/World/Factions/ArchipelagoEmpire3/AE4_Evil_kania_actor.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions type="" />
	<personalAbilities>
		<Item href="/World/Quests/ArchipelagoEmpire3/AE4_08/AE4_08_actor_01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>6</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
