<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>289219587</resourceId>
	</Header>
	<name href="TeleCue_02.txt" />
	<text href="TeleCue_02.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/ArchipelagoEmpire3/AE4_01/AE4_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Finished</status>
			</predicate>
		</Item>
	</conditions>
</gameMechanics.world.mob.interaction.Cue>
