<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>92448794</resourceId>
	</Header>
	<name href="Teleport_Master_AE3_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="8186.270996" y="16476.447266" z="87.857002" />
		<zone href="/Maps/Hadagan_AE3/Zones/ArchipelagoEmpire3/ArchipelagoEmpire3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/Instances/ZoneHadagan1/TeleportMasterHadMale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Teleport_Master_AE3_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="/Maps/Hadagan/Cues/AE3_HS1_Start.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
		<teleportMaster>
			<location href="/Maps/Hadagan/TeleportMasterLocations/TeleportMaster_AE3.(TeleportMasterLocation).xdb#xpointer(/gameMechanics.world.mob.interaction.TeleportMasterLocation)" />
			<unlock href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_AE3_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</teleportMaster>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
