<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>246308866</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="13185.569336" y="13343.661133" z="47.738621" />
			<tangent x="62.8395" y="12.1323" z="0" />
			<speed>1</speed>
			<length>93.3674</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13269.592773" y="13379.300781" z="35.676441" />
			<tangent x="38.4457" y="51.1657" z="0" />
			<speed>1</speed>
			<length>82.423</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13295.832031" y="13453.344727" z="26.355278" />
			<tangent x="-32.891" y="54.9016" z="0" />
			<speed>1</speed>
			<length>61.2489</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13261.668945" y="13499.707031" z="15.095891" />
			<tangent x="-62.7687" y="12.4934" z="0" />
			<speed>1</speed>
			<length>90.666</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13173.247070" y="13494.160156" z="0.000000" />
			<tangent x="-59.9746" y="-22.3394" z="0" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
