<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>282492957</resourceId>
	</Header>
	<Name href="BuffChestOnShip.txt" />
	<Description href="BuffChestOnShip.Description.txt" />
	<image href="/Interface/Icons/Misc/Chests/ChestMeteorite.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<sysUIScriptName>AstralChest</sysUIScriptName>
	<nameTemplate href="BuffChestOnShip.txt" />
	<descTemplate href="BuffChestOnShip.Description.txt" />
	<effects>
		<Item type="gameMechanics.world.ship.elements.EffectBlockIslands" />
		<Item type="gameMechanics.world.ship.elements.EffectBlockAstrolabe">
			<reason href="AstrolabeBlockedClientData.xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
		<Item type="gameMechanics.world.ship.elements.EffectTracker">
			<poi>
				<scanerPoi href="ShipWithChest.(ScanerPOI).xdb#xpointer(/gameMechanics.world.bigAstral.ScanerPOI)" />
				<global>true</global>
			</poi>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectShipDieHardTrigger">
			<toKillerImpacts>
				<Item type="gameMechanics.elements.impacts.ImpactsIfGeneric">
					<predicate type="gameMechanics.constructor.basicElements.BinaryPredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateNotMaster" />
							<Item type="gameMechanics.constructor.basicElements.BinaryPredicateWrapper">
								<onSlave type="gameMechanics.world.ship.elements.PredicateIsShip" />
							</Item>
						</predicates>
					</predicate>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.RepeatedImpactsGenericCountCaster">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateBuffStackCountRange">
											<buff href="BuffChestOnShipCaptured.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<range>
												<max>4</max>
											</range>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
											<buff href="BuffChestOnShipCaptured.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<durationScaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.CalcerBuffDuration">
													<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
													<multiplier>2.08333e-006</multiplier>
												</mulCalcer>
												<additionalMultiplier>
													<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
													<value>1</value>
												</additionalMultiplier>
											</durationScaler>
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.world.bigAstral.elements.ImpactsOnSectors">
											<selector type="gameMechanics.world.bigAstral.elements.StaticSectorSelector">
												<sector href="/Mechanics/Astral/TL_04/SectorTreasureHunting/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
											</selector>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactAddEssencesToActivity">
													<essences>
														<Item type="gameMechanics.world.bigAstral.activities.OneTimeSpawnResource">
															<maxPerHub>4</maxPerHub>
															<countDice>
																<edges>1</edges>
																<rolls>1</rolls>
															</countDice>
															<resources>
																<Item>
																	<resource href="Chest.(ImpactRunnerSphericalObj).xdb#xpointer(/gameMechanics.world.astralTeleports.ImpactRunnerSphericalObj)" />
																</Item>
															</resources>
															<pois>
																<mapPoi href="Chest.(AstralMapPOI).xdb#xpointer(/gameMechanics.world.bigAstral.AstralMapPOI)" />
																<scanerPoi href="Chest.(ScanerPOI).xdb#xpointer(/gameMechanics.world.bigAstral.ScanerPOI)" />
															</pois>
														</Item>
													</essences>
													<activity href="TreasureHunting.(AstralActivity).xdb#xpointer(/gameMechanics.world.bigAstral.activities.AstralActivity)" />
												</Item>
											</impacts>
										</Item>
									</impactsElse>
								</Item>
							</impacts>
							<count type="gameMechanics.elements.calcers.CalcerLongMulFloat">
								<calcerLong type="gameMechanics.elements.calcers.LongData">
									<value>1</value>
								</calcerLong>
								<calcerFloat type="gameMechanics.elements.calcers.BuffStackCountCalcer">
									<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<forAllRanks>true</forAllRanks>
								</calcerFloat>
							</count>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.constructor.basicElements.ImpactList">
							<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
						</Item>
					</impactsElse>
				</Item>
			</toKillerImpacts>
			<toVictimImpacts>
				<Item type="gameMechanics.elements.impacts.PostponedImpacts">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
							<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</toVictimImpacts>
			<toVictimWoKillerImpacts>
				<Item type="gameMechanics.constructor.basicElements.ImpactList">
					<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
				</Item>
			</toVictimWoKillerImpacts>
		</Item>
		<Item type="gameMechanics.world.ship.elements.Effects.EffectShipSpeedModifier">
			<modifier>0.8</modifier>
		</Item>
		<Item type="gameMechanics.world.ship.elements.EffectShipDamageTrigger">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="/Mechanics/Astral/TL_04/SectorTreasureHunting/Hublinks/HublinkLock.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeoutGeneric">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactDropShipLoot">
					<rolls type="gameMechanics.elements.calcers.BuffStackCountCalcer">
						<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<forAllRanks>true</forAllRanks>
					</rolls>
					<lootTable href="Loot/ChestLoot.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
					<lootContainer href="Loot/LootContainer.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.RepeatedImpactsGeneric">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactOnShipBound">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactIncrementBuffDuration">
											<buff href="/Mechanics/Astral/TL_04/SectorTreasureHunting/Buffs/Instability.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<anyRank>false</anyRank>
											<delta type="gameMechanics.elements.calcers.FloatData">
												<value>-360000</value>
											</delta>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.elements.impacts.ImpactAddGuildAuthority">
													<scaler type="gameMechanics.elements.scalers.LinearScaler">
														<multiplier>15</multiplier>
													</scaler>
												</Item>
											</impactsIf>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/AstralHangarLeague/TreasureHunting/StabilizeMatter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
					<count type="gameMechanics.elements.calcers.CalcerLongMulFloat">
						<calcerLong type="gameMechanics.elements.calcers.LongData">
							<value>1</value>
						</calcerLong>
						<calcerFloat type="gameMechanics.elements.calcers.BuffStackCountCalcer">
							<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<forAllRanks>true</forAllRanks>
						</calcerFloat>
					</count>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectStackTriggerGeneric">
			<count>6</count>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactDecrementBuffGeneric">
					<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<resetTimer>false</resetTimer>
				</Item>
				<Item type="gameMechanics.world.bigAstral.elements.ImpactsOnSectors">
					<selector type="gameMechanics.world.bigAstral.elements.StaticSectorSelector">
						<sector href="/Mechanics/Astral/TL_04/SectorTreasureHunting/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
					</selector>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactAddEssencesToActivity">
							<essences>
								<Item type="gameMechanics.world.bigAstral.activities.OneTimeSpawnResource">
									<maxPerHub>4</maxPerHub>
									<countDice>
										<edges>1</edges>
										<rolls>1</rolls>
									</countDice>
									<resources>
										<Item>
											<resource href="Chest.(ImpactRunnerSphericalObj).xdb#xpointer(/gameMechanics.world.astralTeleports.ImpactRunnerSphericalObj)" />
										</Item>
									</resources>
									<pois>
										<mapPoi href="Chest.(AstralMapPOI).xdb#xpointer(/gameMechanics.world.bigAstral.AstralMapPOI)" />
										<scanerPoi href="Chest.(ScanerPOI).xdb#xpointer(/gameMechanics.world.bigAstral.ScanerPOI)" />
									</pois>
								</Item>
							</essences>
							<activity href="TreasureHunting.(AstralActivity).xdb#xpointer(/gameMechanics.world.bigAstral.activities.AstralActivity)" />
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSectorChangedTrigger">
			<impacts>
				<Item type="gameMechanics.constructor.basicElements.ImpactList">
					<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
					<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.world.ship.elements.EffectImpactsOnDeath">
			<impactsOnKiller>
				<Item type="gameMechanics.elements.impacts.ImpactsIfGeneric">
					<predicate type="gameMechanics.constructor.basicElements.BinaryPredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateNotMaster" />
							<Item type="gameMechanics.constructor.basicElements.BinaryPredicateWrapper">
								<onSlave type="gameMechanics.world.ship.elements.PredicateIsShip" />
							</Item>
						</predicates>
					</predicate>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.RepeatedImpactsGenericCountCaster">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateBuffStackCountRange">
											<buff href="BuffChestOnShipCaptured.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<range>
												<max>4</max>
											</range>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
											<buff href="BuffChestOnShipCaptured.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											<durationScaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
												<mulCalcer type="gameMechanics.elements.calcers.CalcerBuffDuration">
													<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
													<multiplier>2.08333e-006</multiplier>
												</mulCalcer>
												<additionalMultiplier>
													<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
													<value>1</value>
												</additionalMultiplier>
											</durationScaler>
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.world.bigAstral.elements.ImpactsOnSectors">
											<selector type="gameMechanics.world.bigAstral.elements.StaticSectorSelector">
												<sector href="/Mechanics/Astral/TL_04/SectorTreasureHunting/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
											</selector>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactAddEssencesToActivity">
													<essences>
														<Item type="gameMechanics.world.bigAstral.activities.OneTimeSpawnResource">
															<maxPerHub>4</maxPerHub>
															<countDice>
																<edges>1</edges>
																<rolls>1</rolls>
															</countDice>
															<resources>
																<Item>
																	<resource href="Chest.(ImpactRunnerSphericalObj).xdb#xpointer(/gameMechanics.world.astralTeleports.ImpactRunnerSphericalObj)" />
																</Item>
															</resources>
															<pois>
																<mapPoi href="Chest.(AstralMapPOI).xdb#xpointer(/gameMechanics.world.bigAstral.AstralMapPOI)" />
																<scanerPoi href="Chest.(ScanerPOI).xdb#xpointer(/gameMechanics.world.bigAstral.ScanerPOI)" />
															</pois>
														</Item>
													</essences>
													<activity href="TreasureHunting.(AstralActivity).xdb#xpointer(/gameMechanics.world.bigAstral.activities.AstralActivity)" />
												</Item>
											</impacts>
										</Item>
									</impactsElse>
								</Item>
							</impacts>
							<count type="gameMechanics.elements.calcers.CalcerLongMulFloat">
								<calcerLong type="gameMechanics.elements.calcers.LongData">
									<value>1</value>
								</calcerLong>
								<calcerFloat type="gameMechanics.elements.calcers.BuffStackCountCalcer">
									<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<forAllRanks>true</forAllRanks>
								</calcerFloat>
							</count>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.constructor.basicElements.ImpactList">
							<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
						</Item>
					</impactsElse>
				</Item>
			</impactsOnKiller>
			<impactsOnVictimWoKiller>
				<Item type="gameMechanics.constructor.basicElements.ImpactList">
					<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
				</Item>
			</impactsOnVictimWoKiller>
			<impactsOnVictim>
				<Item type="gameMechanics.elements.impacts.PostponedImpacts">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
							<buff href="BuffChestOnShip.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOnVictim>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectShipDespawnTrigger">
			<impacts>
				<Item type="gameMechanics.constructor.basicElements.ImpactList">
					<impactsResource href="ChestRespawnInSector.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactOnShipBound">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
									<id href="/World/Quests/AstralHangarLeague/TreasureHunting/PickupMatter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<duration>480000</duration>
	<stackLimit>10</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
