<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>282492928</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.world.ship.elements.EffectTracker">
			<mapPoi href="Chest.(AstralMapPOI).xdb#xpointer(/gameMechanics.world.bigAstral.AstralMapPOI)" />
			<scanerPoi href="Chest.(ScanerPOI).xdb#xpointer(/gameMechanics.world.bigAstral.ScanerPOI)" />
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isMultiple>false</isMultiple>
	<isClientReplicated>false</isClientReplicated>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
