<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>213246976</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Drake/BreathAttack/Spell01_AC5.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/CommonBuffs/Enrage/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/Creatures/Lizardman/Parry/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
