<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>128849974</resourceId>
	</Header>
	<name href="DraconidWarriorElite42_42_Name.txt" />
	<visMob href="/Creatures/DraconidWarrior/DrakonidWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DraconidWarrior/Inst_DeadCity/DraconidWarriorSummonKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Inst_DeadCity/Dragons.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
		<Item href="" />
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>50</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>50</value></levelMax></gameMechanics.world.mob.MobWorld>
