<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>157852700</resourceId>
	</Header>
	<name href="DraconidWarriorCopy_Name.txt" />
	<visMob href="/Creatures/DraconidDCWarrior/DraconidDCWarrior03.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DraconidWarrior/Inst_DeadCity/DraconidWarriorCopy.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Inst_DeadCity/Dragons.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>75</aggroRadius>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Inst_DeadCity/Boss_Priest/Adds/ImunityExceptMovement.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
