<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>254800899</resourceId>
	</Header>
	<Name href="Droid_buff.txt" />
	<Description href="Droid_buff.Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageFireball.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Droid_buff.txt" />
	<descTemplate href="Droid_buff.Description.txt" />
	<duration>300000</duration>
	<isHelpful>true</isHelpful>
	<decayPolicy>OfflineDecay</decayPolicy>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
