<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>269386756</resourceId>
	</Header>
	<name href="PvP_Event_L.(RuleResource).name.txt" />
	<description href="PvP_Event_L.(RuleResource).description.txt" />
	<level>26</level>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<reward>
		<experience>4</experience>
		<money>3000</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
			<Item>
				<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
	</reward>
	<types>
		<Item>RULE_TYPE_SINGLE</Item>
	</types>
	<timeTable href="PvP_Event.(TimePeriodTable).xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToMapHeads">
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
					<predicates>
						<Item type="gameMechanics.map.variables.PredicateMapVariableEqualsGeneric">
							<variableResource href="/Maps/2ndCircle/Variables/EorL.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
							<expectedValue type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</expectedValue>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
								<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
									<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
								</zone>
								<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
							</distributor>
							<data href="PvP_Event_Start.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
								<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
									<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
								</zone>
								<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
							</distributor>
							<data href="PvP_Event_Start_CHAT.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
							<delay>60000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
									<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_L.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
									<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/League_a_gib.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>Orc_Capitan</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>PVP_L_2</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>PVP_E_1</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadResetSpawnTable">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_L.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadResetSpawnTable">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/League_a_gib.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Flag_E.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_Capitan_Heal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_guards.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
								<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
									<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
								</zone>
								<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
							</distributor>
							<data href="PvP_Event_L_Start.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
							<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
								<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
									<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
								</zone>
								<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
							</distributor>
							<data href="PvP_Event_L_Start_CHAT.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
							<delay>60000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
									<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Empire_a_1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
									<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_E.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>Elf_Capitan</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>PVP_E_2</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnSingleMob">
							<mob>
								<scriptID>PVP_L_1</scriptID>
								<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadResetSpawnTable">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_E.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadResetSpawnTable">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Empire_a_1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Flag_L.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_Capitan_Healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_guards.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
					</impactsElse>
				</Item>
			</impacts>
		</Item>
	</startImpacts>
	<finishImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToMapHeads">
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
					<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
						<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
							<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
						</zone>
						<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
					</distributor>
					<data href="PvP_Event_Finish.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
					<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
						<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
							<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
						</zone>
						<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
					</distributor>
					<data href="PvP_Event_Finish_CHAT.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.MapHeadFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_L.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.MapHeadFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/2ndCircle/SpawnTables/ZoneContested1/League_a_gib.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.MapHeadFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Attack_E.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.MapHeadFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<spawnResource href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Empire_a_1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<mob>
						<scriptID>Elf_Capitan</scriptID>
						<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
					<mob>
						<scriptID>Orc_Capitan</scriptID>
						<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsToMapHeads">
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
					<predicates>
						<Item type="gameMechanics.map.variables.PredicateMapVariableEqualsGeneric">
							<variableResource href="/Maps/2ndCircle/Variables/EorL.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
							<expectedValue type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</expectedValue>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsOnZoneAvatarsGeneric">
							<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
									<quest href="/World/Quests/ZoneContested2/PvP_League_Event/PvP_League_Event.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
									<quest href="/World/Quests/ZoneContested2/PvP_League_Def/PvP_League_Def.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
											<zone href="/Maps/2ndCircle/ScriptZones/ZoneContested2/PvP_Quest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/ZoneContested2/PvP_Empire_Def/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
											<quest href="/World/Quests/ZoneContested2/PvP_Empire_Def/PvP_Empire_Def.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
										</Item>
									</impactsElse>
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Flag_E.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_Capitan_Heal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Empire_PvP_guards.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
							<delay>2000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
									<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
										<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
											<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
										</zone>
										<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
									</distributor>
									<data href="/World/Quests/ZoneContested2/PvP_Empire_Def/Orc_Speech.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactsOnZoneAvatarsGeneric">
							<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
									<quest href="/World/Quests/ZoneContested2/PvP_Empire_Event/PvP_Empire_Event.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
									<quest href="/World/Quests/ZoneContested2/PvP_Empire_Def/PvP_Empire_Def.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
											<zone href="/Maps/2ndCircle/ScriptZones/ZoneContested2/PvP_Quest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
											<id href="/World/Quests/ZoneContested2/PvP_League_Def/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
											<quest href="/World/Quests/ZoneContested2/PvP_League_Def/PvP_League_Def.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
										</Item>
									</impactsElse>
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested1/Flag_L.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_Capitan_Healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_guards.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
							<table href="/Maps/2ndCircle/SpawnTables/ZoneContested2/League_PvP_healers.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
							<delay>2000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParamsGeneric">
									<distributor type="gameMechanics.elements.calcers.ZoneDistributor">
										<zone type="gameMechanics.elements.calcers.ZoneDistributor$ParticularZone">
											<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
										</zone>
										<faction type="gameMechanics.elements.calcers.ZoneDistributor$OwnFaction" />
									</distributor>
									<data href="/World/Quests/ZoneContested2/PvP_League_Def/Elf_Speech.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
						</Item>
					</impactsElse>
				</Item>
			</impacts>
		</Item>
	</finishImpacts>
</gameMechanics.world.rules.RuleResource>
