<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>4194412</resourceId>
	</Header>
	<name href="KaniaPeasantFemale1_1_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Kania_female/VisualMobs/ArchipelagoLeague1/KaniaFemalePeasant2.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities/>
</gameMechanics.world.mob.MobWorld>