<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>317234176</resourceId>
	</Header>
	<name href="SplitPersonality.(AbilityResource)_Name.txt" />
	<nameTemplate href="SplitPersonality.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.5</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativeRotatePos">
						<base type="gameMechanics.map.destination.RelativePos" />
						<offset>5</offset>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactCopyAggroList" />
						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
							<value>1000</value>
						</Item>
					</impacts>
					<object href="/Characters/Undead_male/Instances/AstralIsle43/LabourerBoss_3Copy1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<pool href="/Mechanics/Spells/AstarlIslands/AI43/ValetSummonAdd.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativeRotatePos">
						<base type="gameMechanics.map.destination.RelativePos" />
						<offset>5</offset>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactCopyAggroList" />
						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
							<value>1000</value>
						</Item>
					</impacts>
					<object href="/Characters/Undead_male/Instances/AstralIsle43/LabourerBoss_3Copy2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<pool href="/Mechanics/Spells/AstarlIslands/AI43/ValetSummonAdd.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
