<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>308345858</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
									<quest href="/World/Quests/Hadagan_Sanatorium/Quest_02/Quest_02.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<status>Started</status>
								</Item>
								<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
									<quest href="/World/Quests/Hadagan_Sanatorium/Quest_02/Quest_02.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<counterResource href="ManekenSan3_3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									<value>2</value>
								</Item>
							</predicates>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/Plane004Vis.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/RoadBackPlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impactsToKiller>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
