<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>313043002</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ZC8_3_10_HoneyFlower_Name.txt" />
	<visObj href="/World/TepIsland/IllusionWorld/Models/Flora/IW_Grass_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<exploitingText href="ZC8_3_10_HoneyFlower_ExploitingText.txt" />
	<scale>2</scale>
	<exploit href="ZC8_3_10_HoneyFlowerExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.ChestResource>
