<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>543817793</resourceId>
	</Header>
	<name href="YakSpiritMiniboss_Name.txt" />
	<corpulence>1.10327</corpulence>
	<visMob href="/Creatures/Yak/YakZombie.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Yak/YakMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>14</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>14</value></levelMax></gameMechanics.world.mob.MobWorld>
