<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>24590</resourceId>
	</Header>
	<description href="AE2_Tiger_Blood.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Potions/ElixirMight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<imageForChina href="/Interface/Icons/Misc/Mobparts/Fang.chn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>true</isQuestRelated>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AE2_Tiger_Blood.(ItemResource).txt" />
	<category href="/Mechanics/ItemCategories/Quest.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
