<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>279188493</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectTaggerReward">
			<impactsToAllTaggers>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.map.variables.PredicateMapVariableGreater">
									<variableResource href="/Maps/Inst_DeadCity/Variables/WingsCompleted.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
									<minValue type="gameMechanics.elements.calcers.FloatData">
										<value>1</value>
									</minValue>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactAddGuildAuthority">
									<scaler type="gameMechanics.elements.scalers.LinearScaler">
										<multiplier>200</multiplier>
									</scaler>
									<scaledByGlobalMod>false</scaledByGlobalMod>
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.map.variables.PredicateMapVariableGreater">
											<variableResource href="/Maps/Inst_DeadCity/Variables/WingsCompleted.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
											<minValue type="gameMechanics.elements.calcers.FloatData">
												<value>0</value>
											</minValue>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactAddGuildAuthority">
											<scaler type="gameMechanics.elements.scalers.LinearScaler">
												<multiplier>120</multiplier>
											</scaler>
											<scaledByGlobalMod>false</scaledByGlobalMod>
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactAddGuildAuthority">
											<scaler type="gameMechanics.elements.scalers.LinearScaler">
												<multiplier>80</multiplier>
											</scaler>
											<scaledByGlobalMod>false</scaledByGlobalMod>
										</Item>
									</impactsElse>
								</Item>
							</impactsElse>
						</Item>
					</impactsIf>
				</Item>
			</impactsToAllTaggers>
		</Item>
	</effects>
	<level>45</level>
</gameMechanics.constructor.schemes.ability.AbilityResource>
