<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>120337506</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.alchemy.AlchemyRecipeInfo">
		<properties>
			<Item href="/Mechanics/Crafting/Herbalism/Properties/Slow.xdb#xpointer(/gameMechanics.constructor.schemes.skill.ComponentProperty)" />
			<Item href="/Mechanics/Crafting/Herbalism/Properties/Confuse.xdb#xpointer(/gameMechanics.constructor.schemes.skill.ComponentProperty)" />
			<Item href="/Mechanics/Crafting/Herbalism/Properties/Warlock.xdb#xpointer(/gameMechanics.constructor.schemes.skill.ComponentProperty)" />
		</properties>
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Alchemy/Potions/LesserIllusionistPotion.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>179</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
