<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>59181</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<value>3</value>
			<score>80</score>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell02_Desc.txt" />
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
