<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>330991806</resourceId>
	</Header>
	<Name href="Dot03.(BuffResource)_Name.txt" />
	<Description href="Dot03.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicPhantasmalKiller.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/OpFirework_TargetSkull.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<scale>3</scale>
			<locator>Slot_BodyFX</locator>
		</Item>
	</visualEffects>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="Dot03.(BuffResource)_Name.txt.template" />
	<descTemplate href="Dot03.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactKill" />
			</impactsOff>
		</Item>
	</effects>
	<duration>5000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
