<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>166569990</resourceId>
	</Header>
	<route href="/Maps/ArchipelagoGipatsShard/GlobalObjects/Routes/BigQuest41_3to4.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>Isle2</scriptID>
		<map href="/Maps/ArchipelagoGipatsShard/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>1</speed>
	<tourTraveler>
		<shipResource href="/Ships/Rift.(ShuttleResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelOnce>true</travelOnce>
</gameMechanics.map.tour.Tour>
