<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1851129878</resourceId>
	</Header>
	<name href="PartyStalker_Empire_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/HumMobs/VisualMob/C1E_HadaganStalkerParty.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/TT/PartyEmpire.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="PartyStalker_Empire_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/Inst_miniTenzisTemple_League/C1E_PartyStalkerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>30</aggroRadius>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
