<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>104141843</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<internalName>Q2</internalName>
	<type>QUEST_TYPE_PARTY</type>
	<zone href="/Maps/AstralIsle10/Zones/AstralIsle10/AstralIsle10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/AstralIsle10/Zones/AstralIsle10/AstralIsle10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1453.161987" y="1429.483032" z="0.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/AstralIsle10/AI10_Traider_Main.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Characters/Orc_male/Instances/AstralIsle10/OrcMaleElite_SL.(MobKind)40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>1</experience>
		<money>3375</money>
	</reward>
	<sharing>
		<onStart>true</onStart>
	</sharing>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</level>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
</gameMechanics.constructor.schemes.quest.QuestResource>
