<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Igsh/Igsh3/Stones/Models/Igsh3_Stones_02.mb" />
	<binaryFile href="Igsh3_Stones_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.00794506" y="0.0856349" z="5.6005" />
		<extents x="9.75541" y="7.30414" z="6.5245" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>12636</binaryFileSize>
	<sourceFileCRC>721108483</sourceFileCRC>
</AICollisionMesh>
