<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Igsh/Igsh3/Stones/Models/Igsh3_StonesBig_04.mb" />
	<binaryFile href="Igsh3_StonesBig_04.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.1875" y="-0.27055" z="16.7946" />
		<extents x="18.574" y="14.7993" z="18.0602" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>22713</binaryFileSize>
	<sourceFileCRC>-749622956</sourceFileCRC>
</AICollisionMesh>
