<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Igsh/Igsh3/Stones/Models/Igsh3_StonesBig_05.mb" />
	<binaryFile href="Igsh3_StonesBig_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0943999" y="-0.0559502" z="18.4254" />
		<extents x="15.5904" y="12.32" z="19.8232" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>19694</binaryFileSize>
	<sourceFileCRC>-60138296</sourceFileCRC>
</AICollisionMesh>
