<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Igsh/Igsh3/Stones/Models/Igsh3_Stones_Canyon_Medium.mb" />
	<binaryFile href="Igsh3_Stones_Canyon_Medium.(AICollisionMesh).bin" />
	<aabb>
		<center x="-6.04113" y="0.4865" z="7.54072" />
		<extents x="13.6354" y="11.5954" z="8.96459" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>10693</binaryFileSize>
	<sourceFileCRC>-572004888</sourceFileCRC>
</AICollisionMesh>
