<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>276204544</resourceId>
	</Header>
	<persistentParts>
	</persistentParts>
	<name href="PetKikimoraName.txt" />
	<corpulence>2</corpulence>
	<visMob href="/Creatures/DruidPets/Kikimora/Kikimora.(VisualMob).xdb#xpointer(/VisualMob)" />
	<modifier href="PetKikimora.(VisMobModifierPet).xdb#xpointer(/VisMobModifierPet)" />
	<kind href="PetKind.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>false</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<brain href="/Mechanics/AI/DruidPetBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<nonTaggable>true</nonTaggable>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
