<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//Ships/HadaganGroup/Wreck/Hadagan_Ship_Wreck08.mb" />
	<binaryFile href="Hadagan_Ship_Wreck08.(AICollisionMesh).bin" />
	<aabb>
		<center x="1.57555" y="-4.35585" z="1.79286" />
		<extents x="17.1372" y="17.1957" z="3.2048" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>24688</binaryFileSize>
	<sourceFileCRC>15450815</sourceFileCRC>
</AICollisionMesh>
