<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//Ships/HadaganGroup/Wreck/Hadagan_Ship_Wreck03.mb" />
	<binaryFile href="Hadagan_Ship_Wreck03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-1.90309" y="-1.34772" z="2.28359" />
		<extents x="8.06846" y="7.79671" z="5.48014" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>4769</binaryFileSize>
	<sourceFileCRC>-2067539628</sourceFileCRC>
</AICollisionMesh>
