<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>89079854</resourceId>
	</Header>
	<internalName>Contested3_Sector_8</internalName>
	<name href="8_Name.txt" />
	<color>0xff800000</color>
	<zoneLights href="/Maps/2ndCircle/ZoneLights/Default.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ZoneContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
