<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SpawnTuner_0007.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
					<spawnId>GS_Gargoyle1</spawnId>
					<points>
						<Item>
							<coords x="1.8933" y="15.0821" z="14.3056" />
							<script href="" />
						</Item>
						<Item>
							<coords x="9.07004" y="12.1236" z="13.998" />
							<script href="" />
						</Item>
						<Item>
							<coords x="2.40123" y="28.0049" z="14.0672" />
							<script href="" />
						</Item>
						<Item>
							<coords x="19.0167" y="16.1382" z="14.0319" />
							<script href="" />
						</Item>
						<Item>
							<coords x="16.7273" y="29.6786" z="13.6863" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_EvilEye2</spawnId>
					<center x="19.754" y="26.8018" z="13.5512" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.71991</radius>
					</roamingArea>
					<yaw>3.36757</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_EvilEye3</spawnId>
					<center x="9.36623" y="29.1997" z="13.994" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.71991</radius>
					</roamingArea>
					<yaw>3.36757</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_EvilEye4</spawnId>
					<center x="12.4392" y="15.1763" z="14.0491" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.71991</radius>
					</roamingArea>
					<yaw>3.36757</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_EvilEye1</spawnId>
					<center x="4.55591" y="20.8391" z="13.84" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.99301</radius>
					</roamingArea>
					<yaw>0.298065</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_Evileye3</spawnId>
					<center x="31.8392" y="55.9163" z="14.0545" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.84614</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_Evileye2</spawnId>
					<center x="22.4939" y="61.8087" z="14.0368" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77782</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>GS_Evileye1</spawnId>
					<center x="12.5751" y="58.6478" z="13.9512" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.68938</radius>
					</roamingArea>
					<yaw>5.04235</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="34.6967" y="86.3695" z="14.1597" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.47019</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.5231" y="81.3624" z="13.9058" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.14822</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="36.4199" y="85.7888" z="14.1513" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.54753</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="34.975" y="82.5154" z="13.8797" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.55564</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="36.358" y="82.7873" z="14.0075" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.55188</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="33.9528" y="82.9991" z="14.1074" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.9832</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.5305" y="80.9321" z="14.1065" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.62088</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="34.1008" y="79.1733" z="14.0773" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.7149</radius>
					</roamingArea>
					<yaw>4.0916</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash_0003.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="46.774" y="124.886" z="14.0374" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.27246</radius>
					</roamingArea>
					<yaw>6.26366</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.0544" y="130.437" z="14.045" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.27246</radius>
					</roamingArea>
					<yaw>6.26366</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.9058" y="123.146" z="13.9317" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.27246</radius>
					</roamingArea>
					<yaw>6.26366</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="62.7422" y="118.904" z="14.0253" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.27246</radius>
					</roamingArea>
					<yaw>6.26366</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.1637" y="108.989" z="14.0653" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.27246</radius>
					</roamingArea>
					<yaw>6.26366</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Gargoyle1</spawnId>
					<center x="58.2585" y="127.962" z="13.9651" />
					<yaw>3.61031</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash_0000.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist4</spawnId>
					<center x="80.584" y="139.606" z="8.28063" />
					<yaw>2.36747</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist3</spawnId>
					<center x="79.6106" y="141.122" z="8.23682" />
					<yaw>4.80503</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist1</spawnId>
					<center x="72.3098" y="148.283" z="8.25354" />
					<yaw>2.36747</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist2</spawnId>
					<center x="71.3364" y="149.8" z="8.21136" />
					<yaw>4.80503</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>GS_Gargoyle1</spawnId>
					<points>
						<Item>
							<coords x="82.2414" y="141.807" z="8.0313" />
							<script href="" />
						</Item>
						<Item>
							<coords x="73.133" y="149.94" z="8.20731" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash_0001.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist2</spawnId>
					<center x="25.9234" y="180.376" z="8.18278" />
					<yaw>0.123994</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist4</spawnId>
					<center x="24.7242" y="171.124" z="8.21164" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist5</spawnId>
					<center x="21.7981" y="173.313" z="8.18931" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist6</spawnId>
					<center x="23.9008" y="183.171" z="8.18208" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist3</spawnId>
					<center x="24.9991" y="174.651" z="8.25517" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist1</spawnId>
					<center x="26.7026" y="184.208" z="8.18208" />
					<yaw>5.8249</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4_Trash4.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist3</spawnId>
					<center x="64.9222" y="197.558" z="8.20659" />
					<yaw>4.801</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist2</spawnId>
					<center x="63.2759" y="197.011" z="8.21007" />
					<yaw>6.23916</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist1</spawnId>
					<center x="58.4078" y="188.131" z="8.23605" />
					<yaw>0.281592</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="58.351" y="189.587" z="8.05571" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.11175</radius>
					</roamingArea>
					<yaw>5.56639</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.1943" y="195.174" z="8.21116" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.78146</radius>
					</roamingArea>
					<yaw>5.56639</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.7082" y="198.113" z="8.10333" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.28095</radius>
					</roamingArea>
					<yaw>5.56639</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="60.2141" y="191.534" z="8.21121" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.94728</radius>
					</roamingArea>
					<yaw>5.56639</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist4</spawnId>
					<center x="59.0583" y="189.872" z="8.20857" />
					<yaw>5.21041</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/GS_Boss4Trash_0004.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist1</spawnId>
					<center x="74.3862" y="126.863" z="13.6672" />
					<yaw>5.05832</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist2</spawnId>
					<center x="81.5706" y="124.615" z="14.078" />
					<yaw>4.22813</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist3</spawnId>
					<center x="76.2667" y="125.393" z="13.902" />
					<yaw>2.44396</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>GS_Cultist4</spawnId>
					<center x="82.2542" y="122.722" z="14.0941" />
					<yaw>2.6053</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="57.7708" y="105.847" z="14.0574" />
						<script href="" />
					</Item>
					<Item>
						<coords x="60.837" y="100.967" z="14.0613" />
						<script href="" />
					</Item>
					<Item>
						<coords x="51.3468" y="108.595" z="14.0709" />
						<script href="" />
					</Item>
					<Item>
						<coords x="71.9193" y="102.979" z="14.0625" />
						<script href="" />
					</Item>
					<Item>
						<coords x="52.3468" y="117.093" z="14.3308" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>0</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>1</first>
						<second>3</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>3</first>
						<second>4</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>4</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Elf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</controllers>
			<object href="/Creatures/Bat/Instances/Inst_GurluhsorTower/GS_BatRaidSolo.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="19.5562" y="43.8397" z="13.853" />
				<yaw>4.39593</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Elf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</controllers>
			<object href="/Creatures/EvilEye/Instances/Inst_GurluhsorTower/GS_EvilEyeRaidSolo_2345Loot.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
