<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>158524429</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Heart_Stone_Flame_Blue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Heart_Stone_Flame_Blue.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Heart_Stone_Flame_Blue.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Heart_Stone_Flame_Blue.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Spells/FX/World/Heart_Stone_Flame_Blue.mb" />
	<sourceFileCRC>819639775</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Heart_Stone_Flame_Blue.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
