<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>85690372</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="underWater.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//Spells/FX/World/underWater.mb" />
	<sourceFileCRC>1849931780</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
