<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>248915970</resourceId>
	</Header>
	<name href="AC8_Rep_vendor_cuesRelicArmorNecro_Name.txt" />
	<text href="AC8_Rep_vendor_cuesRelicArmorNecro_Text.txt" />
	<image href="/Interface/Icons/Special/Cues/IconTrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<conditions />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactShowVendorTable">
			<vendorTable href="/Mechanics/VendorsTables/Reputation/AC8_RelicNew_MiscVendorTable.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		</Item>
	</impacts>
	<nextCues />
</gameMechanics.world.mob.interaction.Cue>
