<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>89297922</resourceId>
	</Header>
	<name href="/World/Quests/Inst_TenzisTemple/LI_10/Name.txt" />
	<goal href="/World/Quests/Inst_TenzisTemple/LI_10/GoalText.txt" />
	<startText href="/World/Quests/Inst_TenzisTemple/LI_10/StartText.txt" />
	<finishText href="/World/Quests/Inst_TenzisTemple/LI_10/FinishText.txt" />
	<plotline>Daemon_TT_L</plotline>
	<type>QUEST_TYPE_INSTANCE</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Inst_TenzisTemple/Zones/Inst_TenzisTemple/Inst_TenzisTemple.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1547.416809" y="390.557983" z="124.231003" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/Inst_TenzisTemple/TZ_Tenses.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<reward>
		<experience>15</experience>
		<money>7999</money>
		<reputations />
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>LI_10</internalName>
	<zone href="/Maps/Inst_TenzisTemple/Zones/Inst_TenzisTemple/Inst_TenzisTemple.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
