<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>311161858</resourceId>
	</Header>
	<name href="PlayerIsle_NPC_Cue_9_League.(Cue).Name.txt" />
	<text href="PlayerIsle_NPC_Cue_9_League.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneLeague1/MegaGoal_Island_L_10/MegaGoal_Island_L_10.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateUnlock">
								<unlock href="/Mechanics/Unlocks/MegaGoal/IslandJungle.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateUnlock">
								<unlock href="/Mechanics/Unlocks/MegaGoal/IslandDesert.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateUnlock">
								<unlock href="/Mechanics/Unlocks/MegaGoal/IslandWinter.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
							</Item>
						</predicates>
					</predicate>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateHasContentKey">
						<key href="/System/ContentKeys/SettingSelectZone.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
					</predicate>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<nextCues>
		<Item href="PlayerIsle_NPC_Cue_10_League.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="PlayerIsle_NPC_Cue_11_League.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="PlayerIsle_NPC_Cue_12_League.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
