<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>123831332</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
			<table href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/HoleInBank.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneHadagan1/BankDeposit/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
	<name href="PotionPortal01_Name.txt" />
	<text href="PotionPortal01_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
