<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<instantLights>
		<Item>
			<time>0</time>
			<skyMesh href="/World/Sky/AstralIsle_09.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>1</AmbientFactor>
				<FogStart>-10</FogStart>
				<FogEnd>350</FogEnd>
				<SunLightYaw>-10</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>2017080650</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>2017733939</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2023115568</PointLightColor>
				<FogColor>2015107627</FogColor>
				<SpecularColor>13339736</SpecularColor>
				<ContourColor>14650148</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>-1</WaterGradientStart>
				<WaterGradientEnd>-1</WaterGradientEnd>
				<TerrainSpecularColor>14650148</TerrainSpecularColor>
				<TerrainContourColor>592149</TerrainContourColor>
				<TerrainContourPower>6</TerrainContourPower>
			</light>
			<postEffectParams href="AstralIsle09_Base.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<areaEffect href="" />
		</Item>
	</instantLights>
	<color>0x965596c6</color>
</ZoneLights>
