<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>118865969</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<image href="" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectModifyManaRegen">
			<manaType>Mana</manaType>
			<summand>0</summand>
			<multiplier type="gameMechanics.constructor.basicElements.FloatZero" />
			<priority>5</priority>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactCopyAggroList" />
					</impacts>
					<spawnResource href="/Maps/Hadagan_E3_Miniinst/SpawnTables/ZoneEmpire3/ZE3HM_Pack01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</onEnter>
		</Item>
	</effects>
	<level>1</level>
	<disableWhileDead>false</disableWhileDead>
</gameMechanics.constructor.schemes.ability.AbilityResource>
