<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>328556548</resourceId>
	</Header>
	<Name href="Buff01.(BuffResource)_Name.txt" />
	<Description href="Buff01.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicPhantasmalKiller.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="Buff01.(BuffResource)_Name.txt.template" />
	<descTemplate href="Buff01.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.LifeGuard">
			<level>0.01</level>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isClientReplicated>false</isClientReplicated>
	<resistType>SRT_None</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
