<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1380646940</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13890.347656" y="11590.026367" z="4.899940" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/GoblinWarrior/Instances/ZoneContested1/GoblinWarriorMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested1/LeagueQuest12_2/LeagueQuest12_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14002.000000" y="11730.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>30</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13914.000000" y="11974.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>30</radius>
				</Item>
			</locations>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Characters/HumMobs/Instances/ZoneContested1/EmpirePatrol25_26.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>6</experience>
		<money>1890</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>LeagueQuest12_3</internalName>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>26</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
