<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>235876794</resourceId>
	</Header>
	<clientDevices>
		<Item>
			<resource href="Place_B_Gibberling_05.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
		</Item>
	</clientDevices>
	<name href="Place_B_Gibberling_05.txt" />
	<category href="/Mechanics/Ships/Categories/GibberlingCustomization.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/Customization/ShieldEmblem.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/InteriorCustomization/Slot_B.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
