<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="CreatureChangeVisItemsAction">
		<visActionID />
		<removeAllItems>false</removeAllItems>
		<items>
			<Item>
				<slot>ARMOR</slot>
				<newItem href="/Items/VisualItems/Armor/Cloth_B_22KaniaPeasantArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>BELT</slot>
				<newItem href="/Items/VisualItems/Belt/Cloth_B_22KaniaPeasantBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>BOOTS</slot>
				<newItem href="/Items/VisualItems/Boots/Cloth_B_22KaniaPeasantBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>PANTS</slot>
				<newItem href="/Items/VisualItems/Pants/Cloth_B_22KaniaPeasantPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item skiped="" />
			<Item>
				<slot>GLOVES</slot>
				<newItem href="" />
			</Item>
			<Item>
				<slot>BRACERS</slot>
			</Item>
			<Item>
				<slot>MANTLE</slot>
			</Item>
			<Item>
				<slot>SHIRT</slot>
			</Item>
			<Item>
				<slot>CLOAK</slot>
			</Item>
		</items>
	</action>
</BuffVisScripts>
