<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>92089405</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shield/ShieldCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HShield/Shield_1H_Simple_A_01Leather.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>OFFHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>3</value>
			</Item>
		</statBonuses>
		<resistDivine>2</resistDivine>
		<resistNature>2</resistNature>
	</functionalPart>
	<level>3</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>54</sellPrice>
		<buyPrice>108</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="StartInstRewardKaniaShield.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
