<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>92089347</resourceId>
	</Header>
	<description href="StartInstRewardKaniaMace.Description.txt" />
	<image href="/Interface/Icons/Equipment/Mace/MaceNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="/Items/VisualItems/Weapon/1HMace/Mace_1H_Club_A_01Black.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/1HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Strength</stat>
				<value>3</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>3</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>108</sellPrice>
		<buyPrice>216</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="StartInstRewardKaniaMace.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
