<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>114044956</resourceId>
	</Header>
	<description href="TreantBark30.Description.txt" />
	<image href="/Interface/Icons/Misc/Terrarium/Something.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>500</sellPrice>
		<buyPrice>1000</buyPrice>
	</price>
	<binding>BindNone</binding>
	<name href="TreantBark30.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
