<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>40322</resourceId>
	</Header>
	<image href="/Interface/Icons/Spells/Mage/MageClarity.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="Firewall_VisScript.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectNoAggro" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
	<duration>0</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
