<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>110385158</resourceId>
	</Header>
	<name href="Quest_Learn_Runes_Mix.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="" />
	<plotline>HaloEmpire</plotline>
	<hideLevel>true</hideLevel>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<itemMall>true</itemMall>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11517.025391" y="12828.059570" z="40.352600" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneHadagan1/Rune_Vendor.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts />
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Mechanics/Runes/RuneCombinerSimple/Rune.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<description href="Quest_Learn_Runes_Mix.Description.txt" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="Trigger.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
		</Item>
	</triggerAgents>
	<reward>
		<experience>2</experience>
		<money>0</money>
		<mandatoryItems>
			<Item>
				<hidden>true</hidden>
				<item href="/Mechanics/Runes/RuneCombinerSimple/Rune.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>true</tutorial>
	<internalName>Quest_Learn_Runes_Mix</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
