<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>257350670</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<Description href="SpellDescription.txt" />
	<visualScripts href="/Mechanics/Spells/AstarlIslands/AI20/GolemSmallAI20Strike/AI20Autofire.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>35</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>LIGHTNING</element>
				<minDamage>30</minDamage>
				<maxDamage>30</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
