<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>297932848</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI35/EfreetFirePrison/PrisonRpojectileLauncherSpell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI35/EfreetFirePrison/PrisonSpell.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByDistance">
					<maxRange>85</maxRange>
				</sortTargets>
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="/Mechanics/Spells/AstarlIslands/AI35/EfreetFirePrison/FirePrisonBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</predicate>
					</Item>
				</predicates>
				<helpfulRadius>70</helpfulRadius>
				<harmfulRadius>85</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI35/EfreetFirePrison/FirePrisonAbility.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
