<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>282732546</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="CreatureEffectsAction">
			<visualEffects>
				<Item>
					<locator>Global</locator>
					<effectFx href="/Spells/FX/Spells/FireworksBeautyContest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<fixPoint>true</fixPoint>
				</Item>
			</visualEffects>
		</action>
	</customData>
</gameMechanics.world.ClientData>
