<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Drake38_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="44.0862" y="153.994" z="-70.9867" />
					<normal x="0.0979592" y="0.0996577" z="0.990188" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>8.17462</semiaxisA>
						<semiaxisB>21.7093</semiaxisB>
						<yaw>3.51655</yaw>
					</roamingArea>
					<yaw>3.51655</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="105.957" y="137.188" z="-86.644" />
					<normal x="-0.156499" y="-0.32154" z="0.933874" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>15.5796</semiaxisA>
						<semiaxisB>7.62115</semiaxisB>
						<yaw>2.70027</yaw>
					</roamingArea>
					<yaw>2.70027</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="194.175" y="209.235" z="-0.016519" />
							<script href="" />
						</Item>
						<Item>
							<coords x="177.569" y="217.032" z="-5.27441" />
							<script href="" />
						</Item>
						<Item>
							<coords x="164.029" y="197.388" z="-14.8386" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.563" y="202.959" z="-26.8839" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.961" y="228.06" z="-37.1936" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="86.8433" y="230.557" z="-60.5464" />
							<script href="" />
						</Item>
						<Item>
							<coords x="90.1734" y="207.322" z="-56.1497" />
							<script href="" />
						</Item>
						<Item>
							<coords x="113.252" y="187.904" z="-48.4188" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.989" y="218.683" z="-41.5544" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.611" y="94.9807" z="-51.6373" />
					<normal x="-0.0335009" y="-0.441684" z="0.896545" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>12.8235</semiaxisA>
						<semiaxisB>11.5715</semiaxisB>
						<yaw>4.73952</yaw>
					</roamingArea>
					<yaw>4.73952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="131.815" y="79.8675" z="-77.8884" />
					<normal x="-0.0434698" y="0.0725149" z="0.99642" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>9.97182</semiaxisA>
						<semiaxisB>17.9404</semiaxisB>
						<yaw>4.02767</yaw>
					</roamingArea>
					<yaw>4.02767</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AstralShip_Q_Egg.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="133.434" y="129.411" z="-85.2687" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="133.501" y="127.982" z="-85.3517" />
					<yaw>5.26194</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="179.461" y="85.9086" z="-81.5635" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="179.098" y="83.57" z="-81.2172" />
					<yaw>5.86902</yaw>
					<pitch>0.207202</pitch>
					<roll>5.79702</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="208.132" y="59.6961" z="-82.7953" />
					<yaw>0.0334526</yaw>
					<pitch>0.0932184</pitch>
					<roll>6.16787</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="209.81" y="59.3237" z="-82.9191" />
					<yaw>0.160179</yaw>
					<pitch>0.0928921</pitch>
					<roll>6.26807</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="132.092" y="128.326" z="-85.6817" />
					<yaw>0.0665229</yaw>
					<pitch>6.08695</pitch>
					<roll>6.26084</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="68.2653" y="155.422" z="-81.9999" />
					<yaw>0.148668</yaw>
					<pitch>0.466065</pitch>
					<roll>6.07505</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="67.0541" y="157.099" z="-81.9598" />
					<yaw>0.146147</yaw>
					<pitch>0.477465</pitch>
					<roll>5.99045</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Demon38_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="162.573" y="51.8986" z="-78.4599" />
					<normal x="0.0802227" y="0.0184563" z="0.996606" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.29491</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="68.5358" y="199.451" z="-63.3257" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="148.695" y="102.404" z="-75.7418" />
					<normal x="-0.197216" y="-0.184527" z="0.962837" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.6777</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="73.7522" y="115.199" z="-74.5182" />
					<normal x="0.157715" y="-0.072498" z="0.98482" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.6777</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.2588" y="219.364" z="-66.4991" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.6777</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="52.3464" y="239.384" z="-66.6264" />
					<normal x="0.133627" y="0.00454853" z="0.991021" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.6777</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="193.552" y="50.3714" z="-75.1259" />
					<normal x="-0.0137392" y="-0.194448" z="0.980817" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.06798</radius>
					</roamingArea>
					<yaw>3.22745</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.016" y="58.8896" z="-71.0619" />
					<normal x="-0.0235249" y="0.0635511" z="0.997701" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.06798</radius>
					</roamingArea>
					<yaw>2.41295</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Cultist38_39_2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="213.253" y="61.6598" z="-82.3532" />
					<yaw>1.84879</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="185.552" y="72.849" z="-80.7962" />
					<yaw>5.94874</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="74.2515" y="168.2" z="-86.4733" />
					<yaw>5.89029</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="76.6582" y="152.513" z="-84.0605" />
					<yaw>2.35314</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="217.052" y="71.7895" z="-78.5528" />
					<yaw>5.35981</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="175.375" y="65.6761" z="-81.8252" />
					<yaw>5.35981</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="94.5074" y="114.232" z="-83.1195" />
					<yaw>5.35981</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="89.6287" y="135.102" z="-86.429" />
					<yaw>5.35981</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="79.1713" y="142.857" z="-82.8008" />
					<yaw>5.35981</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Mine_05_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="81.4771" y="205.719" z="-58.5867" />
					<yaw>1.17105</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="90.9633" y="138.907" z="-86.7628" />
					<yaw>1.17105</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="143.048" y="94.1622" z="-76.5194" />
					<yaw>1.17105</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="208.54" y="83.2579" z="-80.0028" />
					<yaw>1.17105</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/DemonWarriorElite39_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="147.285" y="73.752" z="-76.2594" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.859" y="72.5737" z="-77.1464" />
							<script href="" />
						</Item>
						<Item>
							<coords x="131.181" y="75.83" z="-77.349" />
							<script href="" />
						</Item>
						<Item>
							<coords x="127.722" y="86.6223" z="-78.0946" />
							<script href="" />
						</Item>
						<Item>
							<coords x="133.644" y="96.057" z="-78.3275" />
							<script href="" />
						</Item>
						<Item>
							<coords x="149.496" y="92.0093" z="-75.5694" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Ruby_Rare01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="225.478" y="156.305" z="15.1299" />
					<yaw>0</yaw>
					<radius>10.9036</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="127.414" y="228.587" z="-37.7466" />
					<yaw>0</yaw>
					<radius>10.9036</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="63.4125" y="123.827" z="-72.5369" />
					<yaw>0</yaw>
					<radius>10.9036</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="194.137" y="208.657" z="0.969972" />
					<yaw>0</yaw>
					<radius>10.9036</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Ethno_chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="65.635" y="195.179" z="-63.3244" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC3_DragonPoint</scriptID>
			<scanRadius>0</scanRadius>
			<position x="243.605" y="194.748" z="27.3374" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC3_Gurl</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="241.503" y="182.585" z="27.2045" />
				<yaw>1.25295</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/HumMobs/Instances/ArchipelagoContested3/RuffianMageMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC3_Dragon</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="250.217" y="203.646" z="27.1535" />
				<yaw>2.92437</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Creatures/Drake/Instances/ArchipelagoContested3/DrakeMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>raven_path</scriptID>
			<scanRadius>0</scanRadius>
			<position x="238.515" y="148.632" z="26.1009" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="248.222" y="203.698" z="27.1637" />
			<radius>16</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/2ndCircle_AC3/ScriptZones/ArchipelagoContested3/AC3_5_6.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
