<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>117595159</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Artefact_Q_101_Name.txt" />
	<visObj href="/World/SacredLand/ZoneContested03/Models/Anomaly/Anomaly_Powerlessness.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/SacredLand/ZoneContested03/Models/Anomaly/Anomaly_Powerlessness.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="Artefact_Q_101_ExploitingText.txt" />
	<exploit href="Artefact_Q_101Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
