<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>315330582</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="/Mechanics/Spells/AstarlIslands/AI47/SpiderBubble/AI47SkeletonBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/AstarlIslands/AI47/SpiderBubble/SpiderBubbleRemover.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<stacks type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</stacks>
						</Item>
					</impacts>
					<mob>
						<scriptID>Spider</scriptID>
						<map href="/Maps/AstralIsle47/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
