<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>172697602</resourceId>
	</Header>
	<Name href="Spell01.txt" />
	<visualScripts href="/Spells/VisScripts/Creatures/SkeletonMage/AcidBolt.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<prepareDuration>5000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateMobWorld">
					<mobs>
						<Item href="/Characters/Hadagan_male/Instances/AstralIsle08/AstralNPCMorph.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</mobs>
				</predicate>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>ACID</element>
				<minDamage>25</minDamage>
				<maxDamage>25</maxDamage>
				<impactOnHitTarget />
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>40</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
