<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>739817660</resourceId>
	</Header>
	<name href="ElectricPuddle3.(ProjectileResource).Name.txt" />
	<visObject href="PuddleScale1_7.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.1</altitude>
	<lifeLengthCap>300000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsDeferred">
			<effects>
				<Item type="gameMechanics.elements.effects.ImpactsOverTime">
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
							<radius>18.5</radius>
							<affectGroup>Enemies</affectGroup>
							<affectHolder>false</affectHolder>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>LIGHTNING</element>
									<minDamage>80</minDamage>
									<maxDamage>80</maxDamage>
									<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								</Item>
							</impacts>
							<filter type="gameMechanics.world.creature.AvatarFilter" />
						</Item>
					</impacts>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
