<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>294029335</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectZoneEnterLeaveChecker">
			<impactsOnEnter>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impactsOnEnter>
			<impactsOnLeave>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					<value>-1</value>
				</Item>
			</impactsOnLeave>
			<activeZone href="/Maps/DeathRealm/Zones/DeathRealm.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			<checkTopLevelZonesOnly>false</checkTopLevelZonesOnly>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
