<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Turtle_AOE.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<points>
						<Item>
							<coords x="94.7589" y="226.341" z="74.467" />
							<script href="" />
						</Item>
						<Item>
							<coords x="117.738" y="221.459" z="74.0391" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="122.194" y="212.538" z="74.0666" />
					<yaw>2.61093</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="116.226" y="191.238" z="74.0459" />
					<yaw>5.99311</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m5</spawnId>
					<center x="105.462" y="227.694" z="74.0984" />
					<yaw>1.04013</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="108.642" y="227.412" z="74.1594" />
					<yaw>2.61093</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="119.676" y="221.635" z="73.8663" />
					<yaw>1.04013</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="120.848" y="197.387" z="74.0666" />
					<yaw>5.75252</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_LizardmanPriest_Boss.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="51.9009" y="56.4781" z="82.5888" />
					<normal x="-0.0150574" y="0.111647" z="0.993634" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.435</radius>
					</roamingArea>
					<yaw>1.07313</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="47.4249" y="62.2343" z="81.9113" />
					<normal x="0.00388663" y="0.0744234" z="0.997219" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.124277</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_LizardmanMage_Pack.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="77.2923" y="89.6364" z="80.7955" />
					<yaw>1.73425</yaw>
					<pitch>0.0909664</pitch>
					<roll>0.0556789</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="71.0508" y="92.5804" z="80.5707" />
					<yaw>1.73425</yaw>
					<pitch>0.0909664</pitch>
					<roll>0.0556789</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="65.7215" y="90.3034" z="81.1202" />
					<yaw>1.62742</yaw>
					<pitch>0.0967609</pitch>
					<roll>0.06659</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="82.3238" y="88.1824" z="81.7561" />
					<yaw>0.0566239</yaw>
					<pitch>0.0967609</pitch>
					<roll>0.06659</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_LizardmanMage_Pack3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="172.692" y="189.197" z="107.368" />
					<yaw>2.63607</yaw>
					<pitch>0.0967609</pitch>
					<roll>0.06659</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<points>
						<Item>
							<coords x="184.224" y="200.595" z="107.195" />
							<script href="" />
						</Item>
						<Item>
							<coords x="188.799" y="181.541" z="106.062" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="176.365" y="199.635" z="106.733" />
					<yaw>3.20922</yaw>
					<pitch>0.0909664</pitch>
					<roll>0.0556789</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_LizardmanPsi_Pack.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<points>
						<Item>
							<coords x="104.887" y="205.866" z="86.6751" />
							<script href="" />
						</Item>
						<Item>
							<coords x="92.031" y="204.672" z="85.5403" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="79.0787" y="200.494" z="86.9888" />
					<yaw>1.76076</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="92.0475" y="197.903" z="85.3367" />
					<yaw>1.76076</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="85.7298" y="197.069" z="85.9831" />
					<yaw>1.76076</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Crocodile_Pack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="67.3716" y="130.22" z="79.5454" />
					<yaw>0.936004</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="73.922" y="137.142" z="79.2714" />
					<normal x="0.0704813" y="-0.0724322" z="0.99488" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.20351</radius>
					</roamingArea>
					<yaw>0.936004</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="77.5772" y="133.748" z="79.0297" />
					<yaw>2.5068</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Crocodile_Pack3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="109.375" y="119.117" z="73.1494" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.936004</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="102.393" y="130.897" z="73.1494" />
					<yaw>0.936004</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="114.381" y="138.499" z="73.1494" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.435</radius>
					</roamingArea>
					<yaw>0.936004</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<points>
						<Item>
							<coords x="123.293" y="121.77" z="73.1494" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.69" y="100.623" z="73.1498" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Toad_AOE2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="136.764" y="17.951" z="74.057" />
					<normal x="0.142428" y="0.127914" z="0.981505" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.151264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m5</spawnId>
					<center x="141.046" y="16.2827" z="73.7774" />
					<normal x="0.120154" y="0.124392" z="0.984931" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.12974</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="144.391" y="6.50113" z="75.2815" />
					<normal x="-0.00243857" y="0.198049" z="0.980189" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>1.69507</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="144.268" y="11.4696" z="74.3377" />
					<normal x="0.0209835" y="0.178561" z="0.983705" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.119792</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="156.52" y="11.6306" z="74.5205" />
					<normal x="-0.0639891" y="0.295141" z="0.953309" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.104699</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="160.418" y="14.8929" z="74.0275" />
					<normal x="-0.187218" y="0.129983" z="0.973681" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>1.69669</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Turtle_AOE2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="19.6317" y="76.7694" z="74.1666" />
					<yaw>5.99311</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<points>
						<Item>
							<coords x="7.49605" y="58.5925" z="78.3106" />
							<script href="" />
						</Item>
						<Item>
							<coords x="10.201" y="77.5794" z="76.0292" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="1.32012" y="83.5585" z="75.7967" />
					<yaw>4.18173</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="8.4948" y="76.528" z="75.7119" />
					<yaw>5.75252</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="15.6731" y="85.6076" z="73.3124" />
					<yaw>1.04013</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Rhino_Pack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="234.251" y="212.468" z="107.051" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.22844</radius>
					</roamingArea>
					<yaw>2.7855</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="243.21" y="221.058" z="105.842" />
					<normal x="0.0764377" y="0.0431016" z="0.996142" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.9492</radius>
					</roamingArea>
					<yaw>4.93575</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<points>
						<Item>
							<coords x="229.542" y="222.128" z="106.565" />
							<script href="" />
						</Item>
						<Item>
							<coords x="220.918" y="200.325" z="106.175" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="224.63" y="210.594" z="106.396" />
					<normal x="0.0311693" y="-0.0560552" z="0.997941" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.22844</radius>
					</roamingArea>
					<yaw>4.3563</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Toad_AOE3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="77.4393" y="20.895" z="82.5156" />
					<normal x="0.0651045" y="-0.177006" z="0.982054" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>2.51545</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="70.4525" y="12.951" z="81.7498" />
					<normal x="0.177327" y="-0.0421131" z="0.983251" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>2.51545</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<center x="77.1671" y="15.819" z="81.1144" />
					<normal x="0.102035" y="-0.260953" z="0.959944" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.944655</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="68.9297" y="6.74796" z="82.3799" />
					<normal x="0.246877" y="0.066957" z="0.966731" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.944655</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m5</spawnId>
					<center x="63.2121" y="7.67397" z="83.7729" />
					<normal x="0.23243" y="0.0822571" z="0.969128" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.944655</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<center x="59.0718" y="5.67996" z="84.8493" />
					<normal x="0.20571" y="0.0642632" z="0.976501" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.96214</radius>
					</roamingArea>
					<yaw>0.944655</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle40/SpawnTables/AstralIsle40/AI40_Turtle_AOE3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m5</spawnId>
					<center x="38.5665" y="138.875" z="120.957" />
					<yaw>3.10525</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m4</spawnId>
					<center x="37.3061" y="141.808" z="120.67" />
					<yaw>4.67604</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="37.1566" y="154.262" z="121.811" />
					<yaw>3.10525</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="43.9701" y="160.794" z="121.986" />
					<yaw>4.67604</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m6</spawnId>
					<center x="57.9459" y="166.797" z="120.599" />
					<yaw>1.53445</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="92.4688" y="15.0577" z="78.0943" />
				<yaw>1.46873</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AstralIsle40/AI40_StellaDevice.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
