<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>265175040</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/PlateXadaganWarriorHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>110</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_D_14HadaganWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>HELM</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>13</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>35</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>36</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>79876</sellPrice>
		<buyPrice>159752</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC4_Quest_Empire_CmPlateHelm39Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
