<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>102330414</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Plate/HelmKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>110</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_D_09KaniaPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>34</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>79876</sellPrice>
		<buyPrice>159752</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC4Quest_36_PlateCasterHead.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
