<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>102330509</resourceId>
	</Header>
	<description href="AC4Quest_41_Sword2h.Description.txt" />
	<image href="/Interface/Icons/Equipment/Sword/SwordKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>110</budget>
	<visualElement href="/Items/VisualItems/Weapon/2HSword/Sword_2H_Kania_E_01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/2HSword.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>26</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>39</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>137287</sellPrice>
		<buyPrice>274574</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC4Quest_41_Sword2h.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
