<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>265058307</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Belt/ClothKaniaMageKushakRich.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Belt/Plate_E_12OrcPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>BELT</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>16</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>49922</sellPrice>
		<buyPrice>99844</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC4Quest_Empire_CmPlateBelt39Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
