<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>330241072</resourceId>
	</Header>
	<Name href="AnimalDeathBuff.(BuffResource)_Name.txt" />
	<Description href="AnimalDeathBuff.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Mobparts/SkullAnimal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="AnimalDeathBuff.(BuffResource)_Name.txt.template" />
	<descTemplate href="AnimalDeathBuff.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectStackTrigger">
			<count>16</count>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactKill" />
					</impacts>
					<mob>
						<scriptID>Druid</scriptID>
						<map href="/Maps/AstralIsle36/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsToGroupMembers">
					<affectPets>true</affectPets>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="DarkWood.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>500</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="AnimalDeathBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="Light.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.world.pet.PredicateHasPet" />
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactsToPet">
											<impacts>
												<Item type="gameMechanics.elements.impacts.BuffDetacher">
													<buff href="Light.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
											</impacts>
										</Item>
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
	</effects>
	<stackLimit>16</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
