<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>196324468</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/PlateOrcWarriorArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Plate_E_08HadaganPaladinBlueArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>60</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>46</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>91</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>41</level>
	<requiredLevel>40</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>207203</sellPrice>
		<buyPrice>414406</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Root/ARMOR_Plate_Rare.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Prefix/41.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Suffix/AC_PremiumPhysStr.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
