<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>24615</resourceId>
	</Header>
	<contextActionInfo>
		<contextName href="" />
	</contextActionInfo>
	<Name href="CombineName.txt" />
	<Description href="CombineDesc.txt" />
	<prepareDuration>2500</prepareDuration>
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions />
		<targetConditions />
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/InstLeague1/Component1/Component1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/InstLeague1/Component2/Component2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/InstLeague1/Component3/Component3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="HealElixir.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
