<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>110299140</resourceId>
	</Header>
	<name href="C3_ConsVendor1_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15035.289063" y="12667.082031" z="60.102001" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Tavern.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/VisualMob/WorldVendor3.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="C3_ConsVendor1_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_female/HadaganFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ZoneContested3/Stalkers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/FoodVendors/ZC3ABadConsumableVendor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
