<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1383465017</resourceId>
	</Header>
	<name href="Taverna_Demon_Hunter_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="14988.433594" y="12654.042969" z="43.381901" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Tavern.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Taverna_Demon_Hunter.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C3/DemonHunter.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Taverna_Demon_Hunter_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_female/HadaganFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested3/Q_075/Q_075.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/ZC3_Quest_Stella_Mystery/ZC3_Quest_Stella_Mystery.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_075_E/Q_075_E.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
