<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>90464355</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/Paladin/PaladinBlessedSword.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.SpellExtraImpacts">
			<casterImpacts>
				<Item type="gameMechanics.elements.impacts.ImpactModifySpellCooldown">
					<spell href="/Mechanics/Spells/Priest/FuriousStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<factor>1</factor>
					<sum var="sum" />
				</Item>
			</casterImpacts>
			<destination type="gameMechanics.elements.effects.SpellExtraImpacts$DestinationSpells">
				<spells>
					<Item href="/Mechanics/Spells/Priest/HolyOrb/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<Item href="/Mechanics/Spells/Priest/ChainSmite/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				</spells>
			</destination>
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Priest/FuriousStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="factor" />
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
