<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UIRelatedTextures>
	<Items>
		<Item><name>FrameCopper</name><textureItem href="FrameCopper.(UITextureElement).xdb#xpointer(/UITextureElement)"/></Item>
		<Item><name>FrameGolden</name><textureItem href="FrameGolden.(UITextureElement).xdb#xpointer(/UITextureElement)"/></Item>
		<Item><name>FrameRed</name><textureItem href="FrameRed.(UITextureElement).xdb#xpointer(/UITextureElement)"/></Item>
		<Item><name>FrameSilver</name><textureItem href="FrameSilver.(UITextureElement).xdb#xpointer(/UITextureElement)"/></Item>
		<Item><name>FrameGreat</name><textureItem href="FrameGreat.(UITextureElement).xdb#xpointer(/UITextureElement)"/></Item>
	</Items>
</UIRelatedTextures>
