<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110685860</resourceId>
	</Header>
	<description href="RepZC1ERepZC1E_HadaganStalker_LeatherPants_Cm_28_Str4Mig2Dex1Pre1_Sta3Har1Agi1.Description.txt" />
	<image href="/Interface/Icons/Equipment/Leather/PantsLeatherNewbie.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Pants/Leather_B_16HadaganStalkerPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>14</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>26</level>
	<requiredLevel>23</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>9567</sellPrice>
		<buyPrice>19134</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZC1ERepZC1E_HadaganStalker_LeatherPants_Cm_28_Str4Mig2Dex1Pre1_Sta3Har1Agi1.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
