<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>343573512</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Instances/InstGipatCave/DemonMageBoss/CastShield/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Instances/InstGipatCave/DemonMageBoss/TargetLock/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<order>Ascending</order>
					<shuffle>true</shuffle>
				</sortTargets>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Instances/InstGipatCave/DemonMageBoss/BlastStorm/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<targetSelector>
				<potentialChecks>
					<Item type="gameMechanics.elements.targetSelector.checks.CheckCanAttack" />
				</potentialChecks>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<order>Ascending</order>
					<shuffle>true</shuffle>
				</sortTargets>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Abilities/Bosses/Immortality/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Bosses/AutoAttackDisabler/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Bosses/InstGipatCave/DemonMageMoveDisable/MoveDisable.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Bosses/InstGipatCave/BossPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="DemonMage/CombatState.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
