<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>333143090</resourceId>
	</Header>
	<name href="TrainingKit.(Cue).Name.txt" />
	<text href="TrainingKit.(Cue).Text.txt" />
	<isSpecial>true</isSpecial>
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
				<items>
					<Item href="/Items/CraftingObjects/LeatheringV2/Components/TrainingKit.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</items>
				<totalCount>1</totalCount>
				<checkDress>false</checkDress>
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.skills.PredicateSkillScore">
								<skill href="/Mechanics/Skills/LeatheringV2/Leathering.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
								<score>2</score>
							</predicate>
						</Item>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="Profession_Leatherworker_Trainer_LeatheringV2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						</Item>
						<Item type="gameMechanics.elements.predicates.PredicateHasSkill">
							<skill href="/Mechanics/Skills/LeatheringV2/Leathering.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="Profession_Leatherworker_Trainer_LeatheringV2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Started</status>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/CraftingObjects/LeatheringV2/Components/TrainingKit.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<count>10</count>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
