<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>131281963</resourceId>
	</Header>
	<name href="SEX_dancer_2_Name.txt" />
	<spawnLocation>
		<position x="11231.069336" y="12473.313477" z="-69.940102" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Park.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="SEX_dancer_2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="SEX_dancer_2_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_female/ElfFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
