<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>165106865</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/DragonWay.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11149.751953" y="12822.666992" z="183.231995" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneContested4/Vlad.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>30000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ForceAggro" />
					</impacts>
				</Item>
			</impacts>
			<mob>
				<scriptID>Vlad6_8</scriptID>
				<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</mob>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested4/E6_7/E6_7.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
	</startConditions>
	<reward>
		<experience>1</experience>
		<money>70524</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneContested4/NezebFalcons.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>-1000</value>
			</Item>
		</reputations>
	</reward>
	<sharing>
		<onStart>true</onStart>
	</sharing>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>E6_8</internalName>
	<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>44</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>44</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
