<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobProjectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>readySpell</PreCastAnimation>
			<FXProjectile>/Spells/FX/Spells/ReadyAstralSpellFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectile>
			<LocatorNameOnTargets>Slot_BodyFX</LocatorNameOnTargets>
			<FXOnTargets />
			<AnimationPreCastMode>LOOP</AnimationPreCastMode>
			<CastAnimation>spellCastDirected</CastAnimation>
			<FixPointTarget>true</FixPointTarget>
			<LocatorNameOnCaster />
			<FXOnCaster />
			<LocatorOnTargets>Slot_BodyFX</LocatorOnTargets>
			<FXProjectileHit>/Spells/FX/Spells/HitFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectileHit>
			<ProjectileLocatorOnTarget>Slot_BodyFX</ProjectileLocatorOnTarget>
			<FixPointCaster>false</FixPointCaster>
			<Ge>0</Ge>
			<FxOnHands>/Spells/FX/Spells/ReadySpellDirectFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
			<HitPostFXOnTargets />
			<MulyProjectile>false</MulyProjectile>
			<LocatorOnCaster>Slot_Hand_L</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
