<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>102273037</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HAxe.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>MAINHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Axe_1H_D_03/Axe_1H_D_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>Axe_1H_D_03</shapeName>
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Axe_1H_D_03/Axe_1H_D_03GibberlingGold.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>METAL</sfxMaterial>
	<grades type="VisualItemGrades">
		<element href="/Spells/FX/InterfaceFX/Melee.(VisualItemElement).xdb#xpointer(/VisualItemElement)" />
		<gradeVisuals>
			<Item href="Axe_1H_D_03GibberlingGold_R1.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Axe_1H_D_03GibberlingGold_R2.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Axe_1H_D_03GibberlingGold_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Axe_1H_D_03GibberlingGold_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Axe_1H_F_02_Ultimate.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		</gradeVisuals>
	</grades>
</gameMechanics.constructor.schemes.item.VisualItem>
