<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>144144401</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gloom_Tree_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gloom_Tree_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gloom_Tree_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gloom_Tree_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Nature/Models/Gloom_Trees/Gloom_Tree_01.mb" />
	<sourceFileCRC>866162394</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gloom_Tree_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
