<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>218717288</resourceId>
	</Header>
	<name href="Astral_Vampire3_Name.txt" />
	<spawnLocation>
		<position x="2681.447021" y="2931.501953" z="15.137100" />
		<zone href="/Maps/AstralIsle15/Zones/AstralIsle15/AstralIsle15.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Astral_VampireFemale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL15/AL15_vampire.xdb#xpointer(/MobEventsScripts)" />
	<title href="Astral_Vampire3_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/Instances/KaniaMaleKindIsland.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/AllFriends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
