<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>60504</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDamage>73</minDamage>
			<mana>24</mana>
			<maxDamage>73</maxDamage>
			<learnLevel>15</learnLevel>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
