<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.gameRoot.FamilyRoot>
	<Header>
		<resourceId>201741334</resourceId>
	</Header>
    <bearerCanceledData href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)"/>
    <burdenCanceledData href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)"/>

	<husbandSex href="/Mechanics/Sex/Male.xdb#xpointer(/gameMechanics.world.avatar.CharacterSex)" />
	<wifeSex href="/Mechanics/Sex/Female.xdb#xpointer(/gameMechanics.world.avatar.CharacterSex)" />
</gameMechanics.world.gameRoot.FamilyRoot>
