<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>49639</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.alchemy.AlchemyRecipeInfo">
		<properties>
			<Item href="ComponentProperty.xdb#xpointer(/gameMechanics.constructor.schemes.skill.ComponentProperty)" />
		</properties>
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="ItemResource.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>1</skillScore>
</gameMechanics.constructor.schemes.skill.Recipe>
