<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>162295817</resourceId>
	</Header>
	<name href="Name.txt" />
	<description href="Description.txt" />
	<source>Conjured</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<slot>RUNE</slot>
	<itemClass href="ItemClass.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<level>11</level>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<category href="/Mechanics/ItemCategories/Misc/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.Rune">
		<level>1</level>
		<zodiacSign href="Zodiac.xdb#xpointer(/gameMechanics.constructor.schemes.zodiac.ZodiacSignResource)" />
	</functionalPart>
	<binding>BindOnEquip</binding>
</gameMechanics.constructor.schemes.item.ItemResource>
