<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.gameRoot.VotingRoot>
	<Header>
		<resourceId>363078672</resourceId>
	</Header>
	<voteKickOnCooldown href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)" />
	<voteKickInProgress href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)" />
	<voteKick href="Question.xdb#xpointer(/gameMechanics.world.quiz.Question)" />
	<voteKickFailed href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)" />
	<voteKickSuccess href="ClientData.xdb#xpointer(/gameMechanics.world.ClientData)" />
	<kickedParamName>kicked</kickedParamName>
	<kickerParamName>kicker</kickerParamName>
	<voteKickResultParamName>result</voteKickResultParamName>
</gameMechanics.world.gameRoot.VotingRoot>
