<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>112925710</resourceId>
	</Header>
	<name href="GoblinMage40_40_Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/GoblinMage/GoblinMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/GoblinMage/GoblinMageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>41</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>41</value></levelMax></gameMechanics.world.mob.MobWorld>
