<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>25175</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
		<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
			<item href="/Items/QuestItems/ZoneLeague1/Meat/FishMeat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</itemProvider>
		<minNumber>1</minNumber>
		<maxNumber>1</maxNumber>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
