<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobOmni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>readySpell</PreCastAnimation>
			<LocatorOnCaster>Slot_Hand_R</LocatorOnCaster>
			<FxOnHands />
			<HitPostFXOnTargets />
			<FXOnCaster>/Spells/FX/Spells/ReadySpellDirectHolyWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<FXOnTargets>/Spells/FX/Spells/LightHeal_Hit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<LocatorOnTargets>Slot_BodyFX</LocatorOnTargets>
		</Variables>
	</Header>
	<wholeCasting type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureVisObjectComponentsAction">
				<visObjComponents>
					<Item type="AttachedVisObjectComponent">
						<visObject href="/Spells/FX/Spells/ReadySpellDirectHoly.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>2</scale>
						<locatorName>Slot_Hand_L</locatorName>
					</Item>
				</visObjComponents>
			</Item>
			<Item type="CreatureVisObjectComponentsAction">
				<visObjComponents>
					<Item type="AttachedVisObjectComponent">
						<visObject href="/Spells/FX/Spells/ReadySpellDirectHoly.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>2</scale>
						<locatorName>Slot_Hand_R</locatorName>
					</Item>
				</visObjComponents>
			</Item>
		</elements>
	</wholeCasting>
</SpellVisScripts>
