<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Spider11_12_China_Spawn.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.9055" y="130.212" z="112.476" />
					<normal x="0.0389404" y="-0.287382" z="0.957024" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.2365" y="145.96" z="117.552" />
					<normal x="0.0235549" y="-0.289739" z="0.956816" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.4254" y="152.645" z="119.863" />
					<normal x="0.0188941" y="-0.324915" z="0.945554" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="48.2431" y="178.991" z="132.323" />
					<normal x="0.108754" y="-0.499064" z="0.859714" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.8362" y="167.118" z="125.287" />
					<normal x="0.0107324" y="-0.387995" z="0.921599" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="44.1936" y="158.545" z="122.429" />
					<normal x="0.104192" y="-0.334099" z="0.936761" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="61.5975" y="186.552" z="135.271" />
					<normal x="0.13913" y="-0.42663" z="0.893661" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.7757" y="140.797" z="120.382" />
					<normal x="0.282387" y="-0.174666" z="0.943265" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="40.4275" y="122.859" z="114.929" />
					<normal x="0.300948" y="-0.0778004" z="0.950462" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.1537" y="107.634" z="111.851" />
					<normal x="0.181605" y="-0.187499" z="0.965331" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="25.9723" y="155.959" z="125.377" />
					<normal x="0.313377" y="-0.290507" z="0.904102" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="7.80688" y="153.054" z="132.82" />
					<normal x="0.44233" y="-0.213721" z="0.871015" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.7021" y="175.633" z="133.485" />
					<normal x="0.194055" y="-0.486316" z="0.851962" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.1857" y="177.701" z="137.885" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="33.2771" y="192.835" z="142.726" />
					<normal x="-0.133401" y="-0.171711" z="0.976074" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="59.7738" y="126.089" z="112.295" />
					<normal x="0.0927719" y="-0.250268" z="0.963722" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="13.7302" y="137.491" z="127.836" />
					<normal x="0.338076" y="-0.192361" z="0.92125" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.9004" y="122.444" z="122.781" />
					<normal x="0.111255" y="-0.3102" z="0.944139" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.4498" y="108.373" z="115.665" />
					<normal x="0.115835" y="-0.406232" z="0.906398" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.5949" y="196.386" z="134.66" />
					<normal x="-0.391152" y="0.231782" z="0.890661" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.8036" y="211.174" z="137.786" />
					<normal x="-0.46366" y="0.151739" z="0.872923" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="47.4981" y="202.71" z="146.02" />
					<normal x="0.155734" y="-0.0933675" z="0.983377" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0389</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="14.7182" y="157.454" z="130.963" />
					<normal x="0.348911" y="-0.24503" z="0.904556" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.8757</radius>
					</roamingArea>
					<yaw>5.29303</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.2291" y="178.338" z="131.619" />
					<normal x="0.105159" y="-0.466953" z="0.878007" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.8757</radius>
					</roamingArea>
					<yaw>5.42758</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.1767" y="121.954" z="110.354" />
					<normal x="0.0986495" y="-0.252843" z="0.962465" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.8757</radius>
					</roamingArea>
					<yaw>5.42758</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.6848" y="105.798" z="113.609" />
					<normal x="0.163713" y="-0.285261" z="0.944364" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.8757</radius>
					</roamingArea>
					<yaw>5.42758</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.3836" y="201.703" z="138.294" />
					<normal x="-0.373592" y="0.100712" z="0.922109" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>23.8757</radius>
					</roamingArea>
					<yaw>5.42758</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Rat11_12.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.57" y="227.178" z="114.18" />
					<normal x="0.580949" y="-0.0830824" z="0.809688" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.63556</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="72.969" y="240.997" z="113.894" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>1.55664</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="72.945" y="248.248" z="113.859" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>1.37028</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="111.181" y="243.704" z="119.857" />
							<script href="" />
						</Item>
						<Item>
							<coords x="99.6874" y="244.306" z="119.981" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.1325" y="244.36" z="113.892" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>1.55664</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="121.572" y="226.209" z="120.762" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.68298</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.717" y="253.275" z="120.567" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.68298</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.8568" y="94.0234" z="111.577" />
					<normal x="0.217928" y="-0.298753" z="0.929115" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.5353</radius>
					</roamingArea>
					<yaw>2.78343</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Willowisp.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="57.8232" y="148.111" z="118.478" />
					<normal x="0.054544" y="-0.265981" z="0.962434" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>2.28515</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="46.752" y="194.824" z="142.275" />
					<normal x="0.131251" y="-0.533279" z="0.835696" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>2.28515</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.127" y="253.262" z="140.31" />
					<normal x="0.385059" y="-0.151924" z="0.910301" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>2.28515</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.0537" y="239.352" z="136.048" />
					<normal x="0.486609" y="-0.159874" z="0.858867" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="251.669" y="51.875" z="118.247" />
					<normal x="-0.0787171" y="-0.18066" z="0.980391" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="240.025" y="231.329" z="99.0983" />
					<normal x="-0.161029" y="0.144799" z="0.97627" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.07773</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="38.1232" y="84.1798" z="105.244" />
					<normal x="0.0858191" y="-0.179535" z="0.980001" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="106.74" y="127.467" z="105.293" />
					<normal x="0.292783" y="-0.174945" z="0.940038" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.417" y="177.962" z="101.946" />
					<normal x="0.176201" y="-0.0738162" z="0.981583" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="170.058" y="222.07" z="100.44" />
					<normal x="0.241541" y="-0.0482354" z="0.969191" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.7939</radius>
					</roamingArea>
					<yaw>4.34732</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Spider11_12.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="22.4033" y="73.3672" z="104.255" />
					<normal x="0.0938731" y="-0.311718" z="0.945526" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.2061</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="21.7646" y="245.359" z="129.444" />
					<normal x="-0.432472" y="-0.0249359" z="0.901302" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.9248" y="235.934" z="144.104" />
					<normal x="0.0994008" y="0.00547727" z="0.995032" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Harpy11_12_China_Spawn.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.668" y="196.203" z="114.576" />
					<normal x="0.295065" y="-0.303596" z="0.905962" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="97.2324" y="162.172" z="115.563" />
					<normal x="0.422201" y="-0.128042" z="0.897414" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="140.042" y="187.566" z="104.526" />
					<normal x="0.259609" y="-0.157312" z="0.952815" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="167.14" y="234.895" z="101.728" />
					<normal x="0.237549" y="-0.0568396" z="0.969711" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.702</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="125.044" y="151.16" z="104.017" />
					<normal x="0.18761" y="-0.0998162" z="0.977159" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.399" y="210.915" z="110.207" />
					<normal x="0.400569" y="-0.241754" z="0.883799" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="157.261" y="210.608" z="102.79" />
					<normal x="0.300955" y="-0.132818" z="0.944344" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.6097" y="189.292" z="125.698" />
					<normal x="0.490216" y="-0.15746" z="0.85726" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.038" y="236.41" z="109.432" />
					<normal x="0.520776" y="-0.058879" z="0.85166" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="109.346" y="136.305" z="105.946" />
					<normal x="0.315556" y="-0.162926" z="0.934815" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="90.4041" y="124.862" z="109.585" />
					<normal x="0.199956" y="-0.312629" z="0.928591" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.5121</radius>
					</roamingArea>
					<yaw>1.53753</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="73.2176" y="252.002" z="135.257" />
					<normal x="0.452297" y="-0.149744" z="0.879207" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.2648" y="230.665" z="133.356" />
					<normal x="0.484658" y="-0.133528" z="0.864452" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.1052" y="209.163" z="125.083" />
					<normal x="0.300733" y="0.096202" z="0.948844" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="61.8042" y="210.14" z="136.729" />
					<normal x="0.500386" y="0.0833302" z="0.861783" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.5121</radius>
					</roamingArea>
					<yaw>1.53753</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Harpy11_12.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.7295" y="105.211" z="104.597" />
					<normal x="0.13908" y="-0.188156" z="0.972242" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0728024</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Yak11_12.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="233.13" y="73.6991" z="118.614" />
					<normal x="-0.230979" y="-0.0830145" z="0.969411" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>12.9026</semiaxisA>
						<semiaxisB>13.1332</semiaxisB>
						<yaw>1.60318</yaw>
					</roamingArea>
					<yaw>1.60318</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.938" y="126.219" z="111.532" />
					<normal x="-0.229891" y="0.153221" z="0.961079" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.743" y="181.096" z="105.617" />
					<normal x="-0.259158" y="0.0950141" z="0.96115" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>8.05576</semiaxisA>
						<semiaxisB>16</semiaxisB>
						<yaw>1.87833</yaw>
					</roamingArea>
					<yaw>1.87833</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="244.554" y="103.348" z="118.356" />
					<normal x="-0.307079" y="0.273649" z="0.911493" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>3.52615</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="234.441" y="88.6305" z="118.864" />
					<normal x="-0.274928" y="0.155014" z="0.948886" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>6.03359</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="220.923" y="62.9152" z="115.591" />
					<normal x="-0.126409" y="-0.0752345" z="0.989121" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>6.03359</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="242.213" y="199.846" z="104.599" />
					<normal x="-0.291171" y="0.0868926" z="0.952717" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="240.035" y="161.515" z="107.665" />
					<normal x="-0.256397" y="0.0813152" z="0.963145" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="245.05" y="140.7" z="111.179" />
					<normal x="-0.253569" y="0.0889986" z="0.963214" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.514" y="87.6843" z="125.228" />
					<normal x="0.0875677" y="-0.0128801" z="0.996075" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="254.032" y="64.984" z="121.943" />
					<normal x="0.00844627" y="-0.200746" z="0.979607" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7088</radius>
					</roamingArea>
					<yaw>4.61439</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/RuffianWarrior11_12.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.747" y="230.091" z="101.452" />
					<normal x="-0.246202" y="0.189277" z="0.950557" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.2298</radius>
					</roamingArea>
					<yaw>2.5278</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="218.26" y="76.9272" z="115.703" />
					<normal x="-0.174405" y="0.00407339" z="0.984666" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>9.12205</semiaxisB>
						<yaw>2.5278</yaw>
					</roamingArea>
					<yaw>2.5278</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Sarkofak_East.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.9176" y="249.299" z="114.128" />
					<yaw>5.49143</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/CritterSnake.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="81.5186" y="204.213" z="127.937" />
					<normal x="0.375339" y="0.101906" z="0.921268" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="17.9639" y="153.436" z="128.02" />
					<normal x="0.390186" y="-0.234072" z="0.890486" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>6.20774</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/AE1_Herb_01_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="112.281" y="172.332" z="110.258" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="61.2542" y="126.02" z="112.128" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="46.1154" y="201.869" z="146.389" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/AE1_Mine_01_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="52.0124" y="141.71" z="117.381" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/Ruby_Normal02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="245.163" y="159.504" z="109.205" />
					<yaw>4.34732</yaw>
					<radius>10.6946</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="221.702" y="69.1795" z="116.036" />
					<yaw>4.34732</yaw>
					<radius>10.6946</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/AE13_Ethno_01_Stelle01.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="228.745" y="142.565" z="109.787" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_AE1/SpawnTables/ArchipelagoEmpire1/AE1_Ethno_04_Ruins.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="118.465" y="175.29" z="108.527" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="152.407" y="240.675" z="106.147" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="223.123" y="196.142" z="100.74" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="70.1744" y="249.225" z="113.846" />
			<radius>4.07267</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>3.99263</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan_AE1/ScriptZones/ArchipelagoEmpire1/Cript3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
