<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>37386261</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="MantisWarrior.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/MantisWarriorVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="MantisWarrior.(MobAnimations).xdb#xpointer(/MobAnimations)" />
	<hitEffects href="/Spells/HitLists/BloodYellowHit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<hitCriticalEffects href="/Spells/HitLists/BloodYellowHitCrit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepLarge</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/MantisWarrior/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/MantisWarrior/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/MantisWarrior/MantisWarrior.mb" />
	<sourceFileCRC>779230792</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.75</projSettingsVWidth>
		<cameraRotation x="-0.0584263" y="0.0384501" z="0.833295" w="0.548387" />
		<cameraAnchor x="-0.116327" y="-0.23479" z="1.8673" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>1.1</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>0.4</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="MantisWarrior.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
