<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>82165761</resourceId>
	</Header>
	<Name href="AdrenalineRushBuff_Name.txt" />
	<Description href="AdrenalineRushBuff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<duration>300000</duration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectIncreaseHealth">
			<bonusHealthPercent>0.25</bonusHealthPercent>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
