<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>265315373</resourceId>
	</Header>
	<Name href="Boss_04_Spell_01.(SpellSingleTarget).Name.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindStab.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="Boss_04_Spell_01.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Boss_04_Spell_01.(SpellSingleTarget).nameTemplate.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<needLos>false</needLos>
	<element>ASTRAL</element>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics>
		<cooldown>
			<duration>6000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage>45</minDamage>
				<maxDamage>45</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
