<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>265315345</resourceId>
	</Header>
	<name href="Boss_04_Ability_01.(AbilityResource)_Name.txt" />
	<nameTemplate href="Boss_04_Ability_01.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDamageTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<affectGroup>Enemies</affectGroup>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
							<element>ASTRAL</element>
							<threatMultiplier>0</threatMultiplier>
							<minDamage>0.1</minDamage>
							<maxDamage>0.1</maxDamage>
							<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impacts>
			<scaleImpactsByDamage>true</scaleImpactsByDamage>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.4</coeff>
			</effectScaler>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="AddReflect.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</onEnter>
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</onLeave>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.75</coeff>
			</scaler>
			<attackerConditions>
				<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
			</attackerConditions>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectInstantiating">
			<effects>
				<Item type="gameMechanics.elements.effects.Aura">
					<radius>7</radius>
					<impactsIn>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_04_Add_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="IllusionEnrage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsIf>
						</Item>
					</impactsIn>
					<impactsOut>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/TepPyramidBosses/Instances/Inst_TepPiramid/Boss_04_Add_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="IllusionEnrage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsIf>
						</Item>
					</impactsOut>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
