<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>334129175</resourceId>
	</Header>
	<customData type="CustomClientDataList">
		<elements>
			<Item type="InterfaceAction">
				<sysId>ENUM_ANNOUNCE_MESSAGE</sysId>
				<text href="ShieldBreaker.(ClientData).Text.txt" />
			</Item>
			<Item type="InterfaceAction">
				<sysId>ENUM_CHAT_MESSAGE</sysId>
				<text href="ShieldBreaker.(ClientData).Text02.txt" />
			</Item>
		</elements>
	</customData>
</gameMechanics.world.ClientData>
