<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>334129153</resourceId>
	</Header>
	<Name href="WestShade.(BuffResource)_Name.txt" />
	<nameTemplate href="WestShade.(BuffResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectInstantiating">
			<effects>
				<Item type="gameMechanics.elements.effects.EffectOnStrike">
					<impact type="gameMechanics.elements.impacts.ImpactsToTarget">
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="WestShadeDot.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
					</impact>
				</Item>
			</effects>
		</Item>
	</effects>
	<isHelpful>false</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
