<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>109972489</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSetReputation">
			<faction href="/World/Factions/EmpireLQ_9_4.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			<value>0</value>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
