<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>129525784</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Jewelry/RingDragonEye.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<slot>RING</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>23</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>30</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>8</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>40</level>
	<requiredLevel>40</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>87737</sellPrice>
		<buyPrice>175474</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="EpicMiscRing240PhysTank_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>true</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
