<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="2796.108398" y="651.330078" z="-36.587585" />
		<Item x="2726.088623" y="633.470703" z="-36.587387" />
		<Item x="2713.487549" y="619.511353" z="-36.587311" />
		<Item x="2712.209473" y="609.106445" z="-36.587265" />
		<Item x="2717.683350" y="600.083618" z="-36.587242" />
		<Item x="2723.901367" y="573.226868" z="-36.587166" />
		<Item x="2711.758545" y="537.716064" z="-36.587082" />
		<Item x="2702.640137" y="528.950745" z="-36.587051" />
		<Item x="2689.985840" y="530.416626" z="-36.587051" />
		<Item x="2673.285889" y="541.731079" z="-36.587067" />
		<Item x="2656.597656" y="546.959900" z="-36.587097" />
		<Item x="2643.978760" y="541.413879" z="-36.587097" />
		<Item x="2630.493896" y="540.873779" z="-36.587128" />
		<Item x="2624.500977" y="536.032959" z="-36.587051" />
		<Item x="2610.779785" y="510.557770" z="-36.587051" />
		<Item x="2604.987061" y="503.967834" z="-36.587067" />
		<Item x="2589.033691" y="499.683197" z="-36.587036" />
		<Item x="2569.685059" y="481.138855" z="-36.587311" />
		<Item x="2559.751465" y="466.616516" z="-36.439419" />
		<Item x="2560.084229" y="453.770569" z="-36.232094" />
		<Item x="2566.081299" y="451.874695" z="-36.587395" />
		<Item x="2571.272705" y="455.516754" z="-36.587379" />
		<Item x="2574.065430" y="465.795837" z="-36.587318" />
		<Item x="2581.437988" y="475.654022" z="-36.587265" />
		<Item x="2588.187500" y="478.700165" z="-36.587219" />
		<Item x="2591.707031" y="474.803619" z="-36.587227" />
		<Item x="2584.959717" y="464.892853" z="-36.587288" />
		<Item x="2583.576416" y="456.382019" z="-36.587326" />
		<Item x="2598.238770" y="453.195313" z="-36.587257" />
		<Item x="2608.492676" y="456.760254" z="-36.587219" />
		<Item x="2615.389160" y="452.316467" z="-36.587204" />
		<Item x="2616.686035" y="443.799866" z="-36.587234" />
		<Item x="2611.452637" y="434.482178" z="-36.587288" />
		<Item x="2596.947021" y="426.197693" z="-36.587303" />
		<Item x="2597.945068" y="419.411774" z="-36.587288" />
		<Item x="2605.723145" y="413.691162" z="-36.587234" />
		<Item x="2604.041016" y="410.007568" z="-36.587250" />
		<Item x="2595.367920" y="411.086700" z="-36.587296" />
		<Item x="2586.027100" y="416.193085" z="-36.587357" />
		<Item x="2576.314697" y="406.571930" z="-36.587402" />
		<Item x="2591.978516" y="399.363129" z="-36.604729" />
		<Item x="2609.325928" y="401.546661" z="-36.587116" />
		<Item x="2616.141846" y="405.235107" z="-36.587418" />
		<Item x="2627.758789" y="401.153107" z="-36.587494" />
		<Item x="2641.981934" y="424.551422" z="-36.587250" />
		<Item x="2639.585205" y="440.420471" z="-36.587196" />
		<Item x="2632.609619" y="453.630890" z="-36.587143" />
		<Item x="2645.644531" y="455.744995" z="-36.587196" />
		<Item x="2646.690430" y="477.579834" z="-36.587090" />
		<Item x="2660.296143" y="472.462250" z="-36.587166" />
		<Item x="2671.389648" y="477.054596" z="-36.587166" />
		<Item x="2678.723877" y="470.372833" z="-36.587196" />
		<Item x="2680.569824" y="460.456085" z="-36.587265" />
		<Item x="2687.421631" y="457.549713" z="-36.587288" />
		<Item x="2713.791260" y="462.309387" z="-36.587173" />
		<Item x="2717.758789" y="456.173523" z="-36.587196" />
		<Item x="2710.630615" y="428.435089" z="-36.587303" />
		<Item x="2720.816650" y="409.507660" z="-36.587265" />
		<Item x="2731.616211" y="405.542358" z="-36.587288" />
		<Item x="2732.798096" y="424.662933" z="-36.587173" />
		<Item x="2738.503906" y="433.874481" z="-36.587128" />
		<Item x="2744.861084" y="432.671844" z="-36.587135" />
		<Item x="2748.555664" y="421.744720" z="-36.587204" />
		<Item x="2758.152100" y="407.396851" z="-36.587296" />
		<Item x="2764.304199" y="407.311554" z="-36.587318" />
		<Item x="2764.052979" y="413.464783" z="-36.587280" />
		<Item x="2757.970703" y="424.049622" z="-36.587204" />
		<Item x="2760.950195" y="431.549286" z="-36.587181" />
		<Item x="2777.416504" y="430.560791" z="-36.587234" />
		<Item x="2782.836914" y="465.688507" z="-36.587189" />
		<Item x="2808.799561" y="464.573181" z="-36.587296" />
		<Item x="2818.710205" y="473.212433" z="-36.587334" />
		<Item x="2810.625732" y="487.881287" z="-36.587219" />
		<Item x="2814.075684" y="503.093445" z="-36.587219" />
		<Item x="2808.319336" y="507.897919" z="-36.587166" />
		<Item x="2787.053711" y="517.831482" z="-36.587112" />
		<Item x="2778.360352" y="529.858582" z="-36.587082" />
		<Item x="2770.330811" y="571.967468" z="-36.587097" />
		<Item x="2774.938232" y="613.952026" z="-36.587082" />
		<Item x="2782.939453" y="637.116516" z="-36.587151" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>79</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>18</Item>
		<Item>19</Item>
		<Item>19</Item>
		<Item>20</Item>
		<Item>20</Item>
		<Item>21</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>22</Item>
		<Item>23</Item>
		<Item>23</Item>
		<Item>24</Item>
		<Item>24</Item>
		<Item>25</Item>
		<Item>25</Item>
		<Item>26</Item>
		<Item>26</Item>
		<Item>27</Item>
		<Item>27</Item>
		<Item>28</Item>
		<Item>28</Item>
		<Item>29</Item>
		<Item>29</Item>
		<Item>30</Item>
		<Item>30</Item>
		<Item>31</Item>
		<Item>31</Item>
		<Item>32</Item>
		<Item>32</Item>
		<Item>33</Item>
		<Item>33</Item>
		<Item>34</Item>
		<Item>34</Item>
		<Item>35</Item>
		<Item>35</Item>
		<Item>36</Item>
		<Item>36</Item>
		<Item>37</Item>
		<Item>37</Item>
		<Item>38</Item>
		<Item>38</Item>
		<Item>39</Item>
		<Item>39</Item>
		<Item>40</Item>
		<Item>40</Item>
		<Item>41</Item>
		<Item>41</Item>
		<Item>42</Item>
		<Item>42</Item>
		<Item>43</Item>
		<Item>43</Item>
		<Item>44</Item>
		<Item>44</Item>
		<Item>45</Item>
		<Item>45</Item>
		<Item>46</Item>
		<Item>46</Item>
		<Item>47</Item>
		<Item>47</Item>
		<Item>48</Item>
		<Item>48</Item>
		<Item>49</Item>
		<Item>49</Item>
		<Item>50</Item>
		<Item>50</Item>
		<Item>51</Item>
		<Item>51</Item>
		<Item>52</Item>
		<Item>52</Item>
		<Item>53</Item>
		<Item>53</Item>
		<Item>54</Item>
		<Item>54</Item>
		<Item>55</Item>
		<Item>55</Item>
		<Item>56</Item>
		<Item>56</Item>
		<Item>57</Item>
		<Item>57</Item>
		<Item>58</Item>
		<Item>58</Item>
		<Item>59</Item>
		<Item>59</Item>
		<Item>60</Item>
		<Item>60</Item>
		<Item>61</Item>
		<Item>61</Item>
		<Item>62</Item>
		<Item>62</Item>
		<Item>63</Item>
		<Item>63</Item>
		<Item>64</Item>
		<Item>64</Item>
		<Item>65</Item>
		<Item>65</Item>
		<Item>66</Item>
		<Item>66</Item>
		<Item>67</Item>
		<Item>67</Item>
		<Item>68</Item>
		<Item>68</Item>
		<Item>69</Item>
		<Item>69</Item>
		<Item>70</Item>
		<Item>70</Item>
		<Item>71</Item>
		<Item>71</Item>
		<Item>72</Item>
		<Item>72</Item>
		<Item>73</Item>
		<Item>73</Item>
		<Item>74</Item>
		<Item>74</Item>
		<Item>75</Item>
		<Item>75</Item>
		<Item>76</Item>
		<Item>76</Item>
		<Item>77</Item>
		<Item>77</Item>
		<Item>78</Item>
		<Item>78</Item>
		<Item>79</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Side</name>
	</sideSound>
</ExtendedSound>
