<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>1767440758</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="CageName.txt" />
	<spawnLocation>
		<position x="12865.230469" y="8900.782227" z="13.562500" />
		<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/AC3_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Races/Kania/Furniture/Models/Kania_House_Furniture/Kania_Oven_Prongs.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Kania/Furniture/Models/Kania_House_Furniture/Kania_Chest.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="CageExpl.txt" />
	<exploit href="CageExploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
