<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>326869027</resourceId>
	</Header>
	<name href="LightPack3.(MobWorld).Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="LightPack3.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI42/Ork_gopnik.xdb#xpointer(/MobEventsScripts)" />
	<title href="LightPack3_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/AstralIsle42/OrcAttendant/OrcAttendant.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
