<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>17845</resourceId>
	</Header>
	<internalName />
	<name href="ZL1_0Capital_ElfBlock.txt" />
	<color>0xffff80c0</color>
	<zoneLights href="/Maps/Kania/ZoneLights/ZoneLeague1/BlessedMeadowsDefault.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<graveyards>
		<places />
	</graveyards>
	<parentZone href="ZL1_0Capital.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
</gameMechanics.map.zone.ZoneResource>
