<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>273539073</resourceId>
	</Header>
	<internalName>Domination</internalName>
	<name href="Domination.txt" />
	<color>0xff0a0d76</color>
	<zoneLights href="/Maps/Domination/ZoneLights/L1_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/BattlegroundPvp.xdb#xpointer(/gameMechanics.battleground.BattlegroundZonePvpType)" />
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
