<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested5/SpawnTables/ArchipelagoContested5/AC5_Hydra.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="90.2511" y="238.405" z="16.6024" />
					<normal x="0.164399" y="0.342301" z="0.925096" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="116.349" y="226.413" z="13.0416" />
					<normal x="0.233086" y="0.270745" z="0.934006" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.253" y="196.914" z="16.9207" />
					<normal x="0.0234094" y="0.0871982" z="0.995916" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.39" y="215.409" z="13.1077" />
					<normal x="0.0235659" y="0.456699" z="0.889309" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="32.9276" y="201.398" z="17.3599" />
					<normal x="-0.00277989" y="0.0472305" z="0.99888" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="176.313" y="181.24" z="16.3189" />
					<normal x="-0.0965829" y="-0.0863841" z="0.991569" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="210.627" y="201.881" z="18.2148" />
							<script href="" />
						</Item>
						<Item>
							<coords x="195.591" y="193.831" z="18.4961" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="245.955" y="250.158" z="7.82586" />
							<script href="" />
						</Item>
						<Item>
							<coords x="229.356" y="273.55" z="7.49436" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="167.106" y="228.574" z="7.36031" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.565" y="216.293" z="9.73568" />
							<script href="" />
						</Item>
						<Item>
							<coords x="154.043" y="217.726" z="11.6418" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="190.768" y="253.317" z="6.56164" />
							<script href="" />
						</Item>
						<Item>
							<coords x="181.85" y="246.701" z="7.23837" />
							<script href="" />
						</Item>
						<Item>
							<coords x="171.709" y="246.041" z="7.73545" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="79.7099" y="178.17" z="17.6595" />
					<normal x="-0.0122399" y="-0.120723" z="0.992611" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="118.453" y="154.719" z="10.8925" />
					<normal x="0.0397094" y="-0.334803" z="0.941451" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested5/SpawnTables/ArchipelagoContested5/AC5_Herb_19_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="108.634" y="213.225" z="18.8603" />
					<yaw>6.27847</yaw>
					<radius>17.5805</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested5/SpawnTables/ArchipelagoContested5/AC5_Mine_11_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="62.4503" y="192.165" z="17.4856" />
					<yaw>6.27847</yaw>
					<radius>17.5805</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested5/SpawnTables/ArchipelagoContested5/AC5_Mine_12_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="157.576" y="187.821" z="16.6163" />
					<yaw>6.27847</yaw>
					<radius>17.5805</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested5/SpawnTables/ArchipelagoContested5/ZombieWarrior46_46_quest1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="10.1556" y="248.707" z="20.6412" />
							<script href="" />
						</Item>
						<Item>
							<coords x="9.36487" y="268.783" z="20.4629" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-0.243713" y="256.265" z="20.9349" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-8.84009" y="248.493" z="20.8817" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="40.537" y="244.738" z="19.1514" />
					<normal x="0.074376" y="-0.022451" z="0.996978" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4431</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
