<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>88521728</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectNoAggroChecks" />
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="/Mechanics/Planes/MobWarmupPlane.xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</effects>
	<duration>20000</duration>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
