<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.gameRoot.SpawnRoot>
	<Header>
		<resourceId>85276728</resourceId>
	</Header>
	<commonSpawnTime>
		<min>60000</min>
		<max>300000</max>
	</commonSpawnTime>
	<commonSpawnObservationPeriod>600000</commonSpawnObservationPeriod>
	<timeSimpleDefault>180000</timeSimpleDefault>
	<summonPoolDeafultSize>100</summonPoolDeafultSize>
	<defaultSummonPool type="gameMechanics.map.spawn.SummonPoolManager">				
		<globalPool href="/System/GlobalSummonPools/SummonPoolPersonalInstance.xdb" />
	</defaultSummonPool>
</gameMechanics.world.gameRoot.SpawnRoot>
