<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>196556878</resourceId>
	</Header>
	<internalName>PlagueCastle</internalName>
	<name href="PC_Yard.txt" />
	<description href="" />
	<color>0xffff0080</color>
	<zoneLights href="/Maps/Inst_PlagueCastle/ZoneLights/PlagueCastle.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
	<lootTable href="" />
	<mountsProhibited>false</mountsProhibited>
	<sanctuaries>
		<places>
			<Item>
				<coord x="717.175" y="704.681" z="7.2981" />
				<yaw>4.48137</yaw>
			</Item>
		</places>
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="717.208" y="704.728" z="7.30769" />
				<yaw>4.29529</yaw>
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
