<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>309209105</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC8/ZC8_Rift.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11885.446289" y="10915.299805" z="8.634500" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Elf_female/Instances/ZC8/ZC8_NPC_Selestine.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZC8/ZC8_start_E_1/ZC8_start_E_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZC8/ZC8_start_L_1/ZC8_start_L_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<reward>
		<experience>1</experience>
		<money>15148</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Сказ о Хрустальной горе</internalName>
	<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
