<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100694599</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shoulders/LeatherKaniaCrowDruidShoulders.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Cloth_D_04ElfNecromancer.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>21</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>31</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>36</level>
	<requiredLevel>33</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>43309</sellPrice>
		<buyPrice>86618</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Names/Root/MANTLE_Cloth_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Names/Prefix/36.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Names/Suffix/AC_ClothCasterCC.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
