<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsleBoss/SpawnTables/AstralIsleBoss/AstralIsleBossKind_WilloWisp40_40.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="194.427" y="176.596" z="-0.0332545" />
							<script href="" />
						</Item>
						<Item>
							<coords x="190.949" y="180.828" z="-0.133192" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.506" y="197.217" z="-0.0975037" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.117" y="215.798" z="8.28899" />
							<script href="" />
						</Item>
						<Item>
							<coords x="90.4719" y="225.75" z="14.912" />
							<script href="" />
						</Item>
						<Item>
							<coords x="48.7952" y="234.442" z="15.937" />
							<script href="" />
						</Item>
						<Item>
							<coords x="12.5278" y="201.442" z="14.7492" />
							<script href="" />
						</Item>
						<Item>
							<coords x="4.4153" y="194.466" z="15.5817" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-10.0137" y="203.508" z="19.8211" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-37.6338" y="219.304" z="15.4679" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-73.003" y="230.125" z="12.866" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-87.58" y="234.641" z="17.6472" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-100.022" y="238.458" z="17.403" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-100.554" y="234.705" z="17.2742" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-108.029" y="221.171" z="12.0205" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-136.81" y="143.047" z="3.50134" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>12</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>14</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>15</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
