<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>268557317</resourceId>
	</Header>
	<Name href="GargoyleBuble.(BuffResource)_Name.txt" />
	<Description href="GargoyleBuble.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Quest/BodyOfStone.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/AstarlIslands/AI29/EagleSoulBuble/EagleSoulBuble.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="GargoyleBuble.(BuffResource)_Name.txt.template" />
	<descTemplate href="GargoyleBuble.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-1</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToSpellFromGroup">
			<groups>
				<Item href="/Mechanics/Spells/Groups/CrowdControlSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
			</groups>
		</Item>
	</effects>
	<duration>10000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
