<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerWarrior_M2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="140.364" y="86.48" z="-37.4487" />
					<yaw>5.3874</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="138.028" y="75.4521" z="-37.6424" />
					<yaw>5.5791</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="170.947" y="73.7537" z="-37.5928" />
					<yaw>5.61044</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.294" y="107.319" z="-38.6438" />
					<yaw>5.34903</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="127.85" y="117.7" z="-38.5463" />
					<yaw>6.17863</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="124.171" y="130.085" z="-38.2596" />
					<yaw>0.755841</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="113.946" y="133.289" z="-38.5409" />
					<yaw>1.44336</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="173.258" y="77.7765" z="-37.6085" />
					<yaw>5.75005</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="176.946" y="58.4101" z="-35.2353" />
					<normal x="0.17422" y="0.383126" z="0.907117" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7017</radius>
					</roamingArea>
					<yaw>5.79968</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="196.72" y="63.5331" z="-38.2669" />
					<normal x="-0.0399023" y="-0.0020882" z="0.999201" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7017</radius>
					</roamingArea>
					<yaw>0.143268</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="207.853" y="40.8979" z="-34.3555" />
					<yaw>0.479504</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="220.492" y="56.5626" z="-36.27" />
					<normal x="-0.126226" y="0.136463" z="0.982571" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.73793</radius>
					</roamingArea>
					<yaw>5.40776</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="153.173" y="68.396" z="-36.994" />
					<normal x="-0.0306901" y="0.278576" z="0.959924" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7017</radius>
					</roamingArea>
					<yaw>0.143268</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="128.948" y="100.699" z="-38.1869" />
					<normal x="0.0205003" y="0.0925665" z="0.995495" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.61125</radius>
					</roamingArea>
					<yaw>0.143268</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.453" y="141.445" z="-37.5972" />
					<normal x="0.0333847" y="-0.00513026" z="0.999429" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.58627</radius>
					</roamingArea>
					<yaw>5.49902</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="239.749" y="37.315" z="-32.2695" />
					<yaw>5.09569</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="234.715" y="33.9486" z="-32.6912" />
					<yaw>5.86697</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerCaster_M2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="135.68" y="83.0807" z="-36.9718" />
					<yaw>6.00529</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="172.39" y="83.132" z="-37.4074" />
					<yaw>5.60195</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="165.491" y="71.2576" z="-37.2043" />
					<yaw>5.58911</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="120.571" y="116.525" z="-38.8468" />
					<yaw>6.14617</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.62" y="126.122" z="-38.5656" />
					<yaw>0.260356</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.921" y="131.29" z="-38.2283" />
					<normal x="0.0100515" y="-0.0110682" z="0.999888" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>5.05387</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="161.875" y="82.7177" z="-37.5318" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>4.81369</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.905" y="51.0453" z="-35.4405" />
					<normal x="0.250264" y="0.312582" z="0.91633" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>4.81369</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.812" y="46.8421" z="-36.6055" />
					<normal x="-0.0550056" y="0.184811" z="0.981234" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>5.14993</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="224.355" y="42.5788" z="-34.1866" />
					<normal x="-0.153289" y="0.0600032" z="0.986358" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>4.81369</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="213.126" y="51.9519" z="-36.7634" />
					<normal x="-0.15972" y="0.103576" z="0.981714" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>5.14993</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="158.091" y="55.7216" z="-29.0428" />
					<normal x="0.0332837" y="0.332188" z="0.942626" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.49936</radius>
					</roamingArea>
					<yaw>4.81369</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="109.02" y="218.371" z="-32.5209" />
					<normal x="0.261984" y="-0.0214073" z="0.964835" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8657</radius>
					</roamingArea>
					<yaw>4.81369</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="184.999" y="72.9627" z="-37.9858" />
					<normal x="-0.0151509" y="-0.109098" z="0.993915" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.69166</radius>
					</roamingArea>
					<yaw>0.427822</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="231.494" y="29.0297" z="-32.666" />
					<yaw>6.01024</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="243.987" y="40.947" z="-32.0195" />
					<yaw>4.87659</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster_M2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="144.662" y="58.8049" z="-33.5835" />
					<normal x="-0.158673" y="0.402776" z="0.90144" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.58585</radius>
					</roamingArea>
					<yaw>5.0993</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="160.898" y="73.2914" z="-37.2337" />
					<normal x="0.0237965" y="0.121587" z="0.992296" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="192.359" y="67.8356" z="-38.4039" />
					<normal x="-0.0212752" y="-0.0567618" z="0.998161" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="187.936" y="51.024" z="-34.6854" />
					<normal x="0.245927" y="0.298602" z="0.922148" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="243.418" y="61.3926" z="-32.6521" />
					<normal x="-0.144269" y="-0.0939318" z="0.98507" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="243.04" y="32.7418" z="-31.9717" />
					<normal x="-0.0935779" y="0.0487142" z="0.994419" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="227.331" y="49.0528" z="-33.8163" />
					<normal x="-0.160898" y="0.104192" z="0.981456" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="204.703" y="54.0631" z="-37.6455" />
					<normal x="-0.0302732" y="0.106812" z="0.993818" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.8299" y="72.4898" z="-27.6651" />
					<normal x="0.382361" y="-0.152975" z="0.911262" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.60812</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="52.5609" y="90.126" z="-25.2713" />
					<normal x="0.128437" y="0.257264" z="0.957768" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1705</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="80.5699" y="197.397" z="-28.0713" />
					<normal x="0.201509" y="-0.279593" z="0.938734" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.03035</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="93.8831" y="217.445" z="-26.5063" />
					<normal x="0.244444" y="-0.0118398" z="0.969591" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5965</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="119.488" y="221.656" z="-33.7215" />
					<normal x="0.0352307" y="-0.23205" z="0.972066" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7351</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="118.661" y="243.091" z="-24.9202" />
					<normal x="-0.0529975" y="-0.247165" z="0.967523" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8995</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="151.389" y="210.771" z="-34.0178" />
					<normal x="-0.0544296" y="-0.0659476" z="0.996337" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2628</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.729" y="195.677" z="-34.1993" />
					<normal x="0.0165113" y="-0.277114" z="0.960695" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.78398</radius>
					</roamingArea>
					<yaw>2.12899</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="192.931" y="192.681" z="-34.3962" />
					<normal x="-0.154064" y="-0.19874" z="0.967867" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.94357</radius>
					</roamingArea>
					<yaw>1.96031</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.076" y="193.116" z="-28.3717" />
					<normal x="-0.403729" y="-0.359769" z="0.841171" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.78771</radius>
					</roamingArea>
					<yaw>1.96031</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.792" y="153.812" z="-37.372" />
					<normal x="0.0161022" y="0.00542888" z="0.999856" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.03156</radius>
					</roamingArea>
					<yaw>1.96031</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.9458" y="174.395" z="-25.609" />
					<normal x="-0.0192889" y="0.0641529" z="0.997754" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.78398</radius>
					</roamingArea>
					<yaw>1.96031</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletWarrior_M2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="150.445" y="70.1172" z="-37.1753" />
					<normal x="-0.0408699" y="0.208831" z="0.977097" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1884</radius>
					</roamingArea>
					<yaw>5.0993</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.366" y="44.3593" z="-29.2818" />
					<normal x="0.170632" y="0.106324" z="0.979582" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.51596</radius>
					</roamingArea>
					<yaw>1.70103</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="200.962" y="56.2511" z="-37.8092" />
					<normal x="0.00805021" y="0.11114" z="0.993772" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1884</radius>
					</roamingArea>
					<yaw>1.70103</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="229.477" y="38.3741" z="-33.3171" />
					<normal x="-0.103643" y="0.0482941" z="0.993441" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1884</radius>
					</roamingArea>
					<yaw>1.70103</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="65.9584" y="87.4516" z="-28.4512" />
					<normal x="0.30866" y="0.320264" z="0.895634" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2551</radius>
					</roamingArea>
					<yaw>1.70103</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="57.5102" y="185.43" z="-26.5315" />
					<normal x="0.0668531" y="0.0749795" z="0.994942" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1615</radius>
					</roamingArea>
					<yaw>1.70103</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.345" y="207.025" z="-29.3475" />
					<normal x="0.298581" y="-0.124598" z="0.946216" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1615</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="111.097" y="229.709" z="-30.7691" />
					<normal x="0.0213957" y="-0.342767" z="0.939177" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1615</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="135.171" y="209.13" z="-33.6881" />
					<normal x="-0.144742" y="0.0181536" z="0.989303" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1615</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.068" y="179.404" z="-36.9052" />
					<normal x="0.0325127" y="-0.139268" z="0.989721" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.88047</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="202.442" y="194.142" z="-31.2472" />
					<normal x="-0.284541" y="-0.269436" z="0.920022" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.02495</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.008" y="90.1323" z="-37.2278" />
					<normal x="-0.0262887" y="-0.106715" z="0.993942" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1615</radius>
					</roamingArea>
					<yaw>5.14897</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Cultist_pac_04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="127.02" y="114.004" z="-38.2958" />
					<yaw>5.76957</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="124.707" y="127.488" z="-38.2771" />
					<yaw>0.684336</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="117.904" y="132.552" z="-38.3534" />
					<yaw>0.0772879</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="118.458" y="106.84" z="-38.5682" />
					<yaw>0.0772879</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="127.63" y="120.819" z="-38.3717" />
					<yaw>0.0772879</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/Ac8_Shadow.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="214.789" y="39.4786" z="-34.2708" />
					<normal x="-0.00046579" y="0.189449" z="0.98189" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="220.752" y="39.1625" z="-34.4043" />
					<normal x="-0.0711124" y="0.109314" z="0.99146" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="215.525" y="46.3741" z="-35.9271" />
					<normal x="-0.112084" y="0.138805" z="0.983956" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="242.476" y="37.842" z="-32.1033" />
					<normal x="-0.0899662" y="0.0173655" z="0.995793" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="238.044" y="45.5803" z="-31.6908" />
					<normal x="-0.0419575" y="0.0651695" z="0.996992" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.128" y="65.5359" z="-37.1283" />
					<normal x="0.099188" y="0.151566" z="0.983458" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="164.881" y="74.6044" z="-37.43" />
					<normal x="0.0211396" y="0.0376467" z="0.999067" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.945" y="84.0756" z="-37.2804" />
					<normal x="-0.0311198" y="-0.0491" z="0.998309" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.63" y="132.227" z="-38.2125" />
					<normal x="0.00936669" y="-0.0122154" z="0.999882" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.637" y="196.679" z="-33.7958" />
					<normal x="0.0184656" y="-0.274596" z="0.961382" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="178.873" y="185.903" z="-36.4018" />
					<normal x="0.00923542" y="-0.0726564" z="0.997314" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.28823</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.985" y="191.918" z="-35.6791" />
					<normal x="0.0243244" y="-0.178273" z="0.98368" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="223.203" y="193.185" z="-22.6829" />
					<normal x="-0.414338" y="-0.372253" z="0.830513" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.34913</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="128.71" y="127.3" z="-38.2507" />
					<normal x="-0.00971927" y="-0.0131981" z="0.999866" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.17338</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.717" y="126.52" z="-38.4783" />
					<normal x="-0.0314464" y="-0.014317" z="0.999403" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.17338</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="134.267" y="84.7493" z="-37.3979" />
					<normal x="-0.00441002" y="0.0668521" z="0.997753" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.04635</radius>
					</roamingArea>
					<yaw>2.17338</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerWarrior_M2_A.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="141.887" y="145.416" z="-37.4933" />
					<yaw>4.38709</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="145.505" y="147.58" z="-37.6579" />
					<yaw>1.48778</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="149.503" y="149.365" z="-37.6906" />
					<yaw>1.48778</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster_M5.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="248.714" y="250.447" z="-0.740645" />
					<normal x="-0.00448662" y="0.0107402" z="0.999932" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.35803</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="254.195" y="239.29" z="-0.540422" />
					<normal x="-0.00981931" y="0.0178316" z="0.999793" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.35803</radius>
					</roamingArea>
					<yaw>5.35349</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_GR_02_Golem.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.901" y="222.537" z="-31.8892" />
					<yaw>4.10262</yaw>
					<pitch>0.133951</pitch>
					<roll>6.02232</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="129.271" y="160.577" z="-41.1254" />
					<yaw>5.12378</yaw>
					<pitch>6.02593</pitch>
					<roll>6.27097</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="193.66" y="164.697" z="-37.1338" />
					<yaw>3.10406</yaw>
					<pitch>0.0655131</pitch>
					<roll>6.09476</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.341" y="75.8054" z="-35.9474" />
					<yaw>1.60564</yaw>
					<pitch>6.10205</pitch>
					<roll>6.1798</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="123.75" y="70.34" z="-35.9536" />
					<yaw>4.3859</yaw>
					<pitch>6.10205</pitch>
					<roll>6.1798</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.022" y="84.6257" z="-37.3089" />
					<yaw>4.84925</yaw>
					<pitch>0.000327359</pitch>
					<roll>6.0829</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="95.9978" y="84.7804" z="-37.0706" />
					<yaw>4.62349</yaw>
					<pitch>6.13647</pitch>
					<roll>5.94426</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="96.1381" y="107.034" z="-38.7078" />
					<yaw>5.37214</yaw>
					<pitch>0.000327359</pitch>
					<roll>6.0829</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="111.747" y="159.653" z="-38.6897" />
					<yaw>5.52865</yaw>
					<pitch>6.2405</pitch>
					<roll>0.00800609</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="135.032" y="187.632" z="-35.2156" />
					<yaw>0.458249</yaw>
					<pitch>6.05395</pitch>
					<roll>6.11748</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="178.228" y="205.433" z="-32.1918" />
					<yaw>3.88704</yaw>
					<pitch>6.21325</pitch>
					<roll>6.2056</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="181.211" y="98.2832" z="-36.3045" />
					<yaw>3.60862</yaw>
					<pitch>5.58061</pitch>
					<roll>0.122823</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.674" y="196.312" z="-33.9054" />
					<yaw>2.47504</yaw>
					<pitch>5.36502</pitch>
					<roll>6.23937</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="66.8981" y="177.33" z="-31.3549" />
					<yaw>3.34615</yaw>
					<pitch>5.41325</pitch>
					<roll>6.21722</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="59.4541" y="157.012" z="-27.9029" />
					<yaw>2.54636</yaw>
					<pitch>5.41325</pitch>
					<roll>0.0951273</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="71.2044" y="99.0227" z="-35.1412" />
					<yaw>3.41486</yaw>
					<pitch>5.41325</pitch>
					<roll>0.0951273</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Critter.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="186.231" y="249.076" z="0.360331" />
					<normal x="-0.0372635" y="-0.00538592" z="0.999291" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.33498</radius>
					</roamingArea>
					<yaw>2.80282</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="98.3368" y="218.531" z="-28.4199" />
					<normal x="0.373315" y="0.0560547" z="0.92601" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.33498</radius>
					</roamingArea>
					<yaw>2.80282</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.848" y="249.255" z="-23.4814" />
					<normal x="0.0675225" y="-0.194509" z="0.978574" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.33498</radius>
					</roamingArea>
					<yaw>2.80282</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="91.1043" y="216.971" z="-25.6835" />
					<normal x="0.208093" y="-0.000887069" z="0.978109" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>2.80282</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.3476" y="179.097" z="-26.0944" />
					<normal x="0.0401561" y="0.058006" z="0.997508" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>4.47805</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="53.0329" y="90.1764" z="-25.3392" />
					<normal x="0.160013" y="0.26961" z="0.949582" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>0.31013</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="68.7957" y="73.6628" z="-26.8569" />
					<normal x="0.383665" y="-0.109929" z="0.916906" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>0.31013</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="246.952" y="57.9083" z="-32.5405" />
					<normal x="-0.123258" y="-0.118528" z="0.985271" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>0.31013</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Critter_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="235.107" y="25.0693" z="-31.7804" />
					<normal x="-0.0862561" y="0.0948453" z="0.991748" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.57484</radius>
					</roamingArea>
					<yaw>0.31013</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="182.707" y="241.374" z="-0.533315" />
					<yaw>0.822719</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="199.148" y="241.1" z="-0.710962" />
					<yaw>0.721087</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="214.706" y="237.23" z="-0.447085" />
					<yaw>0.744182</yaw>
					<radius>7.45648</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_12_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="252.984" y="238.91" z="-0.544476" />
					<yaw>2.39246</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_13_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="116.101" y="232.619" z="-29.109" />
					<yaw>3.47288</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="126.016" y="222.009" z="-33.2959" />
					<yaw>1.56701</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="105.969" y="214.802" z="-31.1935" />
					<yaw>1.59456</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="85.7453" y="209.302" z="-26.4981" />
					<yaw>1.4714</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="144.517" y="205.226" z="-32.1616" />
					<yaw>1.4595</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_14.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="58.602" y="89.6264" z="-27.305" />
					<yaw>1.45667</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="72.1472" y="79.7523" z="-28.6544" />
					<yaw>4.498</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="54.3864" y="74.2205" z="-25.3826" />
					<yaw>4.41775</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="56.0781" y="97.6084" z="-28.951" />
					<yaw>4.56712</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="76.1691" y="74.5647" z="-31.0146" />
					<yaw>4.51063</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="212.649" y="43.4836" z="-35.4307" />
					<yaw>4.4216</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="245.49" y="41.561" z="-31.9419" />
					<yaw>0.615373</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="233.348" y="51.5678" z="-33.2471" />
					<yaw>0.639689</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="248.706" y="55.0763" z="-32.6852" />
					<yaw>0.637353</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="221.6" y="54.3093" z="-35.594" />
					<yaw>0.385591</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="180.106" y="92.237" z="-36.9092" />
					<yaw>3.81674</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="181.251" y="81.3356" z="-37.3344" />
					<yaw>5.99154</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="190.353" y="76.9857" z="-37.3857" />
					<yaw>5.99303</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="200.213" y="74.2237" z="-37.2493" />
					<yaw>5.97264</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="213.159" y="64.6328" z="-37.5392" />
					<yaw>6.01138</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="167.611" y="199.466" z="-32.7155" />
					<yaw>5.43313</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="154.03" y="212.205" z="-32.6679" />
					<yaw>0.483811</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="127.821" y="250.015" z="-23.4247" />
					<yaw>0.548662</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="132.972" y="240.555" z="-27.0038" />
					<yaw>0.425614</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="134.872" y="227.157" z="-31.5193" />
					<yaw>0.310051</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Riding_Helper.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="116.879" y="119.849" z="-32.3142" />
					<yaw>4.02771</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerCaster_05_Quest.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.653" y="241.79" z="-0.519695" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.62753</radius>
					</roamingArea>
					<yaw>3.13091</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="222.366" y="236.462" z="-0.431513" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.891" y="237.736" z="-0.66466" />
							<script href="" />
						</Item>
						<Item>
							<coords x="200.222" y="261.784" z="-0.238808" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerWarrior_05_quest.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="192.401" y="242.603" z="-0.722619" />
					<normal x="0.0462699" y="-0.0369239" z="0.998246" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.5107</radius>
					</roamingArea>
					<yaw>2.67413</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="117.9" y="118.352" z="-38.6643" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>20.0282</radius>
			<zone href="/Maps/ArchipelagoContested8/ScriptZones/Boss_02_M.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>M_boss_02</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="111.594" y="119.402" z="-38.6436" />
				<yaw>6.25353</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Characters/HumMobs/ArchipelagoContested8/Instances/ArchipelagoContested8/AC8_MindFlayerGeneral_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_M_06</scriptID>
			<scanRadius>0</scanRadius>
			<position x="252.413" y="7.86709" z="-31.3923" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_M_07</scriptID>
			<scanRadius>0</scanRadius>
			<position x="238.275" y="32.3619" z="-32.1996" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_M_08</scriptID>
			<scanRadius>0</scanRadius>
			<position x="186.161" y="64.8906" z="-38.2423" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_M_09</scriptID>
			<scanRadius>0</scanRadius>
			<position x="138.555" y="81.9743" z="-37.0386" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_M_10</scriptID>
			<scanRadius>0</scanRadius>
			<position x="116.061" y="117.722" z="-38.6256" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.131" y="133.614" z="-37.8524" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="142.276" y="165.946" z="-38.2361" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="151.364" y="186.023" z="-36.3119" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_04</scriptID>
			<scanRadius>0</scanRadius>
			<position x="202.367" y="190.677" z="-33.0248" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_05</scriptID>
			<scanRadius>0</scanRadius>
			<position x="243.643" y="195.924" z="-12.2683" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>Tp_02</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="115.651" y="123.061" z="-38.6491" />
				<yaw>5.02658</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_teleport_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="141.729" y="131.979" z="-37.6044" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>38.0943</radius>
			<zone href="/Maps/ArchipelagoContested8/ScriptZones/AC8_S9_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="117.558" y="119.899" z="-38.6484" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>20.3759</radius>
			<zone href="/Maps/ArchipelagoContested8/ScriptZones/AC8_Event_Riding_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="201.961" y="188.402" z="-33.8939" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>35.5796</halfHeight>
			</shape>
			<radius>21.1231</radius>
			<zone href="/Maps/ArchipelagoContested8/ScriptZones/AC8_Evade.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
