<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/Ac8_Shadow.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="140.378" y="232.839" z="-13.1681" />
					<normal x="0.0148673" y="-0.356502" z="0.934176" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.07429</radius>
					</roamingArea>
					<yaw>0.586682</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="204.872" y="250.07" z="0" />
					<normal x="0.00667818" y="0.00837058" z="0.999943" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.86028</radius>
					</roamingArea>
					<yaw>4.12618</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="221.145" y="228.864" z="-0.005222" />
					<normal x="0.0126265" y="-0.0250524" z="0.999606" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>4.12618</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.002" y="241.61" z="-9.08853" />
					<yaw>1.0677</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.085" y="254.752" z="-3.83706" />
					<yaw>2.09875</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.095" y="217.283" z="-0.146044" />
					<normal x="-0.0532584" y="-0.053003" z="0.997173" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="22.658" y="228.027" z="1.01038" />
					<normal x="-0.0313277" y="-0.0103878" z="0.999455" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.4593" y="222.63" z="0.106221" />
					<normal x="0.0237542" y="-0.0387076" z="0.998968" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.56723</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.276" y="223.042" z="-14.2314" />
					<yaw>2.09875</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="128.848" y="223.25" z="-14.2228" />
					<yaw>0.805683</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.206" y="39.7198" z="63.472" />
					<normal x="0.216818" y="-0.0487669" z="0.974993" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.90106</radius>
					</roamingArea>
					<yaw>0.231746</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="219.974" y="219.936" z="0.052907" />
					<normal x="0.0534058" y="-0.00252468" z="0.99857" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.77423</radius>
					</roamingArea>
					<yaw>2.08768</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_GolemMiniboss48_48.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="49.8616" y="45.3823" z="-33.8183" />
					<yaw>3.82096</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.4413" y="47.4708" z="-33.8183" />
					<yaw>4.09933</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="66" y="67.605" z="-33.4061" />
					<yaw>5.58149</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.3828" y="64.4613" z="-33.4061" />
					<yaw>2.3562</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.7427" y="34.4435" z="-32.8195" />
					<normal x="-0.0107393" y="-0.116768" z="0.993101" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.08831</radius>
					</roamingArea>
					<yaw>4.09933</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_DraconidCaster48_48_D2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.744" y="45.6261" z="62.4662" />
					<normal x="0.157516" y="-0.039961" z="0.986708" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0859</radius>
					</roamingArea>
					<yaw>3.7973</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.932" y="4.30212" z="65.2503" />
					<normal x="0.0519303" y="0.0423849" z="0.997751" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1769</radius>
					</roamingArea>
					<yaw>3.7973</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="229.428" y="29.9847" z="64.3188" />
					<yaw>4.75039</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster48_48_D2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="242.322" y="45.5457" z="62.3" />
					<normal x="0.115525" y="-0.0629063" z="0.991311" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.67573</radius>
					</roamingArea>
					<yaw>3.7973</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.765" y="42.9862" z="63.6356" />
					<normal x="0.188056" y="-0.0498253" z="0.980894" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.367</radius>
					</roamingArea>
					<yaw>3.7973</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster48_48_D1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="226.309" y="6.59393" z="65.6853" />
					<normal x="0.109181" y="0.0357181" z="0.99338" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.41037</radius>
					</roamingArea>
					<yaw>3.7973</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster_M2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="7.6026" y="39.736" z="-31.9514" />
					<normal x="0.144518" y="-0.0408744" z="0.988658" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.78398</radius>
					</roamingArea>
					<yaw>1.96031</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerWarrior_05.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="54.5467" y="237.045" z="-0.0425574" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.20358</radius>
					</roamingArea>
					<yaw>0.58662</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="15.4832" y="216.931" z="-1.24258" />
					<normal x="-0.132783" y="-0.113852" z="0.984584" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.20358</radius>
					</roamingArea>
					<yaw>0.58662</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="20.8576" y="198.485" z="-0.881167" />
					<normal x="-0.326346" y="0.0507824" z="0.943885" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.4847</radius>
					</roamingArea>
					<yaw>0.58662</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="41.1216" y="225.11" z="0.057565" />
					<normal x="-0.0290548" y="0.0531821" z="0.998162" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.12219</radius>
					</roamingArea>
					<yaw>0.58662</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="12.2204" y="197.919" z="-4.45855" />
					<yaw>2.89584</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="7.18872" y="209.617" z="-3.73829" />
					<yaw>3.98712</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.936" y="244.16" z="1.71711" />
					<yaw>3.79929</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="60.0176" y="252.147" z="-0.146408" />
					<yaw>5.20816</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletWarrior_M5.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="227.47" y="234.269" z="0.786851" />
					<normal x="-0.0102028" y="-0.0466584" z="0.998859" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22457</radius>
					</roamingArea>
					<yaw>3.35628</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="8.32956" y="247.405" z="0.906902" />
					<normal x="-0.0845802" y="-0.0307903" z="0.995941" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22457</radius>
					</roamingArea>
					<yaw>4.44561</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.8462" y="204.115" z="-3.52615" />
					<normal x="-0.26022" y="-0.13031" z="0.956716" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22457</radius>
					</roamingArea>
					<yaw>4.44561</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="41.3478" y="225.144" z="0.0672984" />
					<normal x="-0.0290548" y="0.0531821" z="0.998162" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.13454</radius>
					</roamingArea>
					<yaw>4.44561</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="46.6545" y="249.792" z="1.06066" />
					<normal x="-0.00662084" y="0.0485098" z="0.998801" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.59962</radius>
					</roamingArea>
					<yaw>4.44561</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="253.185" y="170.77" z="19.0663" />
					<normal x="-0.169687" y="0.293651" z="0.940731" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.79447</radius>
					</roamingArea>
					<yaw>3.35628</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_MindFlayerCaster_05.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.7832" y="215.299" z="0.0713508" />
					<normal x="-0.118129" y="0.0577344" z="0.991318" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0133</radius>
					</roamingArea>
					<yaw>2.53649</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.3818" y="230.62" z="0.0394826" />
					<normal x="-0.0662774" y="-0.05232" z="0.996429" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0133</radius>
					</roamingArea>
					<yaw>2.53649</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="52.9391" y="230.273" z="0.137887" />
					<normal x="-0.0564184" y="0.0929131" z="0.994075" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.97822</radius>
					</roamingArea>
					<yaw>2.53649</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.5635" y="207.719" z="-3.25508" />
					<yaw>3.65405</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="13.7884" y="202.043" z="-3.5231" />
					<yaw>3.02372</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.3933" y="248.539" z="0.321355" />
					<yaw>4.10832</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="64.7721" y="252.515" z="-0.120924" />
					<yaw>4.51976</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_DraconidCaster_05.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="254.416" y="181.259" z="14.7744" />
					<yaw>0.374575</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="219.158" y="227.311" z="0.185725" />
					<normal x="0.0840149" y="0.0237705" z="0.996181" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.4273</radius>
					</roamingArea>
					<yaw>3.68714</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="219.851" y="210.695" z="0.172237" />
					<yaw>6.11461</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="229.487" y="221.743" z="-0.0954276" />
					<yaw>4.53535</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="190.739" y="252.49" z="0.00395988" />
					<yaw>3.28718</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_SkeletCaster_M5.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="18.3725" y="241.666" z="0.0699195" />
					<normal x="0.0275454" y="0.0071298" z="0.999595" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.35803</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.5299" y="226.169" z="-0.0982906" />
					<normal x="-0.15056" y="-0.0796631" z="0.985386" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.35803</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="4.66348" y="201.307" z="-6.19149" />
					<normal x="-0.230389" y="-0.22632" z="0.946414" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.05584</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="219.614" y="244.335" z="0.748259" />
					<normal x="-0.0220407" y="-0.0351516" z="0.999139" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.67212</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="217.595" y="253.676" z="0.241355" />
					<normal x="-0.0194969" y="0.0771785" z="0.996827" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.35803</radius>
					</roamingArea>
					<yaw>0.512094</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_DraconidWarrior_05.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="224.999" y="212.174" z="0.0884189" />
					<yaw>5.5724</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="228.151" y="216.015" z="-0.094823" />
					<yaw>5.58349</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="195.887" y="253.969" z="0" />
					<yaw>5.9716</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_07.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="226.2" y="7.24243" z="66.5943" />
					<yaw>4.51941</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="232.715" y="43.9357" z="64.7657" />
					<yaw>2.30763</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="243.365" y="48.6345" z="63.9404" />
					<yaw>2.28359</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="226.36" y="19.8391" z="66.1204" />
					<yaw>2.2593</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="234.576" y="2.43365" z="66.2084" />
					<yaw>2.30059</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_10.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="215.764" y="253.405" z="0.330265" />
					<yaw>0.9776</yaw>
					<radius>11.7022</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="248.414" y="224.828" z="0.368594" />
					<yaw>2.47865</yaw>
					<radius>10.1043</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="238.329" y="234.593" z="0.687915" />
					<yaw>0.72331</yaw>
					<radius>9.3545</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Herb_12_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="12.8212" y="246.52" z="1.56006" />
					<yaw>0.71923</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="19.5876" y="232.486" z="0.335861" />
					<yaw>2.45009</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="29.5186" y="209.693" z="0.0415924" />
					<yaw>0.353267</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="38.7977" y="219.594" z="0.271452" />
					<yaw>2.90979</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="53.3592" y="226.051" z="1.67926" />
					<yaw>2.91644</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="24.5919" y="193.099" z="0.48873" />
					<yaw>2.90321</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_04.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="203.67" y="242.223" z="0.121788" />
					<yaw>2.07455</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="208.45" y="231.833" z="2.08784" />
					<yaw>3.59642</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="219.111" y="221.314" z="1.06428" />
					<yaw>3.57304</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="226.419" y="230.575" z="0.390261" />
					<yaw>3.70046</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_06.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="228.757" y="51.3554" z="65.9209" />
					<yaw>4.18827</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="237.049" y="64.9164" z="60.9577" />
					<yaw>1.23703</yaw>
					<radius>9.93724</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="250.817" y="64.079" z="58.2989" />
					<yaw>1.22574</yaw>
					<radius>9.93724</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Mine_16.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="13.6558" y="49.8612" z="-33.2596" />
					<yaw>1.86423</yaw>
					<radius>9.44754</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="15.2596" y="43.018" z="-32.8633" />
					<yaw>4.80487</yaw>
					<radius>9.44754</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="26.3237" y="38.3233" z="-32.7433" />
					<yaw>4.8087</yaw>
					<radius>8.61574</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="35.4061" y="32.327" z="-33.1234" />
					<yaw>4.81735</yaw>
					<radius>9.44754</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="6.72968" y="56.738" z="-32.0833" />
					<yaw>4.82277</yaw>
					<radius>9.44754</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_DraconidWarrior48_48_D2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="223.862" y="24.1299" z="65.4506" />
					<yaw>4.92599</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="228.364" y="24.8577" z="64.7343" />
					<yaw>4.40047</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="232.413" y="22.834" z="64.8477" />
					<yaw>4.22713</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>2_D_05</scriptID>
			<scanRadius>0</scanRadius>
			<position x="222.553" y="20.7728" z="65.7687" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_06</scriptID>
			<scanRadius>0</scanRadius>
			<position x="18.918" y="206.303" z="-1.67478" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_M_07</scriptID>
			<scanRadius>0</scanRadius>
			<position x="56.5307" y="237.703" z="-0.0350546" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_D_05</scriptID>
			<scanRadius>0</scanRadius>
			<position x="223.741" y="217.252" z="-0.0375752" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>3_D_06</scriptID>
			<scanRadius>0</scanRadius>
			<position x="201.837" y="252.121" z="0" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="83.8456" y="96.237" z="-40.0678" />
				<yaw>5.48147</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Sarkofag1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC8_grob</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="95.4436" y="96.3941" z="-40.0693" />
				<yaw>4.6015</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Sarkofag.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>MindFlayer_sklep</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="93.001" y="89.6183" z="-40.3568" />
				<yaw>4.10101</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Characters/HumMobs/ArchipelagoContested8/Instances/ArchipelagoContested8/AC8_MindFlayerSklep.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="92.9139" y="89.4246" z="-40.3568" />
			<radius>16</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/ArchipelagoContested8/ScriptZones/Boss_Sklep.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="97.6819" y="93.9956" z="-40.0695" />
				<yaw>3.02419</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Sarkofag3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="97.6747" y="82.5025" z="-40.0636" />
				<yaw>2.32906</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ArchipelagoContested8/AC8_Sarkofag2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_grob_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="95.6014" y="96.4534" z="-39.2336" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_grob_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="83.7523" y="96.4469" z="-39.4356" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_grob_03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="97.6856" y="82.6132" z="-39.009" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_grob_04</scriptID>
			<scanRadius>0</scanRadius>
			<position x="97.6437" y="94.0763" z="-39.1946" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>U7_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.012" y="254.06" z="-4.08692" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>U7_03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.335" y="235.095" z="-12.2194" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>U7_04</scriptID>
			<scanRadius>0</scanRadius>
			<position x="133.724" y="225.576" z="-14.1946" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>U7_05</scriptID>
			<scanRadius>0</scanRadius>
			<position x="139.28" y="219.647" z="-13.6642" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>U7_06</scriptID>
			<scanRadius>0</scanRadius>
			<position x="137.207" y="207.133" z="-13.7433" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="136.312" y="196.641" z="-12.6835" />
				<yaw>1.4928</yaw>
				<pitch>6.25297</pitch>
				<roll>0.00550659</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ArchipelagoContested8/AC8_Fin_Instans/AC8_Fin_Instans.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
