<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>309716106</resourceId>
	</Header>
	<Name href="TelekineticTrust1.(BuffResource)_Name.txt" />
	<Description href="TelekineticTrust1.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageStoneskin.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/Creatures/Deer/DeerStrike/DeerStrike.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="TelekineticTrust1.(BuffResource)_Name.txt.template" />
	<descTemplate href="TelekineticTrust1.(BuffResource)_Desc.txt.template" />
	<effects />
	<duration>5000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
