<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="PR_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<waterReflectionCoefficient>0.3</waterReflectionCoefficient>
	<instantLights>
		<Item>
			<postEffectParams href="/Maps/PetRealm/ZoneLights/ZL2_Base_0.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<skyMesh href="/World/Sky/L2_01Snow_Night.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>0</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>360</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>3231645</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>726023</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>725555</FogColor>
				<ContourColor>5067136</ContourColor>
				<TerrainSpecularColor>5067136</TerrainSpecularColor>
				<SpecularWaterColor>726023</SpecularWaterColor>
				<WaterGradientStart>-15770490</WaterGradientStart>
				<WaterGradientEnd>-15907704</WaterGradientEnd>
				<SpecularColor>-16316665</SpecularColor>
				<TerrainContourColor>-16316665</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="/Maps/PetRealm/ZoneLights/ZL2_Base_6.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<skyMesh href="/World/Sky/L2_01Snow_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>6</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>360</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>4016013</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>2364179</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>2500680</FogColor>
				<ContourColor>3349859</ContourColor>
				<TerrainSpecularColor>3349859</TerrainSpecularColor>
				<SpecularWaterColor>2364179</SpecularWaterColor>
				<WaterGradientStart>-11832379</WaterGradientStart>
				<WaterGradientEnd>-12226110</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="/Maps/PetRealm/ZoneLights/ZL2_Base.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<skyMesh href="/World/Sky/L2_01Snow_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>12</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>360</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>3953038</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>3153942</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>3295629</FogColor>
				<ContourColor>1842446</ContourColor>
				<TerrainSpecularColor>1842446</TerrainSpecularColor>
				<SpecularWaterColor>3153942</SpecularWaterColor>
				<WaterGradientStart>-15317892</WaterGradientStart>
				<WaterGradientEnd>-10843164</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="/Maps/PetRealm/ZoneLights/ZL2_Base_6.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<skyMesh href="/World/Sky/L2_01Snow_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>18</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>360</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>4016013</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>2364179</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>2500680</FogColor>
				<ContourColor>3349859</ContourColor>
				<TerrainSpecularColor>3349859</TerrainSpecularColor>
				<SpecularWaterColor>2364179</SpecularWaterColor>
				<WaterGradientStart>-9079435</WaterGradientStart>
				<WaterGradientEnd>-6380580</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
	</instantLights>
	<color>0x660040ff</color>
	<defaultLight>
		<areaEffect href="/Spells/FX/World/Snowfall.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		<skyMesh href="/World/Sky/Sky01_Night.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<postEffectParams href="" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>100</FogStart>
			<FogEnd>500</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<animatedAmbientColor href="" />
			<AmbientColor>2017861120</AmbientColor>
			<animatedSelfIllumColor href="" />
			<SelfIllumColor>2017861120</SelfIllumColor>
			<animatedDiffuseColor href="" />
			<DiffuseColor>2017861120</DiffuseColor>
			<animatedPointLightColor href="" />
			<PointLightColor>2017861120</PointLightColor>
			<FogColor>2017861120</FogColor>
			<ContourColor>0</ContourColor>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>0</SpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
	</defaultLight>
</ZoneLights>
