<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>179142711</resourceId>
		<Prototype href="/Mechanics/ObjectTemplates/AstralIsland.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
	</Header>
	<name href="KANIA_NAME.txt" />
	<mapPrefix>astral</mapPrefix>
	<exit />
	<mapTemplate href="/System/MapTemplates/AstralIsland.xdb#xpointer(/mapLoader.MapTemplate)" />
	<spawnSettings>
		<trashMinSpawnTime>10800000</trashMinSpawnTime>
		<trashMaxSpawnTime>10800000</trashMaxSpawnTime>
		<patrolMinSpawnTime>10800000</patrolMinSpawnTime>
		<patrolMaxSpawnTime>10800000</patrolMaxSpawnTime>
		<runeLevel>5</runeLevel>
	</spawnSettings>
	<globalObjects>
		<Item href="GlobalObjects/Tours/TourOUT.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/TourIN.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Lift3.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Lift2.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Lift1.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Lift11.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/Lift21.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
	<parts>
		<parts>
			<Item type="gameMechanics.map.variables.MapVariablesHolderResource">
				<variables>
					<Item href="ScriptZones/CuesDone.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
				</variables>
			</Item>
		</parts>
	</parts>
	<cellParts>
		<parts>
			<Item type="gameMechanics.world.bigAstral.EntranceTourPart">
				<tour href="GlobalObjects/Tours/TourIN.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			</Item>
			<Item type="gameMechanics.world.bigAstral.ExitTourPart">
				<tour href="GlobalObjects/Tours/TourOUT.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			</Item>
		</parts>
	</cellParts>
	<resetInstancePeriod href="/Mechanics/GameRoot/Instance.(TimeTable).xdb#xpointer(/timetables.TimeTable)" />
</mapLoader.MapResource>
