<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>80171013</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.cellReplication.MapWideReplicated" />
	</persistentParts>
	<name href="/Creatures/GoblinMage/Instances/Goblin_Deathrealm.txt" />
	<corpulence>0.4</corpulence>
	<spawnLocation>
		<position x="373.303009" y="396.128998" z="0.000386" />
		<zone href="/Maps/DeathRealm/Zones/DeathRealm.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/GoblinHeruvim/GoblinHeruvim.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="" />
	<kind href="/Mechanics/Creatures/GoblinMage/GoblinMageEliteKind_Deathrealm.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="" />
		<cues>
			<Item>
				<cue href="/Creatures/Satyr/Instances/DeathRealm/GreetCue.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
				<weight>0</weight>
			</Item>
		</cues>
		<isMailBox>false</isMailBox>
		<auction href="" />
	</interactions>
	<sleepless>true</sleepless>
	<levelMax type="gameMechanics.formulas.MaxLevelConstant" />
	<levelMin type="gameMechanics.formulas.MaxLevelConstant" />
</gameMechanics.world.mob.MobWorld>
