<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>300982357</resourceId>
	</Header>
	<name href="KaniaQuestAllies.(QuestResource).Name.txt" />
	<goal href="KaniaQuestAllies.(QuestResource).Goal.txt" />
	<startText href="KaniaQuestAllies.(QuestResource).StartText.txt" />
	<checkText href="KaniaQuestAllies.(QuestResource).CheckText.txt" />
	<finishText href="KaniaQuestAllies.(QuestResource).FinishText.txt" />
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MainSquare.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13704.424805" y="6752.286133" z="-11.388200" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/StValentinesKaniaNPC.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="KaniaQuestIntro.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="KaniaQuestAllies.(QuestResource).CustomName.txt" />
			<description href="KaniaQuestAllies.(QuestResource).Description.txt" />
			<relatedItems>
				<Item href="/Items/QuestItems/StValentines/CupidArrow.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>3</limit>
			<id href="KaniaElfCountAllies.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="KaniaQuestAllies.(QuestResource).CustomName02.txt" />
			<description href="KaniaQuestAllies.(QuestResource).Description02.txt" />
			<relatedItems>
				<Item href="/Items/QuestItems/StValentines/CupidArrow.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>3</limit>
			<id href="KaniaKaniaCountAllies.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="KaniaQuestAllies.(QuestResource).CustomName03.txt" />
			<description href="KaniaQuestAllies.(QuestResource).Description03.txt" />
			<relatedItems>
				<Item href="/Items/QuestItems/StValentines/CupidArrow.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>3</limit>
			<id href="KaniaGibberlingCountAllies.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<mandatoryItems>
			<Item>
				<item href="/Items/QuestItems/StValentines/StandardValentine.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyInstant" />
	<internalName>NewYear01</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MainSquare.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
