<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1727201534</resourceId>
	</Header>
	<name href="AirElemental35_36_Name.txt" />
	<corpulence>1.5</corpulence>
	<visMob href="/Creatures/EarthElemental/IceElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AirElemental35_36_Title.txt" />
	<kind href="/Mechanics/Creatures/AirElemental/AirElementalKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>35</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>36</value></levelMax></gameMechanics.world.mob.MobWorld>
