<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>2144600076</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Dome_AI.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Dome_AI.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Dome_AI.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Dome_AI.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Landmarks/ZoneImperia3/Dome/Hadagan_Dome_AI.mb" />
	<sourceFileCRC>692850833</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Dome_AI.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
