<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>337580034</resourceId>
	</Header>
	<name href="ArmandDeDuser.(MobWorld).Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="661.333008" y="5659.333008" z="77.773300" />
		<zone href="/Maps/AstralDungeon02/Zones/AstralDungeon02/AstralDungeon02_Indoor.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="ArmandDeDuser.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL3/VampireBoss.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ArmandDeDuser.(MobWorld).Title.txt" />
	<kind href="ArmandDeDuser.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>10</aggroRadius>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<nonTaggable>true</nonTaggable>
	<personalAbilities>
		<Item href="/Mechanics/Abilities/AstralIslands/AstralDungeon02/ArmandDeDuserPlane/ArmandDeDuserPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
