<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>349694022</resourceId>
	</Header>
	<name href="PetMasterCaster05.(Cue).Name.txt" />
	<text href="PetMasterCaster05.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Mechanics/MegaWar/Assistants/CasterDD/SummonItems/5Grade.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/MW_Isle01/MW_Pet_Caster05/MW_Pet_Caster05.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Mechanics/MegaWar/Assistants/CasterDD/SummonItems/5Grade.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
