<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>739819355</resourceId>
	</Header>
	<name href="CultistAdd.(MobWorld).Name.txt" />
	<visMob href="CultistWar.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="CultistAdd.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/Instances/AstralDungeon06/CultistWar.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
