<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.AstralChestType>
	<Header>
		<resourceId>285725698</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<predicate type="gameMechanics.constructor.schemes.item.ItemPredicateTrue" />
	<chestBuffResource href="/Mechanics/Ships/Treasury/BuffResource.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
	<chestResource href="ResourceContainer.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
	<speedMultiplier>0.99</speedMultiplier>
</gameMechanics.world.device.AstralChestType>
