<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>283966464</resourceId>
	</Header>
	<name href="SupplyContainer.txt" />
	<visObj href="/World/Generic/Environment/Models/Chests/Orc_Chest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="ChestExploitText.txt" />
	<exploit href="ChestExploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<lootDropModifier type="itemService.lootable.lootmodifiers.AstralChestLoot" />
	<corpseDuration>1800000</corpseDuration>
	<corpseEmptyDuration>0</corpseEmptyDuration>
	<dropsPublicLoot>false</dropsPublicLoot>
</gameMechanics.world.device.ChestResource>
