<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>37982</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Termitarium_Stump_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Termitarium_Stump_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Termitarium_Stump_03.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Termitarium_Stump_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Termitarium/Models/Termitarium_Stump_03.mb" />
	<sourceFileCRC>1825153537</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Termitarium_Stump_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
