<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>305873921</resourceId>
	</Header>
	<name href="ZC7_CobraMiniboss.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="11919.428711" y="10739.029297" z="57.167702" />
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Snake/CobraBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZC7_CobraMiniboss.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Creatures/Snake/Cobra/CobraMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ZC7/ZC7_spear2E/ZC7_CobraMiniboss.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot">
		<dropsWorldLoot>false</dropsWorldLoot>
		<dropsZoneLoot>false</dropsZoneLoot>
		<dropsOrdinaryLoot>false</dropsOrdinaryLoot>
	</lootDropModifier>
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
