<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>129289219</resourceId>
	</Header>
	<name href="DemonWarriorElite42_42_Name.txt" />
	<visMob href="/Creatures/DemonWarrior/DemonWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DemonWarrior/Inst_DeadCity/DemonWarriorHelpKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/Mechanics/Faction/FrendlyDemons.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues />
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/AbilityNoTag.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Inst_DeadCity/DemonHelper_DeathTrigger/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
