<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>47495</resourceId>
	</Header>
	<name href="AL3_BuffVendor_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15591.547852" y="4719.216797" z="13.740600" />
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Elf_female/VisualMob/ArchipelagoLeague3/AL3_ElfVendorPsionic2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL3/AL3Vendor.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AL3_BuffVendor_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_female/ElfFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/FoodVendors/AL3ConsumableVendor.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
