<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_E3_Miniinst/SpawnTables/ZoneEmpire3/ZE3Warrior18_18.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.623" y="231.143" z="-41.0568" />
					<yaw>1.37635</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="13.7097" y="232.267" z="-40.6901" />
					<yaw>3.5975</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.7908" y="239.455" z="-41.0187" />
					<yaw>1.37635</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="10.4714" y="186.349" z="-40" />
					<yaw>1.08849</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="5.87781" y="190.588" z="-40" />
					<yaw>0.397355</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="14.3283" y="229.728" z="-40.5214" />
							<script href="" />
						</Item>
						<Item>
							<coords x="13.7915" y="210.559" z="-39.9995" />
							<script href="" />
						</Item>
						<Item>
							<coords x="8.99249" y="191.457" z="-40" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_E3_Miniinst/SpawnTables/ZoneEmpire3/ZE3Mage18_18.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.894" y="241.277" z="-40.9762" />
					<yaw>4.46624</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.1821" y="232.781" z="-41.1618" />
					<yaw>4.75927</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="6.98944" y="187.392" z="-40" />
					<yaw>0.82111</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="3.89142" y="183.963" z="-39.9999" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-52.3796" y="142.354" z="-40" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-87.3666" y="140.758" z="-40" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-68.2067" y="118.46" z="-39.9975" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-69.7886" y="105.277" z="-39.9936" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-76.8332" y="103.109" z="-39.9963" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_E3_Miniinst/SpawnTables/ZoneEmpire3/E3_14_Exit.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="62.8365" y="209.83" z="-40.0166" />
					<yaw>3.15206</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>ZE3_Guard</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan_E3_Miniinst/SpawnTables/ZoneEmpire3/ZE3Boss_Guard19_19.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="12.5308" y="235.306" z="-40.941" />
					<yaw>6.21868</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>E3_MiniinstEntrance</scriptID>
			<scanRadius>0</scanRadius>
			<position x="57.8737" y="209.867" z="-40.0052" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>E3_Falc_03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="15.0717" y="231.506" z="-40.4568" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>E3_Falc_04</scriptID>
			<scanRadius>0</scanRadius>
			<position x="14.2393" y="237.388" z="-40.6131" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>E3_Falc_05</scriptID>
			<scanRadius>0</scanRadius>
			<position x="13.6399" y="240.121" z="-40.652" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>E3_Falc_06</scriptID>
			<scanRadius>0</scanRadius>
			<position x="14.3996" y="234.363" z="-40.6001" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="61.8617" y="208.114" z="-39.9792" />
			<radius>11.3753</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan_E3_Miniinst/ScriptZones/ZoneEmpire3/E3_Scorpid_Zone_Minst.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="58.0936" y="209.864" z="-40.0061" />
			<radius>9.20398</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan_E3_Miniinst/ScriptZones/AntiInvis.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
