<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>179189775</resourceId>
	</Header>
	<Name href="BannerDefence.txt" />
	<Description href="BannerDefence.Description.txt" />
	<image href="/Interface/Icons/Misc/Junk/PvPDivineFavor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectZoneEnterLeaveChecker">
			<impactsOnEnter />
			<impactsOnLeave>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="E4_2_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="BannerDefence.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOnLeave>
			<activeZone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		</Item>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="E4_2_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="BannerDefence.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactDevicesAround">
					<impacts>
						<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate" />
					</impacts>
					<device href="/Items/InteractiveObjects/ZoneContested4/Empire_Standart/Empire_Standart.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>Q4_2_2_Place1</scriptID>
							<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
					</destination>
					<radius>30</radius>
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>Q4_2_2_Place1</scriptID>
							<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
							<value>1</value>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>60000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
					<object href="/Creatures/DemonScout/Instances/ZoneContested4/DemonScoutOnMachine.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
			<tick>100000</tick>
			<initialDelay>-1</initialDelay>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>Q4_2_2_Place2</scriptID>
							<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
							<value>1</value>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>60000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
					<plane href="" />
					<pool href="" />
					<traceDown>false</traceDown>
					<object href="/Creatures/DemonScout/Instances/ZoneContested4/DemonScoutOnMachine.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
			<tick>50000</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>Q4_2_2_Place2</scriptID>
							<map href="/Maps/ZoneContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
					</destination>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
							<value>1</value>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>60000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
					<plane href="" />
					<pool href="" />
					<traceDown>false</traceDown>
					<object href="/Creatures/DemonScout/Instances/ZoneContested4/DemonScoutOnMachine.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
			</impacts>
			<tick>160000</tick>
			<initialDelay>-1</initialDelay>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAlive" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
							<value>1</value>
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectHandleLeaveMission">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="E4_2_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>180000</duration>
	<isHelpful>true</isHelpful>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
