<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>362155045</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<groups>
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss01.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
	</groups>
	<commons>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q1</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q2</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q3</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q4</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q5</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Folks/Instances/AstralIsle48/FolkWarriorAE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>q6</spawnId>
		</Item>
	</commons>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
