<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>254655497</resourceId>
	</Header>
	<dressSlot>HELM</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Helm/Helm_Cloth_C_32/Helm_Cloth_C_32BeautyQueen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Head</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<dynamicComponents>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Kania_female/KaniaFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.6</scale>
								<offset x="0" y="-0.09" z="0.3" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Elf_female/ElfFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.6</scale>
								<offset y="-0.08" z="0.3" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Hadagan_female/HadaganFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.6</scale>
								<offset y="-0.08" z="0.3" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Orc_female/OrcFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.4</scale>
								<offset x="-0.08" y="-0.09" z="0.3" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Undead_female/UndeadFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.4</scale>
								<offset x="-0.09" y="-0.07" z="0.28" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Gibberlings/GibberlingFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_GlowPurple.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>0.55</scale>
								<offset y="-0.09" z="0.45" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Hadagan_male/HadaganMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.3</scale>
								<offset y="-0.16" z="0.11" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Elf_male/ElfMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.3</scale>
								<offset y="-0.17" z="0.14" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Kania_male/KaniaMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.4</scale>
								<offset y="-0.17" z="0.11" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Orc_male/OrcMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.6</scale>
								<offset y="-0.25" z="0.12" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Undead_male/UndeadMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.4</scale>
								<offset y="-0.18" z="0.13" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
				<Item>
					<visCharacterTemplate href="/Characters/Gibberlings/GibberlingMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Crown_Glow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<scale>1.8</scale>
								<offset y="-0.17" z="0.21" />
								<locatorName>Head</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
