<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>52166725</resourceId>
	</Header>
	<dressSlot>HELM</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Helm/Crown_Plate_D_08/Crown_Plate_D_08.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Head</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex />
	</hiddenGeosets>
</gameMechanics.constructor.schemes.item.VisualItem>
