<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>52166718</resourceId>
	</Header>
	<dressSlot>HELM</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Helm/Helm_Cloth_B_09/Helm_Cloth_B_09.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Head</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>facial_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>ears_gibber</Item>
			<Item>facial_0</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
