<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>255266823</resourceId>
	</Header>
	<dressSlot>HELM</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Helm/Helm_Cloth_E_31/Helm_Cloth_E_31KaniaLoreEvent.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Head</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>hair_special</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</male>
	</armorShapes>
	<hiddenGeosets>
		<unisex />
		<male>
			<Item>ears_gibber</Item>
			<Item>hair_0</Item>
			<Item>hair_1</Item>
			<Item>hair_10</Item>
			<Item>hair_11</Item>
			<Item>hair_12</Item>
			<Item>hair_13</Item>
			<Item>hair_2</Item>
			<Item>hair_3</Item>
			<Item>hair_4</Item>
			<Item>hair_5</Item>
			<Item>hair_6</Item>
			<Item>hair_7</Item>
			<Item>hair_8</Item>
			<Item>hair_9</Item>
			<Item>hair_14</Item>
			<Item>hair_15</Item>
			<Item>hair_16</Item>
			<Item>hair_17</Item>
			<Item>hair_18</Item>
			<Item>hair_19</Item>
			<Item>hair_20</Item>
		</male>
	</hiddenGeosets>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
