<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>290274308</resourceId>
	</Header>
	<dressSlot>HELM</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Helm/Mask_Leather_B_05UndeadCarnaval/Mask_Leather_B_05UndeadCarnaval.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Head</locatorName>
				<replacement href="/Items/ObjectComponents/Helm/Mask_Leather_B_05UndeadCarnaval/Mask_Leather_B_05UndeadCarnaval.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
