<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>258367555</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Nezebgrad_Decor_HouseIvy_01b.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Nezebgrad_Decor_Objects/Nezebgrad_Decor_HouseIvy_01b.mb" />
	<sourceFileCRC>-1588949</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
