<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>250946580</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Dagger/DaggerCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/1HDagger/Dagger_1H_Knife_B_03Iron.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>MAINHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Dagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<damageElement>PHYSICAL</damageElement>
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>1</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>4</level>
	<requiredLevel>1</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>145</sellPrice>
		<buyPrice>290</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HS_Quest_CmWeaponDagger4Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
