<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>308356341</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Bracers/ElfPsionicBracers.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Bracers/Cloth_E_22KirahMageBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>false</isQuestRelated>
	<slot>BRACERS</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>30</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>36</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>50</level>
	<requiredLevel>50</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/BGPoints.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>250</value>
			</Item>
		</currencies>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>NOTITEMMALLABLE</itemMallType>
	<name href="BG_RareClothBracers51Mag.txt" />
	<requiredReputation>Kindly</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
