<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>148762662</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="/World/Quests/ZoneEmpire2/UnlockPortalEmpire/GoalTP.txt" />
	<startText href="/World/Quests/ZoneEmpire2/UnlockPortal/StartTextTP.txt" />
	<checkText href="/World/Quests/ZoneEmpire2/UnlockPortal/CheckTextTP.txt" />
	<finishText href="/World/Quests/ZoneEmpire2/UnlockPortal/FinishTextTP.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/E3_Sector11.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13320.250000" y="12649.842773" z="-140.011993" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_11_Mage_Spec.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire3/E3_11_4_1/E3_11_4_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>2</experience>
		<money>268</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>UnlockPortalEmpire</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/ZoneEmpire3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>16</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
