<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>25485</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="cont_frozenMeat.txt" />
	<visObj href="/World/Generic/Nature/Models/Frozen_Yak/Frozen_Yak.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Nature/Models/Frozen_Yak/Frozen_Yak.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="cont_frozenMeat_exp.txt" />
	<exploit href="cont_frozenMeatExploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>400000</corpseDuration>
	<kind href="" />
</gameMechanics.world.device.ChestResource>
