<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>25476</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="cont_cone2.txt" />
	<visObj href="/World/Kvatoh/Kvatoh2/Stones/K2_Cone.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Kvatoh/Kvatoh2/Stones/K2_Cone.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="cont_cone_exp.txt" />
	<exploit href="cont_coneExploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>45000</corpseDuration>
	<corpseEmptyDuration>45000</corpseEmptyDuration>
	<kind href="" />
</gameMechanics.world.device.ChestResource>
