<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1851130078</resourceId>
	</Header>
	<name href="C1E_MinotaurBoss_Name.txt" />
	<corpulence>2.58465</corpulence>
	<visMob href="/Creatures/Minotaur/MinotaurScale1_5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/MercHist_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="C1E_MinotaurBoss_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/Inst_miniTenzisTemple_League/Zones/Inst_miniTenzisTemple_League/Inst_miniTenzisTemple_League.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="539.145386" y="5552.592773" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/Minotaur/C1E_MinotaurBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>30</aggroRadius>
	<lootTable href="C1E_MinotaurBossLootTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
		<leashTime>0</leashTime>
	</leashData>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
