<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>282477581</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ZC6_4_3_Campfire_01_Name.txt" />
	<spawnLocation>
		<position x="11667.391602" y="9962.025391" z="5.512030" />
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/TepIsland/IllusionWorld/Models/ZC6_Aviak_Torch_Tower/ZC6_Aviak_Torch_Tower.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/TepIsland/IllusionWorld/Models/ZC6_Aviak_Torch_Tower/ZC6_Aviak_Torch_Tower.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="/Items/InteractiveObjects/IllusionWorld/ZC6_4_3_Campfire_02/ZC6_4_3_Campfire.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="ZC6_4_3_Campfire_01_ExploitingText.txt" />
	<exploit href="ZC6_4_3_Campfire_01Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
</gameMechanics.world.device.SteleResource>
