<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>108096542</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/HadaganTower3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11490.583008" y="12836.126953" z="40.491901" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneHadagan1/E1_Trainer_Druid_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
			<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
			<minLevel type="gameMechanics.formulas.IntConstantValue">
				<value>6</value>
			</minLevel>
		</Item>
	</startConditions>
	<reward>
		<experience>2</experience>
		<money>48</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>true</tutorial>
	<internalName>Class_Send_Druid</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>10</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
