<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>220567615</resourceId>
	</Header>
	<parts />
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.BunchAddPlane">
			<plane href="Plane_Quest_1_1.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</persistentParts>
	<name href="AC9_Dead_City_Portal_1_Name.txt" />
	<visObj href="/World/ArchipelagoContested/ArchipelagoContested9/Buildings/Models/DeadCity_Portal/DeadCity_Portal.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/ArchipelagoContested/ArchipelagoContested9/Buildings/Models/DeadCity_Portal/DeadCity_Portal.(Collision).xdb#xpointer(/Collision)" />
	<exploit href="AC9_Dead_City_Portal_1Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
