<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>552599954</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Mobparts/InsectGlands.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnStrike">
			<impact type="gameMechanics.elements.impacts.ProbabilisticImpact">
				<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>0.2</value>
				</chanceCalcer>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactsToTarget">
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
										<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										<allowOverrideCaster>false</allowOverrideCaster>
										<durationScalerTarget />
										<durationScaler />
										<scalerTarget />
									</Item>
								</impactsIf>
								<impactsElse>
									<Item type="gameMechanics.elements.impacts.ImpactAstralKick">
										<time>1000</time>
										<impactsOnLand>
											<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
												<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
												<minDamage>7</minDamage>
												<maxDamage>7</maxDamage>
											</Item>
										</impactsOnLand>
										<distance>7</distance>
									</Item>
								</impactsElse>
							</Item>
						</impacts>
					</Item>
				</impacts>
			</impact>
			<attackSource>Mainhand</attackSource>
		</Item>
	</effects>
	<duration>20000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks />
	<isClientReplicated>false</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
