<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>506789916</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Signs_Plate_10.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Signs_Plate_10.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Signs_Plate_10.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Signs_Plate_10.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Hadagan_Signs/Hadagan_Signs_Plate_10.mb" />
	<sourceFileCRC>-324377903</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Signs_Plate_10.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
