<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Hadagan_Signs/Hadagan_Signs_Plate_12.mb" />
	<binaryFile href="Hadagan_Signs_Plate_12.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0" />
		<extents x="1.7078" y="0.144837" z="0.473088" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>378</binaryFileSize>
	<sourceFileCRC>393148521</sourceFileCRC>
</AICollisionMesh>
