<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>314164335</resourceId>
	</Header>
	<name href="ZC9_3_40.(QuestResource).Name.txt" />
	<goal href="ZC9_3_40.(QuestResource).Goal.txt" />
	<startText href="ZC9_3_40.(QuestResource).StartText.txt" />
	<finishText href="ZC9_3_40.(QuestResource).FinishText.txt" />
	<plotline>CataclysmSecret03</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="67.516403" y="943.525024" z="42.296200" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/Willowisp/Instances/RealWorld/Ghost_Of_Perdition_Tower.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="Teleport_To_Inst.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_3_20/ZC9_3_20.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>1</experience>
		<money>15148</money>
	</reward>
	<sharing />
	<secretSequence>true</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyNone" />
	<tutorial>false</tutorial>
	<internalName>ZC9_3_40</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
