<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>179164168</resourceId>
	</Header>
	<Name href="/Items/QuestItems/ZoneContested4/LeagueStandart1/Buff01_Name.txt" />
	<Description href="/Items/QuestItems/ZoneContested4/LeagueStandart1/Buff01_Desc.txt" />
	<image href="/Interface/Icons/Misc/Junk/PvPDivineFavor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/Events/May/Costumes/Flag01/Flag01.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>0.9</base>
			</scaler>
			<attackerConditions>
				<Item type="gameMechanics.elements.predicates.PredicateFaction">
					<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				</Item>
			</attackerConditions>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>1.05</base>
			</scaler>
			<group href="" />
		</Item>
	</effects>
	<duration>300000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>true</isDetachableOnWill>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
