<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>345540633</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shoulders/RW_MageClothShoulders.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<visualElement href="/Items/Costumes/VisItems/Shoulder/ZC9/RealWorld_Leather_Mantle_02.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<slot>LIFESTYLESHOULDER</slot>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="RealWorld_Leather_Mantle_02.(ItemResource).Name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/LifeStyle/LSHead.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2250000</sellPrice>
		<buyPrice>4500000</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
