<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>115544067</resourceId>
	</Header>
	<name href="OrcPrivate11_12_3_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="10975.730469" y="11270.798828" z="-11.529800" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/Instances/ZoneEmpire2/Soldier_Blue_2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E2/BluSoldier.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Characters/HumMobs/OrcWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/E2_Immortality/SoldierImmortality.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
