<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>311495686</resourceId>
	</Header>
	<dressSlot>MANTLE</dressSlot>
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_D_25TepCultistScientist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Shoulder_R</locatorName>
				<replacement href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_D_25TepCultistScientist.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_D_25TepCultistScientist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Shoulder_L</locatorName>
				<replacement href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_D_25TepCultistScientist.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
