<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>24808</resourceId>
	</Header>
	<dressSlot>MANTLE</dressSlot>
	<texturePatches href="" />
	<objects />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_B_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Shoulder_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Shoulder/Shoulder_Leather_B_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Shoulder_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
