<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Toad15_16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="4.01855" y="32.8145" z="-7.64739" />
					<normal x="-0.0395725" y="0.0852283" z="0.995575" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="9.1709" y="2.79639" z="-4.40254" />
					<normal x="-0.196087" y="-0.00571742" z="0.98057" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="195.563" y="24.5625" z="-3.74579" />
					<normal x="0.0925436" y="-0.113751" z="0.98919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="72.8887" y="24.9697" z="-0.290983" />
					<normal x="0.0220342" y="0.0923429" z="0.995483" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.0843</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="47.875" y="51.4375" z="-3.54136" />
					<normal x="-0.166923" y="-0.00374135" z="0.985963" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.8564" y="58.2876" z="-7.53198" />
					<normal x="-0.0311854" y="-0.0428288" z="0.998596" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="14.1338" y="88.5303" z="-6.07136" />
					<normal x="-0.16017" y="-0.136711" z="0.977576" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="109" y="14.875" z="-3.16618" />
					<normal x="0.00623637" y="-0.0366708" z="0.999308" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.5527" y="64.1074" z="-1.08942" />
					<normal x="0.0491972" y="-0.169263" z="0.984342" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="93.625" y="37.1875" z="-0.143424" />
					<normal x="0.0784051" y="0.0144762" z="0.996816" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.349" y="67.3018" z="1.12584" />
					<normal x="-0.181376" y="-0.151387" z="0.971692" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.1493</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.813" y="42.25" z="-1.22089" />
					<normal x="-0.0510398" y="-0.073297" z="0.996003" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="210.438" y="30.5093" z="-1.08234" />
					<normal x="-0.159987" y="-0.147377" z="0.976055" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="157.281" y="21.7539" z="-2.3909" />
					<normal x="0.0368823" y="-0.107793" z="0.993489" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="43.75" y="81.5625" z="-2.22586" />
					<normal x="-0.246796" y="-0.0732637" z="0.966294" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.2467" y="136.466" z="2.53108" />
					<normal x="0.00654947" y="0.0249228" z="0.999668" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="37.708" y="180.029" z="4.32605" />
					<normal x="-0.204914" y="-0.0959356" z="0.974067" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="62.0413" y="180.694" z="7.18306" />
					<normal x="0.00651726" y="-0.213513" z="0.976918" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.83255</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.0606" y="208.827" z="5.21003" />
					<normal x="-0.13831" y="0.197508" z="0.970495" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="78.6965" y="241.077" z="3.96924" />
					<normal x="-0.17364" y="0.0106083" z="0.984752" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.061" y="218.189" z="8.15697" />
					<normal x="-0.139282" y="-0.04039" z="0.989429" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="34.9828" y="254.883" z="3.00484" />
					<normal x="0.440284" y="0.0925539" z="0.893075" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="5.63197" y="235.694" z="6.63573" />
					<normal x="-0.26927" y="-0.153717" z="0.950718" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.3882" y="186.708" z="5.55173" />
					<normal x="0.279449" y="-0.244257" z="0.928572" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.5204" y="123.67" z="0.72012" />
					<normal x="-0.190465" y="-0.0312469" z="0.981197" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="140.626" y="194.774" z="3.21888" />
					<normal x="-0.0113342" y="-0.364892" z="0.930981" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.065" y="193.618" z="4.11024" />
					<normal x="0.15751" y="-0.297212" z="0.94173" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="43.241" y="152.089" z="-3.52095" />
					<normal x="0.20185" y="0.0327672" z="0.978868" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.3407" y="173.11" z="1.04286" />
					<normal x="0.247562" y="-0.363603" z="0.898056" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.91847</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TreantGreen15_16_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="187.759" y="213.592" z="6.66037" />
					<normal x="0.324195" y="-0.193834" z="0.925919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="29.1201" y="116.812" z="0.811864" />
					<normal x="0.0919812" y="-0.147301" z="0.984806" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="170.21" y="251.594" z="11.3983" />
					<normal x="0.0761277" y="0.108173" z="0.991213" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.9703</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TreantGreen15_16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="138.169" y="215.886" z="10.0577" />
					<normal x="-0.118415" y="-0.178881" z="0.976719" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.7161</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.1836" y="230.734" z="4.74493" />
					<normal x="-0.0829222" y="0.0672144" z="0.994287" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.9146</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Nimbus15_16_singl.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="91.8545" y="95.6499" z="5.90903" />
					<normal x="0.0413853" y="-0.201117" z="0.978693" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.26334</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="182.967" y="134.109" z="2.19113" />
					<normal x="-0.168654" y="0.176503" z="0.969744" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="166.495" y="103.958" z="6.69579" />
					<normal x="-0.115871" y="0.175884" z="0.977568" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="98.0542" y="131.407" z="2.72041" />
					<normal x="0.164823" y="0.278258" z="0.946259" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="111.82" y="75.9756" z="1.84165" />
					<normal x="0.0121275" y="-0.152533" z="0.988224" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="222.958" y="122.297" z="4.38991" />
					<normal x="-0.141785" y="0.104623" z="0.984353" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.56426</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="124.908" y="117.01" z="2.33938" />
					<normal x="0.120639" y="0.17269" z="0.97756" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.1006" y="125.537" z="3.57173" />
					<normal x="-0.179424" y="0.177196" z="0.967682" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.75673</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="229.25" y="106.536" z="3.04888" />
					<normal x="0.123331" y="-0.292236" z="0.948361" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.63028</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="99.9746" y="107.788" z="6.44838" />
					<normal x="0.189173" y="0.0562582" z="0.980331" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.26334</radius>
					</roamingArea>
					<yaw>1.29631</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="200.695" y="101.392" z="2.34652" />
					<normal x="0.173083" y="0.0400753" z="0.984092" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.01315</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="150.02" y="83.2795" z="5.18711" />
					<normal x="-0.0553813" y="-0.012548" z="0.998386" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="131.034" y="82.3014" z="2.60418" />
					<normal x="-0.144742" y="-0.179408" z="0.973069" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="149.164" y="104.505" z="3.54128" />
					<normal x="-0.0912944" y="0.25335" z="0.963057" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.051" y="105.355" z="2.86067" />
					<normal x="0.0951293" y="0.062328" z="0.993512" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.17369</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="84.2127" y="79.0239" z="4.70809" />
					<normal x="0.120255" y="-0.319438" z="0.939946" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.17369</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="106.585" y="84.5884" z="3.41626" />
					<normal x="0.00441296" y="-0.162167" z="0.986754" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.62198</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.3197" y="117.43" z="4.61819" />
					<normal x="-0.219208" y="0.116179" z="0.968736" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.75673</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.3965" y="141.292" z="2.33009" />
					<normal x="-0.00038099" y="0.0971595" z="0.995269" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.75673</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="27.8569" y="131.019" z="2.80454" />
					<normal x="0.0554544" y="-0.0412378" z="0.997609" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.75673</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="58.8315" y="87.9511" z="4.23109" />
					<normal x="-0.400989" y="-0.122845" z="0.907809" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.15386</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.8029" y="73.2207" z="1.51166" />
					<normal x="-0.0315454" y="-0.416452" z="0.90861" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.15957</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="89.9879" y="32.6039" z="0.502616" />
							<script href="" />
						</Item>
						<Item>
							<coords x="86.8964" y="40.8876" z="0.531243" />
							<script href="" />
						</Item>
						<Item>
							<coords x="80.6956" y="36.6703" z="0.840418" />
							<script href="" />
						</Item>
						<Item>
							<coords x="79.4504" y="46.1493" z="0.50698" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="120.98" y="34.2057" z="0.346462" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.365" y="17.4344" z="0.679124" />
							<script href="" />
						</Item>
						<Item>
							<coords x="131.79" y="28.8459" z="1.04075" />
							<script href="" />
						</Item>
						<Item>
							<coords x="124.464" y="26.4787" z="0.691001" />
							<script href="" />
						</Item>
						<Item>
							<coords x="137.929" y="21.8023" z="0.585579" />
							<script href="" />
						</Item>
						<Item>
							<coords x="131.507" y="18.4654" z="0.353025" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="197.865" y="85.9556" z="2.79871" />
					<normal x="0.292774" y="-0.133864" z="0.946765" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6341</radius>
					</roamingArea>
					<yaw>3.01315</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Nimbus15_16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="233.221" y="58.3237" z="2.00647" />
					<normal x="0.0582494" y="0.185926" z="0.980836" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.99857</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="155.407" y="182.683" z="-0.48174" />
					<normal x="-0.0369759" y="-0.289556" z="0.956447" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="178.668" y="36.2721" z="1.61375" />
							<script href="" />
						</Item>
						<Item>
							<coords x="169.917" y="37.9835" z="2.41531" />
							<script href="" />
						</Item>
						<Item>
							<coords x="178.318" y="40.5343" z="2.93367" />
							<script href="" />
						</Item>
						<Item>
							<coords x="183.656" y="51.105" z="3.3785" />
							<script href="" />
						</Item>
						<Item>
							<coords x="188.317" y="48.4576" z="1.45142" />
							<script href="" />
						</Item>
						<Item>
							<coords x="161.572" y="43.6295" z="2.74196" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="127.061" y="204.316" z="7.0429" />
					<normal x="-0.032204" y="-0.322864" z="0.945897" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="136.258" y="145.012" z="1.67897" />
					<normal x="0.0441836" y="-0.0199335" z="0.998825" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1619</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="166.715" y="150.478" z="-0.707988" />
					<normal x="0.0550582" y="0.0880733" z="0.994591" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="112.357" y="155.027" z="0.993597" />
					<normal x="-0.0212193" y="0.0511793" z="0.998464" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.5787</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="217.679" y="37.2097" z="1.26525" />
							<script href="" />
						</Item>
						<Item>
							<coords x="216.253" y="43.5298" z="1.13935" />
							<script href="" />
						</Item>
						<Item>
							<coords x="222.101" y="33.9673" z="1.13685" />
							<script href="" />
						</Item>
						<Item>
							<coords x="219.846" y="52.9457" z="1.50005" />
							<script href="" />
						</Item>
						<Item>
							<coords x="225.163" y="40.2419" z="2.62643" />
							<script href="" />
						</Item>
						<Item>
							<coords x="233.137" y="39.0814" z="1.77203" />
							<script href="" />
						</Item>
						<Item>
							<coords x="228.299" y="34.3596" z="1.10761" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="125.054" y="154.113" z="0.792508" />
							<script href="" />
						</Item>
						<Item>
							<coords x="134.747" y="151.315" z="1.47236" />
							<script href="" />
						</Item>
						<Item>
							<coords x="130.941" y="144.041" z="1.45079" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.527" y="159.094" z="0.636797" />
							<script href="" />
						</Item>
						<Item>
							<coords x="116.35" y="151.13" z="1.28935" />
							<script href="" />
						</Item>
						<Item>
							<coords x="140.187" y="147.317" z="1.07739" />
							<script href="" />
						</Item>
						<Item>
							<coords x="122.737" y="150.158" z="1.06619" />
							<script href="" />
						</Item>
						<Item>
							<coords x="107.483" y="158.829" z="0.725846" />
							<script href="" />
						</Item>
						<Item>
							<coords x="106.743" y="151.35" z="0.461912" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="206.277" y="151.528" z="0.883449" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.864" y="149.539" z="0.913691" />
							<script href="" />
						</Item>
						<Item>
							<coords x="211.553" y="152.214" z="0.750807" />
							<script href="" />
						</Item>
						<Item>
							<coords x="207.155" y="147.972" z="2.17089" />
							<script href="" />
						</Item>
						<Item>
							<coords x="204.791" y="142.363" z="3.81413" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.899" y="133.265" z="5.16245" />
							<script href="" />
						</Item>
						<Item>
							<coords x="208.807" y="124.046" z="3.41695" />
							<script href="" />
						</Item>
						<Item>
							<coords x="194.492" y="129.293" z="4.56403" />
							<script href="" />
						</Item>
						<Item>
							<coords x="187.498" y="140.532" z="1.13413" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_06_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="86.4322" y="101.046" z="7.14317" />
					<yaw>0</yaw>
					<radius>42.4989</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="153.32" y="68.8841" z="5.55437" />
					<yaw>0</yaw>
					<radius>42.4989</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="203.69" y="119.851" z="2.62579" />
					<yaw>0</yaw>
					<radius>42.4989</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="155.071" y="226.611" z="13.7168" />
					<yaw>0</yaw>
					<radius>42.4989</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/NimbusEliteBoss.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.035" y="72.6625" z="3.77187" />
					<normal x="0.190747" y="-0.136004" z="0.972172" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.2252</radius>
					</roamingArea>
					<yaw>2.10176</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="55.335" y="10.311" z="4.07599" />
			<radius>8.33979</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Kania/ScriptZones/ZoneLeague3/Toad.xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="55.4951" y="10.3921" z="4.06483" />
				<yaw>1.33514</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Creatures/Toad/Instances/ZoneLeague3/Toad16Miniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Swamp</scriptID>
			<scanRadius>0</scanRadius>
			<position x="56.5566" y="13.4312" z="3.94028" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Locator13</scriptID>
			<scanRadius>0</scanRadius>
			<position x="31.4102" y="143.627" z="2.08877" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
