<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Centipede_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.1994" y="77.3215" z="3.58842" />
					<normal x="-0.0376634" y="-0.242858" z="0.96933" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="39.8192" y="55.5667" z="2.33109" />
					<normal x="-0.0946691" y="0.0569332" z="0.993879" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="7.2012" y="126.047" z="1.59785" />
					<normal x="0.108272" y="-0.00657898" z="0.994099" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.0857" y="9.57977" z="4.21437" />
					<normal x="0.0558796" y="-0.0718429" z="0.995849" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="0.311462" y="19.4872" z="6.33533" />
					<normal x="0.124294" y="-0.0259927" z="0.991905" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="4.05457" y="105.555" z="1.54878" />
					<normal x="-0.0604802" y="0.0481841" z="0.997006" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2591</radius>
					</roamingArea>
					<yaw>0.310386</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TerniteWorker_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.032" y="70.8568" z="8.89577" />
					<yaw>2.39903</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.023" y="15.9193" z="11.3512" />
					<normal x="-0.196407" y="0.026559" z="0.980163" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3195</radius>
					</roamingArea>
					<yaw>2.19241</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="150.175" y="4.75977" z="8.86145" />
					<normal x="-0.0442286" y="0.0170453" z="0.998876" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3195</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.735" y="96.5403" z="12.8013" />
					<normal x="0.207387" y="0.10969" z="0.97209" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.54641</radius>
					</roamingArea>
					<yaw>0.214305</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="132.215" y="0.186279" z="10.2156" />
					<normal x="0.13102" y="0.224602" z="0.965602" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3195</radius>
					</roamingArea>
					<yaw>1.71497</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="175.993" y="60.0725" z="11.0096" />
					<yaw>5.31349</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="90.3935" y="84.712" z="14.1734" />
					<normal x="0.18716" y="-0.0829787" z="0.978818" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.54641</radius>
					</roamingArea>
					<yaw>0.495006</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.7977" y="68.1631" z="12.425" />
					<normal x="0.0740004" y="-0.223367" z="0.971921" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.54641</radius>
					</roamingArea>
					<yaw>0.495006</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="141.014" y="56.5018" z="8.61901" />
					<yaw>6.05848</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>ZL3_Fire1_3</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="161.511" y="41.4204" z="7.0114" />
					<yaw>1.03925</yaw>
					<pitch>0.134807</pitch>
					<roll>0.040996</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteSoldier.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="199.088" y="32.2295" z="17.5664" />
					<normal x="-0.284518" y="-0.0516701" z="0.957277" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="223.388" y="28.0425" z="24.0598" />
					<normal x="-0.410377" y="0.0290853" z="0.911452" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9392</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.048" y="57.4619" z="30.1832" />
					<normal x="-0.061739" y="0.262087" z="0.963067" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9392</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.59" y="66.4423" z="29.9619" />
					<normal x="0.069844" y="-0.012337" z="0.997482" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9392</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteSoldier_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="148.606" y="99.6597" z="9.80808" />
					<normal x="0.0603814" y="0.0384182" z="0.997436" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.63597</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.113" y="57.4468" z="8.6521" />
					<normal x="0.0507479" y="-0.0766907" z="0.995763" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9392</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="136.826" y="24.5518" z="8.62373" />
					<normal x="0.0453033" y="0.0761001" z="0.99607" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9392</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="128.471" y="56.1353" z="8.80791" />
					<normal x="0.0087076" y="-0.039034" z="0.9992" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="155.762" y="57.3311" z="8.6742" />
					<normal x="-0.0307084" y="-0.077421" z="0.996525" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.3613</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.348" y="51.4107" z="9.12239" />
					<normal x="-0.139083" y="-0.0835325" z="0.986751" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.89241</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="115.091" y="51.869" z="8.66574" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.91" y="10.5446" z="10.097" />
					<normal x="0.0428769" y="0.156667" z="0.98672" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.5063" y="39.7177" z="10.2719" />
					<normal x="0.122493" y="0.107942" z="0.986582" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="104.775" y="77.1334" z="10.6214" />
					<normal x="0.153785" y="-0.118554" z="0.980967" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="185.073" y="68.8329" z="16.646" />
					<normal x="-0.4955" y="0.0415599" z="0.867613" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.26629</radius>
					</roamingArea>
					<yaw>3.58264</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="160.657" y="82.6784" z="9.66344" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0777</radius>
					</roamingArea>
					<yaw>4.93941</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.417" y="3.67804" z="11.3555" />
					<yaw>2.06316</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.371" y="40.8591" z="7.47912" />
					<yaw>4.1914</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="121.077" y="89.2496" z="9.1177" />
					<yaw>4.15748</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Centipede.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="96.374" y="24.7686" z="9.82275" />
					<normal x="0.198414" y="0.0709728" z="0.977545" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.3317</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Grass.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="99.4619" y="210.357" z="14.7262" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="85.8213" y="194.279" z="16.4278" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="102.976" y="220.404" z="15.7836" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="56.9775" y="239.472" z="10.534" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="67.3525" y="231.853" z="13.5634" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="85.4248" y="238.36" z="16.2054" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="40.4531" y="212.374" z="12.4795" />
					<yaw>4.67797</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="6.48047" y="122.575" z="1.59971" />
					<yaw>4.67797</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Bat.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="40.0361" y="173.679" z="13.5064" />
					<normal x="0.00773866" y="0.00897091" z="0.99993" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9513</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="94.1182" y="148.897" z="19.9536" />
					<normal x="0.00297395" y="0.0183466" z="0.999827" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.5929</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="40.917" y="238.868" z="7.40681" />
					<normal x="-0.120216" y="0.171203" z="0.977874" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.734" y="234.412" z="19.9476" />
					<normal x="-0.11574" y="-0.115953" z="0.986488" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.313" y="225.563" z="19.8294" />
					<normal x="-0.0929207" y="-0.0735116" z="0.992956" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="89.7344" y="204.523" z="13.415" />
					<normal x="-0.182737" y="0.15671" z="0.970592" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.7168" y="203.907" z="12.1153" />
					<normal x="0.00410708" y="0.0384765" z="0.999251" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="108.5" y="167.688" z="20.1369" />
					<normal x="-0.0114503" y="0.0486459" z="0.99875" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9786</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="79.3594" y="234.949" z="15.2362" />
					<normal x="-0.113382" y="-0.109443" z="0.987505" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="20.1807" y="245.859" z="6.28131" />
					<normal x="0.00703549" y="0.0302631" z="0.999517" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.5723</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.553" y="155.927" z="30.1134" />
					<normal x="0.0228547" y="0.0113392" z="0.999674" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.8713</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="62.0625" y="226.438" z="12.2827" />
					<normal x="-0.0825968" y="0.0201753" z="0.996379" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="14.0664" y="183.997" z="12.7761" />
					<normal x="-0.0564504" y="0.0874283" z="0.99457" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>20.6602</semiaxisA>
						<semiaxisB>8.79833</semiaxisB>
						<yaw>1.46359</yaw>
					</roamingArea>
					<yaw>1.46359</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="125.918" y="195.456" z="20.0193" />
					<normal x="0.0118397" y="-0.00986321" z="0.999881" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.2966</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="2.39453" y="213.579" z="11.6113" />
					<normal x="-0.134932" y="0.312437" z="0.940307" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.8306</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="57.9463" y="252.136" z="13.2563" />
					<normal x="-0.298979" y="-0.197503" z="0.933597" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.3633</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Tablet.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="111.5" y="227.688" z="17.6342" />
					<yaw>3.58264</yaw>
					<pitch>0.191697</pitch>
					<roll>6.19354</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="78.875" y="250" z="16.6084" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="111.875" y="173.688" z="19.9217" />
					<yaw>3.58264</yaw>
					<pitch>6.27893</pitch>
					<roll>0.0214153</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="59.2607" y="224.11" z="12.199" />
					<yaw>3.58264</yaw>
					<pitch>0.0165219</pitch>
					<roll>0.0909533</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="55.8135" y="198.835" z="12.2795" />
					<yaw>3.58264</yaw>
					<pitch>6.26299</pitch>
					<roll>6.1775</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.7861" y="187.987" z="14.0728" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="90.6875" y="242.438" z="17.8903" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="16.875" y="247.563" z="6.29337" />
					<yaw>3.58264</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="144.75" y="225.563" z="21.1721" />
					<yaw>3.58264</yaw>
					<pitch>0.196682</pitch>
					<roll>6.25759</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="26.1654" y="212.456" z="12.4976" />
					<yaw>3.18946</yaw>
					<pitch>6.22395</pitch>
					<roll>6.19332</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="96.5012" y="214.742" z="14.4385" />
					<yaw>3.17725</yaw>
					<pitch>0.0762434</pitch>
					<roll>6.16133</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.11" y="193.764" z="19.7703" />
					<yaw>3.18663</yaw>
					<pitch>6.28279</pitch>
					<roll>6.231</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="124.069" y="140.037" z="19.4658" />
					<yaw>3.18727</yaw>
					<pitch>6.27049</pitch>
					<roll>0.0922924</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="73.2448" y="150.274" z="20.4891" />
					<yaw>3.17282</yaw>
					<pitch>6.11592</pitch>
					<roll>6.17387</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="40.0956" y="147.612" z="14.1366" />
					<yaw>3.58264</yaw>
					<pitch>6.11421</pitch>
					<roll>6.22403</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>ZL3_Fire1_4</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="159.935" y="28.5029" z="6.70732" />
					<yaw>1.10683</yaw>
					<pitch>6.1025</pitch>
					<roll>5.93843</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scriptID>ZL3_Fire1_2</scriptID>
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="153.513" y="36.2144" z="5.41123" />
					<yaw>0</yaw>
					<pitch>5.89562</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="165.271" y="32.0898" z="6.80962" />
					<yaw>6.09387</yaw>
					<pitch>0.159984</pitch>
					<roll>6.25267</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.536" y="30.6763" z="8.75391" />
					<yaw>0.0562057</yaw>
					<pitch>0.0106888</pitch>
					<roll>6.25745</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.724" y="28.0591" z="8.57745" />
					<yaw>0.65272</yaw>
					<pitch>6.16546</pitch>
					<roll>6.26774</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="118.302" y="24.7773" z="8.6564" />
					<yaw>1.78441</yaw>
					<pitch>6.26193</pitch>
					<roll>0.000497059</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="117.782" y="38.3667" z="9.55559" />
					<yaw>1.02212</yaw>
					<pitch>0.0198626</pitch>
					<roll>6.27811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.784" y="36.6782" z="9.46636" />
					<yaw>2.45374</yaw>
					<pitch>0.0231967</pitch>
					<roll>6.26802</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteFire03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="140.061" y="80.4512" z="9.60019" />
					<yaw>1.30924</yaw>
					<pitch>0.123414</pitch>
					<roll>6.2688</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="137.369" y="66.25" z="9.2216" />
					<yaw>1.84807</yaw>
					<pitch>6.21342</pitch>
					<roll>6.27549</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="142.729" y="73.2295" z="9.48712" />
					<yaw>2.7737</yaw>
					<pitch>6.24735</pitch>
					<roll>6.22283</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="131.908" y="76.6528" z="9.52593" />
					<yaw>2.49563</yaw>
					<pitch>0.206775</pitch>
					<roll>6.16414</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="129.879" y="68.5576" z="9.338" />
					<yaw>0.607556</yaw>
					<pitch>6.14708</pitch>
					<roll>6.19035</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TermiteHouse.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="135.629" y="72.6069" z="8.8956" />
					<yaw>5.97284</yaw>
					<pitch>0.00843746</pitch>
					<roll>0.0208045</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.728" y="32.8125" z="8.11583" />
					<yaw>4.14134</yaw>
					<pitch>0.0123602</pitch>
					<roll>0.0126811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="159.174" y="35.8457" z="4.91409" />
					<yaw>4.31822</yaw>
					<pitch>0.0949177</pitch>
					<roll>0.118124</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/TreantGreen15_16.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="33.6953" y="12.2817" z="3.5323" />
					<normal x="-0.00239593" y="-0.0826158" z="0.996579" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.4211</radius>
					</roamingArea>
					<yaw>1.33417</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_07_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="7.17072" y="74.1756" z="1.65338" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Mine_07_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="13.58" y="143.554" z="6.4638" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="78.0453" y="138.614" z="20.2574" />
					<yaw>0</yaw>
					<radius>8.38645</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="162.122" y="110.317" z="8.547" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_08_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="30.48" y="216.284" z="12.6781" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="104.407" y="199.97" z="19.2272" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="252.197" y="149.183" z="65.3207" />
					<yaw>0</yaw>
					<radius>14.4407</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Mine_08_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="130.141" y="155.987" z="29.4176" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="202.453" y="84.5986" z="23.7669" />
					<yaw>0</yaw>
					<radius>38.6339</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Ruby_Normal03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="95.5207" y="81.9704" z="12.8792" />
					<yaw>1.10094</yaw>
					<radius>12.4178</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="96.501" y="156.741" z="19.9426" />
					<yaw>1.10094</yaw>
					<radius>11.2423</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="19.6763" y="61.1741" z="1.76481" />
					<yaw>1.10094</yaw>
					<radius>9.74035</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/L3_Ethno_04_Stump.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="68.0239" y="93.3696" z="17.2559" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="91.2872" y="182.149" z="20.6486" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="168.065" y="170.714" z="30.2881" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Head</scriptID>
			<scanRadius>0</scanRadius>
			<position x="112.248" y="202.729" z="20.0925" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="160.077" y="34.8081" z="5.32026" />
			<radius>12.4907</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Kania/ScriptZones/ZoneLeague3/Termitarium01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="117.002" y="31.9761" z="8.74108" />
			<radius>12.4907</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Kania/ScriptZones/ZoneLeague3/Termitarium02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="136.05" y="73.1606" z="9.49638" />
			<radius>12.4907</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Kania/ScriptZones/ZoneLeague3/Termitarium03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<isFatSpy>true</isFatSpy>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
