<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>102719732</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Leathering/Components/LeatherCanvas20.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>1</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Disasembling/Clasp02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>1</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Vendor/Tow04.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>7</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Disasembling/Decor01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>1</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Leathering/Armors/20/ARMOR/Common_Leather_AC_LeatherMelee.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Leathering/Armors/20/ARMOR/Uncommon_Leather_AC_LeatherMelee.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Leathering/Armors/20/ARMOR/Junk_Leather_AC_LeatherMelee.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>202</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
