<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>156488820</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Leathering/Components/LeatherDetail10.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Drop/Component10.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>1</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Vendor/Tow02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>7</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Leathering/Armors/Premium/12/SHIRT/Uncommon_Leather_AC_PremiumPhysPre.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Leathering/Armors/Premium/12/SHIRT/Rare_Leather_AC_PremiumPhysPre.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Leathering/Armors/Premium/12/SHIRT/Common_Leather_AC_PremiumPhysPre.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>86</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
