<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1388707842</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kania_BookCase.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kania_BookCase.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kania_BookCase.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kania_BookCase.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_BookCase.mb" />
	<sourceFileCRC>-2119698633</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kania_BookCase.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
