<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1423377767</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/LeatherPallystylePants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Pants/Plate_D_15HadaganPriestPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Strength</stat>
				<value>50</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>37</level>
	<requiredLevel>35</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>72613</sellPrice>
		<buyPrice>145226</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Root/PANTS_Plate_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Prefix/37.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Suffix/AC_PremiumPhysStr.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
