<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739817351</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDamage>27.945</minDamage>
			<duration>60000</duration>
			<maxDamage>34.155</maxDamage>
			<buff>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>27.945</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>34.155</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>0</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var3</name>
			<value>0</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var4</name>
			<value>15</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
