<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739817349</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDamage>34.2326</minDamage>
			<duration>50000</duration>
			<maxDamage>41.8399</maxDamage>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>34.2326</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>41.8399</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>0</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var3</name>
			<value>0</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var4</name>
			<value>20</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
