<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>60473</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Roars/RoarSimple.xdb#xpointer(/SpellVisScripts)" />
	<speed>0</speed>
	<level>1</level>
	<prepareDuration>1</prepareDuration>
	<needLos>true</needLos>
	<groups>
		<Item href="/Mechanics/Spells/Groups/WarriorFury.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<element>PHYSICAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>true</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>20000</duration>
		</cooldown>
		<casterConditions>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
	<iffPolicy>Friends</iffPolicy>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
