<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100387922</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Plate/PantsReinforced.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Pants/Plate_D_12GibberlingWarriorPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Might</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>26</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>38</level>
	<requiredLevel>36</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>85172</sellPrice>
		<buyPrice>170344</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Names/Root/PANTS_Plate_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Prefix/38.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Suffix/AC_PlateMelee.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
