<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>102326336</resourceId>
	</Header>
	<visObject href="/Spells/FX/Mobs/GT_6Boss_Blue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.5</altitude>
	<lifeLengthCap>40000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Rectangle">
						<aspectRatio>1.38</aspectRatio>
						<topPlane>3</topPlane>
						<bottomPlane>-3</bottomPlane>
					</shape>
					<radius>11.1</radius>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Immunity2FarDoT.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<allowOverrideCaster>false</allowOverrideCaster>
							<durationScalerTarget />
							<durationScaler />
							<scalerTarget />
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>1000</tick>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
