<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>159727617</resourceId>
	</Header>
	<Name href="Silence_Name.txt" />
	<Description href="Silence_Desc.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestSilence.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects />
	<duration>7000</duration>
</gameMechanics.constructor.schemes.buff.BuffResource>
