<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>112525380</resourceId>
	</Header>
	<name href="MantisWarrior26_27_Name.txt" />
	<corpulence>1.1</corpulence>
	<spawnLocation>
		<position x="11489.486328" y="12428.057617" z="0.000000" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/MantisWarrior/MantisWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/MantisWarrior/MantisWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.25</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>26</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
