<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156458306</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Belt/LeatherKaniaWolfDruidBelt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Belt/Plate_D_06GiberWarriorBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BELT</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Strength</stat>
				<value>17</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>32</level>
	<requiredLevel>29</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>16194</sellPrice>
		<buyPrice>32388</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Root/BELT_Plate_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Prefix/32.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Suffix/AC_PremiumPhysStr.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
