<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>42848</resourceId>
	</Header>
	<name href="Bandits15MinibossName.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="14918.349609" y="6795.282227" z="35.119499" />
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZL3/Solovey.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/KaniaBandit.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Bandits15MinibossTitle.txt" />
	<kind href="/Mechanics/Characters/HumMobs/RuffianWarriorMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/SoloveyDeathTrigger/DeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
