<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>42854</resourceId>
	</Header>
	<name href="GreedSpiritName.txt" />
	<corpulence>0.6</corpulence>
	<visMob href="/Creatures/Satyr/SatyrSpirit.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="SpiritsTitle.txt" />
	<kind href="/Mechanics/Creatures/Satyr/SatyrMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/ZL3/Spirit03DeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Creatures/Ghost/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
