<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>40330</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Inst_EmpireStart/SpawnTables/InstEmpire1/RuffianSpy1_1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="/World/Quests/InstEmpire1/Quest1_2/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
