<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>154170369</resourceId>
	</Header>
	<description href="IMRateXPGroup.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMRateXPGroup.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="IMRateXPGroup.IMDescription.txt" />
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>30</StackPrice>
	<position>1</position>
	<notForItemMall>true</notForItemMall>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>4</requiredLevel>
	<spell href="/Mechanics/Spells/ItemMall/RateXPGroup/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindNone</binding>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="IMRateXPGroup.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
