<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AI17_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<waterReflectionCoefficient>1</waterReflectionCoefficient>
	<instantLights>
		<Item>
			<time>0</time>
			<skyMesh href="/World/Sky/AI40_Jungle_Base.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>1</AmbientFactor>
				<FogStart>0</FogStart>
				<FogEnd>500</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>9327164</AmbientColor>
				<SelfIllumColor>2017861120</SelfIllumColor>
				<DiffuseColor>11627314</DiffuseColor>
				<PointLightColor>2025016064</PointLightColor>
				<FogColor>4864557</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>-573707823</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>-181455553</WaterGradientStart>
				<WaterGradientEnd>-181455553</WaterGradientEnd>
				<desaturation>0</desaturation>
			</light>
			<postEffectParams href="AI40_basic_N_Bloom.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
			<areaEffect href="/Spells/FX/World/Rain.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		</Item>
	</instantLights>
	<color>0xffa2ff15</color>
</ZoneLights>
