<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>137199617</resourceId>
	</Header>
	<visualEffects>
		<Item>
			<delay>0</delay>
			<locator>Slot_BodyFX</locator>
			<member>Caster</member>
			<locatorName />
			<effectFx href="/Spells/FX/Spells/StalkerCamouflageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<offendTime />
		</Item>
	</visualEffects>
	<visualPostEffects>
		<Item>
			<delay>0</delay>
			<locator>Slot_BodyFX</locator>
			<member>Caster</member>
			<locatorName />
			<effectFx href="/Spells/FX/Spells/StalkerCamouflageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<offendTime />
		</Item>
	</visualPostEffects>
	<visScript href="/World/Quests/ArchipelagoEmpire3/AE4_08/AE4_08_yasker_visScript.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects />
	<duration>600000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
