<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>312129674</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<growths>
		<Item>
			<chargenAnimationStart>chargenDruidStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenDruid</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Belt/Leather_A_13GibberlingDruidBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Leather_A_13GibberlingDruidBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Leather_A_13GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Bracers/Leather_A_13GibberlingDruidBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BRACERS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Pants/Leather_A_13GibberlingDruidPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Leather_A_13GibberlingDruidArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/1HSpear/Spear_1H_Gibberling_C01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MAINHAND</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Leather_A_13GibberlingDruidGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_05GibberlingGold.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/DruidGibber.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Global</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.7</scale>
				</Item>
			</chargenEffects>
		</Item>
		<Item>
			<chargenAnimationStart>chargenDruidStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenDruid</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Belt/Leather_D_05GibberlingDruidBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Leather_D_05GibberlingDruidBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Leather_D_05GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Mantle/Shoulder_Leather_D_05GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MANTLE</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Cloak/Cape_Leather_D_05GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>CLOAK</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Bracers/Leather_D_05GibberlingDruidBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BRACERS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Pants/Leather_D_05GibberlingDruidPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Leather_D_05GibberlingDruidArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/1HSpear/Spear_1H_Gibberling_C01_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MAINHAND</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Leather_D_05GibberlingDruidGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_05GibberlingGold_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/DruidGibber.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Global</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.7</scale>
				</Item>
			</chargenEffects>
		</Item>
		<Item>
			<chargenAnimationStart>chargenDruidStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenDruid</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Belt/Leather_E_06GibberlingDruidBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Leather_E_06GibberlingDruidBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Leather_E_06GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Mantle/Shoulder_Leather_E_06GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MANTLE</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Cloak/Cape_Leather_E_06GibberlingDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>CLOAK</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Bracers/Leather_E_06GibberlingDruidBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BRACERS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Pants/Leather_E_06GibberlingDruidPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Leather_E_06GibberlingDruidArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Leather_E_06GibberlingDruidGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_29HeroicMage_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Chargen_GibberlingDruid_Halo.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MAINHAND</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/DruidGibber.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Global</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.7</scale>
				</Item>
			</chargenEffects>
		</Item>
	</growths>
	<characterRaceClass href="/Mechanics/ClassRaceCombination/GibberlingDruid.xdb#xpointer(/gameMechanics.world.avatar.CharacterRaceClass)" />
	<characterSex href="/Mechanics/Sex/Female.xdb#xpointer(/gameMechanics.world.avatar.CharacterSex)" />
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothArmor.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothPants.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothBoots.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Bags/KaniaNewbieBag.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BAG</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
	</dressItems>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
</gameMechanics.world.avatar.Character>
