<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>312129610</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<growths>
		<Item>
			<chargenAnimationStart>chargenPsionicStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenPsionic</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Pants/Cloth_A_19GibberlingPsionicPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Cloth_A_19GibberlingPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Belt/Cloth_A_19GibberlingPsionicBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Cloth_A_19GibberlingPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Cloth_A_19GibberlingPsionicHands.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Cloth_A_19GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_B_06GibberlingPurple.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/PsionicHeadCast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Head</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.65</scale>
				</Item>
			</chargenEffects>
		</Item>
		<Item>
			<chargenAnimationStart>chargenPsionicStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenPsionic</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Pants/Leather_D_06GibberlingPsionicPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Mantle/Shoulder_Leather_D_06GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MANTLE</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Leather_D_06GibberlingPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Belt/Leather_D_06GibberlingPsionicBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Leather_D_06GibberlingPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Bracers/Leather_D_06GibberlingPsionicBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BRACERS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Leather_D_06GibberlingPsionicGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Leather_D_06GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_B_06GibberlingPurple_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Cloak/Cape_Leather_E_07GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>CLOAK</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/PsionicHeadCast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Head</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.65</scale>
				</Item>
			</chargenEffects>
		</Item>
		<Item>
			<chargenAnimationStart>chargenPsionicStart</chargenAnimationStart>
			<chargenAnimationLoop>chargenPsionic</chargenAnimationLoop>
			<chargenDressedItems>
				<Item>
					<item href="/Items/VisualItems/Pants/Leather_E_07GibberlingPsionicPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>PANTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Mantle/Shoulder_Leather_E_07GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MANTLE</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Boots/Leather_E_07GibberlingPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BOOTS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Belt/Leather_E_07GibberlingPsionicBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BELT</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Armor/Leather_E_07GibberlingPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>ARMOR</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Bracers/Leather_E_07GibberlingPsionicBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>BRACERS</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Gloves/Leather_E_07GibberlingPsionicGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>GLOVES</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Helm_Leather_E_07GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>HELM</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/2HDual/Dual_Dagger_E_18HeroicPsionic_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>DUALWIELD</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_29HeroicMage_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>RANGED</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Cloak/Cape_Leather_E_07GibberlingPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>CLOAK</slot>
				</Item>
				<Item>
					<item href="/Items/VisualItems/Helm/Chargen_Gibberling_Halo.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<slot>MAINHAND</slot>
				</Item>
			</chargenDressedItems>
			<chargenEffects>
				<Item>
					<visObj href="/Spells/FX/Spells/PsionicHeadCast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_Head</locator>
					<runType>CHARGEN_EFFECT_RUN_TYPE_KEY</runType>
					<scale>0.65</scale>
				</Item>
			</chargenEffects>
		</Item>
	</growths>
	<characterRaceClass href="/Mechanics/ClassRaceCombination/GibberlingPsionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterRaceClass)" />
	<characterSex href="/Mechanics/Sex/Female.xdb#xpointer(/gameMechanics.world.avatar.CharacterSex)" />
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothArmor.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothPants.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothBoots.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Bags/KaniaNewbieBag.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BAG</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
	</dressItems>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
</gameMechanics.world.avatar.Character>
