<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>2032992432</resourceId>
	</Header>
	<description href="Clasp03.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Clasp03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.skill.CraftingComponent">
		<skills>
			<Item href="/Mechanics/Skills/Leathering/Leathering.(ArmorCraftResource).xdb#xpointer(/gameMechanics.elements.skills.armorCraft.ArmorCraftResource)" />
			<Item href="/Mechanics/Skills/Tailoring/Tailoring.(ArmorCraftResource).xdb#xpointer(/gameMechanics.elements.skills.armorCraft.ArmorCraftResource)" />
		</skills>
	</functionalPart>
	<level>1</level>
	<requiredLevel>27</requiredLevel>
	<spell href="" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>100</sellPrice>
		<buyPrice>200</buyPrice>
	</price>
	<name href="Clasp03.(ItemResource).txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
