<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336865323</resourceId>
		<Prototype href="Rudder.Uncommon.Prototype.(RudderDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<energyPerAngle>161.342</energyPerAngle>
			<maxAngularSpeed>0.467187</maxAngularSpeed>
			<health>8274</health>
			<fullTurnDuration>5000</fullTurnDuration>
			<fullTurnCooldown>15000</fullTurnCooldown>
		</Variables>
	</Header>
	<name href="Rudder_LargeUncommonName.txt" />
	<techLevel>7</techLevel>
	<mass>16.5494</mass>
</gameMechanics.world.device.UsableDeviceResource>
