<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336865522</resourceId>
		<Prototype href="Rudder.Common.Prototype.(RudderDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<energyPerAngle>100.458</energyPerAngle>
			<maxAngularSpeed>0.3575</maxAngularSpeed>
			<health>6088</health>
			<fullTurnDuration>5000</fullTurnDuration>
			<fullTurnCooldown>10000</fullTurnCooldown>
		</Variables>
	</Header>
	<name href="Rudder_PowerName.txt" />
	<techLevel>7</techLevel>
	<mass>12.1768</mass>
</gameMechanics.world.device.UsableDeviceResource>
