<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Emblem_01.mb" />
	<binaryFile href="Orc_Emblem_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0" />
		<extents x="0.795689" y="0.341673" z="0.795689" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>315</binaryFileSize>
	<sourceFileCRC>-253194606</sourceFileCRC>
</AICollisionMesh>
