<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>33021</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Orc_Banner_05.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Orc_Banner_05.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Orc_Banner_05.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Orc_Banner_05.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Banner_05.mb" />
	<sourceFileCRC>-690285085</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Orc_Banner_05.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_TopFX</boneName>
			<position x="0" y="0" z="5.25649" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_FX</boneName>
			<position x="-0.041192" y="-0.143321" z="3.72467" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Global</boneName>
			<position x="0" y="0" z="0" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
