<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>169000961</resourceId>
	</Header>
	<Name href="Buff01name.txt" />
	<Description href="Buff01description.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceTomb.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Bosses/GT_7Boss/IceArrowSlow.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.1</coeff>
			</effectScaler>
		</Item>
	</effects>
	<duration>6000</duration>
	<stackLimit>10</stackLimit>
</gameMechanics.constructor.schemes.buff.BuffResource>
