<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150706050</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/HighLevelArmor07.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Plate_E_06ElfPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses />
	</functionalPart>
	<level>45</level>
	<requiredLevel>45</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>176318</sellPrice>
		<buyPrice>352636</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Names/Root/ARMOR_Plate_Junk.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Prefix/45.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Suffix/AC_PlateTank.txt" />
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
