<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>52415</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/Usual1Player.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<roamingData href="/Mechanics/RoamingData/RoamingData8.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<lootTable>
		<Item href="/World/LootTables/Gargoyle/Gargoyle(01).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(02).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(03).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(04).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(05).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(06).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(07).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(08).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(09).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(10).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(11).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(12).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(13).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(14).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(15).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(16).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(17).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(18).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(19).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(20).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(21).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(22).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(23).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(24).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(25).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(26).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(27).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(28).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(29).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(30).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(31).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(32).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(33).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(34).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(35).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(36).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(37).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(38).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(39).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(40).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(41).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(42).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(43).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(44).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(45).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(46).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(47).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(48).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(49).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(50).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(51).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(52).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(53).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(54).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Gargoyle/Gargoyle(55).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<name href="" />
	<className />
	<race>ABERRATION</race>
	<weaponSpeed>2000</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/UDZombieFighter.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Energy</manaType>
	<abilityKit href="GargoyleClassicKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
