<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>97088527</resourceId>
	</Header>
	<visScript href="DanceVisScript.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>5000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.GoThroughPath">
							<path>
								<Item>
									<scriptID>ZL3_Sex_Bath</scriptID>
									<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</Item>
								<Item>
									<scriptID>ZL3_Sex_BathIn</scriptID>
									<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</Item>
							</path>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="/World/Quests/ZoneLeague3/ZL3_Sex_02/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Sex_Steam.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>20000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
