<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>214130689</resourceId>
	</Header>
	<name href="NihazGuard_Name.txt" />
	<spawnLocation>
		<position x="8368.975586" y="9013.141602" z="5.744920" />
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Ruins.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/NihazGoblinDC/Instances/AC5/NihazGuard.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AC5/NihazGuard.(MobEventScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="NihazGuard_Title.txt" />
	<kind href="/Mechanics/Creatures/NihazGoblin/NihazGuardKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ArchipelagoDecision/Nihaz.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
