<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>123929632</resourceId>
	</Header>
	<Name href="Artifact_Scientist_Buff_Name.txt" />
	<Description href="Artifact_Scientist_Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Stun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/DruidEntanglingRootsAbility_Buff.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAnimations />
			<fadeInTime>500</fadeInTime>
			<fadeOutTime>2000</fadeOutTime>
			<locator>Slot_Global</locator>
		</Item>
	</visualEffects>
	<nameTemplate href="Artifact_Scientist_Buff_Name.txt" />
	<descTemplate href="Artifact_Scientist_Buff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>1.4</base>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.4</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>1.5</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>300000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
