<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>143931475</resourceId>
	</Header>
	<Name href="Buff_03__Name.txt" />
	<Description href="Buff_03__Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/PetModePassive.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/SpringEvent/PerfectMakeup.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_BodyFX</locator>
			<member>Default_Member</member>
			<locatorName />
			<offendTime />
		</Item>
	</visualEffects>
	<duration>60000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
