<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1348862188</resourceId>
	</Header>
	<name href="C2_05_L_Priest_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12221.894531" y="13405.077148" z="19.523300" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_female/VisualMobs/ZoneContested2/C2_05_Priest.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="C2_05_L_Priest_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested2/C2_L13_1/C2_L13_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L10_1/C2_L10_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L6_3/C2_L6_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L7_1/C2_L7_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L5_6/C2_L5_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L5_5/C2_L5_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested2/C2_L5_4/C2_L5_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
