<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>104100872</resourceId>
	</Header>
	<name href="C2_Rep_Trader_Name.txt" />
	<corpulence>2.00902</corpulence>
	<spawnLocation>
		<position x="11833.047852" y="12257.720703" z="13.221100" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_01_Camp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/MinotaurUpgrade/MinotaurUpgrade.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/MerchantC1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="C2_Rep_Trader_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Traders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested2/ZC1Quest_Professoin_Reputation/ZC1Quest_Professoin_Reputation.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="" />
		<cues />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
