<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>287153156</resourceId>
	</Header>
	<name href="KaniaDeserter27_28_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11595.737305" y="12708.857422" z="12.593100" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneContested2/C2_Kania_Deserter.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C2/DeserterL_C2.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="KaniaDeserter27_28_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/LeagueScoutKind01.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>10</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/QuestSchemes/Maintenance/MobsPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
