<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>165624834</resourceId>
	</Header>
	<name href="ZC2_PVP_EVENT_L_Name.txt" />
	<spawnLocation>
		<position x="11921.289063" y="12169.381836" z="-3.507760" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneContested2/C2_Kania_Soilder_Idle.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZC2_PVP_EVENT_L_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.9</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested2/PvP_League_Def/PvP_League_Def.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
