<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>139916293</resourceId>
	</Header>
	<name href="ZC2_Guard_L_Name.txt"/>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneLeague1/ZL1_GuardLeague.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="ZC2_Guard_L_Title.txt"/>
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/PaladinKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>30</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>30</value></levelMax></gameMechanics.world.mob.MobWorld>