<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>278356016</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<buff>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<multiplier>1.05</multiplier>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>0.1</value>
			<scaler>FormulaPercent</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>1.05</value>
			<scaler>FormulaPercentAbsMinus1</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.ability.AbilityResource>
