<?xml version="1.0" encoding="UTF-8" ?>
<basement.contentkey.ContentKey>
	<Header>
		<resourceId>247382017</resourceId>
	</Header>
	<functionalities>
	        <Item type="dbModules.functionality.MailDistributionFunctionality">
	            <mailDistribution href="AC7.(MailDistribution).xdb#xpointer(/itemService.mail.MailDistributionResource)"/>
	        </Item>
	        <Item type="dbModules.functionality.MailDistributionFunctionality">
	            <mailDistribution href="AC9.(MailDistribution).xdb#xpointer(/itemService.mail.MailDistributionResource)"/>
	        </Item>
	</functionalities>
</basement.contentkey.ContentKey>
