<?xml version="1.0" encoding="UTF-8" ?>
<basement.contentkey.ContentKey>
	<Header>
		<resourceId>373153792</resourceId>
	</Header>
	<sysName>Stronghold</sysName>
	<functionalities>
		<Item type="itemService.avatar.stronghold.StrongholdFunctionality"/>
		<Item type="itemService.avatar.stronghold.production.ProductionFunctionality" />
		<Item type="avatarPopulation.service.impl.matchMakingImpl.functionalities.AddInstancedEvent">
			<eventResource href="/Mechanics/Stronghold/Pillage.xdb" />
		</Item>
	</functionalities>
</basement.contentkey.ContentKey>
