<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>97677469</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Creatures/AstralDemonWarrior/Instances/SecretLab_Heroic/DemonBoss_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Termite/Instances/SecretLab_Heroic/TermiteWorkerKindElite_SL.xdb21_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Termite/Instances/SecretLab_Heroic/TermiteSoldierKindElite_SL.xdb21_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>TermiteSoldier</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Undead_male/Instances/SecretLab_Heroic/UndeadEliteKind_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>UndeadEliteKind</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
