<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>124629150</resourceId>
	</Header>
	<Name href="Buff_02__Name.txt" />
	<Description href="Buff_02__Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerPtomain.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>POISON</element>
			<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
			<fixedMultiplier>1</fixedMultiplier>
			<progressiveMultiplier>0</progressiveMultiplier>
			<parameters>
				<damagePerTick>4</damagePerTick>
				<threatMultiplier>1</threatMultiplier>
				<tickLength>2000</tickLength>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
		<Item type="gameMechanics.elements.effects.HealToDamageTransformer">
			<factor>1</factor>
			<subElement>POISON</subElement>
		</Item>
	</effects>
	<duration>20000</duration>
	<isStackable>true</isStackable>
	<stackLimit>5</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
