<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>352297984</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="Labirinth.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
			<resolventFor type="gameMechanics.elements.addresseeFinders.FinderActiveSpellTarget" />
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Outgoing</vector>
				<direction>Incoming</direction>
				<plane href="Labirinth.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
			<resolventFor type="gameMechanics.elements.addresseeFinders.FinderActiveSpellTarget" />
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Select</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="Labirinth.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
			<resolventFor type="gameMechanics.elements.addresseeFinders.FinderActiveSpellTarget" />
		</Item>
		<Item type="gameMechanics.elements.effects.AddParticularVisibilityRule">
			<visibilityRule>
				<channel>Influence</channel>
				<vector>Incoming</vector>
				<direction>Outgoing</direction>
				<plane href="Labirinth.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
			</visibilityRule>
			<resolventFor type="gameMechanics.elements.addresseeFinders.FinderActiveSpellTarget" />
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
