<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="ProceduralEffectVisAction">
				<proceduralEffect href="/Spells/FX/InterfaceFX/Ghost.(ProceduralEffect).xdb#xpointer(/ProceduralEffect)" />
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Eye_R</locatorName>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Eye_L</locatorName>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Mobs/GhostSmokeCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<scale>1.7</scale>
						<locator>Slot_FX</locator>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Mobs/GhostSmokeCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<scale>1.3</scale>
						<locator>Slot_Head</locator>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureSetTransparencyAction">
				<transparency>0.7</transparency>
			</Item>
			<Item type="PostEffectVisAction">
				<userPostEffect href="/Spells/FX/InterfaceFX/Chost.(UserPostEffect).xdb#xpointer(/UserPostEffect)" />
			</Item>
			<Item type="WeatherCreatureVisAction">
				<params>
					<skyMesh href="/World/Sky/AC4_Base.(SkyMesh).xdb#xpointer(/SkyMesh)" />
					<hasLight>true</hasLight>
				</params>
			</Item>
			<Item type="Sound2DAction">
				<sound>
					<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
					<name>Ambience/OtherWorldMain</name>
				</sound>
				<actionType>Music</actionType>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
