<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>362760199</resourceId>
		<Prototype href="CountdownPrototype.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<targetMap>/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)</targetMap>
			<selfLink>ZE1_Vip_Tour_Countdown.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</selfLink>
			<targetTour>/Maps/Hadagan/GlobalObjects/Tours/ZE1_Vip_Tour.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)</targetTour>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
