<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>274928690</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HAxe51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HAxe51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HMace51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HMace51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HMace51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HMace51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSpear51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSpear51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSpear51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSpear51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSword51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeapon2HSword51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeaponStaff51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeaponStaff51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeaponStaff51Mag_3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
								<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaWeaponStaff51Mag_4.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								<stateChances>
									<Item>0</Item>
									<Item>0.975</Item>
									<Item>0.025</Item>
									<Item>0</Item>
									<Item>0</Item>
								</stateChances>
								<isForAll>true</isForAll>
							</lootTable>
							<chance>1</chance>
						</Item>
					</entries>
					<count>2</count>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
