<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>274928727</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableOr">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaClothGloves51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaClothGloves51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaLeatherGloves51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaLeatherGloves51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaLeatherGloves51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaLeatherGloves51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaPlateGloves51Mag_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaPlateGloves51Mag_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaPlateGloves51Phys_1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableMeta">
					<item href="/Items/HeroicInstancesReward/Tier4/51/HeroicRewardTier4_MetaPlateGloves51Phys_2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<upgraderChance>1</upgraderChance>
					<stateChances>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0.975</Item>
						<Item>0.025</Item>
						<Item>0</Item>
					</stateChances>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
