<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>215048192</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/StaffEvent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0.921986</budgetUsage>
	<budget>141</budget>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_A_05NewYear.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>TWOHANDED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>13</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>36</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>28</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>15</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>46</level>
	<requiredLevel>44</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>643408</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="NY_Weapon2HStaff_46Uncm.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/Weapon/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
