<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>267209747</resourceId>
	</Header>
	<Name href="Buff02Name.txt" />
	<Description href="Buff02Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerCorrosiveAcid.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatArmor" />
			<multiplier>0.2</multiplier>
		</Item>
	</effects>
	<duration>15000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
