<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>307622917</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="4351.869629" y="3166.230713" z="33.157642" />
			<tangent x="26.23" y="58.378" z="0" />
			<speed>20</speed>
			<length>33.9488</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="4365.824219" y="3197.288330" z="33.157635" />
			<tangent x="26.23" y="58.378" z="0" />
			<speed>20</speed>
			<length>35.4164</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="4380.380371" y="3229.684570" z="33.157631" />
			<tangent x="26.23" y="58.378" z="0" />
			<speed>10</speed>
			<length>33.1384</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="4394.002930" y="3260.002930" z="33.157623" />
			<tangent x="26.23" y="58.378" z="0" />
			<speed>0</speed>
			<length>0</length>
			<latency>10000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
