<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>154933261</resourceId>
	</Header>
	<Name href="AC4_Titan_E_Buff_Epic_name.txt" />
	<Description href="AC4_Titan_E_Buff_Epic_description.txt" />
	<image href="/Interface/Icons/Spells/Halo/Willpower.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>2</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>60000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
