<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>123847681</resourceId>
	</Header>
	<name href="AC2_Rep_Vendor_02_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="7995.901855" y="11856.266602" z="40.234200" />
		<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_00.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="AC2_Rep_Vendor_02.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/HistoricalC1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AC2_Rep_Vendor_02_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_male/ElfMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Historicans.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests />
		<vendorTable href="" />
		<trainer type="" />
		<isMailBox>false</isMailBox>
		<auction href="" />
		<teleportMaster type="" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
