<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>273734951</resourceId>
	</Header>
	<description href="HeroicRewardTier4_MetaClothPants52Mag_2_description.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/PantsClothVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Pants/Cloth_E_27HeroicMageBluePants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>false</isQuestRelated>
	<slot>PANTS</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>43</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>33</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>58</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>52</level>
	<requiredLevel>51</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>126254</sellPrice>
		<buyPrice>252507</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>NOTITEMMALLABLE</itemMallType>
	<name href="HeroicRewardTier4_MetaClothPants52Mag_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
