<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>739819492</resourceId>
	</Header>
	<Name href="Fear.(SpellSingleTarget).Name.txt" />
	<visualScripts href="/Spells/VisScripts/Necromancer/Fear.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>35</value>
	</range>
	<isAggro>false</isAggro>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics>
		<cooldown>
			<duration>18000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Fear.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
