<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>221248513</resourceId>
	</Header>
	<description href="IMCasualTokenPouch10.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMGoldPouch10.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="IMCasualTokenPouch10.IMDescription.txt" />
	<statuses>
		<Item href="/ItemMall/Statuses/Popular.xdb#xpointer(/itemService.itemmall.resources.ItemMallItemStatusResource)" />
	</statuses>
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>95</StackPrice>
	<position>5</position>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.avatar.itemBag.ItemTakeActions">
		<actions>
			<Item type="itemService.avatar.itemBag.TakeCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/ItemMall/CasualToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<multiplier>10</multiplier>
			</Item>
		</actions>
	</functionalPart>
	<level>1</level>
	<requiredLevel>0</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="IMCasualTokenPouch10.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
