<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>108446720</resourceId>
	</Header>
	<name href="Cultist_Orc_38Silver_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="Cultist_orc.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/C1/Cultist_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<lootTable href="Cultist_Orc_38SilverLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)"/>
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>38</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>38</value></levelMax></gameMechanics.world.mob.MobWorld>