<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="2974.117432" y="3070.590576" z="8.183244" />
		<Item x="2951.155762" y="3069.285156" z="6.215205" />
		<Item x="2917.453857" y="3077.626221" z="13.647618" />
		<Item x="2889.010254" y="3110.216553" z="10.291306" />
		<Item x="2874.610596" y="3145.150879" z="30.743631" />
		<Item x="2873.733154" y="3193.082520" z="33.442619" />
		<Item x="2903.657471" y="3242.490234" z="37.046890" />
		<Item x="2934.798340" y="3259.269043" z="41.466770" />
		<Item x="2959.699463" y="3264.111572" z="41.453140" />
		<Item x="2992.883301" y="3263.812744" z="37.952946" />
		<Item x="3039.608398" y="3237.973633" z="14.759582" />
		<Item x="3068.552002" y="3192.494873" z="14.964642" />
		<Item x="3049.039063" y="3109.509766" z="10.456001" />
		<Item x="3005.759033" y="3075.218018" z="14.115532" />
		<Item x="2980.807373" y="3072.010498" z="8.188495" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>14</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>13</Item>
		<Item>14</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Zones/ZE3mini/Dome/Dome_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Zones/ZE3mini/Dome/Dome_Side</name>
	</sideSound>
</ExtendedSound>
