<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>279276546</resourceId>
	</Header>
	<uiInfos href="" />
	<Name href="SongsCounter.txt" />
	<Description href="" />
	<visualEffects />
	<visualPostEffects />
	<visualEffectsIncCount />
	<visualEffectsDecCount />
	<visScript href="" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<sysUIScriptName />
	<linkedSpell href="" />
	<nameTemplate href="" />
	<descTemplate href="" />
	<stackLimit>1000</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
