<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>260519973</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlyerMage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>m1</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlyerMage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>m2</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlyerPsionic.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>p1</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlyerPsionic.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>p2</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlyerWarrior.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>w1</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
