<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>184087679</resourceId>
	</Header>
	<Name href="AC5_R_2_item_summon.txt" />
	<Description href="AC5_R_2_item_summon.Description.txt" />
	<nameTemplate href="AC5_R_2_item_summon.txt" />
	<descTemplate href="AC5_R_2_item_summon.Description.txt" />
	<prepareDuration>2000</prepareDuration>
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateInZone">
				<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/Swamp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			</Item>
			<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<period>5000</period>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<period>5000</period>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<period>5000</period>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone4.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone4.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<period>5000</period>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone5.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactDisableScriptZoneTemporarily">
						<zone href="/Maps/ArchipelagoContested5/ScriptZones/AC5_R_2_zone5.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
						<period>5000</period>
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="/World/Quests/ArchipelagoContested5/AC5_R_2/AC5_R2_zone_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.RandomImpact">
						<entries>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
										<predicates>
											<Item type="gameMechanics.constructor.basicElements.PredicateNot">
												<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
													<items>
														<Item href="/Items/QuestItems/ArchipelagoContested5/AC5_R2_oskolok/AC5_R2_oskolok.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
													</items>
													<totalCount>1</totalCount>
												</predicate>
											</Item>
										</predicates>
										<impacts>
											<Item type="gameMechanics.elements.impacts.ImpactSummon">
												<destination type="gameMechanics.map.destination.RelativePos">
													<yaw type="constructor.basicElements.AngleRadians" />
													<coord />
												</destination>
												<impacts>
													<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
														<delay>120000</delay>
														<impacts>
															<Item type="gameMechanics.elements.impacts.Disintegrate" />
														</impacts>
													</Item>
													<Item type="gameMechanics.elements.impacts.TagMobForKill" />
													<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
														<delay>500</delay>
														<impacts>
															<Item type="gameMechanics.elements.impacts.ForceAggro" />
														</impacts>
													</Item>
												</impacts>
												<object href="/Creatures/Hydra/Instances/ArchipelagoContested5/Hydra46_46_boss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</Item>
										</impacts>
									</Item>
								</impacts>
								<chance>0.2</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos">
											<yaw type="constructor.basicElements.AngleRadians" />
											<coord />
										</destination>
										<impacts>
											<Item type="gameMechanics.elements.impacts.ForceAggro" />
											<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
												<delay>60000</delay>
												<impacts>
													<Item type="gameMechanics.elements.impacts.Disintegrate" />
												</impacts>
											</Item>
										</impacts>
										<object href="/Creatures/WaterElemental/Instances/ArchipelagoContested5/WaterElemental45_45_sick.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
									<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
										<buff href="AC5_R_2_slow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos">
											<yaw type="constructor.basicElements.AngleRadians" />
											<coord />
										</destination>
										<impacts>
											<Item type="gameMechanics.elements.impacts.ForceAggro" />
											<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
												<delay>60000</delay>
												<impacts>
													<Item type="gameMechanics.elements.impacts.Disintegrate" />
												</impacts>
											</Item>
										</impacts>
										<object href="/Creatures/WaterElemental/Instances/ArchipelagoContested5/WaterElemental45_45_sick.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos">
											<yaw type="constructor.basicElements.AngleRadians" />
											<coord />
										</destination>
										<impacts>
											<Item type="gameMechanics.elements.impacts.ForceAggro" />
											<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
												<delay>60000</delay>
												<impacts>
													<Item type="gameMechanics.elements.impacts.Disintegrate" />
												</impacts>
											</Item>
										</impacts>
										<object href="/Creatures/WaterElemental/Instances/ArchipelagoContested5/WaterElemental45_45_sick.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
								</impacts>
								<chance>0.6</chance>
							</Item>
						</entries>
					</Item>
				</impacts>
				<elseImpacts>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
						<data href="AC5_R2_pusto.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
				</elseImpacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
				<delay>100</delay>
				<impacts>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="/World/Quests/ArchipelagoContested5/AC5_R_2/AC5_R2_zone_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>false</anyRank>
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
