<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>314671177</resourceId>
	</Header>
	<name href="Boss02_TrashPatrol01.(MobWorld).Name.txt" />
	<corpulence>3</corpulence>
	<visMob href="/Creatures/MechSiege/MechSiegeWhiteTep.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="Boss02_TrashPatrol01.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/TepCult.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>20</aggroRadius>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
