<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>282914835</resourceId>
	</Header>
	<name href="ExplodeAdd.(MobWorld).Name.txt" />
	<visMob href="/Creatures/Willowisp/TepSparkExplosion.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/TepPyramidBosses/Boss_05/ExplodeAdd.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/TepCult.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>80</aggroRadius>
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>85</leashRange>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/TepPyramidBosses/Boss_05/TepStatMod.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<sleepless>true</sleepless>
	<performsAggroBeforeEvade>true</performsAggroBeforeEvade>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<runeLevel type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</runeLevel>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
