<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>315728904</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.BunchPartAttachEffects">
			<effects>
				<Item type="gameMechanics.elements.effects.EffectsDeferredGeneric">
					<delay>65500</delay>
					<effects>
						<Item type="gameMechanics.elements.effects.Switch">
							<impactsOn>
								<Item type="gameMechanics.elements.device.DeviceDie" />
							</impactsOn>
						</Item>
					</effects>
				</Item>
			</effects>
		</Item>
		<Item type="gameMechanics.elements.bunchparts.BunchAddPlane">
			<plane href="Bomb_plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</persistentParts>
	<name href="ZC9_3_120_Bomb.(SteleResource).Name.txt" />
	<visObj href="/World/ArchipelagoContested/ArchipelagoContested9/Buildings/Models/AC9_Mine/AC9_Mine.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<visScripts href="/Items/InteractiveObjects/ArchipelagoContested9/1_8_Mine/1_8_Mine.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploit href="ZC9_3_120_Bomb_Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>0</corpseDuration>
	<corpseEmptyDuration>0</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
