<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>348943361</resourceId>
	</Header>
	<name href="Rule.(RuleResource).Name.txt" />
	<description href="Rule.(RuleResource).Description.txt" />
	<level>47</level>
	<rating>5</rating>
	<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<types>
		<Item>RULE_TYPE_GROUP</Item>
	</types>
	<timeTable href="/Mechanics/Rules/HeroesArena_Season2/TimePeriodTable.(TimePeriodTable).xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectRules">
			<rules>
				<Item href="CalendarRule.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
			</rules>
		</Item>
	</effects>
	<saveable>false</saveable>
	<internal>true</internal>
</gameMechanics.world.rules.RuleResource>
