<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>191055239</resourceId>
	</Header>
	<description href="HeroicReward_MetaPlateArmor49Phys_2_description.txt" />
	<image href="/Interface/Icons/Equipment/Armor/HighLevelArmor07.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Armor/Plate_E_06ElfPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>ARMOR</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>154</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>73</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>40</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>49</level>
	<requiredLevel>49</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>656057</sellPrice>
		<buyPrice>1312114</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HeroicReward_MetaPlateArmor49Phys_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
