<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>196324451</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Boots/LeatherRedPlatedBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Boots/Leather_E_08HadaganStalkerBrownBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>42</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>43</level>
	<requiredLevel>42</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>154772</sellPrice>
		<buyPrice>309544</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Root/BOOTS_Leather_Rare.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Prefix/43.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Premium/Names/Suffix/AC_PremiumPhysPre.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
