<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Elf/Buildings/Models/Elf_Capital_Houses/Elf_Capital_Entrance_01.mb" />
	<binaryFile href="Elf_Capital_Entrance_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.205975" y="-4.76837e-006" z="4.9752" />
		<extents x="4.12232" y="8.40588" z="5.25779" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>4146</binaryFileSize>
	<sourceFileCRC>-1312030034</sourceFileCRC>
</AICollisionMesh>
