<?xml version="1.0" encoding="UTF-8" ?>
<CreditsGroup>
	<groupHeader href="ServerTeam.txt" />
	<groupSubHeader href="" />
	<items>
		<Item>
			<name href="/Interface/CreditsInfo/Spacer.txt" />
			<type href="" />
		</Item>
		<Item>
			<name href="/Interface/CreditsInfo/Heads.txt" />
			<type href="" />
		</Item>
		<Item>
			<name href="/Interface/CreditsInfo/Persons/MoscowOffice/SpiridonovSergey.txt" />
			<type href="/Interface/CreditsInfo/Types/Programmer.txt" />
		</Item>
		<Item>
			<name href="/Interface/CreditsInfo/Persons/BerovVitaliy.txt" />
			<type href="" />
		</Item>
	</items>
</CreditsGroup>
