<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AI07_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<waterReflectionCoefficient>0.3</waterReflectionCoefficient>
	<instantLights>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/L01_Morn(v25).(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>0</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>300</FogEnd>
				<SunLightYaw>0</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>5396920</AmbientColor>
				<DiffuseColor>6829056</DiffuseColor>
				<FogColor>3154993</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>844843648</WaterGradientStart>
				<WaterGradientEnd>-178303383</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>1706263</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/L01_Morn(v25).(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>1</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>50</FogStart>
				<FogEnd>350</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>5065106</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>4795404</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2017861120</PointLightColor>
				<FogColor>1973044</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>842220663</WaterGradientStart>
				<WaterGradientEnd>-180600472</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>1706256</TerrainContourColor>
				<TerrainContourPower>6</TerrainContourPower>
			</light>
		</Item>
		<Item>
			<postEffectParams href="" />
			<skyMesh href="/World/Sky/L01_Night(v25).(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>18</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>-40</FogStart>
				<FogEnd>200</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<animatedAmbientColor href="" />
				<AmbientColor>2181784</AmbientColor>
				<animatedSelfIllumColor href="" />
				<SelfIllumColor>2017861120</SelfIllumColor>
				<animatedDiffuseColor href="" />
				<DiffuseColor>2169616</DiffuseColor>
				<animatedPointLightColor href="" />
				<PointLightColor>2027510784</PointLightColor>
				<FogColor>70168</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>3154774</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>840707125</WaterGradientStart>
				<WaterGradientEnd>-182240959</WaterGradientEnd>
				<TerrainSpecularColor>5941684</TerrainSpecularColor>
				<TerrainContourColor>1313050</TerrainContourColor>
				<TerrainContourPower>6</TerrainContourPower>
			</light>
		</Item>
	</instantLights>
	<color>0x9991d6df</color>
	<defaultLight>
		<areaEffect href="/Spells/FX/World/FlyFluff.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		<skyMesh href="" />
	</defaultLight>
</ZoneLights>
