<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>251401228</resourceId>
	</Header>
	<description href="GT_PriestBlueSet_Description.txt" />
	<image href="/Interface/Icons/Equipment/Armor/GurluhsorPriestBlueArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/Costumes/VisItems/Set/GurluhsorTower/GT_PriestBlueSet.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<canDrop>true</canDrop>
	<slot>LIFESTYLESUIT</slot>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Legendary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="GT_PriestBlueSet.txt" />
	<category href="/Mechanics/ItemCategories/LifeStyle/LSSet.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
