<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>329089026</resourceId>
	</Header>
	<Name href="FireWall.txt" />
	<visualScripts href="/Spells/VisScripts/Creatures/Draconid/Astral_Island_10/FireWall.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="FireWall.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>45000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
				<projectileData>
					<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
					<resource href="FireWall.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
				</projectileData>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
