<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>356736002</resourceId>
	</Header>
	<customData type="CustomClientDataList">
		<elements>
			<Item type="InterfaceAction">
				<sysId>ENUM_SHOW_BUBBLE</sysId>
				<text href="ElfText.(ClientData).Text.txt" />
			</Item>
			<Item type="CreatureVisActionData">
				<action type="CreatureAnimationAction">
					<animations>
						<Item>emoteTalkExcited</Item>
					</animations>
					<channel>CHANNEL_DEATH</channel>
					<channelOverrideMode>OVERRIDE_IGNORE</channelOverrideMode>
				</action>
			</Item>
		</elements>
	</customData>
</gameMechanics.world.ClientData>
