<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>218375189</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.ship.parts.CannonTargetInfoResource">
			<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
		<Item type="gameMechanics.world.mob.MobCannonDamageConsumer">
			<aggroOnDamage>false</aggroOnDamage>
		</Item>
	</persistentParts>
	<name href="Event_siege_DraconidWarriorMiniboss47_47_Name.txt" />
	<corpulence>3</corpulence>
	<visMob href="/Creatures/DraconidWarrior/DrakonidWarriorAC5Scale1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="DraconidWarriorMiniboss47_47_Title.txt" />
	<kind href="/Mechanics/Creatures/DraconidWarrior/DraconidWarriorMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<globalLeash>true</globalLeash>
		<leashTime>60000</leashTime>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Rules/ArchipelagoContested7/siege/Sipuka_from_scale_buff.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<sleepless>false</sleepless>
	<performsAggroBeforeEvade>true</performsAggroBeforeEvade>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
