<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>276455876</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_E_Zem_T1_Sarcofagus.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_E_Zem_T1_Sarcofagus.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_E_Zem_T1_Sarcofagus.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_E/Place_E_Zem_T1_Sarcofagus.mb" />
	<sourceFileCRC>1089794208</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_E_Zem_T1_Sarcofagus.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
