<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>91886607</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerCorrosiveAcid.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<locator>Global</locator>
			<member>Default_Member</member>
			<locatorName />
			<effectFx href="/Spells/FX/Spells/PriestZealAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<offendTime />
		</Item>
	</visualEffects>
	<effects>
		<Item type="gameMechanics.elements.effects.DiseaseAura">
			<affectGroup>Enemies</affectGroup>
			<radius>7</radius>
			<delayIn>0</delayIn>
			<buff href="/Mechanics/Spells/CommonBuffs/Disease/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/ProtectionBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
