<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>176731148</resourceId>
	</Header>
	<name href="DrakeBreath.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<radius>14</radius>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
									<predicates>
										<Item type="gameMechanics.constructor.basicElements.PredicateOr">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
													<quest href="/World/Quests/ZoneContested4/L6_6/L6_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<status>Started</status>
												</Item>
												<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
													<quest href="/World/Quests/ZoneContested4/E6_6/E6_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<status>Started</status>
												</Item>
											</predicates>
										</Item>
										<Item type="gameMechanics.elements.predicates.PredicateIsAlive" />
									</predicates>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>1000</delay>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
											<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
												<value>1</value>
											</chanceCalcer>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
													<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
														<item href="/Items/QuestItems/ZoneContested4/FireShelterPiece/FireShelterPiece.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
													</item>
													<count>1</count>
												</Item>
											</impacts>
										</Item>
									</impacts>
								</Item>
							</impactsIf>
						</Item>
						<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
							<element>FIRE</element>
							<minDamage>10000</minDamage>
							<maxDamage>15000</maxDamage>
							<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
