<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>CraftingComponents</Name>
	<BackLayer href="Icon.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Size>274</Size>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Size>50</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<TransparentInput>true</TransparentInput>
	<border href="TooltipBorder.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_L2R</widgetsArrangement>
	<elementsInterval>4</elementsInterval>
</WidgetScrollableContainer>
