<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>169035855</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<mul>1.2</mul>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>1.2</value>
			<scaler>FormulaPercentAbsMinus1</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.ability.AbilityResource>
