<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>87452246</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<duration>180000</duration>
			<mana>20</mana>
			<multiplier>10</multiplier>
		</Variables>
	</Header>
	<contextActionInfo>
		<contextName href="Spell01_Name.txt" />
		<contextDescription href="Spell03_Desc.txt" />
	</contextActionInfo>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell03_Desc.txt" />
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
