<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/DeadCity/Models/DC_Draconic_Objects/DC_Draconic_Head_01.mb" />
	<binaryFile href="DC_Draconic_Head_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.400465" y="-0.116195" z="3.7542" />
		<extents x="1.72467" y="1.95915" z="3.77136" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1749</binaryFileSize>
	<sourceFileCRC>-876526319</sourceFileCRC>
</AICollisionMesh>
