<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39445</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline>E1_HadLine</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Park.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11176.619141" y="12665.085938" z="4.189180" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Empire1_Orc_Gopnik.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
			<table href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_Orc_bandit_mob.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
			<table href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_Orc_bandit_mob2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/Quest_1_33/Quest_1_33.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>3</experience>
		<money>79</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
		<unlocks>
			<Item href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_E1_04.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</unlocks>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_1_45</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
