<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>333897768</resourceId>
		<Prototype href="AstralUnlockSpellPrototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<unlockCoeff>0.00833</unlockCoeff>
			<minUnlock>4</minUnlock>
			<maxUnlock>/Mechanics/Astral/Addons/Addon03/Tier3Extreme2AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)</maxUnlock>
		</Variables>
	</Header>
	<Name href="AstralUnlockSpell.txt" />
	<Description href="AstralUnlockSpell.Description.txt" />
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAvatarStuff">
				<operation type="gameMechanics.elements.impacts.ChangeAstralUnlock">
					<delta type="constructor.elements.CalcerFloatExternal">
						<externalCalcer href="UnlockGainCalcer.(CalcerFloatResource).xdb#xpointer(/constructor.elements.CalcerFloatResource)" />
					</delta>
				</operation>
				<addressee type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
