<?xml version="1.0" encoding="UTF-8" ?>
<DeviceVisScripts>
	<states>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="/World/Generic/Nature/Models/Eggs/Egg_Light_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="/World/Generic/Nature/Models/Eggs/Egg_Light_02.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="/World/Generic/Nature/Models/Eggs/Egg_Light_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="/World/Generic/Nature/Models/Eggs/Egg_Light_01.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
	</states>
</DeviceVisScripts>
