<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>187129129</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Decor_03_03_R.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Decor_03_03_R.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Decor_03_03_R.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Decor_03_03_R.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Decor/Hadagan/Decor_03/Decor_03_03_R.mb" />
	<sourceFileCRC>-1197328774</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Decor_03_03_R.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
