<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>63550</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/WerewolftEye.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.159093</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/WerewolfNecklace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.0238639</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
