<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>59909</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos">
						<coord x="1" y="1" z="1" />
					</destination>
					<object href="/Creatures/Willowisp/Instances/ArchipelagoEmpire1/WillowispKadavr.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>60000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
