<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>172028965</resourceId>
	</Header>
	<name href="LostTimeTraveler_1_Name.txt"/>
	<visMob href="/Characters/Undead_male/VisualMob/ZoneContested4/Lost_Traveler_1.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/ZC4/LostTimeTraveler_2ZC4.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<title href="LostTimeTraveler_1_Title.txt"/>
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ZoneContested4/TimeTravelers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested4/Event_LostTravelers_1to2/Event_LostTravelers_1to2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)"/>
		</availableQuests>
	</interactions>
	<personalAbilities/>
	<sleepless>true</sleepless>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>42</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>42</value></levelMax></gameMechanics.world.mob.MobWorld>