<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxProjectile>/Spells/FX/Mobs/GT_5Boss_AcidPool_Projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget />
			<LocatorOnTarget>Slot_FX</LocatorOnTarget>
			<PreCastFX />
			<Ge>10</Ge>
			<FxOnHands>/Spells/FX/Spells/ReadySpellDirectPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
			<HitPostFxOnTarget>/Spells/VisScripts/HitPostFxOnTarget/HitPoisonBig.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</HitPostFxOnTarget>
			<Animation>instantSpellCastDirected</Animation>
			<LocatorOnCaster>Slot_Hand_L</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
