<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>304176139</resourceId>
	</Header>
	<Name href="FoxRage.(BuffResource)_Name.txt" />
	<Description href="FoxRage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinTaunt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="BuffName.txt" />
	<descTemplate href="FoxRage.(BuffResource).DescTemplate.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectForcedAggroLeader" />
		<Item type="gameMechanics.elements.effects.AbonentLostWatcher">
			<addresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="FoxRage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>5000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
