<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>144301056</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindBlast.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DotManaburn.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>ASTRAL</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler">
				<stat>IS_Intellect</stat>
			</scaler>
			<fixedMultiplier>1</fixedMultiplier>
			<progressiveMultiplier>0</progressiveMultiplier>
			<parameters>
				<damagePerTick>3</damagePerTick>
				<threatMultiplier>1</threatMultiplier>
				<tickLength>2000</tickLength>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>15000</duration>
	<isStackable>true</isStackable>
	<stackLimit>3</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/AstralSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<ranks />
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_DoT</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
