<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>363271174</resourceId>
	</Header>
	<description href="IceArtefact.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Event/TrinketIceSculpture.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<showItemContextAction>Never</showItemContextAction>
	<canBeDeposited>false</canBeDeposited>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>50</level>
	<requiredLevel>50</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<lifeLengthCap>600000</lifeLengthCap>
	<name href="IceArtefact.(ItemResource).Name.txt" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
