<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>274363396</resourceId>
	</Header>
	<Name href="Buff01.(BuffResource).Name.txt" />
	<Description href="Buff01.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/IceStorm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DotIce.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
					<element>COLD</element>
					<minDamage>30</minDamage>
					<maxDamage>30</maxDamage>
					<impactOnHitTarget type="gameMechanics.elements.impacts.ProbabilisticImpact">
						<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
							<value>0.5</value>
						</chanceCalcer>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
					</impactOnHitTarget>
				</Item>
			</impacts>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<groups>
		<Item href="/Mechanics/Spells/Groups/IceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
		<Item href="/Mechanics/Spells/Groups/FakeAE.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
	<isHelpful>false</isHelpful>
	<isAE>true</isAE>
</gameMechanics.constructor.schemes.buff.BuffResource>
