<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>123685913</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<description href="Ability_Desc.txt" />
	<nameTemplate href="Ability_Name.txt" />
	<descTemplate href="Ability_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
