<?xml version="1.0" encoding="UTF-8"?>
<UIRelatedTexts>
	<items>
		<Item>
			<name>Close</name>
			<resource href="Close.txt"/>
		</Item>
		<Item>
			<name>CloseDesc</name>
			<resource href="CloseDesc.txt"/>
		</Item>
		<Item>
			<name>Message</name>
			<resource href="AuctionListStatusBarMessage.txt"/>
		</Item>
		<Item>
			<name>SearchResult</name>
			<resource href="AuctionListStatusBarSearchResult.txt"/>
		</Item>
		<Item>
			<name>AuctionsFew</name>
			<resource href="AuctionListStatusBarAuctionsFew.txt"/>
		</Item>
		<Item>
			<name>AuctionsMany</name>
			<resource href="AuctionListStatusBarAuctionsMany.txt"/>
		</Item>
		<Item>
			<name>AuctionsSingle</name>
			<resource href="AuctionListStatusBarAuctionsSingle.txt"/>
		</Item>
		<Item>
			<name>PagesFew</name>
			<resource href="AuctionListStatusBarPagesFew.txt"/>
		</Item>
		<Item>
			<name>PagesMany</name>
			<resource href="AuctionListStatusBarPagesMany.txt"/>
		</Item>
		<Item>
			<name>PagesSingle</name>
			<resource href="AuctionListStatusBarPagesSingle.txt"/>
		</Item>
		<Item>
			<name>AuctionHeaderLabel</name>
			<resource href="AuctionHeaderLabel.txt"/>
		</Item>
		<Item>
			<name>StartPrice</name>
			<resource href="StartPrice.txt"/>
		</Item>
		<Item>
			<name>AuctionLineTooltipName</name>
			<resource href="AuctionLineTooltipName.txt"/>
		</Item>
		<Item>
			<name>AuctionLineTooltipDesc</name>
			<resource href="AuctionLineTooltipDesc.txt"/>
		</Item>
		<Item>
			<name>AuctionSortTooltipName</name>
			<resource href="AuctionSortTooltipName.txt"/>
		</Item>
		<Item>
			<name>AuctionSortTooltipDesc</name>
			<resource href="AuctionSortTooltipDesc.txt"/>
		</Item>
		<Item>
			<name>Awaiting</name>
			<resource href="Awaiting.txt"/>
		</Item>
		<Item>
			<name>InvalidSearchName</name>
			<resource href="InvalidSearchName.txt"/>
		</Item>
		<Item>
			<name>SearchInProgress</name>
			<resource href="SearchInProgress.txt"/>
		</Item>
		<Item>
			<name>CantCreateAuctionForItem</name>
			<resource href="CantCreateAuctionForItem.txt"/>
		</Item>
		<Item>
			<name>CantBuyOutAuction_NotEnoughMoney</name>
			<resource href="CantBuyOutAuction_NotEnoughMoney.txt"/>
		</Item>
		<Item>
			<name>CantCreateAuction_InvalidBuyoutPrice</name>
			<resource href="CantCreateAuction_InvalidBuyoutPrice.txt"/>
		</Item>
		<Item>
			<name>CantCreateAuction_CreationInProgress</name>
			<resource href="CantCreateAuction_CreationInProgress.txt"/>
		</Item>
		<Item>
			<name>CantBidAuction_BidTooSmall</name>
			<resource href="CantBidAuction_BidTooSmall.txt"/>
		</Item>
		<Item>
			<name>AuctionCreationHelp</name>
			<resource href="AuctionCreationHelp.txt"/>
		</Item>
		<Item>
			<name>TipTabAllDesc</name>
			<resource href="TipTabAllDesc.txt"/>
		</Item>
		<Item>
			<name>TipTabAllName</name>
			<resource href="TipTabAllName.txt"/>
		</Item>
		<Item>
			<name>TipTabBidsDesc</name>
			<resource href="TipTabBidsDesc.txt"/>
		</Item>
		<Item>
			<name>TipTabBidsName</name>
			<resource href="TipTabBidsName.txt"/>
		</Item>
		<Item>
			<name>TipTabOwnerDesc</name>
			<resource href="TipTabOwnerDesc.txt"/>
		</Item>
		<Item>
			<name>TipTabOwnerName</name>
			<resource href="TipTabOwnerName.txt"/>
		</Item>
		<Item>
			<name>CoinEmpty</name>
			<resource href="AuctionMoneyCountCoinEmpty.txt"/>
		</Item>
		<Item>
			<name>ListItemAllChildCategories</name>
			<resource href="ListItemAllChildCategories.txt"/>
		</Item>
		<Item>
			<name>ListItemAllRootCategories</name>
			<resource href="ListItemAllRootCategories.txt"/>
		</Item>
		<Item>
			<name>AuctionNoRequiredLevel</name>
			<resource href="AuctionNoRequiredLevel.txt"/>
		</Item>
		<Item>
			<name>AuctionLineTimeFull</name>
			<resource href="AuctionLineTimeFull.txt"/>
		</Item>
		<Item>
			<name>AuctionLineTime</name>
			<resource href="AuctionLineTime.txt"/>
		</Item>
	</items>
</UIRelatedTexts>
