<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739822871</resourceId>
	</Header>
	<image href="/Interface/Icons/Mounts/SpellsMounts/Quarry.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.Switch">
				<impactsOn>
					<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
						<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
							<value>0.5</value>
						</chanceCalcer>
						<impacts>
							<Item type="gameMechanics.elements.impacts.BuffDetacher">
								<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>true</anyRank>
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactActiveSpellCooldown">
								<duration>1000</duration>
								<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
									<scalers>
										<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
											<mul>1</mul>
											<mulCalcer type="gameMechanics.elements.calcers.HealthInferiorityCalcer" />
											<additionalMultiplier>
												<scaler type="gameMechanics.elements.scalers.LinearScaler">
													<multiplier>-1</multiplier>
												</scaler>
												<value>1</value>
											</additionalMultiplier>
											<sum>1.5</sum>
										</Item>
										<Item type="gameMechanics.elements.scalers.RandomScaler">
											<range>
												<min>25</min>
												<max>35</max>
											</range>
										</Item>
									</scalers>
								</scaler>
								<prolong>false</prolong>
							</Item>
						</impacts>
					</Item>
				</impactsOn>
				<rerunOnLoad>false</rerunOnLoad>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.Switch">
				<impactsOn>
					<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
						<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
							<value>0.5</value>
						</chanceCalcer>
						<impacts>
							<Item type="gameMechanics.elements.impacts.BuffDetacher">
								<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>true</anyRank>
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactActiveSpellCooldown">
								<duration>1000</duration>
								<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
									<scalers>
										<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
											<mul>1</mul>
											<mulCalcer type="gameMechanics.elements.calcers.HealthInferiorityCalcer" />
											<additionalMultiplier>
												<scaler type="gameMechanics.elements.scalers.LinearScaler">
													<multiplier>-1</multiplier>
												</scaler>
												<value>1</value>
											</additionalMultiplier>
											<sum>1.5</sum>
										</Item>
										<Item type="gameMechanics.elements.scalers.RandomScaler">
											<range>
												<min>25</min>
												<max>35</max>
											</range>
										</Item>
									</scalers>
								</scaler>
								<prolong>false</prolong>
							</Item>
						</impacts>
					</Item>
				</impactsOn>
				<rerunOnLoad>false</rerunOnLoad>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.Switch">
				<impactsOn>
					<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
						<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
							<value>0.75</value>
						</chanceCalcer>
						<impacts>
							<Item type="gameMechanics.elements.impacts.BuffDetacher">
								<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>true</anyRank>
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactActiveSpellCooldown">
								<duration>1000</duration>
								<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
									<scalers>
										<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
											<mul>1</mul>
											<mulCalcer type="gameMechanics.elements.calcers.HealthInferiorityCalcer" />
											<additionalMultiplier>
												<scaler type="gameMechanics.elements.scalers.LinearScaler">
													<multiplier>-1</multiplier>
												</scaler>
												<value>1</value>
											</additionalMultiplier>
											<sum>1.5</sum>
										</Item>
										<Item type="gameMechanics.elements.scalers.RandomScaler">
											<range>
												<min>25</min>
												<max>35</max>
											</range>
										</Item>
									</scalers>
								</scaler>
								<prolong>false</prolong>
							</Item>
						</impacts>
					</Item>
				</impactsOn>
				<rerunOnLoad>false</rerunOnLoad>
			</effect>
			<stackCountTrigger>4</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.Switch">
				<impactsOn>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>true</anyRank>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactActiveSpellCooldown">
						<duration>1000</duration>
						<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
							<scalers>
								<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
									<mul>1</mul>
									<mulCalcer type="gameMechanics.elements.calcers.HealthInferiorityCalcer" />
									<additionalMultiplier>
										<scaler type="gameMechanics.elements.scalers.LinearScaler">
											<multiplier>-1</multiplier>
										</scaler>
										<value>1</value>
									</additionalMultiplier>
									<sum>1.5</sum>
								</Item>
								<Item type="gameMechanics.elements.scalers.RandomScaler">
									<range>
										<min>25</min>
										<max>35</max>
									</range>
								</Item>
							</scalers>
						</scaler>
						<prolong>false</prolong>
					</Item>
				</impactsOn>
				<rerunOnLoad>false</rerunOnLoad>
			</effect>
			<stackCountTrigger>6</stackCountTrigger>
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>true</isStackable>
	<stackLimit>10</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>false</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
