<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
	<Header>
		<resourceId>330029061</resourceId>
	</Header>
	<from>
		<scriptID>HeartStone_Binder_AC4_L</scriptID>
		<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</from>
	<to>
		<scriptID>HeartStone_Binder_AC4_L_01</scriptID>
		<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</to>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
			<spell href="/Items/InteractiveObjects/ArchipelagoContested4/HeartStone_Binder/Ac4_LocalTravel_Jump_03.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
	</impacts>
</gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
