<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
	<Header>
		<resourceId>329787409</resourceId>
	</Header>
	<from>
		<scriptID>ZE2_Heartstone05</scriptID>
		<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</from>
	<to>
		<scriptID>AE4_start</scriptID>
		<map href="/Maps/Hadagan_AE3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</to>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
			<spell href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/Way2Jump.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
			<spellTargetPoint type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>ZE2_Heartstone05</scriptID>
					<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
				<yaw type="constructor.basicElements.AngleRadians" />
			</spellTargetPoint>
		</Item>
	</impacts>
</gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
