<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
	<Header>
		<resourceId>330029077</resourceId>
	</Header>
	<from>
		<scriptID>C3_Gob_Way</scriptID>
		<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</from>
	<to>
		<scriptID>Gob_C3_Way</scriptID>
		<map href="/Maps/2ndCircle_Goblinoball/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</to>
</gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
