<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
	<Header>
		<resourceId>329507862</resourceId>
	</Header>
	<from>
		<scriptID>ZE2_Heartstone06</scriptID>
		<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</from>
	<to>
		<scriptID>ZE2_Heartstone07</scriptID>
		<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</to>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
					<spell href="/Maps/Hadagan/ScriptZones/ZoneEmpire2/LocalTravel2/Way1Jump.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
	</impacts>
</gameMechanics.interactions.autonavigation.AutoNavigationTeleportEdge>
