<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739817740</resourceId>
	</Header>
	<Name href="ElectricHeal.(BuffResource).Name.txt" />
	<Description href="ElectricHeal.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/ControlLightning.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DotLightniing.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactHeal">
					<heal>30</heal>
					<threatMultiplier>30</threatMultiplier>
					<scaler type="gameMechanics.elements.scalers.MagicScaler" />
					<mode>Direct</mode>
				</Item>
			</impacts>
			<tick>1000</tick>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
