<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>284841984</resourceId>
	</Header>
	<Name href="CooldownModify.(BuffResource)_Name.txt" />
	<Description href="CooldownModify.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Mounts/SpellsMounts/AreaSlow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="CooldownModify.(BuffResource)_Name.txt.template" />
	<descTemplate href="CooldownModify.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.SpellCooldownMultiplier">
			<spell href="Firerain/Firerain.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<factor>0.9</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCooldownMultiplier">
			<spell href="ChainLightning/ChainLightning.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor>0.9</factor>
		</Item>
	</effects>
	<stackLimit>10</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
