<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>475463692</resourceId>
	</Header>
	<name href="Kania_ded_Name.txt"/>
	<corpulence>0.6</corpulence>
	<visMob href="Kania_DEDScale1_4.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="Kania_ded_Title.txt"/>
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Maps/2ndCircle/Ability/SoldierImmortality.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>30</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>31</value></levelMax></gameMechanics.world.mob.MobWorld>