<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>127323179</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested3/Q_087/Q_087.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
				<items>
					<Item href="/Items/QuestItems/ZoneContested3/Sumka_artefacts_sector12_2/Sumka_artefacts_sector12_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</items>
				<totalCount>1</totalCount>
			</predicate>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneContested3/Sumka_artefacts_sector12_2/Sumka_artefacts_sector12_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
	<name href="Q_087_Cue02_Name.txt" />
	<text href="Q_087_Cue02_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
