<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1368522771</resourceId>
	</Header>
	<name href="Taverna_Boss_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="15031.326172" y="12667.079102" z="60.101200" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Tavern.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/InnKeeper/InnKepper.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Taverna_Boss_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ZoneContested3/Stalkers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested3/Q_095/Q_095.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_074/Q_074.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_062/Q_062.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_56/Q_56.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_047/Q_047.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/ZC3SQuest_Professoin_Reputation/ZC3SQuest_Professoin_Reputation.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Repit_Quest/Repit_Quest.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_EliteBoss2/Q_EliteBoss2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/NIhazIsland/0_1/0_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<vendorTable href="" />
		<cues>
			<Item>
				<cue href="Reputauion01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/2ndCircle/Cues/Q_add_01_02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
