<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>35344</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Kanian_Catapult_Broken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Kanian_Catapult_Broken.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Kanian_Catapult_Broken.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Kanian_Catapult_Broken.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Environment/Models/Catapult_Broken/Kanian_Catapult_Broken.mb" />
	<sourceFileCRC>718170996</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Kanian_Catapult_Broken.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
