<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>739823141</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="12571.8" y="12583.5" z="32.3257" />
			<tangent x="64" y="0" z="0" />
			<speed>1</speed>
			<length>49.1056</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="12620.8" y="12583.5" z="32.3257" />
			<tangent x="62.706" y="-12.8046" z="0" />
			<speed>1</speed>
			<length>77.7819</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="12695.1" y="12562.3" z="32.3257" />
			<tangent x="51.9252" y="-37.4135" z="0" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
