<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>111281179</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<value>25</value>
			<buff>Buff_02_07.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<val_1>25</val_1>
			<val_2>25</val_2>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff07_Desc.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
