<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header> </Header>
	<launch type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>spellCastOmniWand</Item>
				</animations>
				<advanced>
					<backgroundAfterFirstKey>true</backgroundAfterFirstKey>
				</advanced>
			</Item>
			<Item type="CreatureIndependentFxAction">
				<visObject href="/Spells/FX/Spells/StalkerCamouflageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<isRelative>true</isRelative>
				<lifeTime>3</lifeTime>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
