<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXProjectile>/Spells/FX/Spells/StalkerHadagan2_Projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectile>
			<FXOnTargets>/Spells/FX/Spells/StalkerHadagan2_Projectile_hit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<CastAnimation>instantSpellCastDirectedWand</CastAnimation>
			<FXOnCaster>/Spells/FX/Spells/StalkerHadagan2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<LocatorOnCaster>Slot_BodyFX</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
