<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobOmni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FixPointCaster>true</FixPointCaster>
			<FXOnCaster>/Spells/FX/Spells/AoeBarrier_Neutralizer.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<CastAnimation>specialCast</CastAnimation>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="VisActionList">
				<elements>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item>
								<scale>1.5</scale>
							</Item>
						</visualEffects>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
