<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>87184400</resourceId>
	</Header>
	<description href="Sickle.Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Sickle_01.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.elements.skills.foraging.ForagingInstrument">
		<skills>
			<Item href="/Mechanics/Skills/Herbalism/Herbalism.xdb#xpointer(/gameMechanics.elements.skills.foraging.ForagingResource)" />
		</skills>
		<level>5</level>
	</functionalPart>
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>250</sellPrice>
		<buyPrice>500</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="Sickle.txt" />
	<category href="/Mechanics/ItemCategories/Instruments/Herbalism.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
