<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/AstralAmber.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="189.413" y="114.914" z="-20.2876" />
					<yaw>1.44241</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.125" y="106.422" z="-18.1016" />
					<yaw>1.44241</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="174.332" y="59.7736" z="-5.58919" />
					<yaw>1.44241</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="205.247" y="164.685" z="-34.0524" />
					<yaw>1.44241</yaw>
					<pitch>0.144897</pitch>
					<roll>0.675355</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="234.716" y="116.781" z="-27.9972" />
					<yaw>1.44241</yaw>
					<pitch>0.697951</pitch>
					<roll>0.0603162</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="246.375" y="206.758" z="-31.9435" />
					<yaw>1.44241</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="88.4773" y="27.4152" z="3.71639" />
					<yaw>1.44241</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="203.477" y="220.695" z="-36.4328" />
					<yaw>5.15599</yaw>
					<pitch>5.79333</pitch>
					<roll>6.2595</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="254.355" y="159.33" z="-35.4651" />
					<yaw>6.2194</yaw>
					<pitch>0.144897</pitch>
					<roll>0.675355</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="150.499" y="90.7267" z="-24.0941" />
					<yaw>5.35626</yaw>
					<pitch>5.95636</pitch>
					<roll>6.16294</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="107.473" y="50.6125" z="-4.68241" />
					<yaw>1.31088</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="250.779" y="141.74" z="-34.9075" />
					<yaw>0.475732</yaw>
					<pitch>0.0147109</pitch>
					<roll>6.17755</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="180.975" y="195.95" z="-33.1731" />
					<yaw>1.09037</yaw>
					<pitch>0.249033</pitch>
					<roll>0.351955</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="244.256" y="243.853" z="-30.2809" />
					<yaw>1.09626</yaw>
					<pitch>0.032116</pitch>
					<roll>0.205589</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="213.18" y="199.698" z="-37.0641" />
					<yaw>0.153578</yaw>
					<pitch>6.22509</pitch>
					<roll>0.0465594</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Crab14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="217.772" y="237.776" z="-33.0635" />
					<normal x="0.0154748" y="-0.19525" z="0.980631" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.02793</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.998" y="164.753" z="-36.8041" />
					<normal x="-0.0590162" y="-0.0506927" z="0.996969" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.02793</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="215.617" y="107.458" z="-22.1491" />
					<normal x="0.03459" y="0.424206" z="0.904905" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.02793</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Ruby_Normal01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="223.561" y="205.242" z="-35.453" />
					<yaw>2.02793</yaw>
					<radius>11.5308</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="118.362" y="173.493" z="14.1824" />
					<yaw>2.02793</yaw>
					<radius>8.95347</radius>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
