<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/L3_Ethno_01_Stelle02.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="49.7906" y="239.592" z="10.5132" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_12_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="37.1098" y="73.6054" z="17.9267" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="123.482" y="55.1302" z="18.7123" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_12_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="231.226" y="57.5811" z="12.5192" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="170.06" y="135.969" z="20.1792" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/AviakMage.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="149.84" y="124.894" z="20.2885" />
					<normal x="0.016053" y="-0.0850033" z="0.996251" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.4499</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="173.398" y="146.147" z="20.4336" />
					<normal x="0.103843" y="-0.0206563" z="0.994379" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.9521" y="66.7993" z="17.884" />
					<normal x="0.000197075" y="-0.128898" z="0.991658" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="93.6826" y="126.957" z="20.5341" />
					<normal x="-0.0429476" y="0.0484324" z="0.997903" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.6211" y="39.1606" z="15.2407" />
					<normal x="0.125725" y="-0.0392038" z="0.99129" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.06</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="39.4033" y="97.4185" z="16.0509" />
					<normal x="-0.0565057" y="0.0228802" z="0.99814" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="19.7324" y="107.443" z="14.7878" />
					<normal x="0.00582921" y="0.122115" z="0.992499" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="13.9755" y="136.935" z="11.5156" />
					<normal x="-0.0412934" y="0.0373267" z="0.99845" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="39.4313" y="155.471" z="12.7899" />
					<normal x="-0.139646" y="0.153473" z="0.978236" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.0247" y="164.578" z="15.7761" />
					<normal x="-0.0861966" y="0.0596947" z="0.994488" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="99.4095" y="176.399" z="20.4251" />
					<normal x="-0.0863306" y="0.0319391" z="0.995754" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="119.358" y="84.1247" z="20.0946" />
					<normal x="0.0441417" y="-0.161301" z="0.985918" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.5875</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="89.8646" y="99.0149" z="20.1063" />
					<normal x="-0.142931" y="-0.106784" z="0.983955" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7442</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/AviakMage_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="245.134" y="14.4304" z="15.2366" />
					<normal x="0.0539356" y="0.176491" z="0.982823" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>0.840455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="228.857" y="27.3344" z="15.2977" />
					<normal x="0.220049" y="-0.00760238" z="0.975459" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.308" y="50.3195" z="12.9512" />
					<normal x="-0.236415" y="0.0123235" z="0.971574" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>0.840455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="221.642" y="59.7361" z="14.1533" />
					<normal x="0.146199" y="-0.165873" z="0.97525" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>0.840455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="240.421" y="73.5446" z="13.1399" />
					<normal x="-0.0426802" y="-0.0476518" z="0.997952" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>0.840455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="225.795" y="86.0182" z="16.9351" />
					<normal x="0.191683" y="-0.105614" z="0.975758" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>0.840455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="237.204" y="108.323" z="16.0857" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>9.06501</semiaxisB>
						<yaw>1.39895</yaw>
					</roamingArea>
					<yaw>1.39895</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="211.408" y="102.122" z="19.9253" />
					<normal x="-0.0206137" y="-0.122518" z="0.992252" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>8.0731</semiaxisB>
						<yaw>3.10902</yaw>
					</roamingArea>
					<yaw>3.10902</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="186.356" y="100.425" z="17.6308" />
					<normal x="-0.0415029" y="-0.100695" z="0.994051" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.456" y="121.872" z="20.8792" />
					<normal x="-0.125965" y="-0.0810071" z="0.988722" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="170.094" y="118.06" z="19.6227" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="166.854" y="84.0188" z="15.7735" />
					<normal x="0.0751712" y="-0.0741113" z="0.994413" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.436" y="60.2273" z="16.3845" />
					<normal x="0.155885" y="-0.0750621" z="0.984919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="190.773" y="50.1028" z="13.9448" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="211.811" y="40.2436" z="14.7866" />
					<normal x="-0.0676076" y="0.164795" z="0.984008" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="205.937" y="8.23206" z="14.9971" />
					<normal x="0.0120972" y="-0.0540477" z="0.998465" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.9171</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.631" y="30.0968" z="13.117" />
					<normal x="0.0079714" y="-0.0782047" z="0.996905" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.9296</radius>
					</roamingArea>
					<yaw>6.02579</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="182.19" y="27.7251" z="16.0626" />
							<script href="" />
						</Item>
						<Item>
							<coords x="205.711" y="55.1954" z="15.1042" />
							<script href="" />
						</Item>
						<Item>
							<coords x="156.297" y="48.5744" z="16.5509" />
							<script href="" />
						</Item>
						<Item>
							<coords x="157.853" y="73.8749" z="18.5701" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Monsters1_2.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="154.811" y="202.201" z="21.1468" />
					<normal x="-0.0548847" y="0.0476384" z="0.997356" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.705" y="156.697" z="18.9893" />
					<normal x="0.0404609" y="0.0243759" z="0.998884" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="29.332" y="214.383" z="8.97938" />
					<normal x="-0.159699" y="0.0778183" z="0.984094" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="228.938" y="176.375" z="14.6193" />
					<normal x="0.170499" y="-0.0145975" z="0.98525" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Bandits.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.531" y="215.997" z="10.3624" />
					<normal x="-0.0232949" y="0.194003" z="0.980724" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.938" y="249.563" z="2.61404" />
					<normal x="0.0906791" y="0.166124" z="0.981927" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Bandits_farm.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="163.851" y="254.064" z="10.8385" />
					<normal x="-0.04791" y="0.269072" z="0.961928" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.10094</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="162.391" y="228.788" z="17.6581" />
					<normal x="0.192896" y="0.244572" z="0.95025" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.99361</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="104.018" y="253.862" z="6.47378" />
					<normal x="-0.0863859" y="0.308659" z="0.947242" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.46906</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="71.6648" y="248.544" z="6.40638" />
					<normal x="-0.128303" y="0.332229" z="0.934431" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.46906</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="100.809" y="231.954" z="13.24" />
					<normal x="-0.125584" y="0.257342" z="0.958125" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.46906</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="107.248" y="211.268" z="17.95" />
					<normal x="-0.157" y="0.0781243" z="0.984504" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1931</radius>
					</roamingArea>
					<yaw>1.46906</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/Cage.(gameMechanics.map.spawn.SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="85.6553" y="0.547852" z="13.6371" />
					<yaw>1.10094</yaw>
					<pitch>6.20475</pitch>
					<roll>6.24192</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/ZL3_Herb_13_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="72.5362" y="158.868" z="16.6373" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="159.978" y="239.531" z="14.5786" />
					<yaw>0</yaw>
					<radius>46.189</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania/SpawnTables/ZoneLeague3/L3_Ethno_04_Stump.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="123.679" y="190.71" z="21.9325" />
					<yaw>1.7164</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
