<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>127285638</resourceId>
	</Header>
	<name href="Cannon_SSlowHullName.txt" />
	<description href="Description_Acid_2S.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL3/CannonBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>1.7689</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>1592</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>2517.14</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>841.996</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>250</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>60000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>damage2</name>
			<value>1362.05</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy2</name>
			<value>796.005</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range2</name>
			<value>250</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown2</name>
			<value>60000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>rt_damage</name>
			<value>5</value>
			<text href="/Mechanics/Ships/TextFragments/Damage.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_range</name>
			<value>2</value>
			<text href="/Mechanics/Ships/TextFragments/Range.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_cooldown</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Cooldown.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Cannon_SSlowHull_Device.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/Cannon.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
