<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127286210</resourceId>
		<Prototype href="CannonDevice.Uncommon.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>1592</health>
		</Variables>
	</Header>
	<name href="Cannon_MMachineName.txt" />
	<techLevel>3</techLevel>
	<mass>2.91868</mass>
	<deviceSpells>
		<Item href="FireMediumNarrowVeryFast_2_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
