<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>1703806279</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<damageType>FIRE</damageType>
			<range>450</range>
			<energy>265.335</energy>
			<cooldown>30000</cooldown>
			<damage>796.005</damage>
			<clientData>/Mechanics/Ships/Cannon/FireGeneral_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
		</Variables>
	</Header>
	<Name href="FireMedium_1Name.txt" />
	<Description href="../Fire_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>796.005</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>265.335</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Mage/MageFireArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
