<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>127285353</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Impacts.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<impactsResource>/Mechanics/Ships/Cannon/DamageTypesEffects/AstralEnergyHit.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)</impactsResource>
			<damageType>ASTRAL</damageType>
			<range>450</range>
			<energy>385.62</energy>
			<cooldown>30000</cooldown>
			<damage>1137.4</damage>
			<clientData>/Mechanics/Ships/Cannon/FireAntiShield_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
		</Variables>
	</Header>
	<Name href="FireMediumShield_3Name.txt" />
	<Description href="../Fire_Astral_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>1137.4</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>385.62</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Stalker/StalkerArrowOvercharged.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
