<?xml version="1.0" encoding="UTF-8" ?>
<DeviceVisScripts>
	<states>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="/Spells/FX/World/Force_place01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="/World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Banner_Empty.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="/Spells/FX/World/Force_place01R.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="/World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Banner_03.(Collision).xdb#xpointer(/Collision)" />
			</action>
			<prevState>0</prevState>
		</Item>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="/Spells/FX/World/Force_place01B.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="/World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Banner_01.(Collision).xdb#xpointer(/Collision)" />
			</action>
			<prevState>1</prevState>
		</Item>
	</states>
</DeviceVisScripts>
