<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>349933584</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="/World/Quests/AstralDungeon04/AstralDungeon04_01/AstralDungeon04_01.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="/World/Quests/AstralDungeon04/AstralDungeon04_05/AstralDungeon04_05.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
					<quest href="/World/Quests/AstralDungeon04/AstralDungeon04_06/AstralDungeon04_06.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
