<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>MainForm</Name>
	<Priority>5200</Priority>
	<Children>
		<Item href="Warning.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>1200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>212</Pos>
			<HighPos>0</HighPos>
			<Size>400</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetForm>
