<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<mode>LOOP</mode>
				<animations>
					<Item>readyUnarmed</Item>
				</animations>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/OpTarget_Shield.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_FX</locator>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="GoalkeeperHold.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
