<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>143062016</resourceId>
		<Variables>
			<minDamage>21</minDamage>
			<amount>-24</amount>
			<maxDamage>29</maxDamage>
		</Variables>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/LightningSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/VoiceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>24</value>
			<scaler>IntBlank</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>18.69</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>23.31</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Mage/MageLightningArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Mage/LightningStrike.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<level>1</level>
	<prepareDuration>3000</prepareDuration>
	<needLos>true</needLos>
	<element>LIGHTNING</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBaseMana">
				<baseMana>0.01</baseMana>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>LIGHTNING</element>
				<threatMultiplier>1</threatMultiplier>
				<minDamage var="minDamage" />
				<maxDamage var="maxDamage" />
				<impactOnHitTarget type="gameMechanics.elements.impacts.IncrementMana">
					<manaType>Mana</manaType>
					<amount var="amount" />
					<threatMultiplier>1</threatMultiplier>
					<scaler type="gameMechanics.elements.scalers.StatScaler">
						<stat type="gameMechanics.elements.stat.InnateStat">
							<stat>IS_Intellect</stat>
						</stat>
					</scaler>
				</impactOnHitTarget>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
