<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>171593728</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<play>Simultaneously</play>
			<elements>
				<Item type="CreatureEffectsAction">
					<visualEffects>
						<Item>
							<effectFx href="/Spells/FX/Spells/PsionicMisleadend_Hit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<fixPoint>true</fixPoint>
							<locator>Slot_Global</locator>
						</Item>
					</visualEffects>
				</Item>
				<Item type="CreatureRunVisActionResource">
					<resource href="/Spells/VisScripts/HitPostFxOnTarget/HitManaBurnShader.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)" />
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
