<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>520617994</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="CreatureEffectsAction">
			<visualEffects>
				<Item>
					<delay>500</delay>
					<locator>Slot_Head</locator>
					<effectFx href="/Spells/FX/Mobs/Termite.SpecialCast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				</Item>
			</visualEffects>
		</action>
	</customData>
</gameMechanics.world.ClientData>
