<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>156698633</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="CreatureEffectsAction">
			<visActionID />
			<visualEffects>
				<Item>
					<delay>1200</delay>
					<effectFx href="/Spells/FX/Spells/ThrowBottlePoison_Hit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<effectAlias href="" />
					<effectAnimations>
						<mode>DIE</mode>
					</effectAnimations>
					<fixPoint>true</fixPoint>
					<lockScale>false</lockScale>
					<scale>1</scale>
					<fadeInTime>0</fadeInTime>
					<fadeOutTime>0</fadeOutTime>
					<locator>Global</locator>
					<member>Default_Member</member>
					<locatorName />
					<offendTime />
				</Item>
			</visualEffects>
		</action>
	</customData>
</gameMechanics.world.ClientData>
