<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>33140</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Goblin_House_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Goblin_House_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Goblin_House_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Goblin_House_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Goblin/Buildings/Models/Goblin_House_01/Goblin_House_01.mb" />
	<sourceFileCRC>-1159752741</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Goblin_House_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-3.89923" y="-2.2229" z="10.7744" />
			<Rotation w="0.434029" x="0" y="0" z="0.900899" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/Mats/Pillow.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.94252" y="-3.08036" z="10.7672" />
			<Rotation w="0.986211" x="0" y="0" z="0.165492" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/Mats/Pillow.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-3.32172" y="3.30617" z="10.8736" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Trade/Models/Crate/Crate_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-3.98327" y="1.92353" z="10.8392" />
			<Rotation w="0.883545" x="1.18186e-007" y="3.62979e-008" z="-0.468345" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Trade/Models/Crate/Crate_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-3.68411" y="-1.69513" z="10.7499" />
			<Rotation w="0.216541" x="0" y="0" z="0.976273" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/BanditCamp/Bandit_Carpet.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="6.39324" y="-1.78328" z="11.7086" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Goblin_House_01_Board_Animation.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
