<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>122204221</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/ClothEvilPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Pants/Cloth_D_07ZemNecromancerPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>14</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>36</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>99845</sellPrice>
		<buyPrice>199690</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC3DRepAC3D_ZemNecromancer_ClothPants_Uncm_40_Intu4Int2Spi2Pre1_Agi3Har1Sta1_T.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
