<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>122204258</resourceId>
	</Header>
	<description href="RepAC3DRepAC3D_OrcWarrior_PlatePants_Uncm_40_Mig4Str2Dex1Pre1_Har3Agi1Sta1_T.Description.txt" />
	<image href="/Interface/Icons/Equipment/Pants/LeatherKaniaCrowDruidPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Pants/Plate_D_18OrcWarriorPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>28</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>36</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>99845</sellPrice>
		<buyPrice>199690</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC3DRepAC3D_OrcWarrior_PlatePants_Uncm_40_Mig4Str2Dex1Pre1_Har3Agi1Sta1_T.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
