<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>118697375</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/PriestExpelUndeadAbility_Debuff.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_TopFX</locator>
			<member>Default_Member</member>
			<locatorName />
			<offendTime type="EffectOffendConstDelay">
				<delay>0</delay>
			</offendTime>
		</Item>
	</visualEffects>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisableHarmfulSpells" />
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
	</effects>
	<duration>8000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Fears.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_CC</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
