<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>98067802</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/Way_Jump.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<self>/Maps/Kania_AL1/ScriptZones/ArchipelagoLeague1/LocalTravel/Way1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
		</Variables>
	</Header>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
					<Item type="gameMechanics.elements.predicates.PredicateFaction">
						<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactSetHearthstone">
						<locator>
							<scriptID>Island_Grave</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
						<id href="/World/Quests/ArchipelagoLeague1/Quest5_2/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateUnlock">
							<unlock href="/Mechanics/Unlocks/Locations/Kania/TeleportLocations/ZL1_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
						</predicate>
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateFaction">
						<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactGrantUnlock">
						<unlock href="/Mechanics/Unlocks/Locations/Kania/TeleportLocations/ZL1_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
