<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40137</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15742.064453" y="4193.460449" z="1.547510" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/TreantGreen/Instances/ArchipelagoLeague3/Treant_18Miniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<reward>
		<experience>2</experience>
		<money>470</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_50_10</internalName>
	<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
