<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1354039320</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="S1_BigTree_Complex.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="S1_BigTree_Complex.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="S1_BigTree_Complex.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="S1_BigTree_Complex.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/SacredLand/ZoneContested01/Flora/Models/S1_BigTree_Complex.mb" />
	<sourceFileCRC>-1440819567</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="S1_BigTree_Complex.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
