<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/SacredLand/ZoneContested01/Flora/Models/S1_BigTree_02.mb" />
	<binaryFile href="S1_BigTree_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.96615" y="-0.0767498" z="14.3562" />
		<extents x="14.3184" y="12.883" z="17.1402" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>38038</binaryFileSize>
	<sourceFileCRC>2140215764</sourceFileCRC>
</AICollisionMesh>
