<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>323834898</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="S1_Jungle_BigTree_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="S1_Jungle_BigTree_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="S1_Jungle_BigTree_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/SacredLand/ZoneContested01/Flora/Models/S1_Jungle_BigTree_04.mb" />
	<sourceFileCRC>1331612384</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="S1_Jungle_BigTree_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
