<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>301425731</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC7_L_up2.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC7_L_up2.CheckText02.txt" />
	<finishText href="ZC7_L_up2.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11507.064453" y="10374.955078" z="19.871901" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_male/Instances/ZC7/ZC7_NPC_trusichki.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_L_up1/ZC7_L_up1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="ZC7_L_up2.CustomName02.txt" />
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11444.000000" y="10334.000000" z="0.000000" />
					<radius>69</radius>
				</Item>
			</locations>
			<limit>6</limit>
			<objects>
				<Item href="/Items/InteractiveObjects/ZC7/ZC7_L_up2_stone/ZC7_L_up2_stone.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC7_L_up2.CustomName03.txt" />
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11503.000000" y="10380.000000" z="21.000000" />
					<radius>69</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ZC7/ZC7_L_up2_stone/ZC7_L_up2_stone.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>6</limit>
			<id href="ZC7_L_up2_counter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<showCounterValue>false</showCounterValue>
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ZC7/ZC7_L_up2_stone/ZC7_L_up2_stone.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ZC7/ZC7_L_up2_stone/ZC7_L_up2_stone.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZC7/ZC7_L_up2_item/ZC7_L_up2_item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>40</experience>
		<money>521792</money>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Str_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Mig_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Dex_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Int_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Intu_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Spi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Pre_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC7_L_up2</internalName>
	<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
