<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>164533295</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/PetCommandFollow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Druid/PetKillThemAll.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>1</coeff>
			</effectScaler>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToSpellFromGroup">
			<groups>
				<Item href="/Mechanics/Spells/Groups/MovementImpairingSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
			</groups>
		</Item>
	</effects>
	<duration>6000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
