<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Header>
		<Prototype href="/Interface/Common/EditLine/Prototype.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Header>
	<Name>NewShipNameEditline</Name>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>12</Pos>
			<HighPos>10</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>7</Pos>
			<HighPos>8</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<ReactionEsc />
	<ReactionEnter />
	<ReactionChanged>name_editline_changed</ReactionChanged>
	<maxSymbolsCount>14</maxSymbolsCount>
</WidgetEditLine>
