<?xml version="1.0" encoding="UTF-8" ?>
<WidgetGlideSlider>
	<Name />
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>21</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>22</Pos>
			<HighPos>22</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<sliderButton href="SliderThumb.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<moveArrangement>WIDGETS_ARRANGEMENT_T2B</moveArrangement>
	<reactionChanged>slider_changed</reactionChanged>
	<discreteStep>64</discreteStep>
</WidgetGlideSlider>
