<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>302486566</resourceId>
		<Prototype href="MermaidSmall.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
	</Header>
	<characterVisObject href="MermaidSmallGreen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<variations href="" />
	<portraitSettings>
		<projSettingsVWidth>0.900001</projSettingsVWidth>
		<cameraRotation x="-0.0451486" y="0.0394628" z="0.751571" w="0.656921" />
		<cameraAnchor x="8.34668" y="-61.8822" z="9.90363" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
</VisCharacterTemplate>
