<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemQuality>
	<Header>
		<resourceId>58945</resourceId>
		<Prototype href="QualityPrototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	</Header>
	<priceMod>0.5</priceMod>
	<quality>QUALITY_JUNK</quality>
	<lootBagVisObject href="/Creatures/Lootbag/LootbagCommon/LootbagCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<boxChance>1</boxChance>
	<budgetMod>0</budgetMod>
	<addDefStatBudget>-1.25</addDefStatBudget>
	<addArmorMod>-0.75</addArmorMod>
	<enchantBudgetMod>0</enchantBudgetMod>
</gameMechanics.constructor.schemes.item.ItemQuality>
