<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>358504469</resourceId>
	</Header>
	<description href="Champagne_P2P.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/Champagne.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0.921986</budgetUsage>
	<budget>141</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="Champagne_P2P.(ItemResource).Name.txt" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1200000</sellPrice>
		<buyPrice>2400000</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
