<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>367928329</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Corpses_DemonCrabPetRed.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Generic/Corpses/Models/Corpses_DemonCrabPetRed.mb" />
	<sourceFileCRC>-1123242342</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
