<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>59792</resourceId>
	</Header>
	<groups />
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorShieldBlock.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/ReadyShield.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>15000</duration>
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>80</mana>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
