<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>257567784</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Boss_02_Spell_01.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort">
					<avatarsFirst>true</avatarsFirst>
				</sortTargets>
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
				</predicates>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>10000</min>
				<max>12000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Boss_02_Spell_03.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort">
					<avatarsFirst>true</avatarsFirst>
				</sortTargets>
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
				</predicates>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Boss_02_SpamLight.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort">
					<avatarsFirst>true</avatarsFirst>
				</sortTargets>
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
						<predicates>
							<Item type="gameMechanics.constructor.basicElements.PredicateNot">
								<predicate type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_02/NoShock.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</predicate>
							</Item>
							<Item type="gameMechanics.constructor.basicElements.PredicateNot">
								<predicate type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Boss_02_Spell_01_Buff_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</predicate>
							</Item>
						</predicates>
					</Item>
				</predicates>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>5000</min>
				<max>6000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/TepPyramidBosses/Boss_02/OutOfCombat.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/TepPyramidBosses/Boss_02/Boss_02_ability_01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
