<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>258163717</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/RaidBoss.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className>Turret</className>
	<race>MECHANICAL</race>
	<dpsMod>7.8</dpsMod>
	<expMod>0</expMod>
	<hpMod>999</hpMod>
	<manaMod>0</manaMod>
	<lootMod>0</lootMod>
	<mobClass href="/Mechanics/MobClasses/Default.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<abilityKit href="Boss_02_Turret_02_Kit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
