<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>106028130</resourceId>
	</Header>
	<description href="ZC1FungusSilverClothGloves.Description.txt" />
	<image href="/Interface/Icons/Equipment/Gloves/ClothGoodGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Gloves/Cloth_A_27KaniaRichGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>5</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>23</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4294</sellPrice>
		<buyPrice>8588</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZC1FungusSilverClothGloves.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
