<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>227909633</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateInCombat" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactSetFaction">
							<faction href="/World/Factions/ArchipelagoDecision/Kultists.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="CombatBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>600000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
