<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>1816002906</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/Trash/TrashTusk4.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.923251</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/Trash/TrashHoof40.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>3</maxNumber>
				</lootTable>
				<chance>0.827079</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/TrashPelt30.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>1</minNumber>
					<maxNumber>1</maxNumber>
				</lootTable>
				<chance>0.992495</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
