<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>204532741</resourceId>
	</Header>
	<name href="Poll_1_7.txt" />
	<text href="Poll_1_7.Text.txt" />
	<randomizeNextCues>true</randomizeNextCues>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneLeague1/Quest_Poll_6L/Quest_Poll_6L.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
				<quest href="/World/Quests/ZoneLeague1/Quest_Poll_6L/Quest_Poll_6L.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/World/Quests/ZoneLeague1/Quest_Poll_6L/CountId_8.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				<value>1</value>
			</predicate>
		</Item>
	</conditions>
	<nextCues>
		<Item href="Poll_1_7_1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Poll_1_7_2.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Poll_1_7_3.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Poll_1_7_4.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
