<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>85643283</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_Talking.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_SummonSound.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>1000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_Summon.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativePos">
								<coord x="2" y="0" z="0" />
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
							</destination>
							<object href="/Creatures/AirElemental/Instances/InstLeague1/AirElemental1_1_Capital.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>59000</delay>
									<limit>1</limit>
									<impacts>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_FX.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
							<plane href="" />
							<pool href="" />
							<traceDown>false</traceDown>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>60000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_Talking.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_SummonSound.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativePos">
								<coord x="2" y="0" z="0" />
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
							</destination>
							<object href="/Creatures/Boar/Instances/ZoneLeague1/Boar_01.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>59000</delay>
									<limit>1</limit>
									<impacts>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_FX.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
							<plane href="" />
							<pool href="" />
							<traceDown>false</traceDown>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>1000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_Summon.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>120000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_Talking.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="ZL1_Filler_Elf5_SummonSound.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativePos">
								<coord x="2" y="0" z="0" />
								<yaw type="constructor.basicElements.AngleRadians">
									<value>0</value>
								</yaw>
								<faceSourcePos>true</faceSourcePos>
							</destination>
							<object href="/Creatures/Bee/Instances/ZoneLeague1/Bee_01.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>60000</delay>
									<limit>1</limit>
									<impacts>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impacts>
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_FX.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
							<plane href="" />
							<pool href="" />
							<traceDown>false</traceDown>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>1000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="ZL1_Filler_Elf5_Summon.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
							<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>180000</tick>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
