<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>159944760</resourceId>
	</Header>
	<name href="GolemJunes44_44_Name.txt" />
	<visMob href="/Creatures/GolemJunes/GolemJunes.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/GolemJunes/GolemJunesKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Guard/Guard.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>44</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>44</value></levelMax></gameMechanics.world.mob.MobWorld>
