<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/ProjectileAOE.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxProjectile>/Spells/FX/Spells/MageFireballAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget>/Spells/FX/Spells/HitFireball.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorNameOnCaster />
			<LocatorOnTarget>Slot_BodyFX</LocatorOnTarget>
			<DelayCasterFX>0</DelayCasterFX>
			<HitDelay>0</HitDelay>
			<FixPointCaster>false</FixPointCaster>
			<FxOnHands>/Spells/FX/Spells/ReadySpellDirectFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
			<LocatorNameOnTarget />
			<LocatorOnCaster>Slot_Hand_R</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
