<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1504641037</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline>Tenses_C1_L</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12968.240234" y="13132.681641" z="3.106580" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneContested1/PriestLeague.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested1/LeagueQuest3_1/LeagueQuest3_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13614.540039" y="11829.159180" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneContested1/Rukopis/Rukopis.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Characters/Hadagan_male/Instances/ZoneContested1/Komissar.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneContested1/Rukopis/Rukopis.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>8</experience>
		<money>2190</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>LeagueQuest4_5</internalName>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>23</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>24</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
