<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>301425933</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC7_L_1_30.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC7_L_1_30.CheckText.txt" />
	<finishText href="ZC7_L_1_30.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_PARTY</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11337.809570" y="10569.778320" z="73.739502" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_male/Instances/ZC7/ZC7_NPC_Vetochniki.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_L_1_2/ZC7_L_1_2.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11294.000000" y="10893.000000" z="60.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZC7/ZC7_L_1_30_Item/ZC7_L_1_30_Item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Creatures/TreantGreen/Instances/ZC7/ZC7_TreantGiant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZC7/ZC7_L_1_30_Item/ZC7_L_1_30_Item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>14</experience>
		<money>182627</money>
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Wil_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Agi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Sta_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Har_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC7_L_1_30</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
