<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>301425994</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC7_Crusade_E_8.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC7_Crusade_E_8.CheckText.txt" />
	<finishText href="ZC7_Crusade_E_8.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12429.046875" y="10552.925781" z="82.546097" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZC7/ZC7_NPC_E_Timofei.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZC7/Crusade_E_8_Badge/Crusade_E_8_Badge.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_Crusade_E_5/ZC7_Crusade_E_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_Crusade_E_7/ZC7_Crusade_E_7.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZC7/Crusade_E_8_Badge/Crusade_E_8_Badge.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12368.000000" y="10539.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/Aviak/Instances/ZC7/ZC7_Aviak_Pagan_Friendly.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/QuestItems/ZC7/Crusade_E_8_Badge/Crusade_E_8_Badge.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>7</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>30</experience>
		<money>391344</money>
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Agi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Str_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Mig_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Dex_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Int_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Intu_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Spi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Pre_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC7_Crusade_E_8</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
