<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40129</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15538.858398" y="4695.684082" z="37.200000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/ArchipelagoLeague3/ZL_NPCf_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_20_30/Quest_20_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_30_30/Quest_30_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_40_50/Quest_40_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_50_40/Quest_50_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_60_40/Quest_60_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_70_40/Quest_70_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>2</experience>
		<money>470</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>500</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL3QuestBowLvl18.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL3QuestDaggerLvl18.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL3QuestShieldLvl18.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague3/AL3Quest2HMaceCasterLvl18.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_31_50</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
