<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>1380647053</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.5</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Manticore/Instances/ZoneContested1/Manticore25_26.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Manticore/Instances/ZoneContested1/ManticoreSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
