<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>123137028</resourceId>
	</Header>
	<name href="Vampire40_Name.txt" />
	<corpulence>0.7</corpulence>
	<visMob href="/Creatures/ZEMMy/ZEMMy.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="8577.583984" y="12112.783203" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/ZEMMy/ZEMMyKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
