<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>84057153</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Demon_Hunters_Gage.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Demon_Hunters_Gage.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Demon_Hunters_Gage.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Demon_Hunters_Gage.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/DemonHunter/Buildings/Demon_Hunters_Gage.mb" />
	<sourceFileCRC>-2010617923</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Demon_Hunters_Gage.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
