<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>77630466</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Demon_Hunter_Box_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Demon_Hunter_Box_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Demon_Hunter_Box_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Demon_Hunter_Box_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/DemonHunter/Buildings/Demon_Hunter_Box_02.mb" />
	<sourceFileCRC>2064920593</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Demon_Hunter_Box_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
