<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>215839778</resourceId>
	</Header>
	<description href="GiftMedium.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Event/Tiny.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.basicInterfaces.avatar.Box">
		<isLocked>false</isLocked>
		<dropMethod type="itemService.clientCommands.boxOpener.LootTableDropMethod">
			<lootTable href="GiftMedium.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		</dropMethod>
	</functionalPart>
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<name href="GiftMedium_Name.txt" />
	<category href="/Mechanics/ItemCategories/Misc/Holiday.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/GoldCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>3</value>
			</Item>
		</currencies>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
