<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>136318978</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/WandEvent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0.921986</budgetUsage>
	<budget>141</budget>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_A_01NewYear.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>12</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>5</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>30</level>
	<requiredLevel>28</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/GoldCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>1</value>
			</Item>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/SilverCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>2</value>
			</Item>
		</currencies>
	</price>
	<binding>BindOnPickup</binding>
	<name href="NY_WeaponRanged-Wand_30Uncm.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/Weapon/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
