<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>306070528</resourceId>
	</Header>
	<name href="AI35_Bear_Name.txt" />
	<spawnLocation>
		<position x="5736.675781" y="3043.803955" z="23.085100" />
		<zone href="/Maps/AstralIsle35/Zones/AstralIsle35/AstralIsle35.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="AI35_Bear.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Bear/AstralIsle35/AI35BearKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<roamingData href="/Mechanics/RoamingData/PanicRunningRoamingData.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<walkSpeed>6</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI35/Spell_AI35Bear_Enrage/BearMorphAbility.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
