<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>1337917501</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Wood_Crate_Quest_010_Name.txt" />
	<visObj href="/World/Dungeons/InstHadagan1/Models/Hadagan_Inst_Bale.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Dungeons/InstHadagan1/Models/Hadagan_Inst_Bale.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Wood_Crate_Quest_010_ExploitingText.txt" />
	<scale>0.5</scale>
	<exploit href="Wood_Crate_Quest_010Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
