<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>120723530</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.world.ship.elements.PredicateHasShipInRepair">
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/QuestItems/ZoneLeague3/PCHeroic_ShipReward/PCHeroic_ShipReward.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
					<items>
						<Item href="/Items/QuestItems/ZoneLeague3/PCHeroic_ShipReward/PCHeroic_ShipReward.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</items>
					<totalCount>1</totalCount>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
					<item href="/Items/QuestItems/ZoneLeague3/PCHeroic_ShipReward/PCHeroic_ShipReward.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<count>1</count>
				</Item>
				<Item type="gameMechanics.world.ship.elements.ImpactIncreaseRepair">
					<timeBy>12600000</timeBy>
				</Item>
			</impactsIf>
		</Item>
	</impacts>
	<name href="PlagueCastleHeroic_reward_3_Name.txt" />
	<text href="PlagueCastleHeroic_reward_3_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
