<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739821194</resourceId>
	</Header>
	<Name href="MWRaid_TurretDebuff.(BuffResource).Name.txt" />
	<Description href="MWRaid_TurretDebuff.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Mounts/SpellsMounts/AreaSlow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatArmor" />
			<multiplier>0.95</multiplier>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>EELEMENTAL</element>
			</stat>
			<multiplier>0.95</multiplier>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>EDIVINE</element>
			</stat>
			<multiplier>0.95</multiplier>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.StatResistance">
				<element>ENATURE</element>
			</stat>
			<multiplier>0.95</multiplier>
		</Item>
	</effects>
	<duration>10000</duration>
	<stackLimit>100</stackLimit>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
