<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>1332477961</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/ElitePack6Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>HUMANOID</race>
	<weaponSpeed>2000</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/HumanoidFighter.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Energy</manaType>
	<abilityKit href="TZ_CultistRougeElit_Kit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
