<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>1783365636</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/HumMobs/KaniaSpy/Fear/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>1000</min>
				<max>5000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/HumanNecromancer/LifeTap/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>7000</min>
				<max>7000</max>
			</cooldowns>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
