<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>303876190</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="IW_Imperia_Camp_Cannon_Point.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="IW_Imperia_Camp_Cannon_Point.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="IW_Imperia_Camp_Cannon_Point.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC6_Imperia_Camp/IW_Imperia_Camp_Cannon_Point.mb" />
	<sourceFileCRC>1015384702</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="IW_Imperia_Camp_Cannon_Point.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
