<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>302885903</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.map.astral.RoamingRadiusSpawnController">
			<radius>200</radius>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="Guardian.(AstralMobWorld).xdb#xpointer(/gameMechanics.world.astralMob.AstralMobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>180000</time>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
