<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>302885906</resourceId>
	</Header>
	<Name href="Slow.(BuffResource)_Name.txt" />
	<Description href="Slow.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL5/EngineBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Slow.(BuffResource)_Name.txt.template" />
	<descTemplate href="Slow.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.world.ship.elements.Effects.EffectShipSpeedModifier">
			<modifier>0.933</modifier>
		</Item>
		<Item type="gameMechanics.world.ship.elements.EffectMapChanged">
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
					<buff href="Slow.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>600000</duration>
	<stackLimit>3</stackLimit>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
