<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTexts>
	<items>
		<Item><name>Any</name><resource href="Any.txt" /></Item>
		<Item><name>Current</name><resource href="Current.txt" /></Item>
		<Item><name>Empty</name><resource href="Empty.txt" /></Item>
		<Item><name>NotAvailLevel</name><resource href="NotAvailLevel.txt" /></Item>
		<Item><name>NotTime</name><resource href="NotTime.txt" /></Item>
		<Item><name>ItIsTime</name><resource href="ItIsTime.txt" /></Item>
		<Item><name>SameZone</name><resource href="SameZone.txt" /></Item>
		<Item><name>MoneyAward</name><resource href="MoneyAward.txt" /></Item>
		<Item><name>ReputationAward</name><resource href="ReputationAward.txt" /></Item>
		<Item><name>NoHour</name><resource href="NoHour.txt" /></Item>
	</items>
</UIRelatedTexts>
