<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50373</resourceId>
	</Header>
	<name href="Fish_01.txt" />
	<corpulence>1</corpulence>
	<visMob href="/Creatures/SilverFish/SilverFish.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Fish/FishKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>4</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>false</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>7</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>8</value></levelMax></gameMechanics.world.mob.MobWorld>
