<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>153554983</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.constructor.basicElements.EffectTrigger">
			<eventClasses>
				<Item>gameMechanics.elements.events.EventItemPurified</Item>
			</eventClasses>
			<conditionalEvents />
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
			<eventsSource type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
