<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>258556945</resourceId>
	</Header>
	<name href="Boss_01_In.name.txt" />
	<spawnLocation>
		<position x="10421.278320" y="13490.925781" z="17.508499" />
		<zone href="/Maps/ArchipelagoContested9/Zones/ArchipelagoContested9/ArchipelagoContested9_9.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/Spells/FX/World/InstancePortal.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploit href="Boss_09_In_Exploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
