<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>258556958</resourceId>
	</Header>
	<name href="Boss_01_Out.name.txt" />
	<spawnLocation>
		<position x="10871.081055" y="13058.017578" z="-48.870499" />
		<zone href="/Maps/ArchipelagoContested9/Zones/ArchipelagoContested9/ArchipelagoContested9_2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/Spells/FX/World/InstancePortal.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploit href="Boss_10_Out_Exploit.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
