<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>118697518</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/WarriorShieldStarters.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/NotWeaponAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MeleeAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DragonRelic9.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<image href="/Interface/Icons/Spells/Warrior/WarriorShieldBash.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/ShieldBash.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks>
		<Item href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</ranks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>true</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration>10000</duration>
			<group href="" />
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateShieldEquipped" />
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>30</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
				<manaType>
					<Item>Energy</Item>
				</manaType>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSpellGroupCooldown">
				<group href="/Mechanics/Spells/Groups/WarriorShieldStarters.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				<duration>2500</duration>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitCaster>
					<Item type="gameMechanics.elements.impacts.ImpactAddCombatAdvantage">
						<value>20</value>
					</Item>
				</impactsOnHitCaster>
				<impactsOnHitTarget>
					<Item type="gameMechanics.elements.impacts.MarkedImpact">
						<mark href="/Mechanics/Spells/Marks/WarriorStrike.xdb#xpointer(/gameMechanics.constructor.basicElements.MarkResource)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.MarkedImpact">
						<mark href="/Mechanics/Spells/Marks/WarriorShieldStrike.xdb#xpointer(/gameMechanics.constructor.basicElements.MarkResource)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
						<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
							<value var="value" />
						</chanceCalcer>
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="/Mechanics/Spells/CommonBuffs/KnockDown/BuffKnockDown.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<allowOverrideCaster>false</allowOverrideCaster>
							</Item>
						</impacts>
					</Item>
				</impactsOnHitTarget>
				<scaleByDamageImpactsOnHit>false</scaleByDamageImpactsOnHit>
				<threatMultiplier>1</threatMultiplier>
				<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
					<scalers>
						<Item type="gameMechanics.elements.scalers.ShieldScaler" />
						<Item type="gameMechanics.elements.scalers.AbilityRankScaler">
							<ability href="/Mechanics/Spells/WarriorV2/Abilites/ExtraShieldDmg/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
							<mul>0.05</mul>
						</Item>
					</scalers>
				</scaler>
				<minDamage var="minDamage" />
				<maxDamage var="maxDamage" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
