<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>115559448</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Leather/BootsLeatherForeman.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Boots/Leather_A_07KaniaWarriorBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Might</stat>
				<value>4</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>8</level>
	<requiredLevel>6</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>298</sellPrice>
		<buyPrice>596</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Names/Root/BOOTS_Leather_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Names/Prefix/8.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Names/Suffix/AC_LeatherTank.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
