<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>263231518</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.resources.ResourceBuff">
			<buff href="/World/Quests/ArchipelagoContested9/4_2_To_New_Isle/Quest_4_2_Shlyup_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.SpawnSingleDevice">
			<device>
				<scriptID>4_2_Fireball</scriptID>
				<map href="/Maps/ArchipelagoContested9/Bosses_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1500</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
					<impacts>
						<Item type="gameMechanics.elements.device.DeviceDie" />
					</impacts>
					<device>
						<scriptID>4_2_Fireball</scriptID>
						<map href="/Maps/ArchipelagoContested9/Bosses_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</device>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactGrantUnlock">
			<unlock href="/Maps/ArchipelagoContested9/AC9_Map_Unlock.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
