<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.astralMob.AstralMobWorld>
	<Header>
		<resourceId>286655143</resourceId>
		<Prototype href="/Mechanics/Astral/Mobs/Single/Prototypes/Devastator.xdb#xpointer(/gameMechanics.world.astralMob.AstralMobWorld)" />
	</Header>
	<persistentParts>
		<Item type="gameMechanics.constructor.schemes.spell.multiTarget.cannonTargetShapes.CannonTargetCylinderResource">
			<vertical>true</vertical>
			<length>16</length>
			<radius>8</radius>
			<offset x="0" y="0" z="12" />
		</Item>
	</persistentParts>
	<name href="Devastator.txt" />
	<corpulence>12.3808</corpulence>
	<visMob href="Devastator.(VisualMob).xdb#xpointer(/VisualMob)" />
</gameMechanics.world.astralMob.AstralMobWorld>
