<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>165576812</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/StaffMetal.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>TWOHANDED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Staff_2H_E_11/Staff_2H_E_11_R3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Staff_2H_E_11/Staff_2H_E_11GurluhsorSkull_R3.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
