<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>216528899</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/StaffMetal.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>TWOHANDED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Staff_2H_Kirah_E2/Staff_2H_Kirah_E2_R3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>Staff_2H_Kirah_E2</shapeName>
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Staff_2H_Kirah_E2/Staff_2H_Kirah_E2_R3.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
