<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>238047374</resourceId>
	</Header>
	<name href="AC8_Fin_Instans_Cue_01.txt" />
	<text href="AC8_Fin_Instans_Cue_01.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoContested8/AC8_Fin1/AC8_Fin1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Active</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoContested8/AC8_Fin1/AC8_Fin1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>AC8_Inst_start</scriptID>
					<map href="/Maps/ArchipelagoContested8_inst/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
