<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>266429462</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="K3_Lilies_02_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Kvatoh/Kvatoh3/Flora/Water_Flora/K3_Lilies_02_02.mb" />
	<sourceFileCRC>686846049</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
