<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>133055592</resourceId>
	</Header>
	<name href="AI26_Bomb01_Name.txt" />
	<visObj href="/Spells/FX/Spells/MageFireTrapAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<exploit href="AI26_Bomb01Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>-1</corpseDuration>
	<corpseEmptyDuration>-1</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
