<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>144596992</resourceId>
		<Prototype href="RubyPrototype.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		<Variables>
			<visobj_var>/World/Generic/Magic/Models/Cristalls/Cristall_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visobj_var>
			<point_level>1</point_level>
			<plane_var>/Items/CraftingObjects/Rubies/DevicePlane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)</plane_var>
			<prof_var>/Mechanics/Skills/Rubies/Rubies.xdb#xpointer(/gameMechanics.elements.skills.foraging.ForagingResource)</prof_var>
			<vis_buff_var>VisibilityFilterBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</vis_buff_var>
			<loot_table>/Mechanics/Crafting/Rubies/LootTable/Normal.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</loot_table>
			<forage_chance>1</forage_chance>
		</Variables>
	</Header>
	<name href="NormalStele_Name.txt" />
	<visObj hrefvar="visobj_var" />
	<corpseDuration>1000</corpseDuration>
	<corpseEmptyDuration>1000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
