<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110675196</resourceId>
	</Header>
	<description href="RepAE1RepAE1_OrcWarrior_LeatherHelm_Cm_19_Dex4Str2Mig1Pre1_Agi3Har1Sta1_C.Description.txt" />
	<image href="/Interface/Icons/Equipment/Helm/PlateOrcWarriorHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_B_19OrcPaladin.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>1</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>17</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1960</sellPrice>
		<buyPrice>3920</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAE1RepAE1_OrcWarrior_LeatherHelm_Cm_19_Dex4Str2Mig1Pre1_Agi3Har1Sta1_C.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
