<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>246765589</resourceId>
	</Header>
	<name href="AC8_Event_Riding_Rule.txt" />
	<description href="AC8_Event_Riding_Rule.Description.txt" />
	<level>48</level>
	<rating>4</rating>
	<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<reward>
		<experience>200</experience>
		<money>0</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneContested4/ZC4_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>300</value>
			</Item>
			<Item>
				<faction href="/World/Factions/ZoneContested4/ZC4_Empire.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>300</value>
			</Item>
		</reputations>
		<guildAuthorityScaler type="gameMechanics.elements.scalers.LinearScaler">
			<multiplier>70</multiplier>
		</guildAuthorityScaler>
	</reward>
	<types>
		<Item>RULE_TYPE_SINGLE</Item>
	</types>
	<location>
		<predicate type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</predicate>
		<location>
			<position x="599.200001" y="389.500000" z="5.600000" />
			<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		</location>
		<locationElse>
			<position x="599.200001" y="389.500000" z="5.600000" />
			<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		</locationElse>
	</location>
	<predicates>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/DeadCityContentPack.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</predicates>
	<timeTable href="TimePeriodTableAnnounce.xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactSendClientDataZoneGeneric">
					<data href="EventAnnounce15Min.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactSendClientDataZoneGeneric">
					<data href="EventAnnounce15Min_01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>600000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSendClientDataZoneGeneric">
							<data href="EventAnnounce5Min.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
							<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactSendClientDataZoneGeneric">
							<data href="EventAnnounce5Min_01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
							<zone href="/Maps/ArchipelagoContested8/Zones/ArchipelagoContested8/ArchipelagoContested8.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToMapHeads">
			<map href="/Maps/ArchipelagoContested8/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.MapHeadSpawnTableObjects">
					<table href="/Maps/ArchipelagoContested8/SpawnTables/ArchipelagoContested8/AC8_Riding_Helper.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impacts>
		</Item>
	</startImpacts>
	<finishImpacts />
	<saveable>false</saveable>
	<internal>true</internal>
</gameMechanics.world.rules.RuleResource>
