<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39729</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15144.119141" y="6076.763184" z="1.553490" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/ZoneLeague3/OldWomen.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>L3_Quest4_5_Spirit</scriptID>
					<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
					<data href="/Characters/HumMobs/Instances/ZoneLeague3/SpiritSummon.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>8200</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="/Characters/HumMobs/Instances/ZoneLeague3/SpiritOut.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>10000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>100</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="/Characters/HumMobs/Instances/ZoneLeague3/SpiritOut2.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
			</impacts>
			<object href="/Characters/Kania_female/Instances/ZoneLeague3/OldWomenSpirit.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneLeague3/Quest4_4/Quest4_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Completed</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneLeague3/Quest4_4/Quest4_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15026.100000" y="5941.700001" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneLeague3/Treasure/Treasure.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ZoneLeague3/Chest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZoneLeague3/Treasure/Treasure.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>6</experience>
		<money>1088</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest4_5</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague3/ZoneLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
