<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>273576184</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Plate/ShouldersKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Plate_E_29KirahCaster.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<isQuestRelated>false</isQuestRelated>
	<slot>MANTLE</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>70</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>33</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>41</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>69</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>50</level>
	<requiredLevel>50</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/BGPoints.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>460</value>
			</Item>
		</currencies>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>NOTITEMMALLABLE</itemMallType>
	<name href="BG_RarePlateMantle51Mag_name.txt" />
	<requiredReputation>Friendly</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
