<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/Mass_Dissonance_Buff.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<scale>0.2</scale>
						<fadeInTime>300</fadeInTime>
						<fadeOutTime>300</fadeOutTime>
						<locator>Slot_TopFX</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
