<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>138560546</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Jewelry/EarringCrescent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1.05263</budgetUsage>
	<budget>57</budget>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>EARRINGS</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>39</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>41</level>
	<requiredLevel>39</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>136994</sellPrice>
		<buyPrice>273988</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAG1_UncmMiscEarring39Mag_Name.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
