<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>265631780</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<minDamage>17.63</minDamage>
			<maxDamage>17.63</maxDamage>
			<damagePerTick>17.63</damagePerTick>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff01_Desc.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
