<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46464</resourceId>
	</Header>
	<name href="RuffianMage5_6Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Kania_male/VisualMobs/ArchipelagoLeague1/KaniaRuffianMage1.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Kania_male/RuffianMageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ZoneLeague1/KaniaRebels.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<lootTable href=""/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<social>
		<isEnabled>true</isEnabled>
	</social>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>4</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>5</value></levelMax></gameMechanics.world.mob.MobWorld>