<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>196079650</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/Warrior/WarriorDisarm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.BuffExtraEffects">
			<buff href="/Mechanics/Spells/Priest/Aspects/AspectOfMight/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<effects>
				<Item type="gameMechanics.elements.effects.SpellRangeModifier">
					<spell href="/Mechanics/Spells/Priest/HolySmite/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<factor var="factor" />
				</Item>
				<Item type="gameMechanics.elements.effects.SpellRangeModifier">
					<spell href="/Mechanics/Spells/Priest/HolySmiteUpgrade/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<factor var="fact_1" />
				</Item>
				<Item type="gameMechanics.elements.effects.SpellRangeModifier">
					<spell href="/Mechanics/Spells/Priest/HolyOrb/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<factor var="fact_2" />
				</Item>
				<Item type="gameMechanics.elements.effects.SpellRangeModifier">
					<spell href="/Mechanics/Spells/Priest/ChainSmite/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
					<factor var="fact_3" />
				</Item>
				<Item type="gameMechanics.elements.effects.SpellExtraImpacts">
					<targetImpacts>
						<Item type="gameMechanics.elements.impacts.ImpactsIf">
							<predicate type="gameMechanics.elements.predicates.PredicateMasterBehindSlave" />
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="/Mechanics/Spells/Priest/PassiveTalents/ExtraWill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
										<multiplier var="multiplier" />
									</durationScaler>
									<allowOverrideCaster>false</allowOverrideCaster>
								</Item>
							</impactsIf>
						</Item>
					</targetImpacts>
					<destination type="gameMechanics.elements.effects.SpellExtraImpacts$DestinationSpells">
						<spells>
							<Item href="/Mechanics/Spells/Priest/HolyOrb/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
						</spells>
					</destination>
				</Item>
			</effects>
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
