<?xml version="1.0" encoding="UTF-8" ?>
<ItemMallCurrencyDescriptions>
	<currencies>
		<Item>
			<currencyId>MAIN</currencyId>
			<name href="Name_ItemMallCurrency_MAIN.txt" />
			<image href="/Interface/Icons/Special/IMCurrency/IMShopCurrency.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
			<contentKey href="" />
		</Item>
		<Item>
			<currencyId>HAPPY</currencyId>
			<name href="Name_ItemMallCurrency_HAPPY.txt" />
			<image href="/Interface/Icons/Special/IMCurrency/IMShopHappy.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
			<contentKey href="/System/ContentKeys/PremiumCrystals.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
			<bindWarning>true</bindWarning>
		</Item>
		<Item>
			<currencyId>REFERRAL</currencyId>
			<name href="Name_ItemMallCurrency_REFERRAL.txt" />
			<image href="/Interface/Icons/Special/IMCurrency/IMShopReferral.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
			<contentKey href="/System/ContentKeys/ReferalValueGoesToItemMall.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</currencies>
</ItemMallCurrencyDescriptions>
