<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>53552</resourceId>
	</Header>
	<name href="Goblin_work_mana_Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/GoblinEngineer/Instances/ZoneHadagan1/Gob_Eng_1.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E1/Goblin_Empire.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Goblin_work_mana_Title.txt" />
	<kind href="/Mechanics/Creatures/GoblinWarrior/GoblinWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>6</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>8</value></levelMax></gameMechanics.world.mob.MobWorld>
