<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>341472264</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<minDamage>20.171</minDamage>
			<buff>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<maxDamage>20.171</maxDamage>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
