<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>294292507</resourceId>
	</Header>
	<name href="ZC6_ElementalWall_Back.txt" />
	<visObj href="/Spells/FX/World/InstancePortal.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Jun/Buildings/Models/Jun_Ruins_Column_04_2.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<scale>1</scale>
	<corpseDuration>600000</corpseDuration>
	<interactions>
		<extended />
		<cues>
			<Item>
				<cue href="ZC6_ElementalWallBackStart.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
</gameMechanics.world.device.SteleResource>
