<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobRay_Instant.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnTargets>/Spells/FX/Spells/HitLightning.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<CastAnimation>invalid</CastAnimation>
			<FXOnCaster>/Spells/FX/Spells/ReadySpellDirectLightningWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<FXRay>/Spells/FX/Spells/MageLightningChannel.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXRay>
			<FxOnHands />
			<HitPostFXOnTargets>/Spells/VisScripts/HitPostFxOnTarget/HitLightningShader.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</HitPostFXOnTargets>
			<LocatorOnCaster>Slot_FX</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
