<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Ray_InstantNoWand.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnTargets>/Spells/FX/Spells/HitAstral.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<CastAnimation>specialAttack</CastAnimation>
			<FXRay>/Spells/FX/Spells/PsionicMindStabNew2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXRay>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXAstral.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand />
			<FXPocket>/Spells/FX/Spells/PocketSpellAstral01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<LocatorOnCaster>Slot_FX</LocatorOnCaster>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="VisActionList">
				<elements>
					<Item skiped="" />
					<Item type="VisActionList">
						<elements>
							<Item type="CreatureChannelDirectAction">
								<offendTime type="EffectOffendConstDelay">
									<delay>500</delay>
								</offendTime>
							</Item>
						</elements>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
	<playOnTargets>
		<specialAction type="VisActionList">
			<elements>
				<Item type="CreatureEffectsAction">
					<visualEffects>
						<Item>
							<delay>600</delay>
						</Item>
					</visualEffects>
				</Item>
				<Item skiped="" />
			</elements>
		</specialAction>
	</playOnTargets>
</SpellVisScripts>
