<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>90614845</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Traders_Tent.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Traders_Tent.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Traders_Tent.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Traders_Tent.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Traders/Models/Traders_Tent.mb" />
	<sourceFileCRC>-1974682669</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Traders_Tent.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
