<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<defaultLight>
		<skyMesh href="/World/Sky/Astral/Astral_Distort.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<FogStart>250</FogStart>
			<FogEnd>400</FogEnd>
			<AmbientColor>-14142647</AmbientColor>
			<SelfIllumColor>-1362644</SelfIllumColor>
			<DiffuseColor>-16507883</DiffuseColor>
			<PointLightColor>-897475</PointLightColor>
			<FogColor>-15525601</FogColor>
			<SpecularColor>-6765621</SpecularColor>
			<ContourColor>-13468551</ContourColor>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
			<FadeStart>300</FadeStart>
			<FadeEnd>450</FadeEnd>
		</light>
		<postEffectParams href="Astral_Distort_01.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
		<areaEffect href="/World/Sky/Astral/Astral_Distort_AreaEffect.(AreaEffect).xdb#xpointer(/AreaEffect)" />
	</defaultLight>
	<color>0xffff80ff</color>
</ZoneLights>
