<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1360134154</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="14500.940430" y="12154.136719" z="30.736000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/ZoneContested3/Empire_Polkovnik_quest.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneContested3/Torch_Quest/Torch_Quest.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested3/Q_012_Imp/Q_012_Imp.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations />
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_1/Tent_Quest_1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_2/Tent_Quest_2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_3/Tent_Quest_3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_4/Tent_Quest_4.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_5/Tent_Quest_5.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_6/Tent_Quest_6.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneContested3/Torch_Quest/Torch_Quest.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14302.000000" y="13076.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>40</radius>
				</Item>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="14128.000000" y="13158.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>31</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_1/Tent_Quest_1.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_2/Tent_Quest_2.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_3/Tent_Quest_3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_4/Tent_Quest_4.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_5/Tent_Quest_5.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ZoneContested3/Tent_Quest_6/Tent_Quest_6.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/QuestItems/ZoneContested3/Torch_Quest/Torch_Quest.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>3</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>8</experience>
		<money>3646</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Q_E_035</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested3/ZoneContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>32</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
