<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>164524377</resourceId>
		<Prototype href="/Mechanics/Abilities/Parry/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<learnLevel>1</learnLevel>
		</Variables>
	</Header>
	<name href="AbilityName.txt" />
	<description href="AbilityDesc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorUncannyParry.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.ability.AbilityResource>
