<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>269485058</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<autoAppendToActionPanel>false</autoAppendToActionPanel>
	<visualScripts href="/Spells/VisScripts/Creatures/DemonWarrior/DemonFlash.xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<prepareDuration>1000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<isAE>true</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>10000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
				<radius>8</radius>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
						<element>COLD</element>
						<minDamage>30</minDamage>
						<maxDamage>30</maxDamage>
						<scaler type="gameMechanics.elements.scalers.MagicScaler" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
