<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>306484269</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ZC7_E_4_20_Wood_Name.txt" />
	<visObj href="/World/Generic/Nature/Models/River_Bottom/River_bottom_SmallSnag.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Nature/Models/River_Bottom/River_bottom_SmallSnag.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="ZC7_E_4_20_Wood_ExploitingText.txt" />
	<exploit href="ZC7_E_4_20_WoodExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
</gameMechanics.world.device.ChestResource>
