<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>215998606</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Staff/StaffBone.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_E_03UndeadTech.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>55</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>45</level>
	<requiredLevel>44</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>387899</sellPrice>
		<buyPrice>775798</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="PVPEvent_RareWeaponStaff45Mag_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
