<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>254615686</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/WandEvent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_D_06ZemBronze.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>RANGED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>44</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>34</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>48</level>
	<requiredLevel>45</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>408750</sellPrice>
		<buyPrice>817500</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC7_WaterFolk_CmWeaponRangedWand48Mag_name.txt" />
	<requiredReputation>Friendly</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
