<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>156458675</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/PlateXadaganWarriorArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Armor/Plate_C_06HadaganWarriorArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>21</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>21</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>37</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>29</level>
	<requiredLevel>27</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>27180</sellPrice>
		<buyPrice>54360</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Root/ARMOR_Plate_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Prefix/29.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Premium/Names/Suffix/AC_PremiumPhysStr.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
