<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>311070722</resourceId>
	</Header>
	<name href="ZL_NPCm_17.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="673.460022" y="5617.657227" z="0.000000" />
		<zone href="/Maps/Inst_Liga1End/Zones/Inst_Liga1End/Inst_Liga1End_astral.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="ZL_NPC17.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="ZL_NPCm_17_title.txt" />
	<kind href="/Mechanics/Characters/Elf_male/ElfMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Elf_inst.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests />
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/HardToKill.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/Pacifist.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="ZL_NPCm_17_escortAbility.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
