<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46370</resourceId>
	</Header>
	<name href="ZL_NPCm_Hunter_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="14097.131836" y="6155.390137" z="-24.716801" />
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_DarkWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneLeague1/ZL1_HunterCamp3.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/KaniaMale.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZL_NPCm_Hunter_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
