<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46330</resourceId>
	</Header>
	<name href="ZL_NPCm_28.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Giberling_Group/VisualMobs/ZoneLeague1/ZL1_Traders.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/Gibber.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZL_NPCm_28_title.txt" />
	<kind href="/Mechanics/Characters/Giberling_Group/GibberlingGroupKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Gibberling.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague1/Quest_11_35/Quest_11_35.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneLeague1/Quest_10_02/Quest_10_02.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneLeague1/Quest_12_04/Quest_12_04.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</levelMin>
<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
  <personalAbilities>
	<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
  </personalAbilities>
</gameMechanics.world.mob.MobWorld>
