<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Orc/Buildings/Models/Orks_Wild/OrcWild_TowerSmall_05.mb" />
	<binaryFile href="OrcWild_TowerSmall_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.077055" y="2.25061" z="6.04891" />
		<extents x="5.90662" y="8.68539" z="6.94559" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7726</binaryFileSize>
	<sourceFileCRC>1329787958</sourceFileCRC>
</AICollisionMesh>
