<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>133490724</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="OrcWild_TowerSmall_06.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="OrcWild_TowerSmall_06.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="OrcWild_TowerSmall_06.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="OrcWild_TowerSmall_06.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Orc/Buildings/Models/Orks_Wild/OrcWild_TowerSmall_06.mb" />
	<sourceFileCRC>939592157</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="OrcWild_TowerSmall_06.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
