<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Demonic/Models/Stone/Demonic_Stone_01_AC6.mb" />
	<binaryFile href="Demonic_Stone_01_AC6.(AICollisionMesh).bin" />
	<aabb>
		<center x="-5.51113" y="0" z="6.81925" />
		<extents x="15.0591" y="10.1256" z="27.4167" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2350</binaryFileSize>
	<sourceFileCRC>-1459237541</sourceFileCRC>
</AICollisionMesh>
