<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>77800461</resourceId>
	</Header>
	<aiMesh href="Demonic_FlatStone_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="Demonic_FlatStone_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Demonic_FlatStone_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Demonic_FlatStone_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Demonic_FlatStone_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Demonic/Models/Stone/Demonic_FlatStone_01.mb" />
	<sourceFileCRC>654522278</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
