<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>102027282</resourceId>
	</Header>
	<aiMesh href="" />
	<exportTemplate href="" />
	<ObjectTemplate href="Demonic_Stone_Ground_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<parts />
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Demonic/Models/Stone/Demonic_Stone_Ground_01.mb" />
	<sourceFileCRC>1605775278</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
