<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Demonic/Models/Stone/Demonic_FlatStone_02.mb" />
	<binaryFile href="Demonic_FlatStone_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.62068" y="0.30545" z="1.83101" />
		<extents x="6.5013" y="16.0212" z="3.78398" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>5718</binaryFileSize>
	<sourceFileCRC>-2069251233</sourceFileCRC>
</AICollisionMesh>
