<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>100515912</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="KaniaGroupNew_Wreck08.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="KaniaGroupNew_Wreck08.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="KaniaGroupNew_Wreck08.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="KaniaGroupNew_Wreck08.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/KaniaGroupNew/Wreck/KaniaGroupNew_Wreck08.mb" />
	<sourceFileCRC>-1915681558</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="KaniaGroupNew_Wreck08.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
