<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>261307429</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="KaniaGroupNew_Wreck15.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="KaniaGroupNew_Wreck15.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="KaniaGroupNew_Wreck15.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/KaniaGroupNew/Wreck/KaniaGroupNew_Wreck15.mb" />
	<sourceFileCRC>1303358995</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="KaniaGroupNew_Wreck15.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
