<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>324426759</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ZC8_Crystal_Temple_Draft.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ZC8_Crystal_Temple_Draft.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC8_Crystal_Temple_Draft.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/ZC8_Crystal_Temple/ZC8_Crystal_Temple_Draft.mb" />
	<sourceFileCRC>-230665225</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC8_Crystal_Temple_Draft.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
