<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>78882824</resourceId>
	</Header>
	<speed>0</speed>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>30</value>
	</range>
	<level>12</level>
	<needLos>true</needLos>
	<groups />
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>true</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="TestRouteBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
	<iffPolicy>FriendsEnemies</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
