<?xml version="1.0" encoding="UTF-8" ?>
<AnimatedParameters>
	<cameraTranslate>
		<Item />
		<Item />
		<Item />
		<Item />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.055117" y="-0.043287" z="0.03936" />
		<Item x="0.100223" y="-0.076959" z="0.068031" />
		<Item x="0.007124" y="-0.02696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.060999" />
		<Item x="-0.049152" y="0.0854" z="-0.099555" />
		<Item x="0.018185" y="0.067669" z="-0.073095" />
		<Item x="0.058879" y="0.026615" z="-0.015442" />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.032439" y="-0.064934" z="0.074939" />
		<Item x="0.004831" y="-0.085164" z="0.068224" />
		<Item x="-0.019055" y="-0.078793" z="0.041722" />
		<Item x="-0.029236" y="-0.056467" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.025918" y="0.005521" z="-0.034265" />
		<Item x="-0.022237" y="0.029922" z="-0.034004" />
		<Item x="-0.017623" y="0.039752" z="-0.033253" />
		<Item x="-0.012387" y="0.037728" z="-0.032058" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item />
		<Item x="0.053783" y="-0.02263" z="0.043778" />
		<Item x="0.02244" y="-0.02493" z="0.02494" />
		<Item x="0.004831" y="-0.02516" z="0.02822" />
		<Item x="-0.019055" y="-0.02879" z="0.02172" />
		<Item x="-0.029236" y="-0.02647" z="0.007656" />
		<Item x="-0.028355" y="-0.025818" z="-0.021747" />
		<Item x="-0.01592" y="0.005521" z="-0.01427" />
		<Item x="-0.01224" y="0.01992" z="-0.034004" />
		<Item x="-0.017623" y="0.01975" z="-0.01325" />
		<Item x="-0.012387" y="0.01773" z="-0.01206" />
		<Item x="-0.006839" y="0.032307" z="-0.030466" />
		<Item y="-0.000977" z="0.000667" />
		<Item x="0.01512" y="-0.01329" z="0.01936" />
		<Item x="0.01022" y="-0.01696" z="0.01803" />
		<Item x="0.007124" y="-0.01696" z="0.015455" />
		<Item x="-0.080095" y="0.047601" z="-0.1061" />
		<Item x="-0.01915" y="0.0854" z="-0.01956" />
		<Item x="0.018185" y="0.00767" z="-0.073095" />
		<Item x="0.00888" y="0.00661" z="-0.00544" />
		<Item x="0.00378" y="-0.00263" z="0.00378" />
		<Item x="0.00244" y="-0.00493" z="0.00494" />
		<Item x="0.004831" y="-0.00516" z="0.00822" />
		<Item x="-0.019055" y="-0.01879" z="0.01172" />
		<Item x="-0.00924" y="-0.00647" z="0.007656" />
		<Item x="-0.00836" y="-0.00582" z="-0.00175" />
		<Item x="-0.00592" y="0.005521" z="-0.00427" />
		<Item x="-0.00224" y="0.00992" z="-0.034004" />
		<Item x="-0.00762" y="0.00975" z="-0.00325" />
		<Item x="-0.00239" y="0.00773" z="-0.00206" />
		<Item x="-0.006839" y="0.00231" z="-0.00047" />
		<Item />
	</cameraTranslate>
</AnimatedParameters>
