<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/BlessedMeadows/Stones/Models/BM_DeadTree_Stone_04.mb" />
	<binaryFile href="BM_DeadTree_Stone_04.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.080994" y="0.053632" z="0.052556" />
		<extents x="0.462339" y="0.474478" z="0.393249" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2306</binaryFileSize>
	<sourceFileCRC>1908752654</sourceFileCRC>
</AICollisionMesh>
