<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>274837661</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerAcidBolt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Nukes/SlimeVenomousStrike.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>35</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>POISON</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>6000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>25</mana>
				<scaleByWeaponSpeed>false</scaleByWeaponSpeed>
				<source>Mainhand</source>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>POISON</element>
				<threatMultiplier>0</threatMultiplier>
				<minDamage>5</minDamage>
				<maxDamage>6</maxDamage>
				<impactOnHitTarget type="gameMechanics.elements.impacts.ProbabilisticImpact">
					<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
						<value>0.2</value>
					</chanceCalcer>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<allowOverrideCaster>false</allowOverrideCaster>
						</Item>
					</impacts>
				</impactOnHitTarget>
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>22</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
