<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>215933011</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12190.286133" y="12942.285156" z="-0.154781" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/DemonMageNewBreed/Instances/ArchipelagoContested4/DemonMageNewBreed40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestRewards/PVPEvent/Tier2/Tokens/PVPEvent_RareTokenGloves.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>2</experience>
		<money>1234</money>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/PVPEvent/Tier2/Rare/Gloves/PVPEvent_RareClothGloves45Mag.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/PVPEvent/Tier2/Rare/Gloves/PVPEvent_RarePlateGloves45MagHealer.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/PVPEvent/Tier2/Rare/Gloves/PVPEvent_RareLeatherGloves45Mag.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/PVPEvent/Tier2/Rare/Gloves/PVPEvent_RarePlateGloves45Phys.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/PVPEvent/Tier2/Rare/Gloves/PVPEvent_RareLeatherGloves45Phys.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyInstant" />
	<tutorial>false</tutorial>
	<internalName>PVPEvent_RareScorchTokenGloves</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4/ArchipelagoContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
