<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>187789401</resourceId>
	</Header>
	<lifeLengthCap>0</lifeLengthCap>
	<impactsOnStart />
	<effects>
		<Item type="gameMechanics.elements.effects.EntityWaitNoneOrSomeAround">
			<radius>85</radius>
			<filter type="gameMechanics.world.creature.AvatarFilter" />
			<impactsOnNone>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>85</radius>
					<affectGroup>All</affectGroup>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Creatures/DemonScout/Instances/SecretLab_Astral/DemonScoutEliteKind_SL.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityResetSpawnTable">
					<table href="/Maps/Inst_SecretLab/SpawnTables/Astral/DemonScoutEliteKind_SL_0007.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityImpactScriptZoneSetDisabled">
					<zone href="/Maps/Inst_SecretLab/ScriptZones/astral_DemonAggro.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					<disable>false</disable>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntityFindPermanentDevice">
					<impacts>
						<Item type="gameMechanics.elements.device.DoorSwitch">
							<switchType>Open</switchType>
						</Item>
					</impacts>
					<device>
						<scriptID>SL_Boss5Door</scriptID>
						<map href="/Maps/Inst_SecretLab/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</device>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitySpawnSingleMob">
					<mob>
						<scriptID>SL_Golem1</scriptID>
						<map href="/Maps/Inst_SecretLab/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitySpawnSingleMob">
					<mob>
						<scriptID>SL_Golem2</scriptID>
						<map href="/Maps/Inst_SecretLab/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitySpawnSingleMob">
					<mob>
						<scriptID>SL_Golem3</scriptID>
						<map href="/Maps/Inst_SecretLab/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.EntitySpawnSingleMob">
					<mob>
						<scriptID>SL_Golem4</scriptID>
						<map href="/Maps/Inst_SecretLab/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
			</impactsOnNone>
		</Item>
	</effects>
	<visObject href="" />
</gameMechanics.world.projectile.ProjectileResource>
