<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>119069704</resourceId>
	</Header>
	<lifeLengthCap>0</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.StaticEntityAura">
			<radius>10</radius>
			<impactsIn>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="/Mechanics/Spells/SecretLab/SL_SparkBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<scalerTarget />
									<durationScaler />
									<durationScalerTarget />
									<allowOverrideCaster>false</allowOverrideCaster>
									<impactsOnAttach>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>10000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactKill" />
											</impacts>
											<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
										</Item>
									</impactsOnAttach>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
				</Item>
			</impactsIn>
		</Item>
	</effects>
	<visObject href="" />
</gameMechanics.world.projectile.ProjectileResource>
