<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>206659609</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<it_1>/Mechanics/Spells/Family/FamilyDinner/Potion05.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</it_1>
			<count>95</count>
			<item>/Mechanics/Spells/Family/FamilyDinner/Potion05.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</item>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell05_Desc.txt" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
