<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>264679535</resourceId>
	</Header>
	<description href="RepZL3ManaConsumable.Description.txt" />
	<image href="/Interface/Icons/Misc/Food/SoupFrog.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>20</level>
	<requiredLevel>20</requiredLevel>
	<spell href="/Mechanics/Spells/ReputationFoodItems_v2/ZoneLeague3/RepZL3ManaConsumable/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1397</sellPrice>
		<buyPrice>2794</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZL3ManaConsumable.txt" />
	<requiredReputation>Friendly</requiredReputation>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
