<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>191939596</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Post_Demons2_Name.txt" />
	<visObj href="/World/SacredLand/ZoneContested04/Models/ZC4_Pillar_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/SacredLand/ZoneContested04/Models/ZC4_Pillar_01.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="/World/Quests/ZoneContested4/L4_1/Signal.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="Post_Demons2_Expl.txt" />
	<exploit href="Post_Demons2Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>300000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
