<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>277862400</resourceId>
	</Header>
	<name href="Diary_GreatMage_1_Unlock.txt" />
	<description href="HaloSecret.Description.txt" />
	<image href="/Interface/Icons/Spells/Priest/HealingRadiance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/CareerSpellsRubies.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
