<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>268060712</resourceId>
	</Header>
	<name href="Diary_GreatMage_1_Unlock.txt" />
	<description href="InsightRubyUnlock.Description.txt" />
	<image href="/Interface/Icons/Misc/Unlocks/InsightRubyUnlock.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/CareerSpellsRubies.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
