<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>99142262</resourceId>
		<Prototype href="/Mechanics/Spells/CommonBuffs/AstralTravel/Way_Jump.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<self>/Maps/Kania_AL3/ScriptZones/ArchipelagoLeague3/LocalTravel2/Way1_1Stun.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
