<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336851132</resourceId>
		<Prototype href="NavigatorDevice.Common.Prototype.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	</Header>
	<name href="Navigator_GeneralName.txt" />
	<techLevel>7</techLevel>
	<mass>5.5349</mass>
	<deviceSpells>
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionScanHub.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionTargetLock.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</deviceSpells>
</gameMechanics.world.device.UsableDeviceResource>
