<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>89898055</resourceId>
	</Header>
	<name href="C2E_Portal_Keeper_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12107.605469" y="11410.473633" z="30.543501" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_male/VisualMob/ZoneContested2/C2E_Portal_Keeper.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="C2E_Portal_Keeper_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/UndeadMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested1/UnlockPortalNeutral/UnlockPortalNeutral.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Maps/2ndCircle/Cues/ZC2_E_HS1_Start.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
		<teleportMaster>
			<location href="/Maps/2ndCircle/TeleportLocations/TeleportMaster_C2EMP.(TeleportMasterLocation).xdb#xpointer(/gameMechanics.world.mob.interaction.TeleportMasterLocation)" />
			<unlock href="/Mechanics/Unlocks/Locations/2ndCircle/TeleportLocations/TeleportMaster_C2EMP_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</teleportMaster>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
