<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>99399422</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Hyena/Instances/ArchipelagoEmpire2/Hyena18_19.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Hyena/Instances/ArchipelagoEmpire2/HyenaSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
