<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>122733573</resourceId>
	</Header>
	<name href="Relax_Name.txt" />
	<corpulence>0.4</corpulence>
	<spawnLocation>
		<position x="11476.065430" y="12408.132813" z="3.718730" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Uprava.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/GoblinMage/GoblinMage_Relax.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Relax_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.2</walkSpeed>
	<faction href="/World/Factions/Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
