<?xml version="1.0" encoding="UTF-8" ?>
<basement.server.config.ShardNode>
	<Header>
		<resourceId>119016448</resourceId>
	</Header>
	<name>ItemServiceAllInOne</name>
	<localization>
		<language>ru</language>
		<country>RU</country>
	</localization>
	<threads>
		<Item>
			<name>console</name>
			<modules href="Modules/Console.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
		<Item>
			<name>item_service</name>
			<modules href="Modules/ItemService.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
		<Item>
			<name>auction</name>
			<modules href="Modules/Auction.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
		<Item>
			<name>mail</name>
			<modules href="Modules/MailActive.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
		<Item>
			<name>misc</name>
			<modules href="Modules/MiscAllInOne.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
		<Item>
			<name>voidrealm</name>
			<modules href="Modules/VoidRealm.xdb#xpointer(/basement.server.module.ModulesPack)" />
		</Item>
	</threads>
</basement.server.config.ShardNode>
