<?xml version="1.0" encoding="UTF-8"?>
<basement.server.config.ShardNode>
  <Header>
    <resourceId>1431961635</resourceId>
    <Prototype href="LocalShard.prototype.xdb#xpointer(/basement.server.config.ServerBuild)"/>
  </Header>
  <name>LocalShard</name>
  <threads>
    <Item>
      <name>auction</name>
      <modules href="Modules/Auction.xdb#xpointer(/basement.server.module.ModulesPack)"/>
    </Item>
    <Item>
        <name>dynamic_map_service</name>
        <modules href="Modules/DynamicMapServices.xdb#xpointer(/basement.server.module.ModulesPack)"/>
    </Item>
  </threads>
</basement.server.config.ShardNode>
