<?xml version="1.0" encoding="UTF-8" ?>
<basement.server.config.ShardNode>
  <Header>
    <resourceId>104470528</resourceId>
  </Header>
  <name>Pathfinder</name>
  <localization>
    <language>ru</language>
    <country>RU</country>
  </localization>
  <useLocalization>false</useLocalization>
  <threads>
      <Item>
        <name>pathfinder_0</name>
        <modules href="Modules/Pathfinder.xdb#xpointer(/basement.server.module.ModulesPack)"/>
      </Item>
      <Item>
        <name>pathfinder_1</name>
        <modules href="Modules/Pathfinder.xdb#xpointer(/basement.server.module.ModulesPack)"/>
      </Item>
      <Item>
        <name>pathfinder_2</name>
        <modules href="Modules/Pathfinder.xdb#xpointer(/basement.server.module.ModulesPack)"/>
      </Item>
      <Item>
        <name>pathfinder_3</name>
        <modules href="Modules/Pathfinder.xdb#xpointer(/basement.server.module.ModulesPack)"/>
      </Item>
  </threads>
</basement.server.config.ShardNode>
