<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>270704753</resourceId>
	</Header>
	<Name href="DeathBleed.txt" />
	<Description href="DeathBleedDescription.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorCleave.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DotBloodHard.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="DeathBleed.txt" />
	<descTemplate href="DeathBleedDescription.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.5</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
