<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>302511291</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI40/DrakeBoss_Breath/Spell01.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>13000</min>
				<max>17000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI28/DrakeTrash/FireBreath.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/Creatures/Lizardman/Parry/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
