<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>1881341952</resourceId>
	</Header>
	<dropAtEnd>true</dropAtEnd>
	<showStartFog>false</showStartFog>
	<showEndFog>false</showEndFog>
	<points>
		<Item>
			<coord x="14739.1" y="9705.11" z="10.9213" />
			<tangent x="-11.5934" y="62.9412" z="0" />
			<speed>4</speed>
			<length>130.063</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14724.8" y="9828.62" z="47.3064" />
			<tangent x="-15.6769" y="53.4772" z="31.471" />
			<speed>10</speed>
			<length>39.6004</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14709.6" y="9859.76" z="66.1483" />
			<tangent x="-17.2418" y="25.9665" z="14.8335" />
			<speed>16</speed>
			<length>87.3496</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14653.1" y="9919.95" z="94.3287" />
			<tangent x="-38.2378" y="45.1389" z="12.2787" />
			<speed>16</speed>
			<length>146.253</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14565" y="10032.4" z="123.853" />
			<tangent x="-79.2737" y="64.7405" z="3.52331" />
			<speed>16</speed>
			<length>111.494</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14478.9" y="10102.9" z="130.667" />
			<tangent x="-79.2738" y="64.8362" z="0" />
			<speed>14</speed>
			<length>117.277</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14373.8" y="10153.3" z="130.667" />
			<tangent x="-98.637" y="27.5468" z="0" />
			<speed>14</speed>
			<length>103.254</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14286.1" y="10127.3" z="139.037" />
			<tangent x="-10.3343" y="-101.889" z="0" />
			<speed>10</speed>
			<length>103.385</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14234.7" y="10039.1" z="135.672" />
			<tangent x="-51.6278" y="-88.3888" z="-3.16799" />
			<speed>6</speed>
			<length>31.28</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14218.7" y="10012.2" z="135.001" />
			<tangent x="-5.26122" y="-8.54182" z="0" />
			<speed>4</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
