<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>42205209</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="13400.938477" y="6775.933594" z="7.723396" />
			<tangent x="55.5179" y="31.8397" z="0" />
			<speed>20</speed>
			<length>107.512</length>
			<latency>10000</latency>
		</Item>
		<Item>
			<coord x="13477.453125" y="6846.398926" z="-15.355930" />
			<tangent x="25.021" y="58.3593" z="-8.009" />
			<speed>20</speed>
			<length>124.508</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13488.657227" y="6967.138672" z="-40.290710" />
			<tangent x="-11.6498" y="62.9307" z="0" />
			<speed>0</speed>
			<length>149.917</length>
			<latency>20000</latency>
		</Item>
		<Item>
			<coord x="13351.866211" y="6998.646484" z="-78.789604" />
			<tangent x="-65.1354" y="-19.6592" z="2.87548" />
			<speed>20</speed>
			<length>157.043</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13199.478516" y="6961.149414" z="-83.723862" />
			<tangent x="-61.0282" y="-19.1517" z="2.18862" />
			<speed>20</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
