<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>20032</resourceId>
	</Header>
	<showStartFog>false</showStartFog>
	<showEndFog>true</showEndFog>
	<points>
		<Item>
			<coord x="14128.317383" y="10029.971680" z="133.026199" />
			<tangent x="-30.9079" y="55.935" z="3.45988" />
			<speed>6</speed>
			<length>39.5968</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14111.488281" y="10065.757813" z="134.246460" />
			<tangent x="-34.8211" y="53.4783" z="4.85406" />
			<speed>6</speed>
			<length>45.712</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="14095.089844" y="10108.184570" z="135.768646" />
			<tangent x="-19.3347" y="61.0096" z="0" />
			<speed>6</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
