<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>2017460246</resourceId>
	</Header>
	<name href="Mashinist_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="1388.453003" y="1217.911987" z="11.666000" />
		<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/InstEmpire1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/Instances/InstEmpire1/IE1_Mashinist.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Mashinist_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
