<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44448</resourceId>
	</Header>
	<name href="QuarterMaster_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="1421.244019" y="1333.528198" z="-4.372750" />
		<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/InstEmpire1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/VisualMob/IE1_lootmaster.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="QuarterMaster_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/IE1WarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests />
		<cues />
	</interactions>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/QuestSpells/IE1_DesantDeath/DeathTriggeraAll.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
</gameMechanics.world.mob.MobWorld>
