<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>336355366</resourceId>
	</Header>
	<name href="Sergant_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="1402.381958" y="1324.827515" z="-4.372999" />
		<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/InstEmpire1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/VisualMob/IE1_Sergant.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Sergant_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/IE1WarriorKindDPSLow.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/InstEmpire1/Quest2_1/Quest2_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues />
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/IE1_DesantDeath/SoldierImmortality.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>3</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>3</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
