<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>133962762</resourceId>
	</Header>
	<name href="AE4_acress_inst_Name.txt" />
	<spawnLocation>
		<position x="12594.547852" y="13759.331055" z="93.689697" />
		<zone href="/Maps/Hadagan_AE3/Zones/AE4_inst.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Elf_female/VisualMob/AE4_actress.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AE4_acress_inst_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_female/HadaganFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.5</walkSpeed>
	<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ArchipelagoEmpire3/AE4_inst_12/AE4_inst_actress.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
