<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705639</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Boots/LeatherDruidicBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Boots/Leather_E_09HadaganPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>15</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>41</level>
	<requiredLevel>39</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>102745</sellPrice>
		<buyPrice>205490</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Names/Root/BOOTS_Leather_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Names/Prefix/41.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Names/Suffix/AC_LeatherCasterDPS.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
