<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>167653470</resourceId>
		<Prototype href="Projectile.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		<Variables>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<bu_1>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</bu_1>
		</Variables>
	</Header>
	<lifeLengthCap>25000</lifeLengthCap>
</gameMechanics.world.projectile.ProjectileResource>
