<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>144923666</resourceId>
	</Header>
	<name href="GiftChest_Name.txt" />
	<visObj href="/World/Generic/Environment/Models/Chests/Elf_Chest_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Environment/Models/Chests/Elf_Chest_02.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="GiftChest_ExploitingText.txt" />
	<scale>1.5</scale>
	<exploit href="GiftChestExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>5000</corpseDuration>
	<corpseEmptyDuration>5000</corpseEmptyDuration>
	<dropsPublicLoot>false</dropsPublicLoot>
	<lootTable href="GiftChest.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
</gameMechanics.world.device.ChestResource>
