<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxProjectile>/World/Kvatoh/BlessedMeadows/Stones/Models/BM_DeadTree_Stone_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FxOnTarget>/Spells/FX/Spells/StoneHit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorOnTarget>Slot_BodyFX</LocatorOnTarget>
			<Ge>10</Ge>
		</Variables>
	</Header>
</SpellVisScripts>
