<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>323520684</resourceId>
	</Header>
	<Name href="TreantInnerRageBuff.(BuffResource)_Name.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="TreantInnerRageBuff.(BuffResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff href="TreantInnerRageBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<delta type="gameMechanics.elements.calcers.FloatData">
						<value>1</value>
					</delta>
					<resetTimer>false</resetTimer>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.4</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>0.8</base>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.2</coeff>
			</effectScaler>
		</Item>
	</effects>
	<duration>12000</duration>
	<stackLimit>5</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
