<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>105803893</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<buff>Buff05.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>0.1</value>
			<scaler>FormulaPercent</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>1.2</value>
			<scaler>FormulaPercentAbsMinus1</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
