<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>125068354</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gipat_Gates.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gipat_Gates.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gipat_Gates.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gipat_Gates.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Gates/Gipat_Gates.mb" />
	<sourceFileCRC>544698754</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gipat_Gates.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
