<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>23691311</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="DemonScout.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/DemonScoutVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="DemonScout.(MobAnimations).xdb#xpointer(/MobAnimations)" />
	<hitEffects href="/Spells/HitLists/BloodBlueHit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<hitCriticalEffects href="/Spells/HitLists/BloodBlueHitCrit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepSmall</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/DemonScout/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/DemonScout/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/DemonScout/DemonScout.mb" />
	<sourceFileCRC>-394656609</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.7575</projSettingsVWidth>
		<cameraRotation x="-0.0655927" y="0.0519172" z="0.781358" w="0.618451" />
		<cameraAnchor x="-0.0282993" y="-0.123427" z="0.495023" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>0.5</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>0</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="DemonScout.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
