<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.basicElements.ImpactListResource>
	<Header>
		<resourceId>342536195</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateGenericAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateSpawnPlaceOwner">
							<owner href="/Maps/MW_Isle01/Marks/Red.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
						</Item>
						<Item type="gameMechanics.elements.predicates.PredicateSpawnPlaceState">
							<state>Captured</state>
						</Item>
						<Item type="gameMechanics.map.variables.PredicateMapVariableEquals">
							<variableResource href="/Mechanics/MegaWar/Variables/Round.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
							<expectedValue type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</expectedValue>
						</Item>
					</predicates>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.ImpactsToMapHead">
					<impacts>
						<Item type="gameMechanics.battleground.map.ImpactShiftRoundDuration">
							<shift type="gameMechanics.elements.calcers.TimeStampCalcer">
								<value>
									<minute>2</minute>
								</value>
							</shift>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
					<buff href="/Maps/MW_Isle01/Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummandGeneric">
					<variable href="/Mechanics/MegaWar/Variables/PointsCaptured.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>1</summand>
				</Item>
			</impactsIf>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateGenericAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateSpawnPlaceOwner">
							<owner href="/Maps/MW_Isle01/Marks/Blue.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
						</Item>
						<Item type="gameMechanics.elements.predicates.PredicateSpawnPlaceState">
							<state>Captured</state>
						</Item>
						<Item type="gameMechanics.map.variables.PredicateMapVariableEquals">
							<variableResource href="/Mechanics/MegaWar/Variables/Round.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
							<expectedValue type="gameMechanics.elements.calcers.FloatData">
								<value>2</value>
							</expectedValue>
						</Item>
					</predicates>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
					<buff href="/Maps/MW_Isle01/Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.map.variables.ImpactMapVariableSummandGeneric">
					<variable href="/Mechanics/MegaWar/Variables/PointsCaptured2ndRound.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
					<summand>1</summand>
				</Item>
			</impactsIf>
		</Item>
	</impacts>
</gameMechanics.constructor.basicElements.ImpactListResource>
