<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>113844298</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Mobparts/HeartAnimal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<slot>TRINKET</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>40</level>
	<requiredLevel>40</requiredLevel>
	<spell href="/Mechanics/Spells/TrinketSpells/HeroicDarkCitadelUncommonVampiricTrinket/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>58492</sellPrice>
		<buyPrice>116984</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="L3E_HeroicUncommonTrinket40MagEmpire.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
