<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>334062651</resourceId>
	</Header>
	<Name href="GoldenLionMount.txt" />
	<grade>4</grade>
	<speed>0.65</speed>
	<speedDelta>0.01</speedDelta>
	<health>0.4</health>
	<healthDelta>0.005</healthDelta>
	<regen>0.2</regen>
	<prepareDuration>1500</prepareDuration>
	<prepareDurationDelta>30</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Golden/Lion/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</contextActions>
	<abilities />
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.Hover" />
		<Item type="gameMechanics.elements.effects.EffectIfOverTime">
			<impactsIf>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="/Mechanics/Spells/Mounts/Golden/LionBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsIf>
			<runImpactsOnEachTick>true</runImpactsOnEachTick>
			<tick type="gameMechanics.elements.calcers.CalcerDiff">
				<minuend type="gameMechanics.elements.calcers.FloatData">
					<value>10000</value>
				</minuend>
				<subtrahend type="gameMechanics.elements.calcers.CalcerMul">
					<calcers>
						<Item type="gameMechanics.elements.calcers.MountLevelCalcer">
							<mount href="GoldenLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
						</Item>
						<Item type="gameMechanics.elements.calcers.FloatData">
							<value>300</value>
						</Item>
					</calcers>
				</subtrahend>
			</tick>
		</Item>
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/Golden/GoldenLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Lions/FireLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/BlackLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/WhiteLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/WinterLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/LionItemMall.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/TkaRika/TkaRikaLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Demon/DemonLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Hero/HeroLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>51</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
