<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>306076783</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Trading_Allod_Port.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Trading_Allod_Port.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Trading_Allod_Port.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/AstralIsles/Models/Trading_Allod/Trading_Allod_Port.mb" />
	<sourceFileCRC>-600268404</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Trading_Allod_Port.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
