<?xml version="1.0" encoding="UTF-8" ?>
<DeviceVisScripts>
	<states>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="Trading_Allod_Logo_Pole_Big_Hadagan.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="Trading_Allod_Logo_Pole_Big_Hadagan.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="Trading_Allod_Logo_Pole_Big_Kania.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="Trading_Allod_Logo_Pole_Big_Kania.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
		<Item>
			<action type="DeviceVisActionChangeModel">
				<visObj href="Trading_Allod_Logo_Pole_Big.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<collision href="Trading_Allod_Logo_Pole_Big.(Collision).xdb#xpointer(/Collision)" />
			</action>
		</Item>
	</states>
</DeviceVisScripts>
