<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>133084164</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/HighLevelArmor03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1.25</budgetUsage>
	<budget>16</budget>
	<visualElement href="/Items/VisualItems/Armor/Cloth_C_08ZemMageArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>19</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>10</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>25</level>
	<requiredLevel>23</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>13875</sellPrice>
		<buyPrice>27750</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AE2_Troll_CasterArmor_25_0.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
