<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_snow_ruin/Jun_Snow_Ruins.mb" />
	<binaryFile href="Jun_Snow_Ruins.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="-0.0617951" z="4.12072" />
		<extents x="2.16969" y="2.4123" z="4.12072" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2145</binaryFileSize>
	<sourceFileCRC>-937899870</sourceFileCRC>
</AICollisionMesh>
