<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.talent.TalentFieldResource>
	<Header>
		<resourceId>87954433</resourceId>
	</Header>
	<rows>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentSpell">
					<isRecommended>true</isRecommended>
					<spell href="/Mechanics/Spells/PaladinV2/BigFuriousStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentSpell">
					<isRecommended>true</isRecommended>
					<spell href="/Mechanics/Spells/PaladinV2/BigFuriousStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessBlindCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessBlindCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessBlindCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/CounterStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/CounterStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentSpell">
					<isRecommended>true</isRecommended>
					<spell href="/Mechanics/Spells/PaladinV2/BigFuriousStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMight/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/CounterStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ChanceToSilenceOnCharge/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamageOnMark/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/RestoreEnergyOnKill/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ChanceToSilenceOnCharge/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ChanceToSilenceOnCharge/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamageOnMark/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DefenceBuffOnParry/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DefenceBuffOnParry/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DefenceBuffOnParry/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/RestoreEnergyOnKill/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamagePhysical/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMight/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentSpell">
					<isRecommended>false</isRecommended>
					<spell href="/Mechanics/Spells/PaladinV2/CrusaderStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDotOnHolyStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraStrength/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/RestoreEnergyOnKill/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamagePhysical/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraStrength/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamageCanons/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DamageBuffOnCrusaderStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamagePhysical/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessStrikesCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessStrikesCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamageCanons/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DamageBuffOnCrusaderStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMight/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/LessStrikesCoolDown/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraDamageCanons/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>false</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/DamageBuffOnCrusaderStrike/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.NoTalent" />
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMeleeCritchance/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMeleeCritchance/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.talent.TalentAbility">
					<isRecommended>true</isRecommended>
					<ability href="/Mechanics/Abilities/PaladinTalentsV2/ExtraMeleeCritchance/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</talents>
		</Item>
	</rows>
	<startRow>4</startRow>
	<startColumn>3</startColumn>
</gameMechanics.constructor.schemes.talent.TalentFieldResource>
