<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Umoir/Flora/Water_Flora/Models/Umoir_Underwater_Jelly.mb" />
	<binaryFile href="Umoir_Underwater_Jelly.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.00548449" y="-0.00910601" z="0.002992" />
		<extents x="0.8434" y="0.831019" z="0.11973" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>927</binaryFileSize>
	<sourceFileCRC>-1586669506</sourceFileCRC>
</AICollisionMesh>
