<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>143196160</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<elements>
				<Item type="CreatureAnimationAction">
					<visActionID />
					<mode>DIE</mode>
					<use>USE_ANIMATIONS</use>
					<animations>
						<Item>spellCastOmni</Item>
					</animations>
					<channel>CHANNEL_DEFAULT</channel>
					<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
					<channelOverrideScript />
					<specialController />
					<advanced>
						<speed>0</speed>
						<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
						<autoHasten>
							<mode>AUTOHASTEN_NONE</mode>
							<timeToBeLeft>0</timeToBeLeft>
						</autoHasten>
						<eventPlaybackEnd>false</eventPlaybackEnd>
						<turnToTarget>NO_TURN</turnToTarget>
					</advanced>
				</Item>
				<Item type="CreatureAnimationAction">
					<visActionID />
					<mode>DIE</mode>
					<use>USE_ANIMATIONS</use>
					<animations>
						<Item>attack01</Item>
					</animations>
					<channel>CHANNEL_DEFAULT</channel>
					<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
					<channelOverrideScript />
					<specialController />
					<advanced>
						<speed>0</speed>
						<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
						<autoHasten>
							<mode>AUTOHASTEN_NONE</mode>
							<timeToBeLeft>0</timeToBeLeft>
						</autoHasten>
						<eventPlaybackEnd>false</eventPlaybackEnd>
						<turnToTarget>NO_TURN</turnToTarget>
					</advanced>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
