<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>255416409</resourceId>
	</Header>
	<Name href="BuffName.txt" />
	<Description href="BuffDesc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ProbabilisticImpactBinary">
							<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
								<value>0.8</value>
							</chanceCalcer>
							<impactsSuccess>
								<Item type="gameMechanics.elements.impacts.ProbabilisticImpactBinary">
									<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
										<value>0.5</value>
									</chanceCalcer>
									<impactsSuccess>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>5500</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>2000</delay>
													<limit>1</limit>
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
															<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
															<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Stop.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
													<data href="/Items/InteractiveObjects/InstEmpire1/KtulhaHit.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
													<locators>
														<Item>
															<scriptID>KtulhaHit_1</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
														<Item>
															<scriptID>KtulhaHit_1</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
													</locators>
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
													<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Chanel.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
													<locators>
														<Item>
															<scriptID>KtulhaHit_1</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
													</locators>
												</Item>
											</impacts>
										</Item>
									</impactsSuccess>
									<impactsFailure>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>5500</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>2000</delay>
													<limit>1</limit>
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
															<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
															<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Stop.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
														</Item>
													</impacts>
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
													<data href="/Items/InteractiveObjects/InstEmpire1/KtulhaHit.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
													<locators>
														<Item>
															<scriptID>KtulhaHit_2</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
														<Item>
															<scriptID>KtulhaHit_2</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
													</locators>
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
													<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Chanel.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
													<locators>
														<Item>
															<scriptID>KtulhaHit_2</scriptID>
															<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
														</Item>
													</locators>
												</Item>
											</impacts>
										</Item>
									</impactsFailure>
								</Item>
							</impactsSuccess>
							<impactsFailure>
								<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
									<delay>5500</delay>
									<limit>1</limit>
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>2000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
													<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
													<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Stop.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
											<data href="/Items/InteractiveObjects/InstEmpire1/KtulhaHit.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
											<locators>
												<Item>
													<scriptID>KtulhaHit_1</scriptID>
													<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
												</Item>
												<Item>
													<scriptID>KtulhaHit_1</scriptID>
													<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
												</Item>
											</locators>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactClientDataCoords">
											<data href="/Items/InteractiveObjects/InstEmpire1/Ship/Chanel.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
											<locators>
												<Item>
													<scriptID>KtulhaHit_1</scriptID>
													<map href="/Maps/Hadagan_Sanatorium/alternative_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
												</Item>
											</locators>
										</Item>
									</impacts>
								</Item>
							</impactsFailure>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<radius>85</radius>
							<affectGroup>All</affectGroup>
							<affectHolder>true</affectHolder>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Characters/HumMobs/Instances/InstEmpire1/RuffianSpy2_3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
												<Item href="/Characters/HumMobs/Instances/InstEmpire1/RuffianWarrior2_3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.DirectDamage">
											<damage>10</damage>
										</Item>
									</impactsIf>
								</Item>
							</impacts>
							<onBehalfOfHolder>true</onBehalfOfHolder>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>5500</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="/Items/InteractiveObjects/InstEmpire1/Chake.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="/Maps/Inst_EmpireStart/ScriptZones/Ktulha_Ready.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>10000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>2500</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
									<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
									<data href="/Maps/Inst_EmpireStart/ScriptZones/Ktulha_Cast.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>15000</tick>
		</Item>
	</effects>
	<duration>0</duration>
	<isHelpful>true</isHelpful>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
