<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739817754</resourceId>

	</Header>
	<Name href="GlovesCloakPants.txt" />
	<Description href="GlovesCloakPants.Description.txt" />
	<image href="/Interface/Icons/Equipment/Bag/BagMajestic.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectLootModifiers">
			<itemModifiers>
				<Item type="itemService.elements.components.ItemReplacer">
					<predicates>
						<Item type="gameMechanics.elements.item.ItemPredicateMetaEnhancer" />
					</predicates>
					<lootTable href="/Mechanics/Astral/Addons/Addon02/LootTables/YellowIslands/Boss/GlovesCloakPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				</Item>
			</itemModifiers>
			<mobQuality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLootModifiers">
			<itemModifiers>
				<Item type="itemService.elements.components.ItemReplacer">
					<predicates>
						<Item type="gameMechanics.elements.item.ItemPredicateMetaEnhancer" />
					</predicates>
					<lootTable href="/Mechanics/Astral/Addons/Addon02/LootTables/YellowIslands/FinalBoss/GlovesCloakPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				</Item>
			</itemModifiers>
			<mobQuality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSectorChangedTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactRemoveAllBuffsFromGroupGeneric">
					<group href="/Mechanics/Spells/Groups/LFGLootCompensators.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectInGroupTrigger">
			<mechanics>
				<impactsOff>
					<Item type="gameMechanics.elements.impacts.ImpactRemoveAllBuffsFromGroupGeneric">
						<group href="/Mechanics/Spells/Groups/LFGLootCompensators.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</Item>
				</impactsOff>
			</mechanics>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/LFGLootCompensators.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
