<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>227182592</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactSaveSpawn">
					<spawnGetter type="gameMechanics.elements.impacts.ResourceSpawnGetter">
						<spawn href="/Maps/Inst_Empire1End/SpawnTables/Inst_Empire1End/heroic_E1E_GoblinWorker_0001.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
					</spawnGetter>
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
