<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>360350721</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<tick>900000</tick>
			<initialDelay>-1</initialDelay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactDespawnShipGeneric">
					<forced>true</forced>
				</Item>
			</impacts>
		</Item>
	</effects>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
