<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>158474243</resourceId>
	</Header>
	<Name href="PirateBuff_Name.txt" />
	<Description href="PirateBuff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/Blackjack.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<duration>900000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<effects>
		<Item type="gameMechanics.world.ship.elements.EffectPirateKeeper" />
	</effects>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
