<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>267161614</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DamageZeroSuppressorGeneric" />
		<Item type="gameMechanics.world.ship.elements.Effects.EffectShipSpeedModifier">
			<modifier>0</modifier>
		</Item>
	</effects>
	<duration>15000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
