<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>268414988</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<Description href="SpellDesc.txt" />
	<image href="/Interface/Icons/Spells/Mage/Firewall.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Mechanics/Spells/AstarlIslands/AI26/AI26_ZombiewBossSummon/AI26_SummonSkeletonNew.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="SpellName.txt" />
	<descTemplate href="SpellDesc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>2000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<isAE>true</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>10000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.35</level>
			</Item>
		</casterConditions>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
		</targetConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
				<projectileData>
					<moveType type="gameMechanics.world.projectile.MoveTypeIdle" />
					<resource href="AI26_FireWallRes.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
				</projectileData>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
