<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>274837611</resourceId>
	</Header>
	<Name href="name.txt" />
	<Description href="SpellDescription.txt" />
	<visualScripts href="/Mechanics/Spells/AstarlIslands/AI20/MindFlayerCasterAOE/MindFlayerCasterAOEVis.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="name.txt" />
	<descTemplate href="SpellDescription.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>5000</prepareDuration>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="/Mechanics/Spells/AstarlIslands/AI32/Enlarge/buff03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>ASTRAL</element>
				<minDamage>30</minDamage>
				<maxDamage>30</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>15</speed>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>25</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
