<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739815740</resourceId>
	</Header>
	<Name href="CanUpgradeMerc.(BuffResource).Name.txt" />
	<Description href="CanUpgradeMerc.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/MercUpgradePotions.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<interfaceHighPriority>true</interfaceHighPriority>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectAddContextActions">
			<actions>
				<Item href="EnragerMerc.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			</actions>
		</Item>
	</effects>
	<stackLimit>3</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
