<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739816497</resourceId>
	</Header>
	<Name href="MercUpgrage.(BuffResource).Name.txt" />
	<Description href="MercUpgrage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/MercUpgrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/MercUpgrage.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<interfaceHighPriority>true</interfaceHighPriority>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Precision</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Strength</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Intellect</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Intuition</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Dexterity</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Might</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.0849</value>
				</base>
				<stat>IS_Spirit</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.125</value>
				</base>
				<stat>IS_Agility</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.125</value>
				</base>
				<stat>IS_Stamina</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.125</value>
				</base>
				<stat>IS_Hardiness</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.154</value>
				</base>
				<stat>IS_Lethality</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.154</value>
				</base>
				<stat>IS_Will</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
				<base type="gameMechanics.elements.calcers.FloatData">
					<value>0.154</value>
				</base>
				<stat>IS_Resolve</stat>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
				<stat type="gameMechanics.elements.stat.StatResistance">
					<element>EDIVINE</element>
				</stat>
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.15</multiplier>
				</scaler>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
				<stat type="gameMechanics.elements.stat.StatResistance">
					<element>EELEMENTAL</element>
				</stat>
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.15</multiplier>
				</scaler>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
				<stat type="gameMechanics.elements.stat.StatResistance">
					<element>ENATURE</element>
				</stat>
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.15</multiplier>
				</scaler>
			</effect>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectIsolator">
			<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
				<stat type="gameMechanics.elements.stat.StatArmor" />
				<scaler type="gameMechanics.elements.scalers.LinearScaler">
					<multiplier>1.11</multiplier>
				</scaler>
			</effect>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Precision</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Strength</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Intellect</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Intuition</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Dexterity</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Might</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.118</value>
					</base>
					<stat>IS_Spirit</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1555</value>
					</base>
					<stat>IS_Agility</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1555</value>
					</base>
					<stat>IS_Stamina</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1555</value>
					</base>
					<stat>IS_Hardiness</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1265</value>
					</base>
					<stat>IS_Lethality</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1265</value>
					</base>
					<stat>IS_Will</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1265</value>
					</base>
					<stat>IS_Resolve</stat>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>EDIVINE</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.13</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>EELEMENTAL</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.13</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>ENATURE</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.13</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatArmor" />
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.099</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>2</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Precision</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Strength</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Intellect</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Intuition</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Dexterity</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Might</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.0965</value>
					</base>
					<stat>IS_Spirit</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1538</value>
					</base>
					<stat>IS_Agility</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1538</value>
					</base>
					<stat>IS_Stamina</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.1538</value>
					</base>
					<stat>IS_Hardiness</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.123</value>
					</base>
					<stat>IS_Lethality</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.123</value>
					</base>
					<stat>IS_Will</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.SummandInnateStatBase">
					<base type="gameMechanics.elements.calcers.FloatData">
						<value>0.123</value>
					</base>
					<stat>IS_Resolve</stat>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>EDIVINE</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.123</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>EELEMENTAL</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.123</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatResistance">
						<element>ENATURE</element>
					</stat>
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.123</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.HighStackEffect">
			<effect type="gameMechanics.elements.effects.EffectIsolator">
				<effect type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatArmor" />
					<scaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>1.09</multiplier>
					</scaler>
				</effect>
			</effect>
			<stackCountTrigger>3</stackCountTrigger>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
							<mobs>
								<Item href="/Characters/HumMobs/Mercenaries/Tank/Tank.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							</mobs>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="VisBuffTank.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Characters/HumMobs/Mercenaries/Healer/Healer.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="VisBuffHealer.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Characters/HumMobs/Mercenaries/Archer/Archer.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="VisBuffArcher.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
													<mobs>
														<Item href="/Characters/HumMobs/Mercenaries/Berserker/Berserker.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
													</mobs>
												</Item>
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
													<buff href="VisBuffBerserker.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
												</Item>
											</impactsIf>
											<impactsElse>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
															<mobs>
																<Item href="/Characters/HumMobs/Mercenaries/Witcher/Witcher.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
															</mobs>
														</Item>
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
															<buff href="VisBuffWitcher.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
														</Item>
													</impactsIf>
													<impactsElse>
														<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
															<predicates>
																<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
																	<mobs>
																		<Item href="/Characters/HumMobs/Mercenaries/Wizard/Wizard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
																	</mobs>
																</Item>
															</predicates>
															<impactsIf>
																<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
																	<buff href="VisBuffWizard.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impactsIf>
														</Item>
													</impactsElse>
												</Item>
											</impactsElse>
										</Item>
									</impactsElse>
								</Item>
							</impactsElse>
						</Item>
					</impactsElse>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<stackLimit>3</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/EvadeProtectedBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
</gameMechanics.constructor.schemes.buff.BuffResource>
