<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>160351249</resourceId>
	</Header>
	<name href="UndeadCultistBoss_Name.txt" />
	<spawnLocation>
		<position x="1253.727051" y="1141.432983" z="37.432499" />
		<zone href="/Maps/AstralIsle11/Zones/AstralIsle11/AstralIsle11.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="CultistBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="UndeadCultistBoss_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_male/AI11/AI11UndeadCultistBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities />
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>45</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>47</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier1/AstralIslandsTier1_LootTable_BossFinal_01.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>47</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>49</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier2/AstralIslandsTier2_LootTable_BossFinal_01.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
			</Item>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot" />
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>45</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>47</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier1/AstralIslandsTier1_LootTable_BossFinal_01_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				<chestChance>0.5</chestChance>
			</Item>
			<Item type="gameMechanics.world.mob.ConditionalExtraLoot">
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
						<minLevel type="gameMechanics.formulas.IntConstantValue">
							<value>47</value>
						</minLevel>
					</Item>
					<Item type="gameMechanics.constructor.basicElements.PredicateNot">
						<predicate type="gameMechanics.elements.predicates.PredicateCreatureLevel">
							<minLevel type="gameMechanics.formulas.IntConstantValue">
								<value>49</value>
							</minLevel>
						</predicate>
					</Item>
				</conditions>
				<lootTableIf href="/Items/HeroicInstancesReward/LootTables/Tier2/AstralIslandsTier2_LootTable_BossFinal_01_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
				<chestChance>0.5</chestChance>
			</Item>
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
