<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>126954497</resourceId>
	</Header>
	<Name href="RestrictiveBuff_Name.txt" />
	<Description href="RestrictiveBuff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/DismissPet.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<interfaceHighPriority>true</interfaceHighPriority>
	<duration>180000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
	<canBeSaved>true</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
