<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>331314383</resourceId>
	</Header>
	<description href="Core07.Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/ClothCore50.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/TailoringComponent.(ItemClass).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.skill.CraftingComponent">
		<skills>
			<Item href="/Mechanics/Skills/TailoringV2/Tailoring.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
		</skills>
	</functionalPart>
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2500</sellPrice>
		<buyPrice>5000</buyPrice>
	</price>
	<name href="Core07.txt" />
	<category href="/Mechanics/ItemCategories/TradeGoods/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
