<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>114997285</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague3/Quest_80_50/Quest_80_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</conditions>
	<nextCues>
		<Item href="L3E_BossMorph01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
	<text href="L3E_BossMorph_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
