<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>99142473</resourceId>
	</Header>
	<internalName>AL2</internalName>
	<name href="KANIA_NAME.txt" />
	<mapTemplate href="/System/MapTemplates/Continent.xdb#xpointer(/mapLoader.MapTemplate)" />
	<globalObjects>
		<Item href="GlobalObjects/Tours/L2_AL2_2.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_L2_1.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_52.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_51.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_22.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_21.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_62.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_61.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_32.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AL2_31.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
</mapLoader.MapResource>
