<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>334136320</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/BlackWidow/Instances/AstralDungeon02/AD02_SpiderBossAdd01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impactsIf>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAlive" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Creatures/BlackWidow/Instances/AstralDungeon02/AD02_SpiderBossAdd01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impactsIf>
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
