<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>311089174</resourceId>
	</Header>
	<dressSlot>LIFESTYLESUIT</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Shirt/Leather_D_26KaniaBardShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>ARMOR</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Mantle/Shoulder_Leather_D_26KaniaBard.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>MANTLE</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
