<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>273440836</resourceId>
	</Header>
	<dressSlot>LIFESTYLESUIT</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Armor/Plate_D_08KaniaPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>ARMOR</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Boots/Plate_D_08KaniaPaladinBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BOOTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Pants/Plate_D_08KaniaPaladinPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>PANTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Belt/Plate_D_08KaniaPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BELT</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Gloves/Plate_D_08KaniaPaladinGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>GLOVES</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Bracers/Plate_D_08KaniaPaladinBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BRACERS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Mantle/Shoulder_Plate_D_08KaniaPaladin.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>MANTLE</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
