<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>330166275</resourceId>
	</Header>
	<name href="GiWiShot.(AbilityResource)_Name.txt" />
	<nameTemplate href="GiWiShot.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectInZoneTracker">
			<buff href="/Mechanics/Spells/Events/SummerBoss2012/BossMaus/MausMarkBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<activeZone href="/Maps/SummerBoss/Zones/SummerBoss/SummerBoss.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
			<trackData href="/Mechanics/Spells/Events/SummerBoss2012/BossMaus/GiWi.(TrackDataResource).xdb#xpointer(/gameMechanics.world.avatar.TrackDataResource)" />
		</Item>
	</effects>
	<disableWhileDead>true</disableWhileDead>
</gameMechanics.constructor.schemes.ability.AbilityResource>
