<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>142214201</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactKill" />
					</impacts>
					<mob>
						<scriptID>FinalBoss_SC</scriptID>
						<map href="/Maps/Inst_Liga3End/heroic_MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
