<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.AlternativeCurrency>
	<Header>
		<resourceId>379743237</resourceId>
	</Header>
	<name href="LoginEventMaxComboCurrency.(AlternativeCurrency).Name.txt" />
	<description href="LoginEventMaxComboCurrency.(AlternativeCurrency).Description.txt" />
	<image href="/Interface/Icons/Special/Currency/VisitGame.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/AlternativeCurrencies/Categories/RewardsAndCurrencies.(AlternativeCurrencyCategory).xdb#xpointer(/AlternativeCurrencyCategory)" />
	<storage>ACCOUNT</storage>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.item.AlternativeCurrency>
