<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>227408952</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Arch_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Arch_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Arch_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Buildings/Models/Ruins_Constructor/Arch_01.mb" />
	<sourceFileCRC>1228871662</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Arch_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
