<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>250604573</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Ruins_05.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Ruins_05.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Ruins_05.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Buildings/Models/Ruins_Constructor/Ruins_05.mb" />
	<sourceFileCRC>-1025274215</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Ruins_05.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
