<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>235385111</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Wall_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Wall_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Wall_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Buildings/Models/Ruins_Constructor/Wall_04.mb" />
	<sourceFileCRC>-901168008</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Wall_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
