<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>130923670</resourceId>
	</Header>
	<name href="ManaElemental22_22_Name.txt" />
	<visMob href="/Creatures/ManaElemental/ManaElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="" />
	<spawnLocation>
		<zone href="/Maps/Hadagan_AE3/Zones/AE4_tech.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12468.115234" y="14005.498047" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/ManaElemental/ManaElementalNormalKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.3</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
