<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>148690946</resourceId>
	</Header>
	<Name href="HadaganMountSpell.txt" />
	<Description href="HadaganMountTrialSpell.Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/BloomerPage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Common/Use.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="HadaganMountSpell.txt" />
	<descTemplate href="HadaganMountTrialSpell.Description.txt" />
	<prepareDuration>2500</prepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
			<Item type="gameMechanics.elements.predicates.PredicateHasFreeStableSlots" />
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateHasMount">
					<mount href="/Mechanics/Mounts/1stGrade/Mounts/TrialHadagan.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactTameMount">
				<mount href="/Mechanics/Mounts/1stGrade/Mounts/TrialHadagan.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
