<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>137919490</resourceId>
	</Header>
	<name href="Pop_Name.txt" />
	<spawnLocation>
		<position x="11057.579102" y="12908.457031" z="-19.821301" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_10_NoPvP.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="Pop.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Pop_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoContested1/PVP_AC1_L/PVP_AC1_L.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ArchipelagoContested1/PVP_AC1_L_Medal/PVP_AC1_L_Medal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>33</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>33</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
