<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>277561354</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.constructor.commonBunchParts.ImportantObjectResource">
			<isImportant>true</isImportant>
		</Item>
	</persistentParts>
	<name href="" />
	<visObject href="/Spells/FX/Spells/Muse_Inspiration.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<lifeLengthCap>30000</lifeLengthCap>
	<plane href="/Mechanics/Planes/Muse.xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
	<effects>
		<Item type="gameMechanics.elements.effects.TickableEntityAura">
			<tick>2000</tick>
			<affectGroup>Friends</affectGroup>
			<radius>30</radius>
			<height>30</height>
			<delayIn>0</delayIn>
			<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateCreature" />
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>true</anyRank>
						<consumeStacks>0</consumeStacks>
					</Item>
				</predicates>
			</filter>
			<impactsIn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff hrefvar="MuseBuff" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
			</impactsIn>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff hrefvar="MuseBuff" />
				</Item>
			</impactsOut>
			<worksOnDead>false</worksOnDead>
			<worksAfterCasterRemoved>false</worksAfterCasterRemoved>
			<dontCacheAffected>false</dontCacheAffected>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
