<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>238334014</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_HomeCentral.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_HomeCentral.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_HomeCentral.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_HomeCentral/Hadagan_HomeCentral.mb" />
	<sourceFileCRC>-663705319</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_HomeCentral.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
