<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>287754266</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI31/AddBoss_MegaSpell/Spell02.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsMob" />
				</predicates>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI31/AddBoss_Ability/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
