<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39985</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>E3_ZemLine</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/E3_Sector07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13456.192383" y="11863.541016" z="-80.544296" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherDevice">
		<device href="/Items/InteractiveObjects/ZoneEmpire3/E3_07_Dead_Hunt_res/E3_07_Dead_Hunt_res.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
	</finisher>
	<startImpacts />
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
			<table href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/E3_07_Dead_Hunt_res_mob.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
		</Item>
	</rewardImpacts>
	<startConditions />
	<reward>
		<experience>6</experience>
		<money>991</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Orc.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>E3_7_02</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/ZoneEmpire3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>17</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
