<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>172110852</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/ChampionsSpells/ChampionsHand.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Twar/ChampionsHand.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value var="value" />
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTargetNotSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks>
		<Item href="Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="Spell04.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</ranks>
	<iffPolicy var="iffPolicy" />
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>false</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<stage>Launch</stage>
			<duration var="duration" />
			<group href="" />
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.world.social.guild.twar.battle.PredicateOnTwar">
				<hideText>false</hideText>
			</Item>
		</casterConditions>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateIsAvatar">
				<hideText>false</hideText>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar">
						<hideText>false</hideText>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactAstralKickToPoint">
						<time>1000</time>
						<destination type="gameMechanics.map.destination.RelativeTrailPos">
							<center type="gameMechanics.map.destination.RelativePos">
								<faceSourcePos>true</faceSourcePos>
							</center>
						</destination>
					</Item>
				</impactsIf>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
