<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.LocatorsList>
	<Header>
		<resourceId>301428776</resourceId>
	</Header>
	<path>
		<Item>
			<scriptID>DiDuser1</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser2</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser3</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser4</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser5</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser6</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser7</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser8</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>DiDuser9</scriptID>
			<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
	</path>
</gameMechanics.map.LocatorsList>
