<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>375259165</resourceId>
	</Header>
	<Name href="AD05_Rend.(BuffResource).Name.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorRend.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.PhysicalDoT">
			<parameters>
				<tickLength>1000</tickLength>
				<damagePerTick>5</damagePerTick>
				<modifier type="gameMechanics.elements.effects.TickerModifierWalk" />
			</parameters>
			<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
		</Item>
	</effects>
	<duration>10000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Bleeds.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
