<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle44/SpawnTables/AI44_Orc06Pack.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>FrostShaman</spawnId>
					<points>
						<Item>
							<coords x="0.931061" y="27.1157" z="8.60105" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-8.73688" y="31.6651" z="8.042" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/AstralIsle44/SpawnTuners/SpawnTuner_0005.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
					<spawnId>OrcArcher</spawnId>
					<center x="0.761292" y="31.2917" z="9.28982" />
					<yaw>2.83247</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/AstralIsle44/SpawnTuners/SpawnTuner_0005.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
					<spawnId>OrcArcher</spawnId>
					<center x="0.77002" y="34.7488" z="9.2788" />
					<yaw>4.10889</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle44/SpawnTables/AI44_NoblePack01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/AstralIsle44/SpawnTuners/SpawnTuner_0006.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
					<spawnId>Healer</spawnId>
					<center x="46.5013" y="50.2892" z="17.8434" />
					<yaw>5.32155</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/AstralIsle44/SpawnTuners/SpawnTuner_0006.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
					<spawnId>Healer</spawnId>
					<center x="49.7257" y="48.3418" z="17.8434" />
					<yaw>4.96623</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Mystic</spawnId>
					<center x="48.6403" y="51.111" z="17.7621" />
					<yaw>4.82685</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle44/SpawnTables/AI44_NoblePack03.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Healer</spawnId>
					<center x="8.85726" y="120.534" z="15.5428" />
					<yaw>5.12477</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Mage</spawnId>
					<center x="8.98633" y="125.324" z="14.8808" />
					<yaw>5.35799</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Healer</spawnId>
					<center x="11.9096" y="122.071" z="14.8061" />
					<yaw>5.84364</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Mystic</spawnId>
					<center x="10.5078" y="125.016" z="14.7748" />
					<yaw>4.08174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle44/SpawnTables/AI44_NoblePack02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Mystic</spawnId>
					<center x="17.0099" y="92.0709" z="12.9703" />
					<yaw>3.89942</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Mystic</spawnId>
					<center x="15.5" y="91.8757" z="13.0931" />
					<yaw>6.27236</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>Healer</spawnId>
					<points>
						<Item>
							<coords x="24.3987" y="88.6495" z="13.2302" />
							<script href="" />
						</Item>
						<Item>
							<coords x="18.4022" y="85.342" z="12.6434" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>S4</scriptID>
			<scanRadius>0</scanRadius>
			<position x="16.817" y="138.851" z="18.2998" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>S1</scriptID>
			<scanRadius>0</scanRadius>
			<position x="27.5928" y="161.729" z="19.8957" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>S2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="10.3126" y="180.843" z="17.7682" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
