<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>262619140</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<radius>50</radius>
					<affectGroup>Friends</affectGroup>
					<affectHolder>false</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/MindFlayer/Instances/AstralIsle27/AstralMindFlayerAdept.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactCopyAggroList" />
							</impactsIf>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.MobFilter" />
				</Item>
			</onEnter>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
