<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>163552263</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.constructor.commonBunchParts.ImportantObjectResource">
			<isImportant>false</isImportant>
		</Item>
		<Item type="gameMechanics.elements.bunchparts.BunchPartAttachEffects">
			<effects>
				<Item type="gameMechanics.elements.effects.StaticEntityAura">
					<radius>10</radius>
					<impactsIn>
						<Item type="gameMechanics.elements.impacts.ImpactSetImportant">
							<isImportant>true</isImportant>
						</Item>
					</impactsIn>
					<impactsOut>
						<Item type="gameMechanics.elements.impacts.ImpactSetImportant">
							<isImportant>false</isImportant>
						</Item>
					</impactsOut>
					<worksOnDead>true</worksOnDead>
				</Item>
			</effects>
		</Item>
	</persistentParts>
	<name href="GarlandQuest_Name.txt" />
	<visObj href="/Items/ObjectComponents/Shield/Shield_1H_E_17/Shield_1H_E_17.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="GarlandQuest_ExploitingText.txt" />
	<exploit href="FlagEmpire.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>1</corpseDuration>
	<corpseEmptyDuration>1</corpseEmptyDuration>
	<dropsPublicLoot>false</dropsPublicLoot>
	<lootTable href="" />
</gameMechanics.world.device.ChestResource>
