<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1281753097</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Prison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Prison.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Prison.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Prison.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_Prison/Hadagan_Prison.mb" />
	<sourceFileCRC>262568644</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Prison.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
