<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>256195589</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI25/BossOgre/BloodyCleave/BloodyCleave.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI25/BossOgre/RageAura/RageAura.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
