<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>265507033</resourceId>
	</Header>
	<ignoreGlobalLootScalers>true</ignoreGlobalLootScalers>
	<stabilityZoneInfo>
		<lights href="/World/Sky/Astral/AstralShadow/Astral_Shadow_01.(ZoneLights).xdb#xpointer(/ZoneLights)" />
		<ambience>
			<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
			<name>Ambience/AstralAmbience/4Layer_3Tier</name>
		</ambience>
	</stabilityZoneInfo>
	<instabilityZoneInfo>
		<lights href="/World/Sky/Astral/AstralShadow/Astral_Shadow_01_Unstable.(ZoneLights).xdb#xpointer(/ZoneLights)" />
		<ambience>
			<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
			<name>Ambience/AstralAmbience/4Layer_3Tier</name>
		</ambience>
	</instabilityZoneInfo>
	<mapTemplate href="/System/MapTemplates/AstralHub.xdb#xpointer(/mapLoader.MapTemplate)" />
	<cellParts>
		<parts>
		</parts>
	</cellParts>
</mapLoader.MapResource>
