<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>106028137</resourceId>
	</Header>
	<description href="ZC1TigerSilverMeleeRing.Description.txt" />
	<image href="/Interface/Icons/Equipment/Jewelry/RingWooden.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RING</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>8</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>24</level>
	<requiredLevel>21</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4252</sellPrice>
		<buyPrice>8504</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZC1TigerSilverMeleeRing.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
