<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>106028038</resourceId>
	</Header>
	<description href="ZC1TigerSilverLeatherHelm.Description.txt" />
	<image href="/Interface/Icons/Equipment/Helm/HighLevelHelm09.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_E_04KaniaDruid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>12</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>8</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>24</level>
	<requiredLevel>21</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>6803</sellPrice>
		<buyPrice>13606</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZC1TigerSilverLeatherHelm.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
