<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>124724247</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<image href="" />
	<effects>
		<Item type="gameMechanics.elements.effects.Aura">
			<affectGroup>Friends</affectGroup>
			<radius>50</radius>
			<delayIn>0</delayIn>
			<impactsIn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsIn>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOut>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.5</coeff>
			</scaler>
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<disableWhileDead>true</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
