<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>367353870</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffsResource" />
		<Item type="gameMechanics.elements.bunchparts.BunchPartAttachEffects">
			<effects>
				<Item type="gameMechanics.elements.effects.TickableEntityAura">
					<tick>1000</tick>
					<affectGroup>All</affectGroup>
					<radius>10</radius>
					<delayIn>4000</delayIn>
					<impactsIn>
						<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
							<predicates>
								<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
										<Item type="gameMechanics.constructor.basicElements.PredicateNot">
											<predicate type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="OilDebuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</predicate>
										</Item>
									</predicates>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
											<buff href="OilDebuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impacts>
								</Item>
							</impactsIf>
						</Item>
					</impactsIn>
				</Item>
			</effects>
		</Item>
	</persistentParts>
	<visObj href="/Spells/FX/Spells/Tep_Plague01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<interactiveObject>false</interactiveObject>
	<corpseDuration>0</corpseDuration>
	<corpseEmptyDuration>0</corpseEmptyDuration>
	<dropsPublicLoot>false</dropsPublicLoot>
</gameMechanics.world.device.SteleResource>
