<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>362233877</resourceId>
	</Header>
	<image href="/Interface/Ingame/Contextructor/ButtonRegular2/ButtonRegularNormal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="TPVis1Stage.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.elements.impacts.Disintegrate" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="Unselectable.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Jump</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="TepPhysVisual.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>19000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
							<table href="/Maps/Inst_TepPyramid/SpawnTables/Inst_TepPyramid/TepPhysPatrol.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<duration>19500</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
