<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>223261697</resourceId>
	</Header>
	<name href="IM_February_Reroll_Cue_04.txt" />
	<text href="IM_February_Reroll_Cue_04.Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/BoxSpecialLoot/Bank/GreaterBankToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateCanTakePack">
			<toRemove>
				<Item>
					<item href="/Items/BoxSpecialLoot/Bank/GreaterBankToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<stackCount>1</stackCount>
				</Item>
			</toRemove>
			<toAdd>
				<Item>
					<item href="/ItemMall/Services/Bank/180DepositeBox.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
			</toAdd>
		</Item>
	</additionalConditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/BoxSpecialLoot/Bank/GreaterBankToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/ItemMall/Services/Bank/180DepositeBox.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
