<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>331296789</resourceId>
	</Header>
	<name href="IM_JulyBox_Colorizer_03_01.(Cue).Name.txt" />
	<text href="IM_JulyBox_Colorizer_03_01.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.resources.ResourceItem">
					<item href="/ItemMall/Rares/Chests/PotionBox/SpecialBoxColorizerLethality.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
				<Item type="gameMechanics.elements.resources.ResourceItem">
					<item href="/ItemMall/Rares/Chests/PotionBox/SpecialBoxColorizerPrecision.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
				<Item type="gameMechanics.elements.resources.ResourceItem">
					<item href="/ItemMall/Rares/Chests/PotionBox/SpecialBoxColorizerResolve.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
				<Item type="gameMechanics.elements.resources.ResourceItem">
					<item href="/ItemMall/Rares/Chests/PotionBox/SpecialBoxColorizerWill.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
			</predicates>
		</Item>
	</conditions>
</gameMechanics.world.mob.interaction.Cue>
