<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>1654131706</resourceId>
	</Header>
	<dressSlot>LIFESTYLESUIT</dressSlot>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<visItem href="/Items/VisualItems/Armor/Leather_B_10ElfPriestArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>ARMOR</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Boots/Leather_B_10ElfPriestBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BOOTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Pants/Leather_B_10ElfPriestPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>PANTS</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Belt/Leather_A_10ElfPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BELT</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Gloves/Leather_B_10ElfPriestGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>GLOVES</dressSlot>
				</Item>
				<Item>
					<visItem href="/Items/VisualItems/Bracers/Leather_B_10ElfPriestBracers.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<dressSlot>BRACERS</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
