<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>265027585</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="2688.99" y="3082.98" z="2.59012" />
			<tangent x="23.8141" y="-59.4045" z="0" />
			<speed>20</speed>
			<length>69.6064</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2714.89" y="3018.38" z="2.59012" />
			<tangent x="22.1714" y="-60.0369" z="0" />
			<speed>20</speed>
			<length>41.4907</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2727.49" y="2978.75" z="2.59012" />
			<tangent x="18.8037" y="-61.1753" z="0" />
			<speed>10</speed>
			<length>46.7624</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2738.88" y="2933.31" z="2.59012" />
			<tangent x="16.0328" y="-61.9592" z="0" />
			<speed>5</speed>
			<length>38.4086</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2746.69" y="2895.62" z="2.59012" />
			<tangent x="13.9627" y="-62.4583" z="0" />
			<speed>0</speed>
			<length>0</length>
			<latency>10000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
