<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1360396290</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Fontain.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Fontain.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Fontain.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Fontain.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Fontain/Hadagan_Fontain.mb" />
	<sourceFileCRC>-1853331692</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Fontain.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0" y="0" z="0" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/HadaganFontain.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
