<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>361689107</resourceId>
	</Header>
	<Name href="Enrage.(BuffResource).Name.txt" />
	<Description href="Enrage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/AstarlIslands/AI30/Bosses/Necroconstruct/Enrage.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsDeferred">
			<delay>3000</delay>
			<effects>
				<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
					<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
						<coeff>2</coeff>
					</scaler>
				</Item>
				<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
					<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
						<coeff>-0.5</coeff>
					</effectScaler>
				</Item>
				<Item type="gameMechanics.elements.effects.Enlarge">
					<factor>1.3</factor>
				</Item>
			</effects>
		</Item>
	</effects>
	<duration>120000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
