<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>387252273</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Maintenance/EscortQuestPrototype.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<CountersName>CounterCustomName_1.txt</CountersName>
			<MobWorld>/Characters/Kania_male/Instances/ZoneContested2/C2_04_L_Priest_escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</MobWorld>
			<path>Path.xdb#xpointer(/gameMechanics.map.LocatorsList)</path>
			<SeeCopyQuestGiverBuff>C2_04_Pat_L_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</SeeCopyQuestGiverBuff>
		</Variables>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_01_Camp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11805.876953" y="12212.458984" z="13.002300" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_female/Instances/ZoneContested2/C2_01_L_Provider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<reward>
		<experience>8</experience>
		<money>2694</money>
		<reputations />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>C2_04_Pat_L</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>26</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>27</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
