<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<isPrototype>true</isPrototype>
		<Prototype href="Eat_Instant.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxOnCaster>/Spells/FX/Spells/DrinkPotion.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnCaster>
			<Animation>drink</Animation>
			<FxOnHands>/Spells/FX/Spells/DrinkPotion_Bottle.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
		</Variables>
	</Header>
	<Description href="Drink_Instant.txt" />
	<actionBarStart type="CreatureAnimationAction">
		<mode>LOOP</mode>
		<animations>
			<Item>drink</Item>
		</animations>
	</actionBarStart>
	<wholeCasting type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<member>All_Members_WithoutMount</member>
			</Item>
		</visualEffects>
	</wholeCasting>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<delay>0</delay>
						<effectFx hrefvar="FxOnCaster" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
							<animations />
						</effectAnimations>
						<fixPoint var="FixPointCaster" />
						<lockScale>false</lockScale>
						<scale>1</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator var="LocatorOnCaster" />
						<member>Default_Member</member>
						<locatorName var="LocatorNameOnCaster" />
						<offendTime type="EffectOffendConstDelay">
							<delay>0</delay>
						</offendTime>
						<useVisObjectSettings>FROM_CASTER</useVisObjectSettings>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
