<?xml version="1.0" encoding="UTF-8" ?>
<CreatureVisActionResource>
	<Header>
		<isPrototype>true</isPrototype>
		<Variables>
			<FXWand />
		</Variables>
	</Header>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="" />
						<locator>Slot_Global</locator>
					</Item>
					<Item>
						<effectFx hrefvar="FXWand" />
						<scale>1</scale>
						<locator>Wand_Slot_FX</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</action>
</CreatureVisActionResource>
