<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>100138020</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="ORC_Flag_Empty_Name.txt" />
	<visObj href="/World/Races/Hadagan/Environment/Models/Hadagan_AnnouncemenPosts/Hadagan_AnnouncemenPosts_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Hadagan/Environment/Models/Hadagan_AnnouncemenPosts/Hadagan_AnnouncemenPosts_01.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="/World/Quests/ZoneHadagan1/E1_Profession_Orcs/Object1_3.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="1.txt" />
	<openingText href="1.txt" />
	<exploit href="ORC_Flag_EmptyExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>30000</corpseDuration>
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
