<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>77641745</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<singles>
		<Item>
			<object href="/Creatures/DraconidWarrior/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_SkeletonDrakonidMage40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GS_SkeletonDrakonidMage40_40</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Manticore/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Manticore50_50.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GS_Manticore50_50</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/DraconidWarrior/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_SkeletonDrakonidMage40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GS_SkeletonDrakonidMage40_40</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/Manticore/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Manticore50_50.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>GS_Manticore50_50</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
