<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>546832411</resourceId>
	</Header>
	<conditionsIn />
	<conditionsOut>
		<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested4/Q_42e/Q_42e.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
	</conditionsOut>
	<impactsOut>
		<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
			<quest href="/World/Quests/ArchipelagoContested4/Q_42e/Q_42e.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
	</impactsOut>
</gameMechanics.map.scriptZone.ScriptZone>
