<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>187128986</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Decor_02_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Decor_02_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Decor_02_03.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Decor_02_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Decor/Kania/Decor_02/Decor_02_03.mb" />
	<sourceFileCRC>-653402190</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Decor_02_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
