<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>227567640</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/Artiodactyl/Instances/AstralIsle15/AstralDeer.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<range>
					<min>300000</min>
					<max>300000</max>
				</range>
			</spawnTime>
		</Item>
	</commons>
	<commonsLimit>-1</commonsLimit>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeRange">
		<range>
			<min>300000</min>
			<max>300000</max>
		</range>
	</generalSpawnTime>
</gameMechanics.map.spawn.SpawnTable>
