<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>161352707</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Cloth/ShirtClothGlamour.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/StalkerCamouflageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_Global</locator>
			<member>Caster</member>
			<locatorName />
			<offendTime />
		</Item>
	</visualEffects>
	<visualPostEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/StalkerCamouflageAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<lockScale>false</lockScale>
			<scale>1</scale>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_Global</locator>
			<member>Caster</member>
			<locatorName />
			<offendTime />
		</Item>
	</visualPostEffects>
	<visScript href="CollectorsSet.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects />
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/IMCivilCloth.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>true</isDetachableOnWill>
</gameMechanics.constructor.schemes.buff.BuffResource>
