<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<effectFx href="/Spells/FX/Spells/PocketSpellLightning01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<scale>1.7</scale>
				<locator>Slot_Hand_L</locator>
			</Item>
			<Item>
				<effectFx href="/Spells/FX/Spells/PocketSpellLightning01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<scale>1.7</scale>
				<locator>Slot_Hand_R</locator>
			</Item>
		</visualEffects>
	</action>
	<restartOnIncStackCount>true</restartOnIncStackCount>
</BuffVisScripts>
