<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>258807836</resourceId>
		<Prototype href="ButterBugToFirework.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<ResourceItem>BugRed.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</ResourceItem>
			<item>BugRed_Firework.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)</item>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
