<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>333258756</resourceId>
	</Header>
	<visualScripts href="/Spells/VisScripts/Bosses/Gipat/InstGipatCave/DemonMageBoss_CastShield.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>2000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
				<radius>6</radius>
				<impacts>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="GolemBoss_Shield2.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impacts>
				<filter type="gameMechanics.world.creature.AvatarFilter" />
				<onBehalfOfHolder>false</onBehalfOfHolder>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
