<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>111450113</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="5670.715332" y="2734.506592" z="9.843675" />
			<tangent x="50.3574" y="9.27229" z="1.96297" />
			<speed>0</speed>
			<length>73.7326</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5743.326660" y="2745.905762" z="6.743249" />
			<tangent x="63.6522" y="-1.22687" z="-6.5492" />
			<speed>5</speed>
			<length>34.9191</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5776.976074" y="2738.250977" z="4.851895" />
			<tangent x="10.6187" y="-5.42388" z="0.0326679" />
			<speed>10</speed>
			<length>49.8551</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5818.775879" y="2711.521240" z="4.854117" />
			<tangent x="45.4273" y="-45.0817" z="0.00304057" />
			<speed>20</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
