<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_Liga1End/SpawnTables/Inst_Liga1End/Boar45_45.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="47.9536" y="59.7019" z="-50.2704" />
							<script href="" />
						</Item>
						<Item>
							<coords x="56.1385" y="74.4952" z="-46.4075" />
							<script href="" />
						</Item>
						<Item>
							<coords x="74.2991" y="73.7701" z="-43.4947" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="95.8418" y="64.3439" z="-41.4941" />
							<script href="" />
						</Item>
						<Item>
							<coords x="88.1304" y="78.0604" z="-40.0717" />
							<script href="" />
						</Item>
						<Item>
							<coords x="69.8294" y="79.8366" z="-42.0762" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_Liga1End/SpawnTables/Inst_Liga1End/Rat45_45.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="171.652" y="34.6708" z="-24.7754" />
					<normal x="-0.0089573" y="-0.00552122" z="0.999945" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="208.948" y="136.469" z="-9.47455" />
					<normal x="0.103614" y="-0.0948142" z="0.990088" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.864" y="120.568" z="-9.72757" />
					<normal x="-0.0558325" y="-0.0774261" z="0.995434" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_Liga1End/SpawnTables/Inst_Liga1End/Vulture45_45.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="144.48" y="114.736" z="-4.10127" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="179.881" y="108.457" z="-9.40476" />
					<normal x="0.157087" y="-0.195462" z="0.968049" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="248.93" y="169.585" z="-2.74298" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/Inst_Liga1End/ScriptZones/Astral_ist_Entrance.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>astral_exit</scriptID>
			<scanRadius>0</scanRadius>
			<position x="239.899" y="142.236" z="-7.97269" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
