<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>IMEHelper</Name>
	<Priority>5500</Priority>
	<Children>
		<Item href="IMEHelper.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Candidate.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
