<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/UseItem.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<AfterUseAnimation>useStandingEnd</AfterUseAnimation>
			<RightHandItem>/Spells/FX/Mobs/ElfNecklace_root.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</RightHandItem>
		</Variables>
	</Header>
	<wholeCasting type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>useStandingStart</Item>
					<Item>useStandingLoop</Item>
				</animations>
			</Item>
			<Item skiped="" />
		</elements>
	</wholeCasting>
</SpellVisScripts>
