<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>309436417</resourceId>
	</Header>
	<route href="/Maps/AstralIsle30/GlobalObjects/Routes/AI30_tourIN.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<speed>0.001</speed>
	<impactPoints>
		<Item>
			<point>3</point>
			<impacts type="gameMechanics.world.transport.TransportImpactsGeneric">
				<impacts>
					<Item type="gameMechanics.world.device.control.ImpactSetEngineManualMode" />
				</impacts>
			</impacts>
		</Item>
	</impactPoints>
</gameMechanics.map.tour.Tour>
