<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>BeginnersMovement</name>
			<textureItem href="BeginnersMovement.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersTeleportTrail</name>
			<textureItem href="BeginnersTeleportTrail.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersMounts</name>
			<textureItem href="BeginnersMounts.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersStable</name>
			<textureItem href="BeginnersStable.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersContextActions</name>
			<textureItem href="BeginnersContextActions.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersContextActionsLeague</name>
			<textureItem href="BeginnersContextActionsLeague.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersSkillPoints</name>
			<textureItem href="BeginnersSkillPoints.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersWorldMap</name>
			<textureItem href="BeginnersWorldMap.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedFood</name>
			<textureItem href="AdvancedFood.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedMageInstability</name>
			<textureItem href="AdvancedMageInstability.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedPrecastSpell</name>
			<textureItem href="AdvancedPrecastSpell.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersCharacterScreen</name>
			<textureItem href="BeginnersCharacterScreen.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersItemMall</name>
			<textureItem href="BeginnersItemMall.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersLevelUp</name>
			<textureItem href="BeginnersLevelUp.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersLoot</name>
			<textureItem href="BeginnersLoot.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersCursedItems</name>
			<textureItem href="BeginnersCursedItems.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersNPCInteraction</name>
			<textureItem href="BeginnersNPCInteraction.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersInventory</name>
			<textureItem href="BeginnersInventory.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersBags</name>
			<textureItem href="BeginnersBags.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersMobSelect</name>
			<textureItem href="BeginnersMobSelect.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersSpellUse</name>
			<textureItem href="BeginnersSpellUse.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersQuestDeviceUse</name>
			<textureItem href="BeginnersQuestDeviceUse.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersInventoryItemUse</name>
			<textureItem href="BeginnersInventoryItemUse.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersCameraControl</name>
			<textureItem href="BeginnersCameraControl.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersQuestLog</name>
			<textureItem href="BeginnersQuestLog.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersQuestTracker</name>
			<textureItem href="BeginnersQuestTracker.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersWorldSecrets</name>
			<textureItem href="BeginnersWorldSecrets.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersBagPockets</name>
			<textureItem href="BeginnersBagPockets.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersMerchant</name>
			<textureItem href="BeginnersMerchant.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersChat</name>
			<textureItem href="BeginnersChat.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersHaloGrowth</name>
			<textureItem href="BeginnersHaloGrowth.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedObjectsHighlight</name>
			<textureItem href="AdvancedObjectsHighlight.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersFriendlyPlayer</name>
			<textureItem href="BeginnersFriendlyPlayer.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersRepeatableQuests</name>
			<textureItem href="BeginnersRepeatableQuests.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersReputation</name>
			<textureItem href="BeginnersReputation.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersDeath</name>
			<textureItem href="BeginnersDeath.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersWorldSecretsReward</name>
			<textureItem href="BeginnersWorldSecretsReward.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersPortals</name>
			<textureItem href="BeginnersPortals.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersAuctioneer</name>
			<textureItem href="BeginnersAuctioneer.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersBank</name>
			<textureItem href="BeginnersBank.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersMail</name>
			<textureItem href="BeginnersMail.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersEmotes</name>
			<textureItem href="BeginnersEmotes.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersTrainer</name>
			<textureItem href="BeginnersTrainer.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersTalents</name>
			<textureItem href="BeginnersTalents.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersSpellbook</name>
			<textureItem href="BeginnersSpellbook.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersSocial</name>
			<textureItem href="BeginnersSocial.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersGroups</name>
			<textureItem href="BeginnersGroups.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersFlagOfWar</name>
			<textureItem href="BeginnersFlagOfWar.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersContestedZones</name>
			<textureItem href="BeginnersContestedZones.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersDeathInsurance</name>
			<textureItem href="BeginnersDeathInsurance.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersCalendar</name>
			<textureItem href="BeginnersCalendar.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersBulletinBoard</name>
			<textureItem href="BeginnersBulletinBoard.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersWorldFamily</name>
			<textureItem href="BeginnersWorldFamily.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersMoveByClick</name>
			<textureItem href="BeginnersMoveByClick.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedRareBosses</name>
			<textureItem href="AdvancedRareBosses.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedEliteBosses</name>
			<textureItem href="AdvancedEliteBosses.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedQuestBosses</name>
			<textureItem href="AdvancedQuestBosses.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedJobs</name>
			<textureItem href="AdvancedJobs.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedTeleportToShip</name>
			<textureItem href="AdvancedTeleportToShip.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedRunes</name>
			<textureItem href="AdvancedRunes.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedQuestFailed</name>
			<textureItem href="AdvancedQuestFailed.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedTrade</name>
			<textureItem href="AdvancedTrade.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedPaladinBarriers</name>
			<textureItem href="AdvancedPaladinBarriers.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedWarriorCombatAdvantage</name>
			<textureItem href="AdvancedWarriorCombatAdvantage.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedCartridgeBelt</name>
			<textureItem href="AdvancedCartridgeBelt.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedDruidPet</name>
			<textureItem href="AdvancedDruidPet.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedNecromancerSkeleton</name>
			<textureItem href="AdvancedNecromancerSkeleton.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedPsionicContacts</name>
			<textureItem href="AdvancedPsionicContacts.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedMinimap</name>
			<textureItem href="AdvancedMinimap.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersStatBoxes</name>
			<textureItem href="BeginnersStatBoxes.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedMatchMaking</name>
			<textureItem href="AdvancedMatchMaking.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedStrongBox01</name>
			<textureItem href="AdvancedStrongBox/AdvancedStrongBox01.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedStrongBox02</name>
			<textureItem href="AdvancedStrongBox/AdvancedStrongBox02.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedBagsOverflow</name>
			<textureItem href="AdvancedBagsOverflow.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedGroupChat</name>
			<textureItem href="AdvancedGroupChat.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedChatWhisper</name>
			<textureItem href="AdvancedChatWhisper.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedBagSort</name>
			<textureItem href="AdvancedBagSort.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedSecondSpecialization</name>
			<textureItem href="AdvancedSecondSpecialization.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedApprentice</name>
			<textureItem href="MentorSystem/AdvancedApprentice.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedMentor</name>
			<textureItem href="MentorSystem/AdvancedMentor.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedAutoNavigation</name>
			<textureItem href="AdvancedAutoNavigation.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedMercsManagement</name>
			<textureItem href="Mercs/AdvancedMercsManagement.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersLootWindow</name>
			<textureItem href="BeginnersLootWindow.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersWorldChat</name>
			<textureItem href="BeginnersWorldChat.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedAnniversaryCoin</name>
			<textureItem href="AdvancedAnniversaryCoin.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersFindQuest</name>
			<textureItem href="BeginnersFindQuest.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersRotationWithMouse</name>
			<textureItem href="BeginnersRotationWithMouse.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersAuras</name>
			<textureItem href="BeginnersAuras.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedPriestAspects</name>
			<textureItem href="AdvancedPriestAspects.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersLowPriorityQuests</name>
			<textureItem href="BeginnersLowPriorityQuests.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersTutorialQuests</name>
			<textureItem href="BeginnersTutorialQuests.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersPvPQuests</name>
			<textureItem href="BeginnersPvPQuests.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersItemMallQuests</name>
			<textureItem href="BeginnersItemMallQuests.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedAlternativeCurrencies</name>
			<textureItem href="AdvancedAlternativeCurrencies.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedSplitStack</name>
			<textureItem href="AdvancedSplitStack.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersCurrentQuest</name>
			<textureItem href="BeginnersCurrentQuest.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>BeginnersQuestRelatedMark</name>
			<textureItem href="BeginnersQuestRelatedMark.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedLooter</name>
			<textureItem href="AdvancedLooter.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
		<Item>
			<name>AdvancedRate</name>
			<textureItem href="AdvancedRate.(UITextureElement).xdb#xpointer(/UITextureElement)" />
		</Item>
	</Items>
</UIRelatedTextures>