<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>1765408790</resourceId>
	</Header>
	<Name href="AC2_Whistle_SpellName.txt" />
	<Description href="AC2_Whistle_SpellDesc.txt" />
	<nameTemplate href="AC2_Whistle_SpellName.txt" />
	<descTemplate href="AC2_Whistle_SpellDesc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateOr">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
					<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
						<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
					</Item>
				</predicates>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSpellCooldown">
				<spell href="AC2_Whistle.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				<duration>90000</duration>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
								<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Active</status>
							</Item>
							<Item type="gameMechanics.constructor.basicElements.PredicateNot">
								<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
									<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
									<value>1</value>
								</predicate>
							</Item>
						</predicates>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativePos" />
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>60000</delay>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
							</Item>
						</impacts>
						<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/Aviak_Guard_Q.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>2000</delay>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
												<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_01.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
											</Item>
											<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
												<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
												<status>Active</status>
											</Item>
											<Item type="gameMechanics.constructor.basicElements.PredicateNot">
												<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
													<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
													<value>1</value>
												</predicate>
											</Item>
										</predicates>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos" />
										<impacts>
											<Item type="gameMechanics.constructor.schemes.quest.trigger.ImpactAttachTrigger">
												<trigger href="/World/Quests/ArchipelagoContested2/AC2_3_5/VampireKiller.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
											</Item>
										</impacts>
										<object href="/Characters/HumMobs/Instances/ArchipelagoContested2/Vampire_MBoss_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
								</impactsIf>
							</Item>
						</impacts>
					</Item>
				</impactsIf>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
								<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Active</status>
							</Item>
							<Item type="gameMechanics.constructor.basicElements.PredicateNot">
								<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
									<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
									<value>1</value>
								</predicate>
							</Item>
						</predicates>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativePos" />
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>60000</delay>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
							</Item>
						</impacts>
						<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/Aviak_Guard_Q.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>2000</delay>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
												<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
											</Item>
											<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
												<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
												<status>Active</status>
											</Item>
											<Item type="gameMechanics.constructor.basicElements.PredicateNot">
												<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
													<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
													<value>1</value>
												</predicate>
											</Item>
										</predicates>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos" />
										<impacts>
											<Item type="gameMechanics.constructor.schemes.quest.trigger.ImpactAttachTrigger">
												<trigger href="/World/Quests/ArchipelagoContested2/AC2_3_5/VampireKiller2.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
											</Item>
										</impacts>
										<object href="/Characters/HumMobs/Instances/ArchipelagoContested2/Vampire_MBoss_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
								</impactsIf>
							</Item>
						</impacts>
					</Item>
				</impactsIf>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
								<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Active</status>
							</Item>
							<Item type="gameMechanics.constructor.basicElements.PredicateNot">
								<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
									<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
									<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
									<value>1</value>
								</predicate>
							</Item>
						</predicates>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactSummon">
						<destination type="gameMechanics.map.destination.RelativePos" />
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>60000</delay>
								<impacts>
									<Item type="gameMechanics.elements.impacts.Disintegrate" />
								</impacts>
							</Item>
						</impacts>
						<object href="/Creatures/Aviak/Instances/ArchipelagoContested2/Aviak_Guard_Q.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>2000</delay>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateInScriptZone">
												<zone href="/Maps/2ndCircle_AC2/ScriptZones/ArchipelagoContested2/AC2_Vampire_Spawn_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
											</Item>
											<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
												<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
												<status>Active</status>
											</Item>
											<Item type="gameMechanics.constructor.basicElements.PredicateNot">
												<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
													<quest href="/World/Quests/ArchipelagoContested2/AC2_3_5/AC2_3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
													<counterResource href="/World/Quests/ArchipelagoContested2/AC2_3_5/CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
													<value>1</value>
												</predicate>
											</Item>
										</predicates>
									</Item>
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ImpactSummon">
										<destination type="gameMechanics.map.destination.RelativePos" />
										<impacts>
											<Item type="gameMechanics.constructor.schemes.quest.trigger.ImpactAttachTrigger">
												<trigger href="/World/Quests/ArchipelagoContested2/AC2_3_5/VampireKiller3.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
											</Item>
										</impacts>
										<object href="/Characters/HumMobs/Instances/ArchipelagoContested2/Vampire_MBoss_03.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</Item>
								</impactsIf>
							</Item>
						</impacts>
					</Item>
				</impactsIf>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
