<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>297932808</resourceId>
	</Header>
	<Name href="FoxRageBuff.(BuffResource)_Name.txt" />
	<Description href="FoxRageBuff.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Modifiers/Respite.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Mage/FireInstability.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="BuffName.txt" />
	<descTemplate href="FoxRageBuff.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.25</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>0.75</base>
			</scaler>
		</Item>
	</effects>
	<duration>30000</duration>
	<stackLimit>5</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
