<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>290700619</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.cellReplication.MapWideReplicated" />
	</persistentParts>
	<name href="Res_Banner_Att_Name.txt" />
	<visObj href="/World/SacredLand/ZoneContested01/Flora/Models/S1_GrassBush_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Orc/Environment/Models/Orc_Emblems/Orc_Banner_03.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Res_Banner_Att_ExploitingText.txt" />
	<exploit href="" />
	<corpseDuration>1000</corpseDuration>
	<corpseEmptyDuration>1000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
