<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>244084743</resourceId>
	</Header>
	<Name href="AcidDot.txt" />
	<Description href="AcidDot.Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerPtomain.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/DoTPoison.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>ACID</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			<parameters>
				<damagePerTick>5</damagePerTick>
			</parameters>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerInputDamageChannel">
			<element>ACID</element>
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.15</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>15000</duration>
	<stackLimit>10</stackLimit>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
