<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>352087051</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="GorinichSmall.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/GorinichSmallVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="" />
	<upper href="" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="" />
		<name />
	</moveSFX>
	<agroSound>
		<project href="" />
		<name />
	</agroSound>
	<preAggroSound>
		<project href="" />
		<name />
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/Gorinich/GorinichSmall.mb" />
	<sourceFileCRC>147157312</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.8075</projSettingsVWidth>
		<cameraRotation x="0.093289" y="-0.0730241" z="0.781896" w="0.612048" />
		<cameraAnchor x="-0.0849781" y="-0.964128" z="7.52213" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>1.45961</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>4.57187</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>true</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>5000</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
