<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Goblin/Buildings/Models/Goblin_House_02_Snow/Goblin_House_02_Snow.mb" />
	<binaryFile href="Goblin_House_02_Snow.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.718555" y="-0.52265" z="5.00419" />
		<extents x="5.60129" y="5.98897" z="5.71691" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>8616</binaryFileSize>
	<sourceFileCRC>-223644302</sourceFileCRC>
</AICollisionMesh>
