<?xml version="1.0" encoding="UTF-8" ?>
<MobEventsScripts>
	<idleScriptParams>
		<idlePeriodMin>10</idlePeriodMin>
		<idlePeriodMax>20</idlePeriodMax>
		<script type="VisActionList">
			<elements>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteLaugh</Item>
					</animations>
				</Item>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteSay</Item>
					</animations>
				</Item>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteLaugh</Item>
					</animations>
				</Item>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteMuscle</Item>
					</animations>
				</Item>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteSay</Item>
					</animations>
				</Item>
				<Item type="CreatureAnimationAction">
					<animations>
						<Item>emoteLaugh</Item>
					</animations>
				</Item>
			</elements>
		</script>
	</idleScriptParams>
</MobEventsScripts>
