<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>343277568</resourceId>
	</Header>
	<name href="ZC9_Posman.(MobWorld).Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="696.384033" y="398.886993" z="-5.604000" />
		<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Gibberling_male/Instances/ArchipelagoContested4/kania_postman.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<isMailBox>true</isMailBox>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
