<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>122665999</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Characters/HumMobs/Instances/Inst_GurluhsorTower/GS_GurluhsorClone_respController.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/DemonWarrior/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_DemonWarriorRaidPack.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</commons>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeTrash" />
</gameMechanics.map.spawn.SpawnTable>
