<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>275843081</resourceId>
	</Header>
	<Name href="Buff01.(BuffResource)01.Name.txt" />
	<Description href="Buff01.(BuffResource)01.Description.txt" />
	<image href="/Interface/Icons/Misc/Mobparts/BearHead.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.9</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>6000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
