<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>209089555</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>UNDRESSABLE</dressSlot>
	<texturePatches href="" />
	<pantsTexturePatches href="" />
	<braTexturePatches href="" />
	<objects />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrc_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrc.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>EyesGlow_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcEyeGlow.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcTkarikaItems</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcTkarikaItems.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcTkarika_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcTkarika.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcHeroesArenaItems</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcHeroesArenaItems.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>ItemMallItems_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcItemMallArmor.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcAstralItems</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcAstralItems.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcDemonhunters_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcDemonhunters.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcDemonhunters_Glass</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcDemonhuntersGlass.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcDemonhunters_Armor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrcDemonhuntersArmor.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountOrcDemonhunters_bridle</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountOrc/MountOrc.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
		</unisex>
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<hiddenLocators>
		<unisex />
		<male />
		<female />
	</hiddenLocators>
	<underwear>SHOW_ALL</underwear>
	<visItemEffects />
	<dualWield>
		<mainHandItem href="" />
		<offHandItem href="" />
		<mainHandRate>5</mainHandRate>
		<offHandRate>1</offHandRate>
	</dualWield>
	<sfxMaterial>GENERIC</sfxMaterial>
	<visualAliases>
		<visObjectTemplates />
	</visualAliases>
	<grades />
	<staticComponents />
	<dynamicComponents />
	<componentPacks />
</gameMechanics.constructor.schemes.item.VisualItem>
