<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="CreatureChangeVisItemsAction">
		<visActionID />
		<removeAllItems>true</removeAllItems>
		<items>
			<Item>
				<slot>ARMOR</slot>
				<newItem href="/Items/VisualItems/Armor/Cloth_A_39NewYearArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>BELT</slot>
				<newItem href="/Items/VisualItems/Belt/Cloth_A_39NewYearBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>BOOTS</slot>
				<newItem href="/Items/VisualItems/Boots/Cloth_A_39NewYearBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>GLOVES</slot>
				<newItem href="/Items/VisualItems/Gloves/Cloth_A_39NewYearGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>HELM</slot>
				<newItem href="/Items/VisualItems/Helm/Helm_Cloth_A_39NewYear.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>PANTS</slot>
				<newItem href="/Items/VisualItems/Pants/Cloth_A_39NewYearPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
			<Item>
				<slot>MANTLE</slot>
				<newItem href="/Items/VisualItems/Mantle/Shoulder_Cloth_A_39NewYear.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			</Item>
		</items>
	</action>
</BuffVisScripts>
