<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>159944804</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.5</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/DemonScout/Instances/ZC4_Isle02/DemonScout44_44.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles />
</gameMechanics.map.spawn.SpawnTable>
