<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>2145189895</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Tepa_Complex_01_Step.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps>
		<Item href="Tepa_Complex_01_StepMinimap0.(MinimapTexture).xdb#xpointer(/MinimapTexture)" />
	</areaMiniMaps>
	<Collision href="Tepa_Complex_01_Step.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Tepa_Complex_01_Step.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Tepa_Complex_01_Step.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Undead/Buildings/Models/Complex/Tepa_Complex_01_Step.mb" />
	<sourceFileCRC>1449284902</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Tepa_Complex_01_Step.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
