<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>164524357</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<value>35</value>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell02_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>1.5</value>
			<scaler>FormulaPercentAbsMinus1</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
