<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>203274256</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<itemMall>true</itemMall>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MainSquare.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13657.564453" y="6765.047852" z="-6.025320" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Elf_female/Instances/ZoneLeague1/MainAbbath.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/USA.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Europe.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountMoney">
			<limit>2000</limit>
		</Item>
	</counters>
	<reward>
		<experience>2</experience>
		<money>0</money>
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/ItemMall/NotImplemented/Insurance_24.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateTrue" />
				</predicates>
				<number>5</number>
			</Item>
		</mandatoryItems>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>ZL1_Insurance_24</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>15</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
