<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>92221449</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Characters/HumMobs/Instances/Inst_Liga1EndHeroic/ZL_FinalBoss_SC.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Wolf/Instances/ZoneLeague1/Wolf40L1L_Heroic.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
		</Item>
	</commons>
	<commonsLimit>-1</commonsLimit>
	<singles>
		<Item>
			<object href="/Characters/HumMobs/Instances/Inst_Liga1EndHeroic/ZL_HumMobM_10.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>FinalBoss</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
