<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>21122087</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="Fingus.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/FingusVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="" />
	<upper href="" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="Fingus.(MobAnimations).xdb#xpointer(/MobAnimations)" />
	<hitEffects href="/Spells/HitLists/BloodVioletHit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<hitCriticalEffects href="/Spells/HitLists/BloodVioletHitCrit.(EffectsList).xdb#xpointer(/EffectsList)" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepSmall</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/Fingus/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/Fingus/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/Fingus/Fingus.mb" />
	<sourceFileCRC>690601525</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.65</projSettingsVWidth>
		<cameraRotation x="-0.187151" y="0.148514" z="0.760642" w="0.603608" />
		<cameraAnchor x="-0.0523815" y="-0.081174" z="0.634129" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>false</isBreathe>
	<radius>0.66</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>0</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="Fingus.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
