<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Caves/Models/Cave_ZC4/Cave_ZC4.mb" />
	<binaryFile href="Cave_ZC4.(AICollisionMesh).bin" />
	<aabb>
		<center x="-19.0966" y="67.1911" z="13.1684" />
		<extents x="89.8904" y="112.765" z="15.2841" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>519318</binaryFileSize>
	<sourceFileCRC>-1044186610</sourceFileCRC>
</AICollisionMesh>
