<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>135896091</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Event/Snowballs.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="Buff01.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt" />
	<descTemplate href="Buff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impactsToKiller>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="BoxHunter.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsToKiller>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<isMultiple>true</isMultiple>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
