<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>308750336</resourceId>
	</Header>
	<Name href="BattleMount.txt" />
	<grade>5</grade>
	<speed>0.9</speed>
	<speedDelta>0.01</speedDelta>
	<health>1.3</health>
	<healthDelta>0.03</healthDelta>
	<regen>0.2</regen>
	<prepareDuration>1200</prepareDuration>
	<prepareDurationDelta>30</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Titan/Jump/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="/Mechanics/Spells/Mounts/Titan/Hammerfall/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="/Mechanics/Spells/Mounts/Titan/Heal/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="/Mechanics/Spells/Mounts/Titan/Energize/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Spells/Mounts/Titan/Slow/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</contextActions>
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.Hover" />
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.BuffInGroup">
					<groups>
						<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</groups>
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Resolve</stat>
			</stat>
			<multiplier>2</multiplier>
		</Item>
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/BattleMounts/BattleMount04.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Hero/HeroTitan.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/BattleMounts/TitanNewYear.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/BattleMounts/TitanTkaRika.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/BattleMounts/TitanAstral.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/BattleMounts/TitanTepPyramid.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>55</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
	<corpulence>2.1</corpulence>
</gameMechanics.constructor.schemes.mount.MountResource>
