<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>275706883</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableRollIsolator">
		<lootTable type="gameMechanics.constructor.schemes.item.LootTableAnd">
			<entries>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Mechanics/Astral/Addons/Addon02/UnlockItems/UnlockMap.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<isForAll>true</isForAll>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Mechanics/Astral/Addons/Addon02/UnlockItems/UnlockMap_Red.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<isForAll>true</isForAll>
					</lootTable>
					<chance>1</chance>
				</Item>
			</entries>
		</lootTable>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
