<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>194945627</resourceId>
	</Header>
	<description href="GT_RelicMiscTrinket45Mag_description.txt" />
	<image href="/Interface/Icons/Equipment/Trinket/TalismanAstralIntrigue.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>TRINKET</slot>
	<ritual>true</ritual>
	<itemClass href="/Mechanics/ItemClasses/DragonRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>45</level>
	<requiredLevel>45</requiredLevel>
	<spell href="/Mechanics/Spells/TrinketSpells/GurluhsorTowerTrinkets/GTMagicDPSTrinket/Spell02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Relic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<category href="/Mechanics/ItemCategories/Misc/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<binding>BindOnPickup</binding>
	<name href="GT_RelicMiscTrinket45Mag_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>76039</sellPrice>
		<buyPrice>152078</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
