<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>59354</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Potions/PotionMud.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.SummandInnateStat">
			<value>60</value>
			<stat>IS_Agility</stat>
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
		</Item>
	</effects>
	<duration>8000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
</gameMechanics.constructor.schemes.buff.BuffResource>
