<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336250044</resourceId>
		<Prototype href="Engine_TL7.Common.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>221.396</maxEnergy>
			<nominalMass>664.188</nominalMass>
			<acceleration>1.2</acceleration>
			<health>27674</health>
			<maxSpeed>25</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_GeneralHName.txt" />
	<techLevel>7</techLevel>
	<mass>55.349</mass>
</gameMechanics.world.device.UsableDeviceResource>
