<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>27660</resourceId>
	</Header>
	<description href="HadaganBossKindPants.Description.txt" />
	<image href="/Interface/Icons/Equipment/Pants/ClothEvilPants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0.869565</budgetUsage>
	<budget>69</budget>
	<visualElement href="/Items/VisualItems/Pants/Leather_C_11OrcStalkerPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>PANTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>6</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>20</level>
	<requiredLevel>18</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4224</sellPrice>
		<buyPrice>8448</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HadaganBossKindPants.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
