<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>204540955</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderBig.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>big1</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>small1</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>small2</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>small3</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderSmall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>small4</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
