<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>204871708</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/Artiodactyl/Instances/AstralIsle13/AstralUnicorn.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Artiodactyl/Instances/AstralIsle13/AstralUnicornMorph.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId />
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
