<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>121548002</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Tailoring/Components/ClothPiece01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Vendor/Thread01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>5</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Tailoring/Armors/9/BOOTS/Common_Cloth_AC_ClothCasterCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Tailoring/Armors/9/BOOTS/Uncommon_Cloth_AC_ClothCasterCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Tailoring/Armors/9/BOOTS/Junk_Cloth_AC_ClothCasterCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>48</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
