<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>155902116</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Tailoring/Components/ClothStrip25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Drop/Component20.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Vendor/Thread05.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>6</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Disasembling/Decor01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Tailoring/Armors/Premium/29/BRACERS/Uncommon_Cloth_AC_PremiumMagInt.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Tailoring/Armors/Premium/29/BRACERS/Rare_Cloth_AC_PremiumMagInt.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Tailoring/Armors/Premium/29/BRACERS/Common_Cloth_AC_PremiumMagInt.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>286</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
