<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>103196914</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Tailoring/Components/ClothPatch15.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Disasembling/Clasp01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Vendor/Thread03.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Tailoring/Armors/16/GLOVES/Common_Cloth_AC_ClothCasterDPS.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Tailoring/Armors/16/GLOVES/Uncommon_Cloth_AC_ClothCasterDPS.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Tailoring/Armors/16/GLOVES/Junk_Cloth_AC_ClothCasterDPS.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>148</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
