<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>326294549</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/AstralHangarHadagan/Zones/AstralHangarHadagan/AstralHangarHadagan.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="290.940857" y="1682.079956" z="63.284698" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Mechanics/Ships/Hangar/HangarNPC/HangarNPC_Astral_activites_E.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="/World/Quests/AstralHangarLeague/TreasureHunting/EnterSector.txt" />
			<limit>1</limit>
			<id href="/World/Quests/AstralHangarLeague/TreasureHunting/EnterSector.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="/World/Quests/AstralHangarLeague/TreasureHunting/PickupMatter.txt" />
			<limit>1</limit>
			<id href="/World/Quests/AstralHangarLeague/TreasureHunting/PickupMatter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="/World/Quests/AstralHangarLeague/TreasureHunting/StabilizeMatter.txt" />
			<limit>1</limit>
			<id href="/World/Quests/AstralHangarLeague/TreasureHunting/StabilizeMatter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<money>250000</money>
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/AstralPvPAddon3.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>1</value>
			</Item>
		</currencies>
		<unlocks />
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed" />
	<tutorial>true</tutorial>
	<binding>Soul</binding>
	<internalName>TreasureHuntingLeague</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/AstralHangarHadagan/Zones/AstralHangarHadagan/AstralHangarHadagan.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
