<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>333312010</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="RW_Ceiling_05.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="RW_Ceiling_05.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="RW_Ceiling_05.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/RealWorld/Models/RW_Tep_Barricades/RW_Ceiling_05.mb" />
	<sourceFileCRC>750336367</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="RW_Ceiling_05.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
