<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>739820423</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Umoir_Ruins_Tower_Fragment_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Umoir_Ruins_Tower_Fragment_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Umoir/Buildings/Models/Ruins/Umoir_Ruins_Tower_Fragment_01.mb" />
	<sourceFileCRC>1865736923</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Umoir_Ruins_Tower_Fragment_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
