<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>139229184</resourceId>
	</Header>
	<name href="AC2_wounded_Orc_Name.txt" />
	<spawnLocation>
		<position x="13526.699219" y="11540.572266" z="-3.070100" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/AC2_wounded_orc.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/SoldierE_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AC2_wounded_Orc_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
