<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1382482157</resourceId>
	</Header>
	<name href="OrcShaman29_30_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Orc_male/VisualMob/ZoneContested2/C2_13_Shaman.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="OrcShaman29_30_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11340.306641" y="11218.325195" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/HumMobs/EmpireShamanKind01.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
