<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>144193563</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Mace/MaceMorningStar.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/2HMace/Mace_2H_Spiked_C_03SteelBronze.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/2HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>19</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>20</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>40</level>
	<requiredLevel>38</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>160852</sellPrice>
		<buyPrice>321704</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="PR_Boss_UncmWeapon2HMace40Mag_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
