<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SkyMesh>
	
	<parts>
		<Item>
			<animation href="Astral_SkyBackGround.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>0.85</fovFactor>
		</Item>
		<Item>
			<animation href="Astral_SkyBackGround02.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround02.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>0.87</fovFactor>
		</Item>
		<Item>
			<animation href="/Spells/FX/World/Astral_SkyStars.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="/Spells/FX/World/Astral_SkyStars.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>0.9</fovFactor>
		</Item>
		<Item>
			<animation href="Astral_SkyBackGround03.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround03.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>0.95</fovFactor>
		</Item>
		<Item>
			<animation href="Astral_SkyBackGround04.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround04.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>1</fovFactor>
		</Item>
		<Item>
			<animation href="Astral_SkyBackGround05.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround05.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>1.1</fovFactor>
		</Item>
		<Item>
			<animation href="Astral_SkyBackGround06.(SkeletalAnimation).xdb#xpointer(/SkeletalAnimation)"/>
			<geometry href="Astral_SkyBackGround06.(Geometry).xdb#xpointer(/Geometry)"/>
			<fovFactor>1.2</fovFactor>
		</Item>
	</parts>
	<animation href=""/>
	<geometry href=""/>
</SkyMesh>
