<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.ShipSkin>
	<Header>
		<resourceId>300764161</resourceId>
	</Header>
	<parts />
	<interiorVisObject href="" />
	<shieldPowerUpEffect href="" />
	<shieldPowerDownEffect href="" />
	<defaultItem href="" />
	<name href="" />
	<description href="" />
	<image href="" />
	<sourceFile href="//World/Astral/Astral/Models/Astral_Raft.mb" />
	<sourceFileCRC>1862731560</sourceFileCRC>
	<staticObj href="Astral_Raft.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
	<unlock href="" />
	<customization>
		<slots />
	</customization>
</gameMechanics.world.ship.ShipSkin>
