<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1368522798</resourceId>
	</Header>
	<name href="Kobold_Kopatel_30_31_Name.txt" />
	<corpulence>0.45</corpulence>
	<spawnLocation>
		<position x="14887.502930" y="12566.694336" z="0.000000" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Kobold/KoboldWarriorUpgrade.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/Kobold.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Kobold_Kopatel_30_31_Title.txt" />
	<kind href="/Mechanics/Creatures/Kobold/Warrior/KoboldWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<reputationTable href="/World/Factions/ZoneContested3/Stalkers_Rep.(MobReputationTable).xdb#xpointer(/gameMechanics.constructor.schemes.reputation.MobReputationTable)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>32</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
