<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>189453348</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.66</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos">
									<coord />
								</base>
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos">
									<coord />
								</base>
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>3000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos">
									<coord />
								</base>
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<delta type="gameMechanics.elements.calcers.FloatData">
						<value>3</value>
					</delta>
					<attachIfNotExist>true</attachIfNotExist>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactSetAllAggro" />
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.33</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos" />
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos" />
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>3000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactSummon">
							<destination type="gameMechanics.map.destination.RelativeRotatePos">
								<base type="gameMechanics.map.destination.RelativePos" />
								<offset>3</offset>
							</destination>
							<object href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff href="Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<delta type="gameMechanics.elements.calcers.FloatData">
						<value>3</value>
					</delta>
					<attachIfNotExist>true</attachIfNotExist>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactSetAllAggro" />
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.25</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Enrage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
