<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>189811738</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter />
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>3000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
							<radius>85</radius>
							<affectGroup>Friends</affectGroup>
							<affectHolder>false</affectHolder>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
											<mobs>
												<Item href="/Creatures/BlackWidow/Instances/AstralIsle05/AstralSpider.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
											</mobs>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.Disintegrate" />
									</impactsIf>
								</Item>
							</impacts>
							<filter type="gameMechanics.world.creature.CreatureFilter">
								<blockCreatures>false</blockCreatures>
							</filter>
							<targetsLimit>0</targetsLimit>
							<onBehalfOfHolder>true</onBehalfOfHolder>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
			</onLeave>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
