<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>87359585</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="InstLeague1_Floor4_Destroyed.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="InstLeague1_Floor4_Destroyed.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="InstLeague1_Floor4_Destroyed.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="InstLeague1_Floor4_Destroyed.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Floor4_Destroyed.mb" />
	<sourceFileCRC>-1577601418</sourceFileCRC>
	<visibleZoneIndices>
		<Item>2</Item>
		<Item>3</Item>
	</visibleZoneIndices>
	<aiMesh href="InstLeague1_Floor4_Destroyed.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>7425840</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-21.2388" y="2.76957" z="104.023" />
			<Rotation w="0.922596" x="-0" y="-0" z="-0.385767" />
			<Scale>1.51642</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>6769196</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-19.6592" y="-5.38474" z="104.049" />
			<Rotation w="0.448506" x="-0" y="-0" z="-0.89378" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Book_Open.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>6177576</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-21.0282" y="-4.57542" z="104.049" />
			<Rotation w="0.430915" x="0" y="0" z="0.902392" />
			<Scale>1.77766</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>11960141</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-19.2438" y="4.40212" z="104.007" />
			<Rotation w="0.779828" x="-0" y="-0" z="-0.625994" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Book_Open.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>7360303</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-19.603" y="-3.9624" z="104.049" />
			<Rotation w="0.943345" x="-0" y="-0" z="-0.331813" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>6637354</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-20.6566" y="4.73526" z="104.021" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>9068603</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-19.733" y="3.33364" z="104.035" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>6768939</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-20.6183" y="-3.44296" z="104.049" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Kania/Furniture/Models/VillageHall_Furniture/Kania_Books.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>10975302</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.324259" y="-10.7226" z="103.783" />
			<Rotation w="0.750579" x="0.00478464" y="-0.00249725" z="-0.660758" />
			<Scale>0.42602</Scale>
			<StaticObjectTemplate href="/World/Generic/Corpses/Models/Blood_Puddle.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>9397564</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-14.5524" y="-7.7364" z="103.645" />
			<Rotation w="0.999985" x="0.00193243" y="-0.00504124" z="9.82942e-006" />
			<Scale>0.58726</Scale>
			<StaticObjectTemplate href="/World/Generic/Corpses/Models/Blood_Puddle.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>7820338</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-14.4747" y="16.2543" z="106.615" />
			<Rotation w="0.995869" x="-0" y="-0" z="-0.0908006" />
			<Scale>0.263625</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>7097646</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="2.18459" y="-22.4605" z="106.94" />
			<Rotation w="0.995869" x="-0" y="-0" z="-0.0908006" />
			<Scale>0.263625</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>8214580</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="7.94184" y="-18.3077" z="104.022" />
			<Rotation w="0.995869" x="-0" y="-0" z="-0.0908006" />
			<Scale>0.263625</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>7360559</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="2.68247" y="-20.4137" z="104.025" />
			<Rotation w="0.151924" x="0.0052726" y="0.00115288" z="-0.988377" />
			<Scale>0.42602</Scale>
			<StaticObjectTemplate href="/World/Generic/Corpses/Models/Blood_Puddle.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>11302984</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="1.03726" y="10.4556" z="106.323" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.263625</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>11566154</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.824617" y="10.3428" z="106.693" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.382695</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>11368777</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="3.08673" y="13.2224" z="105.655" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.263625</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.767006" y="-14.7184" z="106.233" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/CandleFire01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="2.61315" y="13.901" z="105.629" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/CandleFire01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.67581" y="-11.8081" z="106.849" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/CandleFire01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.45444" y="-11.8154" z="106.506" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/CandleFire01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
