<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>41199</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="InstLeague1_Floor6_Destroyed_Holed.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Floor6_Destroyed_Holed.mb" />
	<sourceFileCRC>2110631932</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
