<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1909456900</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="InstLeague_Total.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="InstLeague_Total.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="InstLeague_Total.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="InstLeague_Total.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague_Total.mb" />
	<sourceFileCRC>-1321987742</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="InstLeague_Total.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
