<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Floor1_Trash_03.mb" />
	<binaryFile href="InstLeague1_Floor1_Trash_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.13864" y="-1.15005" z="6.2236" />
		<extents x="9.53775" y="19.2282" z="6.2411" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>10895</binaryFileSize>
	<sourceFileCRC>-719160466</sourceFileCRC>
</AICollisionMesh>
