<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Corridor_Door_02.mb" />
	<binaryFile href="InstLeague1_Corridor_Door_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="-5.00679e-006" y="9.83477e-007" z="7.03035" />
		<extents x="4.73872" y="0.500016" z="7.02185" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1940</binaryFileSize>
	<sourceFileCRC>-1600280260</sourceFileCRC>
</AICollisionMesh>
