<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>41138</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="InstLeague1_Floor3_Destroyed.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="InstLeague1_Floor3_Destroyed.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="InstLeague1_Floor3_Destroyed.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="InstLeague1_Floor3_Destroyed.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Floor3_Destroyed.mb" />
	<sourceFileCRC>-1640280335</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="InstLeague1_Floor3_Destroyed.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>-9941396</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-11.6559" y="-10.7341" z="84.1717" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.322437</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>-9478280</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="12.8312" y="-1.07974" z="82.3065" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.207132</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>-9478024</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="12.9084" y="-0.641991" z="82.3986" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.298082</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>-12633791</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="14.8694" y="6.71639" z="83.0173" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.428962</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/Kania_PlagueCastle_CandleSmoke.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
