<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1943928864</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="InstLeague1_Corridor_Door.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="InstLeague1_Corridor_Door.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="InstLeague1_Corridor_Door.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="InstLeague1_Corridor_Door.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Corridor_Door.mb" />
	<sourceFileCRC>1979604037</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="InstLeague1_Corridor_Door.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
