<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Corridor_Door_05.mb" />
	<binaryFile href="InstLeague1_Corridor_Door_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="-10.0035" y="28.6367" z="81.2813" />
		<extents x="7.62508" y="4.80135" z="3.38795" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>6078</binaryFileSize>
	<sourceFileCRC>-362835999</sourceFileCRC>
</AICollisionMesh>
