<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/InstLeague1/InstLeague1_Corridor_Door_03.mb" />
	<binaryFile href="InstLeague1_Corridor_Door_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.00115751" y="-0.5" z="6.98593" />
		<extents x="0.431502" y="4.38051" z="7.02187" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1741</binaryFileSize>
	<sourceFileCRC>709766099</sourceFileCRC>
</AICollisionMesh>
