<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>77969543</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.5</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ZoneLeague3/Krapiva/Krapiva.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
