<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>178847746</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Characters/HumMobs/Instances/ZoneLeague3/RuffianMage20_21.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Characters/HumMobs/Instances/ZoneLeague3/RuffianMage20_21_2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
