<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>18373</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.7</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/ZoneLeague3/Spider14_15.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Creatures/Snake/Asp/Instances/ZoneLeague3/Asp14_15.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/BlackWidow/Instances/ZoneLeague3/Spider14_15Siver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
		<Item>
			<object href="/Creatures/Snake/Asp/Instances/ZoneLeague3/Asp15Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
