<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>263397383</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AI21_Landmark_TornTree.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AI21_Landmark_TornTree.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AI21_Landmark_TornTree.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/AstralIsles/Models/AI21_Landmark_TornTree.mb" />
	<sourceFileCRC>1671121775</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AI21_Landmark_TornTree.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-0.334563" y="-2.14391" z="1.03237" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>12.0441</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/GreenFireBig.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-1.53622" y="-0.66846" z="1.83618" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>12.0441</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/GreenFireBig.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="2.18805" y="-1.17711" z="0.829229" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>12.0441</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/GreenFireBig.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.13178" y="-0.441045" z="2.9975" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>13.0764</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/GreenFireBig.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>0</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.434575" y="2.0875" z="2.32364" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>20.4348</Scale>
			<StaticObjectTemplate href="/Spells/FX/World/GreenFireBig.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
