<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>301677568</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AI38_Flipper_Spine_Small.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AI38_Flipper_Spine_Small.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AI38_Flipper_Spine_Small.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/AstralIsles/Models/AI38_Flipper_Spine_Small.mb" />
	<sourceFileCRC>-1902300563</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AI38_Flipper_Spine_Small.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
