<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>115559481</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shield/ShieldSoldier.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Weapon/Shield/Shield_1H_A_01KaniaWood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<slot>OFFHAND</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
	</functionalPart>
	<level>8</level>
	<requiredLevel>8</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Junk.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>124</sellPrice>
		<buyPrice>248</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Blacksmith/Armors/Names/Root/WEAPON_Shield_Junk.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Prefix/8.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Blacksmith/Armors/Names/Suffix/AC_PlateTank.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
