<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>230393863</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Stone_Name.txt" />
	<visObj href="/World/Kvatoh/Kvatoh2/Stones/K2_Stone_03_Snow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Kvatoh/Kvatoh2/Stones/K2_Stone_03_Snow.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Stone_ExploitingText.txt" />
	<exploit href="StoneExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.ChestResource>
