<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>93562892</resourceId>
	</Header>
	<name href="E1_AE3_Quest_2_Name.txt" />
	<text href="e1_ac3_2.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<finishImpacts />
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>AE3_Quest</scriptID>
					<map href="/Maps/Hadagan_AE3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateUnlock">
						<unlock href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_AE3_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
					</predicate>
				</Item>
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.elements.impacts.ImpactGrantUnlock">
					<unlock href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_AE3_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
				</Item>
			</impactsIf>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
