<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>222636048</resourceId>
	</Header>
	<name href="heart_stone4_1.txt" />
	<text href="heart_stone4_1.Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactSetHearthstone">
			<locator>
				<scriptID>TE1_Park</scriptID>
				<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</locator>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
