<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>53546</resourceId>
	</Header>
	<description href="ZL2SilverGoblinWarriorBow.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/BowVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0.833333</budgetUsage>
	<budget>12</budget>
	<visualElement href="/Items/VisualItems/Weapon/Bow/Bow_2H_Small_A_01Wood.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Bow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>3</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>13</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1141</sellPrice>
		<buyPrice>2282</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="ZL2SilverGoblinWarriorBow.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
