<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>83076133</resourceId>
		<Variables>
			<damagePerTick>64</damagePerTick>
		</Variables>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/PetCommandStay.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerOutputDamageChannel">
			<element>SHADOW</element>
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.02</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>true</isStackable>
	<stackLimit>200</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<ranks />
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
