<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>273926167</resourceId>
	</Header>
	<description href="HealthWard01.Description.txt" />
	<image href="/Interface/Icons/Misc/Potions/UnityGuardiansPotion.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<requiredLevel>20</requiredLevel>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<spell href="/Mechanics/Spells/AlchemyV2/HealthWard/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>62</sellPrice>
		<buyPrice>125</buyPrice>
	</price>
	<name href="HealthWard01.txt" />
	<category href="/Mechanics/ItemCategories/Consumables/Potion.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<showItemContextAction>Never</showItemContextAction>
</gameMechanics.constructor.schemes.item.ItemResource>
