<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>224643077</resourceId>
	</Header>
	<name href="ElementalFeedForMoney_AC4_2_Fail.txt" />
	<text href="ElementalFeedForMoney_AC4_2_Fail.Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested4/UnlockPortalEmpire/UnlockPortalEmpire.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Active</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
				<quest href="/World/Quests/ArchipelagoContested4/UnlockPortalEmpire/UnlockPortalEmpire.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<counterResource href="/World/Quests/ArchipelagoContested4/UnlockPortalEmpire/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				<value>20</value>
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasMoney">
				<sumCalcer type="gameMechanics.elements.calcers.LongData">
					<value>1128500</value>
				</sumCalcer>
			</predicate>
		</Item>
	</conditions>
</gameMechanics.world.mob.interaction.Cue>
