<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>107583512</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactSetHearthstone">
			<locator>
				<scriptID>Jun_Ruins_Portal</scriptID>
				<map href="/Maps/ArchipelagoContested4/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</locator>
		</Item>
	</impacts>
	<name href="hs5_1.txt" />
	<text href="hs6_1.txt" />
</gameMechanics.world.mob.interaction.Cue>
