<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>116933648</resourceId>
		<Prototype href="Engine_TL1.Common.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>56</maxEnergy>
			<nominalMass>120</nominalMass>
			<acceleration>1.375</acceleration>
			<health>5500</health>
			<maxSpeed>35</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_SpeedHName.txt" />
	<techLevel>1</techLevel>
	<mass>10</mass>
	<acceleration>1.375</acceleration>
	<nominalMass>120</nominalMass>
</gameMechanics.world.device.UsableDeviceResource>
