<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>126321678</resourceId>
		<Prototype href="Engine_TL1.Uncommon.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>64</maxEnergy>
			<nominalMass>158.7</nominalMass>
			<acceleration>1.75</acceleration>
			<health>6325</health>
			<maxSpeed>30</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_AccelUncommonHName.txt" />
	<techLevel>1</techLevel>
	<mass>13.23</mass>
	<acceleration>1.75</acceleration>
	<nominalMass>158.7</nominalMass>
</gameMechanics.world.device.UsableDeviceResource>
