<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39756</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>ZL3_ElfLine</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague3/Sector11.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15173.158203" y="7275.437012" z="19.412600" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague3/Master.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneLeague3/Quest10_3/Quest10_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<triggerAgents />
	<reward>
		<experience>2</experience>
		<money>396</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest11_1</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague3/ZoneLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
