<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Landmarks/BlessedMeadows/Models/Waterfall_Stone_05.mb" />
	<binaryFile href="Waterfall_Stone_05.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.113225" y="-0.021415" z="-0.63097" />
		<extents x="7.25602" y="6.2183" z="4.3351" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3941</binaryFileSize>
	<sourceFileCRC>-1675981940</sourceFileCRC>
</AICollisionMesh>
