<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>197576708</resourceId>
	</Header>
	<groups />
	<Name href="Spell02Name.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestDivineArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/BattleFrenzy.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>HOLY</element>
	<targetType>STTSelf</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
			<group href="" />
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="PlaneBuff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterResources />
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
				<radius>30</radius>
				<affectGroup>Enemies</affectGroup>
				<impacts>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="PlaneBuff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
