<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>162674726</resourceId>
	</Header>
	<Name href="Spell01name.txt" />
	<visualScripts href="/Spells/VisScripts/Bosses/AstralIslands/AI11/VoidZones.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<prepareDuration>3000</prepareDuration>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>28000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/Abilities/AstralIslands/AI11/Enrage/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/Mechanics/Spells/AstarlIslands/AI11/DeathStrike/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClearSpellCooldown">
				<spell href="/Mechanics/Spells/AstarlIslands/AI11/DeathStrike/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.RandomImpact">
				<entries>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_01</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
						<chance>1</chance>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_02</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
						<chance>1</chance>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_03</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_04</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_05</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
					</Item>
					<Item>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
								<pathChecker />
								<projectileData>
									<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
										<destination type="gameMechanics.map.destination.DestinationLocator">
											<locator>
												<scriptID>spell_marker_06</scriptID>
												<map href="/Maps/AstralIsle11/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
											</locator>
											<yaw type="constructor.basicElements.AngleRadians">
												<value>0</value>
											</yaw>
										</destination>
									</moveType>
									<resource href="Projectile01.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
								</projectileData>
							</Item>
						</impacts>
					</Item>
				</entries>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactMobChat">
				<msg href="Message01.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
				<defaultSpeaker href="/Characters/Undead_male/Instances/AstralIsle11/UndeadCultistBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
