<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>212743199</resourceId>
	</Header>
	<name href="WormUndergroundCommon45_45_Name.txt" />
	<visMob href="/Creatures/WormUnderground/WormUnderground.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/WormUnderground/WormUndergroundCommonKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>
