<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobClass>
	<Header>
		<resourceId>92325890</resourceId>
	</Header>
	<statMods>
		<Item>
			<stat>IS_Lethality</stat>
			<mod>1.25</mod>
		</Item>
		<Item>
			<stat>IS_Stamina</stat>
			<mod>0.9</mod>
		</Item>
		<Item>
			<stat>IS_Agility</stat>
			<mod>1.25</mod>
		</Item>
	</statMods>
	<resistElementsMod>0.85</resistElementsMod>
	<resistDivineMod>0.85</resistDivineMod>
	<resistNatureMod>0.85</resistNatureMod>
	<armorMod>0.85</armorMod>
	<expMod>0.86</expMod>
</gameMechanics.world.mob.MobClass>
