<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>24022</resourceId>
	</Header>
	<Name href="DrunkBuffName.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestRegeneration.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.common.HealOverTime">
			<healPerTick type="gameMechanics.elements.calcers.FloatData">
				<value>10</value>
			</healPerTick>
		</Item>
	</effects>
	<duration>1500000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
</gameMechanics.constructor.schemes.buff.BuffResource>
