<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>89166890</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Jun_Ruins_Fragment_03_Frozen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Jun_Ruins_Fragment_03_Frozen.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Jun_Ruins_Fragment_03_Frozen.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Jun_Ruins_Fragment_03_Frozen.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_Ruins_Frozen/Jun_Ruins_Fragment_03_Frozen.mb" />
	<sourceFileCRC>1027945277</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Jun_Ruins_Fragment_03_Frozen.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
