<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_Ruins_Frozen/Jun_Ruins_Wall_02_Frozen.mb" />
	<binaryFile href="Jun_Ruins_Wall_02_Frozen.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0.5" z="4.08799" />
		<extents x="5.9584" y="8.88108" z="4.18647" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1257</binaryFileSize>
	<sourceFileCRC>-1849191907</sourceFileCRC>
</AICollisionMesh>
