<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>320044034</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Maintenance/Ability/CopyQGPlanePrototype.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<QuestRes>AC5_K_8.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</QuestRes>
			<SeeCopyQuestGiverBuff>QuestGiverBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</SeeCopyQuestGiverBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.ability.AbilityResource>
