<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>169745409</resourceId>
	</Header>
	<name href="Teleport_Blue_03_Name.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>AG1_HS1</scriptID>
					<map href="/Maps/ArchipelagoGipatsShard/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
