<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>193016841</resourceId>
		<Prototype href="AstralIslandsTier1_LootTable_BossFinal_Prototype_UncmChested.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<chance1>0.02</chance1>
			<chance2>0.004</chance2>
			<chance3>0.003</chance3>
			<chance4>0.002</chance4>
			<chance5>0.001</chance5>
			<chance6>0.9</chance6>
			<chance7>0.07</chance7>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>
