<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>328882192</resourceId>
	</Header>
	<Name href="Boss_02_SpamLight.(SpellSingleTarget)_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Bosses/TepPyramid/Boss_02_Spell_02_Turet.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Boss_02_SpamLight.(SpellSingleTarget)_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>85</value>
	</range>
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>LIGHTNING</element>
				<minDamage>42</minDamage>
				<maxDamage>42</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
				<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
				<data href="OutOfCombat_01.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
			</Item>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="NoShock.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>30</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
