<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>257567767</resourceId>
	</Header>
	<Name href="Boss_02_Spell_05_Buff_04_Name.txt" />
	<Description href="Boss_02_Spell_05_Buff_04_Desc.txt" />
	<image href="/Interface/Icons/Spells/Stun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Boss_02_Spell_05_Buff_04_Name.txt.template" />
	<descTemplate href="Boss_02_Spell_05_Buff_04_Desc.txt.template" />
	<duration>500</duration>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
