<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>346419267</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.cellReplication.MapWideReplicated" />
	</persistentParts>
	<visObj href="/Spells/FX/World/Gatekeeper_Doors.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<visScripts href="/Mechanics/Spells/TepPyramidBosses/Boss_01/ArenaEnter.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
</gameMechanics.world.device.SteleResource>
