<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>251206693</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="AstralElemental.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/AstralElementalVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="" />
		<name />
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/AstralElemental/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/AstralElemental/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/AstralElemental/AstralElemental.mb" />
	<sourceFileCRC>-509910567</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>1.35</projSettingsVWidth>
		<cameraRotation x="0.0269565" y="-0.0202972" z="0.798406" w="0.601173" />
		<cameraAnchor x="-0.131853" y="-0.0445294" z="4.57471" />
		<animation>idle</animation>
		<animationTime>700</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>1.91513</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>2.0859</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>true</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="AstralElemental.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
