<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>342791170</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<groups>
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss03.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
	</groups>
	<singles>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle44/Bard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Bard</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle44/Mage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Mage</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle44/Bard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Bard</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle44/Bard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Bard</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
