<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="1096.020264" y="1209.786377" z="0.001137" />
		<Item x="1086.944946" y="1208.842651" z="20.000763" />
		<Item x="1087.493530" y="1197.375366" z="20.000732" />
		<Item x="1097.653076" y="1199.381592" z="0.001129" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>3</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/River/River_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/River/River_Side</name>
	</sideSound>
</ExtendedSound>
