<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_Traders/Hadagan_Traders_Armory.mb" />
	<binaryFile href="Hadagan_Traders_Armory.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="5.63016" />
		<extents x="8.57558" y="8.53156" z="5.95414" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>20056</binaryFileSize>
	<sourceFileCRC>1089708923</sourceFileCRC>
</AICollisionMesh>
