<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>199144469</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/DraconidPriest/Instances/AstralIsle06/AstralDraconidPriestBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>boss</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/DraconidWarrior/Instances/AstralIsle06/AstralDraconidWarriorAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>add</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
