<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>113266694</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle06/HadaganBossKind_SL.(MobKind)40_40_2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
		</Item>
	</commons>
	<hideCorpses>false</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
