<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>228974686</resourceId>
	</Header>
	<Name href="StaticBuff.txt" />
	<Description href="StaticBuff.Description.txt" />
	<image href="/Interface/Icons/Spells/Druid/DruidVisitCompanion.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>false</isStackable>
</gameMechanics.constructor.schemes.buff.BuffResource>
