<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<locator>FROM_LOCATOR_NAME</locator>
				<locatorName>Slot_Eye_L</locatorName>
				<effectFx href="/Spells/FX/Spells/WarriorCrueltyAbility_Eye.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			</Item>
			<Item>
				<delay>0</delay>
				<locator>FROM_LOCATOR_NAME</locator>
				<member>Default_Member</member>
				<locatorName>Slot_Eye_R</locatorName>
				<effectFx href="/Spells/FX/Spells/WarriorCrueltyAbility_Eye.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<offendTime />
			</Item>
		</visualEffects>
	</action>
</BuffVisScripts>
