<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>353940486</resourceId>
	</Header>
	<name href="Hist_GuestVisible.(Cue).Name.txt" />
	<text href="Hist_GuestVisible.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateIsRuleActive">
			<rule href="/Mechanics/Rules/LoreEvents/OneTime/TheEnd2012/TheEnd2012_week1.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="/Mechanics/Spells/Events/OneTime/TheEnd2012/Guest_Plane/GuestVisible.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/LoreEvents/TheEnd2012/TE2012_E_06.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Finished</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/LoreEvents/TheEnd2012/TE2012_E_08.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Finished</status>
							</predicate>
						</Item>
					</predicates>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
							<quest href="/World/Quests/LoreEvents/TheEnd2012/TE2012_L_06.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
							<status>Finished</status>
						</Item>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
								<quest href="/World/Quests/LoreEvents/TheEnd2012/TE2012_L_08.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
								<status>Finished</status>
							</predicate>
						</Item>
					</predicates>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="/Mechanics/Spells/Events/OneTime/TheEnd2012/Guest_Plane/GuestVisible.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
