<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>316082194</resourceId>
	</Header>
	<name href="/Characters/Kania_female/Instances/ZC7/ZC7_E_Veronika.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="7430.772949" y="8989.659180" />
		<zone href="/Maps/IllusionWorld/Zones/ZC8/ZC8_WhiteRoom.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Veronika/Veronika.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC8/Morok-fight_Veronika.xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/ZC8/ZC8_5_30/ZC8_WR_Ancestor.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/World/Quests/ZC8/ZC8_5_30/WR_PlayerResolvent.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
