<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>32522</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Astral_Balk_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Astral_Balk_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Astral_Balk_03.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Astral_Balk_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/Astral/Buildings/Models/Astral_port/Astral_Balk_03.mb" />
	<sourceFileCRC>1961890306</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Astral_Balk_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
