<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1329791288</resourceId>
	</Header>
	<name href="C2_01_L_Sub_Provider_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Elf_male/VisualMob/ZoneContested2/C2_01_L_Sub_Provider.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="C2_01_L_Sub_Provider_Title.txt"/>
	<kind href="/Mechanics/Characters/Elf_male/ElfMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/ZoneContested2/C2_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<aggroRadius>0</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>29</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>29</value></levelMax></gameMechanics.world.mob.MobWorld>