<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>341607447</resourceId>
	</Header>
	<name href="AE01.(ProjectileResource).Name.txt" />
	<visObject href="/Spells/FX/Spells/MageIceStormAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>0.1</altitude>
	<lifeLengthCap>13000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsDeferredGeneric">
			<delay>2000</delay>
			<effects>
				<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
					<impacts>
						<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
							<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
							<radius>6</radius>
							<affectGroup>Enemies</affectGroup>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>COLD</element>
									<minDamage>24</minDamage>
									<maxDamage>24</maxDamage>
									<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
								</Item>
							</impacts>
							<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.constructor.basicElements.PredicateOr">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
											<Item type="gameMechanics.elements.resources.ResourceBuff">
												<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</predicates>
									</Item>
								</predicates>
							</filter>
						</Item>
					</impacts>
					<tick>1000</tick>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
