<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>268060674</resourceId>
	</Header>
	<name href="Spell01_Miracle_Unlock.txt" />
	<description href="Spell01_Miracle_Unlock.Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageEnlarge.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/SpecialAbilities.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
