<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>268060713</resourceId>
	</Header>
	<name href="Spell01_MagElf_Unlock.txt" />
	<description href="Spell01_MagElf_Unlock.Description.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinPrayer.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/SpecialAbilities.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
