<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>229501989</resourceId>
	</Header>
	<name href="Spell01_WarKania_Unlock.txt" />
	<description href="Spell01_WarKania_Unlock.Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/SpecialAbilities.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Avatar</binding>
	<unlockers>
		<Item type="gameMechanics.elements.unlocks.SpellUnlocker">
			<spells>
				<Item href="/Mechanics/Spells/RaceClassSpells/WarriorKania/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			</spells>
		</Item>
	</unlockers>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
