<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>53048</resourceId>
	</Header>
	<name href="Horse_SpecialStele_9_10_Name.txt" />
	<corpulence>0.925</corpulence>
	<visMob href="/Creatures/Artiodactyl/HorseMedium.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Artiodactyl/HorseKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.9</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
