<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSoundCollection>
	<extendedSoundObjects>
		<Item href="LavaStream.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_0.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_1.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_2.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_3.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_4.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_5.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_6.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_7.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_8.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_9.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_10.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_11.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_12.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
		<Item href="LavaStream_13.(ExtendedSound).xdb#xpointer(/ExtendedSound)" />
	</extendedSoundObjects>
</ExtendedSoundCollection>
