<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>333568040</resourceId>
	</Header>
	<name href="ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).Name.txt" />
	<goal href="ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).Goal.txt" />
	<startText href="ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).StartText.txt" />
	<checkText href="ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).CheckText.txt" />
	<finishText href="ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Junkyard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1032.900757" y="898.478027" z="61.493900" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_female/Instances/RealWorld/Shelest_lesnih.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_7_30_Spasti_Fler/ZC9_7_30_Spasti_Fler.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/RealWorld/Zones/ZC9_Junkyard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1018.000000" y="959.000000" z="60.000000" />
					<isIndoor>false</isIndoor>
					<radius>55</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="Zveno_Cepi.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="ZC9_7_60_Zveno_Cepi_Stella.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="Zveno_Cepi.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>24</experience>
		<money>363560</money>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyNone" />
	<tutorial>false</tutorial>
	<internalName>ZC9_7_60_Sobrat_Zvenya_Cepi</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
