<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>112589851</resourceId>
	</Header>
	<name href="A11_OrcWarrior0240_40_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="A11_OrcWarrior02.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/HumMobs/AstralIsle11/A11_OrcPaladinKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<nonTaggable>true</nonTaggable>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot">
				<mobType>Trash</mobType>
			</Item>
		</extraLootProviders>
		<dropsWorldLoot>true</dropsWorldLoot>
	</lootDropModifier>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMin>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
