<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>52513</resourceId>
	</Header>
	<name href="AirElementalSilver_Name.txt" />
	<corpulence>4.00599</corpulence>
	<visMob href="/Creatures/AirElemental/AirElementalScale1_4.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/AirElemental/AirElementalMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="AirElementalSilverLootTable.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>13</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>14</value></levelMax></gameMechanics.world.mob.MobWorld>
