<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>247148566</resourceId>
	</Header>
	<Name href="Halo02_AvatarSpell.txt" />
	<Description href="Halo02_AvatarSpell.Description.txt" />
	<image href="/Interface/Icons/Special/Halo/HeroHalo03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Halo02_AvatarSpell.txt" />
	<descTemplate href="Halo02_AvatarSpell.Description.txt" />
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>5000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="Halo02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.BuffDetacher">
						<buff href="Halo02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsIf>
				<impactsElse>
					<Item type="gameMechanics.elements.impacts.ImpactRemoveAllBuffsFromGroup">
						<group href="/Mechanics/Spells/Groups/HaloBuff.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</Item>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="Halo02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsElse>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
