<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>370057220</resourceId>
	</Header>
	<name href="MammothItemMallUnlock.txt" />
	<description href="MammothItemMallUnlock.Description.txt" />
	<image href="/Interface/Icons/Mounts/MamonthItemMall.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
