<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>341885986</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/ElitePack6Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>HUMANOID</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData1.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<hpMod>0.8</hpMod>
	<attackRangeStats type="gameMechanics.world.attack.RangedWeaponRangeStats">
		<range>85</range>
		<projectileSpeed>25</projectileSpeed>
		<strainTime>1</strainTime>
	</attackRangeStats>
	<mobClass href="/Mechanics/MobClasses/HumanoidFighter.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<lootTable />
	<abilityKit href="ArherAE.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
