<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739826604</resourceId>
	</Header>
	<Name href="ActiveMultiplierBuff_x4.(BuffResource).Name.txt" />
	<Description href="ActiveMultiplierBuff_x4.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/ItemLootMultiplierBuff_02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="ActiveMultiplierBuff_x4.(BuffResource).NameTemplate.txt" />
	<descTemplate href="ActiveMultiplierBuff_x4.(BuffResource).DescTemplate.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectExperienceGrowthModifier">
			<addPart>3</addPart>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectExperienceGrowthModifier">
			<addPart>3</addPart>
			<source>Quest</source>
		</Item>
		<Item type="gameMechanics.world.ship.elements.EffectChestModifier">
			<modifier type="gameMechanics.world.ship.elements.ChestLootMultiplier">
				<multiplier>3</multiplier>
			</modifier>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectAuthorityGainedModifier">
			<scaler type="gameMechanics.elements.scalers.LinearScaler">
				<multiplier>4</multiplier>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLootModifiers">
			<moneyMultiplier>4</moneyMultiplier>
			<itemModifiers>
				<Item type="itemService.elements.components.ItemStackMultiplier">
					<multiplier>4</multiplier>
					<predicates>
						<Item type="gameMechanics.elements.item.ItemPredicateNot">
							<predicate type="gameMechanics.elements.item.ItemPredicateCategory">
								<category href="/Mechanics/ItemCategories/Misc/NonMultipliable.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
							</predicate>
						</Item>
					</predicates>
				</Item>
			</itemModifiers>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Undispelable.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
