<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>21892</resourceId>
	</Header>
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateIsAvatar"/>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneEmpire2/Quest_130_30/CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)"/>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
