<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>87218195</resourceId>
	</Header>
	<initaiallyDisabled>false</initaiallyDisabled>
	<filter type="gameMechanics.world.creature.MobFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Creatures/Wolf/Instances/ZoneHadagan1/Wolf_Spirit_Capital.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.Disintegrate" />
	</impactsIn>
	<impactsOut />
</gameMechanics.map.scriptZone.ScriptZone>
