<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>298725385</resourceId>
	</Header>
	<contextActionInfo>
		<priority>120</priority>
		<contextName href="Spell_Name.txt" />
		<contextDescription href="Spell_Desc.txt" />
		<contextImage href="/Interface/Icons/Equipment/Trinket/AstralBomb_01.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<visualScripts href="/Spells/VisScripts/AstralIslands/Modificators/AoeBarrierNeutralizer_Spell.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>ASTRAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Everyone</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>false</needInFront>
	<isAE>true</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>1</duration>
			<scaler type="gameMechanics.elements.scalers.ScalerBuff">
				<buff href="/Mechanics/Spells/Mercenaries/Controls/MercOwner.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<multiplier>-10000</multiplier>
				<summand>60000</summand>
			</scaler>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/Mechanics/InstanceModifiers/Bubble/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
			<Item type="gameMechanics.elements.predicates.PredicateIsEnemy">
				<factions>
					<Item href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
					<Item href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				</factions>
			</Item>
		</targetConditions>
	</mechanics>
	<speed>50</speed>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>20</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
