<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266103122</resourceId>
		<Prototype href="CannonDevice.Rare.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>3500</health>
		</Variables>
	</Header>
	<name href="Cannon_LSniperDevicesName.txt" />
	<techLevel>4</techLevel>
	<mass>3.88185</mass>
	<deviceSpells>
		<Item href="FireLongNarrowDamageVerySlowEMP_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
