<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>266103269</resourceId>
	</Header>
	<description href="Description.txt" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL4/CannonBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>1.76448</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>1588</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>1456.28</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>423.475</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>250</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>45000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>1</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<extraDescParts>
		<Item>
			<descPart href="" />
			<descVarsSource href="Cannon_SSlow.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
		</Item>
	</extraDescParts>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.avatar.itemBag.ItemTakeActions">
		<actions>
			<Item type="itemService.avatar.shipStuffBag.AddDevice">
				<deviceResource href="Cannon_SSlow.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			</Item>
		</actions>
	</functionalPart>
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>0</buyPrice>
	</price>
	<name href="Cannon_SSlowName.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Cannon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
