<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>244913162</resourceId>
	</Header>
	<Name href="SummonCopy.(SpellCasterSelf).Name.txt" />
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>999999999</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.33</level>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativeRotatePos">
					<base type="gameMechanics.map.destination.RelativePos" />
					<offset>5</offset>
				</destination>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactCopyAggroList" />
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="Copy.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impacts>
				<object href="/Creatures/DemonWarrior/Instances/AstralIsle17/BossHellTerminatorCopy.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
