<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>337930736</resourceId>
	</Header>
	<description href="Description_Rare.txt" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL8/CannonBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>7.06696</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>6625</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>2605.94</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>471.131</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>500</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>20000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>damage2</name>
			<value>2605.94</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy2</name>
			<value>471.131</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range2</name>
			<value>500</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown2</name>
			<value>20000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>2</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<extraDescParts>
		<Item>
			<descPart href="" />
			<descVarsSource href="New_Cannon_L_Rare.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
		</Item>
	</extraDescParts>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.avatar.itemBag.ItemTakeActions">
		<actions>
			<Item type="itemService.avatar.shipStuffBag.AddDevice">
				<deviceResource href="New_Cannon_L_Rare.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			</Item>
		</actions>
	</functionalPart>
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<name href="New_Cannon_LName_Rare.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Cannon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>0</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
