<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>337930507</resourceId>
		<Prototype href="/Mechanics/Ships/Cannon/Fire.Impacts.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<impactsResource>/Mechanics/Ships/Cannon/DamageTypesEffects/AcidDamageCrew.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)</impactsResource>
			<damageType>ACID</damageType>
			<range>500</range>
			<energy>587.883</energy>
			<cooldown>20000</cooldown>
			<clientData>/Mechanics/Ships/Cannon/FireAntiHull_ClientData.xdb#xpointer(/gameMechanics.world.device.cannon.AstralSpell)</clientData>
			<damage>2922.48</damage>
		</Variables>
	</Header>
	<Name href="New_FireBasic_Name_Acid.txt" />
	<Description href="../Fire_Acid_Description.txt" />
	<descVars>
		<Item>
			<name>damage</name>
			<value>2922.48</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>587.883</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>500</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>20000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerAcidBolt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.spell.area.SpellArea>
