<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Header>
		<Prototype href="/Interface/Common/EditLine/Prototype.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Header>
	<Name>PasswordEditLine</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>25</Pos>
			<HighPos>25</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>8</Pos>
			<HighPos>10</HighPos>
		</Y>
	</Placement>
	<TabOrder>2</TabOrder>
	<ReactionEsc>password_esc</ReactionEsc>
	<ReactionEnter>password_enter</ReactionEnter>
	<ReactionChanged>password_changed</ReactionChanged>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<isPassword>true</isPassword>
	<maxSymbolsCount>20</maxSymbolsCount>
</WidgetEditLine>
