<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>739819252</resourceId>
	</Header>
	<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
		<predicates>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Characters/Kania_female/Instances/AstralIsle46/DemonHunter_Rank2Paladin_HumanF_Assistant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</predicates>
	</filter>
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Characters/Kania_female/Instances/AstralIsle46/DemonHunter_Rank2Paladin_HumanF_Assistant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
			<data href="/Mechanics/Spells/AstarlIslands/AI46/Tresh/HunterDel03.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>2000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactScriptZoneSetDisabled">
					<zone href="HunterDel03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
							<mobs>
								<Item href="/Characters/Kania_female/Instances/AstralIsle46/DemonHunter_Rank2Paladin_HumanF_Assistant.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							</mobs>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impactsIf>
				</Item>
			</impacts>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
