<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>300405809</resourceId>
	</Header>
	<Name href="Enrage.(BuffResource).Name.txt" />
	<Description href="Enrage.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Modifiers/AstralRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/AstarlIslands/AI34/GoldFish/BubbleVisScript.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Enrage.(BuffResource).NameTemplate.txt" />
	<descTemplate href="Enrage.(BuffResource).DescTemplate.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActions" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.DamageZeroSuppressor" />
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
