<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>261337142</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.chn.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.HealthLowerTrigger">
			<max type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier var="multiplier" />
			</max>
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff hrefvar="buff" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.EffectNull">
			<value var="value" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.EffectNull">
			<value var="val_1" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.EffectNull">
			<value var="val_2" />
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
