<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>24491</resourceId>
	</Header>
	<Name href="HolyWaterBuff_Name.txt" />
	<Description href="HolyWaterBuff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestHolySmite.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.PhysicalDoT">
			<parameters>
				<tickLength>3000</tickLength>
				<damagePerTick>7</damagePerTick>
			</parameters>
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
		</Item>
		<Item type="gameMechanics.elements.effects.SummandInnateStat">
			<value>10</value>
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
			<stat>IS_Strength</stat>
		</Item>
	</effects>
	<duration>15000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
