<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>34667</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Capital_House_Unfinished_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Capital_House_Unfinished_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Capital_House_Unfinished_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Capital_House_Unfinished_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Capital/Capital_House_Unfinished_01.mb" />
	<sourceFileCRC>-312551031</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Capital_House_Unfinished_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
