<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Capital/Capital_House_Unfinished_03.mb" />
	<binaryFile href="Capital_House_Unfinished_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-4.3824" y="1.9643" z="12.3081" />
		<extents x="15.8234" y="13.089" z="15.25" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>24548</binaryFileSize>
	<sourceFileCRC>444590738</sourceFileCRC>
</AICollisionMesh>
