<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>93321272</resourceId>
		<Prototype href="Kania_Capital_Back_Big_Tower.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
	</Header>
	<parts>
		<Item>
			<Position x="-0.852234" y="-15.9115" z="-4.27754" />
		</Item>
		<Item>
			<Position x="1.08534" y="0.0373752" z="139.363" />
		</Item>
	</parts>
	<visibleZoneIndices>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
	</visibleZoneIndices>
</mapLoader.StaticObject>
