<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>87452010</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<prepareDuration>8000</prepareDuration>
			<maximum>30</maximum>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell03_Desc.txt" />
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
