<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>225319948</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/EliteBoss3Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>BEAST</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData6.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<weaponSpeed>2500</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/AnimalWis.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Mana</manaType>
	<lootTable>
		<Item href="/World/LootTables/Horse/Horse(01).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(02).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(03).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(04).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(05).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(06).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(07).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(08).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(09).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(10).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(11).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(12).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(13).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(14).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(15).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(16).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(17).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(18).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(19).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(20).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(21).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(22).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(23).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(24).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(25).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(26).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(27).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(28).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(29).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(30).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(31).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(32).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(33).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(34).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(35).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(36).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(37).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(38).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(39).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(40).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(41).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(42).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(43).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(44).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(45).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(46).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(47).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(48).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(49).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(50).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(51).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(52).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(53).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(54).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/Horse/Horse(55).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<abilityKit href="UnicornKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
