<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>274837619</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/ProtectionBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageLightningArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Elemental/StaticAura.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt" />
	<descTemplate href="Spell_Desc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>0</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<needLos>false</needLos>
	<element>LIGHTNING</element>
	<targetType>STTSelf</targetType>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>40000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.8</level>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>170</mana>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
