<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>282196997</resourceId>
	</Header>
	<Name href="ZC6_Buff_Water.txt" />
	<Description href="ZC6_Buff_Water.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/ZC6_waterbuff.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="ZC6_Buff_Water.txt" />
	<duration>120000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
