<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>225523755</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Boots/LeatherPallystyleBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Boots/Plate_E_07ElfPriestBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>BOOTS</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>30</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>47</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>210032</sellPrice>
		<buyPrice>420064</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC7_Quest_CmPlateBoots47MagHealer_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
