<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>78968871</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>5000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
