<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>159520786</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.CreatureFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
			<mobs>
				<Item href="/Characters/Orc_male/Instances/ZoneContested4/Empire_Chekist.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</mobs>
		</Item>
	</conditionsIn>
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactRemoveAllAggro" />
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>5000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.Disintegrate" />
			</impacts>
		</Item>
	</impactsIn>
	<impactsOut />
</gameMechanics.map.scriptZone.ScriptZone>
