<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>122530903</resourceId>
	</Header>
	<corpulence>0.9</corpulence>
	<name href="GargoyleRaidPack_Name.txt" />
	<kind href="/Mechanics/Creatures/Gargoyle/GargoyleRaidPackKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Inst_GurluhsorTower/GurluhsorsMobs.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>30</aggroRadius>
	
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
		<leashTime>0</leashTime>
	</leashData>
	<visMob href="/Creatures/Gargoyle/Gargoyle.(VisualMob).xdb#xpointer(/VisualMob)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>
