<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>251476003</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AC9_BossFight_Arena_01_Segment_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AC9_BossFight_Arena_01_Segment_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AC9_BossFight_Arena_01_Segment_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested9/Buildings/Models/AC9_BossFight_Arena_01/AC9_BossFight_Arena_01_Segment_04.mb" />
	<sourceFileCRC>877054770</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AC9_BossFight_Arena_01_Segment_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
