<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>280960000</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateIsRuleActive">
								<rule href="/Mechanics/Rules/ArchipelagoContested6/CultistPortalEvent/Cultist_Spawn_Rule.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
							</predicate>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
							<quest href="CultistPortalEvent.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
