<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>279198751</resourceId>
	</Header>
	<name href="AC9_Absolete_7_L.(QuestResource).Name.txt" />
	<goal href="AC9_Absolete_7_L.(QuestResource).Goal.txt" />
	<startText href="AC9_Absolete_7_L.(QuestResource).StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>Absolete_secret</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MageTower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13748.500000" y="6715.500000" z="37.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/ZL_NPCm_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested9/AC9_Absolete_6/AC9_Absolete_6.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="AC9_Absolete_7_L.(QuestResource).CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MageTower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13748.500000" y="6715.500000" z="37.000000" />
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoContested9/AC9_Absolete_7_Blood/AC9_Absolete_7_Blood.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="AC9_Absolete_7_L.(QuestResource).CustomName02.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MageTower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13748.500000" y="6715.500000" z="37.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/Kania_male/Instances/ZoneLeague1/ZL_NPCm_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<id href="CounterId_2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>20</experience>
		<money>250280</money>
	</reward>
	<sharing>
		<onRequest>false</onRequest>
	</sharing>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC9_Absolete_7_L</internalName>
	<zone href="/Maps/ArchipelagoContested9/Zones/ArchipelagoContested9/ArchipelagoContested9.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
