<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>343692297</resourceId>
	</Header>
	<name href="Inst_TepPyramid_enter_Cue_01.(Cue).Name.txt" />
	<text href="Inst_TepPyramid_enter_Cue_01.(Cue).Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
		<Item type="gameMechanics.elements.predicates.PredicateInRaid" />
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>TPGatekeeper</scriptID>
					<map href="/Maps/Inst_TepPyramid/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
