<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>36016</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Screwdriver.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Screwdriver.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Screwdriver.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Screwdriver.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Kania/Furniture/Models/Sawmill_Furniture/Screwdriver.mb" />
	<sourceFileCRC>1495650272</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Screwdriver.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
