<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/MobDirect.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<HitPostFXOnTargets />
			<CastAnimation>specialAttack</CastAnimation>
			<FXOnTargets>/Spells/FX/Spells/HitIce.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
		</Variables>
	</Header>
	<actionBarStart type="VisActionList" />
	<wholeCasting type="VisActionList" />
	<launch type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>specialAttack</Item>
				</animations>
				<advanced>
					<offendType>ONEOFFEND_ONETARGET</offendType>
				</advanced>
			</Item>
			<Item skiped="" />
		</elements>
	</launch>
	<playOnTargets>
		<specialAction type="VisActionList">
			<elements>
				<Item type="CreatureEffectsAction">
					<visualEffects>
						<Item>
							<delay>650</delay>
							<effectFx hrefvar="FXOnTargets" />
							<offendTime />
						</Item>
					</visualEffects>
				</Item>
				<Item skiped="" />
			</elements>
		</specialAction>
	</playOnTargets>
</SpellVisScripts>
