<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UIAddon>
	
	<Name>WarriorCombatAdvantage</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="/Interface/Common/Script/ScriptStandardExtension.lua" />
		<Item href="/Interface/Common/Script/ScriptCommonUtility.lua" />
		<Item href="/Interface/Common/Script/ScriptMultipleEventHandlers.lua" />
		<Item href="ScriptWarriorCombatAdvantage.lua"/>
	</ScriptFileRefs>
	<MainFormId>MainForm</MainFormId>
	<Forms>
		<Item>
			<Id>MainForm</Id>
			<Form href="MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
		</Item>
	</Forms>
	<texts href="RelatedTexts.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
	<textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
</UIAddon>