<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>109375897</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Food/PowerCube.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.common.HealOverTime">
			<healPerTick type="gameMechanics.elements.calcers.FloatData">
				<value>138</value>
			</healPerTick>
			<threatMultiplier>1</threatMultiplier>
			<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
			<tick>2000</tick>
			<affectOnStartTick>true</affectOnStartTick>
			<considerOutgoingModifiers>false</considerOutgoingModifiers>
			<stage>Direct</stage>
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
