<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>251459587</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="UW_Algae03_add.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/Flora/Underwater/UW_Algae03_add.mb" />
	<sourceFileCRC>1921229611</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
