<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>282787898</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="UW_Coralls_05.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<seasonData />
	<areaMiniMaps />
	<Collision href="UW_Coralls_05.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="UW_Coralls_05.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/IllusionWorld/Models/Flora/Underwater/UW_Coralls_05.mb" />
	<sourceFileCRC>2134782570</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="UW_Coralls_05.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
