<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>313830402</resourceId>
	</Header>
	<name href="AI47SpiderAddName.txt" />
	<visMob href="/Creatures/BlackWidow/Instances/AstralIsle13/AstralSpiderSmall.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/BlackWidow/Instances/AstralIsle47/AI47SpiderAddKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
