<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>261277703</resourceId>
	</Header>
	<Name href="HighEnergyConsume.txt" />
	<Description href="HighEnergyConsume.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ships/HighEnergyConsume.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.world.ship.elements.Effects.EffectEnergyUsageModifier">
			<modifier type="gameMechanics.elements.calcers.FloatData">
				<value>0.66</value>
			</modifier>
		</Item>
	</effects>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<duration>90000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
