<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>274344978</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MagicAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/IceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
	</groups>
	<Name href="Spell01.(SpellSingleTarget).Name.txt" />
	<visualScripts href="/Spells/VisScripts/Mage/IceArrow.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<prepareDuration>500</prepareDuration>
	<element>COLD</element>
	<isAggro>false</isAggro>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>COLD</element>
				<minDamage>25</minDamage>
				<maxDamage>25</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactAstralKick">
				<time>1500</time>
				<distance>8</distance>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>20</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
