<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>238646394</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested9/Zones/ArchipelagoContested9/ArchipelagoContested9_Graveyard.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="10676.919922" y="13111.886719" z="76.197998" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_male/Instances/ArchipelagoContested9/Gate_Keeper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/World/Quests/ArchipelagoContested9/5_3_Portal_Building_Stage_2/Buff_State_02_03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1</delay>
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff_State_03_04.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<impactsOnAttach>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>21500</delay>
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="Buff_State_03_Done.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsOnAttach>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/World/Quests/ArchipelagoContested9/5_3_Portal_Building_Stage_2/Buff_State_02_Done.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested9/5_3_Portal_Building_Stage_2/5_3_Portal_Building_Stage_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/DeadCityContentPack.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested9/strength_of_intention_1/strength_of_intention_1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>87</experience>
		<money>1088718</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ArchipelagoDecision/NihazForReputationAC9.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>5_4_Portal_Building_Stage_3</internalName>
	<zone href="/Maps/ArchipelagoContested9/Zones/ArchipelagoContested9/ArchipelagoContested9.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
