<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>200709177</resourceId>
		<Prototype href="/Mechanics/Astral/TL_03/IslandLootTables/LootTableAstralBossFar.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<LootTable1Common>LootTableTier1.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable1Common>
			<LootTable1Uncommon>LootTableTier2.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable1Uncommon>
			<LootTable1Rare>LootTableTier3.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable1Rare>
			<LootTable2Common>LootTableTier1.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable2Common>
			<LootTable2Uncommon>LootTableTier2.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable2Uncommon>
			<LootTable2Rare>LootTableTier3.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable2Rare>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>
