<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>368891949</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateInCombat" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ProbabilisticImpact">
							<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
								<value>0.01</value>
							</chanceCalcer>
							<impacts>
								<Item type="gameMechanics.elements.impacts.RandomImpact">
									<entries>
										<Item>
											<impacts>
												<Item type="gameMechanics.constructor.basicElements.ImpactNull" />
											</impacts>
										</Item>
									</entries>
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impacts>
			<tick>10000</tick>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
