<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Landmarks/ZoneLeague2/Models/Tep_Statue/Tep_Statue_Left_01.mb" />
	<binaryFile href="Tep_Statue_Left_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="8.61095" y="-41.0123" z="185.269" />
		<extents x="87.1649" y="113.594" z="195.858" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>9504</binaryFileSize>
	<sourceFileCRC>-2103781262</sourceFileCRC>
</AICollisionMesh>
