<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>211919906</resourceId>
	</Header>
	<name href="BuyFTLCharges_Name.txt" />
	<text href="BuyFTLCharges_NoMoney_Desc.txt" />
	<image href="/Interface/Icons/Special/Currency/ChargesAcceleration.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<data>
		<Item type="CueDataMoney">
			<alias>value</alias>
			<calcer type="gameMechanics.elements.calcers.CalcerLongAstrolabeChargeCost">
				<currency href="/Mechanics/AlternativeCurrencies/FastTravelTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			</calcer>
		</Item>
	</data>
	<conditions>
		<Item type="gameMechanics.elements.resources.ResourceAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/FastTravelTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			<count>1</count>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.resources.ResourceAltCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/AstralFastTravel.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<count>20</count>
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasMoney">
				<sumCalcer type="gameMechanics.elements.calcers.CalcerLongAstrolabeChargeCost">
					<currency href="/Mechanics/AlternativeCurrencies/FastTravelTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				</sumCalcer>
			</predicate>
		</Item>
	</conditions>
	<nextCues />
</gameMechanics.world.mob.interaction.Cue>
