<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="3135.852539" y="2907.997070" z="-28.974771" />
		<Item x="3134.849121" y="2894.270996" z="-29.256716" />
		<Item x="3167.103027" y="2889.912354" z="-30.377432" />
		<Item x="3178.764648" y="2892.564941" z="-28.228746" />
		<Item x="3183.234375" y="2888.199707" z="-28.689711" />
		<Item x="3205.281006" y="2899.208984" z="-30.598289" />
		<Item x="3217.812744" y="2897.808838" z="-29.842215" />
		<Item x="3228.874023" y="2909.828613" z="-26.590919" />
		<Item x="3223.004150" y="2927.764404" z="-28.661282" />
		<Item x="3203.144531" y="2910.694092" z="-29.349550" />
		<Item x="3191.511230" y="2906.710693" z="-29.536385" />
		<Item x="3177.991455" y="2908.510986" z="-28.477083" />
		<Item x="3146.863037" y="2910.698975" z="-28.515425" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>12</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Lake/Lake_Side</name>
	</sideSound>
</ExtendedSound>
