<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>115477547</resourceId>
	</Header>
	<internalName>GraveYard</internalName>
	<name href="Gravename.txt" />
	<color>0xff000000</color>
	<zoneLights href="/Maps/2ndCircle_AC1/ZoneLights/Default.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
</gameMechanics.map.zone.ZoneResource>
