<?xml version="1.0" encoding="UTF-8" ?>
<UserPostEffect>
	<fadeInTimeMSec>3000</fadeInTimeMSec>
	<fadeOutTimeMSec>3000</fadeOutTimeMSec>
	<cycleTimeMS>5000</cycleTimeMS>
	<minScaleFactor>1</minScaleFactor>
	<maxScaleFactor>1</maxScaleFactor>
	<minColorFactor>0.7</minColorFactor>
	<maxColorFactor>0.7</maxColorFactor>
	<minBumpFactor>0.3</minBumpFactor>
	<maxBumpFactor>0.35</maxBumpFactor>
	<textureAdditive href="/Spells/FX/Textures/Items/Drunk_Vision_02.(Texture).xdb#xpointer(/Texture)" />
	<textureMultiply href="" />
	<textureBump href="/Spells/FX/Textures/Items/Drunk_Vision_03.(Texture).xdb#xpointer(/Texture)" />
</UserPostEffect>
