<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.rules.RuleResource>
	<Header>
		<resourceId>244813839</resourceId>
	</Header>
	<name href="Rule.txt" />
	<description href="Rule.Description.txt" />
	<level>4</level>
	<rating>3</rating>
	<zone href="" />
	<reward>
		<experience>0</experience>
		<alternativeItems>
			<Item>
				<item href="/Items/EventItems/LoreEvents/Nezebgrad/Charge.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/Costumes/DressItems/Back/LoreEvents/NezebgradEvent.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/EventItems/LoreEvents/2011_March/IMPrecisionElixir_Copy.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/EventItems/LoreEvents/2011_March/IMStaminaPotion_Copy.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/EventItems/LoreEvents/2011_March/IMIntellectPotion_Copy.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<item href="/Items/EventItems/LoreEvents/2011_March/IMIntuitionPotion_Copy.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<types>
		<Item>RULE_TYPE_HOLYDAY</Item>
	</types>
	<hideInactive>true</hideInactive>
	<timeTable href="TimePeriodTable.(TimePeriodTable).xdb#xpointer(/timeperiod.TimePeriodTable)" />
	<effects />
	<startImpacts />
	<finishImpacts />
	<canBeScheduled>true</canBeScheduled>
	<canBeDisabled>true</canBeDisabled>
</gameMechanics.world.rules.RuleResource>
