<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>289983489</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Maintenance/Buff/SeeCopyQuestGiverPrototype.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<QuestRes>EmpireQuest15_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</QuestRes>
			<SeeCopyQuestGiverBuff>EmpireQuest15_5_Escort.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</SeeCopyQuestGiverBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
