<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>52260</resourceId>
	</Header>
	<description href="AL1SilverWillowispWand.Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageFireArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0</budgetUsage>
	<budget>6</budget>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_Kania_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>5</level>
	<requiredLevel>2</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>191</sellPrice>
		<buyPrice>382</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AL1SilverWillowispWand.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
