<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>306466912</resourceId>
	</Header>
	<route href="/Maps/IllusionWorld/GlobalObjects/Routes/SphereFly_06_05.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>ZC6_AviakGong_Sphere_05</scriptID>
		<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>0.05</speed>
	<nextTour href="SphereFly_05_04.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	<tourTraveler>
		<shipResource href="/Ships/Rift.(ShuttleResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelerCount>0</travelerCount>
</gameMechanics.map.tour.Tour>
