<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>191055170</resourceId>
	</Header>
	<description href="HeroicReward_MetaPlateHelm47MagHealer_2_description.txt" />
	<image href="/Interface/Icons/Equipment/Helm/SignatureNecromancerHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_E_11ZemPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>50</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>25</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>61</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>30</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>47</level>
	<requiredLevel>47</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>350053</sellPrice>
		<buyPrice>700106</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="HeroicReward_MetaPlateHelm47MagHealer_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
