<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnCaster>/Spells/FX/Spells/PriestAspectOfRage_Down.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXFireWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectFireWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellFire01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="VisActionList">
				<elements>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item skiped="" />
							<Item skiped="" />
							<Item>
								<effectFx href="/Spells/FX/Spells/PriestAspectOfRage_Top.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locator>Slot_TopFX</locator>
							</Item>
						</visualEffects>
					</Item>
					<Item type="Sound3DAction">
						<sound>
							<project href="/SFX/Spells/Sounds.(FMODProject).xdb#xpointer(/FMODProject)" />
							<name>spells/Priest/PriestAspectOfControl</name>
						</sound>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
