<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation>/Spells/VisScripts/Prototypes/PreCastAnimationDirectWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastAnimation>
			<FXProjectile>/Spells/FX/Spells/PriestHolyOrb_Projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectile>
			<FXProjectileHit>/Spells/FX/Spells/HitHoly.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectileHit>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXHolyWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectHolyWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellHoly01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<Ge>0</Ge>
			<LocatorOnCaster>Wand_Slot_FX</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
