<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>17902</resourceId>
	</Header>
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneLeague1/Quest_13_01/Quest_13_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
	</conditionsIn>
	<impactsIn />
</gameMechanics.map.scriptZone.ScriptZone>
