<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>191626290</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="/Mechanics/Spells/GurluhsorTower/Boss8Avatar/Buffs/CanOMFG.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
			<tick>50000</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.5</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.AttachAbility">
					<ability href="CanOMFG_03.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactForgetAbility">
					<ability href="CanOMFG_02.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
