<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>142793730</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/2HCrossbow.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>TWOHANDED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Crossbow_2H_E_06/Crossbow_2H_E_06.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="/Items/ObjectComponents/Weapon/Crossbow_2H_E_06/Crossbow_2H_E_06GibberlingHeavy.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<sfxMaterial>GENERIC</sfxMaterial>
	<grades type="VisualItemGrades">
		<gradeVisuals>
			<Item href="Crossbow_2H_E_06GibberlingHeavy_R1.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_E_06GibberlingHeavy_R2.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_E_06GibberlingHeavy_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_E_06GibberlingHeavy_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Crossbow_2H_F_01_Ultimate.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		</gradeVisuals>
	</grades>
</gameMechanics.constructor.schemes.item.VisualItem>
