<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>138532895</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/NecroMask.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Cloth_D_07ZemNecromancer.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>36</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>39</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>22</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>41</level>
	<requiredLevel>39</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>136994</sellPrice>
		<buyPrice>273988</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="UncmClothHelm39MagHealer_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
