<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>257111052</resourceId>
	</Header>
	<Name href="ADDNuk.Name.txt" />
	<Description href="ADDNuk.Description.txt" />
	<visualScripts href="ADDNukSpellVisScripts.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>1000</prepareDuration>
	<element>COLD</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>5000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>COLD</element>
				<minDamage>4</minDamage>
				<maxDamage>7</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
