<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoGipatsShard/SpawnTables/ArchipelagoGipatsShard/DemonWarriorBigQuest41.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="38.5591" y="3.065" z="70" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.02584</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ArchipelagoGipatsShard/SpawnTables/ArchipelagoGipatsShard/DemonScoutBigQuest41.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.5189" y="253.522" z="4.05233" />
					<normal x="0.370612" y="-0.240029" z="0.897237" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.8509</radius>
					</roamingArea>
					<yaw>1.64664</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="2.47546" y="238.079" z="6.11279" />
					<normal x="-0.00359422" y="-0.237354" z="0.971417" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.8509</radius>
					</roamingArea>
					<yaw>1.64664</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="22.7678" y="230.113" z="-1.30718" />
					<normal x="0.241763" y="-0.231828" z="0.942235" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.8509</radius>
					</roamingArea>
					<yaw>1.64664</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Isle3</scriptID>
			<scanRadius>0</scanRadius>
			<position x="97.168" y="15.018" z="69.9996" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
