<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>285620327</resourceId>
	</Header>
	<name href="ZC6_IllusionWorld_09.txt" />
	<color>0xfff349e7</color>
	<parentZone href="IllusionWorld/IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<isOptional>false</isOptional>
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
