<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<waterLight href="AC8_Water_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<defaultLight>
		<skyMesh href="/World/Sky/DC_Draconid1_02.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<FogStart>0</FogStart>
			<FogEnd>50</FogEnd>
			<AmbientColor>2015508268</AmbientColor>
			<SelfIllumColor>2017861120</SelfIllumColor>
			<DiffuseColor>2017861120</DiffuseColor>
			<PointLightColor>2017861120</PointLightColor>
			<FogColor>2015173904</FogColor>
		</light>
		<areaEffect href="/Spells/FX/World/UnderWater.(AreaEffect).xdb#xpointer(/AreaEffect)" />
	</defaultLight>
	<color>0xff067156</color>
</ZoneLights>
