<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>345120817</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC9_creation_1.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC9_creation_1.CheckText.txt" />
	<finishText href="ZC9_creation_1.FinishText.txt" />
	<plotline>CreationSecret03</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="694.400000" y="409.799999" z="-5.500000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/RealWorld/ZC9_NPC_Veronika.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1EmptyBottle.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_resque_1/ZC9_resque_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11372.000000" y="10799.000000" z="62.500000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Flower.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_08.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11938.000000" y="10482.000000" z="52.200001" />
					<isIndoor>false</isIndoor>
					<radius>80</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Feather.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC8/ZC8_Mountain.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11934.000000" y="11818.000000" z="197.000000" />
					<isIndoor>false</isIndoor>
					<radius>80</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Crystal.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC8/ZC8_Foothills.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11835.700195" y="11653.900391" z="92.400002" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedItems>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1EmptyBottle.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1FullBottle.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1EmptyBottle.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Characters/HumMobs/ZC8/ZC8_CrystalGuard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Crystal.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Items/InteractiveObjects/ZC8/ZC9_creation_1/ZC9_creation_1.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Flower.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Aviak/Instances/ZC7/ZC7_aviak_pagan.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/RealWorld/ZC9_creation_1/ZC9_creation_1Feather.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>14</experience>
		<money>246131</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC9_creation_1</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
