<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>270704759</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="ChargeKick.txt" />
	<nameTemplate href="ChargeKick.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>45</value>
	</range>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>15000</duration>
		</cooldown>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactsIf">
				<predicate type="gameMechanics.elements.predicates.PredicateDistance">
					<range min="15" max="45" />
				</predicate>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ReturningImpact">
						<impacts>
							<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
								<buff href="ChargeBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							</Item>
						</impacts>
					</Item>
				</impactsIf>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
