<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>183879735</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/QuestItems/ZoneLeague1/Rait_Item_01/Rait_Item_01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneLeague1/Rait_Item_02/Rait_Item_02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
					<quest href="ZL1_Rait.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<counterResource href="/Items/QuestItems/ZoneLeague1/Rait_Item_02/Rait_Item_02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</Item>
			</impacts>
		</Item>
	</impacts>
	<name href="Rait_01_2_Cue.txt" />
	<text href="Rait_01_2_Cue.Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
