<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>Container</Name>
	<Priority>200</Priority>
	<Children />
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>14</Pos>
			<HighPos>11</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>50</Pos>
			<HighPos>52</HighPos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<clipContent>false</clipContent>
	<border href="MembersContent.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<scrollBar href="ScrollBar.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
</WidgetScrollableContainer>
