<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>277966851</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="EP_Stone_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<seasonData />
	<areaMiniMaps />
	<Collision href="EP_Stone_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="EP_Stone_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/Archipelago_ElementalPlateu/Stones/Models/EP_Stone_01.mb" />
	<sourceFileCRC>-378855882</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="EP_Stone_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
