<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>339214340</resourceId>
	</Header>
	<Name href="RootsBuff.(BuffResource)_Name.txt" />
	<Description href="RootsBuff.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Druid/DruidEntanglingRoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="Stun.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="RootsBuff.(BuffResource)_Name.txt.template" />
	<descTemplate href="RootsBuff.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Jump</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ForceAggro" />
					</impacts>
					<filter type="gameMechanics.constructor.basicElements.FilterPredicates">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
								<mobs>
									<Item href="/Creatures/Eagle/Instances/AstralIsle36/AI36_Eagle.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</mobs>
							</Item>
						</predicates>
					</filter>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/StunBreakers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
	</effects>
	<duration>5000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Diseases.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
