<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>186434587</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="11575.099609" y="11073.799805" z="35.986801" />
			<tangent x="45.76" y="17.2374" z="-41.2904" />
			<speed>1</speed>
			<length>26.9042</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11591.200195" y="11089.000000" z="22.872400" />
			<tangent x="41.6343" y="38.3519" z="-29.8615" />
			<speed>1</speed>
			<length>61.3476</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11588.200195" y="11145.400391" z="8.538040" />
			<tangent x="13.1113" y="62.6426" z="0" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
