<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>186434585</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="11559.099609" y="11079.599609" z="38.840302" />
			<tangent x="14.0967" y="51.3716" z="-35.4717" />
			<speed>1</speed>
			<length>42.2311</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11569.900391" y="11118.900391" z="33.514301" />
			<tangent x="19.5475" y="56.5377" z="-22.7461" />
			<speed>1</speed>
			<length>40.2101</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11582.400391" y="11147.000000" z="8.476350" />
			<tangent x="15.0093" y="50.144" z="-36.828" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
