<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>186434667</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="11578.700195" y="11301.200195" z="4.123240" />
			<tangent x="-48.4123" y="-41.8598" z="0" />
			<speed>1</speed>
			<length>47.2052</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11551.299805" y="11277.500000" z="29.763000" />
			<tangent x="-54.7" y="-33.2254" z="0" />
			<speed>1</speed>
			<length>59.605</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11510.200195" y="11253.900391" z="-2.670450" />
			<tangent x="-58.3252" y="-26.3474" z="0" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
