<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>187001896</resourceId>
	</Header>
	<points>
		<Item>
			<speed>3</speed>
			<coord x="11260.284180" y="11593.063477" z="5.175571" />
			<tangent x="-63.9697" y="-1.96764" z="0" />
			<length>104.369</length>
			<latency>0</latency>
		</Item>
		<Item>
			<speed>6</speed>
			<coord x="11211.148438" y="11527.338867" z="57.442772" />
			<tangent x="-39.5874" y="51.5928" z="21.1483" />
			<length>68.1545</length>
			<latency>0</latency>
		</Item>
		<Item>
			<speed>10</speed>
			<coord x="11181.720703" y="11587.442383" z="67.839844" />
			<tangent x="-33.0647" y="54.7971" z="0" />
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
