<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>1727201820</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="Tooth_demon_Name.txt" />
	<corpulence>5</corpulence>
	<visObj href="/World/Demonic/Models/Stone/Demonic_Stone_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Demonic/Models/Stone/Demonic_Stone_02.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="Tooth_demon_ExploitingText.txt" />
	<exploit href="Tooth_demonExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
