<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>2003828739</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Aviak_Bird.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Aviak_Bird.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Aviak_Bird.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Aviak_Bird.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Aviak/Buildings/Models/Aviak_Statue/Aviak_Bird.mb" />
	<sourceFileCRC>-1036142902</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Aviak_Bird.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
