<?xml version="1.0" encoding="UTF-8" ?>
<basement.server.lang.NameRules>
	<Header>
		<resourceId>309929986</resourceId>
	</Header>
	<name>pl</name>
	<lang>pl</lang>
	<country>PL</country>
	<avatarNameRules>
		<matchUser>[A-Za-z]+</matchUser>
		<matchMaster>[A-Za-z0-9_ \-\[\]]+</matchMaster>
		<minLength>4</minLength>
		<maxLength>13</maxLength>
		<transformation>FirstUppercased</transformation>
	</avatarNameRules>

  <shipNameRules>
		<matchUser>[A-Za-z]+(\-\d+)?</matchUser>
		<minLength>4</minLength>
		<maxLength>13</maxLength>
		<transformation>FirstUppercased</transformation>
	</shipNameRules>

  <guildNameRules>
    <matchUser>[A-Za-z]+( |\-|\')?[A-Za-z]+</matchUser>
		<minLength>3</minLength>
		<maxLength>30</maxLength>
		<transformation>FirstUppercased</transformation>
	</guildNameRules>

	<deniedWords href="deniedWords_Europe.txt" />
</basement.server.lang.NameRules>
