<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>236189751</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/ChildsEvent.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/ChildsEvent01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/ChildsEvent02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impacts>
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
							<id href="/World/Quests/Inst_TkaRika/QuestEvent03/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/World/Quests/Inst_TkaRika/QuestEvent03/PhaseBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buffs/Rage01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactsToMaster">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
									<id href="/World/Quests/Inst_TkaRika/QuestEvent03/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
								</Item>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/World/Quests/Inst_TkaRika/QuestEvent03/PhaseBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>false</anyRank>
								</Item>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="Buffs/Rage01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsElse>
				</Item>
			</impactsToKiller>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
