<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1298596023</resourceId>
	</Header>
	<name href="Guard_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="13627.962891" y="11823.310547" z="39.051201" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/VisualMob/ZC1_Guard_02.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/KeeperE_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Guard_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested1/EmpireQuest4_3/EmpireQuest4_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>25</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
