<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>265826332</resourceId>
	</Header>
	<Name href="FireFearName.txt" />
	<Description href="FireFearDescription.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindFire.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectFear" />
	</effects>
	<duration>2000</duration>
	<isStackable>false</isStackable>
</gameMechanics.constructor.schemes.buff.BuffResource>
