<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>151974055</resourceId>
		<Prototype href="/World/Quests/ZoneLeague1/Quest_Learn_Talents_WAR/Quest_Learn_Talents_Prototype.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<characterClass>/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)</characterClass>
			<QuestFinisher>/Characters/Elf_male/Instances/ZoneLeague1/E_T_C_Mage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</QuestFinisher>
		</Variables>
	</Header>
	<name href="Name.txt" />
	<startText href="StartText.txt" />
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_ElfBlock.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13844.538086" y="6898.458008" z="-17.287201" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<internalName>Quest_Learn_Talents_MAG</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZoneLeague1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
</gameMechanics.constructor.schemes.quest.QuestResource>
