<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<instantLights />
	<color>0xff8710fe</color>
	<defaultLight>
		<areaEffect href="/World/Sky/Astral/Astral_Base.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		<skyMesh href="/World/Sky/Astral/Astral_Base.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<postEffectParams href="/World/Sky/Astral/Astral_Base.(PostEffectParams).xdb#xpointer(/PostEffectParams)" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>1200</FogStart>
			<FogEnd>9000</FogEnd>
			<FadeStart>1200</FadeStart>
			<FadeEnd>9000</FadeEnd>
			<SunLightYaw>60</SunLightYaw>
			<SunLightPitch>30</SunLightPitch>
			<AmbientColor>2017468512</AmbientColor>
			<DiffuseColor>2017493183</DiffuseColor>
			<FogColor>2016089431</FogColor>
			<ContourColor>0</ContourColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>0</SpecularColor>
		</light>
	</defaultLight>
</ZoneLights>
