<?xml version="1.0" encoding="UTF-8" ?>
<AstralShadingParams>
	<DiffuseColor>0</DiffuseColor>
	<ContourColor>8224125</ContourColor>
	<AmbientColor>3026478</AmbientColor>
	<HaloColor>0</HaloColor>
	<ForceFieldOuterColor>5723991</ForceFieldOuterColor>
	<ForceFieldInnerColor>1973790</ForceFieldInnerColor>
	<ForceFieldGradientColor>0</ForceFieldGradientColor>
	<tubeColor>2130706432</tubeColor>
	<effectColor>2130706432</effectColor>
	<HaloStart>50</HaloStart>
	<HaloEnd>10</HaloEnd>
	<HaloIntensity>0.5</HaloIntensity>
	<astralDropSize>0</astralDropSize>
	<astralDropSpeed>1</astralDropSpeed>
	<astralDropLifeTime>10</astralDropLifeTime>
	<thunderEffectWidth>20</thunderEffectWidth>
	<thunderEffects />
	<tubeEffectWidth>0</tubeEffectWidth>
	<tubeEffects />
	<tubeWidth>0</tubeWidth>
	<tubeShift>0</tubeShift>
	<nodeShift>0</nodeShift>
	<shiftFreq>10</shiftFreq>
	<tubeFrequency>1</tubeFrequency>
	<gridMultiply>5</gridMultiply>
	<randomTubes />
	<randomNodes>
		<Item>
			<visObj href="/Spells/FX/World/Mist_Astral_Air_1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<probability>5</probability>
			<orientation>randomOrientation</orientation>
		</Item>
	</randomNodes>
	<randomTubeProbability>5</randomTubeProbability>
	<randomNodeProbability>5</randomNodeProbability>
</AstralShadingParams>
