<?xml version="1.0" encoding="UTF-8" ?>
<AstralShadingParams>
	<HaloColor>0</HaloColor>
	<effectColor>2139062143</effectColor>
	<HaloStart>100</HaloStart>
	<HaloEnd>200</HaloEnd>
	<HaloIntensity>0.5</HaloIntensity>
	<astralDropSize>0</astralDropSize>
	<astralDropSpeed>0</astralDropSpeed>
	<astralDropLifeTime>0</astralDropLifeTime>
	<thunderEffectWidth>0</thunderEffectWidth>
	<tubeEffectWidth>20</tubeEffectWidth>
	<tubeEffects />
	<tubeWidth>0</tubeWidth>
	<tubeShift>25</tubeShift>
	<shiftFreq>1</shiftFreq>
	<tubeFrequency>10</tubeFrequency>
	<gridMultiply>20</gridMultiply>
	<randomTubes>
		<Item>
			<visObj href="Models/Astral_Birth01_BranchMain01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<stretchy>true</stretchy>
		</Item>
	</randomTubes>
	<randomNodes>
		<Item>
			<visObj href="Models/Astral_Birth01_Node01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<probability>10</probability>
		</Item>
	</randomNodes>
	<randomTubeProbability>50</randomTubeProbability>
	<randomNodeProbability>100</randomNodeProbability>
	<disableAstralSpheres>true</disableAstralSpheres>
</AstralShadingParams>
