<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<instantLights />
	<defaultLight>
		<skyMesh href="/World/Sky/Sky01_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>10</FogStart>
			<FogEnd>1000</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<AmbientColor>2017861120</AmbientColor>
			<DiffuseColor>2017861120</DiffuseColor>
			<FogColor>2013858139</FogColor>
			<ContourColor>0</ContourColor>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>0</SpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
	</defaultLight>
</ZoneLights>
