<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Crow4_4.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="70.149" y="0.104721" z="-0.58847" />
					<normal x="-0.0427052" y="-0.0265707" z="0.998734" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.51454</radius>
					</roamingArea>
					<yaw>0.000835547</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="4.39129" y="241.897" z="-0.930437" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.47391</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="80.1815" y="230.529" z="0.241111" />
					<normal x="0.066257" y="0.0290096" z="0.997381" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85851</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.2823" y="189.041" z="-0.0570325" />
					<normal x="0.00725959" y="-0.0803387" z="0.996741" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85851</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="46.1797" y="225.424" z="0.00903888" />
					<normal x="-0.0818058" y="0.0104936" z="0.996593" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85851</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="56.3877" y="198.841" z="0.887436" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85851</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.0541" y="181.844" z="-0.400408" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.85851</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Goblin_brodyga.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="101.504" y="34.7508" z="0.0519489" />
					<yaw>1.64599</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="117.588" y="43.6502" z="0.123794" />
					<yaw>3.09222</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.155" y="40.7308" z="0.303389" />
					<yaw>1.21565</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="93.3388" y="111.009" z="-0.0323667" />
							<script href="" />
						</Item>
						<Item>
							<coords x="81.5336" y="137.538" z="0.0410296" />
							<script href="/Maps/Hadagan/PatrolScripts/Test01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="96.6432" y="140.813" z="0.0103592" />
							<script href="/Maps/Hadagan/PatrolScripts/Time_30.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="79.0782" y="136.822" z="-0.018608" />
					<yaw>0.890951</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="95.7753" y="111.238" z="0.00387651" />
					<yaw>3.13513</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="99.8531" y="97.7281" z="-0.0578574" />
							<script href="" />
						</Item>
						<Item>
							<coords x="94.2823" y="108.956" z="0.0704306" />
							<script href="/Maps/Hadagan/PatrolScripts/Time_20.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="102.458" y="69.2021" z="-0.300966" />
							<script href="/Maps/Hadagan/PatrolScripts/Time_10.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="100.321" y="38.0787" z="0.0255179" />
							<script href="/Maps/Hadagan/PatrolScripts/Time_20.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="102.201" y="18.5088" z="2.01221" />
					<yaw>1.21565</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Crow4_4_1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.821" y="58.3896" z="-0.0344031" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="90.4434" y="66.1046" z="-0.122839" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="103.386" y="70.3265" z="-0.267468" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="110.336" y="82.4825" z="0.0250859" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="96.9163" y="82.0833" z="0.0220736" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.1487" y="78.553" z="0.232172" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="65.34" y="121.789" z="-0.19191" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>5.60126</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="65.5713" y="134.565" z="-0.289614" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>5.60126</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="86.694" y="91.0701" z="0.347882" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="108.975" y="45.6015" z="0.615016" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>6.28151</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="53.7813" y="130.771" z="-0.582319" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>5.60126</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="60.4866" y="152.175" z="-0.609363" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>5.60126</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.0698" y="137.351" z="0.0106115" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.9915" y="122.264" z="0.010399" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="88.5786" y="105.944" z="-0.037838" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>6.28304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="99.6766" y="94.8101" z="0.171939" />
					<normal x="-0.0483438" y="0.054397" z="0.997348" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="97.2238" y="45.7057" z="0.400863" />
					<normal x="-0.0338731" y="-0.0581114" z="0.997735" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.8774" y="53.3177" z="-0.00386261" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.537" y="42.7055" z="-0.0998118" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30559</radius>
					</roamingArea>
					<yaw>5.50718</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="52.3857" y="143.107" z="-0.561108" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.09864</radius>
					</roamingArea>
					<yaw>5.60126</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Goblin_karmannik.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.817" y="90.5617" z="0.276114" />
					<yaw>2.65234</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="79.343" y="122.038" z="-0.00918058" />
					<yaw>5.7123</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="98.9879" y="140.501" z="0.018967" />
					<yaw>2.69925</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="70.6483" y="150.628" z="-0.199233" />
					<yaw>3.82054</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="80.1558" y="140.449" z="-0.00848045" />
					<yaw>5.7123</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.457" y="206.972" z="-0.157405" />
					<yaw>0.616878</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="101.991" y="122.269" z="13.6362" />
					<yaw>2.69925</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="88.0541" y="21.7805" z="2.01221" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>6.07583</semiaxisA>
						<semiaxisB>7.00884</semiaxisB>
						<yaw>1.44</yaw>
					</roamingArea>
					<yaw>1.44</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Slime_City_2_3.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.681" y="8.99304" z="0.0756008" />
					<yaw>3.14136</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.523" y="59.8232" z="-0.00207524" />
					<yaw>0.577141</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="109.861" y="74.2021" z="-0.00926487" />
					<yaw>4.24647</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.658" y="62.5938" z="0" />
					<yaw>2.30375</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/E1_Rat_city_1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.901" y="243.369" z="-0.468236" />
					<normal x="-0.00435074" y="0.0167986" z="0.999849" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.31319</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="40.2105" y="242.633" z="-0.536776" />
					<normal x="-0.0320654" y="-0.00301372" z="0.999481" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.31319</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.1223" y="175.582" z="-0.231217" />
					<normal x="0.0126888" y="0.0465282" z="0.998836" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.79134</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="22.1191" y="0.988281" z="-0.281038" />
					<normal x="0.00899652" y="-0.0333575" z="0.999403" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.31319</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="56.8574" y="65.79" z="5.32752" />
					<normal x="0.0810349" y="0.0570262" z="0.995079" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.6007</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="56.7012" y="92.7598" z="4.95098" />
					<normal x="0.0343283" y="0.065224" z="0.99728" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.6007</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="21.9394" y="125.145" z="3.5745" />
					<normal x="0.0189047" y="-0.012123" z="0.999748" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.6007</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="106.808" y="67.5996" z="-0.452155" />
					<normal x="-0.0452736" y="-0.0166322" z="0.998836" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.6007</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_bandit_1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="81.4023" y="182.577" z="-0.382241" />
					<normal x="0.0159396" y="0.00112361" z="0.999872" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>6.94755</semiaxisA>
						<semiaxisB>32.4398</semiaxisB>
						<yaw>1.54576</yaw>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.9004" y="243.337" z="-0.385666" />
					<normal x="0.0192104" y="0.00550628" z="0.9998" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>4.67487</semiaxisA>
						<semiaxisB>30.243</semiaxisB>
						<yaw>1.54576</yaw>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="132.6" y="211.66" z="-0.770319" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>31.7949</semiaxisA>
						<semiaxisB>10.8659</semiaxisB>
						<yaw>1.54576</yaw>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="128.816" y="220.188" z="-0.821463" />
					<normal x="0.0163249" y="-0.0177462" z="0.999709" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.9241</radius>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="137.437" y="230.021" z="-0.377" />
					<normal x="-0.0512885" y="-0.00472244" z="0.998673" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.9241</radius>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="53.1084" y="243.42" z="-0.564465" />
					<normal x="-0.0115171" y="0.023638" z="0.999654" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.9241</radius>
					</roamingArea>
					<yaw>1.54576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="38.9181" y="239.758" z="-0.553168" />
							<script href="" />
						</Item>
						<Item>
							<coords x="116.977" y="240.313" z="-0.368608" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="63.0381" y="214.57" z="-0.0544357" />
							<script href="" />
						</Item>
						<Item>
							<coords x="88.9434" y="214.645" z="-0.23148" />
							<script href="/Maps/Hadagan/PatrolScripts/Test01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="142.064" y="194.984" z="-0.200602" />
					<yaw>3.15255</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="140.567" y="195.732" z="-0.270835" />
					<yaw>5.24675</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="104.018" y="205.343" z="14.1253" />
					<yaw>0.552089</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.133" y="217.946" z="2.78464" />
					<yaw>3.96034</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="92.9442" y="213.382" z="-0.0742185" />
					<yaw>3.11096</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.8647" y="214.692" z="0.261429" />
					<yaw>1.52063</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.5478" y="173.299" z="-0.0723102" />
					<yaw>1.63606</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_bandit_3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="31.0205" y="7.84668" z="0.00544344" />
					<yaw>5.21389</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_Latern.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="27.6035" y="60.6888" z="3.8694" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="26.8643" y="105.515" z="3.83592" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="6.57465" y="188.925" z="-0.338356" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="7.17706" y="212.648" z="-0.421709" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="21.0107" y="132.861" z="4.04525" />
					<yaw>1.56948</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_bandit_female.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.504" y="181.852" z="-0.60753" />
					<normal x="0.00356341" y="-0.0122251" z="0.999919" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.9188</radius>
					</roamingArea>
					<yaw>5.51593</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="61.7021" y="165.578" z="-0.305661" />
							<script href="" />
						</Item>
						<Item>
							<coords x="43.2998" y="183.988" z="-0.102341" />
							<script href="/Maps/Hadagan/PatrolScripts/Test01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="43.5488" y="242.155" z="-0.0576178" />
							<script href="/Maps/Hadagan/PatrolScripts/Test01.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="48.63" y="177.894" z="-0.378443" />
					<normal x="0.0126112" y="-0.0103447" z="0.999867" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3394</radius>
					</roamingArea>
					<yaw>5.51593</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="89.6855" y="241.124" z="-0.463355" />
							<script href="" />
						</Item>
						<Item>
							<coords x="123.529" y="240.292" z="-0.46747" />
							<script href="" />
						</Item>
						<Item>
							<coords x="86.2061" y="236.397" z="-0.167816" />
							<script href="" />
						</Item>
						<Item>
							<coords x="124.168" y="230.982" z="-0.309617" />
							<script href="" />
						</Item>
						<Item>
							<coords x="125.267" y="191.996" z="-0.546259" />
							<script href="" />
						</Item>
						<Item>
							<coords x="117.358" y="186.027" z="-0.389786" />
							<script href="" />
						</Item>
						<Item>
							<coords x="87.7051" y="187.613" z="-0.141781" />
							<script href="" />
						</Item>
						<Item>
							<coords x="85.5078" y="191.288" z="-0.0780294" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.736" y="242.953" z="-0.554007" />
					<normal x="0.0136859" y="-0.00704178" z="0.999882" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.72216</radius>
					</roamingArea>
					<yaw>5.51593</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="62.6465" y="165.126" z="-0.281179" />
					<yaw>2.81405</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="99.4375" y="182.091" z="-0.607457" />
					<normal x="0.00807549" y="-0.00839883" z="0.999932" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.45912</radius>
					</roamingArea>
					<yaw>5.51593</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="101.553" y="219.962" z="2.78629" />
					<yaw>5.47041</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.4594" y="216.358" z="0.235815" />
					<yaw>4.68187</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_bandit_female_3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="32.4873" y="7.30273" z="-0.0130385" />
					<yaw>3.60856</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/E1_city_Spider1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.734" y="231.446" z="0.579619" />
					<normal x="-0.194379" y="-0.00283565" z="0.980922" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>5.17211</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_Kultist_Tep1.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="212.792" y="87.7896" z="-14.4463" />
							<script href="" />
						</Item>
						<Item>
							<coords x="265.333" y="88.6255" z="-14.4409" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="199.195" y="98.4937" z="-13.1288" />
					<yaw>6.28237</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="199.094" y="86.8695" z="-14.4365" />
					<yaw>6.28237</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire1/ZE1_Herb_02_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>3</multiplicity>
					<center x="90.8746" y="93.7045" z="0.000987227" />
					<yaw>0</yaw>
					<radius>14.2075</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>3</multiplicity>
					<center x="93.1695" y="52.2039" z="0.185421" />
					<yaw>0</yaw>
					<radius>14.2075</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>3</multiplicity>
					<center x="61.0052" y="189.915" z="-0.00966809" />
					<yaw>0</yaw>
					<radius>14.2075</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire1/ZE1_Herb_02_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>3</multiplicity>
					<center x="60.0123" y="223.779" z="0.388666" />
					<yaw>0</yaw>
					<radius>14.2075</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>3</multiplicity>
					<center x="154.592" y="230.863" z="1.54955" />
					<yaw>0</yaw>
					<radius>9.52039</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire1/ZE1_Mine_02_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>5</multiplicity>
					<center x="66.9897" y="212.889" z="-0.328189" />
					<yaw>0</yaw>
					<radius>33.3182</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>5</multiplicity>
					<center x="88.6864" y="72.6012" z="0.0861189" />
					<yaw>0</yaw>
					<radius>33.3182</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Hadagan_bandit_boss.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="113.989" y="208.417" z="14.1241" />
					<yaw>3.09966</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/WanderingAlchemist.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="23.5385" y="92.6386" z="3.81795" />
					<yaw>0.118603</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/SpringEventGuy.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="6.46808" y="251.268" z="-0.419019" />
					<yaw>3.94604</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/Relic_Box.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="247.416" y="144.946" z="-14.3944" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="247.141" y="138.756" z="-14.3913" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="209.357" y="99.9066" z="-14.4058" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/ZE1_Sex_HadaganDress2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="39.0904" y="92.3846" z="16.6954" />
					<yaw>4.68173</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneHadagan1/ZE1_Sex_HadaganDress1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="33.9618" y="85.4281" z="16.6979" />
					<yaw>1.57665</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="23.9805" y="89.8843" z="3.84069" />
				<yaw>3.64017</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Empire1_Kartograf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="23.9177" y="87.016" z="3.83729" />
				<yaw>2.53392</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Empire1_Police.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="24.7946" y="84.1186" z="3.83499" />
				<yaw>2.83812</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>80000</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Orc_city_guard1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="116.32" y="103.825" z="0.296028" />
			<radius>40.8941</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>14.7264</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/zone1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="6.58743" y="208.883" z="-0.462166" />
				<yaw>3.14365</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Empire1_Migrant_beggar.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="54.0244" y="38.5" z="-0.235818" />
						<script href="" />
					</Item>
					<Item>
						<coords x="-55.5439" y="39.0967" z="0.14864" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>10000</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Orc_city_guard1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>InstanceE1ExitPoint</scriptID>
			<scanRadius>0</scanRadius>
			<position x="180.51" y="83.3873" z="-4.89074" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="111.959" y="215.239" z="14.1186" />
				<yaw>4.69304</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<skipFirstSpawn>false</skipFirstSpawn>
				<range>
					<min>8000000</min>
					<max>15000000</max>
				</range>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/E1_Treasurer.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="42.8142" y="145.461" z="-0.0776817" />
				<yaw>6.25868</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>10000</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Thief.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="5.37653" y="215.783" z="-0.505027" />
				<yaw>3.14464</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/NZ_HadaganFistVendor1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="5.56408" y="220.098" z="-0.478633" />
				<yaw>3.06246</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/NZ_HadaganBowVendor1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="25.1664" y="92.8636" z="3.85245" />
				<yaw>3.45794</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>80000</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneHadagan1/Orc_city_guard1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="16.4987" y="129.598" z="7.37985" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="16.7402" y="119.574" z="7.36559" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="25.957" y="102.61" z="7.0793" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="25.4925" y="87.6585" z="7.11807" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="25.2024" y="78.2468" z="7.06985" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="24.9388" y="65.0717" z="7.12124" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="34.3191" y="156.525" z="3.26828" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="34.9887" y="170.586" z="3.72708" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="34.627" y="192.976" z="4.307" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="33.76" y="203.171" z="3.78451" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="34.0608" y="211.296" z="3.95595" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="33.9701" y="223.983" z="3.6651" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="77.5374" y="172.497" z="3.20929" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="91.4855" y="172.18" z="3.19333" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="98.6076" y="172.061" z="3.11623" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="113.068" y="172.312" z="3.14407" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="94.5244" y="221.847" z="3.22159" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="94.4852" y="206.098" z="3.24869" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="52.4227" y="251.201" z="2.99975" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="65.5164" y="250.802" z="3.05635" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="73.2349" y="250.746" z="3.07198" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="86.4899" y="250.352" z="3.0963" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="113.576" y="252.698" z="2.95162" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="127.463" y="253.214" z="3.18789" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="146.807" y="219.121" z="3.21502" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="146.312" y="205.247" z="3.21481" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="146.19" y="198.53" z="3.23394" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="145.968" y="185.729" z="3.20592" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="4.59637" y="255.846" z="2.74968" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="20.0407" y="10.0279" z="7.11844" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="32.7124" y="10.4473" z="7.11844" />
			<radius>4.5</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Hadagan/ScriptZones/ZoneEmpire1/NY_FirQuest.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
