<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Crab14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.8018" y="158.318" z="-151.82" />
					<normal x="-0.0306136" y="-0.152604" z="0.987813" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.30986</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="36.2881" y="156.801" z="-150.175" />
					<normal x="0.131954" y="0.0053642" z="0.991241" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0517</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="34.6455" y="176.021" z="-151.047" />
					<normal x="0.1894" y="-0.0741451" z="0.979097" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0517</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.1875" y="253.094" z="-138.004" />
					<normal x="-0.146654" y="0.0545651" z="0.987682" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.9562</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="29.9121" y="229.088" z="-141.101" />
					<normal x="0.0216465" y="-0.214206" z="0.976549" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.91165</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="44.5996" y="215.772" z="-146.119" />
					<normal x="0.00288018" y="-0.288471" z="0.957484" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.86403</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="18.2627" y="244.305" z="-140.211" />
					<normal x="0.0713786" y="-0.0373459" z="0.99675" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.08398</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Eagle13_14.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="238.837" y="235.519" z="-109.544" />
					<normal x="0.071088" y="-0.10441" z="0.99199" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.646077</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="224.652" y="170.398" z="-119.82" />
					<normal x="-0.0520779" y="-0.0410393" z="0.997799" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.646077</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.528" y="194.196" z="-116.934" />
					<normal x="0.0159017" y="-0.0566676" z="0.998266" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.646077</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="211.761" y="162.354" z="-119.196" />
							<script href="" />
						</Item>
						<Item>
							<coords x="234.732" y="155.738" z="-118.975" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.441" y="178.805" z="-119.58" />
							<script href="" />
						</Item>
						<Item>
							<coords x="249.911" y="162.644" z="-121.146" />
							<script href="" />
						</Item>
						<Item>
							<coords x="248.187" y="148.843" z="-122.935" />
							<script href="" />
						</Item>
						<Item>
							<coords x="240.201" y="146.991" z="-120.981" />
							<script href="" />
						</Item>
						<Item>
							<coords x="228.583" y="153.741" z="-120.098" />
							<script href="" />
						</Item>
						<Item>
							<coords x="211.317" y="154.435" z="-120.893" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.592" y="150.665" z="-125.264" />
							<script href="" />
						</Item>
						<Item>
							<coords x="188.092" y="163.645" z="-120.195" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="248.187" y="148.843" z="-122.935" />
							<script href="" />
						</Item>
						<Item>
							<coords x="249.911" y="162.644" z="-121.146" />
							<script href="" />
						</Item>
						<Item>
							<coords x="240.201" y="146.991" z="-120.981" />
							<script href="" />
						</Item>
						<Item>
							<coords x="234.732" y="155.738" z="-118.975" />
							<script href="" />
						</Item>
						<Item>
							<coords x="211.761" y="162.354" z="-119.196" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.441" y="178.805" z="-119.58" />
							<script href="" />
						</Item>
						<Item>
							<coords x="188.092" y="163.645" z="-120.195" />
							<script href="" />
						</Item>
						<Item>
							<coords x="199.592" y="150.665" z="-125.264" />
							<script href="" />
						</Item>
						<Item>
							<coords x="211.317" y="154.435" z="-120.893" />
							<script href="" />
						</Item>
						<Item>
							<coords x="228.583" y="153.741" z="-120.098" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Asp14_15.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.426" y="218.721" z="-110.943" />
					<normal x="-0.0345271" y="-0.14984" z="0.988107" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.27369</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="219.144" y="251.129" z="-108.063" />
					<normal x="-0.127786" y="-0.0230465" z="0.991534" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.585</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="222.504" y="207.89" z="-115.608" />
					<normal x="-0.0440884" y="-0.251856" z="0.96676" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.585</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="193.515" y="229.26" z="-114.4" />
					<normal x="-0.270136" y="-0.00965781" z="0.962774" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.585</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Mine_04_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="200.584" y="239.538" z="-112.521" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="44.6738" y="183.319" z="-150.715" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/ZE3_Herb_04_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="200.777" y="189.927" z="-118.583" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/CritterHamster5_5.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="138.353" y="178.627" z="-122" />
							<script href="" />
						</Item>
						<Item>
							<coords x="143.068" y="181.041" z="-122" />
							<script href="" />
						</Item>
						<Item>
							<coords x="135.601" y="182.914" z="-122" />
							<script href="" />
						</Item>
						<Item>
							<coords x="130.038" y="178.31" z="-122" />
							<script href="" />
						</Item>
						<Item>
							<coords x="126.757" y="182.169" z="-122" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/GoblinWorker.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="149.327" y="180.727" z="-122" />
					<yaw>3.12138</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="146.141" y="180.482" z="-122" />
					<yaw>0.316863</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.595" y="222.719" z="-122" />
					<yaw>3.72288</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Sunduk_ZE3.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="55.1908" y="170.187" z="-150.14" />
					<yaw>1.79105</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="237.725" y="132.808" z="-126.033" />
					<yaw>0</yaw>
					<pitch>6.08946</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Hadagan/SpawnTables/ZoneEmpire3/Veshka4_ZE3.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="48.4415" y="159.708" z="-148.419" />
					<yaw>0.156952</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="102.31" y="252.602" z="-121.865" />
						<script href="" />
					</Item>
					<Item>
						<coords x="101.049" y="250.092" z="-121.847" />
						<script href="/Maps/Hadagan/PatrolScripts/Time_10.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
					</Item>
					<Item>
						<coords x="102.108" y="259.026" z="-121.869" />
						<script href="/Maps/Hadagan/PatrolScripts/Time_10.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
					<Item>
						<first>0</first>
						<second>2</second>
						<weight>1</weight>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Guard_Astral.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0017.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="226.42" y="137.397" z="-126.282" />
				<yaw>4.43399</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0014.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="234.138" y="132.303" z="-126.663" />
				<yaw>3.13868</yaw>
				<pitch>0.278418</pitch>
				<roll>6.15001</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0015.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="218.116" y="134.702" z="-126.177" />
				<yaw>5.5658</yaw>
				<pitch>0.133252</pitch>
				<roll>0.0539358</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0016.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="220.433" y="139.055" z="-125.687" />
				<yaw>4.84095</yaw>
				<pitch>6.22691</pitch>
				<roll>6.256</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0019.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="215.751" y="129.497" z="-126.603" />
				<yaw>0.480894</yaw>
				<pitch>0.0354682</pitch>
				<roll>0.167077</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Hadagan/SpawnTuners/SpawnTuner_0019.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="229.233" y="128.599" z="-128.232" />
				<yaw>1.8987</yaw>
				<pitch>6.15019</pitch>
				<roll>6.12781</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_male/Instances/ZoneEmpire3/E3_04_Narkoman_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="118.042" y="180.453" z="-122" />
				<yaw>1.5722</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Characters/Hadagan_female/Instances/ZoneEmpire3/E3_AddNPC01.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>GoblinWorker_01_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="122.113" y="179.482" z="-122" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>GoblinWorker_02_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="113.783" y="179.63" z="-122" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>GoblinWorker_02_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="116.792" y="244.549" z="-122" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>GoblinWorker_01_02</scriptID>
			<scanRadius>0</scanRadius>
			<position x="118.118" y="252.812" z="-122" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>GoblinWorker_02_03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="108.882" y="252.819" z="-122.001" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
