<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.AlternativeCurrency>
	<Header>
		<resourceId>160082067</resourceId>
	</Header>
	<name href="MagicInk.txt" />
	<description href="MagicInkDescription.txt" />
	<image href="/Interface/Icons/Special/Currency/MagicInk.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<sysName>MagicInk</sysName>
	<category href="Categories/Valuables.(AlternativeCurrencyCategory).xdb#xpointer(/AlternativeCurrencyCategory)" />
	<storage>SOUL</storage>
</gameMechanics.constructor.schemes.item.AlternativeCurrency>
