<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.AlternativeCurrency>
	<Header>
		<resourceId>143199233</resourceId>
	</Header>
	<name href="MountFood.txt" />
	<description href="MountFoodDescription.txt" />
	<image href="/Interface/Icons/Special/Currency/MountFood.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="Categories/Valuables.(AlternativeCurrencyCategory).xdb#xpointer(/AlternativeCurrencyCategory)" />
	<storage>SOUL</storage>
</gameMechanics.constructor.schemes.item.AlternativeCurrency>
