<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FxProjectile>/Spells/FX/Spells/NecromancerNeurotoxin_Projectile.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxProjectile>
			<FixPointTarget>false</FixPointTarget>
			<FxOnTarget>/Spells/FX/Spells/HitPoisonBig.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnTarget>
			<LocatorOnTarget>Slot_FX</LocatorOnTarget>
			<FixPointCaster>true</FixPointCaster>
			<Ge>12</Ge>
			<FxOnCaster>/Spells/FX/Spells/HitPoisonAOE.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnCaster>
			<LocatorOnCaster>Slot_Global</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
