<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>119688193</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/HadaganMageHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_D_08HadaganPsionic.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>20</level>
	<requiredLevel>18</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4224</sellPrice>
		<buyPrice>8448</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZE3_InstLeatherHelmMag.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>true</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
