<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>151951368</resourceId>
	</Header>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>1000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_01.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Elf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>4000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_02.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>7000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_03.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>10000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_04.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>13000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_05.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>16000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_06.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Elf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>19000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_07.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>22000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_08.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>25000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_09.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>28000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.resources.ResourceBuff">
									<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>true</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactMobChat">
									<msg href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/MobChat_10.(TextMessage).xdb#xpointer(/gameMechanics.world.TextMessage)" />
									<defaultSpeaker href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Add4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
				</Item>
			</impacts>
			<tick>35000</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<onEnter>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Boss4_ChitChat.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</onEnter>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.buff.BuffResource>
