<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>477036544</resourceId>
	</Header>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateSpawnSaved">
				<spawn href="/Creatures/OgreArmored/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss1_OgreArmored.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</predicate>
		</Item>
	</conditionsIn>
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactScriptZoneSetDisabled">
			<zone href="GS_Boss1_Trigger.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			<disable>true</disable>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>2000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="GS_Boss1_Animations2.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="GS_Boss1_Animations.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
					<mob>
						<scriptID>GS_Boss1</scriptID>
						<map href="/Maps/Inst_GurluhsorTower/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
					</mob>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
					<pathChecker />
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationLocator">
								<locator>
									<scriptID>GS_Boss1_Projectile</scriptID>
									<map href="/Maps/Inst_GurluhsorTower/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</locator>
							</destination>
						</moveType>
						<resource href="/Mechanics/Spells/GurluhsorTower/Projectiles/Boss1_ResetProjectile.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
			</impacts>
			<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
