<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1367081307</resourceId>
	</Header>
	<name href="EarthElementalSilver_Name.txt" />
	<corpulence>1.5</corpulence>
	<visMob href="/Creatures/EarthElemental/EarthElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13770.347656" y="12931.872070" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/EarthElemental/EarthElementalMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="EarthElementalSilverLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>26</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>26</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
