<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>142342152</resourceId>
	</Header>
	<dropAtEnd>false</dropAtEnd>
	<showStartFog>false</showStartFog>
	<showEndFog>true</showEndFog>
	<points>
		<Item>
			<coord x="11423.806641" y="13543.002930" z="-11.145134" />
			<tangent x="-51.5176" y="34.0301" z="16.8489" />
			<speed>6</speed>
			<length>54.1751</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11382.476563" y="13575.865234" z="0.000000" />
			<tangent x="-57.4722" y="25.0097" z="12.9405" />
			<speed>6</speed>
			<length>53.3575</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11331.298828" y="13589.648438" z="0.000000" />
			<tangent x="-63.5909" y="7.22498" z="0" />
			<speed>7</speed>
			<length>51.8724</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11279.780273" y="13587.533203" z="0.000000" />
			<tangent x="-61.9762" y="-11.896" z="-10.6505" />
			<speed>7</speed>
			<length>68.2063</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11214.917969" y="13567.309570" z="-2.391802" />
			<tangent x="-61.2531" y="-17.5537" z="5.99406" />
			<speed>7</speed>
			<length>149.077</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11074.899414" y="13531.582031" z="33.569889" />
			<tangent x="-61.7112" y="-16.9625" z="0" />
			<speed>6</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
