<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>23858</resourceId>
	</Header>
	<showStartFog>false</showStartFog>
	<showEndFog>false</showEndFog>
	<points>
		<Item>
			<coord x="11952.558594" y="13663.485352" z="17.894222"/>
			<tangent x="57.0057" y="-29.092" z="0"/>
			<speed>20</speed>
			<length>82.1815</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="12020.480469" y="13677.708008" z="1.507078"/>
			<tangent x="-46.6551" y="43.8099" z="-2.40862e-005"/>
			<speed>20</speed>
			<length>63.1414</length>
			<latency>3000</latency>
		</Item>
		<Item>
			<coord x="11959.336914" y="13683.984375" z="1.507078"/>
			<tangent x="-58.5625" y="25.8153" z="-1.11901e-005"/>
			<speed>20</speed>
			<length>67.1408</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11909.451172" y="13726.651367" z="1.507078"/>
			<tangent x="-24.6232" y="59.0737" z="-1.11901e-005"/>
			<speed>20</speed>
			<length>87.5446</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11902.530273" y="13809.822266" z="22.955864"/>
			<tangent x="19.3333" y="61.01" z="-1.37013e-014"/>
			<speed>20</speed>
			<length>40.1445</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11936.041992" y="13821.949219" z="18.456997"/>
			<tangent x="50.8656" y="38.8387" z="-0.492507"/>
			<speed>20</speed>
			<length>30.7481</length>
			<latency>2000</latency>
		</Item>
		<Item>
			<coord x="11953.137695" y="13845.990234" z="21.420404"/>
			<tangent x="29.0415" y="57.0315" z="-1.06054e-005"/>
			<speed>20</speed>
			<length>37.9618</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11943.321289" y="13871.372070" z="14.300871"/>
			<tangent x="-59.3493" y="19.9768" z="-13.2134"/>
			<speed>20</speed>
			<length>51.698</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="11898.756836" y="13882.329102" z="0.006903"/>
			<tangent x="-52.0469" y="-37.2441" z="0"/>
			<speed>20</speed>
			<length>173.498</length>
			<latency>3000</latency>
		</Item>
		<Item>
			<coord x="11875.339844" y="13713.626953" z="17.894222"/>
			<tangent x="19.882" y="-60.8334" z="0"/>
			<speed>20</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>true</isClosed>
</gameMechanics.map.tour.Route>
