<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>134205444</resourceId>
	</Header>
	<internalName>AG1_RoadToZnaharka</internalName>
	<name href="AG1_RoadToZnaharka.txt" />
	<color>0xffe69e28</color>
	<zoneLights href="/Maps/ArchipelagoGipatsShard/ZoneLights/PetRealm.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoGipatsShard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
</gameMechanics.map.zone.ZoneResource>
