<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>145586177</resourceId>
	</Header>
	<internalName>AG1_Znaharka</internalName>
	<name href="AG1_Znaharka.txt" />
	<color>0xff3ec9d0</color>
	<zoneLights href="" />
	<parentZone href="ArchipelagoGipatsShard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
</gameMechanics.map.zone.ZoneResource>
