<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110699912</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Leather/GlovesLeatherCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Gloves/Leather_B_07KaniaDruidGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>1</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>21</level>
	<requiredLevel>18</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>3027</sellPrice>
		<buyPrice>6054</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZL3RepZL3_KaniaDruid_LeatherGloves_Cm_23_Intu4Int2Spi2Pre1_Har3Agi1Sta1.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
