<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110700096</resourceId>
	</Header>
	<description href="RepZL3RepZL3_KaniaWarrior_PlateGloves_Cm_23_Dex4Mig2Str1Pre1_Agi3Har1Sta1.Description.txt" />
	<image href="/Interface/Icons/Equipment/Fists/Fist_1H_Hadagan_E02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Gloves/Plate_C_02KaniaWarriorGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>1</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>2</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>21</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>3027</sellPrice>
		<buyPrice>6054</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepZL3RepZL3_KaniaWarrior_PlateGloves_Cm_23_Dex4Mig2Str1Pre1_Agi3Har1Sta1.txt" />
	<requiredReputation>Friendly</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
