<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>165343235</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindFire.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<delay>0</delay>
			<effectFx href="/Spells/FX/Spells/PsionicMindfireAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<effectAlias href="" />
			<effectAnimations>
				<mode>DIE</mode>
			</effectAnimations>
			<fixPoint>false</fixPoint>
			<fadeInTime>0</fadeInTime>
			<fadeOutTime>0</fadeOutTime>
			<locator>Slot_TopFX</locator>
			<member>Default_Member</member>
			<locatorName />
		</Item>
	</visualEffects>
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>ASTRAL</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler">
				<stat>IS_Intellect</stat>
			</scaler>
			<fixedMultiplier>1</fixedMultiplier>
			<progressiveMultiplier>0</progressiveMultiplier>
			<parameters>
				<damagePerTick>6</damagePerTick>
				<threatMultiplier>1</threatMultiplier>
				<tickLength>2000</tickLength>
				<affectOnStartTick>false</affectOnStartTick>
			</parameters>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalableCooldownMultiplier">
			<factor>2</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.SpellLaunchedTrigger">
			<impactsAnySpell>
				<Item type="gameMechanics.elements.impacts.ImpactActiveSpellCooldown">
					<duration>3000</duration>
				</Item>
			</impactsAnySpell>
		</Item>
	</effects>
	<duration>30000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MindControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_DoT</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
