<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>165343243</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/AstralSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<descVars />
	<image href="/Interface/Icons/Spells/Psionic/PsionicMindFire.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Priest/CleansingFire.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell_Name.txt" />
	<descTemplate href="Spell_Desc.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<element>ASTRAL</element>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
