<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1353711677</resourceId>
	</Header>
	<name href="TermiteQueen31_31_Name.txt" />
	<corpulence>4</corpulence>
	<visMob href="/Creatures/TermiteQueen/TermiteQueen.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="TermiteQueen31_31_Title.txt" />
	<kind href="/Mechanics/Creatures/TermiteQueen/TermiteQueenKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>31</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
