<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>108544165</resourceId>
	</Header>
	<description href="AC31HSpearContested38Phys.Description.txt" />
	<image href="/Interface/Icons/Equipment/Spear/SpearPartisan.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/1HSpear/Spear_1H_Zem_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/1HSpear.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Strength</stat>
				<value>31</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>38</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>85172</sellPrice>
		<buyPrice>170344</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC31HSpearContested38Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
