<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1578107972</resourceId>
	</Header>
	<description href="AC32HSpearContested38Mag.Description.txt" />
	<image href="/Interface/Icons/Equipment/Ranged/ArrowDeadly.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/2HSpear/Spear_2H_Zem_C01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/2HSpear.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>31</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>27</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>38</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>93689</sellPrice>
		<buyPrice>187378</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC32HSpearContested38Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
