<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>318819337</resourceId>
	</Header>
	<customData type="DeviceVisActionData">
		<action type="DeviceVisActionList">
			<play>Simultaneously</play>
			<elements>
				<Item type="DeviceVisEffectsAction">
					<visualEffects>
						<Item>
							<locatorName>Slot_Special01</locatorName>
							<effectFx href="Explosion.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<fixPoint>true</fixPoint>
						</Item>
					</visualEffects>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
