<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>301457432</resourceId>
	</Header>
	<customData type="DeviceVisActionData">
		<action type="DeviceVisActionList">
			<elements>
				<Item type="DeviceAnimationAction">
					<animations>
						<Item>readySpellDirected</Item>
						<Item>attack</Item>
					</animations>
					<advanced>
						<backgroundAfterFirstKey>true</backgroundAfterFirstKey>
					</advanced>
				</Item>
				<Item type="DeviceFixedPointProjectileAction">
					<projectileFx href="ProjectileRotation.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<explosionFx href="/Spells/FX/Spells/HitFireball2.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<theGe>7</theGe>
					<lines>
						<Item>
							<throwDuration>3500</throwDuration>
						</Item>
					</lines>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
