<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Event_Chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="236.063" y="100.211" z="6.53793" />
					<yaw>0.919388</yaw>
					<radius>29.8924</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="28.7587" y="94.0148" z="49.0234" />
					<radius>21.105</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="131.366" y="230.524" z="39.4946" />
					<radius>39.3546</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Scorpion.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="128.233" y="69.6868" z="30.1528" />
					<normal x="-0.0315005" y="0.0508414" z="0.99821" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>20.9989</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="171.15" y="61.8999" z="21.7386" />
					<normal x="0.307179" y="0.144574" z="0.940606" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>20.9989</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="234.323" y="54.7265" z="11.02" />
					<normal x="0.095106" y="0.0936494" z="0.991052" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>20.9989</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="247.481" y="19.0477" z="14.8926" />
					<normal x="0.105931" y="0.237109" z="0.96569" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.9477</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="93.8037" y="81.944" z="30.3435" />
					<normal x="0.251067" y="-0.140587" z="0.957706" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="122.77" y="34.0996" z="23.4926" />
					<normal x="-0.111739" y="-0.171247" z="0.978871" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="19.8013" y="74.4215" z="46.9767" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="26.8256" y="107.662" z="51.9236" />
					<normal x="0.0962768" y="-0.196331" z="0.9758" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="40.9423" y="92.4763" z="46.9798" />
					<normal x="0.162758" y="-0.0862476" z="0.982889" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="97.8448" y="49.9047" z="27.6869" />
					<normal x="0.140944" y="-0.0360202" z="0.989362" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Scorpion01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="200.75" y="217.561" z="34.4167" />
					<normal x="-0.141746" y="-0.0534899" z="0.988457" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="117.254" y="230.644" z="34.6967" />
					<normal x="-0.176025" y="-0.242216" z="0.954121" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="93.8093" y="250.425" z="37.2058" />
					<normal x="0.124543" y="-0.0492959" z="0.990989" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="185.347" y="254.551" z="36.6827" />
					<normal x="-0.107614" y="-0.242494" z="0.964166" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="116.484" y="185.092" z="18.8953" />
					<normal x="-0.042733" y="-0.261836" z="0.964166" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="163.13" y="223.085" z="33.889" />
					<normal x="0.174127" y="-0.236161" z="0.955985" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="144.86" y="245.076" z="40.2633" />
					<normal x="0.188654" y="-0.0635291" z="0.979987" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="160.057" y="187.459" z="21.7206" />
					<normal x="0.291185" y="-0.245825" z="0.924544" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="136.613" y="207.241" z="32.3061" />
					<normal x="-0.21147" y="-0.346445" z="0.913924" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="186.237" y="159.645" z="10.6249" />
					<normal x="0.127545" y="-0.0548318" z="0.990316" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="139.335" y="166.446" z="23.2593" />
					<normal x="-0.0445436" y="-0.0347576" z="0.998403" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.885</radius>
					</roamingArea>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Shadow.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="131.113" y="7.67016" z="21.8084" />
					<normal x="-0.168411" y="-0.0896808" z="0.981629" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.1204</radius>
					</roamingArea>
					<yaw>1.78539</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="205.604" y="2.9668" z="18.7086" />
					<normal x="0.121956" y="0.0880715" z="0.98862" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>19.087</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="88.6748" y="22.6124" z="27.8926" />
					<normal x="0.256857" y="-0.0918815" z="0.962072" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.3843</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="171.325" y="21.0441" z="27.3309" />
					<normal x="0.300515" y="0.114201" z="0.946915" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>19.087</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Demons.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="57.674" y="167.561" z="21.5411" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="70.5483" y="150.579" z="21.9597" />
					<normal x="0.104124" y="0.0401926" z="0.993752" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="74.5228" y="179.018" z="22.7474" />
					<normal x="0.0286476" y="-0.232685" z="0.97213" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="83.7833" y="157.156" z="19.3997" />
					<normal x="0.24262" y="0.0949683" z="0.965462" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="87.8806" y="172.67" z="19.4571" />
					<normal x="0.211582" y="-0.141669" z="0.967038" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="82.2534" y="142.611" z="20.5616" />
					<normal x="0.24873" y="0.113818" z="0.961862" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<groupName />
					<center x="70.5695" y="165.871" z="20.7819" />
					<normal x="0.0962156" y="-0.0365674" z="0.994689" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.5676</radius>
					</roamingArea>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/DemonicSpawnPortal.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="160.82" y="54.9086" z="31.7373" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="112.769" y="203.32" z="31.9708" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="175.938" y="239.401" z="39.2379" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="251.813" y="45.2804" z="13.9928" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="252.388" y="107.612" z="12.6223" />
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/SpecialBush.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="78.0201" y="54.8058" z="29.8177" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="69.4356" y="16.5078" z="33.0613" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="18.9629" y="40.6395" z="33.1116" />
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<groupName />
					<center x="56.4519" y="105.015" z="45.8946" />
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_26_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="23.558" y="93.7224" z="49.1898" />
					<radius>23.4878</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_26_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="118.984" y="211.497" z="28.3117" />
					<radius>23.4878</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_26_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="120.284" y="85.5787" z="28.8197" />
					<radius>23.4878</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_27_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="238.367" y="31.7833" z="12.857" />
					<radius>26.5423</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_30_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="207.309" y="217.82" z="34.8216" />
					<radius>23.3594</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_51_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="84.44" y="38.1954" z="29.7235" />
					<radius>23.9801</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_54_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="57.9194" y="230.189" z="49.1861" />
					<radius>23.3594</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_45_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="170.713" y="80.0439" z="18.9027" />
					<radius>21.9101</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_48_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="251.807" y="114.045" z="7.30599" />
					<radius>21.9101</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<groupName />
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_45_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<groupName />
					<center x="129.316" y="10.7197" z="21.3779" />
					<radius>21.9101</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<groupName />
			<place type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
				<groupName />
				<center x="13.9561" y="173.305" z="22.2238" />
				<normal x="0" y="0" z="1" />
				<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
					<radius>13.1738</radius>
				</roamingArea>
				<yaw>4.08623</yaw>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<range>
					<min>25000</min>
					<max>30000</max>
				</range>
			</spawnTime>
			<object href="/Creatures/AstralDemonMage/Instances/ZoneContested4/AstralDemonMiniBossMage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<groupName />
			<center x="11.7694" y="170.646" z="22.2238" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>31.6932</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/L4_6.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<groupName />
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<groupName />
				<center x="4.00855" y="98.2219" z="48.7713" />
				<pitch>6.16567</pitch>
				<roll>0.230325</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<skipFirstSpawn>true</skipFirstSpawn>
				<range>
					<min>14400000</min>
					<max>43200000</max>
				</range>
			</spawnTime>
			<object href="/Creatures/Scorpion/Instances/ZoneContested4/Scorpion_Boss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
