<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/League_MineGuard1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="242.254" y="15.2063" z="0.35055" />
					<yaw>4.13683</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="253.226" y="30.0578" z="-12.1115" />
					<yaw>5.49636</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Spider.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.4115" y="170.993" z="8.98916" />
					<normal x="0.0402801" y="-0.129813" z="0.99072" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.5065</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="37.8913" y="126.984" z="1.58569" />
					<normal x="-0.0087936" y="-0.162986" z="0.986589" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.9363" y="141.741" z="9.23661" />
					<normal x="-0.184074" y="-0.0333086" z="0.982348" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="59.5133" y="109.654" z="0.498184" />
					<normal x="0.0264613" y="-0.305751" z="0.951744" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="94.2323" y="120.934" z="0.930645" />
					<normal x="0.0243097" y="-0.186506" z="0.982153" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="92.8904" y="180.518" z="11.8758" />
					<normal x="0.142407" y="-0.104879" z="0.984236" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.5431</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.369" y="149.142" z="7.2477" />
					<normal x="0.0695052" y="-0.160122" z="0.984647" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="128.844" y="128.061" z="5.06361" />
					<normal x="-0.181726" y="-0.151406" z="0.971623" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.1542" y="94.8398" z="-4.29333" />
					<normal x="0.117366" y="-0.203828" z="0.971946" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="10.1029" y="117.493" z="1.42011" />
					<normal x="0.108294" y="-0.109212" z="0.988102" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.2103</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="178.675" y="138.311" z="17.2645" />
					<normal x="-0.278507" y="-0.0756256" z="0.957452" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.303" y="171.286" z="18.6151" />
					<normal x="-0.274483" y="0.0358591" z="0.960923" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.270523</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/CritterSpider.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="69.9656" y="123.862" z="4.45114" />
					<normal x="0.139971" y="-0.346963" z="0.927375" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="45.6462" y="121.605" z="0.446639" />
					<normal x="-0.202842" y="-0.12161" z="0.971631" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="41.6817" y="143.886" z="4.27167" />
					<normal x="0.00527284" y="-0.113396" z="0.993536" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="61.4859" y="166.055" z="6.02633" />
					<normal x="-0.051037" y="-0.132231" z="0.989904" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="84.6144" y="150.099" z="7.00845" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="111.248" y="132.94" z="3.5605" />
					<normal x="-0.0209734" y="-0.260296" z="0.965301" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.9851" y="123.308" z="0.787805" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8403</radius>
					</roamingArea>
					<yaw>5.56257</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/LostTimeTravaler_2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="175.761" y="71.5243" z="4.61963" />
							<script href="" />
						</Item>
						<Item>
							<coords x="141.357" y="23.9088" z="-3.17934" />
							<script href="" />
						</Item>
						<Item>
							<coords x="160.145" y="-40.5954" z="-3.00471" />
							<script href="" />
						</Item>
						<Item>
							<coords x="111.885" y="-82.9511" z="4.63579" />
							<script href="" />
						</Item>
						<Item>
							<coords x="203.361" y="-79.8443" z="-1.05663" />
							<script href="" />
						</Item>
						<Item>
							<coords x="87.0652" y="-61.687" z="12.7169" />
							<script href="" />
						</Item>
						<Item>
							<coords x="105.641" y="-157.032" z="9.00175" />
							<script href="" />
						</Item>
						<Item>
							<coords x="74.2231" y="-81.9692" z="15.2924" />
							<script href="" />
						</Item>
						<Item>
							<coords x="82.8499" y="-189.124" z="8.37808" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-66.5631" y="-203.268" z="8.32634" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-92.4011" y="-171.734" z="13.3563" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-162.132" y="-151.412" z="4.08773" />
							<script href="" />
						</Item>
						<Item>
							<coords x="218.778" y="-114.452" z="-4.27116" />
							<script href="" />
						</Item>
						<Item>
							<coords x="254.738" y="-132.816" z="12.3907" />
							<script href="" />
						</Item>
						<Item>
							<coords x="317.892" y="-204.607" z="15.6093" />
							<script href="" />
						</Item>
						<Item>
							<coords x="352.481" y="-199.645" z="18.9599" />
							<script href="" />
						</Item>
						<Item>
							<coords x="365.487" y="-194.042" z="12.5976" />
							<script href="" />
						</Item>
						<Item>
							<coords x="394.443" y="-184.928" z="17.8308" />
							<script href="" />
						</Item>
						<Item>
							<coords x="416.835" y="-120.083" z="30.2456" />
							<script href="" />
						</Item>
						<Item>
							<coords x="421.472" y="-109.519" z="29.6859" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>6</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>8</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>12</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>12</first>
							<second>13</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>13</first>
							<second>14</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>14</first>
							<second>15</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>15</first>
							<second>16</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>16</first>
							<second>17</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>17</first>
							<second>18</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>18</first>
							<second>19</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZombieWarrior.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="21.0143" y="20.1051" z="-1.26808" />
							<script href="" />
						</Item>
						<Item>
							<coords x="36.5838" y="-16.1037" z="-0.513189" />
							<script href="" />
						</Item>
						<Item>
							<coords x="34.9502" y="-46.7656" z="-0.860133" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.7728" y="67.4401" z="-8.76307" />
					<normal x="0.0701959" y="-0.0461567" z="0.996465" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.4362</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="17.2571" y="36.0531" z="-7.26311" />
					<normal x="0.0280173" y="0.275235" z="0.960968" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1255</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/SpecialBush.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="18.4091" y="191.009" z="10.9831" />
					<yaw>6.27494</yaw>
					<pitch>0.11665</pitch>
					<roll>0.156012</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="161.065" y="83.8723" z="2.38987" />
					<yaw>6.27494</yaw>
					<pitch>0.11665</pitch>
					<roll>0.156012</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="229.234" y="176.834" z="23.1591" />
					<yaw>6.27494</yaw>
					<pitch>0.11665</pitch>
					<roll>0.156012</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/League_Soldier.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="174.591" y="19.9026" z="23.0265" />
					<yaw>3.03368</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="202.109" y="24.1717" z="21.8357" />
					<yaw>5.00955</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="208.154" y="49.2948" z="21.862" />
							<script href="" />
						</Item>
						<Item>
							<coords x="236.351" y="54.2292" z="21.6476" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_116.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="200.076" y="22.082" z="21.8258" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_115.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="187.48" y="40.5358" z="22.7937" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_117.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="237.715" y="56.9327" z="22.0124" />
					<yaw>4.96554</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="228.857" y="29.5356" z="11.6533" />
							<script href="" />
						</Item>
						<Item>
							<coords x="230.456" y="23.7511" z="8.69324" />
							<script href="" />
						</Item>
						<Item>
							<coords x="222.23" y="42.3227" z="19.9024" />
							<script href="" />
						</Item>
						<Item>
							<coords x="231.481" y="10.4053" z="2.44713" />
							<script href="" />
						</Item>
						<Item>
							<coords x="239.394" y="15.4453" z="0.919394" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_113.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="213.438" y="46.9926" z="21.828" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_114.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="254.16" y="83.6774" z="27.9465" />
							<script href="" />
						</Item>
						<Item>
							<coords x="240.953" y="70.2853" z="23.4635" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_118.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="251.016" y="111.693" z="26.2471" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_120.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="274.842" y="92.5585" z="30.511" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_119.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/DailyQuest_Chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="36.1821" y="186.168" z="9.59859" />
					<yaw>1.15044</yaw>
					<pitch>0.288068</pitch>
					<roll>6.27879</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_05_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="158.692" y="61.6412" z="-0.76921" />
					<yaw>0</yaw>
					<radius>12.6157</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_08_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="66.2091" y="197.644" z="14.4362" />
					<yaw>0</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_08_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="196.237" y="168.399" z="20.0895" />
					<yaw>0</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_08_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="154.26" y="89.3403" z="1.53654" />
					<yaw>0</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Event_MobChests.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="248.801" y="214.367" z="30.3419" />
					<yaw>2.47893</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="224.949" y="211.496" z="29.7211" />
					<yaw>1.28883</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="202.071" y="215.977" z="21.4502" />
					<yaw>4.12979</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="183.219" y="204.779" z="15.4856" />
					<yaw>1.12153</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="161.586" y="203.08" z="10.411" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="140.135" y="193.102" z="10.2739" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="115.722" y="194.749" z="14.0084" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="127.778" y="156.764" z="8.49488" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="94.4946" y="201.6" z="14.423" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="72.5182" y="199.383" z="14.2866" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="91.7869" y="156.664" z="9.75532" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="54.6134" y="166.962" z="6.52745" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="28.8092" y="170.663" z="8.91421" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="5.01453" y="174.03" z="7.73413" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="152.029" y="171.427" z="9.4072" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="181.301" y="172.78" z="18.6688" />
					<yaw>4.80772</yaw>
					<radius>10.6062</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_37_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="133.921" y="169.888" z="8.99251" />
					<yaw>0</yaw>
					<radius>27.0868</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_37_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="10.2712" y="59.7841" z="-6.50218" />
					<yaw>0</yaw>
					<radius>19.4109</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_42_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.473" y="95.3326" z="26.8231" />
					<normal x="-0.0735963" y="0.0462505" z="0.996215" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>14.1782</semiaxisA>
						<semiaxisB>19.4042</semiaxisB>
						<yaw>0.00739299</yaw>
					</roamingArea>
					<yaw>0.00739299</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_44_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="115.646" y="60.4118" z="16.1817" />
					<normal x="0.15867" y="0.254826" z="0.95388" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>10.703</semiaxisA>
						<semiaxisB>19.4042</semiaxisB>
						<yaw>6.11023</yaw>
					</roamingArea>
					<yaw>6.11023</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="138.678" y="170.887" z="8.9066" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>33.5928</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/Event_E_HorseRiding_CheckPoint_04.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="245.004" y="242.285" z="26.824" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="221.559" y="239.278" z="21.3391" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="193.778" y="236.792" z="13.7625" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="168.633" y="234.29" z="9.62212" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="142.492" y="235.526" z="18.4862" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="117.053" y="233.63" z="18.5" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="89.28" y="232.337" z="18.5283" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="62.4533" y="232.015" z="18.3723" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="36.4351" y="236.494" z="18.2521" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="8.88144" y="234.995" z="22.3255" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_18</scriptID>
			<scanRadius>0</scanRadius>
			<position x="57.1169" y="209.872" z="17.1746" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_19</scriptID>
			<scanRadius>0</scanRadius>
			<position x="107.249" y="212.877" z="17.9605" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_20</scriptID>
			<scanRadius>0</scanRadius>
			<position x="171.063" y="213.09" z="10.9748" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_21</scriptID>
			<scanRadius>0</scanRadius>
			<position x="236.238" y="219.679" z="29.8561" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>whirlwind13</scriptID>
			<scanRadius>0</scanRadius>
			<position x="200.057" y="110.627" z="22.2086" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="196.751" y="111.583" z="13.1987" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>12.2472</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/Whirlwind.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
