<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Shadow.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="67.5759" y="74.4313" z="19.7298" />
					<normal x="0.0735224" y="-0.0344062" z="0.9967" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>19.087</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="182.973" y="96.8063" z="14.8515" />
					<normal x="0.192107" y="0.0307824" z="0.980891" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="124.489" y="193.108" z="20.438" />
					<normal x="0.2499" y="0.217078" z="0.943624" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.4362</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="68.3415" y="187.592" z="24.8285" />
					<normal x="-0.0577915" y="0.0904805" z="0.99422" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.0126</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="123.093" y="164.13" z="27.7432" />
					<normal x="0.307216" y="0.201151" z="0.930138" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.2522</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="182.141" y="198.585" z="8.82745" />
					<normal x="0.194748" y="0.151497" z="0.969083" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.611" y="100.014" z="14.2122" />
					<normal x="-0.0725787" y="-0.0345687" z="0.996763" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.3435</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="18.8612" y="152.101" z="29.7699" />
					<normal x="0.0947917" y="0.0590281" z="0.993746" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.1322</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.547" y="148.625" z="11.9473" />
					<normal x="-0.0152758" y="0.11286" z="0.993493" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.282</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="109.002" y="69.5399" z="21.7852" />
					<normal x="-0.16131" y="-0.157851" z="0.974198" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>19.087</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="17.8117" y="121.805" z="30.3912" />
					<normal x="0.140024" y="-0.0267082" z="0.989788" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.7499</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="49.9115" y="166.32" z="26.4603" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.7499</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="202.883" y="72.2798" z="13.0154" />
					<normal x="-0.013815" y="-0.0558728" z="0.998342" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="170.501" y="70.1933" z="18.4735" />
					<normal x="0.317585" y="-0.0217653" z="0.94798" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.239" y="82.3876" z="26.5311" />
					<normal x="0.219504" y="-0.0166438" z="0.97547" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="144.658" y="53.1026" z="24.7394" />
					<normal x="0.0682272" y="-0.163378" z="0.984202" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="116.716" y="103.832" z="29.0355" />
					<normal x="-0.210715" y="-0.109944" z="0.971345" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="231.109" y="122.859" z="15.3606" />
					<normal x="-0.112094" y="0.00666379" z="0.993675" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="238.812" y="151.87" z="17.1038" />
					<normal x="-0.237083" y="0.0531936" z="0.970032" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.1702</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="165.722" y="218.889" z="8.82166" />
					<normal x="0.140249" y="0.111711" z="0.983794" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="152.962" y="196.795" z="11.8362" />
					<normal x="0.258593" y="0.164336" z="0.951905" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="208.098" y="200.569" z="5.07648" />
					<normal x="-0.0162565" y="-0.000539297" z="0.999868" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="224.786" y="179.466" z="9.96711" />
					<normal x="-0.270713" y="0.138603" z="0.95263" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="157.411" y="248.197" z="7.75008" />
					<normal x="0.0640256" y="0.035291" z="0.997324" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="251.322" y="180.692" z="17.2229" />
					<normal x="-0.207123" y="0.033197" z="0.977751" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6128</radius>
					</roamingArea>
					<yaw>1.77023</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Scorpion.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="7.82593" y="210.178" z="26.2182" />
					<normal x="0.110502" y="0.119183" z="0.986704" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.9477</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.4469" y="234.311" z="20.0521" />
					<normal x="0.0581086" y="0.17253" z="0.983289" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.9477</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="105.67" y="237.277" z="14.0781" />
					<normal x="0.0836877" y="0.054119" z="0.995021" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="94.138" y="206.817" z="23.4534" />
					<normal x="0.189316" y="0.257588" z="0.947527" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="32.1031" y="189.962" z="26.0062" />
					<normal x="0.0913702" y="0.101106" z="0.990671" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.9477</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="71.1972" y="233.309" z="21.1122" />
					<normal x="0.0499996" y="0.189546" z="0.980598" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16.9343</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Event_Chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="3.25868" y="112.138" z="29.2582" />
					<yaw>0</yaw>
					<radius>41.5767</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="106.462" y="204.724" z="21.1091" />
					<yaw>0</yaw>
					<radius>41.5767</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/DemonicSpawnPortal.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="143.731" y="223.198" z="12.6291" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="194.354" y="115.686" z="17.2129" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="88.6857" y="172.732" z="32.6198" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="87.4625" y="67.7792" z="22.561" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="202.782" y="175.771" z="12.5624" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="249.162" y="168.807" z="21.9201" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/CrocodileNormal.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.217" y="133.576" z="14.559" />
					<normal x="0.203487" y="0.0852976" z="0.975355" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.26954</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="170.89" y="155.316" z="13.4944" />
					<normal x="0.270493" y="0.13205" z="0.953623" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.26344</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="160.774" y="174.689" z="13.6856" />
					<normal x="0.298198" y="0.176841" z="0.937979" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.25924</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.301" y="155.698" z="21.2088" />
					<normal x="0.316047" y="0.133831" z="0.939257" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.25757</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="154.716" y="134.284" z="21.1672" />
					<normal x="0.328129" y="0.0897923" z="0.940356" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.2572</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="150.461" y="112.092" z="24.1169" />
					<normal x="0.336654" y="0.0377377" z="0.940872" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.40752</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.785" y="136.24" z="28.571" />
					<normal x="0.354334" y="0.100455" z="0.929708" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.94641</radius>
					</roamingArea>
					<yaw>3.41581</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_55_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="79.9814" y="102.522" z="22.5972" />
					<normal x="-0.0980432" y="-0.140274" z="0.985247" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>6.99919</semiaxisB>
						<yaw>0</yaw>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_46_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="228.902" y="165.851" z="12.8808" />
					<yaw>0</yaw>
					<radius>21.9101</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_47_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="82.094" y="185.06" z="26.3799" />
					<yaw>0</yaw>
					<radius>21.9101</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_46_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="147.605" y="80.2654" z="25.4528" />
					<yaw>0</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Ruby_Rare02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="124.441" y="54.8537" z="22.2632" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="188.591" y="75.2433" z="14.054" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="57.3039" y="70.2477" z="20.9581" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="131.551" y="123.462" z="30.0423" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="207.596" y="147.163" z="12.1797" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="31.9861" y="147.369" z="28.0313" />
					<yaw>3.40752</yaw>
					<radius>16</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="237.27" y="28.3724" z="16.3562" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="209.805" y="24.0924" z="10.5884" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="180.793" y="20.6757" z="9.12386" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="152.927" y="18.0081" z="17.7073" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="122.776" y="18.254" z="20.1309" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="95.0556" y="18.6834" z="20.1168" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="72.2974" y="19.3649" z="18.5291" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="43.3195" y="21.2088" z="18.4735" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="18.4769" y="22.8135" z="20.6053" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to1.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Enter_20</scriptID>
			<scanRadius>0</scanRadius>
			<position x="47.886" y="48.4578" z="18.9244" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Enter_21</scriptID>
			<scanRadius>0</scanRadius>
			<position x="101.681" y="43.0589" z="19.5734" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Enter_22</scriptID>
			<scanRadius>0</scanRadius>
			<position x="156.297" y="45.6826" z="21.0461" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Enter_23</scriptID>
			<scanRadius>0</scanRadius>
			<position x="215.146" y="46.4171" z="12.4476" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
