<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Empire_Soldier.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="118.026" y="23.1517" z="22.6222" />
							<script href="" />
						</Item>
						<Item>
							<coords x="113.874" y="57.8643" z="19.6441" />
							<script href="" />
						</Item>
						<Item>
							<coords x="130.345" y="-1.01892" z="26.6334" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_125.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="118.943" y="88.1555" z="19.7587" />
							<script href="" />
						</Item>
						<Item>
							<coords x="135.531" y="93.8221" z="20.0696" />
							<script href="" />
						</Item>
						<Item>
							<coords x="145.468" y="93.9083" z="19.8269" />
							<script href="" />
						</Item>
						<Item>
							<coords x="173.06" y="78.8699" z="19.0373" />
							<script href="" />
						</Item>
						<Item>
							<coords x="185.469" y="58.1457" z="23.6636" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_124.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="245.289" y="70.2137" z="31.1377" />
					<yaw>1.1706</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="255.925" y="90.3411" z="30.0545" />
							<script href="" />
						</Item>
						<Item>
							<coords x="251.651" y="108.992" z="29.1479" />
							<script href="" />
						</Item>
						<Item>
							<coords x="240.4" y="128.381" z="28.4035" />
							<script href="" />
						</Item>
						<Item>
							<coords x="230.09" y="142.335" z="25.6383" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_131.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Event_MobChests.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="81.2189" y="215.679" z="34.368" />
					<yaw>0.76088</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="186.453" y="219.405" z="27.3903" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="187.331" y="189.237" z="26.6951" />
					<yaw>0.0126511</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="213.452" y="224.607" z="29.1133" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="244.055" y="217.058" z="25.1206" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="205.796" y="171.182" z="23.2207" />
					<yaw>4.91947</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="130.453" y="198.665" z="29.4041" />
					<yaw>0.225657</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="169.849" y="170.423" z="28.4242" />
					<yaw>4.03428</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="104.018" y="225.589" z="30.8844" />
					<yaw>4.93301</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="134.61" y="222.481" z="29.2326" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="158.271" y="199.264" z="30.1027" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="161.957" y="225.69" z="30.0107" />
					<yaw>0.229748</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="52.5301" y="173.387" z="48.2266" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="60.0526" y="208.669" z="38.3508" />
					<yaw>4.59866</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="37.1753" y="208.777" z="38.0833" />
					<yaw>0.833029</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="14.5355" y="208.484" z="33.1301" />
					<yaw>3.56616</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="31.6223" y="183.209" z="39.6854" />
					<yaw>0.604337</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="96.3871" y="183.029" z="40.5339" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="228.583" y="194.548" z="24.0949" />
					<yaw>5.45768</yaw>
					<radius>10.6062</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/League_KoboldWarrior.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="38.2639" y="84.683" z="-16.2446" />
					<yaw>2.61534</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="52.1836" y="100.076" z="-15.4647" />
					<yaw>0.260645</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="48.4209" y="117.98" z="-13.3079" />
					<yaw>0.680209</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="31.3722" y="132.801" z="-18.6824" />
					<yaw>2.94984</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="52.0733" y="82.2384" z="-15.1788" />
					<yaw>5.07394</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="33.2712" y="64.0172" z="-18.1541" />
							<script href="" />
						</Item>
						<Item>
							<coords x="39.5369" y="73.4168" z="-17.658" />
							<script href="" />
						</Item>
						<Item>
							<coords x="45.1194" y="90.6741" z="-16.487" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="37.2789" y="132.601" z="-17.4775" />
					<yaw>0.615675</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="84.3349" y="154.371" z="-11.849" />
					<yaw>2.0955</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="86.3011" y="145.136" z="-11.5062" />
					<yaw>4.98865</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="72.2727" y="172.727" z="-12.8259" />
					<yaw>2.5621</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="82.7299" y="183.384" z="-12.9813" />
					<yaw>0.742058</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="103.62" y="157.721" z="-12.5966" />
					<yaw>2.2392</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="102.267" y="182.98" z="-15.7807" />
					<yaw>4.45599</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="77.6662" y="155.032" z="-12.7861" />
					<yaw>1.22777</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="69.6322" y="167.884" z="-13.1389" />
					<yaw>2.09601</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="54.8158" y="148.496" z="-14.3001" />
					<yaw>4.98865</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.8131" y="114.179" z="-12.8923" />
					<yaw>4.14436</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="39.4755" y="94.1967" z="-15.7228" />
					<yaw>2.6308</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="38.1574" y="78.8481" z="-17.1375" />
					<yaw>3.21435</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="46.5828" y="78.9125" z="-16.1442" />
					<yaw>5.73309</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="42.3626" y="127.463" z="-16.7338" />
					<yaw>0.486403</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="34.1503" y="143.606" z="-17.4056" />
					<yaw>1.95108</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="65.2812" y="148.218" z="-13.354" />
					<yaw>4.98865</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="73.5956" y="178.601" z="-12.6969" />
					<yaw>2.50931</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Empire_GoblinWarrior_Mine.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="139.605" y="83.6331" z="-20.3649" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="130.828" y="106.44" z="-20.7778" />
					<yaw>1.26407</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.345" y="89.0857" z="-18.6422" />
					<yaw>3.86464</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="104.646" y="100.007" z="-16.7503" />
					<yaw>1.75131</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="132.517" y="88.6141" z="-20.4112" />
							<script href="" />
						</Item>
						<Item>
							<coords x="129.09" y="89.3169" z="-20.8377" />
							<script href="" />
						</Item>
						<Item>
							<coords x="121.242" y="87.9096" z="-20.4528" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.137" y="92.9936" z="-19.9923" />
							<script href="" />
						</Item>
						<Item>
							<coords x="105.113" y="94.3109" z="-17.1037" />
							<script href="" />
						</Item>
						<Item>
							<coords x="91.1735" y="93.8014" z="-12.1496" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="78.0972" y="95.3051" z="-11.5836" />
					<yaw>3.86464</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="90.3292" y="102.08" z="-12.1385" />
					<yaw>0.753629</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="84.4001" y="107.404" z="-12.2832" />
					<yaw>2.43637</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="141.444" y="72.475" z="-21.2715" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.887" y="78.8566" z="-21.0804" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.661" y="66.5639" z="-21.3851" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="90.3828" y="122.245" z="-13.8133" />
					<yaw>1.71611</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="84.3795" y="123.352" z="-14.5784" />
					<yaw>2.96274</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="112.1" y="134.057" z="-13.1424" />
					<yaw>4.68854</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="128.23" y="140.656" z="-12.8318" />
					<yaw>1.71611</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="136.609" y="136.545" z="-12.9711" />
					<yaw>0.0990435</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="126.908" y="128.008" z="-12.8969" />
					<yaw>4.13535</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="125.122" y="153.808" z="-13.0453" />
					<yaw>0.0859965</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.872" y="143.371" z="-12.8454" />
					<yaw>4.00822</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="103.434" y="128.856" z="-13.8691" />
					<yaw>5.44495</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="105.638" y="220.865" z="-12.0479" />
					<yaw>2.45186</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.58" y="231.1" z="-11.965" />
					<yaw>2.32982</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.45" y="203.467" z="-11.6715" />
					<yaw>6.01457</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/BothMineGuards.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="112.802" y="159.266" z="-13.8672" />
					<yaw>3.41613</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="117.648" y="190.811" z="-17.3938" />
							<script href="" />
						</Item>
						<Item>
							<coords x="109.397" y="191.531" z="-17.6274" />
							<script href="" />
						</Item>
						<Item>
							<coords x="97.3694" y="189.052" z="-16.0202" />
							<script href="" />
						</Item>
						<Item>
							<coords x="110.152" y="183.945" z="-17.7232" />
							<script href="" />
						</Item>
						<Item>
							<coords x="92.9027" y="184.299" z="-14.5411" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="111.472" y="204.415" z="-12.0037" />
							<script href="" />
						</Item>
						<Item>
							<coords x="103.019" y="200.65" z="-12.3633" />
							<script href="" />
						</Item>
						<Item>
							<coords x="98.4036" y="209.23" z="-13.1681" />
							<script href="" />
						</Item>
						<Item>
							<coords x="105.452" y="212.769" z="-12.5095" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="110.263" y="229.077" z="-12.2994" />
							<script href="" />
						</Item>
						<Item>
							<coords x="107.288" y="222.415" z="-12.5095" />
							<script href="" />
						</Item>
						<Item>
							<coords x="97.4878" y="214.737" z="-12.5246" />
							<script href="" />
						</Item>
						<Item>
							<coords x="88.0802" y="215.251" z="-15.486" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="115.342" y="172.457" z="-16.6624" />
					<yaw>2.08708</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="96.9373" y="191.659" z="-15.9601" />
					<yaw>4.61757</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/League_MineGuard1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.9001" y="41.4493" z="-18.7251" />
					<yaw>3.98342</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="41.6879" y="107.634" z="-13.5534" />
					<yaw>0.299023</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="25.7745" y="49.3281" z="-18.7994" />
					<yaw>3.98342</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="78.7326" y="177.208" z="-13.3416" />
							<script href="" />
						</Item>
						<Item>
							<coords x="73.2418" y="169.666" z="-13.3698" />
							<script href="" />
						</Item>
						<Item>
							<coords x="64.2432" y="155.326" z="-13.429" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="13.4085" y="34.2091" z="-18.9632" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-1.05646" y="29.2824" z="-12.5117" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_111.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="28.7951" y="41.8125" z="-19.6202" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_112.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="5.66525" y="10.2794" z="-6.81013" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-8.30928" y="-5.92938" z="-1.38892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="-21.0486" y="-12.3223" z="0.981266" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_101.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="8.85669" y="9.2746" z="-6.74593" />
					<yaw>3.26994</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="44.577" y="116.6" z="-13.4475" />
							<script href="" />
						</Item>
						<Item>
							<coords x="47.0125" y="112.026" z="-13.6788" />
							<script href="" />
						</Item>
						<Item>
							<coords x="58.468" y="111.843" z="-12.5652" />
							<script href="" />
						</Item>
						<Item>
							<coords x="67.0226" y="107.636" z="-12.1176" />
							<script href="" />
						</Item>
						<Item>
							<coords x="76.9077" y="101.566" z="-12.4193" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="71.9399" y="153.803" z="-13.0542" />
							<script href="" />
						</Item>
						<Item>
							<coords x="77.5661" y="151.15" z="-13.1102" />
							<script href="" />
						</Item>
						<Item>
							<coords x="87.1658" y="152.414" z="-11.7488" />
							<script href="" />
						</Item>
						<Item>
							<coords x="95.1514" y="155.434" z="-10.4657" />
							<script href="" />
						</Item>
						<Item>
							<coords x="102.265" y="156.407" z="-12.8384" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.939" y="148.906" z="-13.3629" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="91.8015" y="147.924" z="-10.7722" />
					<yaw>2.43315</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="80.8131" y="179.103" z="-13.3774" />
							<script href="" />
						</Item>
						<Item>
							<coords x="88.1158" y="181.817" z="-13.8579" />
							<script href="" />
						</Item>
						<Item>
							<coords x="97.7871" y="184.94" z="-15.3856" />
							<script href="" />
						</Item>
						<Item>
							<coords x="104.506" y="183.731" z="-16.8568" />
							<script href="" />
						</Item>
						<Item>
							<coords x="110.214" y="172.024" z="-16.2704" />
							<script href="" />
						</Item>
						<Item>
							<coords x="108.838" y="162.385" z="-13.7435" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="34.8334" y="126.775" z="-17.0816" />
							<script href="" />
						</Item>
						<Item>
							<coords x="34.9367" y="135.836" z="-17.2519" />
							<script href="" />
						</Item>
						<Item>
							<coords x="36.7548" y="144.521" z="-16.7341" />
							<script href="" />
						</Item>
						<Item>
							<coords x="48.2985" y="149.476" z="-15.9782" />
							<script href="" />
						</Item>
						<Item>
							<coords x="61.3274" y="151.839" z="-13.9915" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="51.8204" y="106.417" z="-14.116" />
					<yaw>3.27078</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="31.8744" y="141.452" z="-17.7959" />
					<yaw>5.69697</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="63.3919" y="151.052" z="-13.6174" />
					<yaw>3.07705</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="65.8947" y="162.016" z="-13.2758" />
					<yaw>5.41392</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="78.4911" y="180.705" z="-13.3654" />
					<yaw>5.05233</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="90.2989" y="155.91" z="-11.0705" />
					<yaw>4.92126</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Mine_MeteoriteOre.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="26.8591" y="191.294" z="-23.3408" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="16.1125" y="199.513" z="-23.0015" />
					<yaw>0</yaw>
					<pitch>5.97522</pitch>
					<roll>6.16044</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="13.1291" y="185.321" z="-23.3779" />
					<yaw>0.306535</yaw>
					<pitch>0</pitch>
					<roll>6.19158</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="2.08238" y="223.565" z="-23.3655" />
					<yaw>1.8344</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="20.4688" y="216.498" z="-23.4348" />
					<yaw>0.146347</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="11.9674" y="217.733" z="-23.2666" />
					<yaw>1.84731</yaw>
					<pitch>0.106189</pitch>
					<roll>0.121195</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="2.48951" y="231.095" z="-23.4169" />
					<yaw>4.31816</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="19.9453" y="181.918" z="-23.3035" />
					<yaw>2.66739</yaw>
					<pitch>6.27528</pitch>
					<roll>0.233735</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="33.1699" y="186.533" z="-23.432" />
					<yaw>3.23205</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="8.57439" y="214.627" z="-23.0271" />
					<yaw>1.05355</yaw>
					<pitch>6.14164</pitch>
					<roll>6.22955</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_40_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="180.522" y="159.897" z="25.3084" />
					<normal x="0.0611348" y="-0.103405" z="0.992759" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>13.0873</semiaxisA>
						<semiaxisB>21.9824</semiaxisB>
						<yaw>4.18627</yaw>
					</roamingArea>
					<yaw>4.18627</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_43_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="100.404" y="182.652" z="40.8604" />
					<normal x="-0.0752696" y="0.226583" z="0.971079" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>10.703</semiaxisA>
						<semiaxisB>19.4042</semiaxisB>
						<yaw>1.14892</yaw>
					</roamingArea>
					<yaw>1.14892</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Spider.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="244.756" y="214.626" z="24.5489" />
					<normal x="0.0790223" y="-0.196803" z="0.977253" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>4.75193</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="252.342" y="185.829" z="22.9149" />
					<normal x="0.0338629" y="0.143039" z="0.989138" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>4.75193</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="220.253" y="192.609" z="24.4507" />
					<normal x="0.0759775" y="-0.115204" z="0.990432" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>4.75193</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.6092" y="175.347" z="39.9304" />
					<normal x="-0.045625" y="0.0536248" z="0.997518" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8398</radius>
					</roamingArea>
					<yaw>4.75193</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Empire_MineGuard1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.242" y="90.5465" z="-18.3429" />
					<yaw>1.03646</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="132.885" y="100.901" z="-21.2701" />
					<yaw>3.76582</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="86.72" y="99.8441" z="-12.0077" />
					<yaw>3.3492</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="127.23" y="174.165" z="-17.2514" />
							<script href="" />
						</Item>
						<Item>
							<coords x="120.299" y="169.472" z="-16.5295" />
							<script href="" />
						</Item>
						<Item>
							<coords x="114.104" y="162.816" z="-14.5779" />
							<script href="" />
						</Item>
						<Item>
							<coords x="111.262" y="181.512" z="-17.3553" />
							<script href="" />
						</Item>
						<Item>
							<coords x="112.35" y="154.362" z="-13.5735" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="137.123" y="47.0515" z="-21.7197" />
					<yaw>4.83049</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="116.683" y="102.447" z="-20.3889" />
					<yaw>5.49741</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="87.7767" y="115.738" z="-12.823" />
					<yaw>0.361139</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="149.249" y="55.3147" z="-21.2462" />
					<yaw>4.83049</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="122.993" y="137.204" z="-13.1781" />
							<script href="" />
						</Item>
						<Item>
							<coords x="123.119" y="134.32" z="-13.5149" />
							<script href="" />
						</Item>
						<Item>
							<coords x="127.077" y="138.338" z="-13.1418" />
							<script href="" />
						</Item>
						<Item>
							<coords x="123.43" y="130.991" z="-13.1503" />
							<script href="" />
						</Item>
						<Item>
							<coords x="134.412" y="137.053" z="-13.056" />
							<script href="" />
						</Item>
						<Item>
							<coords x="136.389" y="133.287" z="-13.0449" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="121.893" y="153.634" z="-13.0631" />
							<script href="" />
						</Item>
						<Item>
							<coords x="117.742" y="152.856" z="-13.0739" />
							<script href="" />
						</Item>
						<Item>
							<coords x="113.881" y="149.688" z="-13.1288" />
							<script href="" />
						</Item>
						<Item>
							<coords x="114.49" y="141.731" z="-13.201" />
							<script href="" />
						</Item>
						<Item>
							<coords x="106.744" y="146.051" z="-13.14" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="168.636" y="29.0806" z="-3.15975" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="172.309" y="40.2055" z="0.924118" />
							<script href="" />
						</Item>
						<Item>
							<coords x="183.267" y="36.9069" z="4.68378" />
							<script href="" />
						</Item>
						<Item>
							<coords x="200.699" y="24.673" z="12.8736" />
							<script href="" />
						</Item>
						<Item>
							<coords x="192.015" y="9.15156" z="12.432" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="172.979" y="23.2303" z="-5.0672" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="163.365" y="16.8682" z="-6.65769" />
							<script href="" />
						</Item>
						<Item>
							<coords x="153.641" y="20.5405" z="-9.65733" />
							<script href="" />
						</Item>
						<Item>
							<coords x="146.817" y="31.6174" z="-15.2716" />
							<script href="" />
						</Item>
						<Item>
							<coords x="149.803" y="44.1396" z="-21.5189" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.779" y="15.45" z="14.9367" />
					<normal x="-0.328154" y="-0.0907211" z="0.940258" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4706</radius>
					</roamingArea>
					<yaw>4.22248</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="219.743" y="25.0295" z="18.5532" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="239.695" y="39.3831" z="27.9157" />
							<script href="" />
						</Item>
						<Item>
							<coords x="252.625" y="68.3899" z="29.3737" />
							<script href="/Maps/ZoneContested4/PatrolScripts/PatrolNode_0.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="77.394" y="101.181" z="-12.3953" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_13_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="251.262" y="159.832" z="26.8505" />
					<yaw>0</yaw>
					<radius>27.8141</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_13_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="163.283" y="195.029" z="29.7114" />
					<yaw>0</yaw>
					<radius>27.8141</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_13_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="55.8966" y="200.089" z="40.2459" />
					<yaw>0</yaw>
					<radius>27.8141</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="65.2164" y="157.089" z="56.6651" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>21.3494</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/Event_L_HorseRiding_CheckPoint_03.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="37.0028" y="43.2855" z="-18.6104" />
				<yaw>3.09322</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Kania_male/Instances/ZoneContested4/League_MiningsMaster.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="151.47" y="51.4982" z="-21.2583" />
				<yaw>3.57713</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Characters/Undead_male/Instances/ZoneContested4/Empire_MiningsMaster.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="241.52" y="251.985" z="29.1667" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="214.927" y="254.399" z="31.1712" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="191.959" y="255.697" z="27.7945" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="170.35" y="255.675" z="29.5054" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="67.6095" y="254.731" z="29.6594" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="39.7841" y="251.506" z="29.3956" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="12.056" y="249.067" z="28.326" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_1to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_22</scriptID>
			<scanRadius>0</scanRadius>
			<position x="25.8957" y="226.772" z="32.2421" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_23</scriptID>
			<scanRadius>0</scanRadius>
			<position x="66.7109" y="233.281" z="32.6266" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_24</scriptID>
			<scanRadius>0</scanRadius>
			<position x="103.326" y="235.459" z="30.3808" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_25</scriptID>
			<scanRadius>0</scanRadius>
			<position x="142.614" y="235.21" z="29.1491" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_26</scriptID>
			<scanRadius>0</scanRadius>
			<position x="182.077" y="233.947" z="28.258" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone2Exit_27</scriptID>
			<scanRadius>0</scanRadius>
			<position x="223.283" y="231.373" z="29.2418" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
