<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/NihazServant_Empire.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="244.382" y="79.712" z="47.0261" />
							<script href="" />
						</Item>
						<Item>
							<coords x="247.036" y="88.2933" z="46.9146" />
							<script href="" />
						</Item>
						<Item>
							<coords x="231.582" y="74.0963" z="48.7821" />
							<script href="" />
						</Item>
						<Item>
							<coords x="236.819" y="100.702" z="47.3331" />
							<script href="" />
						</Item>
						<Item>
							<coords x="216.767" y="98.7159" z="47.5464" />
							<script href="" />
						</Item>
						<Item>
							<coords x="220.058" y="79.9842" z="49.4783" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/Demons.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="248.762" y="12.8018" z="15.9411" />
					<normal x="0.193247" y="0.0662953" z="0.978908" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.6607</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="237.058" y="235.807" z="48.6859" />
					<normal x="0.122408" y="-0.401073" z="0.907831" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.483</radius>
					</roamingArea>
					<yaw>4.94701</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="243.364" y="211.218" z="39.847" />
					<normal x="0.130085" y="-0.198709" z="0.971387" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.483</radius>
					</roamingArea>
					<yaw>4.94701</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Mine_64_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="215.383" y="52.1499" z="50.6073" />
					<yaw>0</yaw>
					<radius>13.145</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/ZoneContested4/SpawnTables/ZoneContested4/ZC4AGS_Herb_57_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>1</multiplicity>
					<center x="245.411" y="218.435" z="41.475" />
					<yaw>0</yaw>
					<radius>23.0815</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>EmpireResp2</scriptID>
			<scanRadius>0</scanRadius>
			<position x="231.114" y="86.6359" z="49.8909" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="218" y="151.562" z="39.7241" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="236.161" y="150.7" z="34.1702" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="253.535" y="150.324" z="26.1895" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_2to3.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="209.544" y="176.839" z="45.922" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_3to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="225.411" y="175.737" z="39.0056" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_3to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="241.454" y="174.929" z="32.2518" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.2844</radius>
			<zone href="/Maps/ZoneContested4/ScriptZones/TimeBarrier_3to2.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone3Enter_14</scriptID>
			<scanRadius>0</scanRadius>
			<position x="225.83" y="205.145" z="43.8145" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Zone3Exit_13</scriptID>
			<scanRadius>0</scanRadius>
			<position x="218.249" y="130.097" z="43.4701" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
