<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.CharacterRaceClass>
	<Header>
		<resourceId>411435056</resourceId>
	</Header>
	<name href="OrcPaladin.txt" />
	<greatName href="OrcPaladinGreat.txt" />
	<description href="OrcPaladinDesc.txt" />
	<sysName>OrcPaladin</sysName>
	<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
	<characterRace href="/Mechanics/Races/Orc.xdb#xpointer(/gameMechanics.world.avatar.CharacterRace)" />
	<availableSpells>
		<Item href="/Mechanics/Spells/RaceClassSpells/PaladinOrc/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</availableSpells>
</gameMechanics.world.avatar.CharacterRaceClass>
