<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>234850320</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat1</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat2</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat3</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat4</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat5</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat6</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat7</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/AstralIsle16/Rat_AI16.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>rat8</spawnId>
			<groupRestorationAllowed>false</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeNever" />
</gameMechanics.map.spawn.SpawnTable>
