<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>228974628</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/NecroZombieMale/Instances/AstralIsle16/NecroZombieBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>boss</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeNever" />
</gameMechanics.map.spawn.SpawnTable>
