<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>233816119</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<commons />
	<singles>
		<Item>
			<object href="/Characters/Hadagan_male/Instances/AstralIsle16/NPC_Worker_4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeNever" />
</gameMechanics.map.spawn.SpawnTable>
