<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>291790934</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="TepPyramid_Interior_Arena3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="TepPyramid_Interior_Arena3.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="TepPyramid_Interior_Arena3.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/TepPyramid/Models/TepPyramid_Interior_Arena3.mb" />
	<sourceFileCRC>-754052163</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="TepPyramid_Interior_Arena3.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_Special01</boneName>
			<position x="-135.091" y="246.436" z="5.66784" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special02</boneName>
			<position x="-146.54" y="211.2" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special03</boneName>
			<position x="-156.868" y="216.463" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special04</boneName>
			<position x="-165.064" y="224.659" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special05</boneName>
			<position x="-170.327" y="234.987" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special06</boneName>
			<position x="-172.14" y="246.436" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special07</boneName>
			<position x="-170.327" y="257.884" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special08</boneName>
			<position x="-165.064" y="268.213" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special09</boneName>
			<position x="-156.868" y="276.409" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special10</boneName>
			<position x="-113.315" y="276.409" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special11</boneName>
			<position x="-105.118" y="268.213" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special12</boneName>
			<position x="-99.8558" y="257.885" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special13</boneName>
			<position x="-98.0425" y="246.436" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special14</boneName>
			<position x="-99.8558" y="234.987" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special15</boneName>
			<position x="-105.118" y="224.659" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special16</boneName>
			<position x="-113.314" y="216.463" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
		<Item>
			<boneName>Slot_Special17</boneName>
			<position x="-123.643" y="211.2" z="28.5188" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
