<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>314431492</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="TepPyramid_Nihil_Devices_Scope.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Dungeons/TepPyramid/Models/TepPyramid_Nihil_Devices_Scope.mb" />
	<sourceFileCRC>1916383831</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_Special01</boneName>
			<position x="0.018899" y="0.020475" z="3.06241" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>1</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
