<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>361073682</resourceId>
	</Header>
	<name href="LiftToTepButton.(SteleResource).Name.txt" />
	<visObj href="/World/Dungeons/TepPyramid/Models/TepPyramid_Lift_Boss_Button_Tep.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Dungeons/TepPyramid/Models/TepPyramid_Lift_Boss_Button.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="LiftToTepButton.(SteleResource).ExploitingText.txt" />
	<exploit href="LiftToTepButton.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
