<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>252810240</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="MindFlayerWarriorBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/MindFlayerWarriorBlueVariations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/AnimationController)" />
	<upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/AnimationController)" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="" />
		<name />
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/MindFlayerWarrior/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Creatures/MindFlayerWarrior/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/MindFlayerWarrior/MindFlayerWarriorBlue.mb" />
	<sourceFileCRC>1386616269</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.76</projSettingsVWidth>
		<cameraRotation x="-0.0286199" y="0.0178754" z="0.847676" w="0.529439" />
		<cameraAnchor x="-0.258591" y="0.14842" z="3.16773" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>false</isBreathe>
	<radius>0.747886</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>1.93418</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="MindFlayerWarrior.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
