<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>91242501</resourceId>
	</Header>
	<Name href="Buff_02__Name.txt" />
	<Description href="Buff_02__Desc.txt" />
	<image href="/Interface/Icons/Spells/Stalker/StalkerArrowHeartseeking.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_02__Name.txt.template" />
	<descTemplate href="Buff_02__Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ChanceToBeMissedModifier">
			<multiplier>0.8</multiplier>
			<summand>0</summand>
		</Item>
	</effects>
	<duration>15000</duration>
	<stackLimit>3</stackLimit>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Bleeds.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
