<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>175952897</resourceId>
	</Header>
	<visualScripts href="/Spells/VisScripts/AstralMobs/GainInsight.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>600</value>
	</range>
	<needLos>false</needLos>
	<targetType>STTCurrentTarget</targetType>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.SendImpactsToAddresseeGeneric">
				<addresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderDeviceInSlot">
					<slot>Slot_AstralTrap_01</slot>
				</addresseeFinder>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataGeneric">
						<data href="CaptureInsight.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
				</impacts>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
