<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC6_Mineral_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="57.1576" y="97.8125" z="-5.22547" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="162.699" y="24.3998" z="-6.71694" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="116.353" y="16.3881" z="-7.68659" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="105.29" y="35.1588" z="-7.97372" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="89.0472" y="25.3113" z="-6.07172" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="119.55" y="51.8195" z="-6.93133" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="107.313" y="86.3683" z="-7.8977" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="78.9255" y="69.5509" z="-5.33312" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="72.6201" y="96.8938" z="-5.39949" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="40.8401" y="91.9513" z="-5.25972" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="44.273" y="66.8959" z="-5.679" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="81.125" y="120.63" z="-5.10717" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="75.4108" y="129.39" z="-5.02193" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="114.852" y="132.872" z="-5.38465" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="66.6616" y="182.504" z="-5.36271" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="98.5446" y="199.714" z="-5.60434" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="55.0929" y="221.176" z="-5.82142" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="35.6225" y="159.099" z="-5.68378" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="23.9277" y="116.338" z="-5.83218" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="7.26712" y="161.064" z="-5.98946" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="14.6228" y="62.6304" z="-5.78071" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="52.2559" y="29.3647" z="-4.92113" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="70.2314" y="9.05978" z="-7.53868" />
					<yaw>3.07485</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="134.85" y="79.3846" z="-6.26076" />
					<yaw>4.99338</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_8_2_Gnezdo.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="223.94" y="4.54156" z="6.09265" />
					<yaw>4.19955</yaw>
					<pitch>0.160929</pitch>
					<roll>0.0133198</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="203.145" y="13.9911" z="5.89579" />
					<yaw>2.61734</yaw>
					<pitch>0.0726733</pitch>
					<roll>6.13541</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="189.893" y="39.0064" z="5.25794" />
					<yaw>2.69333</yaw>
					<pitch>0.140033</pitch>
					<roll>6.19981</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="186.616" y="106.709" z="4.74892" />
					<yaw>2.66589</yaw>
					<pitch>0</pitch>
					<roll>5.92276</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="190.751" y="62.8452" z="6.20573" />
					<yaw>2.66589</yaw>
					<pitch>0.125646</pitch>
					<roll>6.15969</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Crab_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.425" y="6.17454" z="1.77273" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.6389</radius>
					</roamingArea>
					<yaw>1.6044</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="142.449" y="36.1074" z="0.00477403" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.6389</radius>
					</roamingArea>
					<yaw>1.6044</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Tapir_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.986" y="53.5543" z="7.29732" />
					<normal x="0.021983" y="-0.0136458" z="0.999665" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.003" y="75.6088" z="7.23577" />
					<normal x="-0.0210937" y="-0.05961" z="0.997999" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="217.688" y="104.545" z="7.44655" />
					<normal x="0.0703757" y="0.0141215" z="0.997421" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="220.948" y="134.362" z="10.0938" />
					<normal x="0.144548" y="-0.015619" z="0.989374" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.373" y="142.682" z="14.537" />
					<normal x="0.234613" y="-0.0426664" z="0.971152" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="247.573" y="146.347" z="12.3705" />
					<normal x="0.0817465" y="-0.249794" z="0.964842" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>0.623995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="244.605" y="92.2914" z="6.4843" />
					<normal x="0.00842171" y="-0.016217" z="0.999833" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2703</radius>
					</roamingArea>
					<yaw>3.23785</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_8_add2_stella_02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="238.577" y="219.01" z="12.2435" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="204.703" y="204.985" z="17.4596" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="238.126" y="203.74" z="17.297" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="221.301" y="166.978" z="17.9067" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="216.511" y="133.452" z="10.9524" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="185.865" y="133.442" z="16.2433" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="213.666" y="96.1743" z="8.0608" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="203.825" y="53.0666" z="5.97255" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="218.329" y="117.625" z="7.22705" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="246.882" y="161.443" z="13.1462" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="251.917" y="82.8908" z="6.62913" />
					<yaw>4.83711</yaw>
					<pitch>6.27727</pitch>
					<roll>6.26576</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_AviakPatient_Wild.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.678" y="254.049" z="19.9005" />
					<normal x="-0.142683" y="-0.0839865" z="0.986199" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.07175</radius>
					</roamingArea>
					<yaw>0.278856</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Eagle_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.881" y="157.886" z="12.7172" />
					<normal x="0.0730333" y="-0.058993" z="0.995583" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>6.0232</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="171.702" y="85.9868" z="4.20185" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>6.0232</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="199.37" y="18.6721" z="5.74703" />
					<normal x="-0.129207" y="-0.0408752" z="0.990775" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>6.0232</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="216.887" y="8.92911" z="5.77163" />
					<normal x="-0.0464888" y="-0.0355041" z="0.998288" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>5.09507</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.354" y="39.6671" z="5.1994" />
					<normal x="-0.10908" y="-0.0241965" z="0.993738" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>5.09507</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="188.415" y="69.9068" z="6.46673" />
					<normal x="-0.161726" y="0.00171136" z="0.986834" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>5.09507</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="195.495" y="89.5217" z="7.37412" />
					<normal x="-0.100828" y="0.090365" z="0.990792" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>5.09507</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="172.608" y="109.233" z="4.14485" />
					<normal x="-0.20488" y="-0.143043" z="0.968278" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.95169</radius>
					</roamingArea>
					<yaw>5.09507</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Moskit_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="207.027" y="209.872" z="17.4706" />
					<normal x="0.00828163" y="0.0806115" z="0.996711" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="224.517" y="208.395" z="16.5119" />
					<normal x="0.0302592" y="0.0600256" z="0.997738" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="228.209" y="189.738" z="17.913" />
					<normal x="-0.0840827" y="0.126506" z="0.988396" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="231.198" y="173.094" z="18.6761" />
					<normal x="-0.185051" y="0.196819" z="0.962818" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.46" y="193.254" z="16.6291" />
					<normal x="-0.0241757" y="-0.0738796" z="0.996974" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="197.043" y="182.43" z="16.3651" />
					<normal x="0.0206573" y="0.0504966" z="0.998511" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="216.088" y="175.558" z="17.2835" />
					<normal x="-0.244198" y="-0.0684971" z="0.967303" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="203.485" y="157.291" z="15.9361" />
					<normal x="-0.173945" y="-0.0466588" z="0.983649" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="188.534" y="162.724" z="15.6349" />
					<normal x="0.0317586" y="-0.00383365" z="0.999488" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="188.288" y="146.866" z="15.3229" />
					<normal x="0.170652" y="-0.111541" z="0.978998" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="208.062" y="138.653" z="11.2527" />
					<normal x="0.0905564" y="0.0249546" z="0.995579" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="195.328" y="126.3" z="16.2417" />
					<normal x="0.05726" y="0.107975" z="0.992503" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>3.36319</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="230.534" y="226.008" z="12.5214" />
					<normal x="0.0477906" y="-0.105838" z="0.993234" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>5.30562</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="221.848" y="248.453" z="15.7034" />
					<normal x="0.0326074" y="-0.042212" z="0.998576" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>5.30562</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="206.877" y="227.089" z="16.5329" />
					<normal x="0.0460985" y="-0.0429824" z="0.998012" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.13396</radius>
					</roamingArea>
					<yaw>4.18233</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Herb_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.744" y="232.117" z="6.45836" />
					<normal x="-0.114537" y="-0.0737122" z="0.99068" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="125.932" y="241.02" z="6.72132" />
					<normal x="-0.00348564" y="0.11448" z="0.993419" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="115.006" y="242.543" z="7.55547" />
					<normal x="0.102503" y="-0.0315508" z="0.994232" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="205.375" y="43.3621" z="6.10457" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="242.376" y="27.9979" z="4.69625" />
					<normal x="0.054024" y="-0.0673634" z="0.996265" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.316" y="35.3328" z="4.56477" />
					<normal x="0.0183999" y="-0.0247802" z="0.999524" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="241.617" y="55.0965" z="7.34922" />
					<normal x="0.0559661" y="0.0156597" z="0.99831" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="238.698" y="69.9885" z="5.93614" />
					<normal x="0.0730018" y="-0.0964795" z="0.992654" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="227.997" y="72.7401" z="6.57177" />
					<normal x="-0.0517482" y="-0.149409" z="0.98742" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.062" y="79.7359" z="6.62945" />
					<normal x="-0.158995" y="-0.0258498" z="0.986941" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.271" y="91.7692" z="7.25713" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="217.79" y="102.717" z="7.46341" />
					<normal x="0.06378" y="0.00417411" z="0.997955" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="230.197" y="117.573" z="7.57344" />
					<normal x="-0.00610266" y="-0.0312409" z="0.999493" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.3" y="154.742" z="17.0032" />
					<normal x="-0.196042" y="-0.188981" z="0.962213" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="213.043" y="135.894" z="11.0501" />
					<normal x="0.126248" y="0.0615923" z="0.990085" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="202.422" y="157.782" z="15.7221" />
					<normal x="-0.114565" y="-0.0750389" z="0.990578" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="211.821" y="175.49" z="15.8565" />
					<normal x="-0.186761" y="-0.00955995" z="0.982359" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="226.886" y="176.302" z="18.3985" />
					<normal x="-0.109181" y="0.0536156" z="0.992575" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="244.933" y="173.875" z="19.8678" />
					<normal x="0.260807" y="-0.308363" z="0.914818" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="233.886" y="187.042" z="18.5318" />
					<normal x="-0.100286" y="0.111407" z="0.988702" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="233.442" y="210.207" z="16.9008" />
					<normal x="-0.043648" y="0.221479" z="0.974188" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="246.482" y="231.768" z="16.8684" />
					<normal x="-0.128105" y="-0.201065" z="0.971165" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="227.161" y="234.736" z="14.5148" />
					<normal x="0.126142" y="-0.109152" z="0.985989" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="222.367" y="248.791" z="15.6727" />
					<normal x="0.0136193" y="-0.0822341" z="0.99652" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.518" y="248.669" z="16.007" />
					<normal x="0.0263792" y="-0.0253504" z="0.999331" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="200.569" y="253.233" z="16.3419" />
					<normal x="0.0124124" y="-0.015321" z="0.999806" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.603" y="238.636" z="18.5541" />
					<normal x="-0.102713" y="-0.182269" z="0.977869" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.4241</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Mine_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.117" y="224.729" z="7.49805" />
					<normal x="-0.175379" y="-0.106968" z="0.978673" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.82988</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="158.858" y="238.084" z="9.90047" />
					<normal x="-0.81778" y="0.0313083" z="0.574679" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.82988</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="177.735" y="229.296" z="30.9774" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.82988</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="168.779" y="209.954" z="10.7965" />
					<normal x="-0.663342" y="-0.304453" z="0.683583" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.82988</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="183.702" y="194.34" z="17.7084" />
					<normal x="-0.646992" y="-0.0370898" z="0.761594" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.82988</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/Critters.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.3" y="243.306" z="6.14326" />
					<normal x="0.0281141" y="0.043267" z="0.998668" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="226.576" y="37.111" z="6.15279" />
					<normal x="0.0324395" y="-0.0505438" z="0.998195" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.858" y="81.5509" z="7.70762" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="231.349" y="119.67" z="7.51747" />
					<normal x="0.0174084" y="-0.0967039" z="0.995161" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="207.963" y="167.212" z="15.4098" />
					<normal x="-0.101648" y="0.0269475" z="0.994455" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="192.566" y="142.61" z="13.6753" />
					<normal x="0.146818" y="-0.031357" z="0.988666" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.361" y="209.3" z="17.846" />
					<normal x="0.0967272" y="0.00861732" z="0.995274" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>2.23874</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Turtle_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="8.16327" y="63.9801" z="-6.1644" />
					<normal x="-0.0613643" y="0.0150987" z="0.998001" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="20.412" y="160.196" z="-5.58675" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.5541" y="128.3" z="-6.12366" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.4288" y="1.86365" z="-5.18083" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.8652" y="86.1723" z="-5.34087" />
					<normal x="0.0696277" y="-0.0497898" z="0.99633" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="73.0272" y="74.309" z="-5.87957" />
					<normal x="-0.0511127" y="0.00174038" z="0.998691" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.472" y="181.881" z="-5.54125" />
					<normal x="-0.023986" y="-0.0446703" z="0.998714" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.82143</radius>
					</roamingArea>
					<yaw>1.04684</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Medusa_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.4369" y="171" z="-5.5627" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="27.3263" y="127.853" z="-6.18927" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="42.9723" y="225.869" z="-4.82995" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="58.141" y="215.629" z="-5.24163" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.7545" y="199.718" z="-4.86984" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="87.3784" y="171.665" z="-5.84015" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="119.42" y="126.102" z="-4.66439" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.407" y="140.534" z="-5.42876" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.4946" y="129.768" z="-5.09466" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="53.7046" y="68.2528" z="-4.64753" />
					<normal x="0.0152556" y="0.0694782" z="0.997467" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="57.6909" y="95.3687" z="-5.60892" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="101.245" y="26.1316" z="-6.50096" />
					<normal x="0.0214904" y="0.0701253" z="0.997307" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.8" y="33.8778" z="-5.17475" />
					<normal x="-0.021454" y="-0.191101" z="0.981336" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="21.5472" y="4.52512" z="-4.47048" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>0.874952</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.4793" y="71.6205" z="-5.41554" />
					<normal x="-0.118146" y="-0.000397121" z="0.992996" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="35.0518" y="39.5903" z="-5.10235" />
					<normal x="-0.181687" y="-0.196693" z="0.963484" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="63.3591" y="0.283128" z="-7.56868" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="16.2602" y="155.517" z="-5.56938" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.66849</radius>
					</roamingArea>
					<yaw>4.89269</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Crocodile_11.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="3.04432" y="254.258" z="5.19213" />
					<normal x="-0.180052" y="0.0106418" z="0.983599" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>4.87902</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="70.7013" y="251.907" z="4.77252" />
					<normal x="-0.0384895" y="-0.0635512" z="0.997236" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>5.30164</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="93.538" y="239.326" z="5.53772" />
					<normal x="-0.141273" y="-0.129362" z="0.981482" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>3.73084</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="115.034" y="227.613" z="5.6942" />
					<normal x="-0.123127" y="-0.0977481" z="0.987565" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>5.30164</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="144.814" y="221.694" z="8.02242" />
					<normal x="0.212086" y="0.0609769" z="0.975347" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>0.589247</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.938" y="201.501" z="4.84057" />
					<normal x="-0.0741042" y="-0.124928" z="0.989395" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>0.589247</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="151.484" y="181.651" z="8.67082" />
					<normal x="-0.00587353" y="0.0774098" z="0.996982" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>0.589247</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="155.433" y="154.067" z="4.20765" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.74812</radius>
					</roamingArea>
					<yaw>0.589247</yaw>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
