<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/Leopard.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="3.9433" y="87.5843" z="30.6763" />
					<normal x="-0.0620568" y="0.0477735" z="0.996929" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.7629</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="0.341125" y="73.5056" z="29.248" />
					<normal x="0.0916242" y="-0.140609" z="0.985817" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2357</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="78.0696" y="18.4041" z="17.0363" />
					<normal x="0.0585108" y="-0.252774" z="0.965755" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.003" y="70.2926" z="16.1262" />
					<normal x="0.00744777" y="-0.0499649" z="0.998723" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="96.4832" y="140.808" z="28.9345" />
					<normal x="0.0882572" y="-0.109319" z="0.990081" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="124.198" y="168.331" z="29.5474" />
					<normal x="-0.00609493" y="-0.156103" z="0.987722" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Herb_00.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="179.928" y="41.7843" z="30.3031" />
					<normal x="-0.00657085" y="0.0388526" z="0.999223" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>1.20777</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Herb_00_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="135.44" y="117.98" z="17.4009" />
					<normal x="-0.127096" y="-0.00700441" z="0.991866" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>6.17361</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.733" y="105.336" z="16.4767" />
					<normal x="-0.0462303" y="-0.115872" z="0.992188" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="120.018" y="114.753" z="17.6916" />
					<normal x="0.0425969" y="0.0346284" z="0.998492" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="136.526" y="93.1136" z="18.2445" />
					<normal x="0.0763108" y="0.0600218" z="0.995276" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="119.51" y="98.1172" z="15.9657" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="100.603" y="94.0209" z="16.7966" />
					<normal x="0.127924" y="0.0126774" z="0.991703" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="111.542" y="74.2332" z="16.7353" />
					<normal x="-0.0501622" y="-0.0205928" z="0.998529" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>0.0361421</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Herb_00_08.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="3.24585" y="195.557" z="53.4117" />
					<normal x="-0.0299768" y="-0.0454907" z="0.998515" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>4.96749</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="4.42834" y="183.436" z="51.6284" />
					<normal x="0.104594" y="-0.193341" z="0.975541" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6326</radius>
					</roamingArea>
					<yaw>4.96749</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Mine_00.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="103.617" y="2.74182" z="18.7965" />
					<normal x="-0.470843" y="-0.231602" z="0.851274" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>4.49273</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="110.175" y="5.19659" z="22.9422" />
					<normal x="0.0425133" y="-0.0737365" z="0.996371" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>4.49273</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Mine_00_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="152.105" y="8.38232" z="31.2551" />
					<normal x="-0.00262841" y="-0.485903" z="0.874009" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>4.49273</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="163.506" y="9.38269" z="28.0863" />
					<normal x="0.151055" y="-0.589004" z="0.793887" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="174.59" y="8.58881" z="30.5753" />
					<normal x="0.107177" y="-0.564472" z="0.818465" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="186.604" y="16.6454" z="28.4105" />
					<normal x="0.567552" y="-0.268283" z="0.778402" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="197.777" y="32.5636" z="21.3336" />
					<normal x="0.411545" y="-0.178916" z="0.893655" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="195.307" y="44.394" z="26.583" />
					<normal x="0.613367" y="0.23459" z="0.754154" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="142.112" y="34.6414" z="22.6322" />
					<normal x="-0.518496" y="0.0226373" z="0.85478" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_7_8_Pet.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="6.82184" y="182.089" z="51.077" />
					<normal x="0.142774" y="-0.199637" z="0.969412" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1068</radius>
					</roamingArea>
					<yaw>0.465911</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="15.9254" y="202.004" z="52.1991" />
					<normal x="0.288317" y="0.0868786" z="0.953585" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1068</radius>
					</roamingArea>
					<yaw>0.465911</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="3.0459" y="143.15" z="41.0727" />
					<normal x="-0.0387203" y="-0.0700008" z="0.996795" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.23406</radius>
					</roamingArea>
					<yaw>0.465911</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/Leopard.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.476" y="103.779" z="16.4289" />
					<normal x="-0.0303882" y="-0.131992" z="0.990785" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.603" y="86.6319" z="26.5412" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>2.12449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="133.294" y="108.413" z="16.1219" />
					<normal x="-0.0974412" y="-0.0869326" z="0.991437" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>1.8326</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="172.375" y="53.1144" z="27.5687" />
					<normal x="0.0217769" y="0.0935187" z="0.995379" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>1.8326</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="184.644" y="77.5605" z="27.1911" />
					<normal x="-0.139624" y="0.00619522" z="0.990185" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.69588</radius>
					</roamingArea>
					<yaw>1.8326</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Tapir_0.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="15.8017" y="87.2653" z="29.8965" />
					<normal x="0.19395" y="-0.0412467" z="0.980144" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.59862</radius>
					</roamingArea>
					<yaw>4.51915</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="29.8698" y="95.8007" z="29.2833" />
					<normal x="-0.0560701" y="-0.132817" z="0.989553" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.59862</radius>
					</roamingArea>
					<yaw>4.51915</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="48.0112" y="100.545" z="28.7757" />
					<normal x="-0.0534402" y="-0.0162737" z="0.998438" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.59862</radius>
					</roamingArea>
					<yaw>4.51915</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.5635" y="145.495" z="41.5961" />
					<normal x="0.118857" y="0.0653048" z="0.990762" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>6.4035</radius>
					</roamingArea>
					<yaw>1.37513</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.2487" y="156.528" z="34.9959" />
					<normal x="-0.0774392" y="0.0399401" z="0.996197" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="75.3677" y="180.612" z="34.0476" />
					<normal x="0.0960284" y="-0.139127" z="0.985608" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="62.7531" y="169.641" z="34.9229" />
					<normal x="-0.0261286" y="0.268188" z="0.963012" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="116.366" y="174.832" z="28.9728" />
					<normal x="-0.194594" y="0.0801246" z="0.977606" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.348" y="150.55" z="29.5453" />
					<normal x="-0.0903401" y="0.195532" z="0.976528" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="85.8208" y="136.542" z="28.4609" />
					<normal x="0.0604674" y="-0.0881527" z="0.99427" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="89.5215" y="96.2497" z="18.0698" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>0.488808</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.626" y="64.0424" z="16.8161" />
					<normal x="-0.122905" y="0.0277907" z="0.992029" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="117.104" y="38.359" z="15.5818" />
					<normal x="0.0501004" y="0.0242236" z="0.99845" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.5316" y="37.3433" z="17.72" />
					<normal x="0.100389" y="-0.0549843" z="0.993428" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="83.4177" y="61.0933" z="16.3183" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.741" y="68.5192" z="18.0485" />
					<normal x="-0.0265002" y="-0.116187" z="0.992874" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.291" y="115.831" z="19.1804" />
					<normal x="-0.0337412" y="0.0153392" z="0.999313" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.873" y="116.099" z="17.133" />
					<normal x="0.094181" y="0.0416284" z="0.994684" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.22201</radius>
					</roamingArea>
					<yaw>3.6304</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="89.7309" y="84.3581" z="17.0674" />
					<normal x="-0.0174928" y="-0.168071" z="0.98562" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.02209</radius>
					</roamingArea>
					<yaw>5.2012</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_add3_Chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="57.1985" y="9.7785" z="14.648" />
					<yaw>0.931747</yaw>
					<pitch>6.04684</pitch>
					<roll>0.177923</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="32.3226" y="29.5677" z="16.9291" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="95.1636" y="41.1141" z="15.8503" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="61.1678" y="60.3867" z="21.4943" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="82.0557" y="90.4982" z="16.9121" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="110.702" y="116.143" z="16.8209" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.96" y="79.7145" z="17.6806" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="153.68" y="151.915" z="23.0334" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="183.151" y="60.7649" z="29.2588" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="74.0419" y="120.73" z="28.9425" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="61.9073" y="119.276" z="29.2292" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="27.0059" y="69.6999" z="27.7452" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="26.1461" y="145.118" z="40.4903" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="82.1889" y="190.43" z="32.5037" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="109.367" y="142.533" z="28.4812" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="136.694" y="178.4" z="27.5128" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="134.026" y="89.0156" z="18.0223" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="122.622" y="20.0674" z="15.8118" />
					<yaw>0.928319</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="72.597" y="8.66113" z="14.6842" />
					<yaw>3.80733</yaw>
					<pitch>6.26975</pitch>
					<roll>6.26811</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Eagle_0.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="125.257" y="2.73421" z="13.1893" />
					<normal x="0.41992" y="-0.20188" z="0.884823" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.7615</radius>
					</roamingArea>
					<yaw>0.210891</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="189.411" y="29.2258" z="25.9155" />
					<normal x="0.482551" y="-0.102856" z="0.869807" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.443</radius>
					</roamingArea>
					<yaw>0.290663</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="193.395" y="77.6097" z="27.0683" />
					<normal x="0.177746" y="-0.153903" z="0.971967" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.4288</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="183.071" y="110.968" z="29.5383" />
					<normal x="0.205385" y="0.169399" z="0.963909" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.6147</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="217.374" y="62.381" z="8.26914" />
					<normal x="0.533201" y="-0.0505385" z="0.844478" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.8865</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="184.345" y="168.893" z="4.24827" />
					<normal x="0.164925" y="0.291466" z="0.942257" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.3495</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.749" y="148.267" z="6.85537" />
					<normal x="0.391165" y="0.21572" z="0.894681" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7521</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.636" y="28.7004" z="24.0274" />
					<normal x="-0.462385" y="0.0845648" z="0.882638" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.0379635</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Mine_00_02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="28.1788" y="154.074" z="40.2291" />
					<normal x="0.221893" y="0.463024" z="0.858121" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.87975</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="36.781" y="147.964" z="40.2189" />
					<normal x="0.338696" y="0.429001" z="0.837403" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="45.2072" y="145.767" z="34.7421" />
					<normal x="0.288536" y="0.0849735" z="0.953691" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="37.2452" y="137.24" z="41.9067" />
					<normal x="0.440378" y="-0.373997" z="0.816207" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.1796" y="126.464" z="34.2263" />
					<normal x="0.179532" y="-0.598809" z="0.78051" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="47.9531" y="128.562" z="30.2727" />
					<normal x="0.216749" y="-0.161231" z="0.962821" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.3229" y="141.057" z="31.6617" />
					<normal x="0.170891" y="-0.425607" z="0.888625" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="64.8649" y="149.567" z="35.5209" />
					<normal x="0.25521" y="-0.208958" z="0.944036" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="17.8965" y="131.458" z="38.1021" />
					<normal x="0.0412806" y="-0.467994" z="0.882767" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>2.457</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Mine_00_09.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="100.211" y="119.13" z="23.8555" />
					<normal x="0.406057" y="-0.45232" z="0.794055" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>4.43211</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="108.607" y="126.446" z="21.7504" />
					<normal x="0.474345" y="-0.503418" z="0.722196" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="124.53" y="133.298" z="24.2003" />
					<normal x="0.217768" y="-0.585161" z="0.78113" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="129.714" y="146.082" z="26.7875" />
					<normal x="0.395136" y="-0.273966" z="0.876818" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.021" y="156.942" z="28.0649" />
					<normal x="0.392528" y="-0.165564" z="0.904715" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.2379" y="115.901" z="28.7287" />
					<normal x="0.284803" y="-0.287741" z="0.914381" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="86.5435" y="157.404" z="33.4482" />
					<normal x="0.268171" y="-0.282977" z="0.920874" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="105.07" y="182.936" z="29.2281" />
					<normal x="0.296009" y="-0.402916" z="0.866047" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="154.34" y="145.687" z="21.8144" />
					<normal x="0.181094" y="-0.404154" z="0.896585" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="143.824" y="136.977" z="21.3715" />
					<normal x="0.20512" y="-0.334867" z="0.919668" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.99328</radius>
					</roamingArea>
					<yaw>5.77455</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/Critters.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="126.773" y="67.642" z="17.8275" />
					<normal x="0.0207009" y="-0.0620243" z="0.99786" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.645547</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.108" y="38.1324" z="16.0401" />
					<normal x="0.0144697" y="0.059364" z="0.998132" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.645547</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.5268" y="130.849" z="28.4459" />
					<normal x="0.0215761" y="-0.0501923" z="0.998506" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.645547</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="174.221" y="37.1253" z="29.822" />
					<normal x="-0.0549513" y="-0.0095833" z="0.998443" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.645547</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="79.365" y="180.689" z="33.4136" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.645547</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Common_Fishes.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="243.023" y="223.674" z="-7.72893" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8052</radius>
					</roamingArea>
					<yaw>5.70342</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="196.266" y="211.547" z="-8.27082" />
					<normal x="0.0945192" y="-0.0340736" z="0.99494" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8052</radius>
					</roamingArea>
					<yaw>5.70342</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="255.92" y="122.174" z="-9.6538" />
					<normal x="-0.633408" y="0.00280733" z="0.773813" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8052</radius>
					</roamingArea>
					<yaw>5.70342</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="207.776" y="233.311" z="14.2719" />
				<yaw>0.597107</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/IllusionWorld/ZC6_FlyingBird/ZC6_FlyingBird.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
