<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.basicInterfaces.VariableResource>
	<Header>
		<status />
		<resourceId>100955229</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<initValue type="gameMechanics.constructor.basicElements.FloatZero" />
	<minValue type="gameMechanics.constructor.basicElements.FloatZero" />
	<maxValue type="gameMechanics.constructor.basicElements.ScalerCalcer">
		<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		<value var="value" />
	</maxValue>
</gameMechanics.constructor.basicInterfaces.VariableResource>
