<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39817</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="10768.729492" y="12166.335938" z="-11.998200" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneEmpire2/E1_NPCm_02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire2/Quest_40_30/Quest_40_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire2/Quest_40_40/Quest_40_40.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire2/Quest_40_50/Quest_40_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>3</experience>
		<money>241</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneEmpire2/E2QuestShieldLvl9.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneEmpire2/E2QuestDaggerLvl9.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneEmpire2/E2QuestWandLvl9.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneEmpire2/E2QuestSpearLvl9.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_40_60</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/ZoneEmpire2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
