<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>PinMenu</Name>
	<Priority>300</Priority>
	<Children>
		<Item href="NewItemDropArea.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PinPanelLeft.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PinPanelRight.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="Bonus.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="PinButtonItemMall.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonTutorial.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonSettings.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonSocial.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonTalents.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonGuild.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonCalendar.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonBulletinBoard.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonMatchMaking.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonSocialNet.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonRunes.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonEquipment.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonQuestlog.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonSpellbook.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonMap.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonBag.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PinButtonStable.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="NewItemDropArea.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>100</Size>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<clipContent>false</clipContent>
</WidgetForm>
