<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>305435791</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="UndeadConstructor_Wall_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="UndeadConstructor_Wall_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="UndeadConstructor_Wall_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/AstralIsles/Models/Undead_Constructor/UndeadConstructor_Wall_01.mb" />
	<sourceFileCRC>-1397115514</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="UndeadConstructor_Wall_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
