<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>151974043</resourceId>
		<Prototype href="/World/Quests/ZoneLeague1/Quest_Learn_Talents_WAR/Quest_Learn_Talents_Prototype.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<characterClass>/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)</characterClass>
			<QuestFinisher>/Characters/Undead_male/Instances/ZoneHadagan1/E1_Trainer_Necro_1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</QuestFinisher>
		</Variables>
	</Header>
	<name href="Name.txt" />
	<startText href="StartText.txt" />
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11476.071289" y="12728.306641" z="40.302601" />
	</returnLocation>
	<internalName>Quest_Learn_Talents_NEC</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
</gameMechanics.constructor.schemes.quest.QuestResource>
