<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>119922691</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Potions/Bormotukha.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActions">
			<doReset>true</doReset>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-1</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
	</effects>
	<duration>0</duration>
</gameMechanics.constructor.schemes.buff.BuffResource>
