<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>267872256</resourceId>
	</Header>
	<description href="TrialHorseBox.(ItemResource).description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/Chest19.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<imageForChina href="" />
	<itemMallImage href="" />
	<source>QuestItem</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<StackPrice>20</StackPrice>
	<position>2</position>
	<canDrop>false</canDrop>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<requiredLevel>4</requiredLevel>
	<spell href="/Mechanics/Spells/Special/TrialHorseBox/Spell01.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="TrialHorseBox.(ItemResource).name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
