<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.social.guild.base.GuildRightsPreset>
	<Header>
		<resourceId>312376322</resourceId>
	</Header>
	<predifinedRights>
		<Item>GMRChat</Item>
		<Item>GMROfficerChat</Item>
		<Item>GMRRecruit</Item>
		<Item>GMRPromoteDemote</Item>
		<Item>GMRKick</Item>
		<Item>GMRWearSymobolics</Item>
		<Item>GMRModifyDescription</Item>
		<Item>GMRModifyMemberDescription</Item>
		<Item>GMRModifyMessage</Item>
		<Item>GMRPutMoney</Item>
		<Item>GMRGetMoney</Item>
		<Item>GMRDue</Item>
		<Item>GMRMWarCommander</Item>
	</predifinedRights>
</gameMechanics.world.social.guild.base.GuildRightsPreset>
