<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>304907266</resourceId>
	</Header>
	<Name href="Support.(BuffResource)_Name.txt" />
	<Description href="Support.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Event/WindInChest.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Support.(BuffResource)_Name.txt.template" />
	<descTemplate href="Support.(BuffResource)_Desc.txt.template" />
	<stackLimit>15</stackLimit>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
	<resistType>SRT_None</resistType>
	<interfaceHighPriority>true</interfaceHighPriority>
</gameMechanics.constructor.schemes.buff.BuffResource>
