<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50429</resourceId>
	</Header>
	<name href="GoblinNightman_Name.txt" />
	<corpulence>0.4</corpulence>
	<spawnLocation>
		<position x="11125.231445" y="11776.254883" z="12.666000" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/GoblinMage/GoblinMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E1/Goblin_Empire.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="GoblinNightman_Title.txt" />
	<kind href="/Mechanics/Creatures/GoblinMage/GoblinMageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneEmpire2/Quest_20_30/Quest_20_30.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>9</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
