<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>131254344</resourceId>
	</Header>
	<contextActionInfo>
		<contextName href="Spell_Name.txt" />
		<contextDescription href="Spell_Desc.txt" />
		<contextImage href="/Interface/Icons/Spells/Paladin/PaladinTaunt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Operation.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinTaunt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/Cruelty.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>15</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>true</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>true</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>true</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>20000</duration>
			<group href="" />
		</cooldown>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Lizardman/Instances/Inst_DeadCity/LizardmanMageAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<Item href="/Creatures/Lizardman/Instances/Inst_DeadCity/LizardmanPriestAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<Item href="/Creatures/Lizardman/Instances/Inst_DeadCity/LizardmanWarriorAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ForceAggro" />
		</targetImpacts>
	</mechanics>
	<speed>0</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
