<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>331489285</resourceId>
	</Header>
	<Name href="SvetlyakRemainsImmunity.(BuffResource)_Name.txt" />
	<Description href="SvetlyakRemainsImmunity.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestDivineArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<interfaceHighPriority>true</interfaceHighPriority>
	<nameTemplate href="SvetlyakRemainsImmunity.(BuffResource)_Name.txt.template" />
	<descTemplate href="SvetlyakRemainsImmunity.(BuffResource).DescTemplate.txt" />
	<duration>10000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/SummerBossBuffs.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
