<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50030</resourceId>
	</Header>
	<name href="Rat11_12_Name.txt" />
	<corpulence>0.32</corpulence>
	<visMob href="/Creatures/Rat/Rat.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Rat/RatKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="Rat11_12Loot.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>14</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>15</value></levelMax></gameMechanics.world.mob.MobWorld>
