<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>179869721</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Jewelry/RingDragonEye.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RING</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>20</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>12</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>13</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>35</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>32926</sellPrice>
		<buyPrice>65852</buyPrice>
	</price>
	<ownershipLimit>1</ownershipLimit>
	<binding>BindOnPickup</binding>
	<name href="TZQuestEmpire_UncmMiscRing35MagHealer.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
