<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>223021082</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shirt/GreenScalesShirt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Shirt/Plate_C_06HadaganWarriorShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>SHIRT</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>14</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>27</level>
	<requiredLevel>5</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>15570</sellPrice>
		<buyPrice>31140</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC1_Quest_Empire_CmLeatherShirt27Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
