<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>222246921</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Pants/ClothPsionicNewbiePants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<StackCount>1</StackCount>
	<StackPrice>1</StackPrice>
	<visualElement href="/Items/VisualItems/Pants/Cloth_C_06ElfMagePants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>PANTS</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>26</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>9567</sellPrice>
		<buyPrice>19134</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>NOTITEMMALLABLE</itemMallType>
	<name href="ZC1_Quest_League_CmClothPants26Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
