<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>89179179</resourceId>
	</Header>
	<description href="ZC1Quest_E1_1_LeatherBootsLvl23.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Equipment/Boots/LeatherRedPlatedBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.888889</budgetUsage>
	<budget>45</budget>
	<visualElement href="/Items/VisualItems/Boots/Leather_C_08HadaganPsionicBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Might</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>23</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4294</sellPrice>
		<buyPrice>8588</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC1Quest_E1_1_LeatherBootsLvl23.(ItemResource).txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
