<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>89179351</resourceId>
	</Header>
	<description href="ZC1Quest_E7_1_LeatherHeadCasterLvl25.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Equipment/Helm/SignatureNecromancerHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.888889</budgetUsage>
	<budget>45</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_C_09ZemPriest.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>25</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>8072</sellPrice>
		<buyPrice>16144</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC1Quest_E7_1_LeatherHeadCasterLvl25.(ItemResource).txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
