<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>238821377</resourceId>
	</Header>
	<name href="JungleBossAdd_Name.txt" />
	<visMob href="/Creatures/DemonWorm/Instances/AstralIsland17/JungleBossAdd.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="JungleBossAdd.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Creatures/DemonWarrior/AstralIsland17/JungleBossAddKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>80</aggroRadius>
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
