<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>301073433</resourceId>
	</Header>
	<name href="DemonWorm146_46_Name.txt" />
	<visMob href="AI38_TortoiseYellow.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DemonWorm/AstralIsle38/DemonWormAddKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
