<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>368059406</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectInZoneTracker">
			<buff href="Marker_Empire.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<trackData href="Marker_Empire.(TrackDataResource).xdb#xpointer(/gameMechanics.world.avatar.TrackDataResource)" />
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
