<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>264579078</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<max>6</max>
			<buff>Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<min>6</min>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell03_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>107.45</value>
			<scaler>IntSpellWithoutRunes</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
