<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>243045396</resourceId>
	</Header>
	<name href="Mage49_50_Name.txt" />
	<visMob href="/Characters/Undead_male/Instances/ZoneHadagan1/E1_CuLtist_Tep_male.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Mage49_50_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/MageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<personalLootTable />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interestingCorpse>true</interestingCorpse>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>49</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
