<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_SecretLab/SpawnTables/SecretLab/DemonScoutEliteKind_SL_0007.xdb22_22.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="165.458" y="44.5682" z="42.0415" />
					<yaw>2.4702</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.002" y="42.4728" z="42.0415" />
					<yaw>6.13838</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="104.778" y="76.702" z="42.0415" />
					<yaw>5.4364</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="163.768" y="41.843" z="42.0415" />
					<yaw>2.4702</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="163.289" y="78.684" z="42.0415" />
					<yaw>3.20394</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="164.838" y="75.6767" z="42.0415" />
					<yaw>4.01275</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.369" y="79.6712" z="42.0415" />
					<yaw>6.12571</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="104.273" y="45.6344" z="42.0415" />
					<yaw>1.05965</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_SecretLab/SpawnTables/Inst_SecretLab/SL_FinalPortal.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="135.318" y="108.39" z="43.2826" />
					<yaw>4.75886</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>SL_Boss5Projectile</scriptID>
			<scanRadius>0</scanRadius>
			<position x="134.633" y="54.8066" z="52.0912" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>DemonBoss</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="135.506" y="50.3882" z="42.5062" />
				<yaw>4.75068</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/AstralDemonWarrior/Instances/SecretLab/DemonBoss_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="135.12" y="60.9379" z="42.5062" />
			<radius>63.2037</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>12.091</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/GolemReset.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="134.93" y="49.9471" z="42.5062" />
			<radius>17.5139</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>6.62847</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/DemonAggro.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>SL_Golem1</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Inst_SecretLab/SpawnTuners/SpawnTuner_0003.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="166.618" y="42.4688" z="42.1144" />
				<yaw>2.69788</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/GolemJunes/Instances/SecretLab/Golem_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>SL_Golem2</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Inst_SecretLab/SpawnTuners/SpawnTuner_0004.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="166.167" y="78.5518" z="42.0465" />
				<yaw>3.63652</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/GolemJunes/Instances/SecretLab/Golem2_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>SL_Golem3</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Inst_SecretLab/SpawnTuners/SpawnTuner_0005.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="104.231" y="79.1003" z="42.0415" />
				<yaw>5.75034</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/GolemJunes/Instances/SecretLab/Golem3_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>SL_Golem4</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Inst_SecretLab/SpawnTuners/SpawnTuner_0006.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="104.118" y="43.482" z="42.0415" />
				<yaw>0.524245</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/GolemJunes/Instances/SecretLab/Golem4_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="135.196" y="109.219" z="44.1667" />
			<radius>10.2263</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>7.27541</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_ExitPortal.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="121.043" y="93.2274" z="42.0415" />
				<yaw>3.62994</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>1000</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/Inst_SecretLab/YaskerArtefactChest/YaskerArtefactChest.(SteleResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="164.25" y="43.5226" z="42.5062" />
			<radius>17.5139</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>6.62847</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/DemonAggro.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="105.317" y="44.1346" z="42.5062" />
			<radius>17.5139</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>6.62847</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/DemonAggro.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.ProjectileSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<center x="134.414" y="54.8308" z="42.5062" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Mechanics/Spells/SecretLab/ResetProjectiles/Boss5_ResetProjectile.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="142.587" y="7.99178" z="42.5062" />
			<radius>3.55918</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_BossDoorKiller.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="137.952" y="9.40307" z="42.5062" />
			<radius>3.98523</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_BossDoorKiller.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="134.829" y="10.1322" z="42.5062" />
			<radius>4.5606</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_BossDoorKiller.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="131.53" y="8.97311" z="42.5062" />
			<radius>4.28962</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_BossDoorKiller.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="127.855" y="8.61339" z="42.5062" />
			<radius>3.55918</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_SecretLab/ScriptZones/SL_BossDoorKiller.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
