<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>223233029</resourceId>
		<Prototype href="/Mechanics/CharactersTemplate/Prototypes/ElfMage01Female.(Character).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ElfMageArmor.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ElfMagePants.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_ClothBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ElfMageBoots.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponStaff.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>MAINHAND</slot>
		</Item>
	</dressItems>
	<characterType href="LeagueCharacterRemort.xdb#xpointer(/gameMechanics.world.avatar.CharacterType)" />
</gameMechanics.world.avatar.Character>
