<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>223233078</resourceId>
		<Prototype href="/Mechanics/CharactersTemplate/Prototypes/GibberlingStalker01Male.(Character).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/GibberlingStalkerArmor.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/GibberlingStalkerPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_LeatherBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/GibberlingStalkerBoots.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponBow.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponDagger.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>MAINHAND</slot>
		</Item>
	</dressItems>
	<characterType href="LeagueCharacterRemort.xdb#xpointer(/gameMechanics.world.avatar.CharacterType)" />
</gameMechanics.world.avatar.Character>
