<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>223233074</resourceId>
		<Prototype href="/Mechanics/CharactersTemplate/Prototypes/HadaganPaladin01Female.(Character).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/HadaganPaladinArmor.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/HadaganPaladinPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieEmpire_LeatherBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/HadaganPaladinBoots.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpire_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpire_WeaponMace.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>MAINHAND</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpire_WeaponShield.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>OFFHAND</slot>
		</Item>
	</dressItems>
	<characterType href="EmpireCharacterRemort.xdb#xpointer(/gameMechanics.world.avatar.CharacterType)" />
</gameMechanics.world.avatar.Character>
