<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>275275777</resourceId>
		<Prototype href="/Mechanics/CharactersTemplate/Prototypes/KaniaBard01Female.(Character).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<characterType href="LeagueCharacterRemort.xdb#xpointer(/gameMechanics.world.avatar.CharacterType)" />
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/KaniaBardArmor.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/KaniaBardPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieLeague_LeatherBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/KaniaBardBoots.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardLeague_WeaponDagger.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>MAINHAND</slot>
		</Item>
	</dressItems>
</gameMechanics.world.avatar.Character>
