<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.Character>
	<Header>
		<resourceId>223233069</resourceId>
		<Prototype href="/Mechanics/CharactersTemplate/Prototypes/UndeadNecromancer01Male.(Character).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<dressItems>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ZemNecromancerArmor.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ZemNecromancerPants.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstancesNewbieItems/NewbieEmpire_ClothBelt.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/ZemNecromancerBoots.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpire_WeaponWand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>RANGED</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpire_WeaponDagger.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>MAINHAND</slot>
		</Item>
		<Item>
			<item href="/Items/Mechanics/StartInstacesRewards/StartInstRewardEmpireOffHand.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<slot>OFFHAND</slot>
		</Item>
	</dressItems>
	<characterType href="EmpireCharacterRemort.xdb#xpointer(/gameMechanics.world.avatar.CharacterType)" />
</gameMechanics.world.avatar.Character>
