<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>300808195</resourceId>
	</Header>
	<name href="MiniDemonWormAdd46_46_Name.txt" />
	<visMob href="MiniDemonWorm.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="MiniDemonWormAdd46_46_Title.txt" />
	<kind href="/Mechanics/Creatures/DemonWorm/AstralIsle38/MiniDemonWormAddKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
