<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>194540546</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MobsCooldowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<level>1</level>
	<prepareDuration>2000</prepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
			<group href="/Mechanics/Spells/Groups/MobsCooldowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/Mechanics/Spells/GurluhsorTower/Boss1Ogre/Cleave/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<impactsOnHitTarget>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
						<data href="/Spells/ClientData/HitMeleeSwordHard.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
						<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsOnHitTarget>
				<threatMultiplier>1</threatMultiplier>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
				<minDamage>20</minDamage>
				<maxDamage>30</maxDamage>
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Equipment/Mace/MaceMorningStar.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Bosses/GT_1Boss/Cleave.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<speed>50</speed>
	<targetsSelectionStage>Land</targetsSelectionStage>
	<maxTargets>-1</maxTargets>
	<shape type="gameMechanics.constructor.schemes.spell.area.Cone">
		<angle type="constructor.basicElements.AngleRadians">
			<value>0.785</value>
		</angle>
	</shape>
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
