<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>337346586</resourceId>
	</Header>
	<name href="NinjaCat.(AbilityResource)_Name.txt" />
	<nameTemplate href="NinjaCat.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="NinjaCat.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSmoothOutgoingDamage" />
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
