<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>231148595</resourceId>
		<Variables>
			<cooldown>30000</cooldown>
		</Variables>
	</Header>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<visualScripts href="/Spells/VisScripts/AstralMobs/Dominator/Primary.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>1000</value>
	</range>
	<prepareDuration>2000</prepareDuration>
	<needLos>false</needLos>
	<targetType>STTCurrentTarget</targetType>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterImpacts>
			<Item type="gameMechanics.elements.bunchImpacts.ImpactSpellCooldownBunch">
				<spell href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				<duration var="cooldown" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.world.ship.elements.ImpactEnergyHit">
				<amount type="gameMechanics.elements.calcers.CalcerMul">
					<calcers>
						<Item type="gameMechanics.elements.calcers.FloatData">
							<value>250</value>
						</Item>
						<Item type="gameMechanics.elements.calcers.AstralTLCalcer">
							<value type="gameMechanics.elements.calcers.FloatData">
								<value>1.33</value>
							</value>
						</Item>
						<Item type="gameMechanics.elements.calcers.AstralMobStrengthModCalcer" />
					</calcers>
				</amount>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
