<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>205756613</resourceId>
	</Header>
	<Name href="AC8_Buff_Aura_Demon.txt" />
	<Description href="AC8_Buff_Aura_Demon.Description.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicEmphaticTransfer.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="AC8_buff_player.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="AC8_buff_player.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/World/Quests/ArchipelagoContested8/AC8_grind_M_01/AC8_Bust_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.resources.ResourceBuff">
											<buff href="AC8_event_buff_raedy.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactVariableSummand">
											<variable href="AC8_General_Demon_Variable.(VariableResource).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.VariableResource)" />
											<summand>-1</summand>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactDecrementBuff">
											<buff href="AC8_player_count_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impactsIf>
								</Item>
							</impacts>
							<mob>
								<scriptID>Demon_Gen</scriptID>
								<map href="/Maps/ArchipelagoContested8/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="AC8_buff_player_01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="/World/Quests/ArchipelagoContested8/AC8_grind_M_01/AC8_Bust_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.resources.ResourceBuff">
											<buff href="AC8_event_buff_raedy.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactVariableSummand">
											<variable href="AC8_General_Demon_Variable.(VariableResource).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.VariableResource)" />
											<summand>-1</summand>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactDecrementBuff">
											<buff href="AC8_player_count_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impactsIf>
								</Item>
							</impacts>
							<mob>
								<scriptID>Cultist_Gen</scriptID>
								<map href="/Maps/ArchipelagoContested8/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
							</mob>
						</Item>
					</impactsElse>
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>180000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
