<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>99141704</resourceId>
	</Header>
	<dropAtEnd>true</dropAtEnd>
	<points>
		<Item>
			<coord x="12944.8" y="12192.2" z="-37.4261" />
			<tangent x="63.9335" y="0" z="2.91844" />
			<speed>6</speed>
			<length>73.7015</length>
			<latency>1000</latency>
		</Item>
		<Item>
			<coord x="13018.3" y="12189.8" z="-40.5419" />
			<tangent x="64" y="0" z="0" />
			<speed>10</speed>
			<length>192.732</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13119.5" y="12036" z="0" />
			<tangent x="-21.0915" y="-60.4247" z="0" />
			<speed>15</speed>
			<length>345.284</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="12993.5" y="11716.9" z="34.8894" />
			<tangent x="10.2175" y="-63.1791" z="0" />
			<speed>15</speed>
			<length>341.737</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="13104.9" y="11399" z="-19.772" />
			<tangent x="-11.3724" y="-62.9815" z="0" />
			<speed>10</speed>
			<length>968.553</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="12757.8" y="10494.8" z="-20.4018" />
			<tangent x="-11.3724" y="-62.9815" z="0" />
			<speed>6</speed>
			<length>0</length>
			<latency>1000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
