<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>295332871</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="RW_Start_Place.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="RW_Start_Place.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="RW_Start_Place.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/RealWorld/Models/RW_Start_Place/RW_Start_Place.mb" />
	<sourceFileCRC>-2015805402</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="RW_Start_Place.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
