<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>1631059995</resourceId>
	</Header>
	<visualScript type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<delay>0</delay>
				<locator>Slot_FX</locator>
				<member>Default_Member</member>
				<locatorName />
				<effectFx href="/Spells/FX/Spells/EvilEye_TotalImmunity.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<offendTime />
			</Item>
		</visualEffects>
	</visualScript>
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="/Mechanics/Planes/GurluxorShield.xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</effects>
	<level>1</level>
	<disableWhileDead>false</disableWhileDead>
</gameMechanics.constructor.schemes.ability.AbilityResource>
