<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.VendorTable>
	<Header>
		<resourceId>104708107</resourceId>
	</Header>
	<entries>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/15/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/15/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/20/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/20/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/25/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/25/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/30/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/30/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/35/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/35/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/40/CLOAK/Goods_Other_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Jewelry/40/CLOAK/Goods_Other_Vendor_LeagueStrHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</entries>
</gameMechanics.world.mob.interaction.VendorTable>
