<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.VendorTable>
	<Header>
		<resourceId>104124423</resourceId>
	</Header>
	<entries>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/ARMOR/Goods_Cloth_Vendor_LeagueInteAgi.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/PANTS/Goods_Cloth_Vendor_LeaguePreHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/HELM/Goods_Cloth_Vendor_LeaguePreSta.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/BRACERS/Goods_Cloth_Vendor_LeagueSpiSta.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/BOOTS/Goods_Cloth_Vendor_LeagueInteHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/GLOVES/Goods_Cloth_Vendor_LeagueSpiHar.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/Vendors/Armor/League/Cloth/15/BELT/Goods_Cloth_Vendor_LeagueIntuAgi.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</entries>
</gameMechanics.world.mob.interaction.VendorTable>
