<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>132071442</resourceId>
	</Header>
	<name href="avatat2actress_01.txt" />
	<text href="AE4_actress_Text.txt" />
	<conditions />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleMob">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="AE4_actress_buff_dance_01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<scalerTarget />
					<durationScaler />
					<durationScalerTarget />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
			</impacts>
			<mob>
				<scriptID>AE4_hadagan_elf_actress</scriptID>
				<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</mob>
		</Item>
	</impacts>
	<nextCues>
		<Item href="AE4_actress3.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
