<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>340356110</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceTomb.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Mage/IceTomb.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/HoldBreakers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
		<Item type="gameMechanics.elements.effects.IncomingCritProbabilitySummand">
			<summand type="gameMechanics.elements.calcers.FloatData">
				<value>1</value>
			</summand>
			<onlyFromCaster>false</onlyFromCaster>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableDodge" />
		<Item type="gameMechanics.elements.effects.EffectDisableParry" />
		<Item type="gameMechanics.elements.effects.EffectDisableBlock" />
		<Item type="gameMechanics.elements.effects.EffectDamageTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor">
						<radius>85</radius>
					</distributor>
					<data href="/Spells/ClientData/HitIceBig.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
			</impacts>
			<scaleImpactsByDamage>false</scaleImpactsByDamage>
			<damageType>Damage</damageType>
			<predicates>
				<Item type="gameMechanics.elements.predicates.damageProperties.PredicateIsCrit" />
			</predicates>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
