<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46468</resourceId>
	</Header>
	<name href="AL2_NPCm_15.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12427.792969" y="10871.067383" z="15.655400" />
		<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/AL2_Sector3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Gibberling_male/Atly_AL2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/GibberlingGuard.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="AL2_NPCm_15_Title.txt" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1</walkSpeed>
	<faction href="/World/Factions/Gibberling.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoLeague2/Quest_13_10/Quest_13_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>17</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>17</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
