<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46484</resourceId>
	</Header>
	<name href="AL2_NPCm_05.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="12377.660156" y="10950.779297" z="38.290298" />
		<zone href="/Maps/Kania_AL2/Zones/ArchipelagoLeague2/AL2_Sector3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Gibberling_male/VisualMobs/AL2_GibberlingGhost.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1</walkSpeed>
	<faction href="/World/Factions/Gibberling.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoLeague2/Quest_13_20/Quest_13_20.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/Ghost/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>17</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>17</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
