<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>329766912</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PredicateRespawnController">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/TOredesign.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/CritterDog/Instances/ArchipelagoGipatsShard/DracoTOredesign.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
