<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>130314583</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ArchipelagoGipatsShard/Magic_stele_02/Magic_stele_02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>1000</time>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
