<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>130314418</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat" />
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Kania_male/Instances/ArchipelagoGipatsShard/Rouge_Elite.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>20000</time>
			</spawnTime>
			<spawnId>First</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Kania_male/Instances/ArchipelagoGipatsShard/Rouge_Elite.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>20000</time>
			</spawnTime>
			<spawnId>Second</spawnId>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
