<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>331638794</resourceId>
	</Header>
	<Name href="BronzeMedalSpell.(SpellCasterSelf)_Name.txt" />
	<Description href="BronzeMedalSpell.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="BronzeMedalSpell.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="BronzeMedalSpell.(SpellCasterSelf)_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<targetType>STTSelf</targetType>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>true</ignoreGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/Events/BronzeMedal.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<sumCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>1</value>
				</sumCalcer>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
