<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>147864623</resourceId>
	</Header>
	<name href="SummonManaElemental_Name.txt" />
	<text href="SummonManaElemental_Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoEmpire2/UnlockPortal/UnlockPortal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.resources.ResourceBuff">
				<buff href="healthTrigger.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestCounterNotLess">
			<quest href="/World/Quests/ArchipelagoEmpire2/UnlockPortal/UnlockPortal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<counterResource href="/World/Quests/ArchipelagoEmpire2/UnlockPortal/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			<value>8</value>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactSummon">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>AE2_Portal</scriptID>
					<map href="/Maps/Hadagan_AE2/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>120000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.TagMobForKill" />
			</impacts>
			<object href="/Creatures/ManaElemental/Instances/ArchipelagoEmpire2/ManaElementalDestroyer.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="healthTrigger.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
