<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Furniture/Models/Hadagan_Barrak_Furniture/Hadagan_Book.mb" />
	<binaryFile href="Hadagan_Book.(AICollisionMesh).bin" />
	<aabb>
		<center x="-8.0511e-005" y="-0.0036345" z="0.042929" />
		<extents x="0.326989" y="0.236521" z="0.043403" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>459</binaryFileSize>
	<sourceFileCRC>-714106338</sourceFileCRC>
</AICollisionMesh>
