<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>1409941506</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_ArmorStand_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_ArmorStand_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_ArmorStand_02.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_ArmorStand_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Furniture/Models/Hadagan_Barrak_Furniture/Hadagan_ArmorStand_02.mb" />
	<sourceFileCRC>-1796612486</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_ArmorStand_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
