<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>244434976</resourceId>
	</Header>
	<Name href="TransformPet.txt" />
	<Description href="TransformPet_03.Description_spell.txt" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Transform_03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
		<targetImpacts />
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
