<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Kvatoh/Kvatoh2/Stones/K2_Stone_02_Snow.mb" />
	<binaryFile href="K2_Stone_02_Snow.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.42329" y="-1.76533" z="1.97165" />
		<extents x="5.18776" y="5.5086" z="3.63336" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2707</binaryFileSize>
	<sourceFileCRC>1042018730</sourceFileCRC>
</AICollisionMesh>
