<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>739825022</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsToMapHead">
					<impacts>
						<Item type="gameMechanics.battleground.map.ImpactUpdateEventAchievementGeneric">
							<achievement href="/Mechanics/Stronghold/BossCounter.xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
							<summand type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</summand>
							<mark href="/Mechanics/Stronghold/Pillagers.xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
