<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>362715158</resourceId>
	</Header>
	<Name href="PackProtection.(BuffResource).Name.txt" />
	<Description href="PackProtection.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Priest/HealingRadiance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/Bubble_Immunity.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactSetFaction">
					<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<stackLimit>32</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
