<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>276420612</resourceId>
		<isPrototype>true</isPrototype>
		<Prototype href="NavigatorDevice.Prototype.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<visObj>/Ships/Components/Visor_01B/Visor_01B.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObj>
			<collision>/Ships/Components/Visor_01B/Visor_01B.(Collision).xdb#xpointer(/Collision)</collision>
		</Variables>
	</Header>
	<title href="/Mechanics/Ships/Navigator/TechLevel5/Navigator_TL5_Title.txt" />
	<techLevel>5</techLevel>
	<mass>3.12901</mass>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
