<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/ZL_Obj_Egg.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="113.204" y="217.237" z="-48.3084" />
					<yaw>6.21836</yaw>
					<pitch>6.11659</pitch>
					<roll>5.8859</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="174.189" y="198.443" z="-35.1056" />
					<yaw>6.21836</yaw>
					<pitch>0.0175792</pitch>
					<roll>0.00147704</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="107.831" y="181.719" z="-36.149" />
					<yaw>6.14335</yaw>
					<pitch>0.0411983</pitch>
					<roll>6.27385</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="184.544" y="227.027" z="-40.3992" />
					<yaw>6.14335</yaw>
					<pitch>6.17312</pitch>
					<roll>0.189021</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="90.3828" y="142.032" z="-35.7706" />
					<yaw>6.21836</yaw>
					<pitch>0.268984</pitch>
					<roll>0.0580376</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="165.794" y="185.866" z="-35.2124" />
					<yaw>6.21836</yaw>
					<pitch>6.28155</pitch>
					<roll>6.26933</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="161.132" y="231.132" z="-48.6712" />
					<yaw>6.21836</yaw>
					<pitch>6.09332</pitch>
					<roll>5.98185</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="91.1832" y="166.046" z="-37.8696" />
					<yaw>6.14335</yaw>
					<pitch>6.05964</pitch>
					<roll>0.0917898</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/ZL_Obj_Cone.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="164.462" y="145.893" z="-35.7592" />
					<yaw>2.31415</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="100.415" y="131.467" z="-35.9956" />
					<yaw>0.503265</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="129.255" y="134.096" z="-36.2982" />
					<yaw>0.503265</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="241.578" y="178.739" z="-26.2908" />
					<yaw>0.503265</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/ZL_Obj_Cone2.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="71.0605" y="143.719" z="-40.2018" />
					<yaw>4.49368</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="155.812" y="199.826" z="-35.0806" />
					<yaw>4.49368</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="211.917" y="230.299" z="-34.6472" />
					<yaw>4.49368</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/ZL_Obj_Cone_mix.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="198.48" y="173.277" z="-35.8906" />
					<yaw>0.0836803</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="132.813" y="168.646" z="-35.6364" />
					<yaw>5.95841</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="186.222" y="214.142" z="-36.0726" />
					<yaw>5.95841</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="233.695" y="242.826" z="-35.3062" />
					<yaw>5.95841</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="134.784" y="157.943" z="-35.7627" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="170.982" y="130.147" z="-34.6569" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="162.163" y="196.962" z="-35.174" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="187.167" y="175.474" z="-35.7795" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="199.165" y="140.744" z="-33.3234" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="178.949" y="144.347" z="-33.0116" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="203.494" y="220.836" z="-35.5914" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="112.765" y="186.752" z="-35.9662" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="77.6993" y="166.083" z="-40.2505" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="112.786" y="140.233" z="-36.3006" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="106.115" y="169.96" z="-36.3296" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="125.934" y="193.628" z="-37.3398" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="144.073" y="138.403" z="-35.2659" />
					<yaw>1.06545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL_Mob_Werebear13_14.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="250.638" y="207.841" z="-26.9913" />
							<script href="" />
						</Item>
						<Item>
							<coords x="264.964" y="204.558" z="-26.7684" />
							<script href="" />
						</Item>
						<Item>
							<coords x="254.511" y="214.811" z="-26.912" />
							<script href="" />
						</Item>
						<Item>
							<coords x="262.68" y="199.623" z="-26.7965" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="222.723" y="170.979" z="-26.5136" />
							<script href="" />
						</Item>
						<Item>
							<coords x="231.573" y="172.008" z="-26.498" />
							<script href="" />
						</Item>
						<Item>
							<coords x="229.056" y="161.553" z="-26.523" />
							<script href="" />
						</Item>
						<Item>
							<coords x="244.286" y="170.666" z="-26.588" />
							<script href="" />
						</Item>
						<Item>
							<coords x="237.714" y="157.87" z="-26.4424" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="224.15" y="204.06" z="-32.6806" />
							<script href="" />
						</Item>
						<Item>
							<coords x="237.871" y="194.641" z="-29.254" />
							<script href="" />
						</Item>
						<Item>
							<coords x="215.447" y="207.469" z="-34.4927" />
							<script href="" />
						</Item>
						<Item>
							<coords x="248.499" y="203.093" z="-27.2674" />
							<script href="" />
						</Item>
						<Item>
							<coords x="217.485" y="223.569" z="-34.9928" />
							<script href="" />
						</Item>
						<Item>
							<coords x="228.444" y="240.994" z="-35.269" />
							<script href="" />
						</Item>
						<Item>
							<coords x="247.184" y="267.849" z="-37.7581" />
							<script href="" />
						</Item>
						<Item>
							<coords x="233.123" y="253.292" z="-37.1417" />
							<script href="" />
						</Item>
						<Item>
							<coords x="265.576" y="274.834" z="-39.064" />
							<script href="" />
						</Item>
						<Item>
							<coords x="279.192" y="288.98" z="-39.013" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="243.661" y="207.304" z="-27.93" />
					<yaw>5.48525</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="195.021" y="160.771" z="-33.4613" />
							<script href="" />
						</Item>
						<Item>
							<coords x="195.192" y="168.346" z="-35.3573" />
							<script href="" />
						</Item>
						<Item>
							<coords x="182.133" y="153.404" z="-33.5538" />
							<script href="" />
						</Item>
						<Item>
							<coords x="177.661" y="162.387" z="-34.8682" />
							<script href="" />
						</Item>
						<Item>
							<coords x="191.739" y="147.417" z="-33.4605" />
							<script href="" />
						</Item>
						<Item>
							<coords x="206.726" y="149.177" z="-33.4805" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="161.054" y="125.815" z="-39.3292" />
							<script href="" />
						</Item>
						<Item>
							<coords x="152.618" y="131.699" z="-38.0393" />
							<script href="" />
						</Item>
						<Item>
							<coords x="149.393" y="124.418" z="-38.2674" />
							<script href="" />
						</Item>
						<Item>
							<coords x="150.91" y="148.717" z="-36.0799" />
							<script href="" />
						</Item>
						<Item>
							<coords x="140.139" y="143.98" z="-35.4396" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.933" y="144.014" z="-35.9835" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="215.17" y="142.759" z="-33.4876" />
							<script href="" />
						</Item>
						<Item>
							<coords x="225.631" y="140.245" z="-33.1079" />
							<script href="" />
						</Item>
						<Item>
							<coords x="235.623" y="132.843" z="-36.349" />
							<script href="" />
						</Item>
						<Item>
							<coords x="252.508" y="136.754" z="-38.8174" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="249.971" y="162.361" z="-27.475" />
					<yaw>1.13725</yaw>
					<pitch>6.17786</pitch>
					<roll>0.340911</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="182.829" y="203.574" z="-35.4423" />
					<yaw>4.84981</yaw>
					<pitch>6.23023</pitch>
					<roll>6.26904</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="196.395" y="145.737" z="-33.5029" />
					<yaw>1.54926</yaw>
					<pitch>0.0173273</pitch>
					<roll>6.24578</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="183.278" y="145.163" z="-32.615" />
					<yaw>1.17682</yaw>
					<pitch>0.107878</pitch>
					<roll>6.22812</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="216.274" y="229.705" z="-34.924" />
					<yaw>4.88513</yaw>
					<pitch>0.00566553</pitch>
					<roll>6.20595</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="213.271" y="223.637" z="-34.6975" />
					<yaw>0.886054</yaw>
					<pitch>6.24926</pitch>
					<roll>0.0983437</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="234.698" y="155.464" z="-26.1535" />
					<yaw>1.36661</yaw>
					<pitch>0.0173273</pitch>
					<roll>6.24578</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL_Mob_Owl13_14.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.569" y="174.188" z="-35.4479" />
					<normal x="-0.0630257" y="0.0340152" z="0.997432" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>9.88048</semiaxisA>
						<semiaxisB>16</semiaxisB>
						<yaw>6.10891</yaw>
					</roamingArea>
					<yaw>6.10891</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="77.7949" y="157.368" z="-40.4476" />
					<normal x="-0.176986" y="0.0309243" z="0.983727" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.74233</radius>
					</roamingArea>
					<yaw>2.86831</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="101.862" y="154.932" z="-36.4435" />
							<script href="" />
						</Item>
						<Item>
							<coords x="91.3359" y="159.238" z="-37.6825" />
							<script href="" />
						</Item>
						<Item>
							<coords x="96.8477" y="144.535" z="-36.3652" />
							<script href="" />
						</Item>
						<Item>
							<coords x="112.736" y="155.521" z="-35.8216" />
							<script href="" />
						</Item>
						<Item>
							<coords x="86.0801" y="165.133" z="-38.8766" />
							<script href="" />
						</Item>
						<Item>
							<coords x="98.4355" y="138.06" z="-36.2283" />
							<script href="" />
						</Item>
						<Item>
							<coords x="110.467" y="129.538" z="-36.4534" />
							<script href="" />
						</Item>
						<Item>
							<coords x="107.762" y="139.466" z="-36.2628" />
							<script href="" />
						</Item>
						<Item>
							<coords x="118.944" y="123.225" z="-39.7881" />
							<script href="" />
						</Item>
						<Item>
							<coords x="114.866" y="150.351" z="-35.8114" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>8</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>9</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="156.926" y="167.65" z="-35.8537" />
					<normal x="-0.010307" y="0.0860115" z="0.996241" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>7.00749</semiaxisB>
						<yaw>4.73361</yaw>
					</roamingArea>
					<yaw>4.73361</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="192.694" y="177.919" z="-35.8617" />
							<script href="" />
						</Item>
						<Item>
							<coords x="183.261" y="181.596" z="-35.0163" />
							<script href="" />
						</Item>
						<Item>
							<coords x="174.535" y="177.132" z="-35.7692" />
							<script href="" />
						</Item>
						<Item>
							<coords x="186.704" y="197.238" z="-35.4429" />
							<script href="" />
						</Item>
						<Item>
							<coords x="179.248" y="202.303" z="-35.2138" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="190.986" y="229.583" z="-38.469" />
							<script href="" />
						</Item>
						<Item>
							<coords x="198.79" y="222.276" z="-36.1287" />
							<script href="" />
						</Item>
						<Item>
							<coords x="193.101" y="205.161" z="-35.4104" />
							<script href="" />
						</Item>
						<Item>
							<coords x="204.455" y="205.563" z="-35.437" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="141.001" y="203.696" z="-37.5858" />
							<script href="" />
						</Item>
						<Item>
							<coords x="141.396" y="213.419" z="-40.777" />
							<script href="" />
						</Item>
						<Item>
							<coords x="131.197" y="203.968" z="-36.996" />
							<script href="" />
						</Item>
						<Item>
							<coords x="136.272" y="189.272" z="-36.7469" />
							<script href="" />
						</Item>
						<Item>
							<coords x="128.131" y="190.201" z="-37.7562" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="114.514" y="225.441" z="-50.8173" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.248" y="218.45" z="-48.5589" />
							<script href="" />
						</Item>
						<Item>
							<coords x="130.125" y="227.752" z="-50.8252" />
							<script href="" />
						</Item>
						<Item>
							<coords x="149.703" y="225.006" z="-47.8353" />
							<script href="" />
						</Item>
						<Item>
							<coords x="161.322" y="236.258" z="-50.3573" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/ZL_Obj_Ore.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="250.917" y="219.031" z="-26.9645" />
					<yaw>0</yaw>
					<pitch>0.0233017</pitch>
					<roll>0.0929317</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="223.117" y="161.196" z="-26.633" />
					<yaw>0</yaw>
					<pitch>6.22479</pitch>
					<roll>6.27508</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="255.193" y="155.143" z="-29.9304" />
					<yaw>0.289337</yaw>
					<pitch>6.27956</pitch>
					<roll>6.19784</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="239.568" y="207.497" z="-28.6684" />
					<yaw>0.502758</yaw>
					<pitch>6.12456</pitch>
					<roll>6.18984</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="216.765" y="169.252" z="-25.8571" />
					<yaw>0.503601</yaw>
					<pitch>0.0755327</pitch>
					<roll>0.0917916</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL2_Herb_04_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="81.9215" y="158.34" z="-39.4316" />
					<yaw>0</yaw>
					<radius>34.2836</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="152.643" y="149.561" z="-35.8951" />
					<yaw>0</yaw>
					<radius>34.2836</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="168.967" y="213.009" z="-34.1397" />
					<yaw>0</yaw>
					<radius>34.2836</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="239.903" y="222.363" z="-26.111" />
					<yaw>0</yaw>
					<radius>34.2836</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="214.037" y="160.126" z="-28.2647" />
					<yaw>0</yaw>
					<radius>34.2836</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL2_Herb_04_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>5</multiplicity>
					<center x="196.887" y="237.661" z="-39.2893" />
					<yaw>0</yaw>
					<radius>22.3132</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>5</multiplicity>
					<center x="110.106" y="207.715" z="-41.591" />
					<yaw>0</yaw>
					<radius>22.3132</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL2_Mine_04_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="142.924" y="180.265" z="-36.2315" />
					<yaw>0</yaw>
					<radius>28.9004</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="192.086" y="155.362" z="-33.4452" />
					<yaw>0</yaw>
					<radius>28.9004</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL2_Ethno_02.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="131.914" y="179.145" z="-32.0354" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Kania_AL2/SpawnTables/ArchipelagoLeague2/AL2_Ethno_chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="152.711" y="120.243" z="-38.9681" />
					<yaw>0</yaw>
					<pitch>6.26692</pitch>
					<roll>0.231629</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AL2_Heartstone03</scriptID>
			<scanRadius>0</scanRadius>
			<position x="45.1343" y="159.683" z="-46.897" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AL2_Way2_1Point</scriptID>
			<scanRadius>0</scanRadius>
			<position x="45.1611" y="161.458" z="-43.5837" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
