<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>306492664</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Jungle_Big_Goods_Forest_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Jungle_Big_Goods_Forest_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Jungle_Big_Goods_Forest_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/PlayerIsland/JungleSet/Models/Jungle_Big_Goods_Forest_02.mb" />
	<sourceFileCRC>1126749923</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Jungle_Big_Goods_Forest_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
