<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>140872710</resourceId>
	</Header>
	<name href="AG1_Vendor1_Name.txt" />
	<spawnLocation>
		<position x="13329.366211" y="16465.593750" z="91.216202" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_Foothills.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_female/Instances/ArchipelagoGipatsShard/VendorGH_4.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AG1_Vendor1_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ArchipelagoGipat1/GipatGhost.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/Reputation_New/AG1_RepTable_GipatGhosts.(VendorTable).xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		<cues>
			<Item>
				<cue href="/Characters/Kania_male/Instances/ZoneLeague1/RepCue_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/ArchipelagoGipatsShard/GhostMobsPalne.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
