<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>109509635</resourceId>
	</Header>
	<text href="LocalTravel_00_Name.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague1/Quest5_2/Quest5_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>InQuestBook</status>
		</Item>
	</conditions>
	<additionalConditions>
		<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
	</additionalConditions>
	<nextCues>
		<Item href="AL1_LocalTravel_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
