<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>108220584</resourceId>
	</Header>
	<name href="AL2_LocalTravel_01_Name.txt" />
	<text href="LocalTravel_01_Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<limit>1</limit>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
					<spell href="/Maps/Kania_AL2/ScriptZones/ArchipelagoLeague2/LocalTravel/Way1Jump.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
					<id href="/World/Quests/ArchipelagoLeague2/Quest_00_16/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
				</Item>
			</impacts>
			<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
