<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>1952186378</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToInterlocutor">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>1000</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactTeleport">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
						<locator>
							<scriptID>AC2_5_S</scriptID>
							<map href="/Maps/2ndCircle_AC2/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
				</Item>
			</impacts>
		</Item>
	</impacts>
	<name href="A3_2_Aviak_Guard_Que_01_S.txt" />
	<text href="A3_2_Aviak_Guard_Que_01_S2.txt" />
</gameMechanics.world.mob.interaction.Cue>
