<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>236691504</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnStrike">
			<impact type="gameMechanics.elements.impacts.ProbabilisticImpact">
				<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>0.2</value>
				</chanceCalcer>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactsToTarget">
						<impacts>
							<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
								<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								<minDamage>10</minDamage>
								<maxDamage>10</maxDamage>
							</Item>
							<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
								<delay>100</delay>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
										<scaler type="gameMechanics.elements.scalers.MagicScaler" />
										<minDamage>10</minDamage>
										<maxDamage>10</maxDamage>
									</Item>
									<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
										<delay>100</delay>
										<impacts>
											<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
												<scaler type="gameMechanics.elements.scalers.MagicScaler" />
												<minDamage>10</minDamage>
												<maxDamage>10</maxDamage>
											</Item>
											<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
												<buff href="Scratches.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impacts>
									</Item>
								</impacts>
							</Item>
						</impacts>
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
						<data href="AttackVisData.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
				</impacts>
			</impact>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
