<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>209187840</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<itemMall>true</itemMall>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/AstralHangarHadagan_VIP/Zones/AstralHangarHadagan_VIP/AstralHangarHadagan_VIP.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13066.808594" y="13158.300781" z="63.015099" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneHadagan1/MainConstructor_E.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.world.ship.elements.ImpactIncreaseProgress">
			<timeBy>8640000000</timeBy>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.world.ship.elements.PredicateHasShipInProgress" />
		<Item type="gameMechanics.elements.predicates.PredicateGreaterLong">
			<lhs type="gameMechanics.elements.calcers.RemainingShipProgressCalcer" />
			<rhs type="gameMechanics.elements.calcers.LongData">
				<value>300000</value>
			</rhs>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/ItemmallService.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/BoxSpecialLoot/WelcomeBack/InstantShipEmpire.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<money>0</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<binding>Soul</binding>
	<internalName>IM_AstralShip_inprogress</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/ZoneHadagan1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
