<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>1337917541</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Items/InteractiveObjects/ZoneContested3/Wood_Crate_Quest_010/Wood_Crate_Quest_010.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<time>30000</time>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
