<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>184087759</resourceId>
	</Header>
	<name href="Sunduk_AC5_R2_Name.txt" />
	<visObj href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AC5_Jun_Chest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Constructor/AC5_Jun_Chest.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Sunduk_AC5_R2_ExploitingText.txt" />
	<exploit href="Sunduk_AC5_R2Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.ChestResource>
