<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>180559889</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital_MainStreet.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13724.000000" y="6894.000000" z="0.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague1/U_V_Guild.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasGuildProgress" />
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12262.200000" y="13820.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Creatures/OgreArmored/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss1_OgreArmored.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/DemonWarrior/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss2_DemonWarrior40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/DemonMageNewBreed/Instances/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss3_DemonMage40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Elf.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>2</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Characters/Orc_female/Instances/Inst_GurluhsorTower/GS_Boss5_Orc.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>2</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/EvilEye/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss6_EvilEye.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>2</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Items/InteractiveObjects/Inst_GurluhsorTower/Boss7LootChest/Boss7LootChest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>2</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Items/InteractiveObjects/Inst_GurluhsorTower/Boss7LootChest/Boss8LootChest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>3</minNumber>
			<maxNumber>3</maxNumber>
			<isForAll>true</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/MindFlayer/Instances/AstralIsleBoss/AstralIsleBoss40_40.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ZoneHadagan1/MobToken/RaidToken.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>2</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>1</experience>
		<money>0</money>
		<mandatoryItems />
		<guildLoyaltyCalcer type="gameMechanics.elements.calcers.FloatData">
			<value>0</value>
		</guildLoyaltyCalcer>
		<guildAuthorityScaler type="gameMechanics.elements.scalers.LinearScaler">
			<multiplier>50</multiplier>
		</guildAuthorityScaler>
	</reward>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyInstant" />
	<tutorial>false</tutorial>
	<internalName>GuildQuest_6_2</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_0Capital.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>39</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
