<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>127303735</resourceId>
	</Header>
	<isScriptSpawn>false</isScriptSpawn>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/DraconidWarrior/Instances/Inst_DeadCity/DraconidWarrior42_42.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>DBoss01_Add</spawnId>
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/DraconidMage/Instances/Inst_DeadCity/Boss_GateKeeper.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<spawnId>DBoss01</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
