<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>251069440</resourceId>
	</Header>
	<isScriptSpawn>true</isScriptSpawn>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id1</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id2</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id3</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id4</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id5</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id6</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/CritterSpider/Instances/AstralIsle18/CritterSpider0_0.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
			<spawnId>id7</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeCommon" />
</gameMechanics.map.spawn.SpawnTable>
