<?xml version="1.0" encoding="UTF-8" ?>
<avatarPopulation.service.post.PostType>
	<Header>
		<resourceId>160082081</resourceId>
	</Header>
	<lengthLimit>110</lengthLimit>
	<lifetime type="avatarPopulation.service.bulletinboard.PostLifetimePeriod">
		<periodInDays>7</periodInDays>
	</lifetime>
	<posterConditions>
		<Item type="gameMechanics.elements.predicates.PredicateGuildRight">
			<memberRight>GMRModifyMessage</memberRight>
		</Item>
	</posterConditions>
	<postsOverallLimit>200</postsOverallLimit>
	<nonPremiumTimeout>
		<minute>10</minute>
	</nonPremiumTimeout>
	<sysName>GuildMessages</sysName>
	<name href="GuildPostName.txt" />
</avatarPopulation.service.post.PostType>
