<?xml version="1.0" encoding="UTF-8" ?>
<avatarPopulation.service.post.PostType>
	<Header>
		<resourceId>235742210</resourceId>
	</Header>
	<lengthLimit>110</lengthLimit>
	<lifetime type="avatarPopulation.service.bulletinboard.PostLifetimePeriod">
		<periodInDays>7</periodInDays>
	</lifetime>
	<postsOverallLimit>200</postsOverallLimit>
	<nonPremiumTimeout>
		<minute>10</minute>
	</nonPremiumTimeout>
	<name href="TradePostName.txt" />
	<sysName>Trade</sysName>
</avatarPopulation.service.post.PostType>
