<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_inst</scriptID>
			<scanRadius>0</scanRadius>
			<position x="230.141" y="226.89" z="4.27082" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>AC8_Nihaz</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/ArchipelagoContested8_inst/SpawnTuners/SpawnTuner_0000.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="220.034" y="230.381" z="-3.70738" />
				<yaw>5.94436</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Creatures/DemonMage/Instances/ArchipelagoContested8_inst/AC8_Inst_AvarNehaz_Archangel.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>AC8_Sarn_D</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="232.749" y="226.569" z="2.38551" />
				<yaw>4.53622</yaw>
				<pitch>0</pitch>
				<roll>5.3518</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Items/InteractiveObjects/ArchipelagoContested8_inst/AC8_inst_final_Avatar_Sarn/AC8_inst_final_Avatar_Sarn.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>AC8_Nihaz_D</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="228.021" y="226.999" z="2.68508" />
				<yaw>1.30414</yaw>
				<pitch>0</pitch>
				<roll>5.3518</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeNever" />
			<object href="/Items/InteractiveObjects/ArchipelagoContested8_inst/AC8_inst_final_Avatar_Nehaz/AC8_inst_final_Avatar_Nehaz.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>AC8_inst_S</scriptID>
			<scanRadius>0</scanRadius>
			<position x="236" y="224" z="-4.09356" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
