<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>739815006</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/ElitePack6Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>HUMANOID</race>
	<dpsMod>2.1</dpsMod>
	<expMod>5.5</expMod>
	<hpMod>5.41</hpMod>
	<mobClass href="/Mechanics/MobClasses/HumanoidFighter.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<abilityKit href="DemonHunter_Rank1Melee.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
