<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>118555651</resourceId>
	</Header>
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="Light_Cube_01_Shadow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="/NO_SOURCE" />
	<sourceFileCRC>0</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
