<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>97677448</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Creatures/AstralDemonWarrior/Instances/SecretLab_Heroic/DemonBoss_SL.xdb22_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/Inst_SecretLab_Heroic/Instances/Inst_SecretLab/SL_DemonTrash20_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
