<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>244776998</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/GoblinMage/Instances/ZoneHadagan1/Goblin_Kloshara.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeRange">
				<range>
					<min>8000000</min>
					<max>15000000</max>
				</range>
			</spawnTime>
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
