<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>22007</resourceId>
	</Header>
	<commons>
		<Item>
			<object href="/Creatures/Rat/Instances/ZoneHadagan1/RatKind4_5.xdb.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)"/>
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon"/>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/ZoneHadagan1/RatKind4_5_2.xdb.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)"/>
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon"/>
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/Rat/Instances/ZoneHadagan1/RatKindSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)"/>
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash"/>
		</Item>
		<Item>
			<object href="/Creatures/Rat/Instances/ZoneHadagan1/RatKind4_Siver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)"/>
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash"/>
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
