<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>22009</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.6</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Termite/Instances/ZoneHadagan1/TermiteSoldierKind.xdb5_6.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
