<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>246439936</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.5</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Termite/Instances/ZoneHadagan1/TermiteSoldier8_9_big.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.8</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Creatures/Termite/Instances/ZoneHadagan1/TermiteSoldier8_9_bigMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.2</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<singles />
</gameMechanics.map.spawn.SpawnTable>
