<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>274428045</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC6_E_add1.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC6_E_add1.CheckText.txt" />
	<finishText href="ZC6_E_add1.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12934.778320" y="10741.695313" z="23.041000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/Aviak/Instances/IllusionWorld/ZC6_E_AviakCook.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/IllusionWorld/ZC6_E_add1_item/FireAmulet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/ZC_6.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/IllusionWorld/ZC6_E_Fly1/ZC6_E_Fly1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/IllusionWorld/ZC6_E_add1_item/FireAmulet.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC6_E_add1.CustomName.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13082.000000" y="10842.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>106</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/Rhino/Instances/IllusionWorld/ZC6_Tapir50_50.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>12</limit>
			<isInternal>false</isInternal>
			<id href="Counter1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="13082.000000" y="10842.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>106</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/Rhino/Instances/IllusionWorld/ZC6_Tapir50_50.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>12</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/IllusionWorld/ZC6_E_add1_item/ZC6_E_add1_item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>28</experience>
		<money>275856</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC6_E_add1</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/IllusionWorld/Zones/IllusionWorld/IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
