<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>145273864</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>History_AG1</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="8067.525879" y="12124.887695" z="44.191002" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/GolemJunes/Instances/ArchipelagoContested2/GolemJunes37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoContested2/AmuletLord_AC2/AmuletLord_AC2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoGipatsShard/Quest12_1/Quest12_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/AC2_S_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8066.000000" y="12126.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/GolemJunes/Instances/ArchipelagoContested2/GolemJunes37_37.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested2/AmuletLord_AC2/AmuletLord_AC2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>1</experience>
		<money>1350</money>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>History_12_2</internalName>
	<zone href="/Maps/2ndCircle_AC2/Zones/ArchipelagoContested2/ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
