<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.LocatorsList>
	<Header>
		<resourceId>78889049</resourceId>
	</Header>
	<path>
		<Item>
			<scriptID>ZC1_History01</scriptID>
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>ZC1_History02</scriptID>
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>ZC1_History03</scriptID>
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>ZC1_History04</scriptID>
			<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
	</path>
</gameMechanics.map.LocatorsList>
