<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>575995908</resourceId>
	</Header>
	<name href="HadaganMale19_20_Falc_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/HumMobs/ZoneEmpire3/E3_14_Spec.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/E1/E1_Guard_Stalker_fem.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/MinibossPaladinKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>21</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>22</value></levelMax></gameMechanics.world.mob.MobWorld>