<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>179039278</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
		<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
			<item href="Grass5.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</itemProvider>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
