<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>50671</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Cloth/ArmorClothVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0.9375</budgetUsage>
	<budget>64</budget>
	<visualElement href="/Items/VisualItems/Armor/Cloth_D_01BlueRobe.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>17</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>15</level>
	<requiredLevel>13</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2314</sellPrice>
		<buyPrice>4628</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="BansheeEliteBoss15ClothChest.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
