<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle38/SpawnTables/AI38Pack009.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Ai38DemonWarrior</spawnId>
					<center x="1.06728" y="186.316" z="59.3152" />
					<yaw>3.53397</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>AI38Harpy</spawnId>
					<center x="2.82919" y="190.158" z="59.4543" />
					<yaw>3.93338</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>AI38HillerCultist</spawnId>
					<center x="4.44285" y="186.845" z="59.4716" />
					<yaw>3.57893</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle38/SpawnTables/AI38Pack007.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Ai38DemonWarrior</spawnId>
					<center x="156.113" y="214.742" z="29.9501" />
					<yaw>1.22933</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Ai38DemonWarrior</spawnId>
					<center x="157.446" y="214.442" z="29.8693" />
					<yaw>1.20155</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>AI38HillerCultist</spawnId>
					<center x="159.03" y="211.06" z="30.0159" />
					<yaw>1.35512</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Ai38CultistMage</spawnId>
					<center x="151.63" y="213.51" z="30.4631" />
					<yaw>0.909282</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle38/SpawnTables/AI38Pack008.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>DemonWorm146_46</spawnId>
					<center x="0.870789" y="115.711" z="37.4019" />
					<yaw>0.33163</yaw>
					<pitch>0.00330225</pitch>
					<roll>0.256429</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>DemonWorm146_46</spawnId>
					<center x="0.348083" y="123.725" z="39.1903" />
					<yaw>0.350307</yaw>
					<pitch>0.04891</pitch>
					<roll>0.245847</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
				<tuner href="" />
				<points>
					<Item>
						<coords x="144.833" y="160.892" z="26.6517" />
						<script href="" />
					</Item>
					<Item>
						<coords x="139.457" y="156.311" z="27.0591" />
						<script href="" />
					</Item>
				</points>
				<links>
					<Item>
						<first>0</first>
						<second>1</second>
						<weight>1</weight>
						<directional>false</directional>
						<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
							<isFly>false</isFly>
						</transferenceType>
					</Item>
				</links>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/DemonWorm/Instances/AstralIsle38/AI38BigDemonWormSolo.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="64.4204" y="134.031" z="36.0505" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>21.8892</radius>
			<zone href="/Maps/AstralIsle38/ScriptZones/CameraShake.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="18.1735" y="204.888" z="60.7144" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>18.8405</radius>
			<zone href="/Maps/AstralIsle38/ScriptZones/CameraShake.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="77.4428" y="250.244" z="56.2167" />
				<yaw>4.08493</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Creatures/DC_Demons/Instances/AstralIsle38/DemonicFinalBoss46_46.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="52.9396" y="252.083" z="57.9171" />
				<yaw>2.80979</yaw>
				<pitch>6.14401</pitch>
				<roll>6.18669</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Items/InteractiveObjects/AI_Qzone/AI39_Quests_38/AI39_Quests_38.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
