<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>162530307</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/QuestItems/ZoneLeague1/Q_LG3_ObsidiantovyjKnife/Q_LG3_ObsidiantovyjKnife.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</impacts>
	<name href="Q_LG11_Aidenus_01_name.txt" />
	<text href="Q_LG11_Aidenus_01_text.txt" />
</gameMechanics.world.mob.interaction.Cue>
