<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_Wall/Hadagan_WallTube_Right.mb" />
	<binaryFile href="Hadagan_WallTube_Right.(AICollisionMesh).bin" />
	<aabb>
		<center x="12.7437" y="16.3064" z="24.3099" />
		<extents x="22.8109" y="26.5118" z="28.1845" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3938</binaryFileSize>
	<sourceFileCRC>121736528</sourceFileCRC>
</AICollisionMesh>
