<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>198661146</resourceId>
	</Header>
	<name href="ChainEventStalla_04.txt" />
	<spawnLocation>
		<position x="11213.948242" y="11309.259766" z="-26.528799" />
		<zone href="/Maps/ArchipelagoContested6/Zones/ArchipelagoContested6/ArchipelagoContested6_Sector_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/ArchipelagoContested/ArchipelagoContested6/Models/AC6_Chain/AC6_Chain_Link.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/ArchipelagoContested/ArchipelagoContested6/Models/AC6_Chain/AC6_Chain_Link.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="DeviceVisScripts01.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<exploitingText href="ChainEventStalla_ExploitingText.txt" />
	<exploit href="ChainEventStallaExploit_04.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.SteleResource>
