<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>228165752</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Jewelry/RingWhiteGold.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.03448</budgetUsage>
	<budget>29</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RING</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>7</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>15</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>28</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>8368</sellPrice>
		<buyPrice>16736</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC2_Quest_Gen_CmMiscRing28Phys.(ItemResource).txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
