<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>228392024</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Leather/GlovesLeatherCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.03448</budgetUsage>
	<budget>29</budget>
	<visualElement href="/Items/VisualItems/Gloves/Cloth_D_02KaniaMageGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>5</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>30</level>
	<requiredLevel>10</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>13995</sellPrice>
		<buyPrice>27990</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC2_Quest_League_CmClothGloves30Mag.(ItemResource).txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
