<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>108544117</resourceId>
	</Header>
	<description href="ZC2LeatherMantleContested31Mag.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shoulders/Shoulders04.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Leather_E_03KaniaStalker.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>31</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>23</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>31</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>19248</sellPrice>
		<buyPrice>38496</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC2LeatherMantleContested31Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
