<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>433258668</resourceId>
	</Header>
	<description href="ZC2QuestMace2HUpgr2Lvl27.Description.txt" />
	<image href="/Interface/Icons/Equipment/Mace/MaceGood.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.30303</budgetUsage>
	<budget>66</budget>
	<visualElement href="/Items/VisualItems/Weapon/2HMace/Mace_2H_Spiked_C_03SteelBronze.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>TWOHANDED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/2HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<damageElement>PHYSICAL</damageElement>
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>8</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>17</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>30</level>
	<requiredLevel>10</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="ZC2QuestMace2HUpgr2Lvl27.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/BronzeCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			</Item>
		</currencies>
	</price>
	<customBuyPrice>false</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
