<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>433258586</resourceId>
	</Header>
	<description href="ZC2QuestE1_3PlateHeadLvl27.Description.txt" />
	<image href="/Interface/Icons/Equipment/Plate/HelmKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.970588</budgetUsage>
	<budget>68</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Plate_C_04GibberlingWarrior.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>13</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>27</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>11324</sellPrice>
		<buyPrice>22648</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC2QuestE1_3PlateHeadLvl27.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
