<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>433258562</resourceId>
	</Header>
	<description href="ZC2Quest5_5PlateGlovesLvl29.Description.txt" />
	<image href="/Interface/Icons/Equipment/Plate/GlovesKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.11111</budgetUsage>
	<budget>54</budget>
	<visualElement href="/Items/VisualItems/Gloves/Plate_C_04GibberlingWarriorGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>29</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>11860</sellPrice>
		<buyPrice>23720</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC2Quest5_5PlateGlovesLvl29.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
