<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>433258516</resourceId>
	</Header>
	<description href="ZC2QuestStaffUpgr1Lvl27.Description.txt" />
	<image href="/Interface/Icons/Equipment/Staff/StaffVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.14754</budgetUsage>
	<budget>61</budget>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_Simple_B_01Yellow.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>TWOHANDED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<damageElement>PHYSICAL</damageElement>
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>3</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>12</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>29</level>
	<requiredLevel>1</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="ZC2QuestStaffUpgr1Lvl27.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/BronzeCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			</Item>
		</currencies>
	</price>
	<customBuyPrice>false</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
