<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>264669198</resourceId>
		<Prototype href="/Mechanics/Spells/FoodItems_v2/Prototypes/DrinkSpell.Prototype.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<StatValue>4</StatValue>
			<Group>/Mechanics/Spells/Groups/FoodUncommon.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)</Group>
			<ImagePic>/Interface/Icons/Misc/Junk/EmptyJar.(UISingleTexture).xdb#xpointer(/UISingleTexture)</ImagePic>
			<StatBuff>/Mechanics/Spells/CommonBuffs/Food/RepDrink11-20/Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</StatBuff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
