<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>144398337</resourceId>
		<Variables>
			<multiplier>0.95</multiplier>
		</Variables>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Mobparts/HeadHuman.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Agility</stat>
			</stat>
			<multiplier>0.6</multiplier>
			<summand>0</summand>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
			<stat type="gameMechanics.elements.stat.InnateStat">
				<stat>IS_Dexterity</stat>
			</stat>
			<multiplier>0.6</multiplier>
			<summand>0</summand>
			<scaler />
		</Item>
	</effects>
	<duration>15000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<ranks />
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
