<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<AnimationPreCastMode>DIE</AnimationPreCastMode>
			<Trail>/Spells/FX/InterfaceFX/TrailMagenta.(TrailTemplate).xdb#xpointer(/TrailTemplate)</Trail>
			<FxOnTarget />
			<AnimationPreCast>specialCast</AnimationPreCast>
			<FixPointCaster>false</FixPointCaster>
			<FxOnHands />
			<FxOnCaster />
			<Animation>attack01</Animation>
			<LocatorOnCaster>Slot_Global</LocatorOnCaster>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<advanced>
					<animationKeysActionPeriod>
						<Item>
							<action type="VisActionList">
								<elements>
									<Item type="CreatureTrailAction" />
									<Item skiped="" />
								</elements>
							</action>
						</Item>
						<Item skiped="" />
						<Item skiped="" />
						<Item skiped="" />
						<Item skiped="" />
						<Item skiped="" />
					</animationKeysActionPeriod>
				</advanced>
			</Item>
			<Item type="VisActionList">
				<elements>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item>
								<scale>0.6</scale>
							</Item>
						</visualEffects>
					</Item>
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
