<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Drink_Channeling.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<Animation>drink</Animation>
			<FxOnHands>/Spells/FX/Spells/DrinkPotion_Bottle.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnHands>
		</Variables>
	</Header>
	<launch type="CreatureAnimationAction">
		<visActionID />
		<mode>DIE</mode>
		<use>USE_ANIMATIONS</use>
		<animations>
			<Item>hit</Item>
		</animations>
		<channel>CHANNEL_DEFAULT</channel>
		<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
		<channelOverrideScript />
		<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
		<specialController />
		<advanced>
			<speed>0</speed>
			<backgroundAfterFirstKey>true</backgroundAfterFirstKey>
			<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
			<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
			<offendType>ONEOFFEND_ONETARGET</offendType>
			<autoHasten>
				<mode>AUTOHASTEN_NONE</mode>
				<timeToBeLeft>0</timeToBeLeft>
			</autoHasten>
			<eventPlaybackEnd>false</eventPlaybackEnd>
			<turnToTarget>TURN_DEFAULT</turnToTarget>
			<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
		</advanced>
	</launch>
	<playOnTargets>
		<specialAction type="CreatureEffectsAction">
			<visualEffects>
				<Item>
					<effectFx href="/Spells/FX/Spells/HitPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locator>Slot_FX</locator>
				</Item>
			</visualEffects>
		</specialAction>
	</playOnTargets>
</SpellVisScripts>
