<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>739821109</resourceId>
	</Header>
	<name href="AI50_Book05.(SteleResource).Name.txt" />
	<spawnLocation>
		<position x="12616.891602" y="12907.124023" z="88.776199" />
		<zone href="/Maps/AstralIsle50/Zones/AstralIsle50.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visObj href="/World/Races/Hadagan/Environment/Models/Hadagan_Capital_Tower/Hadagan_Capital_Tower_Interior_Relief.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Hadagan/Environment/Models/Hadagan_Capital_Tower/Hadagan_Capital_Tower_Interior_Relief.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<interactions>
		<cues>
			<Item>
				<cue href="AI50_Book05.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
</gameMechanics.world.device.SteleResource>
