<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>160200800</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="BoxWithMines2_Name.txt" />
	<visObj href="/World/Generic/Environment/Models/Mine_Box/Mine_Box_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Environment/Models/Mine_Box/Mine_Box_01.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<exploitingText href="BoxWithMines2_ExploitingText.txt" />
	<exploit href="BoxWithMines2Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
</gameMechanics.world.device.ChestResource>
