<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>266247170</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/EventHat01.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<visualElement href="/Items/Costumes/VisItems/Head/LoreEvents/LeagueEventMask.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<slot>LIFESTYLEHEAD</slot>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/PlatinumCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			</Item>
		</currencies>
	</price>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="LegaueEventMask.(ItemResource).name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/LifeStyle/LSHead.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
