<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>42366</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="I1_Monument_04.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="I1_Monument_04.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="I1_Monument_04.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="I1_Monument_04.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Landmarks/ZoneImperia1/Models/I1_Monument_04.mb" />
	<sourceFileCRC>1644816107</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="I1_Monument_04.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
