<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.astralTeleports.ImpactRunnerSphericalObj>
	<Header>
		<resourceId>258575377</resourceId>
	</Header>
	<parts>
		<Item type="VisEntityVisualizer">
			<visObj href="/Spells/FX/Ships/Astral_Anomaly_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<scale>15</scale>
		</Item>
		<Item type="AstralHubObjectPart">
			<name href="DesyncAstral.txt" />
			<description href="DesyncAstral.Description.txt" />
			<image href="/Interface/Ingame/ContextAstralMap/AstralHubMark/AstralAnomalie1.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item type="PositionSynchronizer" />
	</parts>
	<name href="DesyncAstral.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectAstralPerimeterCollision">
			<radius>400</radius>
			<impactsIn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="DesyncAstral.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsIn>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
					<buff href="DesyncAstral.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<casterAddresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOut>
		</Item>
	</effects>
</gameMechanics.world.astralTeleports.ImpactRunnerSphericalObj>
