<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Hydra38_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="145.263" y="14.06" z="5.70968" />
					<normal x="-0.129022" y="-0.126225" z="0.983575" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.7595</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="205.369" y="143.368" z="8.79967" />
					<normal x="-0.13758" y="0.150101" z="0.979051" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1895</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="155.73" y="113.513" z="4.70541" />
					<normal x="-0.261698" y="0.271403" z="0.926204" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1895</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="174.034" y="127.973" z="5.49176" />
					<normal x="-0.228974" y="0.326308" z="0.917112" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1895</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="96.4489" y="104.049" z="-3.30516" />
					<normal x="-0.165939" y="0.229108" z="0.959153" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="154.384" y="135.815" z="-0.373518" />
					<normal x="-0.259518" y="0.208406" z="0.942983" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.999" y="113.566" z="-0.516882" />
					<normal x="-0.174697" y="0.211723" z="0.961589" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="194.849" y="8.37673" z="8.33213" />
					<normal x="0.0500799" y="-0.183609" z="0.981723" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.0969</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="72.0877" y="41.1442" z="-5.01593" />
					<normal x="-0.36385" y="-0.0789719" z="0.928104" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.6904</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="207.01" y="201.733" z="-2.05351" />
					<normal x="-0.248" y="-0.0208779" z="0.968535" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.002</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="194.898" y="131.015" z="8.29421" />
					<normal x="-0.121758" y="0.132418" z="0.983687" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1895</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="221.248" y="134.962" z="11.1488" />
					<normal x="-0.152" y="0.0871362" z="0.984532" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.1895</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="229.685" y="186.636" z="2.48535" />
					<normal x="0.0476958" y="0.273475" z="0.960696" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.1573</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="193.163" y="160.375" z="4.81589" />
					<normal x="-0.199122" y="0.206926" z="0.957879" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.1573</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="181.592" y="17.1134" z="9.80793" />
					<normal x="-0.0404692" y="-0.0382346" z="0.998449" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.81812</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="175.92" y="32.9352" z="10.3151" />
					<normal x="-0.0438271" y="-0.0456375" z="0.997996" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.36665</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.8079" y="70.8604" z="-3.76848" />
					<normal x="-0.423034" y="0.07118" z="0.903314" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.0969</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="239.306" y="141.354" z="11.593" />
					<normal x="0.0389643" y="0.083854" z="0.995716" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.6658</radius>
					</roamingArea>
					<yaw>3.93271</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="173.774" y="145.318" z="1.42498" />
					<normal x="-0.316355" y="0.0436613" z="0.947636" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.93393</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="209.756" y="108.544" z="7.80096" />
					<normal x="0.0144351" y="-0.02716" z="0.999527" />
					<roamingArea type="gameMechanics.map.spawn.random2D.EllipseRoamingArea">
						<semiaxisA>16</semiaxisA>
						<semiaxisB>4.55475</semiaxisB>
						<yaw>5.07877</yaw>
					</roamingArea>
					<yaw>5.07877</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="201.836" y="160.821" z="0.116938" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.2036</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="205.353" y="180.315" z="1.27801" />
					<normal x="-0.251774" y="0.215348" z="0.943523" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.93393</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="238.165" y="170.218" z="6.15736" />
					<normal x="-0.0579909" y="0.194332" z="0.97922" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6217</radius>
					</roamingArea>
					<yaw>3.92989</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/Hemp.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="240.026" y="254.059" z="33.4798" />
					<yaw>0</yaw>
					<pitch>0.165436</pitch>
					<roll>0.139136</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/DraconidWarrior38_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="243.969" y="20.9483" z="8.88328" />
							<script href="" />
						</Item>
						<Item>
							<coords x="245.48" y="0.626465" z="3.28645" />
							<script href="" />
						</Item>
						<Item>
							<coords x="251.354" y="-6.83159" z="4.03808" />
							<script href="" />
						</Item>
						<Item>
							<coords x="270.664" y="-8.87035" z="8.24115" />
							<script href="" />
						</Item>
						<Item>
							<coords x="274.893" y="-15.7129" z="6.55475" />
							<script href="" />
						</Item>
						<Item>
							<coords x="284.661" y="-17.0694" z="6.71225" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/DraconidMage38_39.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="243.394" y="28.4415" z="10.2423" />
					<yaw>1.73306</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Mine_03_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="243.811" y="216.531" z="15.422" />
					<yaw>2.3937</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="182.268" y="134.565" z="4.8132" />
					<yaw>3.25124</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="91.758" y="44.9818" z="0.960535" />
					<yaw>3.25124</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Mine_03_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="118.762" y="4.85376" z="0.764934" />
					<yaw>3.25124</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Herb_03_Good.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="201.701" y="106.022" z="10.0664" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="116.249" y="19.6676" z="2.15353" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Herb_03_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="227.584" y="43.5117" z="7.63665" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="169.646" y="2.30191" z="7.49141" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="150.245" y="59.9808" z="11.7156" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="220.969" y="161.514" z="8.53969" />
					<yaw>2.49738</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle_AC3/SpawnTables/ArchipelagoContested3/AC3_Ethno_chest.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="150.152" y="147.601" z="-6.08329" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="200.575" y="47.5537" z="10.9521" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="119.498" y="72.2154" z="2.35409" />
				<yaw>3.43753</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Lizardman/Instances/ArchipelagoContested3/LizardmanHunter.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="114.416" y="68.1194" z="1.80778" />
				<yaw>0.575058</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Lizardman/Instances/ArchipelagoContested3/LizardmanWarriorMinibossOld.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="116.224" y="74.4687" z="2.03145" />
				<yaw>4.48392</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>-1</time>
			</spawnTime>
			<object href="/Creatures/Lizardman/Instances/ArchipelagoContested3/LizardmanMageMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="115.163" y="71.0241" z="1.56912" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>27.3079</halfHeight>
			</shape>
			<radius>6.66325</radius>
			<zone href="/Maps/2ndCircle_AC3/ScriptZones/ArchipelagoContested3/AC3_3_1_reserve.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
