<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.patrol.ScriptResource>
	<Header>
		<resourceId>86675472</resourceId>
	</Header>
	<commands>
		<Item type="gameMechanics.world.mob.behaviour.components.states.AIStateWaitAndChangeYaw">
			<reaction>
				<onStart>
					<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
						<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
						<data href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/Say.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
					</Item>
					<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
						<radius>10</radius>
						<affectGroup>Friends</affectGroup>
						<affectHolder>false</affectHolder>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
								<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
								<data href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/Salut.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
							</Item>
						</impacts>
					</Item>
				</onStart>
			</reaction>
			<waitTime>10000</waitTime>
			<yaw type="constructor.basicElements.AngleRadians">
				<value>0</value>
			</yaw>
		</Item>
	</commands>
</gameMechanics.map.spawn.patrol.ScriptResource>
