<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Portal/Kania_Portal.mb" />
	<binaryFile href="Kania_Portal.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="18.0772" z="19.2293" />
		<extents x="18.0748" y="25.2056" z="20.7645" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>8725</binaryFileSize>
	<sourceFileCRC>236592788</sourceFileCRC>
</AICollisionMesh>
