<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>45701</resourceId>
	</Header>
	<name href="Empire1_Chief_Nii_fem_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Undead_female/Empire1_Chief_Nii_fem.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="Empire1_Chief_Nii_fem_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Scientific.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11844.445313" y="12968.450195" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/Undead_female/UndeadFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Zem.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneHadagan1/Quest_E1_add_21/Quest_E1_add_21.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/Quest_1_24/Quest_1_24.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/MountEmpireQuest_3/MountEmpireQuest_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Maps/Hadagan/Cues/Isis_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/Hadagan/Cues/Isis_03.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
