<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>175845403</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Staff/StaffVendor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/Staff/Staff_2H_C_03ElfJewel.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>TWOHANDED</slot>
	<itemClass href="/Mechanics/ItemClasses/Staff.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>7</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>7</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>4</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>22</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>8268</sellPrice>
		<buyPrice>16536</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="Inst_Liga3End_UncmWeapon2HStaff22Mag.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
