<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>270783532</resourceId>
	</Header>
	<name href="ZC6_L_RopeFamily_Name.txt" />
	<spawnLocation>
		<position x="11017.073242" y="12012.833984" z="6.053460" />
		<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Giberling_Group/VisualMobs/ZC6_RopeMan.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC6/Gibbie_generic.xdb#xpointer(/MobEventsScripts)" />
	<title href="ZC6_L_RopeFamily_Title.txt" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_2/ZC6_L_12_2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_3/ZC6_L_12_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_add1/ZC6_L_12_add1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_add2/ZC6_L_12_add2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_add4/ZC6_L_12_add4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/IllusionWorld/ZC6_L_12_add3/ZC6_L_12_add3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<personalAbilities>
		<Item href="/World/Quests/IllusionWorld/ZC6_4_1/ZC6_Guard_Ability.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
