<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>345120798</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC9_creation_2.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC9_creation_2.CheckText.txt" />
	<finishText href="ZC9_creation_2.FinishText.txt" />
	<plotline>CreationSecret03</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="694.400000" y="409.799999" z="-5.500000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/RealWorld/ZC9_NPC_Veronika.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/RealWorld/ZC9_creation_2/ZC9_creation_2Potion.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_creation_1/ZC9_creation_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC9_creation_2.CustomName.txt" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Counter1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>20</experience>
		<money>351616</money>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC9_creation_2</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
