<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>347151360</resourceId>
	</Header>
	<name href="VeronikaTepPyramid.(MobWorld).Name.txt" />
	<spawnLocation>
		<position x="13044.995117" y="12960.031250" z="245.841003" />
		<zone href="/Maps/Inst_TepPyramid/Zones/Inst_TepPyramid/Inst_TepPyramid.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Veronika/Veronika.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/RealWorld/ZC9_fin2/ZC9_fin2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_fin3/ZC9_fin3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_fin3_1/ZC9_fin3_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_fin4_E/ZC9_fin4_E.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_fin4_L/ZC9_fin4_L.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
