<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>451805202</resourceId>
	</Header>
	<description href="AC2Quest4_9ClothShoulderLvl37.Description.txt" />
	<image href="/Interface/Icons/Equipment/Shoulders/Shoulders10.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.647059</budgetUsage>
	<budget>68</budget>
	<visualElement href="/Items/VisualItems/Mantle/Shoulder_Cloth_C_06ElfMage.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MANTLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>34</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>17</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>37</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>50829</sellPrice>
		<buyPrice>101658</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC2Quest4_9ClothShoulderLvl37.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
