<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>103899154</resourceId>
	</Header>
	<description href="AC2Quest3_5ClothBeltLvl37.Description.txt" />
	<image href="/Interface/Icons/Equipment/Belt/ClothEvilBelt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0.977778</budgetUsage>
	<budget>45</budget>
	<visualElement href="/Items/VisualItems/Belt/Plate_C_06HadaganWarriorBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BELT</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>13</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>10</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>37</level>
	<requiredLevel>5</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>36307</sellPrice>
		<buyPrice>72614</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC2Quest3_5ClothBeltLvl37.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
