<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>317208586</resourceId>
	</Header>
	<name href="AI43_Stella.(MobWorld).Name.txt" />
	<corpulence>1</corpulence>
	<visMob href="/Mechanics/Spells/AstarlIslands/AI43/AI43_Stella_Y.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="AI43_Stella.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>40</aggroRadius>
	<quality href="/Mechanics/MobQualities/BossAdd.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
