<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>264052749</resourceId>
	</Header>
	<Name href="SpellName.txt" />
	<visualScripts href="AI26_MageAOE.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>27</value>
	</range>
	<prepareDuration>5000</prepareDuration>
	<element>ASTRAL</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>9000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.2</level>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.AutoAttackSwitcher">
				<on>false</on>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
				<minDamage>35</minDamage>
				<maxDamage>35</maxDamage>
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
			<Item type="gameMechanics.constructor.basicElements.PredicateOr">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
			</Item>
		</targetConditions>
	</mechanics>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>27</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
