<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>329325568</resourceId>
	</Header>
	<Name href="AoEHeal.(BuffResource)_Name.txt" />
	<Description href="AoEHeal.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinBlessedShield.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/EvilEye_NaturalImmunity.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			<scale>0.6</scale>
			<locator>Slot_BodyFX</locator>
		</Item>
	</visualEffects>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="AoEHeal.(BuffResource)_Name.txt.template" />
	<descTemplate href="AoEHeal.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ConditionalHealOverTime">
			<predicate type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Tick/Instances/AstralIsle41/TickTresh.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</predicate>
			<healPerTickIf type="gameMechanics.constructor.basicElements.ScalerCalcer">
				<scaler type="gameMechanics.elements.scalers.StatScaler">
					<stat type="gameMechanics.elements.stat.InnateStat">
						<stat>IS_Intellect</stat>
					</stat>
				</scaler>
				<value>1</value>
			</healPerTickIf>
			<healPerTickElse type="gameMechanics.constructor.basicElements.ScalerCalcer">
				<scaler type="gameMechanics.elements.scalers.StatScaler">
					<stat type="gameMechanics.elements.stat.InnateStat">
						<stat>IS_Intellect</stat>
					</stat>
				</scaler>
				<value>1</value>
			</healPerTickElse>
			<threatMultiplier>1.25</threatMultiplier>
			<tick>500</tick>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<isAE>true</isAE>
</gameMechanics.constructor.schemes.buff.BuffResource>
