<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1504641052</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_PARTY</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13635.698242" y="12164.000000" z="102.721001" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/ZoneContested1/Wizard.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneContested1/Wood/Wood.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<rewardImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<description href="EmpireQuest5_3.Description.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="0.000000" y="0.000000" z="0.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/FireElemental/Instances/ZoneContested1/FireElementalMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Items/InteractiveObjects/ZoneContested1/Wood/Wood.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/QuestItems/ZoneContested1/Wood/Wood.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="0.000000" y="0.000000" z="0.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ZoneContested1/Wood/Wood.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="/Items/QuestItems/ZoneContested1/Wood/Wood.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>0</limit>
			<isInternal>true</isInternal>
			<objects>
				<Item href="/Items/InteractiveObjects/ZoneContested1/Wood/Wood.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="EmpireQuest5_3.CustomName.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested1/Sector05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="0.000000" y="0.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<id href="CountId_2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ZoneContested1/Wood/Wood.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ZoneContested1/Wood/Wood.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="RemoveBuff.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
			<detachesOnDeath>false</detachesOnDeath>
		</Item>
	</triggerAgents>
	<reward>
		<experience>15</experience>
		<money>4106</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneContested1/ZC1_Quest_Empire_CmClothPants24Mag.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneContested1/ZC1_Quest_Empire_CmLeatherPants24Mag.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneContested1/ZC1_Quest_Empire_CmLeatherPants24Phys.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ZoneContested1/ZC1_Quest_Empire_CmPlatePants24Phys.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>EmpireQuest5_3</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested1/ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>23</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>24</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
