<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>122665997</resourceId>
	</Header>
	<name href="GS_DemonMageNewBreedRaidPack_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/DemonMage/DemonMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/DemonMageNewBreed/Inst_GurluhsorTower/DemonMageNewBreedRaidPackKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Inst_GurluhsorTower/GurluhsorsMobs.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>
