<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterCollision>
	<showInDEBUG>false</showInDEBUG>
	<cylinders>
		<Item>
			<startBone>chest</startBone>
			<endBone>hip</endBone>
			<radiusX>0.45</radiusX>
			<radiusY>0.45</radiusY>
			<radiusZ>0.35</radiusZ>
			<radiusCoefficientStart>0.9</radiusCoefficientStart>
			<radiusCoefficientEnd>1.1</radiusCoefficientEnd>
		</Item>
		<Item>
			<startBone>Head</startBone>
			<endBone>chest</endBone>
			<radiusX>0.45</radiusX>
			<radiusY>0.45</radiusY>
			<radiusZ>0.5</radiusZ>
			<radiusCoefficientStart>1.6</radiusCoefficientStart>
			<radiusCoefficientEnd>0.9</radiusCoefficientEnd>
		</Item>
	</cylinders>
</VisCharacterCollision>
