<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>130034699</resourceId>
	</Header>
	<name href="CultistUndead_Name.txt" />
	<visMob href="/Characters/Undead_male/Instances/ArchipelagoGipatsShard/CultistZem.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AG1/Cultist_AG1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Characters/HumMobs/InstGipatCave/Trash/InstGipatCaveCultistMeleeKindU.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>25</aggroRadius>
	<lootTable href="/Items/ArchipelagoGipat1/Instance/TrashMobs/TrashLoot.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/OmniVision.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
