<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Eagle28_29.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="153.75" y="31.5625" z="-8.79949" />
					<normal x="0.396732" y="-0.181995" z="0.899712" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.86537</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/GoblinPirat_11_29_30.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="51.4775" y="249.374" z="-10.0932" />
					<normal x="0.077253" y="0.130343" z="0.988455" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.04699</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="3.37109" y="214.249" z="-8.04645" />
					<normal x="-0.0306646" y="0.024347" z="0.999233" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.04699</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.3428" y="228.137" z="-7.63991" />
					<normal x="0.0249434" y="0.0536731" z="0.998247" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.04699</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Wolf28_29.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="178.676" y="76.6152" z="-8.95526" />
					<normal x="0.0963873" y="-0.193962" z="0.976262" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="163.356" y="16.0034" z="-12.0007" />
					<normal x="0.169403" y="0.00524062" z="0.985533" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="213.087" y="15.6407" z="-13.4261" />
					<normal x="-0.02821" y="-0.104747" z="0.994099" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="202.793" y="95.097" z="-6.15198" />
					<normal x="0.015789" y="-0.23455" z="0.971976" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="223.593" y="62.5666" z="-15.0413" />
					<normal x="0.0119073" y="-0.120736" z="0.992613" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="254.979" y="56.3617" z="-14.4571" />
					<normal x="-0.110118" y="-0.0833199" z="0.99042" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/C2_09_Berries.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="236.504" y="15.4473" z="-13.5328" />
					<yaw>0.0102957</yaw>
					<pitch>0.0978544</pitch>
					<roll>0.0774594</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/Cultist30_31.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="27.7734" y="23.7158" z="30.7181" />
					<normal x="-0.0499409" y="-0.066703" z="0.996522" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="26.7559" y="62.0127" z="39.3301" />
					<normal x="-0.0142837" y="-0.118138" z="0.992895" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="56.5523" y="47.3846" z="30.718" />
					<normal x="0.107314" y="-0.139029" z="0.984457" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="31.2891" y="98.3223" z="37.318" />
					<normal x="-0.07336" y="0.203725" z="0.976276" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="50.8515" y="116.656" z="39.8809" />
					<normal x="-0.0659925" y="-0.0468961" z="0.996718" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="66.0898" y="154.137" z="36.3181" />
					<normal x="-0.0459403" y="0.334138" z="0.941404" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="122.651" y="137.406" z="35.8515" />
					<normal x="0.0674458" y="-0.0812395" z="0.99441" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="129.335" y="188.832" z="30.7914" />
					<normal x="-0.0618703" y="0.229757" z="0.971279" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="197.053" y="158.753" z="26.1963" />
					<normal x="-0.0913327" y="-0.227356" z="0.969519" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="181.148" y="231.568" z="26.818" />
					<normal x="-0.150157" y="-0.208412" z="0.966446" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="221.264" y="193.877" z="39.4917" />
					<normal x="-0.187391" y="-0.0689986" z="0.979859" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.79197</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="160.291" y="142.905" z="30.1681" />
					<normal x="0.32145" y="-0.0385726" z="0.94614" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.2979</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/MountainFolkWarrior28_28.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="209.459" y="78.4166" z="-11.5669" />
							<script href="" />
						</Item>
						<Item>
							<coords x="223.556" y="87.5024" z="-8.18986" />
							<script href="/Maps/2ndCircle/PatrolScripts/Stay_Work.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="238.591" y="48.2537" z="-16.4437" />
							<script href="" />
						</Item>
						<Item>
							<coords x="217.509" y="64.6399" z="-15.1504" />
							<script href="" />
						</Item>
						<Item>
							<coords x="246.896" y="53.1265" z="-15.9595" />
							<script href="" />
						</Item>
						<Item>
							<coords x="261.793" y="19.6779" z="-21.9378" />
							<script href="" />
						</Item>
						<Item>
							<coords x="246.851" y="4.30054" z="-18.0363" />
							<script href="" />
						</Item>
						<Item>
							<coords x="234.502" y="11.6792" z="-14.113" />
							<script href="/Maps/2ndCircle/PatrolScripts/Stay_Work.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="248.612" y="3.96045" z="-18.6357" />
							<script href="" />
						</Item>
						<Item>
							<coords x="270.667" y="10.5555" z="-22.827" />
							<script href="" />
						</Item>
						<Item>
							<coords x="282.054" y="-30.7245" z="-29.0667" />
							<script href="/Maps/2ndCircle/PatrolScripts/Stay_Work.(ScriptResource).xdb#xpointer(/gameMechanics.map.spawn.patrol.ScriptResource)" />
						</Item>
						<Item>
							<coords x="268.23" y="10.5956" z="-23.0083" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>0</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>4</first>
							<second>5</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>5</first>
							<second>6</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>6</first>
							<second>7</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>7</first>
							<second>8</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>8</first>
							<second>9</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>9</first>
							<second>10</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>10</first>
							<second>11</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>11</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="223.031" y="18.8604" z="-13.1086" />
							<script href="" />
						</Item>
						<Item>
							<coords x="237.269" y="11.5367" z="-14.1651" />
							<script href="" />
						</Item>
						<Item>
							<coords x="247.012" y="-22.4554" z="-24.6717" />
							<script href="" />
						</Item>
						<Item>
							<coords x="257.081" y="-20.0608" z="-25.5305" />
							<script href="" />
						</Item>
						<Item>
							<coords x="277.974" y="-28.1796" z="-28.7967" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>3</first>
							<second>4</second>
							<weight>1</weight>
							<directional>false</directional>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/C2_09_Shit.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="225.79" y="89.2243" z="-7.94379" />
					<yaw>0</yaw>
					<pitch>0.0603828</pitch>
					<roll>0.0550851</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/ZC2_Herb_09_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="188.47" y="29.7727" z="-13.4017" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="233.285" y="90.4514" z="-8.70724" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/ZC2_Mine_09_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="104.041" y="7.94128" z="15.0516" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/ZC2_Herb_15_Normal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="206.52" y="187.777" z="40.0615" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="129.342" y="163.984" z="38.2294" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="68.7433" y="126.76" z="41.3909" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="19.525" y="41.5808" z="34.8539" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/ZC2_Mine_15_Trash.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="67.6255" y="191.925" z="21.7641" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceCircle">
					<tuner href="" />
					<multiplicity>10</multiplicity>
					<center x="127.69" y="97.4996" z="29.8774" />
					<yaw>0</yaw>
					<radius>35</radius>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/2ndCircle/SpawnTables/ZoneContested2/ZC2_Regional_resurs.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="238.676" y="81.2045" z="-11.0579" />
					<yaw>0</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="222.244" y="84.9377" z="-8.99881" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.08</radius>
			<zone href="/Maps/2ndCircle/ScriptZones/ZoneContested2/C2_Folks_Shit.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="234.687" y="12.3135" z="-13.9555" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>11.08</radius>
			<zone href="/Maps/2ndCircle/ScriptZones/ZoneContested2/C2_Folks_Berries.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
