<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>141669378</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/HighLevelHelm08.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>20</budget>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_C_11OrcStalker.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>16</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>6</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>11</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>22</level>
	<requiredLevel>19</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>4810</sellPrice>
		<buyPrice>9620</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AE3TermiteSoldierSilverLeatherHelmLvl22.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
