<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/SpidersPack1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<center x="92.8704" y="134.143" z="-4.2779" />
					<yaw>4.66522</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>s1</spawnId>
					<center x="97.6271" y="129.133" z="-4.22433" />
					<normal x="-0.246828" y="-0.0851256" z="0.965313" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.79619</radius>
					</roamingArea>
					<yaw>3.65326</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>s2</spawnId>
					<center x="86.4316" y="130.491" z="-4.46038" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.37402</radius>
					</roamingArea>
					<yaw>4.34347</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>s3</spawnId>
					<center x="90.7353" y="140.438" z="-3.77799" />
					<normal x="0.00228437" y="-0.108632" z="0.994079" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>4.95148</radius>
					</roamingArea>
					<yaw>3.02784</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/DruidsPack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>dm2</spawnId>
					<center x="211.762" y="227.079" z="10.9182" />
					<yaw>0.406092</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>dm1</spawnId>
					<center x="215.072" y="228.057" z="10.9319" />
					<yaw>1.97655</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<points>
						<Item>
							<coords x="216.394" y="231.559" z="10.8349" />
							<script href="" />
						</Item>
						<Item>
							<coords x="222.048" y="238.393" z="10.8118" />
							<script href="" />
						</Item>
						<Item>
							<coords x="231.075" y="243.022" z="10.5602" />
							<script href="" />
						</Item>
						<Item>
							<coords x="228.689" y="250.22" z="10.1434" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/SpidersPack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m1</spawnId>
					<points>
						<Item>
							<coords x="134.45" y="168.342" z="0.0819892" />
							<script href="" />
						</Item>
						<Item>
							<coords x="131.092" y="163.079" z="-0.219403" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.207" y="162.907" z="1.33224" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<points>
						<Item>
							<coords x="131.564" y="172.394" z="-0.117088" />
							<script href="" />
						</Item>
						<Item>
							<coords x="127.772" y="178.711" z="0.19872" />
							<script href="" />
						</Item>
						<Item>
							<coords x="134.849" y="182.941" z="0.779034" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m3</spawnId>
					<points>
						<Item>
							<coords x="129.152" y="168.138" z="-0.718339" />
							<script href="" />
						</Item>
						<Item>
							<coords x="121.953" y="164.331" z="-1.77391" />
							<script href="" />
						</Item>
						<Item>
							<coords x="115.645" y="164.796" z="-2.1992" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/AstralSpiderBig.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<points>
						<Item>
							<coords x="142.236" y="231.912" z="3.43628" />
							<script href="" />
						</Item>
						<Item>
							<coords x="138.11" y="220.9" z="2.99882" />
							<script href="" />
						</Item>
						<Item>
							<coords x="142.678" y="198.372" z="2.2121" />
							<script href="" />
						</Item>
						<Item>
							<coords x="136.487" y="174.32" z="0.713798" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>2</first>
							<second>3</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/SpidersPack3.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="144.299" y="226.819" z="3.69968" />
					<normal x="-0.210027" y="-0.0237177" z="0.977408" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="137.369" y="233.011" z="2.8958" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.622" y="244.85" z="3.90474" />
					<normal x="0.0298219" y="-0.0891785" z="0.995569" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.39" y="234.322" z="4.40876" />
					<normal x="-0.160665" y="-0.0501948" z="0.985732" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="149.679" y="246.328" z="4.97089" />
					<normal x="-0.0951121" y="0.00352143" z="0.99546" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="144.055" y="240.297" z="3.94155" />
					<normal x="-0.184758" y="0.0164865" z="0.982646" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.94136</radius>
					</roamingArea>
					<yaw>3.63033</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/DruidsPack1.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>dm1</spawnId>
					<center x="232.442" y="172.291" z="12.8625" />
					<yaw>1.61676</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>dr1</spawnId>
					<center x="228.592" y="173.098" z="12.7929" />
					<yaw>0.257899</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>dm2</spawnId>
					<center x="231.461" y="175.471" z="12.8565" />
					<yaw>4.19174</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>s1</spawnId>
					<points>
						<Item>
							<coords x="235.444" y="172.679" z="13.2069" />
							<script href="" />
						</Item>
						<Item>
							<coords x="240.876" y="174.543" z="12.6751" />
							<script href="" />
						</Item>
						<Item>
							<coords x="244.491" y="179.317" z="12.7136" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>s2</spawnId>
					<points>
						<Item>
							<coords x="235.2" y="175.347" z="13.0901" />
							<script href="" />
						</Item>
						<Item>
							<coords x="234.951" y="181.867" z="14.2711" />
							<script href="" />
						</Item>
						<Item>
							<coords x="237.841" y="187.491" z="13.4412" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>s3</spawnId>
					<center x="221.627" y="173.848" z="12.7223" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.16246</radius>
					</roamingArea>
					<yaw>5.79262</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/DruidsPack5.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.patrol.SpawnPlacePatrol">
					<tuner href="" />
					<spawnId>m2</spawnId>
					<points>
						<Item>
							<coords x="254.876" y="208.18" z="11.8968" />
							<script href="" />
						</Item>
						<Item>
							<coords x="250.152" y="208.674" z="11.8951" />
							<script href="" />
						</Item>
						<Item>
							<coords x="249.382" y="213.355" z="11.805" />
							<script href="" />
						</Item>
					</points>
					<links>
						<Item>
							<first>0</first>
							<second>1</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
						<Item>
							<first>1</first>
							<second>2</second>
							<weight>1</weight>
							<transferenceType type="gameMechanics.map.spawn.patrol.Walk">
								<isFly>false</isFly>
							</transferenceType>
						</Item>
					</links>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/AstralIsle21/SpawnTables/AstralIsle21/SpidersPack6_ToAdBoss.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<spawnId>s2</spawnId>
					<center x="204.916" y="160.128" z="14.1644" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>3.63198</radius>
					</roamingArea>
					<yaw>3.02784</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scriptID>IslandEntrance</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="42.5551" y="116.287" z="-6.07852" />
				<yaw>0</yaw>
				<pitch>6.27726</pitch>
				<roll>6.21636</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Mechanics/Ships/Boarding/AstralIsland/BoardingDeviceResource.xdb#xpointer(/gameMechanics.world.device.boarding.BoardingDeviceMultipleResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="41.9849" y="116.649" z="-5.16868" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>31.9248</radius>
			<zone href="/Maps/AstralIsle21/ScriptZones/AI21StartScriptMorph.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
