<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>264448028</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<max>7</max>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<min>7</min>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell02_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>69.95</value>
			<scaler>IntSpellWithoutRunes</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
