<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>739813621</resourceId>
	</Header>
	<image href="/Interface/Icons/Misc/Event/Present.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.basicInterfaces.avatar.Box">
		<isLocked>false</isLocked>
		<dropMethod type="itemService.clientCommands.boxOpener.LootTableDropMethod">
			<lootTable href="NY_BeltBlue_LTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		</dropMethod>
	</functionalPart>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="NY_BeltBlue_Box.(ItemResource).Name.txt" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/SilverCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>20</value>
			</Item>
		</currencies>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
