<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>59872</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<play>Simultaneously</play>
			<playWhile />
			<elements>
				<Item type="CreatureEffectsAction">
					<visActionID />
					<visualEffects>
						<Item>
							<locator>Global</locator>
							<effectFx href="/Spells/FX/Spells/InstLeagueStart/HitManaball.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
							<effectAnimations>
								<mode>DIE</mode>
							</effectAnimations>
						</Item>
					</visualEffects>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
