<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>79041585</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ReturningImpact">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="Tutorial_05_SpellUse.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
