<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>66781190</resourceId>
	</Header>
	<visObject href="/Spells/FX/World/Descending_Dust.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<lifeLengthCap>2000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
					<radius>10</radius>
					<affectGroup>All</affectGroup>
					<affectHolder>true</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
							<element>PHYSICAL</element>
							<threatMultiplier>0</threatMultiplier>
							<scalerTarget type="gameMechanics.elements.scalers.TrivialScaler" />
							<minDamage>2</minDamage>
							<maxDamage>8</maxDamage>
							<impactOnHitTarget type="gameMechanics.elements.impacts.ImpactClientDataParams">
								<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
								<data href="StoneHit.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
							</impactOnHitTarget>
							<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
						</Item>
					</impacts>
				</Item>
			</impacts>
			<tick>2000</tick>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
