<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Environment/Models/NewYear/NewYear_Snowdrift_02_Kania.mb" />
	<binaryFile href="NewYear_Snowdrift_02_Kania.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.026037" y="0.233991" z="0.914936" />
		<extents x="0.236024" y="0.401959" z="0.631715" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>966</binaryFileSize>
	<sourceFileCRC>-273426836</sourceFileCRC>
</AICollisionMesh>
