<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>Container</Name>
	<Priority>600</Priority>
	<Placement>
		<sizingWidget href="" />
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>12</Pos>
			<HighPos>8</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>4</Pos>
			<HighPos>2</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<border href="DropDownBorder.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<scrollBar href="DropDownScrollBar.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<elementsInterval>2</elementsInterval>
</WidgetScrollableContainer>
