<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>89606147</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactSetHearthstone">
			<locator>
				<scriptID>HeartStoneAL3</scriptID>
				<map href="/Maps/Kania_AL3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</locator>
		</Item>
	</impacts>
	<name href="HeartStone2_Name.txt" />
	<text href="HeartStone2_Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
