<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnTargets>/Spells/FX/Spells/DruidBarkskin.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnTargets>
			<CastAnimation>instantSpellCastOmniWand</CastAnimation>
			<LocatorOnTargets>Slot_Global</LocatorOnTargets>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXNatureWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectNatureWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellNature01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<LocatorOnCaster>Slot_Global</LocatorOnCaster>
		</Variables>
	</Header>
</SpellVisScripts>
