<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/Omni.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXOnCaster>/Spells/FX/Spells/DruidVigorousConcoction_cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXOnCaster>
			<PreCastFX>/Spells/VisScripts/Prototypes/PreCastFXNatureWand.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<FXWand>/Spells/FX/Spells/ReadySpellDirectNatureWand_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXWand>
			<FXPocket>/Spells/FX/Spells/PocketSpellNature01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXPocket>
			<LocatorOnCaster>Slot_TopFX</LocatorOnCaster>
		</Variables>
	</Header>
	<actionBarStart type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Spells/DruidVigorousConcoction_loop.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_TopFX</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</actionBarStart>
	<wholeCasting type="VisActionList">
		<elements>
			<Item skiped="" />
		</elements>
	</wholeCasting>
</SpellVisScripts>
