<?xml version="1.0" encoding="UTF-8" ?>
<WidgetGlideScrollBar>
	<Header>
		<Prototype href="/Interface/Ingame/Contextructor/ScrollBar/ScrollVertical.Prototype.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>-1</HighPos>
			<Size>30</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>20</Pos>
		</Y>
	</Placement>
	<slider href="UserAddonManagerList.(WidgetGlideSlider).xdb#xpointer(/WidgetGlideSlider)" />
</WidgetGlideScrollBar>
