<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Industrial/Models/Training_Bomb/Training_Bomb.mb" />
	<binaryFile href="Training_Bomb.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="0.40148" />
		<extents x="0.347741" y="0.365637" z="0.408314" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>957</binaryFileSize>
	<sourceFileCRC>663297178</sourceFileCRC>
</AICollisionMesh>
