<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//Ships/Components/Raygun_01/Raygun_01.mb" />
	<binaryFile href="Raygun_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.06002" y="-1.00017" z="1.44536" />
		<extents x="1.44884" y="4.69849" z="1.44586" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1160</binaryFileSize>
	<sourceFileCRC>-542314434</sourceFileCRC>
</AICollisionMesh>
