<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>135267545</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Raygun_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Raygun_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Raygun_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Raygun_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Raygun_01/Raygun_01.mb" />
	<sourceFileCRC>1417189431</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Raygun_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators>
		<Item>
			<boneName>Slot_Special03</boneName>
			<position x="0" y="-4.58559" z="1.86247" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>0.69</scale>
		</Item>
		<Item>
			<boneName>Slot_TopFX</boneName>
			<position x="0" y="-0.519575" z="3.0015" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>0.69</scale>
		</Item>
		<Item>
			<boneName>Slot_FX</boneName>
			<position x="0" y="-0.519575" z="1.46568" />
			<rotation w="1" x="0" y="0" z="0" />
			<scale>0.69</scale>
		</Item>
	</serverLocators>
</mapLoader.StaticObject>
