<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>103855122</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="548.571716" y="959.639526" z="0.407817" />
			<tangent x="45.0693" y="45.4391" z="0.208912" />
			<speed>15</speed>
			<length>80.654</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="605.362732" y="1016.893494" z="0.671117" />
			<tangent x="42.5676" y="47.7842" z="0.822965" />
			<speed>10</speed>
			<length>79.9105</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="655.183716" y="1079.313599" z="2.469018" />
			<tangent x="37.6494" y="51.7538" z="-0.263338" />
			<speed>5</speed>
			<length>86.1331</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="694.062500" y="1155.966431" z="0.170190" />
			<tangent x="23.2842" y="59.583" z="-1.92593" />
			<speed>0</speed>
			<length>0</length>
			<latency>1000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
