<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>371787838</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="2921.44" y="2597.28" z="-35.0492" />
			<tangent x="63.5078" y="-7.92188" z="0" />
			<speed>20</speed>
			<length>67.8172</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2988.72" y="2588.89" z="-35.0492" />
			<tangent x="62.9914" y="-11.3172" z="0" />
			<speed>20</speed>
			<length>79.779</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="3066.43" y="2571.24" z="-35.0492" />
			<tangent x="63.898" y="-3.61236" z="0" />
			<speed>10</speed>
			<length>80.2944</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="3146.14" y="2579.99" z="-35.0492" />
			<tangent x="63.6173" y="6.98803" z="0" />
			<speed>0</speed>
			<length>0</length>
			<latency>10000</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
