<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>301425911</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC7_E_4_60.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC7_E_4_60.CheckText.txt" />
	<finishText href="ZC7_E_4_60.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12500.703125" y="10764.015625" z="56.202000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/HumMobs/ZC7/ZC7_NPC_E_Aiho.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="ZC7_E_4_60_Vessel.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="ZC7_E_4_60_Potion.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC7/ZC7_E_4_50/ZC7_E_4_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="ZC7_E_4_60_Vessel.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="ZC7_E_4_60_Potion.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC7_E_4_60.CustomName02.txt" />
			<showCounterValue>false</showCounterValue>
			<relatedItems>
				<Item href="ZC7_E_4_60_Potion.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_0.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC7_E_4_60.CustomName.txt" />
			<description href="ZC7_E_4_60.Description.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_04.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12524.348633" y="10929.536133" z="81.778900" />
					<isIndoor>false</isIndoor>
					<radius>40</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/Willowisp/Instances/ZC7/ZC7_4_60_LostMind.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<relatedItems>
				<Item href="ZC7_E_4_60_Vessel.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>6</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="RemoveBuff.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
		</Item>
	</triggerAgents>
	<reward>
		<experience>24</experience>
		<money>363560</money>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Str_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Mig_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Dex_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Int_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Intu_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Spi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Pre_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC7_E_4_60</internalName>
	<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
