<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>205117453</resourceId>
	</Header>
	<Name href="Buff01.txt" />
	<Description href="Buff01.Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerPtomain.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>POISON</element>
			<parameters>
				<damagePerTick>5</damagePerTick>
			</parameters>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
</gameMechanics.constructor.schemes.buff.BuffResource>
