<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<instantLights>
		<Item>
			<skyMesh href="/World/Kvatoh/BlessedMeadows/Sky/BMSky_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>6</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>20</FogStart>
				<FogEnd>600</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>5462681</AmbientColor>
				<DiffuseColor>6702630</DiffuseColor>
				<FogColor>4341607</FogColor>
				<ContourColor>7551488</ContourColor>
				<TerrainSpecularColor>7551488</TerrainSpecularColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>838860800</WaterGradientStart>
				<WaterGradientEnd>-180996551</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<skyMesh href="/World/Kvatoh/BlessedMeadows/Sky/BMSky_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>12</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>50</FogStart>
				<FogEnd>750</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>3362184</AmbientColor>
				<DiffuseColor>8545348</DiffuseColor>
				<FogColor>3296909</FogColor>
				<ContourColor>2498842</ContourColor>
				<TerrainSpecularColor>2498842</TerrainSpecularColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>838860800</WaterGradientStart>
				<WaterGradientEnd>-181781705</WaterGradientEnd>
				<SpecularColor>656896</SpecularColor>
				<TerrainContourColor>656896</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<skyMesh href="/World/Kvatoh/BlessedMeadows/Sky/BMSky_Morn.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>18</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>500</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>4277129</AmbientColor>
				<DiffuseColor>3743767</DiffuseColor>
				<FogColor>3221848</FogColor>
				<ContourColor>7551488</ContourColor>
				<TerrainSpecularColor>7551488</TerrainSpecularColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>838860800</WaterGradientStart>
				<WaterGradientEnd>-181193932</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
		<Item>
			<skyMesh href="/World/Kvatoh/BlessedMeadows/Sky/BMSky_Night.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<time>24</time>
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>10</FogStart>
				<FogEnd>400</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>2963564</AmbientColor>
				<DiffuseColor>2504787</DiffuseColor>
				<FogColor>1448496</FogColor>
				<ContourColor>3154774</ContourColor>
				<TerrainSpecularColor>3154774</TerrainSpecularColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>838860800</WaterGradientStart>
				<WaterGradientEnd>-184084166</WaterGradientEnd>
				<SpecularColor>0</SpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
		</Item>
	</instantLights>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<defaultLight>
		<areaEffect href="/Spells/FX/World/Snowfall.(AreaEffect).xdb#xpointer(/AreaEffect)" />
		<skyMesh href="/World/Kvatoh/BlessedMeadows/Sky/BMSky_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
		<light>
			<AmbientFactor>0.5</AmbientFactor>
			<FogStart>10000</FogStart>
			<FogEnd>100000</FogEnd>
			<SunLightYaw>45</SunLightYaw>
			<SunLightPitch>0</SunLightPitch>
			<AmbientColor>2017861120</AmbientColor>
			<DiffuseColor>2017861120</DiffuseColor>
			<FogColor>2017861120</FogColor>
			<ContourColor>0</ContourColor>
			<TerrainSpecularColor>0</TerrainSpecularColor>
			<SpecularWaterColor>0</SpecularWaterColor>
			<WaterGradientStart>-1</WaterGradientStart>
			<WaterGradientEnd>-1</WaterGradientEnd>
			<SpecularColor>0</SpecularColor>
			<TerrainContourColor>0</TerrainContourColor>
		</light>
	</defaultLight>
</ZoneLights>
