<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>306312194</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="5770.84" y="2869.16" z="32.9091" />
			<tangent x="62.5979" y="13.323" z="0" />
			<speed>0</speed>
			<length>43.9158</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5814.24" y="2873.82" z="29.8046" />
			<tangent x="63.9506" y="-2.51497" z="0" />
			<speed>10</speed>
			<length>42.4772</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5856.15" y="2866.92" z="30.8054" />
			<tangent x="63.0523" y="-10.973" z="0" />
			<speed>20</speed>
			<length>41.3448</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5896.28" y="2857.26" z="33.6787" />
			<tangent x="62.1309" y="-15.3543" z="0" />
			<speed>20</speed>
			<length>43.3673</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="5938.48" y="2846.83" z="33.6787" />
			<tangent x="62.1309" y="-15.3543" z="0" />
			<speed>20</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
