<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>268039174</resourceId>
	</Header>
	<Name href="BuffName.txt" />
	<Description href="BuffDescription.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/SummonSkeleton.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="BuffName.txt" />
	<descTemplate href="BuffDescription.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<parameters>
				<damagePerTick>2</damagePerTick>
			</parameters>
			<element>POISON</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
</gameMechanics.constructor.schemes.buff.BuffResource>
