<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Burned_Village/Kania_Burned_Fence_01.mb" />
	<binaryFile href="Kania_Burned_Fence_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0448735" y="0.08772" z="3.61138" />
		<extents x="0.680995" y="2.6479" z="3.91044" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>555</binaryFileSize>
	<sourceFileCRC>-2006810764</sourceFileCRC>
</AICollisionMesh>
