<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>157382664</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateCharacterClass">
				<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
			</predicate>
		</Item>
	</conditions>
	<nextCues />
	<name href="CueName.txt" />
	<text href="CueText.txt" />
</gameMechanics.world.mob.interaction.Cue>
