<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>167438375</resourceId>
	</Header>
	<Name href="/Mechanics/Spells/Inst_DeadCity/Dragon/Mutation/Buff_Name.txt" />
	<Description href="/Mechanics/Spells/Inst_DeadCity/Dragon/Mutation/Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/Firewall.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/Inst_DeadCity/Boss_Priest/FireArrow/BuffFireArrow.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="/Mechanics/Spells/Inst_DeadCity/Dragon/Mutation/Buff_Name.txt" />
	<descTemplate href="/Mechanics/Spells/Inst_DeadCity/Dragon/Mutation/Buff_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.DirectDamage">
					<damage>100000</damage>
				</Item>
			</impacts>
			<tick>1000</tick>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/FireSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroupElement)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>