<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>259302431</resourceId>
	</Header>
	<Name href="Bleed_Name.txt" />
	<Description href="Bleed_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorRend.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.PhysicalDoT">
			<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
			<parameters>
				<damagePerTick>10</damagePerTick>
				<modifier type="gameMechanics.elements.effects.TickerModifierWalk">
					<multiplier>2</multiplier>
				</modifier>
			</parameters>
		</Item>
	</effects>
	<duration>8000</duration>
</gameMechanics.constructor.schemes.buff.BuffResource>
