<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>259302402</resourceId>
	</Header>
	<Name href="MortalWound_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Creatures/Melee/GenericSpecialAttack.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Bleed.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage>9</minDamage>
				<maxDamage>11</maxDamage>
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
