<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>306876422</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/Usual1Player.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<className />
	<race>ELEMENTAL</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData5.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<dpsMod>0.2</dpsMod>
	<expMod>0</expMod>
	<hpMod>0.3</hpMod>
	<mobClass href="/Mechanics/MobClasses/Elemental.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Mana</manaType>
	<abilityKit href="/Mechanics/Creatures/Vulture/VultureClassicKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
