<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>330680343</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Food.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/FoodUncommon.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="StaminaEventMausFoodSpell.(SpellCasterSelf)_Name.txt" />
	<Description href="StaminaEventMausFoodSpell.(SpellCasterSelf)_Desc.txt" />
	<image href="/Interface/Icons/Misc/Food/Ravioli.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="SummerBossFoodVisual.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="StaminaEventMausFoodSpell.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="StaminaEventMausFoodSpell.(SpellCasterSelf)_Desc.txt.template" />
	<prepareDuration>6000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>7000</duration>
			<group href="/Mechanics/Spells/Groups/Food.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateNotInCombat" />
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff href="HealthEventMausFoodChannel.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<finishImpacts>
				<Item type="gameMechanics.elements.impacts.ImpactRemoveAllBuffsFromGroup">
					<group href="/Mechanics/Spells/Groups/Food.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="StaminaEventMausFoodBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</finishImpacts>
		</channelingMechanics>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
