<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>238047438</resourceId>
	</Header>
	<name href="Willowisp_friends.txt" />
	<defaultReputation>-25000</defaultReputation>
	<neutrals />
	<friends>
		<Item href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="/World/Factions/Empire_Keepers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
