<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>209951753</resourceId>
	</Header>
	<name href="League_RepVendor3_Name.txt" />
	<spawnLocation>
		<position x="10400.775391" y="11380.748047" z="4.055950" />
		<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/WestCoast.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_female/VisualMobs/ZoneContested4/League_RepVendor3.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC4/League_OficerZC4..(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="League_RepVendor2_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/ZoneContested4/ZC4_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>43</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>43</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
