<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>268788850</resourceId>
	</Header>
	<name href="San_NPS_med11.txt" />
	<spawnLocation>
		<position x="1500.661987" y="1532.216064" z="2.398890" />
		<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_female/VisualMob/Hadagan_Sanatorium/Priestess.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="San_NPS_med11_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<cues>
			<Item>
				<cue href="/Maps/Hadagan_Sanatorium/Cues/Random_NPC_Med1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/Hadagan_Sanatorium/Cues/Random_NPC_Med2.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/Hadagan_Sanatorium/Cues/Random_NPC_Med3.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/Hadagan_Sanatorium/Cues/Random_NPC_Med4.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="/Maps/Hadagan_Sanatorium/Cues/Random_NPC_Med5.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
