<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>145958917</resourceId>
	</Header>
	<name href="CrabGhost40_40_Silver_Name.txt" />
	<visMob href="/Creatures/Crab/CrabGhost.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="CrabGhost40_40_Title.txt" />
	<kind href="/Mechanics/Creatures/Crab/CrabMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="CrabGhost40_40_SilverLoot.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>
