<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1767440602</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/MainCamp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12871.143555" y="9233.544922" z="30.962601" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoContested3/Raven.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
					<items>
						<Item href="/Items/QuestItems/ArchipelagoContested3/RavenSummoner/RavenSummoner.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</items>
					<totalCount>1</totalCount>
				</Item>
			</predicates>
			<elseImpacts>
				<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
					<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/ArchipelagoContested3/RavenSummoner/RavenSummoner.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</item>
					<count>1</count>
				</Item>
			</elseImpacts>
		</Item>
	</startImpacts>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
			<radius>10</radius>
			<affectGroup>All</affectGroup>
			<affectHolder>true</affectHolder>
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
							<mobs>
								<Item href="/Characters/Kania_male/Instances/ArchipelagoContested3/Raven.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
							</mobs>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.GoThroughPath">
							<path>
								<Item>
									<scriptID>AC3_MainCamp</scriptID>
									<map href="/Maps/2ndCircle_AC3/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</Item>
							</path>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>10000</delay>
							<limit>1</limit>
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impacts>
			<onBehalfOfHolder>true</onBehalfOfHolder>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested3/Quest2_6/Quest2_6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<description href="Quest3_1.Description.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/AC3_3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12658.400000" y="8772.000000" z="1.800000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedItems />
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_2.txt" />
			<description href="Quest3_1.Description2.txt" />
			<showCounterValue>false</showCounterValue>
			<relatedItems>
				<Item href="/Items/QuestItems/ArchipelagoContested3/RavenSummoner/RavenSummoner.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_2.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>4</experience>
		<money>2467</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest3_1</internalName>
	<zone href="/Maps/2ndCircle_AC3/Zones/ArchipelagoContested3/ArchipelagoContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
