<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>295552006</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AI40_Middle_Tree_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AI40_Middle_Tree_02.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="AI40_Middle_Tree_02.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Astral/AstralIsles/Models/AI40/AI40_Middle_Tree_02.mb" />
	<sourceFileCRC>-772731441</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AI40_Middle_Tree_02.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
