<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>739823088</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImmunityToSpellFromGroup">
			<groups>
				<Item href="/Mechanics/Spells/Groups/CrowdControlSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
			</groups>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.BuffInGroup">
					<groups>
						<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Fears.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/MovementImpairingSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/CrowdControlSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Blinds.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Stuns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Silence.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Disarms.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</groups>
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ProbabilisticImpactGeneric">
					<chanceCalcer type="gameMechanics.elements.calcers.FloatData">
						<value>50</value>
					</chanceCalcer>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
							<spell href="/Mechanics/Spells/AstarlIslands/AI45/AutumnSpell_01_Skunk.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
							<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
						</Item>
					</impacts>
					<impactsLose>
						<Item type="gameMechanics.elements.impacts.ImpactStartSpell">
							<spell href="/Mechanics/Spells/AstarlIslands/AI45/AutumnSpell_02_StoneFall.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
							<spellTarget type="gameMechanics.elements.addresseeFinders.AddresseeFinderSelf" />
						</Item>
					</impactsLose>
				</Item>
			</impacts>
			<tick>20000</tick>
			<initialDelay>20000</initialDelay>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
