<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>343690309</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor" />
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/MechMelee/Instances/RealWorld/ZC9_1_130Mech2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
		<Item>
			<object href="/Creatures/MechSiege/Instances/RealWorld/ZC9_1_130Mech1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>0.5</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
