<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>739821878</resourceId>
	</Header>
	<initaiallyDisabled>true</initaiallyDisabled>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>FortressExit</scriptID>
					<map href="/Maps/AstralDungeon05/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
	</impactsIn>
</gameMechanics.map.scriptZone.ScriptZone>
