<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.variables.MapVariableResource>
	<Header>
		<resourceId>314144787</resourceId>
	</Header>
	<initValue type="gameMechanics.elements.calcers.LinearCalcer">
		<mul>0</mul>
		<sum>0</sum>
	</initValue>
	<minValue type="gameMechanics.elements.calcers.LinearCalcer">
		<mul>0</mul>
		<sum>0</sum>
	</minValue>
	<maxValue type="gameMechanics.elements.calcers.LinearCalcer">
		<mul>1</mul>
		<sum>0</sum>
	</maxValue>
</gameMechanics.map.variables.MapVariableResource>
