<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>88717360</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/Druid/DruidViperBite.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/Ptomaine/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="factor" />
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/GenemodifiedPlague/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="fact_1" />
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/Fever/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="fact_2" />
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/BloodPlague/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="fact_3" />
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/Neurotoxin/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="fact_4" />
		</Item>
		<Item type="gameMechanics.elements.effects.SpellCostModifier">
			<spell href="/Mechanics/Spells/Necromancer/PtomaineUpgrade/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<factor var="fact_5" />
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
