<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>739823223</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AI52_Fontan_Broken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="AI52_Fontan_Broken.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/Astral/AstralIsles/Models/AI52/AI52_Fontan_Broken.mb" />
	<sourceFileCRC>1339796465</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="AI52_Fontan_Broken.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
