<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>276687876</resourceId>
	</Header>
	<Name href="Spell01name.txt" />
	<visualScripts href="/Spells/VisScripts/Warrior/EvasiveStrike.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell01name.txt" />
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.2</level>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
