<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>99399300</resourceId>
	</Header>
	<internalName>ArchipelagoEmpire3</internalName>
	<name href="ArchipelagoEmpire3Name.txt" />
	<color>0xff008000</color>
	<zoneLights href="/Maps/Hadagan_AE3/ZoneLights/Default.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandEmpire.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
	<sanctuaries>
		<places>
			<Item>
				<coord x="8218.82" y="16497.5" z="91.0629" />
				<yaw>4.78645</yaw>
			</Item>
		</places>
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="8218.82" y="16497.5" z="91.0638" />
				<yaw>4.74412</yaw>
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
