<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>137193475</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Fists/Fist_1H_Orc_D01.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/2HDual/Dual_Fist_C_02Hadagan.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>DUALWIELD</slot>
	<itemClass href="/Mechanics/ItemClasses/PairOfFists.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>8</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>23</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>9840</sellPrice>
		<buyPrice>19680</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AE4_Quest_WeaponPairOfFistsPhys_23Uncm_Name.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
