<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>353613863</resourceId>
	</Header>
	<name href="TE2012_E_04.(QuestResource).Name.txt" />
	<startText href="TE2012_E_04.(QuestResource).StartText.txt" />
	<finishText href="TE2012_E_04.(QuestResource).FinishText.txt" />
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/ZoneEmpire2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
</gameMechanics.constructor.schemes.quest.QuestResource>
