<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>176450588</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AD1_Building_Fragments_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AD1_Building_Fragments/AD1_Building_Fragments_02.mb" />
	<sourceFileCRC>-897031532</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
