<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>308216842</resourceId>
	</Header>
	<name href="ZC9_3_20.(QuestResource).Name.txt" />
	<goal href="ZC9_3_20.(QuestResource).Goal.txt" />
	<startText href="ZC9_3_20.(QuestResource).StartText.txt" />
	<checkText href="ZC9_3_20.(QuestResource).CheckText.txt" />
	<finishText href="ZC9_3_20.(QuestResource).FinishText.txt" />
	<plotline>CataclysmSecret03</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="0.000000" y="0.000000" z="0.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_female/Instances/RealWorld/ZC9_NPC_Veronika_Summon.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
					<items>
						<Item href="/Items/QuestItems/RealWorld/ZC9_1_110_Summoning/Summoning.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</items>
					<totalCount>1</totalCount>
					<checkDress>false</checkDress>
				</Item>
			</predicates>
			<impactsElse>
				<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
					<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/QuestItems/RealWorld/ZC9_1_110_Summoning/Summoning.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</item>
				</Item>
			</impactsElse>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_3_10/ZC9_3_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/RealWorld/Zones/ZC9_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="189.000000" y="934.000000" z="53.000000" />
					<isIndoor>false</isIndoor>
					<radius>30</radius>
				</Item>
			</locations>
			<limit>20</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_3_20_Zapiski/ZC9_3_20_Zapiski.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<showCounterValue>false</showCounterValue>
			<relatedItems>
				<Item href="/Items/QuestItems/RealWorld/ZC9_1_110_Summoning/Summoning.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>true</isInternal>
			<items>
				<Item href="/Items/QuestItems/RealWorld/ZC9_1_110_Summoning/Summoning.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="ZC9_3_20.(QuestResource).CustomName02.txt" />
			<showCounterValue>false</showCounterValue>
			<relatedItems>
				<Item href="/Items/QuestItems/RealWorld/ZC9_1_110_Summoning/Summoning.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</relatedItems>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="Summon_Counter.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Characters/Undead_male/Instances/RealWorld/Cultist_ZC9_3_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/RealWorld/ZC9_3_20_Zapiski/ZC9_3_20_Zapiski.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>2</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Characters/Undead_male/Instances/RealWorld/Cultist_ZC9_Silver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/RealWorld/ZC9_3_20_Zapiski/ZC9_3_20_Zapiski.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<maxNumber>2</maxNumber>
		</Item>
	</lootTable>
	<reward>
		<experience>12</experience>
		<money>181780</money>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Str_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Mig_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Dex_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Warrior.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Paladin.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Stalker.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Bard.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Int_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Intu_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Spi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<predicates>
					<Item type="gameMechanics.constructor.basicElements.PredicateOr">
						<predicates>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Druid.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Mage.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Necromancer.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Priest.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
							<Item type="gameMechanics.elements.predicates.PredicateCharacterClass">
								<characterClass href="/Mechanics/Classes/Psionic.xdb#xpointer(/gameMechanics.world.avatar.CharacterClass)" />
							</Item>
						</predicates>
					</Item>
				</predicates>
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/Enchants/Cm54_BOP/CmEnchant54Pre_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC9_3_10</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
