<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Gibberling/Buildings/Models/Gibberling_Capital_House/Gibberling_Capital_House_Balcony_02.mb" />
	<binaryFile href="Gibberling_Capital_House_Balcony_02.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0741398" y="0.129345" z="4.18339" />
		<extents x="6.05636" y="3.23091" z="6.03961" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>8769</binaryFileSize>
	<sourceFileCRC>2114512447</sourceFileCRC>
</AICollisionMesh>
