<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.TeleportMasterLocation>
	<Header>
		<resourceId>222777358</resourceId>
	</Header>
	<name href="TeleportMaster_E1_07.txt" />
	<location>
		<scriptID>TE1_7</scriptID>
		<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</location>
	<unlock href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_E1_07.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.world.mob.interaction.TeleportMasterLocation>
