<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1478492439</resourceId>
	</Header>
	<name href="Demon_Hunter_Mafia_15sector_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="16050.277344" y="13112.519531" z="15.475200" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested3/Contested3_Sector_15.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Giberling_Group/Instances/ZoneContested3/DemonHunterPrison.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Demon_Hunter_Mafia_15sector_Title.txt" />
	<kind href="/Mechanics/Characters/Giberling_Group/GibberlingGroupKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneContested3/Q_100_Imp/Q_100_Imp.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneContested3/Q_100_Lg/Q_100_Lg.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
