<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>181340182</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HFist.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>MAINHAND</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Fist_1H_E_12/Fist_1H_E_12_R3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Spells/FX/Weapon/Fist_1H_E_12_R3.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<locatorName>Slot_Hand_R</locatorName>
			</Item>
		</unisex>
	</armorShapes>
</gameMechanics.constructor.schemes.item.VisualItem>
