<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>368152644</resourceId>
		<Prototype href="Shield.Epic.Prototype.(ShieldResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<regenCost>4468</regenCost>
			<factor>30</factor>
			<maxStrength>33945</maxStrength>
			<fullRegenTime>7500</fullRegenTime>
		</Variables>
	</Header>
	<name href="Shield_PowerEpicName.txt" />
	<techLevel>9</techLevel>
	<mass>111.69214</mass>
</gameMechanics.world.device.UsableDeviceResource>
