<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>246247436</resourceId>
	</Header>
	<Name href="Boss_06_DamageScaler.txt" />
	<Description href="Boss_06_DamageScaler.Description.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageConflagrate.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="/Spells/VisScripts/Bosses/AC9_Boss_09/Horrible_Weakening.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>0.85</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>2</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.7</coeff>
			</effectScaler>
		</Item>
	</effects>
	<duration>20000</duration>
	<isStackable>true</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
