<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>275607554</resourceId>
	</Header>
	<name href="ZC6_E_AviakBeginner.txt" />
	<corpulence>0</corpulence>
	<visMob href="/Creatures/Aviak/AviakWarriorIWRed.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="" />
	<kind href="/Mechanics/Creatures/Aviak/AviakWarriorMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Aviaks_Empire.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
		<Item href="/World/Quests/IllusionWorld/ZC6_E_add6/ZC6_E_add6_eskort_Ability.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
