<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>329073684</resourceId>
	</Header>
	<name href="ZC6_ArhioterixQuest2.(Cue).Name.txt" />
	<text href="ZC6_ArhioterixQuest2.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="/World/Quests/IllusionWorld/ZC6_Arhiopterix_E/ZC6_ArhiopterixQuestFly.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/IllusionWorld/ZC6_Arhiopterix_E/CounterTalk.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
