<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>331580447</resourceId>
	</Header>
	<name href="ZC7_RepVendor_L.txt" />
	<spawnLocation>
		<position x="11332.056641" y="10592.347656" z="74.085403" />
		<zone href="/Maps/IllusionWorld/Zones/ZC7/ZC7_IllusionWorld_01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/Aviak/AviakWarriorIW.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC7/Aviak_rep_vendor.xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/Aviak/AviakWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Aviaks_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="/Mechanics/VendorsTables/Reputation/RepZC7EnchantVendor.(VendorTable).xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
