<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>344080386</resourceId>
	</Header>
	<points>
		<Item>
			<coord x="3029.11" y="3207.68" z="120.031" />
			<tangent x="20.5915" y="-60.5552" z="2.24882" />
			<speed>0</speed>
			<length>86.6293</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="3003.41" y="3144.48" z="169.262" />
			<tangent x="-19.5898" y="-45.649" z="40.3536" />
			<speed>10</speed>
			<length>76.3382</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2982.8" y="3079.78" z="203.009" />
			<tangent x="-17.8719" y="-59.6679" z="14.7084" />
			<speed>15</speed>
			<length>60.0474</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="2972" y="3026.56" z="228.179" />
			<tangent x="-10.2712" y="-61.1694" z="15.774" />
			<speed>20</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
