<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>222589957</resourceId>
	</Header>
	<name href="Cue_02.txt" />
	<text href="Cue_02.Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested6/K_20/K_20.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
				<items>
					<Item href="/Items/QuestItems/ArchipelagoContested6/K_20_Item_01/K_20_Item_01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</items>
				<totalCount>1</totalCount>
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateCanTake">
			<item href="/Items/QuestItems/ArchipelagoContested6/K_20_Item_01/K_20_Item_01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/ArchipelagoContested6/Oskolok6/Oskolok6.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Finished</status>
			</predicate>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoContested6/K_20_Item_01/K_20_Item_01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
