<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>254615639</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shirt/SimpleWhiteShirt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Shirt/Cloth_A_06WhiteShirt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>SHIRT</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>36</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>18</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>60</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>50</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>37</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>48</level>
	<requiredLevel>46</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>562032</sellPrice>
		<buyPrice>1124064</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC7_WaterFolk_UncmClothShirt48Mag_name.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
