<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>226882562</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableAnd">
								<entries>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
											<entries>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithRemnant25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.15</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStrip25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.15</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithDetail25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.14</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPiece25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.14</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStreak25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.14</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithCanvas25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
													</lootTable>
													<chance>0.14</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPatch25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
													</lootTable>
													<chance>0.14</chance>
												</Item>
											</entries>
										</lootTable>
										<chance>1</chance>
									</Item>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
											<entries>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Mechanics/Crafting/Mining/Metal03.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<maxNumber>2</maxNumber>
													</lootTable>
													<chance>0.2</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Mechanics/Crafting/Mining/Mineral02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<maxNumber>2</maxNumber>
													</lootTable>
													<chance>0.2</chance>
												</Item>
											</entries>
										</lootTable>
										<chance>1</chance>
									</Item>
								</entries>
							</lootTable>
							<chance>0.33</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableAnd">
								<entries>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
											<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
												<item href="/Mechanics/Crafting/Mining/Metal03.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
											</itemProvider>
											<minNumber>2</minNumber>
											<maxNumber>3</maxNumber>
										</lootTable>
										<chance>1</chance>
									</Item>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
											<entries>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
														<entries>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithRemnant25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.15</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStrip25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.15</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithDetail25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPiece25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStreak25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithCanvas25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPatch25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																</lootTable>
																<chance>0.14</chance>
															</Item>
														</entries>
													</lootTable>
													<chance>0.2</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Mechanics/Crafting/Mining/Mineral02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.2</chance>
												</Item>
											</entries>
										</lootTable>
										<chance>0.2</chance>
									</Item>
								</entries>
							</lootTable>
							<chance>0.33</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableAnd">
								<entries>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
											<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
												<item href="/Mechanics/Crafting/Mining/Mineral02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
											</itemProvider>
											<minNumber>2</minNumber>
											<maxNumber>3</maxNumber>
										</lootTable>
										<chance>1</chance>
									</Item>
									<Item>
										<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
											<entries>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
														<entries>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithRemnant25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.15</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStrip25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.15</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithDetail25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPiece25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithStreak25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																	<minNumber>2</minNumber>
																	<maxNumber>3</maxNumber>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithCanvas25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																</lootTable>
																<chance>0.14</chance>
															</Item>
															<Item>
																<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
																	<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
																		<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPatch25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	</itemProvider>
																</lootTable>
																<chance>0.14</chance>
															</Item>
														</entries>
													</lootTable>
													<chance>0.2</chance>
												</Item>
												<Item>
													<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
														<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
															<item href="/Mechanics/Crafting/Mining/Metal03.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
														</itemProvider>
														<minNumber>2</minNumber>
														<maxNumber>3</maxNumber>
													</lootTable>
													<chance>0.2</chance>
												</Item>
											</entries>
										</lootTable>
										<chance>0.2</chance>
									</Item>
								</entries>
							</lootTable>
							<chance>0.33</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Mechanics/Crafting/Mining/Idol.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
				</lootTable>
				<chance>0.05</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
