<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>309716128</resourceId>
	</Header>
	<Name href="Fury.(SpellSingleTarget)_Name.txt" />
	<Description href="Fury.(SpellSingleTarget)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorCleave.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/BattleFrenzy.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Fury.(SpellSingleTarget)_Name.txt.template" />
	<descTemplate href="Fury.(SpellSingleTarget)_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>10</value>
	</range>
	<needLos>false</needLos>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Fury.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
