<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>207528992</resourceId>
	</Header>
	<initaiallyDisabled>false</initaiallyDisabled>
	<filter type="gameMechanics.world.creature.AvatarFilter" />
	<conditionsIn>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/QuestItems/AstralIsle13/HammerOfPainCharged/HammerOfPainCharged.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditionsIn>
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="ContextAction.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impactsIn>
	<impactsOut>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="ContextAction.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</impactsOut>
</gameMechanics.map.scriptZone.ScriptZone>
