<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>207528960</resourceId>
	</Header>
	<Name href="SpellCasterSelf.txt" />
	<Description href="SpellCasterSelf.(SpellCasterSelf)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Modifiers/FieryRevenge.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="SpellCasterSelf.txt" />
	<descTemplate href="SpellCasterSelf.(SpellCasterSelf)_Desc.txt.template" />
	<prepareDuration>3000</prepareDuration>
	<targetType>STTSelf</targetType>
	<iffPolicy>Friends</iffPolicy>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
				<items>
					<Item href="/Items/QuestItems/AstralIsle13/HammerOfPainCharged/HammerOfPainCharged.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</items>
				<totalCount>1</totalCount>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
				<item href="/Items/QuestItems/AstralIsle13/HammerOfPainCharged/HammerOfPainCharged.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
				<impacts>
					<Item type="gameMechanics.elements.impacts.Disintegrate" />
				</impacts>
				<device>
					<scriptID>wall</scriptID>
					<map href="/Maps/AstralIsle13/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</device>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
				<impacts>
					<Item type="gameMechanics.elements.impacts.Disintegrate" />
				</impacts>
				<device>
					<scriptID>wall_collision</scriptID>
					<map href="/Maps/AstralIsle13/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</device>
			</Item>
			<Item type="gameMechanics.elements.impacts.BuffDetacher">
				<buff href="ContextAction.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<anyRank>false</anyRank>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactScriptZoneSetDisabled">
				<zone href="CrystalAction.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
