<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>107816047</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/AC1_Sector_1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="19048.277344" y="13532.102539" z="20.106400" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ArchipelagoContested1/Supplying_had.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested1/AC1_Quest_Stella/AC1_Quest_Stella.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>NotInQuestBook</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="18481.200001" y="13792.100000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested1/Tooth_demon_2/Tooth_demon_Chest.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>8</experience>
		<money>4471</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC1_Quest_Stella_Mystery</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>34</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>35</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
