<?xml version="1.0" encoding="UTF-8" ?>
<IndexedTexture>
	<Header>
		<resourceId>88667240</resourceId>
	</Header>
	<mipSW>-1</mipSW>
	<mipsNumber>8</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>512</height>
	<realWidth>512</realWidth>
	<realHeight>512</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>18135</binaryFileSize>
	<binaryFile href="GibberlingMaleSkin07.(IndexedTexture).bin" />
	<binaryFileSize2>254759</binaryFileSize2>
	<binaryFile2 href="GibberlingMaleSkin07.(IndexedTexture).hi.bin" />
	<sourceFile href="//Characters/Gibberlings/GibberlingMaleSkin07.tga" />
	<sourceFileCRC>942701094</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</IndexedTexture>
