<?xml version="1.0" encoding="UTF-8" ?>
<IndexedTexture>
	<Header>
		<resourceId>85019066</resourceId>
	</Header>
	<mipSW>-1</mipSW>
	<mipsNumber>8</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>512</height>
	<realWidth>512</realWidth>
	<realHeight>512</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>17155</binaryFileSize>
	<binaryFile href="GibberlingMaleSkin00.(IndexedTexture).bin" />
	<binaryFileSize2>232550</binaryFileSize2>
	<binaryFile2 href="GibberlingMaleSkin00.(IndexedTexture).hi.bin" />
	<sourceFile href="//Characters/Gibberlings/GibberlingMaleSkin00.tga" />
	<sourceFileCRC>-255560111</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</IndexedTexture>
