<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>1854406665</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Escort/TriggerAvatarPrototype.xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)"/>
		<Variables>
			<escortee_name>Escort</escortee_name>
			<escortee_map>/Maps/2ndCircle_AC1/MapResource.xdb#xpointer(/mapLoader.MapResource)</escortee_map>
			<quest>/World/Quests/ArchipelagoContested1/Q_Ecscort/Q_Ecscort.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</quest>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
