<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>330522630</resourceId>
	</Header>
	<description href="MausVisionItem.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Equipment/Ships/Shot/FireShot02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>4</level>
	<requiredLevel>4</requiredLevel>
	<spell href="/Mechanics/Spells/Events/SummerBoss2012/GolemVision/GolemVisionSpell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Events/BronzeMedal.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
			</Item>
		</currencies>
	</price>
	<binding>BindOnPickup</binding>
	<name href="MausVisionItem.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/Consumables/Special.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customBuyPrice>true</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
