<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.TeleportMasterLocation>
	<Header>
		<resourceId>92448768</resourceId>
	</Header>
	<name href="c1emp.txt" />
	<location>
		<scriptID>ZC1_E_Portal</scriptID>
		<map href="/Maps/2ndCircle/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</location>
	<unlock href="/Mechanics/Unlocks/Locations/2ndCircle/TeleportLocations/TeleportMaster_C1EMP.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.world.mob.interaction.TeleportMasterLocation>
