<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>291572756</resourceId>
		<Prototype href="/Mechanics/Astral/Addons/Addon02/LootTables/AvatarLootFinalBossExtremePrototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<ItemCategoryA>/Items/HeroicInstancesReward/Tier4/LootTables/LootTable_Upgrade52_BossFinal_Earring.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</ItemCategoryA>
			<ItemCategoryB>/Items/HeroicInstancesReward/Tier4/LootTables/LootTable_Upgrade52_BossFinal_Mantle.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</ItemCategoryB>
			<ItemCategoryC>/Items/HeroicInstancesReward/Tier4/LootTables/LootTable_Upgrade52_BossFinal_Shirt.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</ItemCategoryC>
			<ItemCategoryAChance>3</ItemCategoryAChance>
			<ItemCategoryBChance>5</ItemCategoryBChance>
			<ItemCategoryCChance>3</ItemCategoryCChance>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>
