<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>343520275</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="ZC9_1_130.Goal.txt" />
	<startText href="StartText.txt" />
	<checkText href="ZC9_1_130.CheckText.txt" />
	<finishText href="ZC9_1_130.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="675.393005" y="433.770020" z="-9.868999" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/RealWorld/ZC9_NPC_Sonin.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZC8/ZC8_5_50/ZC8_5_50.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<description href="ZC9_1_130.Description.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="664.000000" y="386.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>70</radius>
				</Item>
			</locations>
			<limit>8</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Characters/Undead_male/Instances/RealWorld/ZC9_1_130Cultist.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="ZC9_1_130.CustomName02.txt" />
			<description href="ZC9_1_130.Description02.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/RealWorld/Zones/ZC9_Resistance.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="666.000000" y="458.000000" z="16.000000" />
					<isIndoor>false</isIndoor>
					<radius>66</radius>
				</Item>
			</locations>
			<limit>8</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/MechSiege/Instances/RealWorld/ZC9_1_130Mech1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/MechMelee/Instances/RealWorld/ZC9_1_130Mech2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="ZC9_1_130Trigger.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
			<detachesOnDeath>false</detachesOnDeath>
		</Item>
	</triggerAgents>
	<reward>
		<experience>16</experience>
		<money>281293</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC9_1_130</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>54</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
