<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/GipatGhost/Building/Models/Gipat_Jun_Bildings/Gipat_Ruins_Forest/Gipat_Ruins_Forest_Ladder_01.mb" />
	<binaryFile href="Gipat_Ruins_Forest_Ladder_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.42703" y="-2.52074" z="2.20637" />
		<extents x="6.68376" y="8.74986" z="3.75569" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>6393</binaryFileSize>
	<sourceFileCRC>-535892608</sourceFileCRC>
</AICollisionMesh>
