<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>331582487</resourceId>
	</Header>
	<description href="Scissors25.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Crafting/Scissors30Cheap.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.elements.skills.disassembling.DisassemblerInfo">
		<level>40</level>
		<slots>
			<Item>UNDRESSABLE</Item>
		</slots>
		<classes>
			<Item href="/Mechanics/ItemClasses/TailoringBox.(ItemClass).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
		</classes>
		<resource href="/Mechanics/Skills/TailoringV2/Tailoring.(DiceCraftSkillResource).xdb#xpointer(/gameMechanics.elements.skills.diceCraft.DiceCraftSkillResource)" />
	</functionalPart>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>22500</sellPrice>
		<buyPrice>45000</buyPrice>
	</price>
	<name href="Scissors25.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/Instruments/Tailoring.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
