<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>344228899</resourceId>
	</Header>
	<name href="ZC9_resque_1NPC1Cue2.(Cue).Name.txt" />
	<text href="ZC9_resque_1NPC1Cue2.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactsToInterlocutor">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
					<delay>2000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.CasterDistributor" />
							<data href="ZC9_resque_1TP.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
					</impacts>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="Counter2.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
			<delay>2400</delay>
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="ZC9_resque_1Resolvent.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
				<Item type="gameMechanics.world.avatar.assistants.ImpactDismissAssistant">
					<assistantResource href="ZC9_resque_1NPC1.(AssistantResource).xdb#xpointer(/gameMechanics.world.avatar.assistants.AssistantResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactStopTalk" />
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
