<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>192872466</resourceId>
	</Header>
	<visObject href="/Spells/FX/Spells/DemonicPortal_smoll.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<altitude>2.7</altitude>
	<lifeLengthCap>14000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.AuraEntity">
			<affectGroup>Enemies</affectGroup>
			<radius>15</radius>
			<impactsIn>
				<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.resources.ResourceBuff">
								<buff href="/Mechanics/Spells/Inst_DeadCity/DemonTrash02/Portal/AnotherDimension_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								<anyRank>true</anyRank>
							</predicate>
						</Item>
					</predicates>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="/Mechanics/Spells/Inst_DeadCity/DemonTrash02/Portal/ContextAction_GetBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<allowOverrideCaster>false</allowOverrideCaster>
						</Item>
					</impacts>
				</Item>
			</impactsIn>
			<impactsOut>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="/Mechanics/Spells/Inst_DeadCity/DemonTrash02/Portal/ContextAction_GetBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impactsOut>
			<filter type="gameMechanics.world.creature.AvatarFilter" />
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
