<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>319467522</resourceId>
	</Header>
	<name href="Quest2_01.(QuestResource).Name.txt" />
	<goal href="Quest2_01.(QuestResource).Goal.txt" />
	<startText href="Quest2_01.(QuestResource).StartText.txt" />
	<checkText href="Quest2_01.(QuestResource).CheckText.txt" />
	<finishText href="Quest2_01.(QuestResource).FinishText.txt" />
	<returnLocation>
		<zone href="/Maps/PlayersAllod02/Zones/PlayersAllod02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="2778.748047" y="2830.367432" z="23.592199" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/GoblinForeman/Instances/PlayersAllod/GoblinArchitect02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/MegagoalGrindQuest.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<locations>
				<Item>
					<zone href="/Maps/PlayersAllod02/Zones/PlayersAllod02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2760.000000" y="2660.000000" z="0.000000" />
				</Item>
				<Item>
					<zone href="/Maps/PlayersAllod02/Zones/PlayersAllod02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2840.000000" y="2960.000000" z="0.000000" />
				</Item>
			</locations>
			<limit>24</limit>
			<objects>
				<Item href="/Creatures/Troll/Instances/PlayerAllods/Troll.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<money>1000000</money>
	</reward>
	<sharing>
		<onRequest>false</onRequest>
	</sharing>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed" />
	<zone href="/Maps/PlayersAllod02/Zones/PlayersAllod02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
