<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/SacredLand/ZoneContested04/Flora/Models/C4_Fishbones_06.mb" />
	<binaryFile href="C4_Fishbones_06.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0173399" y="-0.0102801" z="7.97881" />
		<extents x="5.23024" y="7.95078" z="10.9586" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>13712</binaryFileSize>
	<sourceFileCRC>200223297</sourceFileCRC>
</AICollisionMesh>
