<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>172582939</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Zombie/Cleansing/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>8000</min>
				<max>14000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Creatures/Zombie/AcidBolt/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>8000</min>
				<max>14000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Abilities/Creatures/UndeadImmunities/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
