<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>156884020</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="FreedomCity_Big_Column.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="FreedomCity_Big_Column.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="FreedomCity_Big_Column.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="FreedomCity_Big_Column.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Pirates/Buildings/Models/FreedomCity_Big_Column.mb" />
	<sourceFileCRC>5834554</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="FreedomCity_Big_Column.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
