<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Pirates/Buildings/Models/FreedomCity_Hotel.mb" />
	<binaryFile href="FreedomCity_Hotel.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.4571" y="-18.8584" z="46.1139" />
		<extents x="82.7194" y="82.4345" z="47.754" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>16943</binaryFileSize>
	<sourceFileCRC>-1533264510</sourceFileCRC>
</AICollisionMesh>
