<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>320212007</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item />
	</controllers>
	<groups>
		<Item href="/Mechanics/Spells/AstarlIslands/AI38/CallForHelp/AI38_BeforeBoss3.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
		<Item href="/Mechanics/Spells/AstarlIslands/AI38/CallForHelp/AI38_BeforeBoss4.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss03.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
		<Item href="/Mechanics/Spells/AstarlIslands/BossCallForHelp/BeforeBoss04.(SpawnTableGroup).xdb#xpointer(/gameMechanics.map.spawn.SpawnTableGroup)" />
	</groups>
	<singles>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/AstralIsle38/Ai38DemonWarrior.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Ai38DemonWarrior</spawnId>
		</Item>
		<Item>
			<object href="/Creatures/DemonWarrior/Instances/AstralIsle38/Ai38DemonWarrior.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Ai38DemonWarrior</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Undead_male/Instances/AstralIsle38/AI38HillerCultist.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>AI38HillerCultist</spawnId>
		</Item>
		<Item>
			<object href="/Characters/Undead_male/Instances/AstralIsle38/Ai38CultistMage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnId>Ai38CultistMage</spawnId>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
</gameMechanics.map.spawn.SpawnTable>
