<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50830</resourceId>
	</Header>
	<name href="Lizardman4_5Name.txt" />
	<corpulence>1.27527</corpulence>
	<visMob href="/Creatures/Lizardman/LizardmanWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Lizardman/LizardmanKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>4</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>5</value></levelMax></gameMechanics.world.mob.MobWorld>
