<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50828</resourceId>
	</Header>
	<name href="Lizardman4_5_2Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/GoblinWarrior/GoblinWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Lizardman/LizardmanKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>4</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>5</value></levelMax></gameMechanics.world.mob.MobWorld>
