<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>279386123</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<image href="/Interface/Icons/Spells/Bard/SongArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.BuffExtraEffects">
			<buff href="/Mechanics/Spells/Bard/Abilities/Music/SongsCounter.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<effects>
				<Item type="gameMechanics.elements.effects.EffectLinearStatModifier">
					<stat type="gameMechanics.elements.stat.StatArmor" />
					<multiplier>1</multiplier>
					<summand>0</summand>
					<scaler type="gameMechanics.constructor.basicElements.ScalerMultiple">
						<scalers>
							<Item type="gameMechanics.elements.scalers.LinerMultiplierScaler">
								<mul var="mul" />
								<mulCalcer type="gameMechanics.elements.calcers.BuffStackCountCalcer">
									<buff href="/Mechanics/Spells/Bard/Abilities/Music/SongsCounter.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<forAllRanks>false</forAllRanks>
								</mulCalcer>
								<sum>1</sum>
							</Item>
						</scalers>
					</scaler>
				</Item>
			</effects>
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
