<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>368152594</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Ships/DeviceDrawings/TL9/CannonBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<extraDescParts>
		<Item>
			<descPart href="/Mechanics/Ships/CrystalExtraDescHeader_Scheme.txt" />
		</Item>
		<Item>
			<descPart href="New_Cannon_SFastName_Epic.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal_2S.txt" />
			<descVarsSource href="New_Cannon_SFast_Epic_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item>
			<descPart href="New_Cannon_SuperCalName_Epic.txt" />
		</Item>
		<Item>
			<descPart href="Description_Crystal_2S.txt" />
			<descVarsSource href="New_Cannon_SuperCal_Epic_QuestReward.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</extraDescParts>
	<showItemContextAction>Never</showItemContextAction>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>195813</sellPrice>
		<buyPrice>391627</buyPrice>
	</price>
	<interactions>
		<availableQuests>
			<Item href="New_CannonCrystal_Special_Epic_Quest_League.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="New_CannonCrystal_Special_Epic_Quest_Empire.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<name href="New_CannonCrystal_Special_Epic_QuestItem_Name.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Cannon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
