<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_Church/Kania_Church.mb" />
	<binaryFile href="Kania_Church.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0173006" y="-0.00705051" z="20.2717" />
		<extents x="22.9073" y="22.9066" z="21.9824" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>63937</binaryFileSize>
	<sourceFileCRC>-454391247</sourceFileCRC>
</AICollisionMesh>
