<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>24282</resourceId>
	</Header>
	<Name href="CorpseGatheringName.txt" />
	<Description href="CorpseGatheringDesc.txt" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<prepareDuration>1000</prepareDuration>
	<isWorkOnDead>true</isWorkOnDead>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateIsDead" />
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Bee/Instances/ZoneEmpire2/Bee_8_9.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<Item href="/Creatures/Bee/Instances/ZoneEmpire2/Bee_Silver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.predicates.PredicateFaction">
					<faction href="/World/Factions/Deadman.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				</predicate>
			</Item>
		</targetConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
				<id href="/World/Quests/ZoneEmpire2/Quest_30_20/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSetFaction">
				<faction href="/World/Factions/Deadman.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
