<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>104300635</resourceId>
		<Prototype href="CannonDevice.Common.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>1125</health>
		</Variables>
	</Header>
	<name href="Cannon_LShieldName.txt" />
	<techLevel>1</techLevel>
	<mass>0.625</mass>
	<deviceSpells>
		<Item href="FireLongShield_1_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
