<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>104300678</resourceId>
	</Header>
	<name href="Cannon_MDevicesRareName.txt" />
	<description href="Description_Lightning_2S.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Misc/KaniaCannon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>1.32</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>1190</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>643</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>218</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>damage2</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy2</name>
			<value>300</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range2</name>
			<value>450</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>cooldown2</name>
			<value>30000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>rt_damage</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Damage.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_range</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Range.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_cooldown</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Cooldown.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Cannon_MDevicesRare_Device.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/Cannon.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
