<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>337930270</resourceId>
		<Prototype href="CannonDevice.Rare.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>952</health>
		</Variables>
	</Header>
	<name href="New_Cannon_SFastName_Rare.txt" />
	<techLevel>1</techLevel>
	<mass>0.382</mass>
	<deviceSpells>
		<Item href="New_FireSuperFast_3_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="New_FireSuperFast_3_Self_Acid.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="New_FireSuperFast_3_Self_Astral.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
