<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.LocatorsList>
	<Header>
		<resourceId>78889000</resourceId>
	</Header>
	<path>
		<Item>
			<scriptID>Goblin_musician3way1</scriptID>
			<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Goblin_musician3way2</scriptID>
			<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Goblin_musician3way3</scriptID>
			<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Goblin_musician3way4</scriptID>
			<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
	</path>
</gameMechanics.map.LocatorsList>
