<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_SecretLab/SpawnTables/Inst_SecretLab/Slime45.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="17.2476" y="30.0555" z="1.69835" />
					<normal x="-0.0192952" y="0.00472961" z="0.999803" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.1485</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_SecretLab/SpawnTables/Inst_SecretLab/Rat45.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="42.7316" y="55.8075" z="2.56024" />
					<normal x="-0.0374321" y="0.0268923" z="0.998937" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0142</radius>
					</roamingArea>
					<yaw>0</yaw>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
