<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>172192810</resourceId>
		<isPrototype>true</isPrototype>
		<Variables>
			<self />
			<route />
		</Variables>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageClairvoyance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="SphereFX.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectHidePet" />
		<Item type="gameMechanics.elements.effects.EffectSpeedSetter">
			<speed>0.0065</speed>
			<isExternal>true</isExternal>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/QuestSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectMoveByTour">
			<route hrefvar="route" />
			<impactsOnArrive>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff hrefvar="self" />
				</Item>
			</impactsOnArrive>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
			</impactsOn>
			<impactsOff>
			</impactsOff>
		</Item>
	</effects>
	<duration>300000</duration>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Transport.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isHelpful>true</isHelpful>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
