<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>184087683</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="8636.194336" y="9168.613281" z="56.810299" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherDevice">
		<device href="/Items/InteractiveObjects/ArchipelagoContested5/AC5_Cave_entrance/AC5_Cave_entrance.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="/World/Quests/ArchipelagoContested5/AC5_K_8/Jun_stella_buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<allowOverrideCaster>false</allowOverrideCaster>
			<durationScalerTarget />
			<durationScaler />
			<scalerTarget />
			<stacks />
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested5/AC5_K_10/AC5_K_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8508.000000" y="9066.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>99</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested5/AC5_K_11_wood/AC5_K_11_wood.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="8576.588867" y="9107.922852" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ArchipelagoContested5/AC5_GreatJun_stella/AC5_GreatJun_stella.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
				<Item href="/Items/InteractiveObjects/ArchipelagoContested5/AC5_K_10_firewood/AC5_K_10_firewood.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ArchipelagoContested5/AC5_K11_wood/AC5_K11_wood.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ArchipelagoContested5/AC5_K_11_wood/AC5_K_11_wood.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>14</experience>
		<money>236775</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC5_K_11</internalName>
	<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
