<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<PreCastAnimation />
			<AnimationPreCastMode>LOOP</AnimationPreCastMode>
			<FixPointTarget>true</FixPointTarget>
			<Trail />
			<ShakeParams />
			<FxOnTarget />
			<LocatorNameOnCaster>Slot_Mouth</LocatorNameOnCaster>
			<LocatorOnTarget />
			<PreCastFX>/Spells/VisScripts/Prototypes2/PreCastFX.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</PreCastFX>
			<DelayCasterFX>0</DelayCasterFX>
			<AnimationPreCast>readySpell</AnimationPreCast>
			<HitDelay>0</HitDelay>
			<Enchant />
			<FXPocket />
			<FixPointCaster>false</FixPointCaster>
			<FxOnHands />
			<LocatorNameOnTarget />
			<FxOnCaster>/Spells/FX/Mobs/TrollPoisonBelch.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FxOnCaster>
			<HitPostFxOnTarget>/Spells/VisScripts/HitPostFxOnTarget/HitPoisonShader.(CreatureVisActionResource).xdb#xpointer(/CreatureVisActionResource)</HitPostFxOnTarget>
			<Animation>specialCast</Animation>
			<LocatorOnCaster>FROM_LOCATOR_NAME</LocatorOnCaster>
		</Variables>
	</Header>
	<launch type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="VisActionList">
				<elements>
					<Item type="CreatureEffectsAction">
						<visualEffects>
							<Item>
								<scale>0.5</scale>
							</Item>
						</visualEffects>
					</Item>
					<Item skiped="" />
				</elements>
			</Item>
		</elements>
	</launch>
</SpellVisScripts>
