<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>110841897</resourceId>
	</Header>
	<internalName>PetRealmEmpire</internalName>
	<name href="PetRealmEmpire.txt" />
	<color>0xfffd7068</color>
	<zoneLights href="/Maps/PetRealm/ZoneLights/PetRealmEmpire.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<graveyards>
		<places />
	</graveyards>
	<parentZone href="PetRealm.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="" />
</gameMechanics.map.zone.ZoneResource>
