<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>276733967</resourceId>
	</Header>
	<name href="EmblemOfGreatness0_4.(Cue).Name.txt" />
	<text href="EmblemOfGreatness0_4_Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateResourceReady">
				<resource href="EmblemOfGreatness0_Fake.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.resources.ResourceAltCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/EmblemOfGreatness_Fake.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<count>1</count>
			</predicate>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneHadagan1/MegaGoal_EmblemOfGreatness/MegaGoal_EmblemOfGreatness_E.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Started</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneLeague1/MegaGoal_EmblemOfGreatness/MegaGoal_EmblemOfGreatness_L.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Started</status>
				</Item>
			</predicates>
		</Item>
	</conditions>
</gameMechanics.world.mob.interaction.Cue>
