<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>739815758</resourceId>
		<Prototype href="MegaGoal_BuildIsland_Proto.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Variables>
			<id>/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_11/CountId_01.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)</id>
			<quest>/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_11/MegaGoal_E_IslandDaily_11.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)</quest>
			<currency>/Mechanics/AlternativeCurrencies/MegaGoalDaily/DailyAccess_11.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)</currency>
			<currency2>/Mechanics/AlternativeCurrencies/MegaGoalDaily/DailyDenied_11.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)</currency2>
		</Variables>
	</Header>
	<name href="MegaGoal_BuildIsland_11.(Cue).Name.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</conditions>
</gameMechanics.world.mob.interaction.Cue>
