<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>739815755</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_09/MegaGoal_E_IslandDaily_09.(QuestResource).xdb" />
			<status>Started</status>
		</Item>
		<Item type="gameMechanics.elements.resources.ResourceAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/MegaGoalDaily/DailyAccess_09.(AlternativeCurrency).xdb" />
			<count>1</count>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/ItemMall/Services/Quest/IslandBuildQuestReplicator.(ItemResource).xdb" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
			<quest href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_09/MegaGoal_E_IslandDaily_09.(QuestResource).xdb" />
			<counterResource href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_09/CountId_01.(QuestCountId).xdb" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/MegaGoalDaily/DailyAccess_09.(AlternativeCurrency).xdb" />
			<sumCalcer type="gameMechanics.elements.calcers.FloatData">
				<value>-1</value>
			</sumCalcer>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
			<currency href="/Mechanics/AlternativeCurrencies/MegaGoalDaily/DailyDenied_09.(AlternativeCurrency).xdb" />
			<sumCalcer type="gameMechanics.elements.calcers.FloatData">
				<value>1</value>
			</sumCalcer>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/ItemMall/Services/Quest/IslandBuildQuestReplicator.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
	</impacts>
	<name href="MegaGoal_BuildIsland_09.(Cue).Name.txt" />
</gameMechanics.world.mob.interaction.Cue>
