<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>331226113</resourceId>
	</Header>
	<internalName>AstralIsle01_01</internalName>
	<name href="/Maps/MW_Isle01/Zones/AstralIsle01/AstralIsle01_01.txt" />
	<color>0xff0080ff</color>
	<zoneLights href="/Maps/AstralIsle01/ZoneLights/E2_Astral.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="MW_Isle01.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="" />
</gameMechanics.map.zone.ZoneResource>
