<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>115852331</resourceId>
	</Header>
	<name href="CritterFish_Name.txt" />
	<corpulence>0.1</corpulence>
	<spawnLocation>
		<position x="792.267883" y="797.818420" z="-6.060750" />
		<zone href="/Maps/TWars2_Isle_01/Zones/TWars_Isle_01/TWars_Isle_01_5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/CritterFish/CritterFish.(VisualMob).xdb#xpointer(/VisualMob)" />
	<removeFromUI>true</removeFromUI>
	<kind href="/Mechanics/Creatures/CritterFish/CritterFishKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>0.3</walkSpeed>
	<faction href="/World/Factions/Critters.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Critter.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
