<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>119671810</resourceId>
	</Header>
	<name href="AI05_Guard_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Elf_male/VisualMob/Inst_GurluhsorTower/GS_ElfMale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="AI05_Guard_Title.txt" />
	<kind href="/Mechanics/Characters/Elf_male/ElfMageEliteKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/AstralIsleNeutral.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/Creatures/HumanRogue/Guard/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
