<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>230613001</resourceId>
	</Header>
	<name href="AC8_DraconidWeak_Name.txt" />
	<visMob href="/Creatures/DraconidWarrior/DrakonidWarriorAC5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AC8/AC8_Drako_ill.xdb#xpointer(/MobEventsScripts)" />
	<title href="AC8_DraconidWeak_Title.txt" />
	<kind href="/Mechanics/Creatures/DraconidMage/DraconidMageKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.1</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>48</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
