<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.TeleportMasterLocation>
	<Header>
		<resourceId>319157257</resourceId>
	</Header>
	<name href="PlayersAllod01.txt" />
	<location>
		<scriptID>PlayersAllod01_HS</scriptID>
		<map href="/Maps/PlayersAllod01/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</location>
	<predicates>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/PlayerIslandTeleport.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</predicates>
	<unlock href="/Mechanics/Unlocks/MegaGoal/IslandJungleTeleport.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.world.mob.interaction.TeleportMasterLocation>
