<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>205138009</resourceId>
		<Variables>
			<self>Fly_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self>
			<route>/Maps/ArchipelagoContested5/GlobalObjects/Tours/Dragon_isle.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)</route>
		</Variables>
	</Header>
	<Name href="Fly_Buff_name.txt" />
	<Description href="Fly_Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageClairvoyance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="AC5_DragonSphereFX.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectMoveByTour">
			<route hrefvar="route" />
			<reversed>false</reversed>
			<impactsOnArrive>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff hrefvar="self" />
				</Item>
			</impactsOnArrive>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.world.pet.PredicateHasPet" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsToPet">
							<impacts>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="/Items/InteractiveObjects/IllusionWorld/ZC6_AviakGong/PetPlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOn>
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.world.pet.PredicateHasPet" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsToPet">
							<impacts>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/Items/InteractiveObjects/IllusionWorld/ZC6_AviakGong/PetPlane.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/QuestSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
		<Item type="gameMechanics.elements.effects.LifeGuard">
			<level>1</level>
			<factor>0</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToAESpells">
			<onlyIfNotMainTarget>false</onlyIfNotMainTarget>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToAllActions" />
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.PredicateBuffHarmful" />
			</predicates>
			<removeExistingBuffs>true</removeExistingBuffs>
		</Item>
	</effects>
	<duration>300000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Transport.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
