<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>26935</resourceId>
	</Header>
	<description href="AE1QuestClothArmorLvl12.Description.txt" />
	<image href="/Interface/Icons/Equipment/Armor/ClothPriestNewbieArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.17647</budgetUsage>
	<budget>34</budget>
	<visualElement href="/Items/VisualItems/Armor/Cloth_D_01BlueRobe.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<isQuestRelated>false</isQuestRelated>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>15</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>15</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1851</sellPrice>
		<buyPrice>3702</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AE1QuestClothArmorLvl12.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
