<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>193727491</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDamage>8.22</minDamage>
			<value>0.5</value>
			<maxDamage>10.05</maxDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>8.22</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>10.05</value>
			<scaler>DressSlotScaler</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>3</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var3</name>
			<value>3</value>
			<scaler>DressSlotIndex</scaler>
		</Item>
		<Item>
			<name>var4</name>
			<value>0.5</value>
			<scaler>FormulaPercent</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
