<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>274427966</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/IllusionWorld/Zones/IllusionWorld/ZC6_Sanctuary03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11461.697266" y="9968.722656" z="51.073700" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/Aviak/Instances/IllusionWorld/ZC6_L_AviakWitch.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/ZC_6.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/IllusionWorld/ZC6_E_post_4/ZC6_E_post_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/IllusionWorld/ZC6_L_post_4/ZC6_L_post_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/IllusionWorld/Zones/ZC6_IllusionWorld_03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11755.000000" y="9705.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/IllusionWorld/ZC6_4_1_ShellTube/ZC6_4_1_ShellTube.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/IllusionWorld/ZC6_4_1_ShellTubeChest/ZC6_4_1_ShellTubeChest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/IllusionWorld/ZC6_4_1_ShellTube/ZC6_4_1_ShellTube.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>true</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>14</experience>
		<money>159997</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC6_4_1</internalName>
	<zone href="/Maps/IllusionWorld/Zones/IllusionWorld/IllusionWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
