<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WidgetForm>
	
	<Name>MainForm</Name>
	<Priority>0</Priority>
	<Children/>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<bindSections>
		<Item>
			<bindSection>main_menu</bindSection>
			<bindedReactions>
				<Item>next_tab_order</Item>
			</bindedReactions>
		</Item>
	</bindSections>
</WidgetForm>
