<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1939407029</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline>AC4_Daemon_E</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12217.462891" y="13668.058594" z="27.375099" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Gibberling_female/Instances/ArchipelagoContested4/Spy_League.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested4/Q_16e/Q_16e.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>6</experience>
		<money>1289</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Empire_Keepers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Q_30e</internalName>
	<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4/ArchipelagoContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>39</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
