<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>135693424</resourceId>
	</Header>
	<aiMesh href="" />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="HadaganMale.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<parts />
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/MainMenu/Battle/Models/Characters/HadaganMale/HadaganMale.mb" />
	<sourceFileCRC>-120342918</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
