<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>194216985</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<coe_8>-0.1</coe_8>
			<coeff>-0.1</coeff>
			<coe_1>-0.1</coe_1>
			<coe_2>-0.1</coe_2>
			<coe_3>-0.1</coe_3>
			<coe_4>-0.1</coe_4>
			<coe_5>-0.1</coe_5>
			<coe_6>-0.1</coe_6>
			<coe_7>-0.1</coe_7>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>-0.1</value>
			<scaler>FormulaPercent</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.ability.AbilityResource>
