<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>311903243</resourceId>
	</Header>
	<name href="SetHelperNPC_Empire_Cue_8.(Cue).Name.txt" />
	<text href="SetHelperNPC_Empire_Cue_8.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactTeleport">
			<destination type="gameMechanics.map.destination.DestinationLocator">
				<locator>
					<scriptID>PlayerIsle_Patrol_Back_Locator_Empire</scriptID>
					<map href="/Maps/Hadagan/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
				</locator>
			</destination>
		</Item>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/Mechanics/Spells/Megagoal/SettingSelect/SetHelperPlane/Buff01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
