<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>259804186</resourceId>
	</Header>
	<dressSlot>LIFESTYLEBACK</dressSlot>
	<sfxMaterial>CLOTH</sfxMaterial>
	<dynamicComponents>
		<Item type="VICOverride">
			<visItems>
				<Item>
					<dressSlot>CLOAK</dressSlot>
				</Item>
				<Item>
					<dressSlot>TABARD</dressSlot>
				</Item>
			</visItems>
		</Item>
	</dynamicComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
