<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1367015700</resourceId>
	</Header>
	<name href="ManaElemental29_30_Name.txt" />
	<corpulence>1.88683</corpulence>
	<visMob href="/Creatures/ManaElemental/ManaElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ManaElemental29_30_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11404.592773" y="13151.466797" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/FireElemental/FireElementalKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
