<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>188358750</resourceId>
	</Header>
	<name href="TZ_WaterElemental34_34_Name.txt" />
	<corpulence>2.29002</corpulence>
	<visMob href="/Creatures/WaterElemental/WaterElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/WaterElemental/TenzisTemple/TZ_WaterElemental.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>40</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashTime>3600</leashTime>
		<leashRange>50</leashRange>
		<maxLeashRange>50</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<sleepless>true</sleepless>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>
