<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>203153417</resourceId>
	</Header>
	<text href="EP_Isle_N.Text.txt" />
	<nextCues>
		<Item href="EP_Isle_N_Bind.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Routes/Isle_N_to_HS_E/Isle_N_to_HS_E.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="Routes/Isle_N_to_HS_L/Isle_N_to_HS_L.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="TP2EP_Big_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="TP2EP_Big_02.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
