<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<launch type="VisActionList">
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>specialCast</Item>
				</animations>
				<channel>CHANNEL_ATTACK</channel>
				<channelOverrideMode>OVERRIDE_IGNORE</channelOverrideMode>
			</Item>
			<Item type="CreatureEffectsOnTarget">
				<visualEffects>
					<Item>
						<locator>Slot_FX</locator>
						<effectFx href="/Spells/FX/Spells/HitPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</launch>
	<wholeCasting type="CreatureEffectsAction">
		<visualEffects>
			<Item>
				<locator>Slot_Mouth</locator>
				<effectFx href="/Spells/FX/Spells/ReadySpellDirectPoison.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
			</Item>
		</visualEffects>
	</wholeCasting>
</SpellVisScripts>
