<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>90770436</resourceId>
	</Header>
	<name href="ZL2_HaloAries_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="14251.288086" y="10028.535156" z="131.740997" />
		<zone href="/Maps/Kania/Zones/ZoneLeague2/GoodHope.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Kania_male/VisualMobs/ZoneLeague2/ZL2_HaloDruid.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZL2_HaloAries_Title.txt" />
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/AllFriends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/ZL2/HolyHaloPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>42</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
