<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UIRelatedTextures>
	
	<Items>
		<Item>
			<name>PaladinPanel</name>
			<textureItem href="PaladinPanel.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
			<name>PaladinShield</name>
			<textureItem href="PaladinShield.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
			<name>StarFlicker</name>
			<textureItem href="StarFlicker.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
	</Items>
</UIRelatedTextures>
