<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>277274640</resourceId>
		<Prototype href="/Items/WorldDrop/SkilledItemsBox/UncBox/ItemResource.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</Header>
	<requiredLevel>37</requiredLevel>
	<spell href="Spells/UncSpell39.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
</gameMechanics.constructor.schemes.item.ItemResource>
