<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_Common_Fishes.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="198.75" y="92.0612" z="-6.15959" />
					<normal x="-0.00524606" y="0.0641823" z="0.997924" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="228.395" y="138.004" z="-6.98773" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="232.865" y="197.968" z="-9.63026" />
					<normal x="-0.0772263" y="-0.00205154" z="0.997011" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.66" y="126.864" z="-6.07393" />
					<normal x="-0.0159804" y="-0.119762" z="0.992674" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="114.454" y="184.104" z="-6.53096" />
					<normal x="-0.0733826" y="0.000974958" z="0.997303" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="76.0175" y="220.622" z="-7.59665" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="162.112" y="187.52" z="-6.8762" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6418</radius>
					</roamingArea>
					<yaw>3.97995</yaw>
				</Item>
			</places>
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
