<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_E_up2_Anarchist.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="171.319" y="0.634674" z="25.4341" />
					<normal x="-0.0160507" y="0.053087" z="0.998461" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6171</radius>
					</roamingArea>
					<yaw>3.94269</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="158.227" y="20.9847" z="26.3822" />
					<normal x="0.115571" y="-0.00496299" z="0.993287" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>5.63626</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="164.846" y="17.0551" z="24.4923" />
					<normal x="0.138366" y="-0.0287953" z="0.989962" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.80156</radius>
					</roamingArea>
					<yaw>5.63626</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_Mosquito.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="237.672" y="218.81" z="60.3999" />
					<normal x="0.0653887" y="-0.0165935" z="0.997722" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.14392</radius>
					</roamingArea>
					<yaw>6.24202</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_Mushroom.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="212.638" y="242.679" z="60.9155" />
					<normal x="-0.125785" y="-0.00292691" z="0.992053" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.3431</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="167.945" y="240.476" z="61.9871" />
					<normal x="0.0588631" y="-0.109916" z="0.992196" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>13.5882</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="147.215" y="244.817" z="59.4568" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="245.168" y="202.41" z="62.1391" />
					<normal x="-0.114494" y="-0.00695701" z="0.9934" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>8.18798</radius>
					</roamingArea>
					<yaw>0.209091</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.346" y="216.102" z="60.7611" />
					<normal x="-0.0420162" y="0.0304988" z="0.998651" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.3418</radius>
					</roamingArea>
					<yaw>0.197898</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="150.929" y="210.851" z="59.5188" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="119.008" y="189.015" z="59.6791" />
					<normal x="-0.00374733" y="0.0859158" z="0.996295" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.0167</radius>
					</roamingArea>
					<yaw>0.201617</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="102.148" y="162.14" z="61.8766" />
					<normal x="0.074802" y="-0.074273" z="0.994429" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.8984</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="145.847" y="186.354" z="60.8084" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>15.1322</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="139.596" y="136.857" z="60.4721" />
					<normal x="-0.128654" y="0.0131081" z="0.991603" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.093</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="146.887" y="114.117" z="60.698" />
					<normal x="-0.0399503" y="-0.101412" z="0.994042" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.2524</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="158.005" y="149.623" z="61.0198" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.0591</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="186.773" y="177.043" z="62.2141" />
					<normal x="-0.161694" y="0.0672673" z="0.984546" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.7385</radius>
					</roamingArea>
					<yaw>0.21557</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="116.637" y="209.318" z="59.1466" />
					<normal x="0.0174666" y="0.110437" z="0.99373" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>12.8995</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="172.819" y="215.115" z="58.741" />
					<normal x="-0.00334893" y="0.052386" z="0.998621" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>14.2776</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="176.061" y="137.619" z="60.7853" />
					<normal x="-0.0723056" y="-0.0695154" z="0.994957" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7285</radius>
					</roamingArea>
					<yaw>0.207559</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="191.197" y="146.601" z="61.5006" />
					<normal x="0.103885" y="-0.104538" z="0.98908" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>11.7285</radius>
					</roamingArea>
					<yaw>6.05776</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_E_up1_Barrel.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="153.956" y="1.94114" z="25.2371" />
					<yaw>3.35876</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_Fingus_E.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="235.105" y="52.5962" z="24.7715" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>16</radius>
					</roamingArea>
					<yaw>0.190329</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/ZC6_E_WitchAviaks.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="228.031" y="98.926" z="27.5666" />
					<normal x="0.101912" y="0.0541895" z="0.993316" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>10.6838</radius>
					</roamingArea>
					<yaw>3.02949</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="247.945" y="92.2809" z="27.0631" />
					<normal x="-0.164154" y="-0.0190906" z="0.98625" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>4.1163</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="254.846" y="107.466" z="30.7453" />
					<normal x="0.915371" y="0.0117818" z="0.40244" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>1.31449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="231.212" y="79.3871" z="25.6759" />
					<normal x="0.0994524" y="-0.0463292" z="0.993963" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>1.31449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="249.265" y="73.7166" z="25.3576" />
					<normal x="-0.0602077" y="0.00830629" z="0.998151" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>1.31449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="207.758" y="81.9965" z="30.9851" />
					<normal x="-0.0879331" y="-0.152838" z="0.984331" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>1.31449</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="198.385" y="102.565" z="34.7818" />
					<normal x="-0.181514" y="-0.465611" z="0.866175" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>9.00031</radius>
					</roamingArea>
					<yaw>0.931025</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/IllusionWorld/Critters.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="6.54425" y="138.754" z="57.08" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>1.95724</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="80.739" y="239.059" z="57.0779" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>1.95724</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="2.20386" y="125.235" z="57.1188" />
					<normal x="0.00966575" y="0.05183" z="0.998609" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>1.95724</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="68.9708" y="148.072" z="57.0779" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>1.95724</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="39.9368" y="255.828" z="57.273" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>0.566126</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="30.5074" y="221.493" z="57.6636" />
					<normal x="-0.112528" y="0.126495" z="0.985564" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>0.518424</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="74.5638" y="219.048" z="57.0779" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>0.406647</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="9.36053" y="199.187" z="57.2029" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>3.75517</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="54.9453" y="221.416" z="57.1842" />
					<normal x="0.0553379" y="0.0206776" z="0.998254" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>3.73931</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.0937" y="175.499" z="57.0779" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>2.90819</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="104.115" y="108.064" z="57.2429" />
					<normal x="0.0486592" y="0.111027" z="0.992625" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.21185</radius>
					</roamingArea>
					<yaw>4.41772</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_E_Propagandist_2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="81.364" y="221.484" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.38243</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="82.5901" y="237.661" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.43846</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="49.1263" y="172.514" z="57.0781" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.45941</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="45.6572" y="239.118" z="57.1243" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.51023</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="22.8698" y="181.792" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.58653</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="1.45496" y="181.057" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.58555</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="12.1031" y="196.949" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.51793</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="55.4014" y="224.291" z="57.1307" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.49576</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="2.28223" y="140.905" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>3.33788</yaw>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlaceRoamingArea">
					<tuner href="" />
					<center x="58.532" y="185.219" z="57.078" />
					<normal x="0" y="0" z="1" />
					<roamingArea type="gameMechanics.map.spawn.random2D.CircleRoamingArea">
						<radius>7.63938</radius>
					</roamingArea>
					<yaw>5.46718</yaw>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/IllusionWorld/SpawnTables/ZC7/ZC7_E_rep3_Liana.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="245.906" y="246.404" z="65.7735" />
					<yaw>4.92761</yaw>
					<pitch>0.000958355</pitch>
					<roll>0.0666104</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="192.197" y="166.467" z="66.0878" />
					<yaw>1.21306</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<center x="249.074" y="173.688" z="65.3279" />
					<yaw>2.32304</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC7_E_RocketJump</scriptID>
			<scanRadius>0</scanRadius>
			<position x="231.991" y="167.803" z="62.391" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="224.494" y="127.717" z="27.1479" />
				<yaw>0.602743</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>5000</time>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ZC7/ZC7_E_up5_Stone/ZC7_E_Stone_Fixed.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="225.767" y="122.077" z="25.3701" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>21.3054</halfHeight>
			</shape>
			<radius>34.8934</radius>
			<zone href="/Maps/IllusionWorld/ScriptZones/ZC7_E_UpFixed.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="215.779" y="149.572" z="61.1828" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>23.2159</radius>
			<zone href="/Maps/IllusionWorld/ScriptZones/ZC7_E_UpFixed.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="238.356" y="118.815" z="25.3358" />
				<yaw>4.44157</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Characters/Orc_male/Instances/ZC7/ZC7_NPC_E_Lom.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="233.72" y="115.173" z="25.3436" />
				<yaw>0.252396</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeSimple">
				<skipFirstSpawn>false</skipFirstSpawn>
				<time>30000</time>
			</spawnTime>
			<object href="/Characters/HumMobs/ZC7/ZC7_NPC_E_Kosoruchka.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="236.463" y="112.895" z="25.5794" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>8.18165</radius>
			<zone href="/Maps/IllusionWorld/ScriptZones/ZC7_E_up5_Goblin.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC7_Kosoruchka</scriptID>
			<scanRadius>0</scanRadius>
			<position x="236.711" y="112.906" z="25.5773" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="39.7975" y="209.405" z="58.4979" />
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<radius>16</radius>
			<zone href="/Maps/IllusionWorld/ScriptZones/ZC7_PowerPlace02.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="39.5672" y="209.49" z="59.2427" />
				<yaw>0.548845</yaw>
				<pitch>0.0224037</pitch>
				<roll>0.0143105</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ZC7/ZC7_PowerPlace_02/ZC7_PowerPlace_02.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC7_E_up5_podemnik_01</scriptID>
			<scanRadius>0</scanRadius>
			<position x="215.361" y="148.038" z="60.9685" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>ZC7_E_up5_podemnik</scriptID>
			<scanRadius>0</scanRadius>
			<position x="224.831" y="123.384" z="25.5203" />
		</Item>
		<Item type="gameMechanics.map.spawn.DeviceSingleSpawn">
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="222.915" y="128.433" z="62.4103" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Items/InteractiveObjects/ZC7/ZC7_E_up5_Stone/ZC7_E_up5_Stone.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>zc7_powerplace02_marker</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="" />
				<center x="39.6107" y="210.307" z="59.3708" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon">
				<factor>1</factor>
			</spawnTime>
			<object href="/Creatures/Marker/Instances/ZC1/PowerPlaceMarker.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
