<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>98029574</resourceId>
	</Header>
	<name href="AI_02_Grave_Name.txt" />
	<corpulence>5</corpulence>
	<visObj href="/World/Races/Jun/Environments/Models/Jun_Ruins_Frozen/Jun_Ruins_Base_01_Frozen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Jun/Environments/Models/Jun_Ruins_Frozen/Jun_Ruins_Base_01_Frozen.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="AI_02_Grave_Expl.txt" />
	<exploit href="AI_02_GraveExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.ChestResource>
