<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.scriptZone.ScriptZone>
	<Header>
		<resourceId>105022468</resourceId>
	</Header>
	<initaiallyDisabled>false</initaiallyDisabled>
	<conditionsIn />
	<conditionsOut />
	<impactsIn>
		<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactTeleport">
					<destination type="gameMechanics.map.destination.DestinationLocator">
						<locator>
							<scriptID>PC_ExitPoint</scriptID>
							<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
						</locator>
					</destination>
				</Item>
			</impacts>
		</Item>
	</impactsIn>
	<impactsOut />
</gameMechanics.map.scriptZone.ScriptZone>
