<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40335</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>IE1_mainLine</plotline>
	<image href="Quest3_2.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<canCancel>false</canCancel>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/Room06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1398.380005" y="1292.743530" z="16.299999" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/InstEmpire1/Mage.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.DoorSwitch">
					<switchType>Open</switchType>
				</Item>
			</impacts>
			<device>
				<scriptID>ES_Door9</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp08</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp09</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp10</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp11</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp12</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp13</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindPermanentDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.DoorSwitch">
					<switchType>Close</switchType>
				</Item>
			</impacts>
			<device>
				<scriptID>ES_Door7_2</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFindSingleDevice">
			<impacts>
				<Item type="gameMechanics.elements.device.ImpactDeviceSetVisualState">
					<visualState>1</visualState>
				</Item>
			</impacts>
			<device>
				<scriptID>IE1_Lamp14</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</device>
		</Item>
		<Item type="gameMechanics.elements.impacts.SpawnSingleProjectile">
			<projectile>
				<scriptID>DirectionalArrow01</scriptID>
				<map href="/Maps/Inst_EmpireStart/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
			</projectile>
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/InstEmpire1/Quest3_1/Quest3_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/Room06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1397.599976" y="1292.800049" z="16.299999" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<id href="CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</counters>
	<reward>
		<experience>8</experience>
		<money>0</money>
		<reputations />
		<alternativeItems />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest3_2</internalName>
	<zone href="/Maps/Inst_EmpireStart/Zones/InstEmpire1/InstEmpire1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>3</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
