<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>236105740</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/EliteBoss3Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<name href="" />
	<className />
	<race>ELEMENTAL</race>
	<roamingData href="/Mechanics/RoamingData/RoamingData6.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<weaponSpeed>2500</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/Elemental.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Mana</manaType>
	<lootTable>
		<Item href="/World/LootTables/IceElemental/IceElemental(01).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(02).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(03).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(04).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(05).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(06).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(07).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(08).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(09).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(10).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(11).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(12).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(13).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(14).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(15).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(16).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(17).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(18).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(19).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(20).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(21).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(22).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(23).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(24).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(25).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(26).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(27).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(28).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(29).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(30).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(31).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(32).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(33).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(34).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(35).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(36).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(37).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(38).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(39).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(40).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(41).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(42).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(43).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(44).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(45).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(46).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(47).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(48).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(49).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(50).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(51).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(52).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(53).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(54).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Item href="/World/LootTables/IceElemental/IceElemental(55).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<abilityKit href="IceElementalClassicKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
