<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>98067884</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.UrgentOnLowLoadFactor">
			<loadFactor>0.8</loadFactor>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Willowisp/Instances/Willowisp4_5.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<commonsLimit>-1</commonsLimit>
	<singles>
		<Item>
			<object href="/Creatures/Willowisp/Instances/Willowisp5Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
