<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>244813843</resourceId>
	</Header>
	<name href="LoreEventFactionNezebgrad.txt" />
	<text href="LoreEventFactionNezebgrad.Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateIsRuleActive">
			<rule href="/Mechanics/Rules/LoreEvents/Fraction/Nezebgrad/Rule.(RuleResource).xdb#xpointer(/gameMechanics.world.rules.RuleResource)" />
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</conditions>
	<impacts />
	<nextCues>
		<Item href="LoreEventFactionNezebgrad_Vendor_Table.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
