<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>371648521</resourceId>
	</Header>
	<description href="EnchantInt53.Description.txt" />
	<image href="/Interface/Icons/Misc/Papers/PapersMilitary.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="EnchantInt53.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="EnchantInt53.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/Recipes/Tailoring.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2207266</sellPrice>
		<buyPrice>4414532</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
