<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\2ndCircle_AC2</mapName>
  <regionDependencies>
    <Item>
      <x>29</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/9_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>29</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/9_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>29</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/9_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>29</x>
      <y>43</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/9_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>28</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/8_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>48</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>43</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>48</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>31</x>
      <y>43</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>32</x>
      <y>48</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/2_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>32</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/2_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>32</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/2_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>32</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/2_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>32</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/2_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>33</x>
      <y>48</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/3_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>33</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/3_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>33</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/3_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>33</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/3_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>33</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/3_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>30</x>
      <y>52</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_050/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>29</x>
      <y>44</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/9_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>28</x>
      <y>43</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/8_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>34</x>
      <y>48</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/4_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>34</x>
      <y>47</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/4_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>34</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/030_040/4_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>28</x>
      <y>46</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/8_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>28</x>
      <y>45</y>
      <dataPacksList href="Maps/2ndCircle_AC2/020_040/8_5.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
