<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\AstralIsle19</mapName>
  <regionDependencies>
    <Item>
      <x>4</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/4_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/4_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/4_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/4_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/0_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/0_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/1_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/1_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/1_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/2_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/2_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/2_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/1_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/3_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/3_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/3_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/2_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>9</y>
      <dataPacksList href="Maps/AstralIsle19/000_000/1_9.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>9</y>
      <dataPacksList href="Maps/AstralIsle19/000_000/2_9.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/0_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/0_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>9</y>
      <dataPacksList href="Maps/AstralIsle19/000_000/3_9.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/1_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/1_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>9</y>
      <dataPacksList href="Maps/AstralIsle19/000_000/4_9.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/2_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/2_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/3_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/3_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle19/000_010/3_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle19/010_010/3_3.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
