<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\AstralIsle46</mapName>
  <regionDependencies>
    <Item>
      <x>10</x>
      <y>14</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/0_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/0_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/0_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>14</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/2_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/2_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/2_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/2_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>14</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/1_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/1_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/1_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/1_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>14</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/3_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/3_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/3_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle46/010_010/3_0.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
