<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\AstralIsle34</mapName>
  <regionDependencies>
    <Item>
      <x>11</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/1_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/1_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/2_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/2_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>12</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/2_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/3_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/3_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>13</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/3_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>14</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/4_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>14</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/4_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>14</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/4_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>14</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/4_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>15</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/5_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>15</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/5_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>15</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/5_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>15</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/5_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>16</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/6_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>16</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/6_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>16</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/6_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>16</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/6_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>17</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/7_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>17</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/7_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>17</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/7_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>17</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/7_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>18</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/8_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>18</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/8_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>18</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/8_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>18</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/8_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>11</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/0_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>10</x>
      <y>10</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/0_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>13</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>11</x>
      <y>12</y>
      <dataPacksList href="Maps/AstralIsle34/010_010/1_2.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
