<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\AstralIsle11</mapName>
  <regionDependencies>
    <Item>
      <x>6</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/6_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>6</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/6_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/3_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/3_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/3_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/3_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>5</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/5_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>5</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/5_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>5</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/5_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>5</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/5_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>5</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/5_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/4_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/4_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/4_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/4_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>4</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/4_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>6</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/6_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>6</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/6_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>6</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralIsle11/000_000/6_5.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
