<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\AstralHangar</mapName>
  <regionDependencies>
    <Item>
      <x>3</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralHangar/000_000/3_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralHangar/000_000/3_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralHangar/000_000/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralHangar/000_000/0_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralHangar/000_000/0_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralHangar/000_000/0_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralHangar/000_000/0_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralHangar/000_000/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralHangar/000_000/2_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralHangar/000_000/2_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralHangar/000_000/2_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralHangar/000_000/2_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralHangar/000_000/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralHangar/000_000/1_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralHangar/000_000/1_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>5</y>
      <dataPacksList href="Maps/AstralHangar/000_000/1_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>4</y>
      <dataPacksList href="Maps/AstralHangar/000_000/1_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>3</y>
      <dataPacksList href="Maps/AstralHangar/000_000/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>7</y>
      <dataPacksList href="Maps/AstralHangar/000_000/3_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>6</y>
      <dataPacksList href="Maps/AstralHangar/000_000/3_6.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
