<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapResourceDependencies>
  <mapName>\Maps\ZoneContested5</mapName>
  <regionDependencies>
    <Item>
      <x>0</x>
      <y>0</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/0_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>3</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/1_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>2</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/1_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>1</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/1_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>1</x>
      <y>0</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/1_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>3</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/2_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>2</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/2_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>1</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/2_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>2</x>
      <y>0</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/2_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>3</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/3_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>2</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/3_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>1</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/3_1.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>3</x>
      <y>0</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/3_0.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>40</x>
      <y>48</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/0_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>40</x>
      <y>47</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/0_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>40</x>
      <y>46</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/0_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>40</x>
      <y>45</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/0_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>40</x>
      <y>44</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/0_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>41</x>
      <y>48</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/1_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>41</x>
      <y>47</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/1_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>41</x>
      <y>46</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/1_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>41</x>
      <y>45</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/1_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>41</x>
      <y>44</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/1_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>42</x>
      <y>48</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/2_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>42</x>
      <y>47</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/2_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>42</x>
      <y>46</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/2_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>42</x>
      <y>45</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/2_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>42</x>
      <y>44</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/2_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>43</x>
      <y>48</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/3_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>43</x>
      <y>47</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/3_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>43</x>
      <y>46</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/3_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>43</x>
      <y>45</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/3_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>43</x>
      <y>44</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/3_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>44</x>
      <y>48</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/4_8.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>44</x>
      <y>47</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/4_7.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>44</x>
      <y>46</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/4_6.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>44</x>
      <y>45</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/4_5.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>44</x>
      <y>44</y>
      <dataPacksList href="Maps/ZoneContested5/040_040/4_4.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>3</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/0_3.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>2</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/0_2.(DataPacksList).xdb"/>
    </Item>
    <Item>
      <x>0</x>
      <y>1</y>
      <dataPacksList href="Maps/ZoneContested5/000_000/0_1.(DataPacksList).xdb"/>
    </Item>
  </regionDependencies>
</MapResourceDependencies>
