<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/InstLeague1/Sphere/InstLeague1_Spere.mb" />
	<binaryFile href="InstLeague1_Spere.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.045535" y="-0.104845" z="2.77416" />
		<extents x="3.61348" y="3.19479" z="2.81333" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1776</binaryFileSize>
	<sourceFileCRC>1991514582</sourceFileCRC>
</AICollisionMesh>
