<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>251918473</resourceId>
	</Header>
	<name href="AC5_Teleport_Swamp_Quest.txt" />
	<description href="AC5_Teleport_Swamp_Quest.Description.txt" />
	<image href="/Interface/Icons/Misc/Unlocks/UnlockPortal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Transport.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Avatar</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
