<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>249420851</resourceId>
	</Header>
	<name href="EP_HS_L.txt" />
	<description href="EP_HS_L.Description.txt" />
	<image href="/Interface/Icons/Misc/Unlocks/UnlockPortal.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Transport.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<isHidden>true</isHidden>
	<binding>Avatar</binding>
	<unlockers />
</gameMechanics.constructor.schemes.unlock.UnlockResource>
