<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>1905000469</resourceId>
	</Header>
	<internalName>ArchipelagoContested4</internalName>
	<name href="ArchipelagoContested4.txt" />
	<color>0xff0a0d76</color>
	<zoneLights href="/Maps/ArchipelagoContested4/ZoneLights/ArchipelagoContested4.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<lootTable href="ArchipelagoContested4Loot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="12698.7" y="13181.8" z="8.90488" />
				<yaw>0</yaw>
				<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="11738.8" y="12948.5" z="14.7116" />
				<yaw>1.55131</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="12337.9" y="13327.1" z="18.8187" />
				<yaw>0</yaw>
				<faction href="" />
			</Item>
			<Item>
				<coord x="12034.4" y="13323.2" z="9.61816" />
				<yaw>3.09423</yaw>
				<faction href="" />
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
