<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>557318171</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<radius>85</radius>
					<affectGroup>All</affectGroup>
					<affectHolder>true</affectHolder>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
									<mobs>
										<Item href="/Creatures/Viy/Viy.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
									</mobs>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
											<value>1</value>
										</Item>
									</impacts>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.MobFilter" />
					<onBehalfOfHolder>true</onBehalfOfHolder>
				</Item>
			</impacts>
			<tick>5000</tick>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
