<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>130129941</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<image href="" />
	<visualScript type="CreatureEffectsAction">
		<visActionID />
		<visualEffects>
			<Item>
				<delay>0</delay>
				<locator>Slot_Hand_R</locator>
				<member>Default_Member</member>
				<locatorName />
				<effectFx hrefvar="FxOnHands" />
				<effectAlias href="" />
				<effectAnimations>
					<mode>DIE</mode>
				</effectAnimations>
				<fixPoint>false</fixPoint>
				<lockScale>false</lockScale>
				<scale>1</scale>
				<fadeInTime>0</fadeInTime>
				<fadeOutTime>0</fadeOutTime>
				<offendTime />
			</Item>
		</visualEffects>
	</visualScript>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<healthOff type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos">
						<yaw type="constructor.basicElements.AngleRadians">
							<value>0</value>
						</yaw>
						<faceSourcePos>true</faceSourcePos>
						<liftFromSurface>true</liftFromSurface>
					</destination>
					<object href="/Mechanics/Spells/HumMobs/KaniaSpy/TrollShocker/ShockerObject.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
					<plane href="" />
					<pool href="" />
					<traceDown>false</traceDown>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
</gameMechanics.constructor.schemes.ability.AbilityResource>
