<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>300602369</resourceId>
	</Header>
	<name href="ArmoredGryphonUnlock.txt" />
	<description href="ArmoredGryphonUnlock.Description.txt" />
	<image href="/Interface/Icons/Mounts/Griphone_IM.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
