<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>213395496</resourceId>
	</Header>
	<visObject href="" />
	<lifeLengthCap>0</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>5000</delay>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactActivateAggro">
													<value>10</value>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>20000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>45000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>75000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonWorm/Instances/Inst_TkaRika/DemonWorm.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonWorm/Instances/Inst_TkaRika/DemonWorm.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>130000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/AstralDemonWarrior/Instances/Inst_TkaRika/DemonWarriorMiniboss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactSummon">
											<destination type="gameMechanics.map.destination.DestinationModified">
												<destination type="gameMechanics.map.destination.RelativePos" />
												<modifiers>
													<Item type="gameMechanics.map.destination.modifier.ModifierTrail">
														<modifier type="gameMechanics.map.destination.modifier.SpreadModifier">
															<verticalRange min="0" max="0" />
															<horizontalRange min="0" max="30" />
														</modifier>
													</Item>
												</modifiers>
											</destination>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>300000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.Disintegrate" />
													</impacts>
												</Item>
											</impacts>
											<object href="/Creatures/DemonBreedScout/Instances/Inst_TkaRika/DemonBreedScoutAE.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
				<Item type="gameMechanics.elements.impacts.ImpactsDeferredGeneric">
					<delay>180000</delay>
					<limit>1</limit>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactInstantiatingGeneric">
									<impacts>
										<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
											<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/WaveFinal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>3000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
													<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/WaveFinal_Ktulhu.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
												</Item>
											</impacts>
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactFindSpawnTable">
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactSetFaction">
													<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
												</Item>
												<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
													<delay>15000</delay>
													<impacts>
														<Item type="gameMechanics.elements.impacts.ImpactSetFaction">
															<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
														</Item>
														<Item type="gameMechanics.elements.impacts.ImpactComeToMe">
															<runningMode>true</runningMode>
														</Item>
													</impacts>
												</Item>
											</impacts>
											<spawnResource href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/WaveFinal.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
										</Item>
										<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
											<delay>15000</delay>
											<impacts>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
															<quest href="/World/Quests/Inst_TkaRika/QuestEvent01/QuestEvent01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
															<status>Started</status>
														</Item>
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
															<table href="/Maps/Inst_TkaRika/SpawnTables/Inst_TkaRika/Nihaz_Event.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
														</Item>
														<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
															<delay>16000</delay>
															<impacts>
																<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
																	<id href="/World/Quests/Inst_TkaRika/QuestEvent01/CountId_4.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
																</Item>
																<Item type="gameMechanics.elements.impacts.BuffDetacher">
																	<buff href="/Mechanics/Spells/Instances/InstTkaRika/Buffs/CrystallSpell02_Shield.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
																</Item>
															</impacts>
														</Item>
													</impactsIf>
												</Item>
											</impacts>
										</Item>
									</impacts>
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
