<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>161440933</resourceId>
	</Header>
	<Name href="Buff_02__Name.txt" />
	<Description href="Buff_02__Desc.txt" />
	<image href="/Interface/Icons/Misc/Event/Snowballs.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectStackTrigger">
			<count>10</count>
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff_03_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="/Mechanics/Spells/Events/NewYear/GreedSanta/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest02.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest03.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
					</entries>
				</Item>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest02.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest03.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
					</entries>
				</Item>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest02.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest03.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
					</entries>
				</Item>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest02.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest03.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
					</entries>
				</Item>
				<Item type="gameMechanics.elements.impacts.RandomImpact">
					<entries>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest02.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
						<Item>
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactSummon">
									<destination type="gameMechanics.map.destination.DestinationModified">
										<destination type="gameMechanics.map.destination.RelativeRotatePos">
											<base type="gameMechanics.map.destination.RelativePos">
												<coord x="0" y="0" z="0" />
												<yaw type="constructor.basicElements.AngleRadians">
													<value>0</value>
												</yaw>
												<faceSourcePos>false</faceSourcePos>
												<liftFromSurface>true</liftFromSurface>
											</base>
											<offset>0</offset>
										</destination>
										<modifiers>
											<Item type="gameMechanics.map.destination.modifier.SpreadModifier">
												<verticalRange min="0" max="0" />
												<horizontalRange min="0" max="2" />
											</Item>
										</modifiers>
									</destination>
									<object href="/Items/InteractiveObjects/NewYear/GiftQuest/GiftQuest03.(ChestResource).xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
									<deviceImpacts>
										<Item type="gameMechanics.elements.device.DeviceImpactsDeferred">
											<delay>300000</delay>
											<limit>1</limit>
											<impacts>
												<Item type="gameMechanics.elements.device.ImpactDeviceDisintergrate">
													<delay>0</delay>
												</Item>
											</impacts>
										</Item>
									</deviceImpacts>
									<plane href="" />
									<pool href="" />
									<traceDown>false</traceDown>
								</Item>
							</impacts>
							<chance>1</chance>
						</Item>
					</entries>
				</Item>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>false</anyRank>
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>true</isStackable>
	<stackLimit>10</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_None</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
