<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>112233490</resourceId>
		<Prototype href="/Mechanics/PvpDivineFavor/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Variables>
			<active_zone>/Maps/2ndCircle_AC1/Zones/ArchipelagoContested1/ArchipelagoContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)</active_zone>
			<self_buff>/Items/PvpDivineFavor/AC1/Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</self_buff>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
