<?xml version="1.0" encoding="UTF-8" ?>
<MobEventsScripts>
	<aggroScript type="VisActionRandom">
		<elements>
			<Item>
				<probability>1</probability>
				<action type="CreatureSayAction">
					<text href="Morok-fight_Veronika_aggroScript_0.txt" />
				</action>
			</Item>
		</elements>
	</aggroScript>
	<mobHealth>
		<health>0.2</health>
		<script />
	</mobHealth>
	<enemyHealth>
		<health>0.2</health>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>1</probability>
					<action type="CreatureSayAction">
						<text href="Morok-fight_Veronika_script_0.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</enemyHealth>
	<idleScriptParams>
		<idlePeriodMin>20</idlePeriodMin>
		<idlePeriodMax>30</idlePeriodMax>
		<script />
	</idleScriptParams>
	<deathScriptParams>
		<autoplayDeathAnim>true</autoplayDeathAnim>
		<script />
	</deathScriptParams>
</MobEventsScripts>
