<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Route>
	<Header>
		<resourceId>166874139</resourceId>
	</Header>
	<dropAtEnd>true</dropAtEnd>
	<showStartFog>false</showStartFog>
	<showEndFog>false</showEndFog>
	<points>
		<Item>
			<coord x="959.934387" y="1087.246094" z="43.626179" />
			<tangent x="-16.359" y="-36.0197" z="50.3087" />
			<speed>1</speed>
			<length>40.9997</length>
			<latency>1000</latency>
		</Item>
		<Item>
			<coord x="939.830627" y="1058.395508" z="54.955116" />
			<tangent x="-39.9459" y="-48.6239" z="-11.6637" />
			<speed>2</speed>
			<length>67.6665</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="895.056274" y="1009.474854" z="42.465553" />
			<tangent x="-49.7153" y="-37.1713" z="-15.5781" />
			<speed>3</speed>
			<length>96.4037</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="815.464355" y="959.073975" z="22.276051" />
			<tangent x="-48.8091" y="-39.7121" z="-11.6882" />
			<speed>3</speed>
			<length>41.0461</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="792.152832" y="926.650146" z="18.246145" />
			<tangent x="-12.8921" y="-42.403" z="-0.0730795" />
			<speed>3</speed>
			<length>47.1534</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="788.936157" y="879.887329" z="20.500143" />
			<tangent x="4.52969" y="-44.3635" z="-0.61678" />
			<speed>3</speed>
			<length>38.227</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="798.324585" y="843.013428" z="18.654562" />
			<tangent x="16.0381" y="-35.4997" z="-2.16974" />
			<speed>3</speed>
			<length>43.0642</length>
			<latency>1000</latency>
		</Item>
		<Item>
			<coord x="824.185059" y="809.770752" z="21.903492" />
			<tangent x="42.9241" y="-24.3874" z="8.48227" />
			<speed>3</speed>
			<length>40.786</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="861.871155" y="799.431702" z="29.641825" />
			<tangent x="35.5933" y="9.07117" z="8.23557" />
			<speed>3</speed>
			<length>26.6511</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="873.680481" y="818.897827" z="33.456062" />
			<tangent x="-1.93648" y="40.6299" z="-0.790125" />
			<speed>3</speed>
			<length>34.189</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="853.951050" y="844.567505" z="30.813377" />
			<tangent x="-41.7798" y="29.7788" z="-0.597428" />
			<speed>3</speed>
			<length>39.2891</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="820.692627" y="864.558228" z="31.515087" />
			<tangent x="-41.7502" y="6.13301" z="-2.05635" />
			<speed>3</speed>
			<length>43.3338</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="781.973145" y="851.093079" z="23.045866" />
			<tangent x="-40.2246" y="-33.4363" z="-18.5535" />
			<speed>3</speed>
			<length>38.5514</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="767.882507" y="817.773132" z="20.161442" />
			<tangent x="7.49443" y="-23.9207" z="0.449907" />
			<speed>3</speed>
			<length>24.0192</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="783.941345" y="801.663452" z="18.969448" />
			<tangent x="22.838" y="-2.71314" z="-5.6814" />
			<speed>3</speed>
			<length>32.9603</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="815.151245" y="808.270813" z="13.722629" />
			<tangent x="42.6912" y="23.2863" z="-0.444444" />
			<speed>3</speed>
			<length>30.6104</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="838.268188" y="826.370056" z="20.088305" />
			<tangent x="23.1016" y="30.959" z="9.32087" />
			<speed>3</speed>
			<length>32.3714</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="865.550903" y="826.175659" z="24.923719" />
			<tangent x="20.7149" y="-25.83" z="-2.49325" />
			<speed>3</speed>
			<length>45.5711</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="876.193542" y="784.426514" z="21.885996" />
			<tangent x="-22.0444" y="-60.0484" z="-2.05795" />
			<speed>3</speed>
			<length>43.5857</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="852.414307" y="749.430420" z="20.117846" />
			<tangent x="-33.3596" y="-13.8578" z="0.7401" />
			<speed>3</speed>
			<length>31.8422</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="821.600830" y="744.130371" z="18.526810" />
			<tangent x="-16.5996" y="4.87888" z="-8.32443" />
			<speed>2</speed>
			<length>25.036</length>
			<latency>0</latency>
		</Item>
		<Item>
			<coord x="803.207092" y="755.031128" z="5.590515" />
			<tangent x="-15.5677" y="13.4553" z="-11.6814" />
			<speed>1</speed>
			<length>0</length>
			<latency>0</latency>
		</Item>
	</points>
	<isClosed>false</isClosed>
</gameMechanics.map.tour.Route>
