<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>46286</resourceId>
	</Header>
	<name href="VS_GuardName.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="ZoneLeague1/ZL_NPCm_guard.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Kania_male/KaniaMaleGuardKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<lootTable href=""/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>25</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>25</value></levelMax></gameMechanics.world.mob.MobWorld>