<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40018</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/BirchWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="2463.771973" y="5409.096680" z="27.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoLeague1/NPC2_3.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoLeague1/Quest3_5/Quest3_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/BirchWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2434.000000" y="5458.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>38</radius>
				</Item>
				<Item>
					<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/ArchipelagoLeague1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2442.000000" y="5500.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>38</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague1/Object4_2.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<limit>3</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/BirchWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2600.000000" y="5472.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>90</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/ArchipelagoLeague1/Object4_2_2.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			</relatedMobsAndDevices>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/BirchWood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="2602.000000" y="5470.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>91</radius>
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Creatures/Owl/Instances/Owl4_5.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Owl/Instances/Owl5Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>8</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2_3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Items/InteractiveObjects/ArchipelagoLeague1/Object4_2.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Items/InteractiveObjects/ArchipelagoLeague1/Object4_2_2.xdb#xpointer(/gameMechanics.world.device.ChestResource)" />
			<item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2_2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Owl/Instances/Owl4_5.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2_3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Creatures/Owl/Instances/Owl5Silver.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ArchipelagoLeague1/Object4_2_3.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>1</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>8</experience>
		<money>0</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ArchipelagoLeague1/Survival.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague1/AL1LeatherLegs.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/ArchipelagoLeague1/AL1ClothPantsLeague6Mag.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest4_2</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/ArchipelagoLeague1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
