<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44417</resourceId>
		<AlternativeData>
			<Item>
				<territory href="/System/Territories/China.xdb#xpointer(/basement.server.config.Territory)"/>
				<replacement href="Head.chn.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)"/>
			</Item>
		</AlternativeData>
	</Header>
	<corpulence>0.118735</corpulence>
	<name href="Head_Name.txt"/>
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<visMob href="/Creatures/AdmiralHead/AdmiralHead.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="Head_Title.txt"/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>12</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>12</value></levelMax></gameMechanics.world.mob.MobWorld>