<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>44410</resourceId>
	</Header>
	<name href="MasterPortal_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="9017.773438" y="9453.273438" z="-13.282200" />
		<zone href="/Maps/Hadagan_AE1/Zones/ArchipelagoEmpire1/AE1_Sector06.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_male/VisualMob/AE1/MasterPortal.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="MasterPortal_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Zem.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoEmpire1/Quest0_4/Quest0_4.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ArchipelagoEmpire1/UnlockPortal/UnlockPortal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="/Maps/Hadagan/Cues/HS1_AL1_Start.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
		<teleportMaster>
			<location href="/Maps/Hadagan/TeleportMasterLocations/TeleportMaster_AE1.(TeleportMasterLocation).xdb#xpointer(/gameMechanics.world.mob.interaction.TeleportMasterLocation)" />
			<unlock href="/Mechanics/Unlocks/Locations/Hadagan/TeleportMasterLocations/TeleportMaster_AE1_Quest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
		</teleportMaster>
	</interactions>
	<brain href="/Mechanics/AI/IgnorantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/Creatures/TotalImmunity/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
