<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>323599393</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/2HSword.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>TWOHANDED</dressSlot>
	<texturePatches href="" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Sword_2H_E_10/Sword_2H_E_10.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<grades type="VisualItemGrades">
		<gradeVisuals>
			<Item href="Sword_2H_E_10DragonRelic_R1.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Sword_2H_E_10DragonRelic_R2.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Sword_2H_E_10DragonRelic_R3.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Sword_2H_E_10DragonRelic_R4.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<Item href="Sword_2H_F_01_Ultimate.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		</gradeVisuals>
	</grades>
	<sfxMaterial>GENERIC</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
