<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>83044396</resourceId>
	</Header>
	<stabilityZoneInfo>
		<lights href="/World/Sky/Astral/Astral_02.(ZoneLights).xdb#xpointer(/ZoneLights)" />
		<ambience>
			<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
			<name>Ambience/AstralAmbience/1-3stLayer</name>
		</ambience>
	</stabilityZoneInfo>
	<instabilityZoneInfo>
		<lights href="/World/Sky/Astral/Astral_Warning.(ZoneLights).xdb#xpointer(/ZoneLights)" />
		<ambience>
			<project href="/SFX/Ambience/Ambience.(FMODProject).xdb#xpointer(/FMODProject)" />
			<name>Ambience/AstralAmbience/1-3stLayer</name>
		</ambience>
	</instabilityZoneInfo>
	<mapTemplate href="/System/MapTemplates/AstralHub.xdb#xpointer(/mapLoader.MapTemplate)" />
	<parts>
		<parts>
			<Item type="gameMechanics.map.basicElements.MapSpecificEffectsGeneric">
				<effects>
					<Item type="gameMechanics.elements.effects.Switch">
						<impactsOn>
							<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
								<predicates>
									<Item type="gameMechanics.world.ship.elements.PredicateIsShip" />
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateFaction">
												<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
											</Item>
										</predicates>
										<impactsIf>
											<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
												<buff href="/Mechanics/Ships/BuffShipDieHard_Hadagan_Home.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impactsIf>
										<impactsElse>
											<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
												<buff href="/Mechanics/Ships/BuffShipDieHard_Hadagan_Intruder.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impactsElse>
									</Item>
								</impactsIf>
							</Item>
						</impactsOn>
						<impactsOff>
							<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
								<predicates>
									<Item type="gameMechanics.world.ship.elements.PredicateIsShip" />
								</predicates>
								<impactsIf>
									<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
										<predicates>
											<Item type="gameMechanics.elements.predicates.PredicateFaction">
												<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
											</Item>
										</predicates>
										<impactsIf>
											<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
												<buff href="/Mechanics/Ships/BuffShipDieHard_Hadagan_Home.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impactsIf>
										<impactsElse>
											<Item type="gameMechanics.elements.impacts.BuffDetacherGeneric">
												<buff href="/Mechanics/Ships/BuffShipDieHard_Hadagan_Intruder.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impactsElse>
									</Item>
								</impactsIf>
							</Item>
						</impactsOff>
					</Item>
				</effects>
			</Item>
		</parts>
	</parts>
</mapLoader.MapResource>
