<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes2/Mob.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<AnimationPreCastMode>LOOP</AnimationPreCastMode>
			<AnimationPreCast>readySpellOmni</AnimationPreCast>
		</Variables>
	</Header>
	<actionBarStart type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item skiped="" />
			<Item type="CreatureEffectsOnTarget">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/TR_1Boss_Pull_Cast.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_Global</locator>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</actionBarStart>
	<wholeCasting type="VisActionList">
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<scale>1</scale>
					</Item>
					<Item>
						<scale>0.6</scale>
					</Item>
				</visualEffects>
			</Item>
			<Item skiped="" />
		</elements>
	</wholeCasting>
</SpellVisScripts>
