<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>40118</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="15618.479492" y="3969.595947" z="18.144199" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ArchipelagoLeague3/ZL_NPCm_07.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15676.000000" y="4172.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>73</radius>
				</Item>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15784.000000" y="3976.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>78</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Snake/Cobra/Instances/ArchipelagoLeague3/SnakeA_16_17.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Snake/Cobra/Instances/ArchipelagoLeague3/SnakeA_17Siver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15570.000000" y="4086.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>73</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/Rat/Instances/ArchipelagoLeague3/RatA_17_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/Rat/Instances/ArchipelagoLeague3/RatA_18Siver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3_Sector5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="15724.000000" y="4316.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>67</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/BlackWidow/Instances/ArchipelagoLeague3/SpiderA_17_18.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/BlackWidow/Instances/ArchipelagoLeague3/SpiderA_18Siver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>2</experience>
		<money>470</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>750</value>
			</Item>
		</reputations>
		<alternativeItems />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_30_10</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Kania_AL3/Zones/ArchipelagoLeague3/ArchipelagoLeague3.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>21</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>22</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
