<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1382481942</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>War_C2_L</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<returnLocation>
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11039.517578" y="11395.925781" z="-3.408100" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneContested2/C2_13_L_Sotnik.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneContested2/C2_L13_1_1/C2_L13_1_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11300.032227" y="11282.255859" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Characters/Undead_male/Instances/ZoneContested2/C2_13_E_Major.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>8</experience>
		<money>3248</money>
		<reputations />
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>C2_L13_4</internalName>
	<zone href="/Maps/2ndCircle/Zones/ZoneContested2/ZoneContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>29</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
