<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>178244656</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Ranged/WandCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_C_09KaniaGreen.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>10</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>7</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>9</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>27</level>
	<requiredLevel>25</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>17694</sellPrice>
		<buyPrice>35388</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="Inst_miniTenzisTempleE_UncmWeaponRangedWand27Phys.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
