<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>90103814</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
	</controllers>
	<commons />
	<singles>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage1</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage2</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage3</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage4</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage5</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/AstralIsle01/ZombieMageAOE.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<spawnId>mage6</spawnId>
			<groupRestorationAllowed>true</groupRestorationAllowed>
		</Item>
	</singles>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeOnce" />
	<hideCorpses>false</hideCorpses>
</gameMechanics.map.spawn.SpawnTable>
