<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>317544549</resourceId>
	</Header>
	<actionGroupsBonuses>
		<Item>
			<actionGroup href="/Mechanics/Spells/Groups/DragonRelic3.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
			<statBonuses>
				<Item>
					<stat>IS_Strength</stat>
					<value>0.08625</value>
				</Item>
				<Item>
					<stat>IS_Intellect</stat>
					<value>0.08625</value>
				</Item>
			</statBonuses>
		</Item>
	</actionGroupsBonuses>
	<description href="3SlotDesc_45.txt" />
	<image href="/Interface/Icons/Equipment/Plate/GlovesKnight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<slot>GLOVES</slot>
	<ritual>true</ritual>
	<itemClass href="/Mechanics/ItemClasses/DragonRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectsIfCaster">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateActiveItemNotCursed">
					<source>Dressable</source>
				</Item>
			</predicates>
			<effectsIf>
				<Item type="gameMechanics.elements.effects.SpellsModifier">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateSpellInGroup">
							<group href="/Mechanics/Spells/Groups/DragonRelic3.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						</Item>
					</predicates>
					<modifiers>
						<Item type="gameMechanics.elements.spell.SpellEnvelopeModifier">
							<effects>
								<Item type="gameMechanics.elements.effects.SummandInnateStatBaseBSV">
									<stat>IS_Strength</stat>
									<bsvBase type="gameMechanics.elements.calcers.FloatData">
										<value>0.08625</value>
									</bsvBase>
									<level type="gameMechanics.elements.calcers.CalcerActiveItemLevel">
										<source>Dressable</source>
									</level>
								</Item>
								<Item type="gameMechanics.elements.effects.SummandInnateStatBaseBSV">
									<stat>IS_Intellect</stat>
									<bsvBase type="gameMechanics.elements.calcers.FloatData">
										<value>0.08625</value>
									</bsvBase>
									<level type="gameMechanics.elements.calcers.CalcerActiveItemLevel">
										<source>Dressable</source>
									</level>
								</Item>
							</effects>
							<onBehalfOfHolder>false</onBehalfOfHolder>
						</Item>
					</modifiers>
				</Item>
			</effectsIf>
		</Item>
	</effects>
	<level>51</level>
	<requiredLevel>51</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Relic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="Gloves_51_1.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/DragonRelic/Gloves.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>73072</sellPrice>
		<buyPrice>146144</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
