<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39630</resourceId>
		<Prototype href="/Mechanics/QuestSchemes/Maintenance/EscortQuestPrototype.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		<Variables>
			<MobWorld>/Characters/Kania_male/Instances/ZoneLeague2/Prisoner_escort.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)</MobWorld>
			<CountersName>CounterCustomName_1.txt</CountersName>
			<path>/World/Quests/ZoneLeague2/Quest5_3/Path.xdb#xpointer(/gameMechanics.map.LocatorsList)</path>
			<SeeCopyQuestGiverBuff>Quest5_3_Buff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</SeeCopyQuestGiverBuff>
		</Variables>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague2/GraveStain.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="14848.884766" y="8780.482422" z="116.139999" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Kania_male/Instances/ZoneLeague2/Militia.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateFaction">
			<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		</Item>
	</startConditions>
	<reward>
		<experience>12</experience>
		<money>1118</money>
		<reputations />
		<mandatoryItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestItems/ZoneLeague2/Latter/Latter.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest5_3</internalName>
	<zone href="/Maps/Kania/Zones/ZoneLeague2/ZoneLeague2.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
