<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>189828110</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/HadaganMageHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Leather_E_09HadaganPsionicBlue.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>HELM</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>13</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>32</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>26</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>24</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>36</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>43</level>
	<requiredLevel>15</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>150082</sellPrice>
		<buyPrice>300164</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="ZC4_Quest_CmLeatherHelm42Mag_E.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
