<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>96965633</resourceId>
	</Header>
	<name href="AgitatorLeague23_24_Name.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Elf_male/VisualMob/ZoneContested1/Agitator.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="AgitatorMorfed_Title.txt"/>
	<kind href="/Mechanics/Characters/HumMobs/RuffianWarriorKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<interactions>
		<cues>
			<Item>
				<cue href="/Items/QuestItems/ZoneContested1/UseableAgitka/Cue01_1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)"/>
			</Item>
		</cues>
	</interactions>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>23</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>24</value></levelMax></gameMechanics.world.mob.MobWorld>