<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>100342948</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Boots/LeatherGladiatorBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Boots/Leather_E_03HadaganStalkerBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>14</value>
			</Item>
			<Item>
				<stat>IS_Might</stat>
				<value>13</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>40</level>
	<requiredLevel>37</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>70190</sellPrice>
		<buyPrice>140380</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Leathering/Armors/Names/Root/BOOTS_Leather_Common.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Leathering/Armors/Names/Prefix/40.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Leathering/Armors/Names/Suffix/AC_LeatherMelee.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
