<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Caves/Models/Cave_01/Cave_mini03.mb" />
	<binaryFile href="Cave_mini03.(AICollisionMesh).bin" />
	<aabb>
		<center x="12.237" y="-12.5204" z="0.1535" />
		<extents x="41.7966" y="40.209" z="20.8468" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>44873</binaryFileSize>
	<sourceFileCRC>-1297647128</sourceFileCRC>
</AICollisionMesh>
