<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>463470593</resourceId>
	</Header>
	<name href="GS_Cultist_Elf_Female.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Elf_female/VisualMob/Inst_GurluhsorTower/GS_ElfFemale.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Elf_male/Inst_GurluhsorTower/GS_ElfCultistStalker.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<aggroRadius>30</aggroRadius>
	<quality href="/Mechanics/MobQualities/RaidElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<leashData>
		<leashTime>10</leashTime>
		<leashRange>50</leashRange>
		<maxLeashRange>50</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>