<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>315751448</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.abilities.TimeLapse">
			<tickLength>2000</tickLength>
			<numberOfTicks>5</numberOfTicks>
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.PredicateBuffHarmful" />
				<Item type="gameMechanics.constructor.basicElements.PredicateGenericNot">
					<predicate type="gameMechanics.constructor.schemes.buff.BuffInGroup">
						<groups>
							<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						</groups>
					</predicate>
				</Item>
			</predicates>
		</Item>
	</effects>
	<level>40</level>
	<disableWhileDead>false</disableWhileDead>
	<isHidden>true</isHidden>
</gameMechanics.constructor.schemes.ability.AbilityResource>
