<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>113979458</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
		<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
			<item href="LigaGrass2.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</itemProvider>
		<maxNumber>2</maxNumber>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
