<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.LocatorsList>
	<Header>
		<resourceId>275607655</resourceId>
	</Header>
	<path>
		<Item>
			<scriptID>Escort1</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort2</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort3</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort4</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort5</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort6</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort7</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort8</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort9</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort10</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
		<Item>
			<scriptID>Escort11</scriptID>
			<map href="/Maps/IllusionWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
	</path>
</gameMechanics.map.LocatorsList>
