<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>174077954</resourceId>
	</Header>
	<description href="MazeTicket.Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/DjunCard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="MazeTicket.IMDescription.txt" />
	<statuses>
		<Item href="/ItemMall/Statuses/Popular.xdb#xpointer(/itemService.itemmall.resources.ItemMallItemStatusResource)" />
	</statuses>
	<source>Quest</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>15</StackPrice>
	<position>1</position>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>45</requiredLevel>
	<stackLimit>10000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindNone</binding>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="MazeTicket.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
