<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110666765</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Gloves/LeatherGladiatorGloves.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Gloves/Leather_D_05GibberlingDruidGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>GLOVES</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>11</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>5</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>15</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>2</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>7</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>36</level>
	<requiredLevel>34</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>46402</sellPrice>
		<buyPrice>92804</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC1TRepAC1T_GibberlingDruid_LeatherGloves_Uncm_37_Intu4Int2Spi2Pre1_Har3Agi1Sta1_T.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
