<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>110666761</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Mace/Mace_03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<visualElement href="/Items/VisualItems/Weapon/1HMace/Mace_1H_Club_C_02RustIron.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>MAINHAND</slot>
	<itemClass href="/Mechanics/ItemClasses/1HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>12</value>
			</Item>
			<Item>
				<stat>IS_Intellect</stat>
				<value>12</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>5</value>
			</Item>
		</statBonuses>
		<damageElement>PHYSICAL</damageElement>
	</functionalPart>
	<level>36</level>
	<requiredLevel>34</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>77337</sellPrice>
		<buyPrice>154674</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="RepAC1TRepAC1T_Zem_1HMace_Uncm_37_Wis2Int2Pre1_StaAgi_T.txt" />
	<requiredReputation>Confidential</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
