<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>169772073</resourceId>
	</Header>
	<name href="Ac4_pvpEvent_Imp_cue_teleport.txt" />
	<text href="Ac4_pvpEvent_Imp_cue_teleport.text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateCreatureLevel">
			<minLevel type="gameMechanics.formulas.IntConstantValue">
				<value>45</value>
			</minLevel>
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="/Characters/Kania_female/Instances/ArchipelagoContested4/Ac4_Day_Fighter.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<anyRank>true</anyRank>
					</predicate>
				</Item>
				<Item type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Characters/Kania_female/Instances/ArchipelagoContested4/Ac4_Day_Fighter_blok.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<anyRank>true</anyRank>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="Ac4_pvpEvent_imp_teleport.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
