<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>1329791282</resourceId>
	</Header>
	<name href="C2_13_E_Shishka_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11179.516602" y="11384.041992" z="-9.384250" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_13.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_female/VisualMob/ZoneContested2/C2_13_E_Shishka.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/KeeperE_C1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="C2_13_E_Shishka_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/ClassesByDefault/MinibossPriestKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>5</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests />
		<cues>
			<Item>
				<cue href="EmissarCue01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<social>
		<isEnabled>false</isEnabled>
	</social>
	<personalAbilities>
		<Item href="Emissar.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<sleepless>true</sleepless>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>30</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
