<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>109243488</resourceId>
	</Header>
	<name href="C2_JewellerVendor_E_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11865.628906" y="12259.717773" z="12.407600" />
		<zone href="/Maps/2ndCircle/Zones/ZoneContested2/C2_Sector_01_Camp.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Undead_female/VisualMob/ZoneContested2/C2_JewellerVendor.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/C1/MerchantC1.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="C2_JewellerVendor_E_Title.txt" />
	<kind href="/Mechanics/Characters/Undead_female/UndeadFemaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.6</walkSpeed>
	<faction href="/World/Factions/Traders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<vendorTable href="" />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>28</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
