<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>119938064</resourceId>
	</Header>
	<Name href="Buff_03__Name.txt" />
	<Description href="Buff_03__Desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicPsiAura.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_03__Name.txt.template" />
	<descTemplate href="Buff_03__Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.SummandInnateStat">
			<value>11</value>
			<stat>IS_Intellect</stat>
		</Item>
	</effects>
	<duration>20000</duration>
	<stackLimit>5</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
