<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>207439989</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI14/BraidThrow/BraidThrow.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<order>Descending</order>
					<startFrom>0</startFrom>
					<shuffle>true</shuffle>
				</sortTargets>
				<helpfulRadius>15</helpfulRadius>
				<helpToSpawn>true</helpToSpawn>
				<harmfulRadius>0</harmfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>3000</min>
				<max>8000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities />
</gameMechanics.world.mob.MobAbilityKit>
