<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739822190</resourceId>
	</Header>
	<Name href="Buff_02__Name.txt" />
	<Description href="Buff_02__Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_02__Name.txt.template" />
	<descTemplate href="Buff_02__Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff_03_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff_04_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<allowOverrideCaster>false</allowOverrideCaster>
					<durationScaler type="gameMechanics.elements.scalers.RandomScaler">
						<range>
							<min>4</min>
							<max>20</max>
						</range>
					</durationScaler>
				</Item>
			</impactsOff>
			<rerunOnLoad>false</rerunOnLoad>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>1</coeff>
			</effectScaler>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectFear" />
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.BuffInGroup">
					<groups>
						<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/MovementImpairingSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
						<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</groups>
				</Item>
			</predicates>
			<removeExistingBuffs>true</removeExistingBuffs>
		</Item>
	</effects>
	<duration>1000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
