<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>224657448</resourceId>
	</Header>
	<name href="StellaVillage2_Name.txt" />
	<corpulence>0</corpulence>
	<visMob href="/Creatures/Maneken/Instances/AstralIsland15/VampireStella.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Artiodactyl/AstralIsland15/StellaVillage2Kind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Astral_Islands/Astral_Island_08npc.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>45</value></levelMax></gameMechanics.world.mob.MobWorld>
