<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>42899</resourceId>
	</Header>
	<name href="OrcTeamWarrior17_18_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Orc_male/VisualMob/ArchipelagoEmpire2/OrcTeamWarrior17_18.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AE2/OrcBlood.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="OrcTeamWarrior17_18_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/Hadagan_AE2/Zones/ArchipelagoEmpire2/AE2_Sector03.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="17055.435547" y="10539.799805" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/Orc_male/ArchipelagoEmpire2/Orc_War_02.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
