<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>39842</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector7.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11129.754883" y="11079.357422" z="10.268100" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneEmpire2/E1_NPCm_22.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ZoneEmpire2/BeerPack/BeerPack.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
			<buff href="/Items/QuestItems/ZoneEmpire2/BeerPack/BeerPack.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		</Item>
	</startImpacts>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.BuffDetacher">
			<buff href="/Items/QuestItems/ZoneEmpire2/BeerPack/BeerPack.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<anyRank>false</anyRank>
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneEmpire2/Quest_70_10/Quest_70_10.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneEmpire2/BeerPack/BeerPack.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<timer>
		<minDuration>180000</minDuration>
		<maxDuration>180000</maxDuration>
		<impacts>
			<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
				<quest href="Quest_70_20.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			</Item>
		</impacts>
	</timer>
	<triggerAgents>
		<Item type="gameMechanics.elements.trigger.TriggerAgentSelf">
			<trigger href="Quest_70_20.(TriggerResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.trigger.TriggerResource)" />
			<detachesOnDeath>false</detachesOnDeath>
		</Item>
	</triggerAgents>
	<reward>
		<experience>4</experience>
		<money>139</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>100</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_70_20</internalName>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/ZoneEmpire2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>11</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>12</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
