<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>51324</resourceId>
	</Header>
	<name href="Slime_2_empire1_Name.txt" />
	<corpulence>1.1</corpulence>
	<visMob href="/Creatures/Slime/Slime.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Slime_2_empire1_Title.txt" />
	<spawnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Dump.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="11170.371094" y="12328.187500" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/Slime/SlimeKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>10</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
