<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>280431619</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/Stinger.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="/Mechanics/GameRoot/Mount/MountBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
				<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpact">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff04.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.DisableSpellsPredicate">
			<predicate type="gameMechanics.elements.predicates.PredicateSpellEquals">
				<spells>
					<Item href="/Mechanics/Spells/Mounts/AllMounts/Invisibility/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
				</spells>
			</predicate>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<isMultiple>true</isMultiple>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
	<resistType>SRT_None</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
