<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>275937281</resourceId>
	</Header>
	<name href="dead.txt" />
	<sysTutorialName />
	<defaultReputation>0</defaultReputation>
	<friends>
		<Item href="League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ZoneContested2/ForestFolks.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ZoneContested2/C2_Empire.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Empire_Keepers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Traders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ArchipelagoDecision/Nihaz.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
