<?xml version="1.0" encoding="UTF-8" ?>
<MinimapTexture>
	<mipSW>-1</mipSW>
	<mipsNumber>6</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>128</height>
	<realWidth>128</realWidth>
	<realHeight>128</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>9028</binaryFileSize>
	<binaryFile href="Yasker_Throne_Room_01Minimap0.bin" />
	<sourceFile href="/NO_SOURCE" />
	<sourceFileCRC>0</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</MinimapTexture>
