<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/PlagueCastle/Furniture/Models/Crypt_Statue.mb" />
	<binaryFile href="Crypt_Statue.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="0" z="2.07622" />
		<extents x="0.775014" y="0.89382" z="2.08343" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>844</binaryFileSize>
	<sourceFileCRC>-49244524</sourceFileCRC>
</AICollisionMesh>
