<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/PlagueCastle/Furniture/Models/Crypt_Coffin_01_lid.mb" />
	<binaryFile href="Crypt_Coffin_01_lid.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.00137651" y="-0.278672" z="1.8198" />
		<extents x="0.766827" y="0.269825" z="1.8146" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>488</binaryFileSize>
	<sourceFileCRC>-1520777549</sourceFileCRC>
</AICollisionMesh>
