<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/PlagueCastle/Furniture/Models/PC_Hall_Throne.mb" />
	<binaryFile href="PC_Hall_Throne.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0010545" y="-8.6993e-005" z="1.79567" />
		<extents x="0.868971" y="0.799857" z="1.79567" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1197</binaryFileSize>
	<sourceFileCRC>1760068913</sourceFileCRC>
</AICollisionMesh>
