<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>254325770</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="PC_SpiderWeb.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="" />
	<sourceFileCRC>0</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts>
		<Item>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="-3.4746" y="4.00944" z="0" />
			<Rotation z="0.574356" y="0" x="0" w="0.818605" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="PC_SpiderWeb.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="-8.91374" y="0.0225164" z="-0.135123" />
			<Rotation z="0.994439" y="-0.0337409" x="-0.0592069" w="0.0802998" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="PC_SpiderWeb.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<Position x="-5.1364" y="-3.42487" z="-0.37662" />
			<Rotation z="-0.696081" y="0.064763" x="0.0938138" w="0.708856" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="PC_SpiderWeb.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
