<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>739814541</resourceId>
	</Header>
	<description href="IslandBuildHelper.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMBoxWithFragmentsOfTheMeteorite.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="IslandBuildHelper.(ItemResource).ItemMallDescription.txt" />
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>51</level>
	<requiredLevel>51</requiredLevel>
	<spell href="/Mechanics/Spells/ItemMall/IslandBuildHelper/OpenBox.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>100</stackLimit>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="IslandBuildHelper.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
</gameMechanics.constructor.schemes.item.ItemResource>
