<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>87451823</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<buff>Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<jumps>4</jumps>
			<heal>100</heal>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff01_Desc.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
