<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>129372232</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/NeferArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Armor/Leather_D_09ZemPsionicArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Intuition</stat>
				<value>29</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>22</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>9</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>40</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>35</level>
	<requiredLevel>33</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>72438</sellPrice>
		<buyPrice>144876</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="InstLeatherArmor35MagHealer.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
