<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.elements.DevicePack>
	<Header>
		<resourceId>276498529</resourceId>
	</Header>
	<key href="/System/ContentKeys/ShipCustomization/ZemCustomization.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
	<unlock href="/Mechanics/Unlocks/Ship/Customization/ZemCustomization.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
	<soldDevices>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T1_Ship_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>100000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T1_Sarcofagus.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>100000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T2_Sarcofagus.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>300000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T2_Pyramid_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>400000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T3_Sarcofagus.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>700000</amount>
		</Item>
		<Item>
			<device href="/Mechanics/Ships/Customization/Place_E/Place_E_Zem_T3_Allod_01.(ShipDeviceResource).xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			<amount>950000</amount>
		</Item>
	</soldDevices>
</gameMechanics.world.ship.elements.DevicePack>
