<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>309715983</resourceId>
	</Header>
	<Name href="AcidPoison.(SpellSingleTarget)_Name.txt" />
	<visualScripts href="/Spells/VisScripts/Necromancer/PtomaineUpgrade.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="AcidPoison.(SpellSingleTarget)_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<needLos>false</needLos>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>12000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="/Mechanics/Spells/AstarlIslands/AI33/SummonZombie/SummonZombie.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
