<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>83118082</resourceId>
	</Header>
	<description href="LesserRitualRune.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/CeremonialSymbol.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="LesserRitualRune.IMDescription.txt" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<StackCount>1</StackCount>
	<StackPrice>50</StackPrice>
	<position>1</position>
	<notForItemMall>true</notForItemMall>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>20</requiredLevel>
	<spell href="" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1250000</sellPrice>
		<buyPrice>2500000</buyPrice>
	</price>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="LesserRitualRune.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
