<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>333697250</resourceId>
		<Prototype href="AbilityKit.xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
	</Header>
	<abilities>
		<Item href="/Mechanics/MegaWar/Assistants/Prototypes/Abilities/PetStatsRare.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/MegaWar/Assistants/CasterDD/Abilities/DetectInvisibility/Detect.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
