<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>294896644</resourceId>
		<Prototype href="/Mechanics/ObjectTemplates/AstralIsland_VeryHard.(MapResource).xdb#xpointer(/mapLoader.MapResource)" />
	</Header>
	<minimapLight>
		<SunLightYaw>45</SunLightYaw>
		<SunLightPitch>20</SunLightPitch>
		<WaterGradientStart>0</WaterGradientStart>
		<WaterGradientEnd>0</WaterGradientEnd>
	</minimapLight>
	<name href="MapResource.txt" />
	<globalObjects>
		<Item href="GlobalObjects/Tours/TourIN.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/TourOUT.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
	<cellParts>
		<parts>
			<Item type="gameMechanics.world.bigAstral.EntranceTourPart">
				<tour href="GlobalObjects/Tours/TourIN.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			</Item>
			<Item type="gameMechanics.world.bigAstral.ExitTourPart">
				<tour href="GlobalObjects/Tours/TourOUT.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
			</Item>
		</parts>
	</cellParts>
</mapLoader.MapResource>
