<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="12951.036133" y="11691.065430" z="43.326172" />
		<Item x="12966.140625" y="11705.239258" z="43.326187" />
		<Item x="12969.427734" y="11714.250000" z="43.326134" />
		<Item x="12964.170898" y="11723.533203" z="43.326065" />
		<Item x="12947.436523" y="11741.656250" z="43.325890" />
		<Item x="12946.387695" y="11739.280273" z="43.325901" />
		<Item x="12934.521484" y="11739.860352" z="43.325848" />
		<Item x="12918.162109" y="11731.623047" z="43.456825" />
		<Item x="12913.595703" y="11719.653320" z="44.238419" />
		<Item x="12922.905273" y="11712.809570" z="45.140213" />
		<Item x="12927.269531" y="11713.384766" z="43.384174" />
		<Item x="12929.760742" y="11691.759766" z="43.185787" />
		<Item x="12942.832031" y="11682.888672" z="42.375114" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>12</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Side</name>
	</sideSound>
</ExtendedSound>
