<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Furniture/Models/Hadagan_Gramophone/Hadagan_Gramophone_Big.mb" />
	<binaryFile href="Hadagan_Gramophone_Big.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0774365" y="0.0153945" z="0.836611" />
		<extents x="0.584436" y="0.546216" z="0.983339" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1113</binaryFileSize>
	<sourceFileCRC>-1559384314</sourceFileCRC>
</AICollisionMesh>
