<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<visActionID />
		<play>Simultaneously</play>
		<playWhile />
		<elements>
			<Item type="ProceduralEffectVisAction">
				<visActionID />
				<timeOff>0.33</timeOff>
				<timeOn>0.33</timeOn>
				<priority>0</priority>
				<proceduralEffect href="/Spells/FX/InterfaceFX/Ghost.(ProceduralEffect).xdb#xpointer(/ProceduralEffect)" />
			</Item>
			<Item type="CreatureEffectsAction">
				<visActionID />
				<visualEffects>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>false</fixPoint>
						<lockScale>false</lockScale>
						<scale>1</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>FROM_LOCATOR_NAME</locator>
						<member>Default_Member</member>
						<locatorName>Slot_Eye_R</locatorName>
						<offendTime />
					</Item>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>false</fixPoint>
						<lockScale>false</lockScale>
						<scale>1</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>FROM_LOCATOR_NAME</locator>
						<member>Default_Member</member>
						<locatorName>Slot_Eye_L</locatorName>
						<offendTime />
					</Item>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Mobs/GhostSmokeCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>false</fixPoint>
						<lockScale>false</lockScale>
						<scale>1.7</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>Slot_FX</locator>
						<member>Default_Member</member>
						<locatorName />
						<offendTime />
					</Item>
					<Item>
						<delay>0</delay>
						<effectFx href="/Spells/FX/Mobs/GhostSmokeCommon.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAlias href="" />
						<effectAnimations>
							<mode>DIE</mode>
						</effectAnimations>
						<fixPoint>false</fixPoint>
						<lockScale>false</lockScale>
						<scale>1.3</scale>
						<fadeInTime>0</fadeInTime>
						<fadeOutTime>0</fadeOutTime>
						<locator>Slot_Head</locator>
						<member>Default_Member</member>
						<locatorName />
						<offendTime />
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureSetTransparencyAction">
				<visActionID />
				<transparency>0.7</transparency>
			</Item>
			<Item type="PostEffectVisAction">
				<userPostEffect href="/Spells/FX/InterfaceFX/Chost.(UserPostEffect).xdb#xpointer(/UserPostEffect)" />
			</Item>
		</elements>
	</action>
</BuffVisScripts>
