<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>201492494</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Ranged/WandElectrosnake.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<visualElement href="/Items/VisualItems/Weapon/Wand/Wand_1H_E_07GibberlingPurple.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>RANGED</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Wand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intuition</stat>
				<value>33</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>20</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>38</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>106465</sellPrice>
		<buyPrice>212930</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="AC3_EliteHuntwand38uncContestedMagQ.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
