<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>739816582</resourceId>
	</Header>
	<name href="DemonHunter_Rank2Melee_Orc_Assistant.(MobWorld).Name.txt" />
	<visMob href="/Characters/Orc_male/DemonHunter_Rank2Melee_OrcMale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="DemonHunter_Rank2Melee_Orc_Assistant.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/AstralIsle46/DemonHunter_Rank2Melee.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<faction href="/World/Factions/DemonHunters.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<brain href="/Mechanics/AI/AssistantBrain.xdb#xpointer(/gameMechanics.world.mob.behaviour.brain.MobBrainResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI46/DemonHunters/DemonMeleeBuff.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
