<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>82941001</resourceId>
	</Header>
	<internalName>ZC1_Sector13</internalName>
	<name href="Sector13_Name.txt" />
	<color>0xff008000</color>
	<zoneLights href="/Maps/2ndCircle/ZoneLights/ZC1_Base.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ZoneContested1.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
