<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>224346119</resourceId>
	</Header>
	<name href="Remort_NPC_L_Cue_02.txt" />
	<text href="Remort_NPC_L_Cue_02.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateIsRemort" />
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoContested5/Remort_Fanal/Remort_Fanal.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</conditions>
	<impacts>
		<Item type="dbDescriptors.cmds.ImpactListRemorts" />
	</impacts>
	<nextCues />
</gameMechanics.world.mob.interaction.Cue>
