<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>277304320</resourceId>
	</Header>
	<description href="HappyLetterBox.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Event/AllodsBirthdayPresent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<nameChecked>true</nameChecked>
	<canBeDeposited>false</canBeDeposited>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<spell href="HappyLetterBox_Spell.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>-1</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="HappyLetterBox.(ItemResource).Name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
