<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>150399013</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<element>FIRE</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler">
				<stat>IS_Intellect</stat>
			</scaler>
			<fixedMultiplier>1</fixedMultiplier>
			<progressiveMultiplier>1</progressiveMultiplier>
			<parameters>
				<damagePerTick>6.12</damagePerTick>
				<threatMultiplier>1</threatMultiplier>
				<tickLength>2000</tickLength>
				<affectOnStartTick>true</affectOnStartTick>
			</parameters>
		</Item>
	</effects>
	<duration>8000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>false</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
	<Name href="Buff_Name.txt" />
	<Description href="Buff_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/SummonGuard.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualEffects />
	<visScript href="/Spells/VisScripts/Bosses/GT_4Boss/FireShot.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff_Name.txt.template" />
	<descTemplate href="Buff_Desc.txt.template" />
</gameMechanics.constructor.schemes.buff.BuffResource>
