<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>78720063</resourceId>
	</Header>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>75</value>
	</range>
	<level>1</level>
	<prepareDuration>3000</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>FIRE</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>SHADOW</element>
				<threatMultiplier>0</threatMultiplier>
				<statsConvertor type="" />
				<minDamage>19.58</minDamage>
				<maxDamage>24.48</maxDamage>
				<impactOnHitTarget type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</impactOnHitTarget>
				<scaler type="gameMechanics.elements.scalers.MagicScaler">
					<stat>IS_Intellect</stat>
				</scaler>
			</Item>
		</targetImpacts>
	</mechanics>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerLifetap.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Bosses/GT_4Boss/FireShot.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<sysName />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<speed>25</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
