<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>175131681</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>Ins2</plotline>
	<type>QUEST_TYPE_PARTY</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ZC4_Cave/Zones/ZC4_Cave/ZC4_Cave.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="392.674988" y="367.447998" z="33.911499" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/CritterDog/Instances/ZC4_Cave/Draco.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
			<quest href="/World/Quests/ZoneContested4/E6_7/E6_7.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactFailQuest">
			<quest href="/World/Quests/ZoneContested4/L6_7/L6_7.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateOr">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneContested4/E6_3/E6_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ZoneContested4/L6_3/L6_3.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/DragonWay.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="11258.000000" y="12898.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>0</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ZoneContested4/DragonHeart/DragonHeart.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>70</experience>
		<money>1410480</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/ZoneContested4/TimeTravelers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>6_9</internalName>
	<zone href="/Maps/ZoneContested4/Zones/ZoneContested4/ZoneContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>44</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>44</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
