<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>256896006</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>UNDRESSABLE</dressSlot>
	<texturePatches href="" />
	<pantsTexturePatches href="" />
	<braTexturePatches href="" />
	<objects />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_mesh</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_FrontArmor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>DrivingElement</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_01</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_03</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_02</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_06</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_08</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_07</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_04</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_wingfx_05</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGryphon_AstralArmor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonAstralArmor.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGryphon_WinterArmor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonWinter.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGryphon_feather</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphon.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGryphon_ReferralArmor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonReferalArmor.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>Gryphone_ItemMallArmor</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonItemMallArmor.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_HeroesArena</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonHeroesArena.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_HeroesArenaWingTop</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonHeroesArena.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_HeroesArenaWingsMiddle</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonHeroesArena.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>MountGriphon_HeroesArenaWingBottom</shapeName>
				<locatorName />
				<replacement href="/Creatures/MountGryphon/MountGryphonHeroesArena.(Texture).xdb#xpointer(/Texture)" />
				<color>-1</color>
				<maskColor>-1</maskColor>
			</Item>
		</unisex>
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<hiddenLocators>
		<unisex />
		<male />
		<female />
	</hiddenLocators>
	<underwear>SHOW_ALL</underwear>
	<visItemEffects />
	<dualWield>
		<mainHandItem href="" />
		<offHandItem href="" />
		<mainHandRate>5</mainHandRate>
		<offHandRate>1</offHandRate>
	</dualWield>
	<sfxMaterial>GENERIC</sfxMaterial>
	<visualAliases>
		<visObjectTemplates />
	</visualAliases>
	<grades />
	<staticComponents />
	<dynamicComponents />
	<componentPacks />
</gameMechanics.constructor.schemes.item.VisualItem>
