<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>222467348</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_B_Hadagan_Banner_12.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_B_Hadagan_Banner_12.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_B_Hadagan_Banner_12.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_B/Place_B_Hadagan_Banner_12.mb" />
	<sourceFileCRC>-1713877261</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_B_Hadagan_Banner_12.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
