<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>341482516</resourceId>
	</Header>
	<Name href="Target.(BuffResource)_Name.txt" />
	<Description href="Target.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Bard/Dissonance.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/BuffVisScripts/OpTarget_Skull.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Target.(BuffResource)_Name.txt.template" />
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
