<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>82118737</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<kickText href="KickText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/AstralCoast4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="2172.562012" y="5686.866699" z="-17.963301" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherDevice">
		<device href="/Items/InteractiveObjects/ArchipelagoLeague1/Ruin/Ruin.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoLeague1/Quest_Stella_Mystery/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</startImpacts>
	<rewardImpacts />
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateFalse" />
	</startConditions>
	<counters />
	<lootTable />
	<reward>
		<experience>2</experience>
		<money>34</money>
		<reputations />
		<mandatoryItems>
			<Item>
				<item href="/Items/Box/IronBox/IronBox.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</mandatoryItems>
	</reward>
	<secretSequence>false</secretSequence>
	<groups>
		<Item href="/Mechanics/QuestGroups/BoxQuests.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestGroup)" />
	</groups>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>1</cooldown>
	</repeatPolicy>
	<tutorial>false</tutorial>
	<internalName>Quest_Stella</internalName>
	<zone href="/Maps/Kania_AL1/Zones/ArchipelagoLeague1/ArchipelagoLeague1.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>4</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>5</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
