<?xml version="1.0" encoding="UTF-8" ?>
<MobEventsScripts>
	<idleScriptParams>
		<idlePeriodMin>6</idlePeriodMin>
		<idlePeriodMax>12</idlePeriodMax>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<action type="CreatureAnimationAction">
						<animations>
							<Item>emoteKiss</Item>
						</animations>
					</action>
				</Item>
				<Item>
					<probability>1</probability>
					<action type="CreatureAnimationAction">
						<visActionID />
						<mode>DIE</mode>
						<use>USE_ANIMATIONS</use>
						<animations>
							<Item>emoteCry</Item>
						</animations>
						<channel>CHANNEL_DEFAULT</channel>
						<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
						<channelOverrideScript />
						<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
						<specialController />
						<advanced>
							<speed>0</speed>
							<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
							<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
							<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
							<offendType>NO_OFFEND</offendType>
							<stopIfRotatedOrMoved>false</stopIfRotatedOrMoved>
							<autoHasten>
								<mode>AUTOHASTEN_NONE</mode>
								<timeToBeLeft>0</timeToBeLeft>
							</autoHasten>
							<eventPlaybackEnd>false</eventPlaybackEnd>
							<turnToTarget>NO_TURN</turnToTarget>
							<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
						</advanced>
					</action>
				</Item>
				<Item>
					<probability>1</probability>
					<action type="CreatureAnimationAction">
						<visActionID />
						<mode>DIE</mode>
						<use>USE_ANIMATIONS</use>
						<animations>
							<Item>emoteShrug</Item>
						</animations>
						<channel>CHANNEL_DEFAULT</channel>
						<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
						<channelOverrideScript />
						<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
						<specialController />
						<advanced>
							<speed>0</speed>
							<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
							<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
							<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
							<offendType>NO_OFFEND</offendType>
							<stopIfRotatedOrMoved>false</stopIfRotatedOrMoved>
							<autoHasten>
								<mode>AUTOHASTEN_NONE</mode>
								<timeToBeLeft>0</timeToBeLeft>
							</autoHasten>
							<eventPlaybackEnd>false</eventPlaybackEnd>
							<turnToTarget>NO_TURN</turnToTarget>
							<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
						</advanced>
					</action>
				</Item>
				<Item>
					<probability>1</probability>
					<action type="CreatureAnimationAction">
						<visActionID />
						<mode>DIE</mode>
						<use>USE_ANIMATIONS</use>
						<animations>
							<Item>emotePoint</Item>
						</animations>
						<channel>CHANNEL_DEFAULT</channel>
						<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
						<channelOverrideScript />
						<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
						<specialController />
						<advanced>
							<speed>0</speed>
							<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
							<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
							<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
							<offendType>NO_OFFEND</offendType>
							<stopIfRotatedOrMoved>false</stopIfRotatedOrMoved>
							<autoHasten>
								<mode>AUTOHASTEN_NONE</mode>
								<timeToBeLeft>0</timeToBeLeft>
							</autoHasten>
							<eventPlaybackEnd>false</eventPlaybackEnd>
							<turnToTarget>NO_TURN</turnToTarget>
							<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
						</advanced>
					</action>
				</Item>
				<Item>
					<probability>1</probability>
					<action type="CreatureAnimationAction">
						<visActionID />
						<mode>DIE</mode>
						<use>USE_ANIMATIONS</use>
						<animations>
							<Item>emoteApplaud</Item>
						</animations>
						<channel>CHANNEL_DEFAULT</channel>
						<channelOverrideMode>OVERRIDE_DEFAULT</channelOverrideMode>
						<channelOverrideScript />
						<channelOverrideControllers>DEFAULT_CONTROLLERS</channelOverrideControllers>
						<specialController />
						<advanced>
							<speed>0</speed>
							<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
							<changeChannelAfterFirstKey>NOT_CHANGE</changeChannelAfterFirstKey>
							<channelAfterFirstKey>CHANNEL_RETURNING</channelAfterFirstKey>
							<offendType>NO_OFFEND</offendType>
							<stopIfRotatedOrMoved>false</stopIfRotatedOrMoved>
							<autoHasten>
								<mode>AUTOHASTEN_NONE</mode>
								<timeToBeLeft>0</timeToBeLeft>
							</autoHasten>
							<eventPlaybackEnd>false</eventPlaybackEnd>
							<turnToTarget>NO_TURN</turnToTarget>
							<waitRealEvent>WAIT_DEFAULT</waitRealEvent>
						</advanced>
					</action>
				</Item>
				<Item>
					<action type="CreatureAnimationAction">
						<animations>
							<Item>emoteSay</Item>
						</animations>
					</action>
				</Item>
			</elements>
		</script>
	</idleScriptParams>
</MobEventsScripts>
