<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>1997408394</resourceId>
	</Header>
	<description href="Description_Lightning.txt" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL5/LightGun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>9.38702</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>6758</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>438.061</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>563.221</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>base</name>
			<value>1.75</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>800</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>6</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<extraDescParts>
		<Item>
			<descPart href="" />
			<descVarsSource href="BeamCannon_ShipGeneral.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
		</Item>
	</extraDescParts>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="itemService.avatar.itemBag.ItemTakeActions">
		<actions>
			<Item type="itemService.avatar.shipStuffBag.AddDevice">
				<deviceResource href="BeamCannon_ShipGeneral.xdb#xpointer(/gameMechanics.world.ship.device.ShipDeviceResource)" />
			</Item>
		</actions>
	</functionalPart>
	<level>30</level>
	<requiredLevel>30</requiredLevel>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>-1</sellPrice>
		<buyPrice>0</buyPrice>
	</price>
	<name href="BeamCannon_ShipGeneralName.txt" />
	<category href="/Mechanics/ItemCategories/Ship/Torpedo.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
