<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>336829804</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Unsafe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<energy>993.147</energy>
			<radius>800</radius>
			<targetBuff>Target_ShieldRare.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<damageMultiplier>2978.81</damageMultiplier>
			<base>3</base>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
