<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>336829523</resourceId>
		<Prototype href="/Mechanics/Ships/BeamCannon/FireBeam_Unsafe.Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<energy>600.769</energy>
			<radius>1060</radius>
			<targetBuff>Target_LargeGeneral.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</targetBuff>
			<damageMultiplier>1126.44</damageMultiplier>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
