<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>103404583</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_Box_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_Box_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Hadagan_Box_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_Box_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Environment/Models/Street_Object/Hadagan_Box_01.mb" />
	<sourceFileCRC>1048505356</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_Box_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
