<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>167655438</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<buff>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<bu_1>Buff_02_02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</bu_1>
			<bu_2>Buff02.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</bu_2>
			<avgDamage>10.73</avgDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>0.65</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>10.73</value>
			<scaler>IntMeleeSpeedMin</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>10.73</value>
			<scaler>IntMeleeSpeedMax</scaler>
		</Item>
		<Item>
			<name>var3</name>
			<value>15000</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
