<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>351582218</resourceId>
	</Header>
	<name href="CostumesSetTable.(Cue).Name.txt" />
	<text href="CostumesSetTable.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactShowVendorTable">
			<vendorTable href="/Mechanics/VendorsTables/BattleGround/BG_CostumesSet_Table.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
