<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>255859744</resourceId>
	</Header>
	<Name href="SnowQueenControlBuff.Name.txt" />
	<Description href="SnowQueenControlBuff.Description.txt" />
	<image href="/Interface/Icons/Misc/Event/Snowman.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="ControlVisScript.xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.DisableSpellsPredicate">
			<predicate type="gameMechanics.elements.predicates.PredicateIsMountAction" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableActionsGroup">
			<group href="/Mechanics/Spells/Groups/VoiceSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
	</effects>
	<duration>5000</duration>
	<isStackable>false</isStackable>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Silence.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
