<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>229823505</resourceId>
	</Header>
	<name href="Ability03_Unlock.txt" />
	<description href="Ability03_Unlock.Description.txt" />
	<image href="/Interface/Icons/Spells/Inspect03.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/SpecialAbilities.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Avatar</binding>
	<unlockers>
		<Item type="gameMechanics.elements.unlocks.AbilityUnlocker">
			<abilities>
				<Item href="/Mechanics/Abilities/Inspect/Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
			</abilities>
		</Item>
	</unlockers>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
