<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>345262105</resourceId>
	</Header>
	<Name href="ZC9_5_10WarningBuff.(BuffResource)_Name.txt" />
	<image href="/Interface/Icons/Special/Emotions/Point.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="ZC9_5_10WarningBuff.(BuffResource)_Name.txt.template" />
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
