<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>140520562</resourceId>
	</Header>
	<name href="Environment_Gibbi_05_Name.txt" />
	<spawnLocation>
		<position x="12800.898438" y="15838.734375" z="30.693800" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_StartRuin.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Giberling_Group/Gibb_Race_Quest_4.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AG1/Chosen.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="Environment_Gibbi_05_Title.txt" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
