<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>127924248</resourceId>
	</Header>
	<name href="NPC_Gibbi_Q3_3E_Name.txt" />
	<spawnLocation>
		<position x="13326.911133" y="16503.630859" z="90.826797" />
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/ArchipelagoGipatsShard/AG1_Foothills.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Giberling_Group/VisualMobs/ArchipelagoGipatsShard/NPC_Q3_3E.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="NPC_Gibbi_Q3_3E_Title.txt" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ArchipelagoGipatsShard/Quest4_14E/Quest4_14E.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues>
			<Item>
				<cue href="Cues/Q3_3E_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="Cues/Q4_14E_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
			<Item>
				<cue href="Cues/Q4_14E_NewMedal_01.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
