<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>206889986</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="AC5_Stones_Route_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/AC5_Objects/AC5_Stones_Route_03.mb" />
	<sourceFileCRC>1330060577</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
