<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>739817123</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
							<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
							<data href="AI50_Boss01Spawn.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
							<delay>5000</delay>
							<impacts>
								<Item type="gameMechanics.elements.impacts.SpawnTableObjects">
									<table href="AI50_Boss01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
								</Item>
							</impacts>
						</Item>
					</impacts>
				</Item>
			</impactsToKiller>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
