<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>99681709</resourceId>
	</Header>
	<internalName>ArchipelagoContested3_2</internalName>
	<name href="Name_2.txt" />
	<color>0xffff00ff</color>
	<zoneLights href="/Maps/2ndCircle_AC3/ZoneLights/Default.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoContested3.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Contested.xdb#xpointer(/gameMechanics.map.zone.Contested)" />
	<sanctuaries>
		<places />
	</sanctuaries>
	<graveyards>
		<places />
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
