<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.DoorResource>
	<Header>
		<resourceId>195148819</resourceId>
	</Header>
	<persistentParts />
	<visObj href="/World/Races/GipatGhost/Building/Models/Gipat_Maze/Gipat_Maze_Door_02c.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/GipatGhost/Building/Models/Gipat_Maze/Gipat_Maze_Door_02c.(Collision).xdb#xpointer(/Collision)" />
	<visScripts href="Door_01c.(DeviceVisScripts).xdb#xpointer(/DeviceVisScripts)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>false</interactiveObject>
	<exploit href="" />
	<isOpen>false</isOpen>
	<isLocked>true</isLocked>
	<closedVisState>1</closedVisState>
	<openVisState>2</openVisState>
</gameMechanics.world.device.DoorResource>
