<?xml version="1.0" encoding="UTF-8" ?>
<DeviceVisScripts>
	<states>
		<Item>
			<action type="DeviceVisActionList">
				<elements>
					<Item type="DeviceAnimationAction">
						<mode>CLAMP</mode>
						<animations>
							<Item>special</Item>
						</animations>
						<advanced>
							<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
						</advanced>
					</Item>
					<Item type="DeviceVisActionChangeModel">
						<visObj href="/World/Dungeons/SecretLab/Environments/Models/SL_Door1/SL_Door1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					</Item>
				</elements>
			</action>
			<prevState>0</prevState>
		</Item>
		<Item>
			<action type="DeviceVisActionList">
				<elements>
					<Item type="DeviceAnimationAction">
						<mode>CLAMP</mode>
						<animations>
							<Item>special01</Item>
						</animations>
					</Item>
					<Item type="DeviceVisActionChangeModel">
						<visObj href="/World/Dungeons/SecretLab/Environments/Models/SL_Door1/SL_Door1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<collision href="/World/Dungeons/SecretLab/Environments/Models/SL_Door1/SL_Door1.(Collision).xdb#xpointer(/Collision)" />
					</Item>
				</elements>
			</action>
			<prevState>1</prevState>
		</Item>
	</states>
</DeviceVisScripts>
