<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>236674050</resourceId>
	</Header>
	<name href="Mushroom1_Name.txt" />
	<visObj href="/World/SacredLand/ZoneContested02/Flora/Grass/Models/C2_Mushroom_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/SacredLand/ZoneContested02/Flora/Grass/Models/C2_Mushroom_01.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="Mushroom1_ExploitingText.txt" />
	<exploit href="Mushroom1Exploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>600000</corpseDuration>
</gameMechanics.world.device.ChestResource>
