<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>264796401</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<value>388</value>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>388</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.buff.BuffResource>
