<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50004</resourceId>
	</Header>
	<name href="E1_Rat_city_1_Name.txt" />
	<corpulence>0.32</corpulence>
	<visMob href="/Creatures/Rat/Rat.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="E1_Rat_city_1_Title.txt" />
	<kind href="/Mechanics/Creatures/Rat/RatKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>3</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>5</value></levelMax></gameMechanics.world.mob.MobWorld>
