<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50019</resourceId>
	</Header>
	<name href="Rat_011Silver_Name.txt" />
	<corpulence>0.32</corpulence>
	<visMob href="/Creatures/Rat/Rat.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Rat_011Silver_Title.txt" />
	<kind href="/Mechanics/Creatures/Rat/RatMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="E1Rat_011SilverLootTable.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>4</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>4</value></levelMax></gameMechanics.world.mob.MobWorld>
