<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>266681344</resourceId>
	</Header>
	<Name href="SummonGood.txt" />
	<visualEffects>
		<Item>
			<effectFx href="/Spells/FX/Spells/SummonGood.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
		</Item>
	</visualEffects>
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="SummonGood.txt" />
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
