<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127285461</resourceId>
		<Prototype href="CannonDevice.Common.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>1496</health>
		</Variables>
	</Header>
	<name href="Cannon_LName.txt" />
	<techLevel>2</techLevel>
	<mass>0.83125</mass>
	<deviceSpells>
		<Item href="FireLong_1_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
