<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127285402</resourceId>
		<Prototype href="CannonDevice.Uncommon.(CannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<health>1197</health>
		</Variables>
	</Header>
	<name href="Cannon_SMultiVName.txt" />
	<techLevel>2</techLevel>
	<mass>1.1438</mass>
	<deviceSpells>
		<Item href="FireShortWideFastShield_2_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="FireShortFastDevices_2_Self.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
