<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>275198994</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Pants/HadaganMagePants.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>true</nameChecked>
	<slot>PANTS</slot>
	<ritual>true</ritual>
	<itemClass href="/Mechanics/ItemClasses/DragonRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Stamina</stat>
				<value>8</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>51</level>
	<requiredLevel>51</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Relic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>974298</sellPrice>
		<buyPrice>1948596</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="DeadCity_RelicPants51_Gen_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
