<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
	<Header>
		<resourceId>334056469</resourceId>
	</Header>
	<name href="GoldenLionUnlock.txt" />
	<description href="GoldenLionUnlock.Description.txt" />
	<image href="/Interface/Icons/Mounts/LionGold.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/UnlockCategory)" />
	<binding>Soul</binding>
</gameMechanics.constructor.schemes.unlock.UnlockResource>
