<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>258323498</resourceId>
	</Header>
	<name href="AstralPirateRanger_Name.txt" />
	<corpulence>1</corpulence>
	<spawnLocation>
		<position x="3054.048096" y="2984.641113" z="59.136200" />
		<zone href="/Maps/AstralIsle23/Zones/AstralIsle23/AstralIsle23.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_male/Instances/AstralIsle23/AstralPirateRanger.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI23/Pirate_sailor.xdb#xpointer(/MobEventsScripts)" />
	<title href="AstralPirateRanger_Title.txt" />
	<kind href="/Mechanics/Characters/HumMobs/AstralIsle23/AI23RangerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
