<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>42187</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="FishingCamp_Stick_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="FishingCamp_Stick_01.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="FishingCamp_Stick_01.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="FishingCamp_Stick_01.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Hunting/Models/Fishing_Camp/FishingCamp_Stick_01.mb" />
	<sourceFileCRC>-1224844905</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="FishingCamp_Stick_01.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
