<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Generic/Hunting/Models/Fishing_Camp/FishingCamp_FirePlace.mb" />
	<binaryFile href="FishingCamp_FirePlace.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.138625" y="0.259884" z="0.881563" />
		<extents x="1.55997" y="0.669445" z="0.953047" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>519</binaryFileSize>
	<sourceFileCRC>1530921349</sourceFileCRC>
</AICollisionMesh>
