<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>255416341</resourceId>
	</Header>
	<name href="Admiral.txt" />
	<spawnLocation>
		<position x="1500.844971" y="1558.862061" z="2.398910" />
		<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Hadagan_male/VisualMob/Hadagan_Sanatorium/Admiral.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Admiral_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/HadaganMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/Hadagan_Sanatorium/Quest_2_1/Quest_2_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/Quest_0_0/Quest_0_0.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Hadagan_Sanatorium/Quest_01/Quest_01.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Hadagan_Sanatorium/Quest_1_4_alt/Quest_1_4_alt.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Hadagan_Sanatorium/Quest_01_equip/Quest1_0.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/Hadagan_Sanatorium/Quest_01_alt/Quest_01_alt.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
		<cues />
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
