<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>309839885</resourceId>
	</Header>
	<Name href="GlueBomb_Disorient.(BuffResource)_Name.txt" />
	<Description href="GlueBomb_Disorient.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageConflagrate.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="GlueBomb.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="GlueBomb_Disorient.(BuffResource)_Name.txt.template" />
	<descTemplate href="GlueBomb_Disorient.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectDisorient">
			<radius>5</radius>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<radius>8</radius>
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.constructor.basicElements.PredicateNot">
									<predicate type="gameMechanics.elements.predicates.PredicateIsMob" />
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
									<element>FIRE</element>
									<minDamage>50</minDamage>
									<maxDamage>50</maxDamage>
									<scaler type="gameMechanics.elements.scalers.MagicScaler" />
								</Item>
								<Item type="gameMechanics.elements.impacts.ImpactAstralKick">
									<time>1000</time>
									<distance>15</distance>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<onBehalfOfHolder>false</onBehalfOfHolder>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>4000</duration>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
