<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>91110406</resourceId>
	</Header>
	<visScript href="ShamanCast.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactLaunchProjectile">
					<projectileData>
						<moveType type="gameMechanics.world.projectile.MoveTypeIdle">
							<destination type="gameMechanics.map.destination.DestinationLocator">
								<locator>
									<scriptID>HaloMarkPoint</scriptID>
									<map href="/Maps/Hadagan_AE1/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
								</locator>
							</destination>
						</moveType>
						<resource href="HaloPlace.(ProjectileResource).xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
					</projectileData>
				</Item>
			</impactsOn>
		</Item>
	</effects>
	<duration>5000</duration>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
