<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>150705443</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Boots/ClothNecrostyleBoots.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Crafted</source>
	<visualElement href="/Items/VisualItems/Boots/Cloth_D_07ZemNecromancerBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<includeInBoxes>false</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>BOOTS</slot>
	<itemClass href="/Mechanics/ItemClasses/Cloth.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Intellect</stat>
				<value>29</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>39</level>
	<requiredLevel>37</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>74884</sellPrice>
		<buyPrice>149768</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<worldDropNameRoot href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Root/BOOTS_Cloth_Uncommon.txt" />
	<worldDropNamePrefix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Prefix/39.txt" />
	<worldDropNameSuffix href="/Items/CraftingObjects/Tailoring/Armors/Premium/Names/Suffix/AC_PremiumMagInt.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
