<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>583598187</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageFireInstability.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Priest/CleansingFire.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<level>20</level>
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<element>FIRE</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>11000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBaseMana">
				<baseMana>0.05</baseMana>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>SHADOW</element>
				<threatMultiplier>1</threatMultiplier>
				<minDamage>12.8</minDamage>
				<maxDamage>20.8</maxDamage>
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<speed>50</speed>
	<targetsSelectionStage>Land</targetsSelectionStage>
	<maxTargets>-1</maxTargets>
	<shape type="gameMechanics.constructor.schemes.spell.area.Sphere" />
	<radius>10</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
