<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>93325342</resourceId>
	</Header>
	<description href="AL2SilverBearLeatherArmorLvl14.Description.txt" />
	<image href="/Interface/Icons/Equipment/Armor/LeatherRedArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Armor/Leather_B_11GibberlingWarriorArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<includeInBoxes>true</includeInBoxes>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<slot>ARMOR</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Precision</stat>
				<value>4</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>17</value>
			</Item>
			<Item>
				<stat>IS_Strength</stat>
				<value>12</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>17</level>
	<requiredLevel>14</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>2695</sellPrice>
		<buyPrice>5390</buyPrice>
	</price>
	<binding>BindOnEquip</binding>
	<name href="AL2SilverBearLeatherArmorLvl14.txt" />
	<requiredReputation>Hostility</requiredReputation>
</gameMechanics.constructor.schemes.item.ItemResource>
