<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>276515861</resourceId>
	</Header>
	<name href="ZC6_Water3_GiantSnake.txt" />
	<corpulence>1</corpulence>
	<visMob href="/Creatures/Anakonda/Anakonda.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Snake/Cobra/CobraMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.5</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/World/Quests/IllusionWorld/ZC6_Water3_1/Disintegrate.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/QuestSpells/CommonSummonPlane/CommonSummonPlaneAbility.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>51</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
