<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>194589712</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<a_3>1</a_3>
			<a_4>1</a_4>
			<add>1</add>
			<a_1>1</a_1>
			<a_2>1</a_2>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
</gameMechanics.constructor.schemes.ability.AbilityResource>
