<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>194589742</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.CritTrigger">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>true</anyRank>
						</Item>
					</predicates>
					<impactsElse>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<allowOverrideCaster>false</allowOverrideCaster>
						</Item>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
									<ability href="/Mechanics/Spells/Paladin/CanonAbilityUpgrade/Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
									<anyRank>false</anyRank>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactFillUpItems">
									<item href="/Mechanics/Spells/Paladin/Canon/Item.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
									<maximum>60</maximum>
									<add var="add" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
											<ability href="/Mechanics/Spells/Paladin/CanonAbilityUpgrade/Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
											<anyRank>false</anyRank>
										</Item>
									</predicates>
									<impactsIf>
										<Item type="gameMechanics.elements.impacts.ImpactFillUpItems">
											<item href="/Mechanics/Spells/Paladin/Canon/Item.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
											<maximum>40</maximum>
											<add var="a_1" />
										</Item>
									</impactsIf>
									<impactsElse>
										<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
											<predicates>
												<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
													<ability href="/Mechanics/Spells/Paladin/CanonAbility/Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
													<anyRank>false</anyRank>
												</Item>
											</predicates>
											<impactsIf>
												<Item type="gameMechanics.elements.impacts.ImpactFillUpItems">
													<item href="/Mechanics/Spells/Paladin/Canon/Item.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
													<maximum>30</maximum>
													<add var="a_2" />
												</Item>
											</impactsIf>
											<impactsElse>
												<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
													<predicates>
														<Item type="gameMechanics.constructor.basicElements.PredicateOr">
															<predicates>
																<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
																	<ability href="/Mechanics/Spells/Paladin/CanonAbilityUpgrade/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
																	<anyRank>false</anyRank>
																</Item>
																<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
																	<ability href="/Mechanics/Spells/Paladin/CanonAbility/Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
																	<anyRank>false</anyRank>
																</Item>
															</predicates>
														</Item>
													</predicates>
													<impactsIf>
														<Item type="gameMechanics.elements.impacts.ImpactFillUpItems">
															<item href="/Mechanics/Spells/Paladin/Canon/Item.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
															<maximum>20</maximum>
															<add var="a_3" />
														</Item>
													</impactsIf>
													<impactsElse>
														<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
															<predicates>
																<Item type="gameMechanics.elements.predicates.PredicateHasAbility">
																	<ability href="/Mechanics/Spells/Paladin/CanonAbility/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
																	<anyRank>false</anyRank>
																</Item>
															</predicates>
															<impactsIf>
																<Item type="gameMechanics.elements.impacts.ImpactFillUpItems">
																	<item href="/Mechanics/Spells/Paladin/Canon/Item.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
																	<maximum>10</maximum>
																	<add var="a_4" />
																</Item>
															</impactsIf>
														</Item>
													</impactsElse>
												</Item>
											</impactsElse>
										</Item>
									</impactsElse>
								</Item>
							</impactsElse>
						</Item>
					</impactsElse>
				</Item>
			</impacts>
		</Item>
	</effects>
	<majorEffect>-1</majorEffect>
	<level>1</level>
	<ranks>
		<Item href="Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability02.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="Ability03.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</ranks>
	<disableWhileDead>false</disableWhileDead>
	<saveState>false</saveState>
	<image href="/Interface/Icons/Spells/Warrior/WarriorDefenseCombo.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Ability_Name.txt.template" />
	<descTemplate href="Ability_Desc.txt.template" />
</gameMechanics.constructor.schemes.ability.AbilityResource>
