<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>193819680</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Variables>
			<minDamage>32.77</minDamage>
			<maxDamage>40.06</maxDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>32.77</value>
			<scaler>StrShield</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>40.06</value>
			<scaler>StrShield</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
