<?xml version="1.0" encoding="UTF-8" ?>
<ZoneLights>
	<instantLights>
		<Item>
			<time>8</time>
			<skyMesh href="/World/Sky/C1_Pyramid_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>0</FogStart>
				<FogEnd>520</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>5854797</AmbientColor>
				<SelfIllumColor>2017861120</SelfIllumColor>
				<DiffuseColor>5854797</DiffuseColor>
				<PointLightColor>2018850842</PointLightColor>
				<FogColor>2050132</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>-11649279</SpecularWaterColor>
				<WaterGradientStart>-12109567</WaterGradientStart>
				<WaterGradientEnd>-10464254</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
			<postEffectParams href="" />
		</Item>
		<Item>
			<time>18</time>
			<skyMesh href="/World/Sky/C1_Pyramid_Day.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>0</FogStart>
				<FogEnd>520</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>5854797</AmbientColor>
				<SelfIllumColor>2017861120</SelfIllumColor>
				<DiffuseColor>5854797</DiffuseColor>
				<PointLightColor>2018850842</PointLightColor>
				<FogColor>1983319</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>0</SpecularWaterColor>
				<WaterGradientStart>-15257534</WaterGradientStart>
				<WaterGradientEnd>-13671791</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
			<postEffectParams href="" />
		</Item>
		<Item>
			<time>0</time>
			<skyMesh href="/World/Sky/C1_Pyramid_Night.(SkyMesh).xdb#xpointer(/SkyMesh)" />
			<light>
				<AmbientFactor>0.5</AmbientFactor>
				<FogStart>0</FogStart>
				<FogEnd>450</FogEnd>
				<SunLightYaw>45</SunLightYaw>
				<SunLightPitch>0</SunLightPitch>
				<AmbientColor>4340361</AmbientColor>
				<SelfIllumColor>2017861120</SelfIllumColor>
				<DiffuseColor>3100294</DiffuseColor>
				<PointLightColor>2028106241</PointLightColor>
				<FogColor>1844038</FogColor>
				<SpecularColor>0</SpecularColor>
				<ContourColor>0</ContourColor>
				<SpecularWaterColor>2303365</SpecularWaterColor>
				<WaterGradientStart>-12034301</WaterGradientStart>
				<WaterGradientEnd>-10980096</WaterGradientEnd>
				<TerrainSpecularColor>0</TerrainSpecularColor>
				<TerrainContourColor>0</TerrainContourColor>
			</light>
			<postEffectParams href="" />
		</Item>
	</instantLights>
</ZoneLights>
