<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>127286899</resourceId>
		<Prototype href="EngineV_TL2.Uncommon.Prototype.(EngineVerticalDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<duration>6250</duration>
			<energy>152.95</energy>
			<acceleration>0.38</acceleration>
			<health>1835</health>
		</Variables>
	</Header>
	<name href="Engine_PowerUncommonVName.txt" />
	<techLevel>2</techLevel>
	<mass>3.6708</mass>
	<energyScaler type="gameMechanics.elements.scalers.LinearScaler">
		<multiplier>152.95</multiplier>
	</energyScaler>
	<acceleration>0.38</acceleration>
	<duration>6250</duration>
</gameMechanics.world.device.UsableDeviceResource>
