<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Kania/Buildings/Models/Kania_WarCamp_Snow/Kania_WarCamp_TentSmall_Snow.mb" />
	<binaryFile href="Kania_WarCamp_TentSmall_Snow.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.011755" y="-0.0188999" z="2.98786" />
		<extents x="4.5269" y="4.42947" z="2.98786" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>2634</binaryFileSize>
	<sourceFileCRC>-770280639</sourceFileCRC>
</AICollisionMesh>
