<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>77509754</resourceId>
	</Header>
	<internalName>DeathRealm</internalName>
	<name href="DeathRealm.txt" />
	<description href="" />
	<color>0xff8080ff</color>
	<zoneLights href="/Maps/DeathRealm/ZoneLights/DeathRealm.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
</gameMechanics.map.zone.ZoneResource>
