<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>347100228</resourceId>
	</Header>
	<Name href="HeroDino.(MountSkin).Name.txt" />
	<Description href="HeroDino.(MountSkin).Description.txt" />
	<SourceDescription href="HeroDino.(MountSkin).SourceDescription.txt" />
	<image href="/Interface/Icons/Mounts/DinoHa.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Hero/DinoHero.(VisualMount).xdb#xpointer(/VisualMount)" />
	<p2p>true</p2p>
	<unlock href="HeroDino.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
