<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>347100166</resourceId>
	</Header>
	<Name href="HeroTitan.(MountSkin).Name.txt" />
	<Description href="HeroTitan.(MountSkin).Description.txt" />
	<SourceDescription href="HeroTitan.(MountSkin).SourceDescription.txt" />
	<image href="/Interface/Icons/Mounts/MountTitanHa.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Hero/TitanHero.(VisualMount).xdb#xpointer(/VisualMount)" />
	<p2p>false</p2p>
	<unlock href="HeroTitan.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
