<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>347100173</resourceId>
	</Header>
	<Name href="HeroGryphon.(MountSkin).Name.txt" />
	<Description href="HeroGryphon.(MountSkin).Description.txt" />
	<SourceDescription href="HeroGryphon.(MountSkin).SourceDescription.txt" />
	<image href="/Interface/Icons/Mounts/GriffinHa.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Hero/GryphonHero.(VisualMount).xdb#xpointer(/VisualMount)" />
	<p2p>true</p2p>
	<unlock href="HeroGryphon.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
