<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>259892295</resourceId>
	</Header>
	<Name href="HyenaBite.(SpellCasterSelf).Name.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorRend.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="HyenaBite.(SpellCasterSelf).Name.txt" />
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>999999</duration>
		</cooldown>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="HyenaBiteBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
