<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>234360881</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline>E1_HSLine</plotline>
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>false</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1516.000000" y="1559.000000" z="0.000000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/Hadagan_Sanatorium/Chief_Medic.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.TargetDistributor" />
			<data href="/Mechanics/Spells/QuestSpells/IL_QuestSpells/Tutorial_BeginnersQuestTracker.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</startImpacts>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/Hadagan_Sanatorium/Quest_1_1/Quest_1_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_2.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium_Neighborhood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1476.000000" y="1280.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>45</radius>
				</Item>
				<Item>
					<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium_Neighborhood.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1596.000000" y="1274.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>51</radius>
				</Item>
			</locations>
			<limit>8</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/ManaElemental/Instances/Hadagan_Sanatorium/ManaElementalNormal3_4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/ManaElemental/Instances/Hadagan_Sanatorium/ManaElementalNormalSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<customName href="CounterCustomName_1.txt" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium_Lake.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1642.000000" y="1528.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>53</radius>
				</Item>
				<Item>
					<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium_Lake.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="1654.000000" y="1382.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>41</radius>
				</Item>
			</locations>
			<limit>5</limit>
			<isInternal>false</isInternal>
			<objects>
				<Item href="/Creatures/WaterElemental/Instances/Hadagan_Sanatorium/WaterElemental3_4.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				<Item href="/Creatures/WaterElemental/Instances/Hadagan_Sanatorium/WaterElementalSilver.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<reward>
		<experience>22</experience>
		<money>95</money>
		<alternativeItems>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/HadaganSanatorium/Quest_1_2/HS_Quest_CmClothArmor4Mag.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
			<Item>
				<hidden>false</hidden>
				<item href="/Items/QuestRewards/HadaganSanatorium/Quest_1_2/HS_Quest_CmLeatherArmor4Phys.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</alternativeItems>
	</reward>
	<secretSequence>true</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Quest_1_2</internalName>
	<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>0</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>3</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
