<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>167438336</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/Inst_DeadCity/Draconid_Priest/ReNew/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByHealthInjury">
					<order>Descending</order>
				</sortTargets>
			</targetSelector>
			<cooldowns>
				<min>8000</min>
				<max>10000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Inst_DeadCity/Draconid_Priest/CompliteHeal/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>30000</min>
				<max>30000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/Inst_DeadCity/Boss_Priest/Fire_Charge/Spell01_TrashVersion.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>20000</min>
				<max>24000</max>
			</cooldowns>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
