<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>276463659</resourceId>
	</Header>
	<Name href="AstralKick.(SpellSingleTarget).Name.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>2000</prepareDuration>
	<element>ASTRAL</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>30000</duration>
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>ASTRAL</element>
				<minDamage>60</minDamage>
				<maxDamage>60</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
