<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>367016993</resourceId>
	</Header>
	<name href="BestFriends_Cues_Review_02.(Cue).Name.txt" />
	<text href="BestFriends_Cues_Review_02.(Cue).Text.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneHadagan1/ZE1_BestFriends/Count_02.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
