<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>320132102</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI39/Healing/Spell.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<cooldowns>
				<min>3000</min>
				<max>3000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI39/IceTombRunAway/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<shuffle>true</shuffle>
				</sortTargets>
				<helpfulRadius>70</helpfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI39/Sphere_ab/DisMove.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/AstarlIslands/AI39/Explosion/Ability01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
