<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>308384811</resourceId>
	</Header>
	<name href="DoCue.(Cue).Name.txt" />
	<text href="DoCue.(Cue).Text02.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
			<key href="/System/ContentKeys/ItemmallService.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
		</Item>
	</conditions>
	<nextCues>
		<Item href="DoArmor.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="DoMisc.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
		<Item href="DoWeapon.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
</gameMechanics.world.mob.interaction.Cue>
