<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>336902181</resourceId>
		<Prototype href="ScanerDevice.Rare.Prototype.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	</Header>
	<name href="Scaner_RarePvPName.txt" />
	<techLevel>8</techLevel>
	<mass>12.6616</mass>
	<deviceSpells>
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanShips_free.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanPortalsTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanIslandsTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionScanContinentsTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionPlotRouteTier3_increase.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Scaner/Actions/ActionDeSyncTier3_decrease.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</deviceSpells>
</gameMechanics.world.device.UsableDeviceResource>
