<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>235661687</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Place_A_Hadagan_Banner_09.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Place_A_Hadagan_Banner_09.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Place_A_Hadagan_Banner_09.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//Ships/Components/Customization_Interior/Place_A/Place_A_Hadagan_Banner_09.mb" />
	<sourceFileCRC>-1108364083</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Place_A_Hadagan_Banner_09.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
