<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>196883534</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>28.134</minDama_1>
			<minDamage>42.628</minDamage>
			<value>0.075</value>
			<maxDama_1>28.134</maxDama_1>
			<maxDamage>42.628</maxDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
