<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
	<Header>
		<resourceId>205357129</resourceId>
	</Header>
	<exportTemplate href="" />
	<characterVisObject href="LizardmanWarriorAC5.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<gender>Unisex</gender>
	<animationProperties href="AnimationProperties.xdb#xpointer(/AnimationProperties)" />
	<helmGeoset />
	<mainBakedTexture href="" />
	<hairColoredGeosets />
	<defaultDress href="" />
	<underwear href="" />
	<variations href="Variations/LizardmanWarriorAC5Variations.(CharacterVariations).xdb#xpointer(/CharacterVariations)" />
	<morphSettings href="" />
	<lower href="" />
	<upper href="" />
	<mainHand href="" />
	<offHand href="" />
	<useMobAnimationsSet>true</useMobAnimationsSet>
	<useWeaponItemsAnimations>false</useWeaponItemsAnimations>
	<mobAnimations href="" />
	<hitEffects href="" />
	<hitCriticalEffects href="" />
	<specialControllers />
	<meleeAttack />
	<moveSFX>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Footsteps/FootstepMedium</name>
	</moveSFX>
	<agroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/Lizardman/LizardmanWarriorAC5/aggro</name>
	</agroSound>
	<preAggroSound>
		<project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>/Creatures/Lizardman/LizardmanWarriorAC5/preaggro</name>
	</preAggroSound>
	<weaponSound>
		<project href="" />
		<name />
	</weaponSound>
	<defaultSoundVariation href="" />
	<fmodProject href="" />
	<sourceFile href="//Creatures/Lizardman/LizardmanWarriorAC5.mb" />
	<sourceFileCRC>-1312668385</sourceFileCRC>
	<portraitSettings>
		<projSettingsVWidth>0.36</projSettingsVWidth>
		<cameraRotation x="0.0233992" y="-0.0243127" z="0.693044" w="0.720105" />
		<cameraAnchor x="0.0999397" y="-0.408492" z="1.68501" />
		<animation>idle</animation>
		<animationTime>0</animationTime>
	</portraitSettings>
	<additionalPortraitSettings />
	<uiSceneSettings>
		<preMissionFaceCameraAnchor x="0" y="0" z="0" />
		<preMissionAdditionalAway>0</preMissionAdditionalAway>
		<scale>1</scale>
		<cameraAnchor x="0" y="0" z="0" />
	</uiSceneSettings>
	<animationKeysSound href="" />
	<animationKeysAction href="" />
	<animationKeysActionPeriod href="" />
	<traceProperties href="" />
	<isBreathe>true</isBreathe>
	<radius>0.51853</radius>
	<uiSelectionScale>1.75</uiSelectionScale>
	<height>0.824482</height>
	<extension href="" />
	<specialHairTexPatch />
	<massCoefficient>1</massCoefficient>
	<disableCorpseThrowing>false</disableCorpseThrowing>
	<visualAliases>
		<visObjectTemplates />
		<creatureVisActions />
		<visualMounts />
		<visualItems />
	</visualAliases>
	<characterCollision href="" />
	<softShapes href="" />
	<sfxArmorSet href="LizardmanWarrior.(SFXArmorSet).xdb#xpointer(/SFXArmorSet)" />
	<desiredMountSize>1</desiredMountSize>
	<visualScript />
	<showDecal>true</showDecal>
	<hitAnimationCooldown>0</hitAnimationCooldown>
	<hitCritAnimationCooldown>0</hitCritAnimationCooldown>
	<creatureParameters>
		<disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
	</creatureParameters>
</VisCharacterTemplate>
