<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>302187525</resourceId>
	</Header>
	<name href="CorrectAbility04.(AbilityResource)_Name.txt" />
	<nameTemplate href="CorrectAbility04.(AbilityResource)_Name.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.CombatStateTrigger">
			<effects>
				<Item type="gameMechanics.elements.effects.EffectTrackSpellCastFrequency">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactUnstuckCombatMob" />
						<Item type="gameMechanics.elements.impacts.ImpactSetCooldownFlat">
							<spell href="/Mechanics/Spells/Inst_DeadCity/Nihaz/TrueForm/ChainLightning/ChainLightning.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
						</Item>
					</impacts>
					<treshold>
						<second>15</second>
					</treshold>
				</Item>
			</effects>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
