<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="10958.123047" y="13229.791016" z="-20.722202" />
		<Item x="10961.117188" y="13212.548828" z="-20.118248" />
		<Item x="10958.234375" y="13195.491211" z="-18.800766" />
		<Item x="10951.027344" y="13180.827148" z="-19.659546" />
		<Item x="10938.541016" y="13168.165039" z="-21.722822" />
		<Item x="10923.372070" y="13160.604492" z="-20.548212" />
		<Item x="10905.889648" y="13157.923828" z="-20.773067" />
		<Item x="10889.667969" y="13160.628906" z="-19.470558" />
		<Item x="10874.335938" y="13168.322266" z="-18.034168" />
		<Item x="10862.354492" y="13180.538086" z="-15.935606" />
		<Item x="10854.000977" y="13195.549805" z="-21.468206" />
		<Item x="10848.889648" y="13217.543945" z="-28.513231" />
		<Item x="10850.711914" y="13229.563477" z="-24.190556" />
		<Item x="10861.943359" y="13245.200195" z="-18.732260" />
		<Item x="10874.728516" y="13256.869141" z="-18.985455" />
		<Item x="10888.885742" y="13264.660156" z="-19.581640" />
		<Item x="10906.469727" y="13267.583008" z="-21.446465" />
		<Item x="10923.457031" y="13265.079102" z="-22.397873" />
		<Item x="10938.679688" y="13257.048828" z="-22.074680" />
		<Item x="10950.838867" y="13244.728516" z="-21.131468" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>19</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>18</Item>
		<Item>19</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Zones/AC9/DomeExternal/Dome_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Zones/AC9/DomeExternal/Dome_Side</name>
	</sideSound>
</ExtendedSound>
