<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>332208157</resourceId>
	</Header>
	<name href="WerewolfMorphedBoss.(MobWorld).Name.txt" />
	<corpulence>1</corpulence>
	<visMob href="WerewolfBossWhite_Scale2.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="WerewolfMorphedBoss.(MobWorld).Title.txt" />
	<kind href="WerewolfMorphedBoss.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>10</aggroRadius>
	<quality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<personalAbilities>
		<Item href="/Mechanics/Abilities/AstralIslands/AstralDungeon02/W_InvasionCondition/W_InvasionCondition.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_06/MegagoalDaily.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot" />
		</extraLootProviders>
	</lootDropModifier>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>46</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
