<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
	<Header>
		<resourceId>167400453</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn />
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ResetSpawnTable">
					<table href="/Maps/Hadagan_AE2/SpawnTables/ArchipelagoEmpire2/Final_B.(MobSpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
				</Item>
			</impactsOff>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.quest.trigger.TriggerResource>
