<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>1925447855</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_05.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12749.218750" y="13226.744141" z="6.107740" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Orc_male/Instances/ArchipelagoContested4/Hunter_Orc.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>true</showCounterValue>
			<locations>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12904.000000" y="13500.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>47</radius>
				</Item>
				<Item>
					<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4_07.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12832.000000" y="13478.000000" z="0.000000" />
					<isIndoor>false</isIndoor>
					<radius>50</radius>
				</Item>
			</locations>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested4/Black_Stone/Black_Stone.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>true</removeOnAbandon>
		</Item>
	</counters>
	<lootTable>
		<Item>
			<lootable href="/Characters/Orc_male/Instances/ArchipelagoContested4/Cultist_Orc_38.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ArchipelagoContested4/Black_Stone/Black_Stone.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.40625</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
		<Item>
			<lootable href="/Characters/Hadagan_male/Instances/ArchipelagoContested4/Cultist_Idol.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<item href="/Items/QuestItems/ArchipelagoContested4/Black_Stone/Black_Stone.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<chance>0.40625</chance>
			<minNumber>1</minNumber>
			<maxNumber>1</maxNumber>
			<isForAll>false</isForAll>
		</Item>
	</lootTable>
	<reward>
		<experience>27</experience>
		<money>6168</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Empire_Keepers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>250</value>
			</Item>
		</reputations>
		<alternativeItems />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>Q_15both</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/ArchipelagoContested4/Zones/ArchipelagoContested4/ArchipelagoContested4.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>38</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
