<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemClass>
	<Header>
		<resourceId>89993216</resourceId>
	</Header>
	<proficiency href="PairOfFists.(Proficiency).xdb#xpointer(/Proficiency)" />
	<sysName>PairOfFists</sysName>
	<relicViewReplacements>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/2HDual/Dual_Fist_E_11GurluhsorBone.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>45</itemLevel>
		</Item>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/2HDual/Dual_Fist_E_32DC.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>51</itemLevel>
		</Item>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/2HDual/Dual_Fist_E_33DragonRelicTP.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>55</itemLevel>
		</Item>
	</relicViewReplacements>
	<canShieldBlock>false</canShieldBlock>
	<canParry>true</canParry>
	<weaponRangeStats type="gameMechanics.world.attack.MeleeWeaponRangeStats" />
	<minLevelAvail>1</minLevelAvail>
	<damageInfo>
		<weaponDelta>0.2</weaponDelta>
		<weaponSpeed>1.2</weaponSpeed>
	</damageInfo>
	<name href="PairOfFistsName.txt" />
</gameMechanics.constructor.schemes.item.ItemClass>
