<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemClass>
	<Header>
		<resourceId>61183</resourceId>
	</Header>
	<proficiency href="Shield.(Proficiency).xdb#xpointer(/Proficiency)" />
	<sysName>Shield</sysName>
	<relicViewReplacements>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/Shield/Shield_1H_E_26GurluhsorGold.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>45</itemLevel>
		</Item>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/Shield/Shield_1H_E_30DC.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>51</itemLevel>
		</Item>
		<Item>
			<visItem href="/Items/VisualItems/Weapon/Shield/Shield_1H_E_31DragonRelicTP.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<itemLevel>55</itemLevel>
		</Item>
	</relicViewReplacements>
	<canShieldBlock>true</canShieldBlock>
	<canParry>false</canParry>
	<valueInterpolation>
		<points>
			<Item first="1" second="0.15" />
			<Item first="20" second="0.19" />
			<Item first="40" second="0.32" />
			<Item first="70" second="0.35" />
		</points>
	</valueInterpolation>
	<minLevelAvail>1</minLevelAvail>
	<damageInfo>
		<weaponDelta>0</weaponDelta>
		<weaponSpeed>0</weaponSpeed>
	</damageInfo>
	<name href="ShieldName.txt" />
</gameMechanics.constructor.schemes.item.ItemClass>
