<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>343919623</resourceId>
		<Prototype href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<duration>7000</duration>
			<buff>Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<bu_1>Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</bu_1>
			<avgDamage>30.2048</avgDamage>
		</Variables>
	</Header>
	<Name href="Buff01_Name.txt" />
	<Description href="Buff01_Desc.txt" />
</gameMechanics.constructor.schemes.buff.BuffResource>
