<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>47459</resourceId>
	</Header>
	<name href="InnkeeperName.txt"/>
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Kania_female/VS_NPC1_With_Items.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<kind href="/Mechanics/Characters/Kania_female/KaniaFemaleKind_Test.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.7</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<lootTable href=""/>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<interactions>
		<availableQuests/>
	</interactions>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>22</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>22</value></levelMax></gameMechanics.world.mob.MobWorld>