<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>25420</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="E3_02_Ground_Name.txt" />
	<visObj href="/World/Kvatoh/BlessedMeadows/Stones/Models/BM_Pile_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Kvatoh/BlessedMeadows/Stones/Models/BM_Pile_01.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="E3_02_Ground_ExploitingText.txt" />
	<exploit href="E3_02_GroundExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>45000</corpseDuration>
	<corpseEmptyDuration>45000</corpseEmptyDuration>
</gameMechanics.world.device.SteleResource>
