<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>183879718</resourceId>
	</Header>
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/QuestItems/ZoneHadagan1/ZE1_Reit_Item_02/ZE1_Reit_Item_02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<nextCues>
		<Item href="Cue_02_1.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
	</nextCues>
	<text href="Cue_02.Text.txt" />
</gameMechanics.world.mob.interaction.Cue>
