<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>131254303</resourceId>
	</Header>
	<name href="Ability_Name.txt" />
	<image href="" />
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTrigger">
			<healthOn type="gameMechanics.constructor.basicElements.FloatZero" />
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactSummon">
					<destination type="gameMechanics.map.destination.RelativePos" />
					<object href="/Creatures/DraconidPriest/Instances/Inst_DeadCity/DraconidPriestSkeletonAdd.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</Item>
				<Item type="gameMechanics.elements.impacts.Disintegrate" />
			</impactsOn>
		</Item>
	</effects>
	<level>1</level>
	<disableWhileDead>false</disableWhileDead>
</gameMechanics.constructor.schemes.ability.AbilityResource>
