<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>304052311</resourceId>
	</Header>
	<name href="ZC7_Tapir_Name.txt" />
	<visMob href="/Creatures/Rhino/Tapir.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Rhino/RhinoKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>53</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
