<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>318147679</resourceId>
	</Header>
	<Name href="SummonGB_Name.txt" />
	<Description href="SummonGB_Description.txt" />
	<prepareDuration>1000</prepareDuration>
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="Reward_Goblinoball.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<number>1</number>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactSummon">
				<destination type="gameMechanics.map.destination.RelativePos">
					<coord x="1" z="1" />
				</destination>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>180000</delay>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactKill" />
						</impacts>
					</Item>
				</impacts>
				<object href="/Creatures/Slime/Instances/ArchipelagoEmpire2/Reward_SlimeBall.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
