<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>318147712</resourceId>
	</Header>
	<Name href="WMUseParts.(SpellCasterSelf)_Name.txt" />
	<Description href="WMUseParts.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="WMUsePartsName.txt" />
	<descTemplate href="WMUsePartsDesc.txt" />
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceItem">
				<item href="/Items/QuestItems/Football/WiningTokenPart1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactAddAltCurrency">
				<currency href="/Mechanics/AlternativeCurrencies/FootballCurrency.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<sumCalcer type="gameMechanics.elements.calcers.FloatData">
					<value>200</value>
				</sumCalcer>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactAddReputation">
				<faction href="/World/Factions/Football.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>35</value>
				<scaleByGlobal>false</scaleByGlobal>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
