<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>128849931</resourceId>
	</Header>
	<Name href="Buff02_Name.txt" />
	<Description href="Buff02_Desc.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestRegeneration.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Bosses/DC_1_2Boss/DC_2BossDraconid_ReNew.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<nameTemplate href="Buff02_Name.txt" />
	<descTemplate href="Buff02_Desc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactHeal">
					<heal>1</heal>
					<scaler type="gameMechanics.elements.scalers.LinerMultiplierScaler">
						<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
							<multiplier>0.05</multiplier>
						</mulCalcer>
					</scaler>
					<mode>Direct</mode>
					<considerOutgoingModifiers>false</considerOutgoingModifiers>
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOn>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
					<impacts>
						<Item type="gameMechanics.elements.impacts.BuffDetacher">
							<buff href="Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>false</anyRank>
						</Item>
					</impacts>
				</Item>
			</impactsOn>
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impacts>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>10000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Magics.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<ranks />
	<resistType>SRT_HoT</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
