<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>282786819</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/WildChopper/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
			<cooldowns>
				<min>120000</min>
				<max>120000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/OrcBossWhirlwindDanger/OrcBossWhirlwindDanger.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<cooldowns>
				<min>5000</min>
				<max>10000</max>
			</cooldowns>
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI33/Charge/Charge.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.RandomSort" />
				<helpfulRadius>25</helpfulRadius>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
		</Item>
	</spellEntries>
</gameMechanics.world.mob.MobAbilityKit>
