<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>196642829</resourceId>
	</Header>
	<description href="CommonTokenEar.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/CommonToken.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<showItemContextAction>Never</showItemContextAction>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<effects />
	<level>1</level>
	<requiredLevel>4</requiredLevel>
	<stackLimit>20</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>50000</sellPrice>
		<buyPrice>100000</buyPrice>
	</price>
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/ZoneLeague1/IM_L_October_Common/IM_L_October_Common.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/ZoneHadagan1/IM_October_Zero/IM_October_Zero.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="CommonTokenEar.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
