<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.tour.Tour>
	<Header>
		<resourceId>333568015</resourceId>
	</Header>
	<route href="/Maps/RealWorld/GlobalObjects/Routes/ZC9_7_70_Garinich_Route.(Route).xdb#xpointer(/gameMechanics.map.tour.Route)" />
	<dropOffLocator>
		<scriptID>Demon_Teleport_Loc</scriptID>
		<map href="/Maps/RealWorld/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	</dropOffLocator>
	<speed>0.008</speed>
	<tourTraveler>
		<shipResource href="/Ships/Rift.(ShuttleResource).xdb#xpointer(/gameMechanics.world.ship.ShipResource)" />
		<shuttleController href="/Mechanics/Ships/ShuttleController.xdb#xpointer(/gameMechanics.world.ship.ShuttleControllerResource)" />
	</tourTraveler>
	<travelOnce>true</travelOnce>
	<destoyTravelerAtEnd>false</destoyTravelerAtEnd>
</gameMechanics.map.tour.Tour>
