<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>333288460</resourceId>
	</Header>
	<name href="Shelest_lesnih.(MobWorld).Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="1032.900757" y="898.478027" z="61.493900" />
		<zone href="/Maps/RealWorld/Zones/ZC9_Junkyard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Characters/Orc_female/VisualMob/ZC9/Shelest.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/ZC9/ork_scout.xdb#xpointer(/MobEventsScripts)" />
	<title href="Shelest_lesnih.(MobWorld).Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/RealWorld/ZC9_Resistance.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions>
		<availableQuests>
			<Item href="/World/Quests/RealWorld/ZC9_7_30_Spasti_Fler/ZC9_7_30_Spasti_Fler.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_7_60_Sobrat_Zvenya_Cepi/ZC9_7_60_Sobrat_Zvenya_Cepi.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_7_70_Draka_s_Drakonom/ZC9_7_70_Draka_s_Drakonom.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_7_80_Zabrat_Sferu/ZC9_7_80_Zabrat_Sferu.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<Item href="/World/Quests/RealWorld/ZC9_7_90_Ubit_Zmeenishey/ZC9_7_90_Ubit_Zmeenishey.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</availableQuests>
	</interactions>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
