<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>259288135</resourceId>
		<Prototype href="Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Variables>
			<multipli_1>1.08</multipli_1>
			<multipli_2>1.08</multipli_2>
			<multiplier>1.08</multiplier>
		</Variables>
	</Header>
	<name href="Ability01_Name.txt" />
	<description href="Ability01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>1.08</value>
			<scaler>FormulaPercentAbsMinus1</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.ability.AbilityResource>
