<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>215896066</resourceId>
	</Header>
	<name href="Cue_K5_Name.txt" />
	<text href="Cue_K5_Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested5/AC5_K_5_jun_staf/AC5_K_5_jun_staf.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactFreezeQuestCounter">
			<quest href="/World/Quests/ArchipelagoContested5/AC5_K_5/AC5_K_5.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<counterResource href="/Items/QuestItems/ArchipelagoContested5/AC5_K_5_jun_staf/AC5_K_5_jun_staf.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoContested5/AC5_K_5/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
			<value>1</value>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/Items/QuestItems/ArchipelagoContested5/AC5_K_5_jun_staf/AC5_K_5_jun_staf.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<count>1</count>
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
