<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>186069007</resourceId>
	</Header>
	<dressSlot>BOOTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_E_27KirahMeleeBoots.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_L</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_R</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
		<male>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_L</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_R</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>boots_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</male>
		<female>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_L</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_E_27.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Knee_R</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Leather_E_27KirahMelee.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>boots_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</female>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>knee_undead</Item>
			<Item>boots_0</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
