<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>140653589</resourceId>
	</Header>
	<dressSlot>BOOTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Plate_D_08KaniaPaladinGreyBoots.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>boots_2</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Plate_D_08.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Knee_L</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Plate_D_08KaniaPaladinGrey.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Plate_D_08.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Knee_R</locatorName>
				<replacement href="/Items/ObjectComponents/Knee/Knee_Plate_D_08KaniaPaladinGrey.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>boots_0</Item>
			<Item>knee_undead</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
