<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>186069029</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>BOOTS</dressSlot>
	<texturePatches href="/Items/TextureComponents/Plate_E_28KirahCasterBoots.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Foot/Foot_Plate_E_28.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Foot_L</locatorName>
				<replacement href="/Items/ObjectComponents/Foot/Foot_Plate_E_28KirahCaster.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Foot/Foot_Plate_E_28.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Foot_R</locatorName>
				<replacement href="/Items/ObjectComponents/Foot/Foot_Plate_E_28KirahCaster.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>boots_2</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>knee_undead</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
