<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>60484</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerPtomain.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Melee/PoisonAttack.xdb#xpointer(/SpellVisScripts)" />
	<speed>0</speed>
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>POISON</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>true</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>8000</duration>
			<group href="" />
		</cooldown>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.NoDamageAttack">
				<impactOnHit type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<allowOverrideCaster>false</allowOverrideCaster>
				</impactOnHit>
			</Item>
		</targetImpacts>
	</mechanics>
	<iffPolicy>Enemies</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
