<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/AstralMobDemon_Projectile.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<FXProjectile>/Spells/FX/Spells/PlasmaBall_Projectile02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</FXProjectile>
			<shieldExplosion>/Spells/FX/Ships/Shield.CanonHitPlankton.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</shieldExplosion>
			<PreCastFx>/Spells/FX/Spells/ReadyAstralSpellPlasmaBall.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</PreCastFx>
			<shieldCrit>/Spells/FX/Ships/Shield.CanonHitPlankton.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</shieldCrit>
			<ProjectileFXLocator>Slot_Special01</ProjectileFXLocator>
			<PreCastFXLocatorName>Slot_Special02</PreCastFXLocatorName>
		</Variables>
	</Header>
	<wholeCasting type="VisActionList">
		<elements>
			<Item skiped="" />
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<delay>600</delay>
						<effectFx href="/Spells/FX/Mobs/AstralFlyerMedium.RangedAttack.Mouth.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<lockScale>true</lockScale>
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Special01</locatorName>
					</Item>
				</visualEffects>
			</Item>
		</elements>
	</wholeCasting>
</SpellVisScripts>
