<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>257742858</resourceId>
	</Header>
	<name href="Fruit_Nectarine.txt" />
	<visObj href="/World/Generic/SummerEvent/Flora/Models/SE_Tree_Nectarine_Fruits.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="Fruit_Nectarine_ExploitingText.txt" />
	<exploit href="Exploit_Proto.xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseDuration>120000</corpseDuration>
	<corpseEmptyDuration>0</corpseEmptyDuration>
	<personalLootTable>
		<Item>
			<conditions />
			<item href="/Items/QuestItems/Tropical_Atoll/Fruits/Nectarine.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<number>
				<min>1</min>
				<max>1</max>
			</number>
		</Item>
	</personalLootTable>
</gameMechanics.world.device.ChestResource>
