<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>336823536</resourceId>
	</Header>
	<clientDevices>
		<Item>
			<resource href="/Mechanics/Ships/EngineV/External/ExternalEngineVVisualDeviceLeft.xdb#xpointer(/bunch.GenericBunchResource)" />
			<slotName>Slot_ExternalRudder_L_02</slotName>
		</Item>
		<Item>
			<resource href="/Mechanics/Ships/EngineV/External/ExternalEngineVVisualDeviceRight.xdb#xpointer(/bunch.GenericBunchResource)" />
			<slotName>Slot_ExternalRudder_R_02</slotName>
		</Item>
	</clientDevices>
	<name href="Engine_PowerVName.txt" />
	<description href="Description.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL9/VRudderBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>rt_impulse</name>
			<value>4</value>
			<text href="/Mechanics/Ships/TextFragments/Impulse.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_accel</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Acceleration.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>mass</name>
			<value>23.4976</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>11748</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>impulse</name>
			<value>0.33</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>duration</name>
			<value>6250</value>
			<scaler>FormulaSeconds</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>979.069</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>18</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Engine_PowerVDevice.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/EngineVertical.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
