<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>368152887</resourceId>
		<Prototype href="EngineV.Epic.Prototype.(EngineVerticalDeviceResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<duration>2500</duration>
			<energy>1125.92935</energy>
			<acceleration>0.9545</acceleration>
			<health>17867</health>
		</Variables>
	</Header>
	<name href="Engine_SpeedEpicVName.txt" />
	<techLevel>9</techLevel>
	<mass>35.73694</mass>
</gameMechanics.world.device.UsableDeviceResource>
