<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>329512991</resourceId>
	</Header>
	<Name href="HealBuff.(BuffResource).Name.txt" />
	<Description href="HealBuff.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Priest/PriestCompleteHealUpgrade.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
					<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
					<data href="/Mechanics/Spells/AstarlIslands/AI29/AviakSilverHeal/AviakSilverHealData.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
					<buff href="HealBuff_.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<delta type="gameMechanics.elements.calcers.FloatData">
						<value>1</value>
					</delta>
					<attachIfNotExist>true</attachIfNotExist>
					<resetTimer>false</resetTimer>
				</Item>
			</impacts>
			<tick>3000</tick>
		</Item>
	</effects>
	<duration>12000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
