<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>315576322</resourceId>
	</Header>
	<Name href="PorterHeal.(SpellSingleTarget)_Name.txt" />
	<autoAppendToActionPanel>false</autoAppendToActionPanel>
	<visualScripts href="/Spells/VisScripts/Creatures/Draconid/Astral_Island_10/DrakonidPriestHeal.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="PorterHeal.(SpellSingleTarget)_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>75</value>
	</range>
	<prepareDuration>5000</prepareDuration>
	<isAggro>false</isAggro>
	<iffPolicy>Friends</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>2000</duration>
		</cooldown>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Characters/Undead_male/Instances/AstralIsle43/PorterBoss_2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>400</heal>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>400</heal>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactHeal">
				<heal>400</heal>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
