<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>333255706</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Armor/GurluhsorWarriorArmor.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>1.03448</budgetUsage>
	<budget>29</budget>
	<visualElement href="/Items/VisualItems/Armor/Plate_E_23CultistWarriorArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<slot>ARMOR</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>63</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>58</value>
			</Item>
			<Item>
				<stat>IS_Stamina</stat>
				<value>94</value>
			</Item>
			<Item>
				<stat>IS_Dexterity</stat>
				<value>86</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>51</level>
	<requiredLevel>20</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="ZC6_Quest_Empire_CmPlateArmor51Phys.(ItemResource).txt" />
	<requiredReputation>Hostility</requiredReputation>
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>714485</sellPrice>
		<buyPrice>1428970</buyPrice>
	</price>
	<customBuyPrice>false</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
