<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>109363284</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Goblin_House_02_Frozen.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Goblin_House_02_Frozen.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Goblin_House_02_Frozen.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Goblin_House_02_Frozen.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Goblin/Buildings/Models/Goblin_House_02/Goblin_House_02_Frozen.mb" />
	<sourceFileCRC>1299946155</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Goblin_House_02_Frozen.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.496115" y="2.23748" z="1.53733" />
			<Rotation w="0.595029" x="0.73227" y="-0.205879" z="-0.259489" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Crockery/Models/Bottle_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.276947" y="2.41347" z="1.75075" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Crockery/Models/Bottle_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0429957" y="0.985846" z="1.47556" />
			<Rotation w="0.349093" x="-5.14042e-008" y="1.12442e-007" z="0.937088" />
			<Scale>1.07581</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/BanditCamp/Bandit_Skin.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.311943" y="3.13631" z="1.45963" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Trade/Models/Crate/Crate_01.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="1.33863" y="2.52405" z="1.45963" />
			<Rotation w="0.870149" x="1.19152e-007" y="3.29898e-008" z="-0.492789" />
			<Scale>0.789998</Scale>
			<StaticObjectTemplate href="/World/Generic/Trade/Models/Crate/Crate_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.90687" y="-1.68962" z="1.47859" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>0.807986</Scale>
			<StaticObjectTemplate href="/World/Generic/Trade/Models/Barrel/Barrel.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="1.04514" y="0.618639" z="10.5835" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Goblin_House_02_Flag_Animation.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-4.07133" y="-0.268232" z="8.12776" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Goblin_House_02_Bag_Animation.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.90268" y="1.5272" z="1.47761" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/Bigtit/Kania_Bigtit_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-3.17433" y="0.720665" z="1.53666" />
			<Rotation w="0.76539" x="-0.00294352" y="-0.00941786" z="-0.643491" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Generic/Hunting/Models/Mats/Pillow.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
