<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_Ruins_Forest/Jun_Ruins_Forest_Base_01.mb" />
	<binaryFile href="Jun_Ruins_Forest_Base_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0443993" y="0.0742998" z="3.02615" />
		<extents x="27.2684" y="20.6681" z="4.31563" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>8572</binaryFileSize>
	<sourceFileCRC>-891032823</sourceFileCRC>
</AICollisionMesh>
