<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_Ruins_Forest/Jun_Ruins_Forest_Ladder.mb" />
	<binaryFile href="Jun_Ruins_Forest_Ladder.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.42703" y="-3.03319" z="2.20637" />
		<extents x="6.68376" y="9.26231" z="3.75569" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>6794</binaryFileSize>
	<sourceFileCRC>-1461099957</sourceFileCRC>
</AICollisionMesh>
