<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>2098790424</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Jun_Ruins_Forest_Ladder_Broken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Jun_Ruins_Forest_Ladder_Broken.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Jun_Ruins_Forest_Ladder_Broken.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Jun_Ruins_Forest_Ladder_Broken.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Jun/Environments/Models/Jun_Ruins_Forest/Jun_Ruins_Forest_Ladder_Broken.mb" />
	<sourceFileCRC>-479389221</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Jun_Ruins_Forest_Ladder_Broken.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
