<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>342677621</resourceId>
	</Header>
	<Description href="DefinedSpiMigCommon.(SpellCasterSelf)_Desc.txt" />
	<descTemplate href="DefinedSpiMigCommon.(SpellCasterSelf)_Desc.txt.template" />
	<targetType>STTSelf</targetType>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateManaCaster">
						<manaType>Mana</manaType>
					</Item>
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
						<item type="gameMechanics.constructor.schemes.item.QualityItemProvider">
							<item type="gameMechanics.constructor.schemes.item.MetaItemProvider">
								<item href="/Items/Enchants/Uncm55_BOP/UncmEnchant55Spi_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
							</item>
							<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
						</item>
					</Item>
				</impactsIf>
				<impactsElse>
					<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
						<item type="gameMechanics.constructor.schemes.item.QualityItemProvider">
							<item type="gameMechanics.constructor.schemes.item.MetaItemProvider">
								<item href="/Items/Enchants/Uncm55_BOP/UncmEnchant55Mig_BOP.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
							</item>
							<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
						</item>
					</Item>
				</impactsElse>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.ImpactList">
				<impactsResource href="CursedImpactLists/CursedAllStatsCommon.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
			</Item>
			<Item type="gameMechanics.constructor.basicElements.ImpactList">
				<impactsResource href="/Items/CraftingObjects/Armorcraft/MegaWarBoxAddons/Common.(ImpactListGenericResource).xdb#xpointer(/gameMechanics.constructor.newBasicElements.ImpactListGenericResource)" />
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
