<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Dungeons/GurluhsorTower/Models/GS_Dragon_Grave.mb" />
	<binaryFile href="GS_Dragon_Grave.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0757248" y="1.58988" z="8.01999" />
		<extents x="4.2296" y="5.17484" z="8.56871" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7346</binaryFileSize>
	<sourceFileCRC>-425453666</sourceFileCRC>
</AICollisionMesh>
