<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>83168269</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gurluxsor_Cristall.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gurluxsor_Cristall.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gurluxsor_Cristall.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gurluxsor_Cristall.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/GurluhsorTower/Models/Gurluxsor_Cristall.mb" />
	<sourceFileCRC>-1639197908</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gurluxsor_Cristall.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
