<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>121176108</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Gurluxsor_tower_interior_Retort.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Gurluxsor_tower_interior_Retort.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Gurluxsor_tower_interior_Retort.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Gurluxsor_tower_interior_Retort.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Dungeons/GurluhsorTower/Models/Gurluxsor_tower_interior_Retort.mb" />
	<sourceFileCRC>-2043661773</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Gurluxsor_tower_interior_Retort.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
