<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>253124664</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Hadagan_House_ArcNew.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Hadagan_House_ArcNew.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Hadagan_House_ArcNew.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Hadagan_House_Arc/Hadagan_House_ArcNew.mb" />
	<sourceFileCRC>2016769126</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Hadagan_House_ArcNew.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
