<?xml version="1.0" encoding="UTF-8" ?>
<VisualItemClass>
	<name href="" />
	<animationsType>WEAPON_2H</animationsType>
	<storeInLocator>Slot_Back_UR</storeInLocator>
	<storeUpToUp>false</storeUpToUp>
	<whooshSound>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Weapons/BluntMetal/BluntMetal_Whoosh</name>
	</whooshSound>
	<missSound>
		<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>Weapons/BluntMetal/BluntMetal_Miss</name>
	</missSound>
	<hitSounds>
		<Item>
			<hitMaterial>CLOTH</hitMaterial>
			<hitSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/Slash/Slash_Hit</name>
			</hitSound>
		</Item>
		<Item>
			<hitSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/Slash/Slash_Hit</name>
			</hitSound>
		</Item>
		<Item>
			<hitMaterial>LEATHER</hitMaterial>
			<hitSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/Slash/Slash_Hit</name>
			</hitSound>
		</Item>
		<Item>
			<hitMaterial>METAL</hitMaterial>
			<hitSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/Slash/Slash_HitPlateArmor</name>
			</hitSound>
		</Item>
		<Item>
			<hitMaterial>WOOD</hitMaterial>
			<hitSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/Slash/Slash_Hit</name>
			</hitSound>
		</Item>
	</hitSounds>
	<blockSounds>
		<Item>
			<shieldMaterial>METAL</shieldMaterial>
			<shieldSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/ShieldMetal/Block_Metal</name>
			</shieldSound>
		</Item>
		<Item>
			<shieldMaterial>WOOD</shieldMaterial>
			<shieldSound>
				<project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/FMODProject)" />
				<name>Weapons/ShieldWood/Block_Wood</name>
			</shieldSound>
		</Item>
	</blockSounds>
</VisualItemClass>
