<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>275837977</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.7</coeff>
			</effectScaler>
		</Item>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Incoming</vector>
				<direction>Incoming</direction>
				<plane href="Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
				<action>DENY</action>
			</visibilityRule>
		</Item>
		<Item type="gameMechanics.elements.effects.AddVisibilityRule">
			<visibilityRule>
				<channel>Visibility</channel>
				<vector>Outgoing</vector>
				<direction>Outgoing</direction>
				<plane href="Plane.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
				<action>DENY</action>
			</visibilityRule>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
