<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>275837964</resourceId>
	</Header>
	<name href="Mob.(MobWorld).Name.txt" />
	<corpulence>2.29002</corpulence>
	<visMob href="/Creatures/Lamia/Instances/ZoneContested1/LamiaBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="Mob.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<nonTaggable>true</nonTaggable>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
</gameMechanics.world.mob.MobWorld>
