<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>99398872</resourceId>
	</Header>
	<internalName>AE1</internalName>
	<name href="name.txt" />
	<mapTemplate href="/System/MapTemplates/Continent.xdb#xpointer(/mapLoader.MapTemplate)" />
	<globalObjects>
		<Item href="GlobalObjects/Tours/AE1Tour_2.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE1Tour_LiftDown.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE1Tour_LiftUp.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE1Tour_02_2.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE1Tour.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
		<Item href="GlobalObjects/Tours/AE1Tour_02.(Tour).xdb#xpointer(/gameMechanics.map.tour.Tour)" />
	</globalObjects>
</mapLoader.MapResource>
