<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>1997408973</resourceId>
		<Prototype href="Engine_TL4.Rare.Prototype.(AcceleratorResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<maxEnergy>197.622</maxEnergy>
			<nominalMass>429.356</nominalMass>
			<acceleration>1.5</acceleration>
			<health>18668</health>
			<maxSpeed>37.5</maxSpeed>
		</Variables>
	</Header>
	<name href="Engine_ForceRareHName.txt" />
	<techLevel>4</techLevel>
	<mass>35.7601</mass>
	<acceleration>1.5</acceleration>
	<nominalMass>429.356</nominalMass>
</gameMechanics.world.device.UsableDeviceResource>
