<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>266091364</resourceId>
	</Header>
	<clientDevices>
		<Item>
			<resource href="/Mechanics/Ships/Engine/External/VisualEngineDevice01.xdb#xpointer(/bunch.GenericBunchResource)" />
			<slotName>Slot_ExternalEngine_01</slotName>
		</Item>
	</clientDevices>
	<name href="Engine_UncommonHName.txt" />
	<description href="Description.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL4/EngineBigTypeIcon.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>rt_speed</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/MaxSpeed.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_accel</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Acceleration.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_loadmass</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/LoadMass.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>4</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>mass</name>
			<value>27.0553</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>13527</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>acceleration</name>
			<value>1.125</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>maxSpeed</name>
			<value>30</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>108.221</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>nominalMass</name>
			<value>324.664</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>6</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Engine_UncommonHDevice.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/EngineHorizontal.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
