<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>352044041</resourceId>
	</Header>
	<Name href="Aiming.(BuffResource).Name.txt" />
	<Description href="Aiming.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMFireworkTarget.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/AstarlIslands/AI37/BattleGolem/TargetBuff.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AbonentLostWatcher">
			<addresseeFinder type="gameMechanics.elements.addresseeFinders.AddresseeFinderCaster" />
			<impacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Aiming.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="KillMePlease.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>18000</duration>
	<isHelpful>false</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
