<?xml version="1.0" encoding="UTF-8" ?>
<BuffVisScripts>
	<action type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<effectFx href="/Spells/FX/Mobs/TepPyramid_Boss03_01_Debuff.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<locator>Slot_TopFX</locator>
					</Item>
				</visualEffects>
			</Item>
			<Item type="CreatureSetTransparencyAction">
				<transparency>0.8</transparency>
			</Item>
		</elements>
	</action>
</BuffVisScripts>
