<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>271408129</resourceId>
	</Header>
	<contextActionInfo>
		<priority>81</priority>
		<contextName href="Spell_Name.txt" />
		<contextDescription href="Spell_Desc.txt" />
		<contextImage href="/Interface/Icons/Special/Emotions/Kneel.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	</contextActionInfo>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="" />
	<nameTemplate href="Spell_Name.txt.template" />
	<descTemplate href="Spell_Desc.txt.template" />
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Everyone</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<isAE>false</isAE>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<consumeStacks>5</consumeStacks>
				</predicate>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<consumeStacks>5</consumeStacks>
				</predicate>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactReplaceBuff">
						<srcBuff href="/Mechanics/InstanceModifiers/CloudKill/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<destBuff href="/Mechanics/InstanceModifiers/CloudKill/RespireBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impacts>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.resources.ResourceBuff">
						<buff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactReplaceBuff">
						<srcBuff href="/Mechanics/InstanceModifiers/CloudKill/BreathHoldBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						<destBuff href="/Mechanics/InstanceModifiers/CloudKill/RespireBuff/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impacts>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
