<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>358608927</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_B_36LorePriestShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>hands_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>boots_2</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_2</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Cloth_B_36LorePriest.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Belt/Belt_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Belt</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Chest/Chest_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Locket</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Glove_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Cloth_B_36LorePriest.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Glove_L</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>hands_0</Item>
			<Item>boots_0</Item>
			<Item>body_0</Item>
		</unisex>
	</hiddenGeosets>
	<underwear>HIDE_TOP</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
	<componentPacks>
		<Item href="/Items/VisualItemComponents/Skirt2/Cloth_B_36LorePriestShirt/Cloth_B_36LorePriestShirt.(VICPack).xdb#xpointer(/VICPack)" />
	</componentPacks>
</gameMechanics.constructor.schemes.item.VisualItem>
