<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>348571695</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_D_27TepCultistShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>torso_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_D_27TepCultist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_3</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Cloth_D_27TepCultist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Glove_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Cloth_D_27TepCultist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Glove_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Chest/Chest_Cloth_D_27TepCultist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Locket</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_D_27TepCultist.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_2</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Cloth_D_27TepCultist.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</male>
		<female>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_2</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Cloth_D_27TepCultistF.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</female>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>torso_0</Item>
			<Item>hands_0</Item>
			<Item>body_0</Item>
		</unisex>
	</hiddenGeosets>
	<underwear>HIDE_TOP</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
	<staticComponents>
		<Item type="VICVisObjectComponents">
			<visObjComponents>
				<Item type="AttachedVisObjectComponent">
					<visObject href="/Spells/FX/Armors/Shoulder_Cloth_D_27TepCultist_Glow02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<scale>0.2</scale>
					<offset y="-0.05" z="0.01" />
					<locatorName>Slot_Glove_R</locatorName>
				</Item>
				<Item type="AttachedVisObjectComponent">
					<visObject href="/Spells/FX/Armors/Shoulder_Cloth_D_27TepCultist_Glow02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<scale>0.2</scale>
					<offset y="-0.05" z="0.01" />
					<locatorName>Slot_Glove_L</locatorName>
				</Item>
			</visObjComponents>
		</Item>
	</staticComponents>
	<componentPacks>
		<Item href="/Items/VisualItemComponents/Skirt2/Cloth_D_27TepCultistShirt/Cloth_D_27TepCultistShirt.(VICPack).xdb#xpointer(/VICPack)" />
	</componentPacks>
</gameMechanics.constructor.schemes.item.VisualItem>
