<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>334872577</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Cloth_E_35TPNecromancerShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>hands_4</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Belt/Belt_Cloth_E_35TPNecromancer.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Belt</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>robe_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Chest/Chest_Cloth_E_35TPNecromancer.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Locket</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_E_35TPNecromancer.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Cloth_E_35TPNecromancer.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>torso_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</male>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>hands_0</Item>
			<Item>knee_undead</Item>
			<Item>legs_undead</Item>
			<Item>legs_0</Item>
			<Item>boots_0</Item>
		</unisex>
		<male>
			<Item>torso_0</Item>
		</male>
	</hiddenGeosets>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>CLOTH</sfxMaterial>
	<staticComponents>
		<Item type="VICVisObjectComponents">
			<visObjComponents>
				<Item type="AttachedVisObjectComponent">
					<visObject href="/Spells/FX/Armors/Chest_Cloth_E_35TPNecromancer_Rune.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<locatorName>Slot_Locket</locatorName>
				</Item>
			</visObjComponents>
		</Item>
	</staticComponents>
</gameMechanics.constructor.schemes.item.VisualItem>
