<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>739819737</resourceId>
	</Header>
	<visualItemClass href="" />
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_B_32SteampuncShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<male>
			<Item>
				<armorScene href="" />
				<shapeName>legs_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_3</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Knee_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Knee/Knee_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Knee_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Glove_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Glove_R</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Belt/Belt_Leather_B_32Steampunc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Belt</locatorName>
				<replacement href="" />
			</Item>
		</male>
		<female>
			<Item>
				<armorScene href="" />
				<shapeName>skirt_0</shapeName>
				<locatorName />
				<replacement href="/Items/ObjectComponents/Skirt/Armor_Leather_B_32Steampunc.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>arms_1</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Leather_B_32SteampuncF.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Leather_B_32SteampuncF.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Leather_B_32SteampuncF.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Glove_L</locatorName>
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Gloves/Gloves_Leather_B_32SteampuncF.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Glove_R</locatorName>
				<replacement href="" />
			</Item>
		</female>
	</armorShapes>
	<hiddenGeosets>
		<unisex />
		<male>
			<Item>legs_0</Item>
			<Item>hands_0</Item>
			<Item>knee_undead</Item>
		</male>
		<female>
			<Item>arms_0</Item>
		</female>
	</hiddenGeosets>
	<underwear>HIDE_ALL</underwear>
	<sfxMaterial>LEATHER</sfxMaterial>
	<dynamicComponents>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Elf_male/ElfMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Gibberlings/GibberlingMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Hadagan_male/HadaganMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Kania_male/KaniaMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Orc_male/OrcMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
		<Item type="VICSelectComponentByChar">
			<cases>
				<Item>
					<visCharacterTemplate href="/Characters/Undead_male/UndeadMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
					<staticComponent type="VICVisObjectComponents">
						<visObjComponents>
							<Item type="AttachedVisObjectComponent">
								<visObject href="/Spells/FX/Armors/Shoulder_Leather_B_32Steampunc_BeltGlow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
								<locatorName>Slot_Hip_BR</locatorName>
							</Item>
						</visObjComponents>
					</staticComponent>
				</Item>
			</cases>
		</Item>
	</dynamicComponents>
	<componentPacks />
</gameMechanics.constructor.schemes.item.VisualItem>
