<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>139625490</resourceId>
	</Header>
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Leather_C_14GipatGhostGreenShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>robe_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>body_0</Item>
			<Item>legs_0</Item>
			<Item>boots_0</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>LEATHER</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
