<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>286871594</resourceId>
	</Header>
	<dressSlot>SHIRT</dressSlot>
	<texturePatches href="/Items/TextureComponents/Plate_E_39ZombieDCBossShirt.(TexturePatch).xdb#xpointer(/TexturePatch)" />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="" />
				<shapeName>robe_0</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="" />
				<shapeName>hands_3</shapeName>
				<locatorName />
				<replacement href="" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Plate_E_39ZombieDCBoss.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>R</shapeName>
				<locatorName>Slot_Hip_BR</locatorName>
				<replacement href="/Items/ObjectComponents/Hipguard/Hipguard_Plate_E_39ZombieDCBoss.(Texture).xdb#xpointer(/Texture)" />
			</Item>
			<Item>
				<armorScene href="/Items/ObjectComponents/Hipguard/Hipguard_Plate_E_39ZombieDCBoss.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName>L</shapeName>
				<locatorName>Slot_Hip_BL</locatorName>
				<replacement href="/Items/ObjectComponents/Hipguard/Hipguard_Plate_E_39ZombieDCBoss.(Texture).xdb#xpointer(/Texture)" />
			</Item>
		</unisex>
	</armorShapes>
	<hiddenGeosets>
		<unisex>
			<Item>body_0</Item>
			<Item>legs_0</Item>
			<Item>hands_0</Item>
			<Item>knee_undead</Item>
			<Item>legs_undead</Item>
		</unisex>
	</hiddenGeosets>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
