<?xml version="1.0" encoding="UTF-8"?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>25209</resourceId>
	</Header>
	<customData type="DeviceVisActionData">
		<action type="DeviceFixedPointProjectileAction">
			<projectileFx href="/World/Races/Kania/Buildings/Models/Kania_WarCamp/Kania_WarCamp_Stone_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)"/>
			<explosionFx href="/Spells/FX/World/Kania_Fortress_Tower_Hit.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)"/>
			<lines>
				<Item>
					<throwDuration>5000</throwDuration>
					<endPointIndex>1</endPointIndex>
				</Item>
			</lines>
		</action>
	</customData>
</gameMechanics.world.ClientData>
