<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>161440981</resourceId>
	</Header>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Misc/Event/Present.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>40</value>
	</range>
	<level>1</level>
	<prepareDuration>1000</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>FriendsEnemies</iffPolicy>
	<triggersGlobalCooldown>true</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCanTakePack">
				<toAdd>
					<Item>
						<item href="/Items/Costumes/DressItems/Head/Special/MayEventPatrioticHead_League.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</Item>
					<Item>
						<item href="/Items/QuestItems/Event_1stAnniversary/Coins/SilverCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						<stackCount>100</stackCount>
					</Item>
				</toAdd>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem">
				<number>1</number>
			</Item>
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateFaction">
						<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.RandomImpact">
						<entries>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/EventMay/Decoration/Firework02/Firework02.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.3</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/EventMay/Decoration/Firework03/Firework03.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.3</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/Event_1stAnniversary/Coins/SilverCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.2</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/Event_1stAnniversary/Coins/GoldCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.1</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/Costumes/DressItems/Head/MayEvent/MayRibbonHead.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.05</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/Costumes/DressItems/Head/Special/MayEventPatrioticHead_League.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.05</chance>
							</Item>
						</entries>
					</Item>
				</impacts>
				<elseImpacts>
					<Item type="gameMechanics.elements.impacts.RandomImpact">
						<entries>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/EventMay/Decoration/Firework02/Firework02.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.3</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/EventMay/Decoration/Firework03/Firework03.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.3</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/Event_1stAnniversary/Coins/SilverCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.2</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/QuestItems/Event_1stAnniversary/Coins/GoldCoin.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.1</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/Costumes/DressItems/Head/MayEvent/MayRibbonHead.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.05</chance>
							</Item>
							<Item>
								<impacts>
									<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
										<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
											<item href="/Items/Costumes/DressItems/Head/Special/MayEventPatrioticHead_Empire.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
										</item>
									</Item>
								</impacts>
								<chance>0.05</chance>
							</Item>
						</entries>
					</Item>
				</elseImpacts>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
