<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Gipat/Gipat1/Models/Dark_Totem.mb" />
	<binaryFile href="Dark_Totem.(AICollisionMesh).bin" />
	<aabb>
		<center x="0.0906401" y="-0.648865" z="2.91148" />
		<extents x="4.23983" y="3.96264" z="3.35539" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>7187</binaryFileSize>
	<sourceFileCRC>969698897</sourceFileCRC>
</AICollisionMesh>
