<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>349521046</resourceId>
	</Header>
	<name href="AstralDungeon02_09.(QuestResource).Name.txt" />
	<goal href="AstralDungeon02_09.(QuestResource).Goal.txt" />
	<startText href="AstralDungeon02_09.(QuestResource).StartText.txt" />
	<checkText href="AstralDungeon02_09.(QuestResource).CheckText.txt" />
	<finishText href="AstralDungeon02_09.(QuestResource).FinishText.txt" />
	<type>QUEST_TYPE_INSTANCE</type>
	<returnLocation>
		<zone href="/Maps/AstralDungeon02/Zones/AstralDungeon02/AstralDungeon02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="3143.989258" y="3126.041992" z="4.635800" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Undead_male/Instances/AstralDungeon02/AstralDungeon02_npc.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/AI_Qzone/AI_Quest_post/AI_Quest_post_AD2/Counter_AD2_03_start.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</startImpacts>
	<rewardImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/AI_Qzone/AI_Quest_post/AI_Quest_post_AD2/Counter_AD2_03_finish.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</rewardImpacts>
	<startConditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateGreater">
					<lhs type="gameMechanics.elements.calcers.CalcerSectorAvatarLevel" />
					<rhs type="gameMechanics.elements.calcers.FloatData">
						<value>8.687</value>
					</rhs>
					<threshold>0.0001</threshold>
				</Item>
				<Item type="gameMechanics.constructor.basicElements.PredicateNot">
					<predicate type="gameMechanics.elements.predicates.PredicateGreater">
						<lhs type="gameMechanics.elements.calcers.CalcerSectorAvatarLevel" />
						<rhs type="gameMechanics.elements.calcers.FloatData">
							<value>9.236</value>
						</rhs>
						<threshold>0.0001</threshold>
					</predicate>
				</Item>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/AI_Qzone/AI_Quest_post/AI_Quest_post_AD2/AI_Quest_post_AD2_03.(QuestResource).xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Started</status>
				</Item>
			</predicates>
		</Item>
	</startConditions>
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="AstralDungeon02_09.(QuestResource).CustomName.txt" />
			<locations>
				<Item>
					<zone href="/Maps/AstralDungeon02/Zones/AstralDungeon02/AstralDungeon02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="703.000000" y="5656.000000" z="78.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Items/InteractiveObjects/AstralDungeon02/Quest_stele/AstralDungeon02_quest_stele3.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
			</relatedMobsAndDevices>
			<limit>5</limit>
			<id href="Counter1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<locations>
				<Item>
					<zone href="/Maps/AstralDungeon02/Zones/AstralDungeon02/AstralDungeon02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="661.000000" y="5659.000000" z="78.000000" />
				</Item>
			</locations>
			<limit>1</limit>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateGreater">
					<lhs type="gameMechanics.elements.calcers.CalcerSectorAvatarLevel" />
					<rhs type="gameMechanics.elements.calcers.FloatData">
						<value>8.6</value>
					</rhs>
					<threshold>0.0001</threshold>
				</Item>
			</predicates>
			<objects>
				<Item href="/Creatures/Werewolf/Instances/AstralDungeon02/WerewolfMorphedBoss.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
		</Item>
	</counters>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyDelayed">
		<cooldown>7</cooldown>
	</repeatPolicy>
	<zone href="/Maps/AstralDungeon02/Zones/AstralDungeon02/AstralDungeon02.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
