<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>739821523</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ExternalEngine_01C_broken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ExternalEngine_01C_broken.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//Ships/Components/ExternalEngine_01C/ExternalEngine_01C_broken.mb" />
	<sourceFileCRC>654305287</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ExternalEngine_01C_broken.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
