<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>162654220</resourceId>
	</Header>
	<needVisualize>true</needVisualize>
	<needVisualizeDuration>true</needVisualizeDuration>
	<effects>
		<Item type="gameMechanics.elements.effects.AddPlane">
			<plane href="EventMay_Yasker.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</effects>
	<duration>0</duration>
	<isStackable>false</isStackable>
</gameMechanics.constructor.schemes.buff.BuffResource>
