<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>739817976</resourceId>
	</Header>
	<Name href="YaskerAnnounce07.(BuffResource).Name.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.EffectOnBuffTimeout">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactCreaturesAround">
					<impacts>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
									<predicates>
										<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
										<Item type="gameMechanics.elements.resources.ResourceBuff">
											<buff href="/Mechanics/Spells/Events/May/Costumes/MaySet/MaySet.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
										<Item type="gameMechanics.elements.predicates.PredicateFaction">
											<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
										</Item>
									</predicates>
								</Item>
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
									<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
										<item href="/Items/QuestItems/EventMay/GiftBig.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
									</item>
								</Item>
								<Item type="gameMechanics.elements.impacts.BuffDetacher">
									<buff href="/Mechanics/Spells/Events/May/Costumes/MaySet/MaySet.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									<anyRank>false</anyRank>
								</Item>
							</impactsIf>
						</Item>
					</impacts>
					<filter type="gameMechanics.world.creature.AvatarFilter" />
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="YaskerAnnounce08.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impacts>
		</Item>
	</effects>
	<duration>30000</duration>
	<isHelpful>true</isHelpful>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
