<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.basicElements.ImpactListResource>
	<Header>
		<resourceId>253562983</resourceId>
	</Header>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
			<predicates>
				<Item type="gameMechanics.world.ship.elements.PredicateIsShip" />
			</predicates>
			<impactsIf>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="LightningSlowShip.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsIf>
			<impactsElse>
				<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAstralMob" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
							<buff href="LightningWeakenMob.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
					</impactsIf>
				</Item>
			</impactsElse>
		</Item>
	</impacts>
</gameMechanics.constructor.basicElements.ImpactListResource>
