<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>78004228</resourceId>
	</Header>
	<name href="GS_Boss4_Elf40_40_Name.txt"/>
	<corpulence>0.8</corpulence>
	<visMob href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_ElfBoss.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<title href="GS_Boss4_Elf40_40_Title.txt"/>
	<kind href="/Mechanics/Characters/Elf_male/Inst_GurluhsorTower/GS_Boss4_Elf.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>1.8</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<aggroRadius>60</aggroRadius>
	<lootTable href="/Items/GurluhsorTowerTier1/ElfEngineerBoss/ElfEngineerBossLootTable.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)"/>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<personalAbilities>
		<Item href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_Plane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
		<Item href="/Characters/Elf_male/Instances/Inst_GurluhsorTower/GS_Boss4_PlaneDisabled.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
		<Item href="/Mechanics/Abilities/GurluhsorTower/GS_Boss4DeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)"/>
	</personalAbilities>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>40</value></levelMax></gameMechanics.world.mob.MobWorld>