<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>147721256</resourceId>
	</Header>
	<duration>3600000</duration>
	<isHelpful>true</isHelpful>
	<groups>
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="BuffHungerName.txt" />
	<Description href="BuffDescriptionHunger3.txt" />
	<image href="/Interface/Icons/Spells/Druid/DruidPetGetIt.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
</gameMechanics.constructor.schemes.buff.BuffResource>
