<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>191626286</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/GurluhsorTowerTrash/EvilEye/PrismaticRay/PowerPrismaticRay.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector type="" />
			<cooldowns>
				<min>1000</min>
				<max>2000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities />
</gameMechanics.world.mob.MobAbilityKit>
