<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.bigAstral.AstralSectorResource>
	<Header>
		<resourceId>347923458</resourceId>
		<Prototype href="/Mechanics/Astral/TL_08/Templates/SectorPrototype.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
	</Header>
	<name href="SectorName.txt" />
	<hubCount>2</hubCount>
	<map href="MapResource.xdb#xpointer(/mapLoader.MapResource)" />
	<isInstanced>true</isInstanced>
	<uniqueHubs>
		<Item>
			<map href="StaticHub/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		</Item>
	</uniqueHubs>
	<teleportTemplates />
	<loot />
</gameMechanics.world.bigAstral.AstralSectorResource>
