<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266090731</resourceId>
		<Prototype href="BeamCannon.Common.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>FireBeam_GeneralSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Unsafe_General.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>7490</health>
		</Variables>
	</Header>
	<name href="BeamCannon_GeneralName.txt" />
	<techLevel>6</techLevel>
	<mass>16.6463</mass>
</gameMechanics.world.device.UsableDeviceResource>
