<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266091337</resourceId>
		<isPrototype>true</isPrototype>
		<Prototype href="/Mechanics/Ships/BeamCannon/BeamCannon.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<collisionDamaged>/Ships/Components/Raygun_01B/Raygun_01Bdamaged.(Collision).xdb#xpointer(/Collision)</collisionDamaged>
			<visObj>/Ships/Components/Raygun_01B/Raygun_01B.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObj>
			<collision>/Ships/Components/Raygun_01B/Raygun_01B.(Collision).xdb#xpointer(/Collision)</collision>
			<visObjDamaged>/Ships/Components/Raygun_01B/Raygun_01Bdamaged.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObjDamaged>
			<collisionBroken>/Ships/Components/Raygun_01B/Raygun_01Bbroken.(Collision).xdb#xpointer(/Collision)</collisionBroken>
			<health>7490</health>
			<visObjBroken>/Ships/Components/Raygun_01B/Raygun_01Bbroken.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObjBroken>
		</Variables>
	</Header>
	<title href="BeamCannon_TL6_Title.txt" />
	<techLevel>6</techLevel>
	<mass>20.8079</mass>
	<tickDuration>2000</tickDuration>
</gameMechanics.world.device.UsableDeviceResource>
