<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>316727465</resourceId>
	</Header>
	<name href="Epic_BeamCannon_ShipRareName.txt" />
	<description href="Epic_Description_Lightning.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Equipment/Ships/AstralComponentTL6/LightGun.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>rt_damage</name>
			<value>1</value>
			<text href="/Mechanics/Ships/TextFragments/Damage.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_energy</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Energy.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_growth</name>
			<value>5</value>
			<text href="/Mechanics/Ships/TextFragments/EnergyMultiplier.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>rt_range</name>
			<value>3</value>
			<text href="/Mechanics/Ships/TextFragments/Range.txt" />
			<scaler>RatingFiveStars</scaler>
		</Item>
		<Item>
			<name>mass</name>
			<value>19.1433</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>hp</name>
			<value>13673</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>energy</name>
			<value>770.516</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>damage</name>
			<value>1485.68</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>base</name>
			<value>1.33</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>range</name>
			<value>800</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
		<Item>
			<name>crystalDisassembleCount</name>
			<value>9</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="Epic_BeamCannon_ShipRareDevice.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	<deviceType href="/Mechanics/Ships/UsableDeviceTypes/BeamCannon.xdb#xpointer(/gameMechanics.world.device.UsableDeviceType)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
