<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>316727297</resourceId>
		<Prototype href="Epic_BeamCannon.Rare.Prototype.(BeamCannonResource).xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
		<Variables>
			<startSpell>Epic_FireBeam_HullRareSelf.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</startSpell>
			<unsafeSpell>Epic_Unsafe_HullRare.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)</unsafeSpell>
			<health>13673</health>
		</Variables>
	</Header>
	<name href="Epic_BeamCannon_HullRareName.txt" />
	<techLevel>6</techLevel>
	<mass>19.1433</mass>
</gameMechanics.world.device.UsableDeviceResource>
