<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>287404096</resourceId>
	</Header>
	<name href="GibberlingOutpost_NPC5_Name.txt" />
	<spawnLocation>
		<position x="3258.180908" y="3156.174561" z="8.526270" />
		<zone href="/Maps/AstralOutpostKania/Zones/AstralOutpostKania/AstralOutpostKania.xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="NPS5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="GibberlingOutpost_NPC5_Title.txt" />
	<kind href="/Mechanics/Characters/Gibberling_male/GibberlingMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>50</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
