<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>261083139</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="SE_Stone_Waterfall_03.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="SE_Stone_Waterfall_03.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="SE_Stone_Waterfall_03.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/SummerEvent/Models/Waterfall/SE_Stone_Waterfall_03.mb" />
	<sourceFileCRC>-973452710</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="SE_Stone_Waterfall_03.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
