<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>268861482</resourceId>
	</Header>
	<Name href="FearBuff.(BuffResource).Name.txt" />
	<Description href="FearBuff.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Necromancer/NecromancerFear.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Spells/VisScripts/Necromancer/Fear.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectFear" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActionsExceptGroup">
			<group href="/Mechanics/Spells/Groups/FearBreakers.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisablePassiveThreat" />
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
	</effects>
	<duration>2000</duration>
	<isStackable>false</isStackable>
	<groups>
		<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/Fears.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isMultiple>true</isMultiple>
	<resistType>SRT_CC</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
