<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>182792210</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat">
			<delay>0</delay>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Creatures/Rat/Instances/PlagueCastle_Astral/Rat20_21.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
		</Item>
	</commons>
</gameMechanics.map.spawn.SpawnTable>
