<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>141910053</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.AggroShare" />
		<Item type="gameMechanics.elements.spawn.GroupRestoreOutOfCombat">
			<delay>0</delay>
		</Item>
		<Item type="gameMechanics.elements.spawn.PersistentRespawnController">
			<object href="/Creatures/Viy/heroic_Viy.xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/HumMobs/Instances/PlagueCastle_Heroic/PCGhostlyMage20_21.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId />
		</Item>
	</commons>
	<singles>
		<Item>
			<object href="/Creatures/ZombieMage/Instances/PlagueCastle_Heroic/ZombieMageSoloElite20_20.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<chance>1</chance>
			<spawnTime type="gameMechanics.elements.spawn.TimeTrash" />
			<spawnId>ZomSolo</spawnId>
		</Item>
	</singles>
</gameMechanics.map.spawn.SpawnTable>
