<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>248494093</resourceId>
	</Header>
	<Name href="Spell01.txt" />
	<descVars />
	<image href="/Interface/Icons/Spells/Priest/PriestPurify.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Bosses/AI18/TrollAutofire.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>45</value>
	</range>
	<prepareDuration>3000</prepareDuration>
	<element>POISON</element>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>true</ignoreGlobalCooldown>
	<launchWhenReady>true</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>10000</duration>
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceMana">
				<mana>8</mana>
				<manaType />
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>POISON</element>
				<minDamage>50</minDamage>
				<maxDamage>50</maxDamage>
				<scaler type="gameMechanics.elements.scalers.MagicScaler" />
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>20</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
