<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>355199269</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Column_01_snow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Column_01_snow.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Column_01_snow.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Buildings/Models/Ruins_Constructor_Snow/Column_01_snow.mb" />
	<sourceFileCRC>1221250108</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Column_01_snow.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
