<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested7/Models/AC7_DraconidQueen/AC7_DraconidQueen_Stone_01.mb" />
	<binaryFile href="AC7_DraconidQueen_Stone_01.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.030745" y="0.0241399" z="9.05684" />
		<extents x="5.75859" y="5.7349" z="9.38306" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3907</binaryFileSize>
	<sourceFileCRC>-1616359471</sourceFileCRC>
</AICollisionMesh>
