<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/Buildings/Models/AC5_Mooring.mb" />
	<binaryFile href="AC5_Mooring.(AICollisionMesh).bin" />
	<aabb>
		<center x="0" y="-0.0383501" z="-4.4302" />
		<extents x="14.8885" y="21.5616" z="15.9698" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>3263</binaryFileSize>
	<sourceFileCRC>593798310</sourceFileCRC>
</AICollisionMesh>
