<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/Buildings/Models/Nihaz_HQ_Bank.mb" />
	<binaryFile href="Nihaz_HQ_Bank.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.0103302" y="-0.75018" z="7.12051" />
		<extents x="7.04281" y="5.76381" z="7.33159" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>4254</binaryFileSize>
	<sourceFileCRC>1619520340</sourceFileCRC>
</AICollisionMesh>
