<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>174498826</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Nihaz_HQ.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Nihaz_HQ.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Nihaz_HQ.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Nihaz_HQ.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/ArchipelagoContested/ArchipelagoContested5/Models/Buildings/Models/Nihaz_HQ.mb" />
	<sourceFileCRC>-541937180</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Nihaz_HQ.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="34.7173" y="20.0514" z="46.6418" />
			<Rotation z="0.858633" y="0" x="0" w="0.512591" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="34.7105" y="-20.0348" z="46.6247" />
			<Rotation z="0.448675" y="1.12465e-007" x="5.13539e-008" w="0.893695" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-0.112118" y="-40.1265" z="46.5909" />
			<Rotation z="-0.0285212" y="-0" x="-0" w="0.999593" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-34.8953" y="-20.0269" z="46.6818" />
			<Rotation z="-0.517458" y="-0" x="-0" w="0.855709" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-34.7332" y="20.0405" z="46.6467" />
			<Rotation z="-0.878497" y="-0" x="-0" w="0.477747" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0167728" y="40.1942" z="46.5946" />
			<Rotation z="0.999996" y="0" x="0" w="0.00271375" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-0.0366008" y="-26.166" z="47.0627" />
			<Rotation z="-0.999878" y="-0" x="-0" w="0.0155997" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="22.6326" y="-13.0552" z="47.0627" />
			<Rotation z="-0.888351" y="-0" x="-0" w="0.459165" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="22.6475" y="13.0354" z="47.0627" />
			<Rotation z="-0.538645" y="-0" x="-0" w="0.842533" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0020303" y="26.2513" z="47.0627" />
			<Rotation z="-0.0285212" y="-0" x="-0" w="0.999593" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-22.6493" y="13.117" z="47.0627" />
			<Rotation z="0.438593" y="1.13035e-007" x="5.00854e-008" w="0.898686" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-22.6363" y="-13.082" z="47.0627" />
			<Rotation z="0.858633" y="0" x="0" w="0.512591" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-2.04311" y="-1.08138" z="-15.2102" />
			<Rotation z="0.858633" y="0" x="0" w="0.512591" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="2.07775" y="-1.08778" z="-15.2102" />
			<Rotation z="-0.851947" y="-0" x="-0" w="0.523628" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0384755" y="2.50478" z="-15.2102" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_RollingStone.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="15.6648" y="-27.0449" z="-12.4365" />
			<Rotation z="-0.498317" y="6.61063e-009" x="8.1256e-008" w="0.866995" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="31.2822" y="0.00343741" z="-12.3021" />
			<Rotation z="0.00760232" y="1.18621e-007" x="6.30587e-008" w="0.999971" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="15.66" y="27.0937" z="-12.3021" />
			<Rotation z="0.499318" y="1.17561e-007" x="3.8274e-008" w="0.866419" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-15.6443" y="27.0829" z="-12.3593" />
			<Rotation z="0.866859" y="1.16775e-007" x="1.02117e-008" w="0.498553" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-31.2634" y="-0.00352186" z="-12.448" />
			<Rotation z="0.00358041" y="1.39143e-007" x="6.19328e-008" w="0.999994" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-15.6365" y="-27.0683" z="-12.3021" />
			<Rotation z="0.499318" y="1.17561e-007" x="3.8274e-008" w="0.866419" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_04.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="53.1904" y="-30.7706" z="9.89054" />
			<Rotation z="-0.865806" y="-7.53119e-008" x="1.08741e-007" w="0.50038" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="53.2827" y="30.7261" z="9.89054" />
			<Rotation z="-0.502205" y="3.43181e-008" x="5.8608e-008" w="0.864749" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0236766" y="61.4242" z="9.89054" />
			<Rotation z="-0.0024716" y="6.98858e-008" x="1.04496e-007" w="0.999997" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-53.189" y="30.6832" z="9.89054" />
			<Rotation z="0.501477" y="1.98044e-007" x="1.7562e-008" w="0.865171" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-53.1389" y="-30.6691" z="9.89054" />
			<Rotation z="0.865475" y="1.23014e-007" x="-5.0479e-008" w="0.500952" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0138075" y="-61.4862" z="9.89054" />
			<Rotation z="0.999999" y="8.6667e-008" x="-8.8172e-008" w="0.00157459" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_06.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-53.1521" y="0.00703799" z="9.76347" />
			<Rotation z="0.00122577" y="1.14664e-007" x="4.13742e-008" w="0.999999" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-26.5789" y="46.0268" z="9.76347" />
			<Rotation z="-0.499382" y="-9.15546e-009" x="6.7216e-008" w="0.866382" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="26.5688" y="46.0105" z="9.76347" />
			<Rotation z="-0.865215" y="4.0086e-008" x="7.43276e-008" w="0.501401" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="53.144" y="0.0128485" z="9.76347" />
			<Rotation z="-1" y="-3.88202e-008" x="7.34827e-008" w="0.000738664" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-26.5673" y="-46.0114" z="9.76347" />
			<Rotation z="0.499632" y="1.22487e-007" x="1.68056e-008" w="0.866238" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-49.3106" y="-28.3956" z="-14.8601" />
			<Rotation z="-0.501277" y="3.6438e-008" x="1.03944e-007" w="0.865287" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-49.3693" y="28.5204" z="-14.6685" />
			<Rotation z="-0.866236" y="-3.50038e-008" x="1.18576e-007" w="0.499635" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.0193059" y="56.9954" z="-14.7176" />
			<Rotation z="0.999998" y="9.92141e-008" x="-7.37703e-008" w="0.00182576" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="26.5786" y="-46.0169" z="9.76347" />
			<Rotation z="0.865555" y="4.15241e-008" x="1.03446e-008" w="0.500814" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_05.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="49.3465" y="28.5121" z="-14.796" />
			<Rotation z="0.865071" y="1.23632e-007" x="8.18088e-010" w="0.50165" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="49.3994" y="-28.5821" z="-14.7364" />
			<Rotation z="0.501274" y="1.13762e-007" x="4.84127e-008" w="0.865289" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-0.00710702" y="-57.1723" z="-14.612" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_03.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="58.3533" y="-66.0796" z="-18.5051" />
			<Rotation z="-0.499411" y="2.99617e-008" x="1.23892e-007" w="0.866365" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="28.0472" y="-83.5473" z="-18.5301" />
			<Rotation z="-0.499275" y="2.99439e-008" x="1.23896e-007" w="0.866444" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-28.0329" y="-83.5609" z="-18.5051" />
			<Rotation z="-0.865903" y="-5.12918e-010" x="1.08354e-007" w="0.500212" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-58.3248" y="-66.0601" z="-18.5051" />
			<Rotation z="-0.865903" y="-5.12918e-010" x="1.08354e-007" w="0.500212" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-86.3644" y="-17.4862" z="-18.5095" />
			<Rotation z="0.999999" y="1.09346e-007" x="-2.56071e-008" w="0.00106461" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-86.3473" y="17.5084" z="-18.5255" />
			<Rotation z="0.999997" y="1.0931e-007" x="-2.57608e-008" w="0.00247116" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-58.3167" y="66.044" z="-18.5126" />
			<Rotation z="0.865006" y="1.28731e-007" x="-2.71794e-009" w="0.501762" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-28.0186" y="83.5113" z="-18.554" />
			<Rotation z="0.866292" y="1.28738e-007" x="-2.38709e-009" w="0.499538" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="28.0148" y="83.4705" z="-18.554" />
			<Rotation z="0.502105" y="1.21772e-007" x="2.13821e-008" w="0.864806" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="58.2481" y="65.9927" z="-18.6004" />
			<Rotation z="0.502105" y="1.21772e-007" x="2.13821e-008" w="0.864806" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="86.3408" y="17.4375" z="-18.5546" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="86.4023" y="-17.4884" z="-18.514" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger_02.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-29.5352" y="-51.177" z="38.5263" />
			<Rotation z="-0.865992" y="-0" x="-0" w="0.500058" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="29.5672" y="-51.204" z="38.5321" />
			<Rotation z="-0.500299" y="3.45502e-008" x="1.18709e-007" w="0.865853" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-59.0987" y="-0.00874512" z="38.528" />
			<Rotation z="1" y="0" x="0" w="0.000684575" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="-29.5509" y="51.1904" z="38.5273" />
			<Rotation z="0.86638" y="0" x="0" w="0.499386" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="59.1267" y="0.0156277" z="38.5309" />
			<Rotation z="-0.000637921" y="-0" x="-0" w="1" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="0.499315" y="0.347229" z="99.2172" />
			<Rotation z="0" y="0" x="0" w="1" />
			<Scale>0.75</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_SmallTemple.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="29.5866" y="51.2288" z="38.5558" />
			<Rotation z="0.498355" y="0" x="0" w="0.866973" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="Nihaz_HQ_Plunger.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
