<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
	<Header>
		<resourceId>221590165</resourceId>
	</Header>
	<visualItemClass href="/Items/VisualItemsClasses/1HSword.(VisualItemClass).xdb#xpointer(/VisualItemClass)" />
	<dressSlot>MAINHAND</dressSlot>
	<texturePatches href="" />
	<objects />
	<armorShapes>
		<unisex>
			<Item>
				<armorScene href="/Items/ObjectComponents/Weapon/Sword_1H_Cleaver_C_01/Sword_1H_Cleaver_C_01_R1.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
				<shapeName />
				<locatorName>Slot_Hand_R</locatorName>
				<replacement href="" />
			</Item>
		</unisex>
		<male />
		<female />
	</armorShapes>
	<disabledGeosets />
	<hiddenGeosets>
		<unisex />
		<male />
		<female />
	</hiddenGeosets>
	<underwear>SHOW_ALL</underwear>
	<sfxMaterial>METAL</sfxMaterial>
</gameMechanics.constructor.schemes.item.VisualItem>
