<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>204923953</resourceId>
	</Header>
	<Name href="Spell_E2_02.txt" />
	<Description href="Spell_E2_02.Description.txt" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>20</value>
	</range>
	<prepareDuration>10</prepareDuration>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/ArchipelagoContested5/AC5_E2/AC5_E2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Active</status>
			</Item>
		</casterConditions>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Characters/Kania_male/Instances/ArchipelagoContested5/AC5_PiratGhost1.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<Item href="/Characters/Kania_male/Instances/ArchipelagoContested5/AC5_PiratGhost2.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
					<Item href="/Characters/Kania_male/Instances/ArchipelagoContested5/AC5_PiratGhost3.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
			<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
				<level>0.25</level>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="Buff_02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.constructor.basicElements.PredicateAnd">
					<predicates>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="/Items/QuestItems/ArchipelagoContested5/AC5_E2_item01/Buff_01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>true</anyRank>
						</Item>
						<Item type="gameMechanics.elements.resources.ResourceBuff">
							<buff href="/Items/QuestItems/ArchipelagoContested5/AC_E2_item03/Buff_03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
							<anyRank>true</anyRank>
						</Item>
					</predicates>
				</predicate>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff_02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			</Item>
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
