<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>190404846</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.ship.parts.CannonTargetInfoResource" />
		<Item type="gameMechanics.world.mob.MobCannonDamageConsumer" />
	</persistentParts>
	<name href="DraconidPriest47_48_Name.txt" />
	<corpulence>4</corpulence>
	<visMob href="/Creatures/DraconidPriest/DraconidPriest.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AC7/Draco_caster.xdb#xpointer(/MobEventsScripts)" />
	<title href="DraconidPriest47_48_Title.txt" />
	<kind href="/Mechanics/Creatures/DraconidPriest/DraconidPriestKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ArchipelagoDecision/Draconids_Wild.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>3</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
