<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>190404650</resourceId>
	</Header>
	<name href="DraconidPriestMiniboss47_48_Name.txt" />
	<corpulence>2</corpulence>
	<visMob href="/Creatures/DraconidPriest/DraconidPriest.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="DraconidPriestMiniboss47_48_Title.txt" />
	<kind href="/Mechanics/Creatures/DraconidPriest/DraconidPriestMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>5</aggroRadius>
	<personalLootTable>
		<Item>
			<conditions>
				<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
					<quest href="/World/Quests/ArchipelagoContested7/AC7_KS2/AC7_KS2.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
					<status>Finished</status>
				</Item>
			</conditions>
			<item href="/Items/QuestItems/ArchipelagoContested7/Thunder_stone/Thunder_stone.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			<isForAll>false</isForAll>
		</Item>
	</personalLootTable>
	<quality href="/Mechanics/MobQualities/Miniboss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<lootDropModifier type="itemService.lootable.lootmodifiers.AggroListLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
