<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>228570123</resourceId>
	</Header>
	<name href="ChampagneCue.txt" />
	<text href="ChampagneCue.Text.txt" />
	<conditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ZoneHadagan1/ZH1_CorruptionDivorce/ZH1_CorruptionDivorce.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Started</status>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateHasItemsCount">
			<items>
				<Item href="/ItemMall/Services/Marriage/Champagne.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<Item href="/ItemMall/Services/Marriage/Champagne_P2P.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<totalCount>1</totalCount>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ZoneHadagan1/ZH1_CorruptionDivorce/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/ItemMall/Services/Marriage/Champagne.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDestroyItem">
			<item href="/ItemMall/Services/Marriage/Champagne_P2P.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactDivorce" />
		<Item type="gameMechanics.elements.impacts.ImpactClientDataParams">
			<distributor type="gameMechanics.elements.calcers.ObjectsAroundDistributor" />
			<data href="/Spells/ClientData/MarriageDivorce.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
