<?xml version="1.0" encoding="UTF-8" ?>
<AICollisionMesh>
	<sourceFile href="//World/Races/Hadagan/Buildings/Models/Barracks/Hadagan_Corrupt_Barraks_03.mb" />
	<binaryFile href="Hadagan_Corrupt_Barraks_03.(AICollisionMesh).bin" />
	<aabb>
		<center x="-0.1369" y="-0.061355" z="0.509011" />
		<extents x="3.12085" y="3.51136" z="0.64333" />
	</aabb>
	<binaryVersion>11</binaryVersion>
	<defaultMaterial href="" />
	<customMaterials />
	<clipMask>65535</clipMask>
	<binaryFileSize>1307</binaryFileSize>
	<sourceFileCRC>1451037995</sourceFileCRC>
</AICollisionMesh>
