<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>238821412</resourceId>
	</Header>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>50</value>
	</range>
	<prepareDuration>1000</prepareDuration>
	<targetType>STTCurrentTarget</targetType>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/ZombieWarrior/Instances/AstralIsle17/AstralZombieWarriorFight.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</targetConditions>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactResetMob" />
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactResetMob" />
		</targetImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
