<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>286409746</resourceId>
	</Header>
	<Name href="Buff02.(BuffResource)_Name.txt" />
	<Description href="Buff02.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/Firewall.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="/Mechanics/Spells/EP_Volcano/FireEffect/FireEffectVisScript.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<needVisualize>false</needVisualize>
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="BuffName.txt" />
	<descTemplate href="BuffDesc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.MagicDoT">
			<parameters>
				<damagePerTick>25</damagePerTick>
				<affectOnStartTick>true</affectOnStartTick>
			</parameters>
			<element>FIRE</element>
			<scaler type="gameMechanics.elements.scalers.MagicScaler" />
		</Item>
	</effects>
	<duration>2000</duration>
	<isStackable>false</isStackable>
	<isHelpful>false</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
