<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>286409744</resourceId>
	</Header>
	<Name href="Spell03.(SpellCasterSelf)_Name.txt" />
	<Description href="Spell03.(SpellCasterSelf)_Desc.txt" />
	<visualScripts href="/Spells/VisScripts/Bosses/Viy/EP_VolcanoChAoE.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Spell02Name.txt" />
	<descTemplate href="Spell02Desc.txt" />
	<prepareDuration>10000</prepareDuration>
	<immutablePrepareDuration>true</immutablePrepareDuration>
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<replaceLowRanks>false</replaceLowRanks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>true</ignoreGlobalCooldown>
	<launchWhenReady>true</launchWhenReady>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>60000</duration>
		</cooldown>
		<channelingMechanics type="gameMechanics.constructor.schemes.spell.CreatureChannelingMechanics">
			<channelingBuff href="Buff00.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<finishImpacts>
				<Item type="gameMechanics.elements.impacts.BuffDetacher">
					<buff href="Buff00.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</finishImpacts>
		</channelingMechanics>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
