<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ship.device.ShipDeviceResource>
	<Header>
		<resourceId>172916744</resourceId>
	</Header>
	<name href="RemoteEngineVName.txt" />
	<category href="/Mechanics/Ships/Categories/PrimaryDevices.(ShipDeviceCategory).xdb#xpointer(/ShipDeviceCategory)" />
	<image href="/Interface/Icons/Misc/PlaceholderOrange.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<descVars>
		<Item>
			<name>mass</name>
			<value>0</value>
			<scaler>FormulaUndefined</scaler>
		</Item>
	</descVars>
	<quality href="/Mechanics/ItemQualities/Common.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<usableDevice href="RemoteEngineVDevice_TL2.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
</gameMechanics.world.ship.device.ShipDeviceResource>
