<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>276515895</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.ImmunityToSpellFromGroup">
			<groups>
				<Item href="/Mechanics/Spells/Groups/CrowdControlSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
			</groups>
		</Item>
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.BuffInGroup">
					<groups>
						<Item href="/Mechanics/Spells/Groups/CrowdControlBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</groups>
				</Item>
			</predicates>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Rotate</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>0.5</factor>
		</Item>
	</effects>
	<disableWhileDead>true</disableWhileDead>
</gameMechanics.constructor.schemes.ability.AbilityResource>
