<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.astralTeleports.AstralIslandTeleport>
	<Header>
		<resourceId>196282614</resourceId>
		<Prototype href="/Mechanics/ObjectTemplates/AstralIsland.(AstralIslandTeleport).xdb#xpointer(/gameMechanics.world.astralTeleports.AstralIslandTeleport)" />
		<Variables>
			<visObj>/World/Astral/Astral_Materics/Models/Astral_Archipelag_02.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObj>
			<map>/Maps/Hadagan_E3_Miniinst/astral_MapResource.xdb#xpointer(/mapLoader.MapResource)</map>
		</Variables>
	</Header>
</gameMechanics.world.astralTeleports.AstralIslandTeleport>
