<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>51780</resourceId>
	</Header>
	<name href="Squirrel_pine_01Silver.txt" />
	<corpulence>0.72</corpulence>
	<visMob href="/Creatures/Squirrel/SquirrelScale.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/Kania/Zones/ZoneLeague1/ZL1_4PreLake.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="13622.014648" y="7966.477539" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/Squirrel/SquirrelMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>false</usesWeapon>
	<lootTable href="Squirrel7SilverLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/FlavorElite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>8</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
