<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>361689108</resourceId>
	</Header>
	<Name href="ShieldedMob.(BuffResource).Name.txt" />
	<Description href="ShieldedMob.(BuffResource).Description.txt" />
	<image href="/Interface/Icons/Spells/Paladin/PaladinBlessedShield.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>-0.75</coeff>
			</scaler>
		</Item>
	</effects>
	<duration>2000</duration>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
