<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>99681535</resourceId>
	</Header>
	<internalName>HistoricanCamp</internalName>
	<name href="Name_S_00.txt" />
	<color>0xff00ffff</color>
	<zoneLights href="/Maps/2ndCircle_AC2/ZoneLights/Default.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<parentZone href="ArchipelagoContested2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<pvpType href="/Mechanics/ZonePvpTypes/Sanctuary.xdb#xpointer(/gameMechanics.map.zone.Sanctuary)" />
</gameMechanics.map.zone.ZoneResource>
