<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>346182657</resourceId>
	</Header>
	<description href="Activator02.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Quest/AstralDust.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<budgetUsage>1</budgetUsage>
	<budget>0</budget>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.MetaItemActivator">
		<component href="Activator02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<canActivate type="gameMechanics.elements.item.ItemPredicateLevel">
			<range>
				<min>55</min>
				<max>55</max>
			</range>
		</canActivate>
	</functionalPart>
	<stackLimit>100000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="Activator02.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/TradeGoods/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<customBuyPrice>true</customBuyPrice>
	<customSellPrice>true</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
