<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>129870865</resourceId>
		<isPrototype>true</isPrototype>
		<Variables>
			<LootTable0>LootTableTier1.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable0>
			<LootTable1>LootTableTier2.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)</LootTable1>
		</Variables>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableOr">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
					<table hrefvar="LootTable0" />
				</lootTable>
				<chance>0.33</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableExternal">
					<table hrefvar="LootTable1" />
				</lootTable>
				<chance>0.67</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
