<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>306430997</resourceId>
	</Header>
	<Name href="BagUpgradeTokenBox20.(SpellCasterSelf)_Name.txt" />
	<Description href="BagUpgradeTokenBox20.(SpellCasterSelf)_Desc.txt" />
	<nameTemplate href="BagUpgradeTokenBox20.(SpellCasterSelf)_Name.txt.template" />
	<descTemplate href="BagUpgradeTokenBox20.(SpellCasterSelf)_Desc.txt.template" />
	<needLos>false</needLos>
	<targetType>STTSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<casterConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCanTakePack">
				<toRemove>
					<Item>
						<item href="/ItemMall/Sales/Orders/Items/BagUpgradeTokenBox20.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</Item>
				</toRemove>
				<toAdd>
					<Item>
						<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						<stackCount>20</stackCount>
					</Item>
				</toAdd>
			</Item>
		</casterConditions>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<count>20</count>
			</Item>
		</casterImpacts>
	</mechanics>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
