<?xml version="1.0" encoding="UTF-8" ?>
<bunch.GenericBunchResource>
	<Header>
		<resourceId>106161167</resourceId>
		<Prototype href="/Mechanics/Ships/AttachedVisualDeviceProto.(BunchResource).xdb#xpointer(/bunch.GenericBunchResource)" />
		<Variables>
			<visObj>/Ships/Components/RudderHorizontal_01/RudderHorizontal_01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)</visObj>
			<collision>/Ships/Components/RudderHorizontal_01/RudderHorizontal_01.(Collision).xdb#xpointer(/Collision)</collision>
		</Variables>
	</Header>
</bunch.GenericBunchResource>
