<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>33190</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Goblin_House_01_Snow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Goblin_House_01_Snow.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Goblin_House_01_Snow.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Goblin_House_01_Snow.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Races/Goblin/Buildings/Models/Goblin_House_01_Snow/Goblin_House_01_Snow.mb" />
	<sourceFileCRC>712304062</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Goblin_House_01_Snow.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts>
		<Item>
			<useManualColor>false</useManualColor>
			<ColorInfo>
				<occlusionColor>16777215</occlusionColor>
				<ambientColor>0</ambientColor>
				<useCustomColor>1</useCustomColor>
			</ColorInfo>
			<data />
			<Position x="6.37289" y="-1.79657" z="11.7156" />
			<Rotation w="1" x="0" y="0" z="0" />
			<Scale>1</Scale>
			<StaticObjectTemplate href="/World/Races/Goblin/Buildings/Models/Goblin_House_01/Goblin_House_01_Board_Animation.(StaticObject).xdb#xpointer(/mapLoader.StaticObject)" />
		</Item>
	</parts>
	<dismountIndoor>true</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
