<?xml version="1.0" encoding="UTF-8" ?>
<ExtendedSound>
	<groupName />
	<boundPoints>
		<Item x="1765.908447" y="634.639954" z="25.001099" />
		<Item x="1753.939453" y="637.770325" z="25.001076" />
		<Item x="1752.860718" y="623.403625" z="25.001183" />
		<Item x="1743.655518" y="621.672058" z="25.001163" />
		<Item x="1728.562378" y="607.724609" z="27.001091" />
		<Item x="1728.212280" y="566.842102" z="27.000923" />
		<Item x="1733.638062" y="566.094116" z="27.000942" />
		<Item x="1734.339478" y="607.522156" z="27.001144" />
		<Item x="1742.142212" y="617.268616" z="25.000950" />
		<Item x="1746.537598" y="613.285950" z="25.001060" />
		<Item x="1750.224609" y="600.277405" z="27.001160" />
		<Item x="1752.503052" y="589.113281" z="27.001221" />
		<Item x="1747.352173" y="586.952881" z="27.001202" />
		<Item x="1747.584106" y="578.412415" z="27.001198" />
		<Item x="1751.252686" y="575.328369" z="27.001213" />
		<Item x="1746.723511" y="569.844238" z="27.001171" />
		<Item x="1749.957520" y="560.023682" z="27.001125" />
		<Item x="1745.596802" y="555.861816" z="27.001068" />
		<Item x="1744.297607" y="547.595398" z="27.001106" />
		<Item x="1735.628540" y="544.422974" z="27.001038" />
		<Item x="1729.823608" y="538.016052" z="27.000980" />
		<Item x="1731.268799" y="532.090942" z="27.000988" />
		<Item x="1747.044678" y="531.711731" z="27.001122" />
		<Item x="1748.081421" y="521.949890" z="27.001083" />
		<Item x="1742.243652" y="517.841309" z="27.001015" />
		<Item x="1742.813843" y="494.533051" z="27.000870" />
		<Item x="1749.365356" y="493.114136" z="27.000881" />
		<Item x="1752.315674" y="500.877014" z="27.000950" />
		<Item x="1759.178345" y="505.218597" z="27.001015" />
		<Item x="1758.895874" y="513.080261" z="27.001083" />
		<Item x="1750.343140" y="522.040649" z="27.001099" />
		<Item x="1749.364014" y="531.589661" z="27.001137" />
		<Item x="1756.017334" y="533.933899" z="27.001190" />
		<Item x="1769.635742" y="531.036987" z="27.001232" />
		<Item x="1768.878296" y="544.903381" z="27.001247" />
		<Item x="1762.526489" y="551.459351" z="27.001217" />
		<Item x="1755.017822" y="557.208252" z="27.001148" />
		<Item x="1758.322266" y="561.717590" z="27.001129" />
		<Item x="1758.490356" y="586.330383" z="27.000938" />
		<Item x="1754.231079" y="589.923523" z="27.001055" />
		<Item x="1752.464600" y="598.065979" z="27.000994" />
		<Item x="1759.305420" y="601.944031" z="27.001034" />
		<Item x="1759.439941" y="607.556763" z="27.000980" />
		<Item x="1765.101807" y="630.259033" z="25.000950" />
	</boundPoints>
	<boundIndices>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>43</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>18</Item>
		<Item>19</Item>
		<Item>19</Item>
		<Item>20</Item>
		<Item>20</Item>
		<Item>21</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>22</Item>
		<Item>23</Item>
		<Item>23</Item>
		<Item>24</Item>
		<Item>24</Item>
		<Item>25</Item>
		<Item>25</Item>
		<Item>26</Item>
		<Item>26</Item>
		<Item>27</Item>
		<Item>27</Item>
		<Item>28</Item>
		<Item>28</Item>
		<Item>29</Item>
		<Item>29</Item>
		<Item>30</Item>
		<Item>30</Item>
		<Item>31</Item>
		<Item>31</Item>
		<Item>32</Item>
		<Item>32</Item>
		<Item>33</Item>
		<Item>33</Item>
		<Item>34</Item>
		<Item>34</Item>
		<Item>35</Item>
		<Item>35</Item>
		<Item>36</Item>
		<Item>36</Item>
		<Item>37</Item>
		<Item>37</Item>
		<Item>38</Item>
		<Item>38</Item>
		<Item>39</Item>
		<Item>39</Item>
		<Item>40</Item>
		<Item>40</Item>
		<Item>41</Item>
		<Item>41</Item>
		<Item>42</Item>
		<Item>42</Item>
		<Item>43</Item>
	</boundIndices>
	<centralSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Central</name>
	</centralSound>
	<sideSound>
		<project href="/SFX/World/World.(FMODProject).xdb#xpointer(/FMODProject)" />
		<name>World/Water/Backwater/Backwater_Side</name>
	</sideSound>
</ExtendedSound>
