<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>104409319</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Blacksmith/Components/SmithPatch25.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/Metal02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/kindling05.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>4</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/Mineral01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Blacksmith/Armors/27/GLOVES/Common_Plate_AC_PlateTank.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Blacksmith/Armors/27/GLOVES/Uncommon_Plate_AC_PlateTank.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Blacksmith/Armors/27/GLOVES/Junk_Plate_AC_PlateTank.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>275</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
