<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>156534833</resourceId>
	</Header>
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Blacksmith/Components/SmithRemnant35.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Drop/Component30.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/kindling07.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>7</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/Mineral02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Drop/ComponentDrop01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Blacksmith/Armors/Premium/37/PANTS/Uncommon_Plate_AC_PremiumPhysStr.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Blacksmith/Armors/Premium/37/PANTS/Rare_Plate_AC_PremiumPhysStr.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Blacksmith/Armors/Premium/37/PANTS/Common_Plate_AC_PremiumPhysStr.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>374</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
