<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.skill.Recipe>
	<Header>
		<resourceId>104409337</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Shield/ShieldDruidic.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<recipeInfo type="gameMechanics.elements.skills.armorCraft.ArmorCraftRecipeInfo">
		<items>
			<Item>
				<item href="/Items/CraftingObjects/Blacksmith/Components/SmithDetail35.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>2</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/Metal03.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/kindling07.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>4</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Mining/Mineral02.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
			<Item>
				<item href="/Mechanics/Crafting/Drop/ComponentDrop01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				<count>3</count>
			</Item>
		</items>
		<resultGreen href="/Items/CraftingObjects/Blacksmith/Armors/39/WEAPON/Common_Shield_AC_PlateHealerCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
		<resultBlue href="/Items/CraftingObjects/Blacksmith/Armors/39/WEAPON/Uncommon_Shield_AC_PlateHealerCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</recipeInfo>
	<result type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
		<item href="/Items/CraftingObjects/Blacksmith/Armors/39/WEAPON/Junk_Shield_AC_PlateHealerCC.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</result>
	<skillScore>393</skillScore>
	<addedImmediately>true</addedImmediately>
</gameMechanics.constructor.schemes.skill.Recipe>
