<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.area.SpellArea>
	<Header>
		<resourceId>341413904</resourceId>
		<isPrototype>true</isPrototype>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/MeleeAttacks.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Cleave.Name.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorCleave.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Warrior/Cleave.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<nameTemplate href="Cleave_Name.txt.template" />
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<targetType>STTSelf</targetType>
	<ranks>
		<Item href="Cleave01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="Cleave02.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
		<Item href="Cleave03.xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
	</ranks>
	<iffPolicy>Enemies</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<launchWhenReady>true</launchWhenReady>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>5000</duration>
		</cooldown>
		<casterConditions>
			<Item type="gameMechanics.constructor.basicElements.PredicateNot">
				<predicate type="gameMechanics.elements.resources.ResourceBuff">
					<buff href="Rage02.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</predicate>
			</Item>
		</casterConditions>
		<casterImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.StackBuff">
				<buff href="Rage01.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<delta type="gameMechanics.elements.calcers.FloatData">
					<value>1</value>
				</delta>
				<attachIfNotExist>true</attachIfNotExist>
			</Item>
		</casterImpacts>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledPhysicalDamage">
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
				<minDamage>45</minDamage>
				<maxDamage>45</maxDamage>
			</Item>
		</targetImpacts>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateCreature" />
		</targetConditions>
	</mechanics>
	<shape type="gameMechanics.constructor.schemes.spell.area.Hemisphere" />
	<radius>5</radius>
</gameMechanics.constructor.schemes.spell.area.SpellArea>
