<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>194945829</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Leather/ShirtLeatherCrude.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="" />
	<nameChecked>false</nameChecked>
	<slot>SHIRT</slot>
	<ritual>true</ritual>
	<itemClass href="/Mechanics/ItemClasses/DragonRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>45</level>
	<requiredLevel>45</requiredLevel>
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Relic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="GT_RelicLeatherShirt45Mag_2_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<category href="/Mechanics/ItemCategories/Misc/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>528953</sellPrice>
		<buyPrice>1057906</buyPrice>
	</price>
	<customBuyPrice>false</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
