<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>318192642</resourceId>
	</Header>
	<description href="SummerEventUnderwear_01.(ItemResource).Description.txt" />
	<image href="/Interface/Icons/Misc/Event/SwimSuit02.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<StackCount>0</StackCount>
	<StackPrice>0</StackPrice>
	<position>0</position>
	<notForItemMall>true</notForItemMall>
	<visualElement href="/Items/Costumes/VisItems/Underwear/SummerEvent/SummerEventUnderwear_01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<dressSet>
		<Item href="/Items/Costumes/VisItems/Underwear/A_02EveningZem.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	</dressSet>
	<clearAllOnTry>true</clearAllOnTry>
	<slot>LIFESTYLEUNDERWEAR</slot>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<name href="SummerEventUnderwear_01.(ItemResource).Name.txt" />
	<category href="/Mechanics/ItemCategories/LifeStyle/LSSet.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
