<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>42653</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="Scarecrow.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Scarecrow.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Scarecrow.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Scarecrow.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/Generic/Farming/Models/Scarecrow/Scarecrow.mb" />
	<sourceFileCRC>630773580</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="Scarecrow.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<serverLocators />
</mapLoader.StaticObject>
