<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>218717239</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstarlIslands/AI15/FinalBossBleedingStrike/BleedingStrike.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<targetSelector>
				<sortTargets type="gameMechanics.elements.targetSelector.sorts.SortByAggro">
					<shuffle>true</shuffle>
				</sortTargets>
				<useAggroLeaderForHarmfulSpell>false</useAggroLeaderForHarmfulSpell>
			</targetSelector>
			<cooldowns>
				<min>10000</min>
				<max>10000</max>
			</cooldowns>
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Abilities/AstralIslands/AI15/FinalBossReset/ResetWerewolf.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/AstralIslands/AI15/FinalBossDeathDeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Abilities/AstralIslands/AI15/Skill/BossSkill.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
