<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>329073763</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.BunchAddPlane">
			<plane href="House4.(Plane).xdb#xpointer(/gameMechanics.world.visibility.Plane)" />
		</Item>
	</persistentParts>
	<visObj href="/Spells/FX/World/Generic_Big_CampFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collisionObject>false</collisionObject>
	<interactiveObject>false</interactiveObject>
	<dropsPublicLoot>false</dropsPublicLoot>
</gameMechanics.world.device.SteleResource>
