<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>329073745</resourceId>
	</Header>
	<groups>
		<Item href="ArhiopterixBombing.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MountedSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/ActionBarChange.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_01.(SpellSingleTarget)_Name.txt" />
	<Description href="Spell_01.(SpellSingleTarget)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="IceArrowVisScript.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
	<sysName>2</sysName>
	<nameTemplate href="Spell_01.(SpellSingleTarget)_Name.txt.template" />
	<descTemplate href="Spell_01.(SpellSingleTarget)_Desc.txt.template" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>100</value>
	</range>
	<needLos>false</needLos>
	<element>COLD</element>
	<targetType>STTCurrentTargetNotSelf</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>1000</duration>
		</cooldown>
		<targetConditions>
			<Item type="gameMechanics.elements.predicates.PredicateMobWorld">
				<mobs>
					<Item href="/Creatures/Aviak/Instances/IllusionWorld/ZC6_EliteAnarchistMob.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
				</mobs>
			</Item>
		</targetConditions>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.DirectDamage">
				<damage>1</damage>
				<scaler type="gameMechanics.elements.scalers.TrivialScaler" />
				<scalerTarget type="gameMechanics.elements.scalers.LinerMultiplierScaler">
					<mulCalcer type="gameMechanics.elements.calcers.FullHealthCalcer">
						<multiplier>0.21</multiplier>
					</mulCalcer>
				</scalerTarget>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>25</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
