<?xml version="1.0" encoding="UTF-8" ?>
<SocialNetworksRegistry>
	<Header>
		<AlternativeData>
			<Item>
				<territory href="/System/Territories/USA.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/USA/Registry.eng.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/China.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/China/Registry.chn.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Turkey.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Turkey/Registry.tr.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Europe_eng.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/England/Registry.eng_eu.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Europe_fra.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/France/Registry.fr.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Europe_ger.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Germany/Registry.de.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Indonesia.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Indonesia/Registry.id.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Brazil.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Brazil/Registry.br.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Philippines.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Philippines/Registry.ph.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/Taiwan.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/Taiwan/Registry.tw.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
			<Item>
				<territory href="/System/Territories/MENA.xdb#xpointer(/basement.server.config.Territory)" />
				<replacement href="Regions/MENA/Registry.ae.(SocialNetworksRegistry).xdb#xpointer(/SocialNetworksRegistry)" />
			</Item>
		</AlternativeData>
	</Header>
	<networks>
		<Item href="Odnoklassniki.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
		<Item href="MyWorld.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
		<Item href="Facebook.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
		<Item href="VKontakte.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
		<Item href="Twitter.(SocialNetworkDescription).xdb#xpointer(/socialNetworks.SocialNetworkDescription)" />
	</networks>
</SocialNetworksRegistry>
