<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.ChestResource>
	<Header>
		<resourceId>1774977027</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.elements.bunchparts.Mould" />
	</persistentParts>
	<name href="AC2_Jun_Battery_Name.txt" />
	<visObj href="/World/Races/Jun/Environments/Models/Jun_snow_ruin/Jun_Snow_Ruins_Cristal.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Races/Jun/Environments/Models/Jun_snow_ruin/Jun_Snow_Ruins_Cristal.(Collision).xdb#xpointer(/Collision)" />
	<exploitingText href="AC2_Jun_Battery_ExploitingText.txt" />
	<scale>1.82</scale>
	<exploit href="AC2_Jun_BatteryExploit.(Exploit).xdb#xpointer(/gameMechanics.constructor.schemes.exploit.Exploit)" />
	<corpseEmptyDuration>30000</corpseEmptyDuration>
</gameMechanics.world.device.ChestResource>
