<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>103656487</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12091.192383" y="11894.295898" z="5.827150" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/ZoneEmpire2/E1_NPCm_27.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts />
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountSpecial">
			<customName href="CounterCustomName_3.txt" />
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12096.000000" y="11968.000000" z="0.000000" />
				</Item>
			</locations>
			<relatedMobsAndDevices>
				<Item href="/Characters/HumMobs/Instances/ZoneEmpire2/HumanWarriorMiniboss10_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</relatedMobsAndDevices>
			<limit>1</limit>
			<id href="CountId_3.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12118.000000" y="12022.000000" z="0.000000" />
					<radius>108</radius>
				</Item>
			</locations>
			<limit>10</limit>
			<objects>
				<Item href="/Characters/HumMobs/Instances/ZoneEmpire2/KaniaWarrior10_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
			<isSolo>true</isSolo>
		</Item>
		<Item type="gameMechanics.elements.quest.QuestCountKill">
			<locations>
				<Item>
					<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/E2_Sector10.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					<position x="12066.200000" y="12028.100000" z="-4.500000" />
					<radius>106</radius>
				</Item>
			</locations>
			<limit>5</limit>
			<objects>
				<Item href="/Characters/Elf_male/Instances/ZoneEmpire2/ElfMale11_11.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			</objects>
			<isSolo>true</isSolo>
		</Item>
	</counters>
	<reward>
		<experience>2</experience>
		<money>405</money>
		<reputations>
			<Item>
				<faction href="/World/Factions/Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<value>1000</value>
			</Item>
		</reputations>
	</reward>
	<sharing>
		<onRequest>false</onRequest>
	</sharing>
	<secretSequence>false</secretSequence>
	<repeatPolicy type="gameMechanics.constructor.schemes.quest.RepeatPolicyInstant" />
	<tutorial>false</tutorial>
	<internalName>Quest_Repit</internalName>
	<lowPriority>true</lowPriority>
	<zone href="/Maps/Hadagan/Zones/ZoneEmpire2/ZoneEmpire2.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>13</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
