<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.projectile.ProjectileResource>
	<Header>
		<resourceId>342377491</resourceId>
	</Header>
	<visObject href="/Spells/FX/Spells/MageIceStormAbility_Root.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<lifeLengthCap>10000</lifeLengthCap>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.EntityImpactCreaturesAround">
					<radius>11</radius>
					<impacts>
						<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
							<buff href="AD03_ColdBuff.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
						</Item>
						<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
							<element>COLD</element>
							<minDamage>15</minDamage>
							<maxDamage>15</maxDamage>
							<scaler type="gameMechanics.elements.scalers.MagicScaler" />
						</Item>
					</impacts>
					<filter type="gameMechanics.constructor.basicElements.FilterOr">
						<filters>
							<Item type="gameMechanics.world.creature.AvatarFilter" />
							<Item type="gameMechanics.constructor.basicElements.FilterPredicates">
								<predicates>
									<Item type="gameMechanics.elements.resources.ResourceBuff">
										<buff href="/Mechanics/Spells/Mercenaries/Controls/MercUnderControl.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
									</Item>
								</predicates>
							</Item>
						</filters>
					</filter>
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.world.projectile.ProjectileResource>
