<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>345715727</resourceId>
	</Header>
	<exportTemplate href="" />
	<ObjectTemplate href="ZC9_Tep_Control_Tower.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="ZC9_Tep_Control_Tower.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="ZC9_Tep_Control_Tower.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/TepIsland/RealWorld/Models/ZC9_Tep_Controls/ZC9_Tep_Control_Tower.mb" />
	<sourceFileCRC>1477613997</sourceFileCRC>
	<visibleZoneIndices />
	<aiMesh href="ZC9_Tep_Control_Tower.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
</mapLoader.StaticObject>
