<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>100381716</resourceId>
	</Header>
	<name href="SkeletonMageElite40_40_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/SkeletonMage/SkeletonMageEliteKind.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="SkeletonMageElite40_40_Title.txt" />
	<kind href="/Mechanics/Creatures/SkeletonMage/SkeletonMageEliteKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.9</walkSpeed>
	<faction href="/World/Factions/Undeads.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot">
				<mobType>Trash</mobType>
			</Item>
		</extraLootProviders>
	</lootDropModifier>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMin>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
