<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>81348608</resourceId>
	</Header>
	<description href="IMZoneChatSpecial.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/IMChat.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="IMZoneChatSpecial.IMDescription.txt" />
	<source>Vendor</source>
	<StackCount>1</StackCount>
	<StackPrice>10</StackPrice>
	<position>2</position>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<spell href="/Mechanics/Spells/ItemMall/ZoneChat/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Goods.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>1</sellPrice>
		<buyPrice>2</buyPrice>
	</price>
	<binding>BindNone</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="IMZoneChatSpecial.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<customSellPrice>true</customSellPrice>
	<customBuyPrice>true</customBuyPrice>
	<includeInBoxes>false</includeInBoxes>
	<sysName>QIWorldChat</sysName>
</gameMechanics.constructor.schemes.item.ItemResource>
