<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>362464262</resourceId>
		<Prototype href="ShipParkingBuff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
		<Variables>
			<boardingMarkBuff>BoardingBuff2.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</boardingMarkBuff>
			<boardingID>boarding2</boardingID>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.buff.BuffResource>
