<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>270827606</resourceId>
	</Header>
	<name href="BossWarrior_Name.txt" />
	<visMob href="/Characters/Hadagan_male/VisualMob/AstralIsle30/MercenaryWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AI30/NPC1.xdb#xpointer(/MobEventsScripts)" />
	<title href="BossWarrior_Title.txt" />
	<kind href="/Mechanics/Characters/Hadagan_male/AstralIsle30/BossWarrior.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/AI30Boss.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<personalAbilities>
		<Item href="/Mechanics/Spells/AstarlIslands/AI30/Bosses/NecroOrcBoss/Warrior/CallForHelp.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
