<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>338009100</resourceId>
	</Header>
	<Name href="AD03_DeadMagisterQuake.(BuffResource)_Name.txt" />
	<Description href="AD03_DeadMagisterQuake.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Spells/Warrior/WarriorInnerRage.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualizeDuration>false</needVisualizeDuration>
	<nameTemplate href="SelfBuffName.txt" />
	<descTemplate href="SelfBuffDesc.txt" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.2</coeff>
			</scaler>
		</Item>
	</effects>
	<stackLimit>10</stackLimit>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
