<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>168781828</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<count>1</count>
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Equips/HelmetToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.001</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Equips/MantleToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.01</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Equips/BeltToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.05</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Rares/Runes/BigSlotMaker.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.06</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Equips/BootsToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.199</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Rares/Runes/AverageSlotMaker.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Rares/Runes/SmallSlotMaker.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/CraftingObjects/Alchemy/Potions/AstralPotion.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/Vendors/Myrrh/Myrrh1000.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>5</minNumber>
								<maxNumber>5</maxNumber>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/Vendors/Rune/GoldDust5000.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.1111</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Services/Bank/Courier.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>2</minNumber>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.1689</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/BoxSpecialLoot/SpecialTokens/CasualToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
