<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>215324689</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<count>1</count>
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Bank/Courier.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.001</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Halo/Willpower04.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.005</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Mechanics/Mounts/2ndGrade/Items/RhinoMountItem.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.005</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Halo/StrengthOfMind03.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.01</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Halo/LightForce02.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.05</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Halo/HealthResumptionScroll01.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Portals/TPtoCapitalSingle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>10</minNumber>
								<maxNumber>10</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.109</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Services/Chat/IMWorldChat.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Rares/Chests/AdamantiteBoxKey.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/MountTokens/RhinoDecimalToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Services/Portals/HearthStoneReset.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/Sets/IMRateXPSingle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.12</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/BoxSpecialLoot/SpecialTokens/CasualToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
