<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>235107330</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Stats/StatGainer4.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
							</lootTable>
							<chance>0.001</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Stats/StatGainer3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
							</lootTable>
							<chance>0.004</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Stats/StatGainer2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
							</lootTable>
							<chance>0.02</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Stats/StatGainer1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
							</lootTable>
							<chance>0.1</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/MountFood/MountFoodPack.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>3</minNumber>
								<maxNumber>3</maxNumber>
							</lootTable>
							<chance>0.075</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/RatesNew/IMXPRate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>3</minNumber>
								<maxNumber>3</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/RatesNew/IMReputation.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>3</minNumber>
								<maxNumber>3</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/RatesNew/IMXPRate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>3</minNumber>
								<maxNumber>3</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Portals/TPtoCapitalSingle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>15</minNumber>
								<maxNumber>15</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/Rituals/IMHalo1Day.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>4</minNumber>
								<maxNumber>4</maxNumber>
							</lootTable>
							<chance>0.08</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Services/Portals/HearthStoneReset.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>3</minNumber>
								<maxNumber>3</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Services/Bank/Courier.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>6</minNumber>
								<maxNumber>6</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/ItemMall/Scrolls/Items/ItemPurifierUncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>2</minNumber>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/Bags/Upgrades/BagUpgradeToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>2</minNumber>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/BoxSpecialLoot/SpecialTokens/CasualToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
