<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>334691330</resourceId>
	</Header>
	<isScriptSpawn>false</isScriptSpawn>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PredicateRespawnController">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Football_Enable.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Kania_female/Instances/ZoneLeague1/FootballNPC.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<commonsLimit>-1</commonsLimit>
	<generalSpawnTime type="gameMechanics.elements.spawn.TimeCommon" />
</gameMechanics.map.spawn.SpawnTable>
