<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.spawn.SpawnTable>
	<Header>
		<resourceId>359343123</resourceId>
	</Header>
	<controllers>
		<Item type="gameMechanics.elements.spawn.PredicateRespawnController">
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
	</controllers>
	<commons>
		<Item>
			<object href="/Characters/Kania_male/Instances/ZoneLeague1/QuestBanker02.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
			<spawnTime type="gameMechanics.elements.spawn.TimeCommon" />
		</Item>
	</commons>
	<commonsLimit>-1</commonsLimit>
</gameMechanics.map.spawn.SpawnTable>
