<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>118875273</resourceId>
	</Header>
	<aiMesh href="Main_Menu_Arc.(DBNMesh).xdb#xpointer(/mapLoader.DBNMesh)" />
	<parts />
	<dismountIndoor>false</dismountIndoor>
	<exportTemplate href="" />
	<ObjectTemplate href="Main_Menu_Arc.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="Main_Menu_Arc.(Collision).xdb#xpointer(/Collision)" />
	<aiCollision href="Main_Menu_Arc.(AICollisionMesh).xdb#xpointer(/AICollisionMesh)" />
	<coloredObject>false</coloredObject>
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="Main_Menu_Arc.(LOSData).xdb#xpointer(/LOSData)" />
	<sourceFile href="//World/MainMenu/Battle/Models/Main_Menu_Arc.mb" />
	<sourceFileCRC>-1188341724</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
