<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.SteleResource>
	<Header>
		<resourceId>282398724</resourceId>
	</Header>
	<name href="EP_HS_Volcano_N_Name.txt" />
	<visObj href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<collision href="/World/Generic/Magic/Models/Heart_Stone/Heart_Stone.(Collision).xdb#xpointer(/Collision)" />
	<collisionObject>true</collisionObject>
	<interactiveObject>true</interactiveObject>
	<exploitingText href="EP_HS_Volcano_N_Exploiting.txt" />
	<corpseDuration>600000</corpseDuration>
	<interactions>
		<cues>
			<Item>
				<cue href="/Maps/EP_Volcano/Cues/EP_HS_Volcano_N.(Cue).xdb#xpointer(/gameMechanics.world.mob.interaction.Cue)" />
			</Item>
		</cues>
	</interactions>
</gameMechanics.world.device.SteleResource>
