<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>24622</resourceId>
	</Header>
	<Name href="Buff.txt" />
	<Description href="" />
	<image href="/Interface/Icons/Misc/Mining/CrystalMeteoriteSplit.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects />
	<duration>60000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>true</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>true</isMultiple>
	<isClientReplicated>false</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
