<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobAbilityKit>
	<Header>
		<resourceId>197129216</resourceId>
	</Header>
	<spellEntries>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Teleport/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Primary/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Periodic/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Secondary/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Occasional/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		</Item>
		<Item>
			<spell href="/Mechanics/Spells/AstralMobs/AstralBoss/Transition/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		</Item>
	</spellEntries>
	<abilities>
		<Item href="/Mechanics/Abilities/Creatures/FireAura04/Ability01.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
</gameMechanics.world.mob.MobAbilityKit>
