<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>255549485</resourceId>
	</Header>
	<Name href="YetiEnrageBuff_Name.txt" />
	<Description href="YetiEnrageBuff_desc.txt" />
	<image href="/Interface/Icons/Spells/Psionic/PsionicRapidMetabolism.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllOutputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>1</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base />
			</scaler>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
