<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>145016841</resourceId>
	</Header>
	<groups>
		<Item href="/Mechanics/Spells/Groups/Poisons.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DruidStrike.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Staff/StaffSkull.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualScripts href="/Spells/VisScripts/Creatures/Melee/PoisonAttack.xdb#xpointer(/SpellVisScripts)" />
	<speed>50</speed>
	<range type="gameMechanics.elements.calcers.MeleeRangeCalcer" />
	<level>1</level>
	<prepareDuration>1000</prepareDuration>
	<needLos>false</needLos>
	<element>POISON</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<ranks />
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<cooldown>
			<duration>6000</duration>
			<group href="" />
		</cooldown>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceBaseMana">
				<baseMana>0.01</baseMana>
			</Item>
		</casterResources>
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
				<element>POISON</element>
				<threatMultiplier>1</threatMultiplier>
				<minDamage>18</minDamage>
				<maxDamage>24</maxDamage>
				<impactOnHitTarget type="gameMechanics.constructor.schemes.buff.BuffAttacher">
					<buff href="Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</impactOnHitTarget>
				<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactIfCaster">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateHealthLower">
						<level>0.5</level>
					</Item>
				</predicates>
				<impacts>
					<Item type="gameMechanics.elements.impacts.ImpactsDeferred">
						<delay>1000</delay>
						<limit>1</limit>
						<impacts>
							<Item type="gameMechanics.elements.impacts.ScaledMagicDamage">
								<element>POISON</element>
								<threatMultiplier>1</threatMultiplier>
								<minDamage>18</minDamage>
								<maxDamage>24</maxDamage>
								<impactOnHitTarget type="gameMechanics.constructor.schemes.buff.BuffAttacher">
									<buff href="Buff_02_01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</impactOnHitTarget>
								<scaler type="gameMechanics.elements.scalers.PhysicalScaler" />
							</Item>
						</impacts>
						<useSpellEnvelopeTargetEffects>false</useSpellEnvelopeTargetEffects>
					</Item>
				</impacts>
			</Item>
		</targetImpacts>
	</mechanics>
	<iffPolicy>Enemies</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
