<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>351984641</resourceId>
	</Header>
	<customData type="InterfaceAction">
		<sysId>ENUM_WARNING_MESSAGE_RED</sysId>
		<text href="MW_Notification_noTicket.(ClientData).Text.txt" />
	</customData>
	<params>
		<params>
			<Item>
				<name>name</name>
				<type>String</type>
			</Item>
			<Item>
				<name>ticket</name>
				<type>Resource</type>
			</Item>
		</params>
	</params>
</gameMechanics.world.ClientData>
