<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>351648779</resourceId>
	</Header>
	<description href="" />
	<image href="/Interface/Icons/Equipment/Helm/HighLevelHelm11.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Vendor</source>
	<position>1</position>
	<notForItemMall>true</notForItemMall>
	<visualElement href="/Items/Costumes/VisItems/Head/Special/BattleGroundHead_02.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>false</nameChecked>
	<canDrop>true</canDrop>
	<slot>LIFESTYLEHEAD</slot>
	<ritual>false</ritual>
	<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<prices type="gameMechanics.constructor.schemes.item.prices.AltCurrenciesPrices">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/BGPoints.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>1200</value>
			</Item>
		</currencies>
	</prices>
	<binding>BindOnPickup</binding>
	<name href="BattleGroundHead_02.txt" />
	<requiredReputation>Confidential</requiredReputation>
	<category href="/Mechanics/ItemCategories/LifeStyle/LSSet.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
	<includeInBoxes>false</includeInBoxes>
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/Ac8_Cultist_Currency.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>50</value>
			</Item>
		</currencies>
	</price>
	<customBuyPrice>false</customBuyPrice>
	<customSellPrice>false</customSellPrice>
</gameMechanics.constructor.schemes.item.ItemResource>
