<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>254406680</resourceId>
	</Header>
	<name href="MindflyerW_fight_Name.txt" />
	<corpulence>2</corpulence>
	<visMob href="/Creatures/MindFlayerWarrior/MindFlayerWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/MindFlayer/ArchipelagoContested7/MindFlayerGuardMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/ArchipelagoDecision/MindflyersFight.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>1</aggroRadius>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData type="" />
	<nonTaggable>true</nonTaggable>
	<personalAbilities>
		<Item href="/Mechanics/Creatures/DraconidMage/ArchipelagoContested7/Fight__01.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<sleepless>true</sleepless>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
