<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>200116234</resourceId>
	</Header>
	<name href="MindFlayer48_48_Name.txt" />
	<visMob href="/Creatures/MindFlayerMage/MindFlayerMage.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="Ref_MindFlayer48_48_Title.txt" />
	<kind href="/Mechanics/Creatures/MindFlayer/MindFlayerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<globalLeash>true</globalLeash>
		<leashTime>2000000</leashTime>
	</leashData>
	<personalAbilities>
		<Item href="TisifPlane.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<lootDropModifier type="gameMechanics.world.mob.NoLoot" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>47</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
