<?xml version="1.0" encoding="UTF-8" ?>
<MobEventsScripts>
	<aggroScript type="CreatureSayAction">
		<text href="Chernomor_aggroScript_0.txt" />
	</aggroScript>
	<mobHealth>
		<health>0.2</health>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.2</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_0.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</mobHealth>
	<enemyHealth>
		<health>0.2</health>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.1</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_1.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</enemyHealth>
	<idleScriptParams>
		<idlePeriodMin>20</idlePeriodMin>
		<idlePeriodMax>30</idlePeriodMax>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_6.txt" />
					</action>
				</Item>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_7.txt" />
					</action>
				</Item>
				<Item>
					<probability>0.005</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_8.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</idleScriptParams>
	<deathScriptParams>
		<autoplayDeathAnim>true</autoplayDeathAnim>
		<script type="VisActionRandom">
			<elements>
				<Item>
					<probability>0.2</probability>
					<action type="CreatureSayAction">
						<text href="Chernomor_script_2.txt" />
					</action>
				</Item>
			</elements>
		</script>
	</deathScriptParams>
</MobEventsScripts>
