<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>316438577</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>7.12119</minDama_1>
			<minDamage>7.12119</minDamage>
			<minDama_2>24.0706</minDama_2>
			<maxDama_1>7.12119</maxDama_1>
			<maxDamage>7.12119</maxDamage>
			<maxDama_2>24.0706</maxDama_2>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>24.0706</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>7.12119</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
