<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>100381703</resourceId>
	</Header>
	<name href="OrcCultistFemaleEliteBoss40_40_Name.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Characters/Orc_female/VisualMob/AstralIsland08/Orc_F_Cultist.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="OrcCultistFemaleEliteBoss40_40_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_female/OrcCultistFemaleEliteBossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Demons.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<performsAggroBeforeEvade>true</performsAggroBeforeEvade>
	<lootDropModifier type="gameMechanics.world.mob.ExtraLoot">
		<extraLootProviders>
			<Item type="gameMechanics.world.mob.AstralSectorExtraLoot">
				<mobType>FinalBoss</mobType>
			</Item>
		</extraLootProviders>
	</lootDropModifier>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMin>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>41</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
