<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>342536201</resourceId>
	</Header>
	<image href="/Interface/Icons/Spells/Psionic/PsionicPsiAura.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<needVisualize>false</needVisualize>
	<effects>
		<Item type="gameMechanics.elements.effects.EntityImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
					<predicates>
						<Item type="gameMechanics.map.variables.PredicateMapVariableEquals">
							<variableResource href="/Mechanics/MegaWar/Variables/Round.(MapVariableResource).xdb#xpointer(/gameMechanics.map.variables.MapVariableResource)" />
							<expectedValue type="gameMechanics.elements.calcers.FloatData">
								<value>1</value>
							</expectedValue>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactsToMapHead">
							<impacts>
								<Item type="gameMechanics.battleground.map.ImpactUpdateEventAchievementGeneric">
									<achievement href="/Mechanics/InstancedEventResource/MW_01/MegaWar_01.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
									<summand type="gameMechanics.elements.calcers.FloatData">
										<value>10</value>
									</summand>
									<mark href="Marks/Red.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
								</Item>
							</impacts>
						</Item>
					</impactsIf>
					<impactsElse>
						<Item type="gameMechanics.elements.impacts.ImpactsToMapHead">
							<impacts>
								<Item type="gameMechanics.battleground.map.ImpactUpdateEventAchievementGeneric">
									<achievement href="/Mechanics/InstancedEventResource/MW_01/MegaWar_01.(BattleEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
									<summand type="gameMechanics.elements.calcers.FloatData">
										<value>10</value>
									</summand>
									<mark href="Marks/Blue.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
								</Item>
							</impacts>
						</Item>
					</impactsElse>
				</Item>
			</impacts>
			<tick>1000</tick>
			<initialDelay>1000</initialDelay>
		</Item>
	</effects>
	<isStackable>false</isStackable>
	<isHelpful>true</isHelpful>
	<canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
