<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
	<objects>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_01.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="7.88475" y="107.057" z="199.415" />
					<yaw>4.95841</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="27.4898" y="90.2309" z="199.415" />
					<yaw>4.56153</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="29.6022" y="65.872" z="199.415" />
					<yaw>5.54787</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="1.38938" y="58.3969" z="199.415" />
					<yaw>4.67482</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_01a.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="22.7106" y="76.5241" z="199.415" />
					<yaw>1.19929</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="12.9283" y="117.223" z="199.415" />
					<yaw>5.60587</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="37.5737" y="99.677" z="199.415" />
					<yaw>4.50104</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_01b.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="22.8666" y="105.189" z="199.415" />
					<yaw>5.43538</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="10.0801" y="68.9861" z="199.415" />
					<yaw>1.91588</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="36.3829" y="81.4237" z="199.67" />
					<yaw>5.08945</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_CultistPack2.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Psionic1</spawnId>
					<center x="7.12215" y="9.52479" z="271.027" />
					<yaw>5.75255</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Psionic2</spawnId>
					<center x="27.1165" y="0.293716" z="271.015" />
					<yaw>3.05997</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Paladin1</spawnId>
					<center x="14.1231" y="0.211595" z="271.037" />
					<yaw>0.0941839</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Paladin2</spawnId>
					<center x="15.3675" y="1.55431" z="271.034" />
					<yaw>3.99748</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Stalker1</spawnId>
					<center x="22.1677" y="5.70621" z="271.023" />
					<yaw>0.10001</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Stalker2</spawnId>
					<center x="24.3564" y="5.93539" z="271.025" />
					<yaw>2.67545</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="" />
					<spawnId>Priest</spawnId>
					<center x="23.3158" y="8.18307" z="271.023" />
					<yaw>5.4699</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_02a.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="10.8209" y="89.3704" z="200.055" />
					<yaw>5.98591</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_02.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="12.8622" y="63.0836" z="199.893" />
					<yaw>2.22347</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="34.8097" y="79.9451" z="199.882" />
					<yaw>5.82505</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="14.0724" y="114.145" z="199.702" />
					<yaw>5.24184</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="5.2053" y="113.503" z="199.7" />
					<yaw>4.46831</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_02c.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="1.06168" y="62.7669" z="199.563" />
					<yaw>0.272662</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="37.2697" y="100.433" z="199.563" />
					<yaw>4.52467</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.SpawnLocus">
			<scanRadius>0</scanRadius>
			<spawnTable href="/Maps/Inst_GurluhsorTower/SpawnTables/Inst_GurluhsorTower/GS_Boss6_AOE_SPAM_02b.(SpawnTable).xdb#xpointer(/gameMechanics.map.spawn.SpawnTable)" />
			<places>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="26.8291" y="111.902" z="199.524" />
					<yaw>2.54583</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="27.8034" y="69.3428" z="199.779" />
					<yaw>2.59588</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
				<Item type="gameMechanics.map.spawn.SpawnPlacePoint">
					<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/SPAM_AOE.(SpawnTunerDeviceImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerDeviceImpacts)" />
					<center x="37.4137" y="89.6555" z="199.779" />
					<yaw>5.62682</yaw>
					<pitch>0</pitch>
					<roll>0</roll>
				</Item>
			</places>
		</Item>
		<Item type="gameMechanics.map.spawn.MobSingleSpawn">
			<scriptID>GS_Boss6</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<tuner href="/Maps/Inst_GurluhsorTower/SpawnTuners/Boss6Spawn.(SpawnTunerMobImpacts).xdb#xpointer(/gameMechanics.map.spawn.SpawnTunerMobImpacts)" />
				<center x="10.6004" y="89.3421" z="199.869" />
				<yaw>4.3828</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<controllers>
				<Item type="gameMechanics.elements.spawn.PersistentSingleRespawnController">
					<object href="" />
				</Item>
			</controllers>
			<object href="/Creatures/EvilEye/Inst_GurluhsorTower/Instances/Inst_GurluhsorTower/GS_Boss6_EvilEye.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
		</Item>
		<Item type="gameMechanics.map.scriptZone.ScriptZoneElement">
			<scanRadius>0</scanRadius>
			<center x="10.7587" y="89.3236" z="199.869" />
			<radius>24.4474</radius>
			<shape type="space.scaner.resources.Cylinder">
				<halfHeight>16</halfHeight>
			</shape>
			<zone href="/Maps/Inst_GurluhsorTower/ScriptZones/Boss6Aggro.(ScriptZone).xdb#xpointer(/gameMechanics.map.scriptZone.ScriptZone)" />
		</Item>
		<Item type="gameMechanics.map.spawn.ProjectileSingleSpawn">
			<scriptID>Boss6ResetProjectile</scriptID>
			<scanRadius>0</scanRadius>
			<place type="gameMechanics.map.spawn.SpawnPlacePoint">
				<center x="10.7409" y="89.3275" z="201.305" />
				<yaw>0</yaw>
				<pitch>0</pitch>
				<roll>0</roll>
			</place>
			<spawnTime type="gameMechanics.elements.spawn.TimeOnce" />
			<object href="/Mechanics/Spells/GurluhsorTower/Projectiles/Boss6_ResetProjectile.xdb#xpointer(/gameMechanics.world.projectile.ProjectileResource)" />
		</Item>
		<Item type="gameMechanics.map.Locator">
			<scriptID>Door1Spawn</scriptID>
			<scanRadius>0</scanRadius>
			<position x="2.35519" y="61.1252" z="199.968" />
		</Item>
	</objects>
</gameMechanics.map.PatchObjects>
