<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>209093642</resourceId>
	</Header>
	<name href="AC6_Cue_Drako.txt" />
	<text href="AC6_Cue_Drako.Text.txt" />
	<conditions>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateHasItemsCount">
				<items>
					<Item href="/Items/QuestItems/ArchipelagoContested6/E1_1_Item/E1_1_Item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</items>
				<totalCount>1</totalCount>
			</predicate>
		</Item>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/ArchipelagoContested6/AC6_StartDrako/AC6_StartDrako.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
		</Item>
		<Item type="gameMechanics.constructor.basicElements.PredicateNot">
			<predicate type="gameMechanics.elements.predicates.PredicateQuestStatus">
				<quest href="/World/Quests/ArchipelagoContested6/E1_1/E1_1.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
				<status>Finished</status>
			</predicate>
		</Item>
	</conditions>
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/ArchipelagoContested6/E1_1_Item/E1_1_Item.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoContested6/AC6_StartDrako/CountId_1.xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
