<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.device.UsableDeviceResource>
	<Header>
		<resourceId>266091101</resourceId>
		<Prototype href="NavigatorDevice.Uncommon.Prototype.xdb#xpointer(/gameMechanics.world.device.UsableDeviceResource)" />
	</Header>
	<name href="Navigator_ES_RCName.txt" />
	<techLevel>6</techLevel>
	<mass>4.78582</mass>
	<deviceSpells>
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionScanHub.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionTargetLock.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionReplenishShield.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionReactorCooling.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Ships/Navigator/Actions/ActionEnergyBurst.(SpellCasterSelf).xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</deviceSpells>
	<defaultSpell href="" />
</gameMechanics.world.device.UsableDeviceResource>
