<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>113759249</resourceId>
	</Header>
	<name href="BossRepVenvors_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11519.807617" y="12727.583984" z="26.887501" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Tower.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="BossRepVenvors.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="BossRepVenvors_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Orc.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>40</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
