<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>82674689</resourceId>
	</Header>
	<name href="E1_AstralCapitan_3_Name.txt" />
	<corpulence>0.5</corpulence>
	<spawnLocation>
		<position x="11549.767578" y="13514.176758" z="-7.497070" />
		<zone href="/Maps/Hadagan/Zones/ZoneHadagan1/E1_Astral_Port.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="E1_NPC_Capitan_Asrtal.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="" />
	<title href="E1_AstralCapitan_3_Title.txt" />
	<kind href="/Mechanics/Characters/Orc_male/OrcMaleKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>20</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
