<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>212098053</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<checkText href="CheckText.txt" />
	<finishText href="FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/ArchipelagoGipatsShard/Zones/NIhazIsland/NIhazIsland.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12186.439453" y="16550.201172" z="117.428001" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Creatures/CritterDog/Instances/NIhazIsland/DrakoPet_NihazIsle.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<startImpacts>
		<Item type="gameMechanics.elements.impacts.ImpactIncreaseQuestCount">
			<id href="/World/Quests/ArchipelagoContested5/AC5_Letter_post/CountId_1.(QuestCountId).xdb#xpointer(/gameMechanics.elements.quest.QuestCountId)" />
		</Item>
	</startImpacts>
	<startConditions />
	<counters>
		<Item type="gameMechanics.elements.quest.QuestCountItem">
			<customName href="" />
			<showCounterValue>false</showCounterValue>
			<limit>1</limit>
			<isInternal>false</isInternal>
			<items>
				<Item href="/Items/QuestItems/ArchipelagoContested5/AC5Letter/AC5Letter.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</items>
			<removeOnAbandon>false</removeOnAbandon>
		</Item>
	</counters>
	<reward>
		<experience>14</experience>
		<money>236775</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>AC5_Letter</internalName>
	<zone href="/Maps/ArchipelagoContested5/Zones/ArchipelagoContested5/ArchipelagoContested5.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>45</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
