<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>117039126</resourceId>
	</Header>
	<name href="SpiderElite.txt" />
	<corpulence>1.98529</corpulence>
	<spawnLocation>
		<position x="12977.710938" y="13030.769531" z="-141.197998" />
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/E3_Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/BlackWidow/SpiderSkull_scale1_5.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/BlackWidow/ZE3_SpiderEliteBossKind19.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<reputationTable href="/World/Factions/ZoneEmpire3/Freeman_Rep.(MobReputationTable).xdb#xpointer(/gameMechanics.constructor.schemes.reputation.MobReputationTable)" />
	<lootTable href="/Items/RareBossDrop/ZoneEmpire3/Spider_19/SpiderEliteLoot.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
