<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>51845</resourceId>
	</Header>
	<name href="Spider15_16_Name.txt" />
	<corpulence>1.32353</corpulence>
	<visMob href="/Creatures/BlackWidow/Spider_Yellow.(VisualMob).xdb#xpointer(/VisualMob)" />
	<spawnLocation>
		<zone href="/Maps/Hadagan/Zones/ZoneEmpire3/E3_Sector12.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="12918.011719" y="13125.957031" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Creatures/BlackWidow/SpiderKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<reputationTable href="/World/Factions/ZoneEmpire3/Freeman_Rep.(MobReputationTable).xdb#xpointer(/gameMechanics.constructor.schemes.reputation.MobReputationTable)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>19</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>18</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
