<?xml version="1.0" encoding="UTF-8" ?>
<CreditsOffice>
	<officeInfo href="OperatingAndSupport.txt" />
	<groups>
		<Item href="OperatingAndSupport/Head.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/OperatingProducers.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/MarketingDirector.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/TechnicalDirector.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/MarketingAndPR1.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/MarketingAndPR2.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/TechnicalSupport1.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/ClientSupport.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/ClientSupport2.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/InformationSupport.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/InternetTechnologies.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/Testing.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/AdministrativeSupport.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
		<Item href="OperatingAndSupport/SpecialThanks.(CreditsGroup).xdb#xpointer(/CreditsGroup)" />
	</groups>
</CreditsOffice>
