<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
	<Header>
		<resourceId>739821546</resourceId>
	</Header>
	<Name href="PrizeTesterCarpet.(MountSkin).Name.txt" />
	<Description href="PrizeTesterCarpet.(MountSkin).Description.txt" />
	<SourceDescription href="PrizeTesterCarpet.(MountSkin).SourceDescription.txt" />
	<image href="/Interface/Icons/Mounts/MountCarpet.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visualMount href="/Client/VisualMounts/Carpets/Carpet.(VisualMount).xdb#xpointer(/VisualMount)" />
	<p2p>false</p2p>
	<unlock href="PrizeTesterCarpet.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
</gameMechanics.constructor.schemes.mount.MountSkin>
