<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>341413932</resourceId>
	</Header>
	<Name href="Berserk.(BuffResource)_Name.txt" />
	<Description href="Berserk.(BuffResource)_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Axe/AxeOrc.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<nameTemplate href="Berserk.(BuffResource)_Name.txt.template" />
	<descTemplate href="Berserk.(BuffResource)_Desc.txt.template" />
	<effects>
		<Item type="gameMechanics.elements.effects.ScalerAllInputDamage">
			<scaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>0.3</coeff>
			</scaler>
		</Item>
		<Item type="gameMechanics.elements.effects.WeaponSpeedMultiplier">
			<scaler type="gameMechanics.elements.scalers.ExponentialEffectScaler">
				<base>0.7</base>
			</scaler>
		</Item>
	</effects>
	<isHelpful>true</isHelpful>
</gameMechanics.constructor.schemes.buff.BuffResource>
