<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>341758992</resourceId>
	</Header>
	<name href="Name.txt" />
	<goal href="GoalText.txt" />
	<startText href="StartText.txt" />
	<finishText href="ZC9_astral_unlock_01.FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/RealWorld/Zones/ZC9_Junkyard.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1094.433838" y="1057.051025" z="65.339000" />
		<isIndoor>false</isIndoor>
		<radius>0</radius>
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherDevice">
		<device href="/Items/InteractiveObjects/RealWorld/ZC9_astral_unlock_stella/ZC9_astral_unlock_stella.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)" />
	</finisher>
	<startConditions>
		<Item type="gameMechanics.elements.predicates.PredicateQuestStatus">
			<quest href="/World/Quests/RealWorld/ZC9_8_60/ZC9_8_60.xdb#xpointer(/gameMechanics.constructor.schemes.quest.QuestResource)" />
			<status>Finished</status>
		</Item>
	</startConditions>
	<reward>
		<experience>1</experience>
		<money>13045</money>
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<internalName>ZC9_astral_unlock_01</internalName>
	<zone href="/Maps/RealWorld/Zones/RealWorld/RealWorld.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>52</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
