<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>363041811</resourceId>
	</Header>
	<effects>
		<Item type="gameMechanics.elements.effects.HealthTriggerGeneric">
			<healthOn type="gameMechanics.elements.calcers.FullHealthCalcer">
				<multiplier>0.15</multiplier>
			</healthOn>
			<impactsOn>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="Enrage.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</impactsOn>
		</Item>
		<Item type="gameMechanics.elements.effects.SpellExtraImpactsGeneric">
			<casterImpacts>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="HoldBigBang.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>20</multiplier>
					</durationScaler>
				</Item>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="HoldPosition.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				</Item>
			</casterImpacts>
			<destination type="gameMechanics.elements.effects.SpellExtraImpacts$DestinationSpells">
				<spells>
					<Item href="PullAttack.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
				</spells>
			</destination>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTriggerGeneric">
			<onEnter>
				<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
					<buff href="HoldBigBang.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<durationScaler type="gameMechanics.elements.scalers.LinearScaler">
						<multiplier>30</multiplier>
					</durationScaler>
				</Item>
			</onEnter>
		</Item>
		<Item type="gameMechanics.elements.effects.CombatStateTriggerGeneric">
			<onLeave>
				<Item type="gameMechanics.elements.impacts.ImpactsToSummonPoolGeneric">
					<pool href="/Mechanics/Spells/AstralMobs/Prototypes/SummonImpactLists/Bombardier.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</onLeave>
		</Item>
		<Item type="gameMechanics.elements.effects.DeathTriggerGeneric">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactsToSummonPoolGeneric">
					<pool href="/Mechanics/Spells/AstralMobs/Prototypes/SummonImpactLists/Bombardier.(SummonPool).xdb#xpointer(/gameMechanics.map.spawn.SummonPool)" />
					<impacts>
						<Item type="gameMechanics.elements.impacts.Disintegrate" />
					</impacts>
				</Item>
			</impacts>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
