<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<wholeCasting type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>useSpecialLoop</Item>
				</animations>
				<channel>CHANNEL_EMOTE</channel>
				<channelOverrideControllers>TOP_ONLY</channelOverrideControllers>
				<advanced>
					<turnToTarget>BEFORE_ANIMATIONEND</turnToTarget>
				</advanced>
			</Item>
			<Item type="VisActionDelay">
				<time>300</time>
			</Item>
			<Item type="CreatureEffectsAction">
				<visualEffects>
					<Item>
						<delay>500</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>Slot_FX</locator>
					</Item>
					<Item>
						<delay>600</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Head</locatorName>
					</Item>
					<Item>
						<delay>400</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>Slot_Hand_L</locator>
					</Item>
					<Item>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>Slot_Hand_R</locator>
					</Item>
					<Item>
						<delay>500</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Hips</locatorName>
					</Item>
					<Item>
						<delay>300</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Knee_R</locatorName>
					</Item>
					<Item>
						<delay>600</delay>
						<effectFx href="/Spells/FX/Spells/HitFire_Staff01.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						<effectAnimations />
						<locator>FROM_LOCATOR_NAME</locator>
						<locatorName>Slot_Foot_L</locatorName>
					</Item>
				</visualEffects>
			</Item>
		</elements>
		<stopWhileWhenElementsEnded>false</stopWhileWhenElementsEnded>
	</wholeCasting>
	<precastType>PRECAST_ACTIONBARSTART</precastType>
</SpellVisScripts>
