<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header />
	<wholeCasting type="VisActionList">
		<play>Simultaneously</play>
		<elements>
			<Item type="CreatureAnimationAction">
				<animations>
					<Item>throwWeapon</Item>
				</animations>
				<channel>CHANNEL_EMOTE</channel>
				<channelOverrideControllers>TOP_ONLY</channelOverrideControllers>
				<advanced>
					<turnToTarget>BEFORE_ANIMATIONEND</turnToTarget>
				</advanced>
			</Item>
		</elements>
	</wholeCasting>
	<precastType>PRECAST_ACTIONBARSTART</precastType>
</SpellVisScripts>
