<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>129525872</resourceId>
	</Header>
	<image href="/Interface/Icons/Equipment/Helm/NeferHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>FixedDrop</source>
	<visualElement href="/Items/VisualItems/Helm/Helm_Cloth_E_13GurluhsorRaid.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
	<nameChecked>true</nameChecked>
	<slot>HELM</slot>
	<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemBonus">
		<statBonuses>
			<Item>
				<stat>IS_Spirit</stat>
				<value>50</value>
			</Item>
			<Item>
				<stat>IS_Hardiness</stat>
				<value>76</value>
			</Item>
			<Item>
				<stat>IS_Precision</stat>
				<value>25</value>
			</Item>
		</statBonuses>
	</functionalPart>
	<level>40</level>
	<requiredLevel>40</requiredLevel>
	<spell href="" />
	<stackLimit>1</stackLimit>
	<quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>140380</sellPrice>
		<buyPrice>280760</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<name href="EpicLeatherHelm40Mag_name.txt" />
	<requiredReputation>Hostility</requiredReputation>
	<customSellPrice>false</customSellPrice>
	<customBuyPrice>false</customBuyPrice>
	<includeInBoxes>true</includeInBoxes>
</gameMechanics.constructor.schemes.item.ItemResource>
